﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Law</topic>
<topic>Succession</topic>
</subject>
<subject>
<topic>Law</topic>
<topic>Succession</topic>
</subject>
<name type="personal">
<namePart type="family">Edge</namePart>
<namePart type="given">J. H.</namePart>
</name>
<titleInfo>
<title>Application of copyhold enfranchisement to long leases in Ireland; assimilation of chattel and freehold succession, and simplification of transfer of land.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Statistical and Social Inquiry Soc. of Ireland, Journal</title>
</titleInfo>
<titleInfo type="uniform">
<title>Statistical and Social Enquiry Society Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>317</start>
<end>325</end>
<list>317-325</list>
</extent>
<date>August, 1878</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Law: Succession: Edge (J. H.): Application of copyhold enfranchisement to long leases in Ireland; assimilation of chattel and freehold succession, and simplification of transfer of land. (Statistical and Social Inquiry Soc. of Ireland, Journal, Vol. VII, pp. 317-325, Aug., 1878).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Law</topic>
<topic>Succession</topic>
</subject>
<subject>
<topic>Law</topic>
<topic>Succession</topic>
</subject>
<name type="personal">
<namePart type="family">Smith</namePart>
<namePart type="given">George H.</namePart>
</name>
<titleInfo>
<title>Observations on the intestate widows acts, Ireland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Statistical and Social Inquiry Soc., of Ireland, Journal</title>
</titleInfo>
<titleInfo type="uniform">
<title>Statistical and Social Enquiry Society Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>413</start>
<end>416</end>
<list>413-416</list>
</extent>
<date>July, 1879</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Law: Succession: Smith (George H.): Observations on the intestate widows acts, Ireland. (Statistical and Social Inquiry Soc., of Ireland, Journal, Vol. VII, pp. 413-416, July, 1879).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Law</topic>
<topic>Succession</topic>
</subject>
<subject>
<topic>Law</topic>
<topic>Succession</topic>
</subject>
<name type="personal">
<namePart type="family">Clarke</namePart>
<namePart type="given">Gerard</namePart>
</name>
<titleInfo>
<title>Some aspects of the Succession Act, 1965: caveant executores: new powers and burdens for personal representatives.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Jurist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Jurist</title>
<subTitle>New Series</subTitle>
</titleInfo>
<part>
<detail type="series" level="1">
<number>New</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>2</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>222</start>
<end>228</end>
<list>222-8</list>
</extent>
<date>Winter, 1966</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Law: Succession: Clarke (Gerard): Some aspects of the Succession Act, 1965: caveant executores: new powers and burdens for personal representatives. (The Irish Jurist, New Ser., Vol. I, Pt. 2, pp. 222-8, Winter, 1966).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Law</topic>
<topic>Tort</topic>
</subject>
<subject>
<topic>Law</topic>
<topic>Torts</topic>
</subject>
<titleInfo>
<title>Review of The law of delict in Scotland, by David M. Walker.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Jurist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Jurist</title>
<subTitle>New Series</subTitle>
</titleInfo>
<part>
<detail type="series" level="1">
<number>New</number>
<caption>Series</caption>
</detail>
<detail type="volume" level="2">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>2</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>390</start>
<end>391</end>
<list>390-391</list>
</extent>
<date>Winter, 1966</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Law: Torts: Review of The law of delict in Scotland, by David M. Walker. (The Irish Jurist, New Series, Vol. I, Pt. 2, pp. 390-391, Winter, 1966).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Law</topic>
<topic>Tort</topic>
</subject>
<subject>
<topic>Law</topic>
<topic>Tort</topic>
</subject>
<name type="personal">
<namePart type="family">Kelly</namePart>
<namePart type="given">J. M.</namePart>
</name>
<titleInfo>
<title>The inner nature of the tort action.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Jurist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Jurist</title>
<subTitle>New Series</subTitle>
</titleInfo>
<part>
<detail type="series" level="1">
<number>New</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>II</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>2</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>279</start>
<end>289</end>
<list>279-289</list>
</extent>
<date>Winter, 1967</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Law: Tort: Kelly (J. M.): The inner nature of the tort action. (The Irish Jurist, New Series, Vol. II, Pt. 2, pp. 279-289, Winter, 1967).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Law</topic>
<topic>Tort</topic>
</subject>
<subject>
<topic>Law</topic>
<topic>Torts</topic>
</subject>
<name type="personal">
<namePart type="family">Rodger</namePart>
<namePart type="given">Alan</namePart>
</name>
<titleInfo>
<title>The Fractor's edict and carriage by land in Scots law.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Jurist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Jurist</title>
<subTitle>New Series</subTitle>
</titleInfo>
<part>
<detail type="series" level="1">
<number>New</number>
<caption>Series</caption>
</detail>
<detail type="volume" level="2">
<number>III</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>1</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>175</start>
<end>186</end>
<list>175-186</list>
</extent>
<date>Summer, 1968</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Law: Torts: Rodger (Alan): The Fractor's edict and carriage by land in Scots law. (The Irish Jurist, New Series, Vol. III, Pt. 1, pp. 175-186, Summer, 1968).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Law</topic>
<topic>Tort</topic>
</subject>
<subject>
<topic>Law</topic>
<topic>Torts</topic>
</subject>
<name type="personal">
<namePart type="family">McMahon</namePart>
<namePart type="given">Bryan M. E.</namePart>
</name>
<titleInfo>
<title>The reactions of tortious liability to industrial revolution: a comparison.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Jurist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Jurist</title>
<subTitle>New Series</subTitle>
</titleInfo>
<part>
<detail type="series" level="1">
<number>New</number>
<caption>Series</caption>
</detail>
<detail type="volume" level="2">
<number>III</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>i-ii</number>
<caption>pt.</caption>
</detail>
<date>Summer, Winter, 1968</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Law: Torts: McMahon (Bryan M. E.): The reactions of tortious liability to industrial revolution: a comparison. (The Irish Jurist, New Series, Vol. III, Pt. i-ii, Summer, Winter, 1968).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Law Reform</topic>
</subject>
<subject>
<topic>Law Reform</topic>
</subject>
<titleInfo>
<title>Law Reform:</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>402</start>
<end>410</end>
<list>402-10</list>
</extent>
<date>March, 1850</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Law Reform: Law Reform: (Dublin University Magazine, Vol. XXXV, pp. 402-10, March, 1850).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Law Reform</topic>
</subject>
<subject>
<topic>Law Reform</topic>
</subject>
<titleInfo>
<title>Word on Law Reform, A.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>232</start>
<end>240</end>
<list>232-40</list>
</extent>
<date>February, 1855</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Law Reform: Word on Law Reform, A. (Dublin University Magazine, Vol. XLV, pp. 232-40, Feb., 1855).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Law Reform</topic>
</subject>
<subject>
<topic>Law Reform</topic>
</subject>
<name type="personal">
<namePart type="family">Jephson</namePart>
<namePart type="given">Henry L.</namePart>
</name>
<titleInfo>
<title>Irish statute law reform.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Statistical and Social Inquiry Soc. of Ireland, Journal</title>
</titleInfo>
<titleInfo type="uniform">
<title>Statistical and Social Enquiry Society Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>375</start>
<end>385</end>
<list>375-385</list>
</extent>
<date>July, 1879</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Law Reform: Jephson (Henry L.): Irish statute law reform. (Statistical and Social Inquiry Soc. of Ireland, Journal, Vol. VII, pp. 375-385, July, 1879).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Law Reform</topic>
</subject>
<subject>
<topic>Law Reform</topic>
</subject>
<name type="personal">
<namePart type="family">Hancock</namePart>
<namePart type="given">W. Neilson</namePart>
</name>
<titleInfo>
<title>On the law reforms which have been successfully advocated by the Trades Union Congress and the further law reforms which they now seek.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Statistical and Social Inquiry Soc. of Ireland, Journal</title>
</titleInfo>
<titleInfo type="uniform">
<title>Statistical and Social Enquiry Society Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>170</start>
<end>178</end>
<list>170-178</list>
</extent>
<date>January, 1881</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Law Reform: Hancock (W. Neilson): On the law reforms which have been successfully advocated by the Trades Union Congress and the further law reforms which they now seek. (Statistical and Social Inquiry Soc. of Ireland, Journal, Vol. VIII, pp. 170-178, Jan., 1881).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Law Reform</topic>
</subject>
<subject>
<topic>Law Reform</topic>
</subject>
<name type="personal">
<namePart type="family">Meredith</namePart>
<namePart type="given">James C.</namePart>
</name>
<titleInfo>
<title>Desirable ameliorations in the law.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Statistical and Social Inquiry Soc. of Ireland, Journal</title>
</titleInfo>
<titleInfo type="uniform">
<title>Statistical and Social Enquiry Society Journal</title>
</titleInfo>
<part>
<detail type="session" level="1">
<number>93</number>
<caption>Session</caption>
</detail>
<date>1939-40</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Law Reform: Meredith (James C.): Desirable ameliorations in the law. (Statistical and Social Inquiry Soc. of Ireland, Journal, 93rd Session, 1939-40).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Law Reform</topic>
</subject>
<subject>
<topic>Law Reform</topic>
</subject>
<name>
<displayForm>Lawyer, A</displayForm>
<description>pseud.</description>
</name>
<titleInfo>
<title>On reforming our legal system.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Bell</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Bell</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>55</start>
<end>64</end>
<list>55-64</list>
</extent>
<date>April, 1944</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Law Reform: Lawyer, A (pseud.): On reforming our legal system. (The Bell, Vol. VIII, No. 1, pp. 55-64, April, 1944).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Law Reform</topic>
</subject>
<subject>
<topic>Law Reform</topic>
</subject>
<name type="personal">
<namePart type="family">Yardley</namePart>
<namePart type="given">D. C. M.</namePart>
</name>
<titleInfo>
<title>The progress of law reform in the United Kingdom.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Jurist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Jurist</title>
<subTitle>New Series</subTitle>
</titleInfo>
<part>
<detail type="series" level="1">
<number>New</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>1</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>66</start>
<end>83</end>
<list>66-83</list>
</extent>
<date>Summer, 1966</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Law Reform: Yardley (D. C. M.): The progress of law reform in the United Kingdom. (The Irish Jurist, New Series, Vol. I, Pt. 1, pp. 66-83, Summer, 1966).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Law Reform</topic>
</subject>
<subject>
<topic>Law Reform</topic>
</subject>
<name type="personal">
<namePart type="family">Newark</namePart>
<namePart type="given">F. H.</namePart>
</name>
<titleInfo>
<title>Off-beam law reform.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Law Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Law Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>3</start>
<end>10</end>
<list>3-10</list>
</extent>
<date>Hilary Term, 1969</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Law Reform: Newark (F. H.): Off-beam law reform. (Dublin University Law Review, Vol. I, No. 1, pp. 3-10, Hilary Term, 1969).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Law Reform</topic>
</subject>
<subject>
<topic>Law Reform</topic>
</subject>
<name type="personal">
<namePart type="family">Ó Moráin</namePart>
<namePart type="given">Mícheál</namePart>
</name>
<titleInfo>
<title>The Minister for Justice on law reform. (Interview by A. K. Asmal, and J. S. R. Cole)</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Law Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Law Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>1</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1</number>
<caption>no.</caption>
</detail>
<extent unit="pages">
<start>41</start>
<end>45</end>
<list>41-45</list>
</extent>
<date>Hilary Term, 1969</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Law Reform: Ó Moráin (Mícheál): The Minister for Justice on law reform. (Interview by A. K. Asmal, and J. S. R. Cole) (Dublin University Law Review, Vol. 1, no. 1, pp. 41-45, Hilary Term, 1969).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Lawyers</topic>
</subject>
<subject>
<topic>Lawyers</topic>
</subject>
<name type="personal">
<namePart type="family">Smyth</namePart>
<namePart type="given">Constantine J.</namePart>
</name>
<titleInfo>
<title>Chronicle of the Law Officers of Ireland from the earliest period to the present time, by the above-named reviewed.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XIV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>246</start>
<end>246</end>
<list>246</list>
</extent>
<date>August, 1839</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Lawyers: Smyth (Constantine J.): Chronicle of the Law Officers of Ireland from the earliest period to the present time, by the above-named reviewed. (Dublin University Magazine, Vol. XIV, p. 246, Aug., 1839).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Lawyers</topic>
</subject>
<subject>
<topic>Lawyers</topic>
</subject>
<titleInfo>
<title>A lawyer's experiences.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>337</start>
<end>349</end>
<list>337-49</list>
</extent>
<date>September, 1847</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Lawyers: A lawyer's experiences. (Dublin University Magazine, Vol. XXX, pp. 337-49, Sept., 1847).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Lawyers</topic>
</subject>
<subject>
<topic>Lawyers</topic>
</subject>
<titleInfo>
<title>Our portrait gallery - No. XLVII Robert Holmes (with etching by H. Griffiths).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>122</start>
<end>133</end>
<list>122-33</list>
</extent>
<date>January, 1848</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Lawyers: Our portrait gallery - No. XLVII Robert Holmes (with etching by H. Griffiths). (Dublin University Magazine, Vol. XXXI, pp. 122-33, Jan., 1848).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Lawyers</topic>
</subject>
<subject>
<topic>Lawyers</topic>
</subject>
<name>
<displayForm>Lawyers</displayForm>
</name>
<titleInfo>
<title>The present condition and future prospects of the Irish bar.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Quarterly Review</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Quarterly Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>72</start>
<end>96</end>
<list>72-96</list>
</extent>
<date>March, 1851</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Lawyers: Lawyers: The present condition and future prospects of the Irish bar. (Irish Quarterly Review, Vol. I, pp. 72-96, March, 1851).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Lawyers</topic>
</subject>
<subject>
<topic>Lawyers</topic>
</subject>
<name>
<displayForm>Lawyers</displayForm>
</name>
<titleInfo>
<title>Little books for little lawyers.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Quarterly Review</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Quarterly Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>130</start>
<end>134</end>
<list>130-4</list>
</extent>
<date>March, 1851</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Lawyers: Lawyers: Little books for little lawyers. (Irish Quarterly Review, Vol. I, pp. 130-4, March, 1851).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Lawyers</topic>
</subject>
<subject>
<topic>Lawyers</topic>
</subject>
<titleInfo>
<title>Government patronage at home and abroad.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Quarterly Review</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Quarterly Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>485</start>
<end>522</end>
<list>485-522</list>
</extent>
<date>September, 1851</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Lawyers: Government patronage at home and abroad. (Irish Quarterly Review, Vol. I, pp. 485-522, Sept., 1851).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Lawyers</topic>
</subject>
<subject>
<topic>Lawyers</topic>
</subject>
<name type="personal">
<namePart type="family">Curran</namePart>
<namePart type="given">John Philpot</namePart>
</name>
<titleInfo>
<title>Curran's "Sketches of the Irish bar" reviewed.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLVI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>348</start>
<end>360</end>
<list>348-60</list>
</extent>
<date>September, 1855</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Lawyers: Curran (John Philpot): Curran's "Sketches of the Irish bar" reviewed. (Dublin University Magazine, Vol. XLVI, pp. 348-60, Sept., 1855).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Lawyers</topic>
</subject>
<subject>
<topic>Lawyers</topic>
</subject>
<titleInfo>
<title>Attorneys and their education: a review of "Report on legal education" printed by Order of the House of Commons 1850.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Quarterly Review</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Quarterly Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>294</start>
<end>312</end>
<list>294-312</list>
</extent>
<date>July, 1857</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Lawyers: Attorneys and their education: a review of "Report on legal education" printed by Order of the House of Commons 1850. (Irish Quarterly Review, Vol. VII, pp. 294-312, July, 1857).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Lawyers</topic>
</subject>
<subject>
<topic>Lawyers</topic>
</subject>
<titleInfo>
<title>Irish life pictures of yesterday (mythology, aboriginal dwellings, celtic art, raths and ogham inscriptions, stone relics, the Desmond Geraldines, local legends and traditions, a duel, the old Irish bar, stage-coach travel, post office as it was etc.) Details given to the Royal Historical Archaeological Society of Ireland by the Kilkenny Archaeological Society</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXXVII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>361</start>
<end>381</end>
<list>361-81</list>
</extent>
<date>April, 1871</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Lawyers: Irish life pictures of yesterday (mythology, aboriginal dwellings, celtic art, raths and ogham inscriptions, stone relics, the Desmond Geraldines, local legends and traditions, a duel, the old Irish bar, stage-coach travel, post office as it was etc.) Details given to the Royal Historical Archaeological Society of Ireland by the Kilkenny Archaeological Society (Dublin University Magazine, Vol. LXXVII, pp. 361-81, Apr., 1871).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Lawyers</topic>
</subject>
<subject>
<topic>Lawyers</topic>
</subject>
<name type="personal">
<namePart type="family">Burke</namePart>
<namePart type="given">Oliver J.</namePart>
</name>
<titleInfo>
<title>History of the Connaught Circuit.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Vols. LXXXIV-LXXXVI, Oct., 1874 to Oct., 1875</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Lawyers: Burke (Oliver J.): History of the Connaught Circuit. (Dublin University Magazine, Vols. LXXXIV-LXXXVI, Oct., 1874 to Oct., 1875).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Lawyers</topic>
</subject>
<subject>
<topic>Lawyers</topic>
</subject>
<name type="personal">
<namePart type="family">O'Flanagan</namePart>
<namePart type="given">J. Roderick</namePart>
</name>
<titleInfo>
<title>History of the Munster circuit.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXXXVII-LXXXVIII</number>
<caption>Vol.</caption>
</detail>
<date>March-November, 1876</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Lawyers: O'Flanagan (J. Roderick): History of the Munster circuit. (Dublin University Magazine, Vols. LXXXVII-LXXXVIII, Mar-Nov., 1876).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Lawyers</topic>
</subject>
<subject>
<topic>Lawyers</topic>
</subject>
<titleInfo>
<title>Roman lawyers</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXXXVIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>715</start>
<end>723</end>
<list>715-23</list>
</extent>
<date>December, 1876</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Lawyers: Roman lawyers (Dublin University Magazine, Vol. LXXXVIII, pp. 715-23, Dec., 1876).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Lawyers</topic>
</subject>
<subject>
<topic>Lawyers</topic>
</subject>
<name type="personal">
<namePart type="family">Battersby</namePart>
<namePart type="given">T. S. Frank</namePart>
</name>
<titleInfo>
<title>Amalgamstion; being some considerations on proposed changes in the relations of the legal professions in Ireland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Statistical and Social Inquiry Soc. of Ireland, Journal</title>
</titleInfo>
<titleInfo type="uniform">
<title>Statistical and Social Enquiry Society Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>30</start>
<end>46</end>
<list>30-46</list>
</extent>
<date>July, 1886</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Lawyers: Battersby (T. S. Frank): Amalgamstion; being some considerations on proposed changes in the relations of the legal professions in Ireland. (Statistical and Social Inquiry Soc. of Ireland, Journal, Vol. IX, pp. 30-46, July, 1886).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Lawyers</topic>
</subject>
<subject>
<topic>Lawyers</topic>
</subject>
<name type="personal">
<namePart type="family">Murphy</namePart>
<namePart type="given">Joseph John</namePart>
</name>
<titleInfo>
<title>A suggestion for the fusion of the two branches of the legal profession.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Statistical and Social Inquiry Soc. of Ireland, Journal</title>
</titleInfo>
<titleInfo type="uniform">
<title>Statistical and Social Enquiry Society Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>613</start>
<end>616</end>
<list>613-616</list>
</extent>
<date>August, 1892</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Lawyers: Murphy (Joseph John): A suggestion for the fusion of the two branches of the legal profession. (Statistical and Social Inquiry Soc. of Ireland, Journal, Vol. IX, pp. 613-616, Aug., 1892).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Lawyers</topic>
</subject>
<subject>
<topic>Lawyers</topic>
</subject>
<name type="personal">
<namePart type="family">Lawson</namePart>
<namePart type="given">William</namePart>
</name>
<titleInfo>
<title>The fusion of the two branches of the legal profession.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Statistical and Social Inquiry Soc. of Ireland, Journal</title>
</titleInfo>
<titleInfo type="uniform">
<title>Statistical and Social Enquiry Society Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>632</start>
<end>636</end>
<list>632-6</list>
</extent>
<date>August, 1892</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Lawyers: Lawson (William): The fusion of the two branches of the legal profession. (Statistical and Social Inquiry Soc. of Ireland, Journal, Vol. IX, pp. 632-6, Aug., 1892).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Lawyers</topic>
</subject>
<subject>
<topic>Lawyers</topic>
</subject>
<name type="personal">
<namePart type="family">Gethin</namePart>
<namePart type="given">Edward C.</namePart>
</name>
<titleInfo>
<title>The lawyer in the English drama and novel.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>New Ireland Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>New Ireland Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>354</start>
<end>365</end>
<list>354-65</list>
</extent>
<date>August, 1895</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Lawyers: Gethin (Edward C.): The lawyer in the English drama and novel. (New Ireland Review, Vol. III, pp. 354-65, Aug., 1895).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Lawyers</topic>
</subject>
<subject>
<topic>Lawyers</topic>
</subject>
<name type="personal">
<namePart type="family">Kennedy</namePart>
<namePart type="given">Thomas</namePart>
</name>
<titleInfo>
<title>The decline of the Irish lawyer. Comment on above by Charles A. Stanuell, Secretary of the Incorporated Law Society of Ireland pp. 299-301, July, 1897.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>New Ireland Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>New Ireland Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>213</start>
<end>220</end>
<list>213-20</list>
</extent>
<date>June, 1897</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Lawyers: Kennedy (Thomas): The decline of the Irish lawyer. Comment on above by Charles A. Stanuell, Secretary of the Incorporated Law Society of Ireland pp. 299-301, July, 1897. (New Ireland Review, Vol. VII, pp. 213-20, June, 1897).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Lawyers</topic>
</subject>
<subject>
<topic>Law</topic>
</subject>
<name type="personal">
<namePart type="family">Russell</namePart>
<namePart type="termsOfAddress">Killowen, 1st Baron</namePart>
<namePart type="given">Charles</namePart>
</name>
<titleInfo>
<title>The bar as a profession.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Monthly</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Monthly</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>459</start>
<end>465</end>
<list>459-65</list>
</extent>
<date>August, 1902</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Law: Killowen (Charles Russell), 1st Baron): The bar as a profession. (Irish Monthly, Vol. XXX, pp. 459-65, Aug., 1902).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Lawyers</topic>
</subject>
<subject>
<topic>Lawyers</topic>
</subject>
<name type="personal">
<namePart type="family">Kelly</namePart>
<namePart type="given">Richard J.</namePart>
</name>
<titleInfo>
<title>The Connaught Bar from 1604 to 1904.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Galway Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Galway Archaeological and Historical Society Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>51</start>
<end>54</end>
<list>51-54</list>
</extent>
<date>1905-6</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Lawyers: Kelly (Richard J.): The Connaught Bar from 1604 to 1904. (Galway Arch. Soc. Jn., Vol. IV, pp. 51-54, 1905-6).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Lawyers</topic>
</subject>
<subject>
<topic>Lawyers</topic>
</subject>
<name type="personal">
<namePart type="family">Asmal</namePart>
<namePart type="given">Kader</namePart>
</name>
<titleInfo>
<title>Lawyers and the administration.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Administration</title>
</titleInfo>
<titleInfo type="uniform">
<title>Administration</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>14</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>4</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>349</start>
<end>355</end>
<list>349-355</list>
</extent>
<date>Winter, 1966</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Lawyers: Asmal (Kader): Lawyers and the administration. (Administration, Vol. 14, No. 4, pp. 349-355, Winter, 1966).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0480_037</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Lay Apostolate</topic>
</subject>
<subject>
<topic>Lay Apostolate</topic>
</subject>
<name type="personal">
<namePart type="family">McNicholl</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">A. J.</namePart>
<description>O. P.</description>
</name>
<titleInfo>
<title>Council debate on the lay apostolate.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Eccles. Record</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>5</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>CIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="3">
<number>1</number>
<caption>No.</caption>
</detail>
<date>January, 1965</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Lay Apostolate: McNicholl (Rev. A. J.) O. P.: Council debate on the lay apostolate. (Irish Eccles. Record, Ser. 5, Vol. CIII, No. 1, Jan., 1965).</tei:bibl>
</extension>
</mods>
</modsCollection>