﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Byrne</namePart>
<namePart type="given">James J.</namePart>
</name>
<titleInfo>
<title>The interrelation of agriculture and industry in the development of the Irish economy.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>299</start>
<end>316</end>
<list>299-316</list>
</extent>
<date>Autumn, 1954</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Byrne (James J.): The interrelation of agriculture and industry in the development of the Irish economy. (Studies, Vol. XLIII, pp. 299-316, Autumn, 1954).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Ryan</namePart>
<namePart type="given">Louden</namePart>
</name>
<titleInfo>
<title>Irish manufacturing Industry: the future.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLIV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>57</start>
<end>72</end>
<list>57-72</list>
</extent>
<date>Spring, 1955</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Ryan (Louden): Irish manufacturing Industry: the future. (Studies, Vol. XLIV, pp. 57-72, Spring, 1955).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">MacCormac</namePart>
<namePart type="given">Michael J.</namePart>
</name>
<titleInfo>
<title>Industrial efficiency and management practice.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLIV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>73</start>
<end>80</end>
<list>73-80</list>
</extent>
<date>Spring, 1955</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: MacCormac (Michael J.): Industrial efficiency and management practice. (Studies, Vol. XLIV, pp. 73-80, Spring, 1955).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Robson</namePart>
<namePart type="given">Peter</namePart>
</name>
<titleInfo>
<title>Regional development and industrial diversification: some aspects of the problem in Northern Ireland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Administration</title>
</titleInfo>
<titleInfo type="uniform">
<title>Administration</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>4</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1</number>
<caption>No.</caption>
</detail>
<date>Spring, 1956</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Robson (Peter): Regional development and industrial diversification: some aspects of the problem in Northern Ireland. (Administration, Vol. 4, No. 1, Spring, 1956).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Connolly</namePart>
<namePart type="given">Michael</namePart>
</name>
<titleInfo>
<title>Co-responsibility in industry, by Jeremiah Newman.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>118</start>
<end>120</end>
<list>118-20</list>
</extent>
<date>Spring, 1956</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Connolly (Michael): Co-responsibility in industry, by Jeremiah Newman. (Studies, Vol. XLV, pp. 118-20, Spring, 1956).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Mortished</namePart>
<namePart type="given">R. J. P.</namePart>
</name>
<titleInfo>
<title>Industrial relations.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Adminstration</title>
</titleInfo>
<titleInfo type="uniform">
<title>Administration</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>4</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>2</number>
<caption>No.</caption>
</detail>
<date>Summer, 1956</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Mortished (R. J. P.): Industrial relations. (Adminstration, Vol. 4, No. 2, Summer, 1956).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Alexander</namePart>
<namePart type="given">D. H.</namePart>
</name>
<titleInfo>
<title>Technological training education for industry.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Statistical and Social Inquiry Soc. of Ireland, Journal</title>
</titleInfo>
<titleInfo type="uniform">
<title>Statistical and Social Enquiry Society Journal</title>
</titleInfo>
<part>
<detail type="session" level="1">
<number>110</number>
<caption>Session</caption>
</detail>
<date>1956-57</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Alexander (D. H.): Technological training education for industry. (Statistical and Social Inquiry Soc. of Ireland, Journal, 110th Session, 1956-57).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Flood</namePart>
<namePart type="given">Donal T.</namePart>
</name>
<titleInfo>
<title>Presidential address. The industrial resources of Ireland in this new technological era.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Institute of Chemistry of Ireland, Journal</title>
</titleInfo>
<titleInfo type="uniform">
<title>Institute of Chemistry of Ireland Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>V</number>
<caption>Vol.</caption>
</detail>
<date>1957-58</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Flood (Donal T.): Presidential address. The industrial resources of Ireland in this new technological era. (Institute of Chemistry of Ireland, Journal, Vol. V, 1957-58).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Barrington</namePart>
<namePart type="given">T. J.</namePart>
</name>
<titleInfo>
<title>Reviews of The practice of management, by P. F. Drucker, and of Personality and group relations in industry, by M. P. Fogarty.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Administration</title>
</titleInfo>
<titleInfo type="uniform">
<title>Administration</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>5</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>2</number>
<caption>No.</caption>
</detail>
<date>Summer, 1957</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Barrington (T. J.): Reviews of The practice of management, by P. F. Drucker, and of Personality and group relations in industry, by M. P. Fogarty. (Administration, Vol. 5, No. 2, Summer, 1957).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Sadleir</namePart>
<namePart type="given">T. U.</namePart>
</name>
<titleInfo>
<title>Industry at Celbridge, County Kildare. Some notes for an article by the late Thomas Ulick Sedleir. Illustr.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Georgian Soc. Quarterly Bulletin</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Georgian Society Quarterly Bulletin</title>
</titleInfo>
<part>
<detail type="number" level="1">
<number>1</number>
<caption>No.</caption>
</detail>
<date>January-March, 1958</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Sadleir (T. U.): Industry at Celbridge, County Kildare. Some notes for an article by the late Thomas Ulick Sedleir. Illustr. (Irish Georgian Soc. Quarterly Bulletin, No. 1, Jan.-March, 1958).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Fitzgerald</namePart>
<namePart type="given">Garret</namePart>
</name>
<titleInfo>
<title>Mr. Whitaker and industry</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLVIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>138</start>
<end>150</end>
<list>138-50</list>
</extent>
<date>Summer, 1959</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Fitzgerald (Garret): Mr. Whitaker and industry (Studies, Vol. XLVIII, pp. 138-50, Summer, 1959).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Murray</namePart>
<namePart type="given">C. H.</namePart>
</name>
<titleInfo>
<title>Some aspects of the industrial capital market in Ireland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Statistical and Social Inquiry Soc. of Ireland, Journal</title>
</titleInfo>
<titleInfo type="uniform">
<title>Statistical and Social Enquiry Society Journal</title>
</titleInfo>
<part>
<detail type="session" level="1">
<number>113</number>
<caption>Session</caption>
</detail>
<date>1959-60</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Murray (C. H.): Some aspects of the industrial capital market in Ireland. (Statistical and Social Inquiry Soc. of Ireland, Journal, 113th Session, 1959-60).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Winder</namePart>
<namePart type="given">Frank</namePart>
</name>
<titleInfo>
<title>Review of Science in industry: policy for progress, by C. F. Carter and B. R. Williams.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Administration</title>
</titleInfo>
<titleInfo type="uniform">
<title>Administration</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>8</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1</number>
<caption>No.</caption>
</detail>
<date>Spring, 1960</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Winder (Frank): Review of Science in industry: policy for progress, by C. F. Carter and B. R. Williams. (Administration, Vol. 8, No. 1, Spring, 1960).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Linchan</namePart>
<namePart type="given">T. P.</namePart>
</name>
<titleInfo>
<title>The structure of Irish industry.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Statistical and Social Inquiry Soc. of Ireland, Journal</title>
</titleInfo>
<titleInfo type="uniform">
<title>Statistical and Social Enquiry Society Journal</title>
</titleInfo>
<part>
<detail type="session" level="1">
<number>115</number>
<caption>Session</caption>
</detail>
<date>1961-62</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Linchan (T. P.): The structure of Irish industry. (Statistical and Social Inquiry Soc. of Ireland, Journal, 115th Session, 1961-62).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Ryan</namePart>
<namePart type="given">W. J. L.</namePart>
</name>
<titleInfo>
<title>Investment criteria in Ireland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Statistical and Social Inquiry Soc. of Ireland, Journal</title>
</titleInfo>
<titleInfo type="uniform">
<title>Statistical and Social Enquiry Society Journal</title>
</titleInfo>
<part>
<detail type="session" level="1">
<number>115</number>
<caption>Session</caption>
</detail>
<date>1961-62</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Ryan (W. J. L.): Investment criteria in Ireland. (Statistical and Social Inquiry Soc. of Ireland, Journal, 115th Session, 1961-62).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Williamson</namePart>
<namePart type="termsOfAddress">Group Capt.</namePart>
<namePart type="given">G. W.</namePart>
</name>
<titleInfo>
<title>Abstract of Prince Philip's 1956 industrial conference and its impact on British industry.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Natural Hist. and Philosoph. Soc., Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Natural History and Philosophical Society Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>Second</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>6</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>12</start>
<end>16</end>
<list>12-16</list>
</extent>
<date>1962</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Williamson (Group Capt. G. W.): Abstract of Prince Philip's 1956 industrial conference and its impact on British industry. (Belfast Natural Hist. and Philosoph. Soc., Proc., Second Ser., Vol. 6, pp. 12-16, 1962).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<titleInfo>
<title>Industrial promotion. Articles by J. P. Beddy, T. Murray, G. FitzGerald and J. J. Walsh.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Administration</title>
</titleInfo>
<titleInfo type="uniform">
<title>Administration</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>10</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>4</number>
<caption>No.</caption>
</detail>
<date>Winter, 1962</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Industrial promotion. Articles by J. P. Beddy, T. Murray, G. FitzGerald and J. J. Walsh. (Administration, Vol. 10, No. 4, Winter, 1962).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Henry</namePart>
<namePart type="given">E. W.</namePart>
</name>
<titleInfo>
<title>Captial in Irish industry. Financial and related aspects by L. J. Heelan.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Statistical and Social Inquiry Soc. of Ireland, Journal</title>
</titleInfo>
<titleInfo type="uniform">
<title>Statistical and Social Enquiry Society Journal</title>
</titleInfo>
<part>
<detail type="session" level="1">
<number>116</number>
<caption>Session</caption>
</detail>
<date>1962-63</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Henry (E. W.): Captial in Irish industry. Financial and related aspects by L. J. Heelan. (Statistical and Social Inquiry Soc. of Ireland, Journal, 116th Session, 1962-63).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">McCutcheon</namePart>
<namePart type="given">W. A.</namePart>
</name>
<titleInfo>
<title>Industrial archaeology.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>3</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>26</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>112</start>
<end>114</end>
<list>112-14</list>
</extent>
<date>1963</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: McCutcheon (W. A.): Industrial archaeology. (Ulster Jn. of Arch. Ser. 3, Vol. 26, pp. 112-14, 1963).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Newmen</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">J.</namePart>
</name>
<titleInfo>
<title>Industry for the rural community.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Administration</title>
</titleInfo>
<titleInfo type="uniform">
<title>Administration</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>11</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>4</number>
<caption>No.</caption>
</detail>
<date>Winter, 1963</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Newmen (Rev. J.): Industry for the rural community. (Administration, Vol. 11, No. 4, Winter, 1963).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Brock</namePart>
<namePart type="given">C.</namePart>
</name>
<titleInfo>
<title>The C.I.O. industrial survey.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Statistical and Social Inquiry Soc. of Ireland, Journal</title>
</titleInfo>
<titleInfo type="uniform">
<title>Statistical and Social Enquiry Society Journal</title>
</titleInfo>
<part>
<detail type="session" level="1">
<number>117</number>
<caption>Session</caption>
</detail>
<date>1963-64</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Brock (C.): The C.I.O. industrial survey. (Statistical and Social Inquiry Soc. of Ireland, Journal, 117th Session, 1963-64).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Gailey</namePart>
<namePart type="given">R. A.</namePart>
</name>
<titleInfo>
<title>Review of The industrial archaeology of County Down. By E. R. R. Green.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Folklife</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Folklife</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>10</number>
<caption>Vol.</caption>
</detail>
<date>1964</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Gailey (R. A.): Review of The industrial archaeology of County Down. By E. R. R. Green. (Ulster Folklife, Vol. 10, 1964).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Barley</namePart>
<namePart type="given">Maurice</namePart>
</name>
<titleInfo>
<title>Review by the foregoing of "The Industrial Archaeology of Co. Down", by E. R. R. Green.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>3</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>27</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>168</start>
<end>169</end>
<list>168-9</list>
</extent>
<date>1964</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Barley (Maurice): Review by the foregoing of "The Industrial Archaeology of Co. Down", by E. R. R. Green. (Ulster Jn. of Arch, Ser. 3, Vol. 27, pp. 168-9, 1964).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Grahame</namePart>
<namePart type="given">J. A. K.</namePart>
</name>
<titleInfo>
<title>An Irish industrial archaeology. A note by J. A. K. Grahame on Dr. Green's Industrial archaeology of County Down.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Geography</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Geography</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>V</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>96</start>
<end>96</end>
<list>96</list>
</extent>
<date>1964</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Grahame (J. A. K.): An Irish industrial archaeology. A note by J. A. K. Grahame on Dr. Green's Industrial archaeology of County Down. (Irish Geography, Vol. V, No. 1, p. 96, 1964).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">O'Neill</namePart>
<namePart type="given">K. R.</namePart>
</name>
<titleInfo>
<title>Re-organization and adaptation of industry.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Administration</title>
</titleInfo>
<titleInfo type="uniform">
<title>Administration</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>12</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1</number>
<caption>No.</caption>
</detail>
<date>Spring, 1964</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: O'Neill (K. R.): Re-organization and adaptation of industry. (Administration, Vol. 12, No. 1, Spring, 1964).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<titleInfo>
<title>Social effects of industrial change, The. 1. In Great Britain, by Chris Oakley. 2. In Republic of Ireland, by K. O'Doherty. 3. In Northern Ireland, by R. Morton.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Administration</title>
</titleInfo>
<titleInfo type="uniform">
<title>Administration</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>12</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>2</number>
<caption>No.</caption>
</detail>
<date>Summer, 1964</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Social effects of industrial change, The. 1. In Great Britain, by Chris Oakley. 2. In Republic of Ireland, by K. O'Doherty. 3. In Northern Ireland, by R. Morton. (Administration, Vol. 12, No. 2, Summer, 1964).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Cage</namePart>
<namePart type="given">E. E. H.</namePart>
</name>
<titleInfo>
<title>Industrial and social development in English new towns.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Administration</title>
</titleInfo>
<titleInfo type="uniform">
<title>Administration</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>12</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>3</number>
<caption>No.</caption>
</detail>
<date>Autumn, 1964</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Cage (E. E. H.): Industrial and social development in English new towns. (Administration, Vol. 12, No. 3, Autumn, 1964).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Flanagen</namePart>
<namePart type="given">Finola</namePart>
</name>
<titleInfo>
<title>Alienstion and industrial man.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Administration</title>
</titleInfo>
<titleInfo type="uniform">
<title>Administration</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>12</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>3</number>
<caption>No.</caption>
</detail>
<date>Autumn, 1964</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Flanagen (Finola): Alienstion and industrial man. (Administration, Vol. 12, No. 3, Autumn, 1964).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Gillmor</namePart>
<namePart type="given">D. A.</namePart>
</name>
<titleInfo>
<title>Changing Ireland. With map.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Geography</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Geography</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>V</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>2</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>97</start>
<end>102</end>
<list>97-102</list>
</extent>
<date>1965</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Gillmor (D. A.): Changing Ireland. With map. (Irish Geography, Vol. V, No. 2, pp. 97-102, 1965).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Cocker</namePart>
<namePart type="given">W. C.</namePart>
</name>
<titleInfo>
<title>Chemistry in industry.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Kosmos</title>
</titleInfo>
<titleInfo type="uniform">
<title>Kosmos</title>
<subTitle>(affiliated to the Dublin University Experimental Science Association)</subTitle>
</titleInfo>
<part>
<detail type="number" level="1">
<number>4</number>
<caption>No.</caption>
</detail>
<date>November, 1966</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Cocker (W. C.): Chemistry in industry. (Kosmos, No. 4, Nov., 1966).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">O'Malley</namePart>
<namePart type="given">P.</namePart>
</name>
<titleInfo>
<title>The location structure of the food industries and their contribution to industrial employment.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Journal of Agricultural Economics and Rural Sociology</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Journal of Agricultural Economics and Rural Sociology</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>87</start>
<end>103</end>
<list>87-103</list>
</extent>
<date>1967</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: O'Malley (P.): The location structure of the food industries and their contribution to industrial employment. (Irish Journal of Agricultural Economics and Rural Sociology, Vol. I, No. 1, pp. 87-103, 1967).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Leser</namePart>
<namePart type="given">C. E. V.</namePart>
</name>
<titleInfo>
<title>Problems of industrialisation in developing countries and their implications for Ireland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Journal of the Statistical and Social Inquiry Soc. of Ireland</title>
</titleInfo>
<titleInfo type="uniform">
<title>Statistical and Social Enquiry Society Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXI</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="2">
<number>VI</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>1</start>
<end>30</end>
<list>1-30</list>
</extent>
<date>1967-68</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Leser (C. E. V.): Problems of industrialisation in developing countries and their implications for Ireland. (Journal of the Statistical and Social Inquiry Soc. of Ireland, Vol. XXI, Pt. VI, pp. 1-30, 1967-68).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">O'Kelly</namePart>
<namePart type="given">Edward</namePart>
</name>
<titleInfo>
<title>Industrial engineering - a survey.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Manpower and Applied Psychology</title>
</titleInfo>
<titleInfo type="uniform">
<title>Manpower and Applied Psychology</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>1</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>27</start>
<end>32</end>
<list>27-32</list>
</extent>
<date>Spring, 1967</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: O'Kelly (Edward): Industrial engineering - a survey. (Manpower and Applied Psychology, Vol. 1, No. 1, pp. 27-32, Spring, 1967).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Dickson</namePart>
<namePart type="given">David</namePart>
</name>
<titleInfo>
<title>Industrial archaeology and Ireland: an approach to economic history.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Clio</title>
</titleInfo>
<titleInfo type="uniform">
<title>Clio</title>
<subTitle>an Intervarsity History Magazine</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>3</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>34</start>
<end>37</end>
<list>34-37</list>
</extent>
<date>Trinity Term, 1967</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Dickson (David): Industrial archaeology and Ireland: an approach to economic history. (Clio, Vol. 3, pp. 34-37, Trinity Term, 1967).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Sheehan</namePart>
<namePart type="given">M.</namePart>
</name>
<titleInfo>
<title>Sources of finance available to industry.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Manpower and Applied Psychology</title>
</titleInfo>
<titleInfo type="uniform">
<title>Manpower and Applied Psychology</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>1</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>2</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>158</start>
<end>163</end>
<list>158-163</list>
</extent>
<date>Autumn, 1967</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Sheehan (M.): Sources of finance available to industry. (Manpower and Applied Psychology, Vol. 1, No. 2, pp. 158-163, Autumn, 1967).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Dillon</namePart>
<namePart type="given">Michael</namePart>
</name>
<titleInfo>
<title>Coalisland: the evolution of an industrial landscape.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studia Hibernica</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studia Hibernica</title>
</titleInfo>
<part>
<detail type="number" level="1">
<number>8</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>79</start>
<end>95</end>
<list>79-95</list>
</extent>
<date>1968</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Dillon (Michael): Coalisland: the evolution of an industrial landscape. (Studia Hibernica, No. 8, pp. 79-95, 1968).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_037</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Tarrant</namePart>
<namePart type="given">John R.</namePart>
</name>
<titleInfo>
<title>Industry in South-East Ireland; a study in industrial location.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Geography</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Geography</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>V</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>5</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>440</start>
<end>458</end>
<list>440-458</list>
</extent>
<date>1968</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Tarrant (John R.): Industry in South-East Ireland; a study in industrial location. (Irish Geography, Vol. V, No. 5, pp. 440-458, 1968).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_038</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Kennedy</namePart>
<namePart type="given">Kieran A.</namePart>
</name>
<titleInfo>
<title>Growth of labour productivity in Irish manufacturing 1953-1967.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Journal of The Statistical and Social Inquiry Soc.of Ireland</title>
</titleInfo>
<titleInfo type="uniform">
<title>Statistical and Social Enquiry Society Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXII</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="2">
<number>I</number>
<caption>part</caption>
</detail>
<extent unit="pages">
<start>113</start>
<end>154</end>
<list>113-154</list>
</extent>
<date>1968-69</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Kennedy (Kieran A.): Growth of labour productivity in Irish manufacturing 1953-1967. (Journal of The Statistical and Social Inquiry Soc.of Ireland, Vol. XXII, Part I, pp. 113-154, 1968-69).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_039</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Kennedy</namePart>
<namePart type="given">Finola</namePart>
</name>
<titleInfo>
<title>Industrial training and further education of young people.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Administration</title>
</titleInfo>
<titleInfo type="uniform">
<title>Administration</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>16</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>2</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>160</start>
<end>166</end>
<list>160-166</list>
</extent>
<date>Summer, 1968</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Kennedy (Finola): Industrial training and further education of young people. (Administration, Vol. 16, No. 2, pp. 160-166, Summer, 1968).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_040</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Barry</namePart>
<namePart type="given">J. G.</namePart>
</name>
<titleInfo>
<title>Sir Robert Kane and national development.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Manpower and Applied Psychology</title>
</titleInfo>
<titleInfo type="uniform">
<title>Manpower and Applied Psychology</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>2</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>20</start>
<end>25</end>
<list>20-25</list>
</extent>
<date>Summer, 1968</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Barry (J. G.): Sir Robert Kane and national development. (Manpower and Applied Psychology, Vol. 2, No. 1, pp. 20-25, Summer, 1968).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_041</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">McHugh</namePart>
<namePart type="given">M. F.</namePart>
</name>
<titleInfo>
<title>Special problems of experimental design in industrial research using human subjects.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Manpower and Applied Psychology</title>
</titleInfo>
<titleInfo type="uniform">
<title>Manpower and Applied Psychology</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>2</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>64</start>
<end>75</end>
<list>64-75</list>
</extent>
<date>Summer, 1968</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: McHugh (M. F.): Special problems of experimental design in industrial research using human subjects. (Manpower and Applied Psychology, Vol. 2, No. 1, pp. 64-75, Summer, 1968).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_042</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">Musgrove</namePart>
<namePart type="given">F.</namePart>
</name>
<titleInfo>
<title>Experience of bureaucracy and attitudes to industrial training.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Journal of Education</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Journal of Education</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>2</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>54</start>
<end>61</end>
<list>54-61</list>
</extent>
<date>Summer, 1968</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: Musgrove (F.): Experience of bureaucracy and attitudes to industrial training. (The Irish Journal of Education, Vol. 2, No. 1, pp. 54-61, Summer, 1968).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0324_043</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Industries</topic>
</subject>
<subject>
<topic>Industries</topic>
</subject>
<name type="personal">
<namePart type="family">O'Donoghue</namePart>
<namePart type="given">M.</namePart>
</name>
<titleInfo>
<title>Reviews of Survey of Grantaided Industry; Report on Industrial Adaptation and Development, NIEC.; Review of the structure of the Industrial Development Authority, by A. D. Little; and Review of Incentives for Industry in Ireland, by A. D. Little.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Administration</title>
</titleInfo>
<titleInfo type="uniform">
<title>Administration</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>16</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>3</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>320</start>
<end>322</end>
<list>320-322</list>
</extent>
<date>Autumn, 1968</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Industries: O'Donoghue (M.): Reviews of Survey of Grantaided Industry; Report on Industrial Adaptation and Development, NIEC.; Review of the structure of the Industrial Development Authority, by A. D. Little; and Review of Incentives for Industry in Ireland, by A. D. Little. (Administration, Vol. 16, No. 3, pp. 320-322, Autumn, 1968).</tei:bibl>
</extension>
</mods>
</modsCollection>