﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<titleInfo>
<title>Harris (George F.): Granite and our granite industries. (Reviewed).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXX</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>680</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>98</start>
<end>99</end>
<list>98-99</list>
</extent>
<date>April 15, 1888</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Harris (George F.): Granite and our granite industries. (Reviewed). (The Irish Builder, Vol. XXX, No. 680, pp. 98-99, April 15, 1888).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Kinahan</namePart>
<namePart type="given">George Henry</namePart>
</name>
<titleInfo>
<title>Economic geology of Ireland. VI. Granite, elvan, porphyry, felstone, whinstone and metamorphic rocks of Ireland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Geological Society of Ireland, Journal</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Geological Society of Ireland Journal</title>
</titleInfo>
<part type="multipleCitationSeg"><text>New Series, Vol. VIII, pp. 391-476, read May, 1888</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Kinahan (George Henry): Economic geology of Ireland. VI. Granite, elvan, porphyry, felstone, whinstone and metamorphic rocks of Ireland. (Royal Geological Society of Ireland, Journal, New Series, Vol. VIII, pp. 391-476, read May, 1888).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Sollas</namePart>
<namePart type="given">W. J.</namePart>
</name>
<titleInfo>
<title>Preliminary observations on the granites of Wicklow and Down.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Dublin Society Scientific Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Dublin Society Scientific Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>257</start>
<end>258</end>
<list>257-8</list>
</extent>
<date>November, 1888</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Sollas (W. J.): Preliminary observations on the granites of Wicklow and Down. (Royal Dublin Society Scientific Proc., Vol. VI, pp. 257-8, Nov., 1888).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Sollas</namePart>
<namePart type="given">W. J.</namePart>
</name>
<titleInfo>
<title>Preliminary account of the soda-granites and associated dykes of County Wicklow.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Dublin Soc. Scientific Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Dublin Society Scientific Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>263</start>
<end>271</end>
<list>263-71</list>
</extent>
<date>February, 1889</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Sollas (W. J.): Preliminary account of the soda-granites and associated dykes of County Wicklow. (Royal Dublin Soc. Scientific Proc., Vol. VI, pp. 263-71, Feb., 1889).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Sollas</namePart>
<namePart type="given">W. J.</namePart>
</name>
<titleInfo>
<title>On the volcanic district of Carlingford and Slieve Gullion. Part 1 - on the relation of the granite to the gabbro of Barnavave, Carlingford. With 2 plates.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Trans.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Transactions</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>477</start>
<end>512</end>
<list>477-512</list>
</extent>
<date>1892-6</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Sollas (W. J.): On the volcanic district of Carlingford and Slieve Gullion. Part 1 - on the relation of the granite to the gabbro of Barnavave, Carlingford. With 2 plates. (Royal Irish Academy Trans., Vol. XXX, pp. 477-512, 1892-6).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Close</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Maxwell H.</namePart>
</name>
<titleInfo>
<title>The former abundance of granite boulders in the S. E. neighbourhood of Dublin.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalist</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>2</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>29</start>
<end>33</end>
<list>29-33</list>
</extent>
<date>February, 1897</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Close (Rev. Maxwell H.): The former abundance of granite boulders in the S. E. neighbourhood of Dublin. (The Irish Naturalist, Vol. VI, No. 2, pp. 29-33, Feb., 1897).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<titleInfo>
<title>Granite stone and marble. With illustration or Muiredach's Cross, Monasterboice.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>956</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>187</start>
<end>188</end>
<list>187-188</list>
</extent>
<date>November 15, 1899</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Granite stone and marble. With illustration or Muiredach's Cross, Monasterboice. (The Irish Builder, Vol. XLI, No. 956, pp. 187-188, Nov. 15, 1899).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name>
<displayForm>Irish Industries</displayForm>
</name>
<titleInfo>
<title>Our wealth of granite.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>999</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>839</start>
<end>841</end>
<list>839-841</list>
</extent>
<date>August 15, 1901</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Irish Industries: Our wealth of granite. (The Irish Builder, Vol. XLIII, No. 999. pp. 839-841. Aug. 15, 1901).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<titleInfo>
<title>Irish granite quarry, in Galway. Interview with Colonel Arthur H. Courtenay. Portr.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1032</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>1497</start>
<end>1498</end>
<list>1497-1498</list>
</extent>
<date>December 4, 1902</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Irish granite quarry, in Galway. Interview with Colonel Arthur H. Courtenay. Portr. (The Irish Builder, Vol. XLIII, No. 1032, pp. 1497-1498, Dec. 4, 1902).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Cole</namePart>
<namePart type="given">Grenville A. J.</namePart>
</name>
<titleInfo>
<title>On the growth of crystals in the contact-zone of granite and amphibolite.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXV</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>B</number>
<caption>sect.</caption>
</detail>
<extent unit="pages">
<start>117</start>
<end>123</end>
<list>117-23</list>
</extent>
<date>May, 1905</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Cole (Grenville A. J.): On the growth of crystals in the contact-zone of granite and amphibolite. (Royal Irish Academy Proc., Vol. XXV, sect. B, pp. 117-23, May, 1905).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Ffrench</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">James F.</namePart>
</name>
<titleInfo>
<title>Remarkable find of granite blocks, at Ballyduffbeg, Co. Waxford.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Soc. of Antiq. of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Society of Antiquaries of Ireland Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>5</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XVII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>90</start>
<end>90</end>
<list>90</list>
</extent>
<date>1907</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Ffrench (Rev. James F.): Remarkable find of granite blocks, at Ballyduffbeg, Co. Waxford. (Royal Soc. of Antiq. of Ireland Jn., Ser. 5, Vol. XVII, p. 90, 1907).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Cole</namePart>
<namePart type="given">Grenville A. J.</namePart>
</name>
<titleInfo>
<title>On the mode of occurrence and origin of the orbicular granite of Mullaghderg, Co. Donegal. With 2 plates.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Dublin Society Scientific Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Dublin Society Scientific Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>141</start>
<end>158</end>
<list>141-58</list>
</extent>
<date>October, 1916</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Cole (Grenville A. J.): On the mode of occurrence and origin of the orbicular granite of Mullaghderg, Co. Donegal. With 2 plates. (Royal Dublin Society Scientific Proc., Vol. XV, pp. 141-58, Oct., 1916).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Farrington</namePart>
<namePart type="given">Anthony</namePart>
</name>
<titleInfo>
<title>The topographical features of the granite-schist junction in the Leinster chain. With 1 plate.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXVII</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>B</number>
<caption>sect.</caption>
</detail>
<extent unit="pages">
<start>181</start>
<end>192</end>
<list>181-92</list>
</extent>
<date>February, 1927</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Farrington (Anthony): The topographical features of the granite-schist junction in the Leinster chain. With 1 plate. (Royal Irish Academy Proc., Vol. XXXVII, sect. B, pp. 181-92, Feb., 1927).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Rohleder</namePart>
<namePart type="given">Herbert P. T.</namePart>
</name>
<titleInfo>
<title>A tectonic analysis of the Mourne granite mass, Co. Down.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XL</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>B</number>
<caption>sect.</caption>
</detail>
<extent unit="pages">
<start>160</start>
<end>174</end>
<list>160-74</list>
</extent>
<date>February, 1932</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Rohleder (Herbert P. T.): A tectonic analysis of the Mourne granite mass, Co. Down. (Royal Irish Academy Proc., Vol. XL, sect. B, pp. 160-74, Feb., 1932).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Charlesworth</namePart>
<namePart type="given">J. K.</namePart>
</name>
<titleInfo>
<title>Large boulder of Ailsa Craig microgranite, Whitepark Bay, Co. Antrim. Illustr.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalists' Journal</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalists' Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>4</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>94</start>
<end>95</end>
<list>94-5</list>
</extent>
<date>July, 1936</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Charlesworth (J. K.): Large boulder of Ailsa Craig microgranite, Whitepark Bay, Co. Antrim. Illustr. (The Irish Naturalists' Journal, Vol. VI, No. 4, pp. 94-5, July, 1936).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Farrington</namePart>
<namePart type="given">A.</namePart>
</name>
<titleInfo>
<title>The granite drift near Brittas, on the border between County Dublin and County Wicklow. With 1 plate.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLVII</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>B</number>
<caption>sect.</caption>
</detail>
<extent unit="pages">
<start>279</start>
<end>291</end>
<list>279-91</list>
</extent>
<date>January, 1942</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Farrington (A.): The granite drift near Brittas, on the border between County Dublin and County Wicklow. With 1 plate. (Royal Irish Academy Proc., Vol. XLVII, sect. B, pp. 279-91, Jan., 1942).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Reynolds</namePart>
<namePart type="given">Doris L.</namePart>
</name>
<titleInfo>
<title>Granitisation of hornfelsed sediments in the Newry granodiorite of Goraghwood quarry, Co. Armagh.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLVIII</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>B</number>
<caption>sect.</caption>
</detail>
<extent unit="pages">
<start>231</start>
<end>267</end>
<list>231-67</list>
</extent>
<date>February, 1943</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Reynolds (Doris L.): Granitisation of hornfelsed sediments in the Newry granodiorite of Goraghwood quarry, Co. Armagh. (Royal Irish Academy Proc., Vol. XLVIII, sect. B, pp. 231-67, Feb., 1943).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">White</namePart>
<namePart type="given">William C.</namePart>
</name>
<name type="personal">
<namePart type="family">Patterson</namePart>
<namePart type="given">E. M.</namePart>
</name>
<titleInfo>
<title>Kaolinisation of the granite of the Mourne Mountains.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalists' Journal</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalists' Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IX</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>11</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>298</start>
<end>301</end>
<list>298-301</list>
</extent>
<date>July, 1949</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: White (William C.) and E. M. Patterson: Kaolinisation of the granite of the Mourne Mountains. (The Irish Naturalists' Journal, Vol. IX, No. 11, pp. 298-301, July, 1949).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Brindley</namePart>
<namePart type="given">J. C.</namePart>
</name>
<titleInfo>
<title>The garnetiferous beds of the Leinster granite aureols and their smallscale structures. With plate.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Dublin Society, Scientific Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Dublin Society Scientific Proceedings</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Vol. 26 (n. s.), No. 14, Jan., 1954</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Brindley (J. C.): The garnetiferous beds of the Leinster granite aureols and their smallscale structures. With plate. (Royal Dublin Society, Scientific Proc., Vol. 26 (n. s.), No. 14, Jan., 1954).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Brindley</namePart>
<namePart type="given">J. C.</namePart>
</name>
<titleInfo>
<title>Some cataclastic features of the Leinster granite and their mechanical significance. With plate.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Dublin Society, Scientific Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Dublin Society Scientific Proceedings</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Vol. 26 (n. s.), No. 19, July, 1954</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Brindley (J. C.): Some cataclastic features of the Leinster granite and their mechanical significance. With plate. (Royal Dublin Society, Scientific Proc., Vol. 26 (n. s.), No. 19, July, 1954).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Brindley</namePart>
<namePart type="given">J. C.</namePart>
</name>
<titleInfo>
<title>The geology of the northern end of the Leinster granite: Part I. Internal structural features. With 3 plates.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LVI</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>B</number>
<caption>sect.</caption>
</detail>
<extent unit="pages">
<start>159</start>
<end>190</end>
<list>159-90</list>
</extent>
<date>August, 1954</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Brindley (J. C.): The geology of the northern end of the Leinster granite: Part I. Internal structural features. With 3 plates. (Royal Irish Academy Proc., Vol. LVI, sect. B, pp. 159-90, Aug., 1954).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Emeleus</namePart>
<namePart type="given">C. H.</namePart>
</name>
<titleInfo>
<title>The granites of the western Mourne Mountains, County Down. With plates.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Dublin Society, Scientific Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Dublin Society Scientific Proceedings</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Vol. 27 (n. s.), No. 3, Dec., 1955</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Emeleus (C. H.): The granites of the western Mourne Mountains, County Down. With plates. (Royal Dublin Society, Scientific Proc., Vol. 27 (n. s.), No. 3, Dec., 1955).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Brindley</namePart>
<namePart type="given">J. C.</namePart>
</name>
<titleInfo>
<title>The Blackrock granite-breccia, Co. Dublin, an interpretation.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Dublin Society, Scientific Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Dublin Society Scientific Proceedings</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Vol. 27, (n. s.), No. 10, Feb., 1957</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Brindley (J. C.): The Blackrock granite-breccia, Co. Dublin, an interpretation. (Royal Dublin Society, Scientific Proc., Vol. 27, (n. s.), No. 10, Feb., 1957).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Brindley</namePart>
<namePart type="given">J. C.</namePart>
</name>
<titleInfo>
<title>The aureole rocks of the Leinster granite in south Dublin.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LIX</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>B</number>
<caption>sect.</caption>
</detail>
<extent unit="pages">
<start>1</start>
<end>18</end>
<list>1-18</list>
</extent>
<date>May, 1957</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Brindley (J. C.): The aureole rocks of the Leinster granite in south Dublin. (Royal Irish Academy Proc., Vol. LIX, sect. B, pp. 1-18, May, 1957).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Whitten</namePart>
<namePart type="given">Erio Harold Timothy</namePart>
</name>
<titleInfo>
<title>The gols granite (Co. Donegal) and its regional setting. With 1 plate.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LVIII</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>B</number>
<caption>sect.</caption>
</detail>
<extent unit="pages">
<start>245</start>
<end>292</end>
<list>245-92</list>
</extent>
<date>July, 1957</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Whitten (Erio Harold Timothy): The gols granite (Co. Donegal) and its regional setting. With 1 plate. (Royal Irish Academy Proc., Vol. LVIII, sect. B, pp. 245-92, July, 1957).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Smart</namePart>
<namePart type="given">T. B.</namePart>
</name>
<titleInfo>
<title>The aureole of the Barnesmore granite, Co. Donegal. Illustr.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalists' Journal</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalists' Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XIV</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>3</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>55</start>
<end>59</end>
<list>55-59</list>
</extent>
<date>July, 1962</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Smart (T. B.): The aureole of the Barnesmore granite, Co. Donegal. Illustr. (The Irish Naturalists' Journal, Vol. XIV, No. 3, pp. 55-59, July, 1962).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Wright</namePart>
<namePart type="given">P. C.</namePart>
</name>
<titleInfo>
<title>The petrology, chemistry and structure of the Galway granite of the Carna area, County Galway.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXIII</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>B</number>
<caption>sect.</caption>
</detail>
<detail type="number" level="3">
<number>14</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>239</start>
<end>264</end>
<list>239-64</list>
</extent>
<date>1964</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Wright (P. C.): The petrology, chemistry and structure of the Galway granite of the Carna area, County Galway. (Royal Irish Academy Proceedings, Vol. LXIII, sect. B, No. 14, pp. 239-64, 1964).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Farrington</namePart>
<namePart type="given">A.</namePart>
</name>
<titleInfo>
<title>Granite gravel at Lucan, Co. Dublin.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalists' Journal</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalists' Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XIV</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>9</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>212</start>
<end>213</end>
<list>212-213</list>
</extent>
<date>January, 1964</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Farrington (A.): Granite gravel at Lucan, Co. Dublin. (The Irish Naturalists' Journal, Vol. XIV, No. 9, pp. 212-213, Jan., 1964).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Thieme</namePart>
<namePart type="given">J. G.</namePart>
</name>
<titleInfo>
<title>An orbicular facies of the Leinster granite.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXIV</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>B</number>
<caption>sect.</caption>
</detail>
<detail type="number" level="3">
<number>10</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>155</start>
<end>164</end>
<list>155-64</list>
</extent>
<date>1965</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Thieme (J. G.): An orbicular facies of the Leinster granite. (Royal Irish Academy Proceedings, Vol. LXIV, sect. B, No. 10, pp. 155-64, 1965).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Townend</namePart>
<namePart type="given">R.</namePart>
</name>
<titleInfo>
<title>The geology of some granite plutons from Western Connemara, Co. Galway.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>65</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>B</number>
<caption>section</caption>
</detail>
<detail type="number" level="3">
<number>4</number>
<caption>No.</caption>
</detail>
<date>November, 1966</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Townend (R.): The geology of some granite plutons from Western Connemara, Co. Galway. (Royal Irish Academy Proc., Vol. 65, section B, No. 4, Nov., 1966).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Hall</namePart>
<namePart type="given">A.</namePart>
</name>
<titleInfo>
<title>The Ardara pluton: a study of the chemistry and crystallization of a contaminated granite intrusion.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>65</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>B</number>
<caption>sect.</caption>
</detail>
<detail type="number" level="3">
<number>5</number>
<caption>No.</caption>
</detail>
<date>December, 1966</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Hall (A.): The Ardara pluton: a study of the chemistry and crystallization of a contaminated granite intrusion. (Royal Irish Academy Proc., Vol. 65, sect. B, No. 5, Dec., 1966).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Bruck</namePart>
<namePart type="given">P. M.</namePart>
</name>
<titleInfo>
<title>The geology of the Leinster granite in the Enniskerry-Lough Dan area, Co. Wicklow.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>66</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>B</number>
<caption>sect.</caption>
</detail>
<detail type="number" level="3">
<number>5</number>
<caption>No.</caption>
</detail>
<date>March, 1968</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Bruck (P. M.): The geology of the Leinster granite in the Enniskerry-Lough Dan area, Co. Wicklow. (Royal Irish Academy Proc., Vol. 66, sect. B, No. 5, March, 1968).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Baker</namePart>
<namePart type="given">J. W.</namePart>
</name>
<titleInfo>
<title>The petrology of the Carnsore granite intrusion, Co. Wexford. Netamorphosed basic and appinitic pre-Cambrian dyke swarms in S.E. Co. Wexford.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Vol. 67, Section B, No. 6, 7, Dec., 1968</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Baker (J. W.): The petrology of the Carnsore granite intrusion, Co. Wexford. Netamorphosed basic and appinitic pre-Cambrian dyke swarms in S.E. Co. Wexford. (Royal Irish Academy Proc., Vol. 67, Section B, No. 6, 7, Dec., 1968).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Hall</namePart>
<namePart type="given">A.</namePart>
</name>
<titleInfo>
<title>The micas of the Rosses granite complex, Donegal.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Dublin Society, Scientific Proceedings</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Dublin Society Scientific Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>A</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>3</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="3">
<number>20</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>209</start>
<end>217</end>
<list>209-217</list>
</extent>
<date>June, 1969</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Hall (A.): The micas of the Rosses granite complex, Donegal. (Royal Dublin Society, Scientific Proceedings, Ser. A, Vol. 3, No. 20, pp. 209-217, June, 1969).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Bradshaw</namePart>
<namePart type="given">R.</namePart>
</name>
<name type="personal">
<namePart type="family">Plant</namePart>
<namePart type="given">A. G.</namePart>
</name>
<name type="personal">
<namePart type="family">Burke</namePart>
<namePart type="given">K. C.</namePart>
</name>
<name type="personal">
<namePart type="family">Leake</namePart>
<namePart type="given">B. E.</namePart>
</name>
<titleInfo>
<title>The Oughterard granite, Connema; Co. Galway.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>68</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>B</number>
<caption>sect.</caption>
</detail>
<detail type="number" level="3">
<number>3</number>
<caption>No.</caption>
</detail>
<date>August, 1969</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Bradshaw (R.), A. G. Plant, K. C. Burke and B. E. Leake: The Oughterard granite, Connema; Co. Galway. (Royal Irish Academy Proc., Vol. 68, sect. B, No. 3, Aug., 1969).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granite</topic>
</subject>
<subject>
<topic>Granite</topic>
</subject>
<name type="personal">
<namePart type="family">Claxton</namePart>
<namePart type="given">C. W.</namePart>
</name>
<titleInfo>
<title>Minor intrusives in the West-Galway granite batholith.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalists' Journal</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalists' Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>16</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>8</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>219</start>
<end>226</end>
<list>219-226</list>
</extent>
<date>October, 1969</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granite: Claxton (C. W.): Minor intrusives in the West-Galway granite batholith. (The Irish Naturalists' Journal, Vol. 16, No. 8, pp. 219-226, Oct., 1969).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0194_037</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Granuloma</topic>
</subject>
<subject>
<topic>Granuloma</topic>
</subject>
<name type="personal">
<namePart type="family">Mitchell</namePart>
<namePart type="given">David Michael</namePart>
</name>
<titleInfo>
<title>Sarcoid of Boeck: report of a case. Plate.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Journal of Medical Science</title>
</titleInfo>
<part>
<extent unit="pages">
<start>204</start>
<end>206</end>
<list>204-206</list>
</extent>
<date>June, 1942</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Granuloma: Mitchell (David Michael): Sarcoid of Boeck: report of a case. (Irish Journal of Medical Science, pp. 204-206. Pl. June, 1942).</tei:bibl>
</extension>
</mods>
</modsCollection>