﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<titleInfo>
<title>Insanity: mad men of letters</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXVI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>276</start>
<end>286</end>
<list>276-86</list>
</extent>
<date>September, 1865</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Insanity: mad men of letters (Dublin University Magazine, Vol. LXVI, pp. 276-86, Sept., 1865).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<titleInfo>
<title>Satire claims something to be said for it.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXXI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>3</start>
<end>19</end>
<list>3-19</list>
</extent>
<extent unit="pages">
<start>212</start>
<end>229</end>
<list>212-29</list>
</extent>
<date>January - February, 1868</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Satire claims something to be said for it. (Dublin University Magazine, Vol.LXXI, pp.3-19, 212-29, Jan-Feb., 1868).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<titleInfo>
<title>Mediaeval fictions and their sources: Mr. S. Baring-Gould's "Curious myths of the Middle Ages" reviewed.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXXI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>591</start>
<end>596</end>
<list>591-6</list>
</extent>
<date>May, 1868</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Mediaeval fictions and their sources: Mr. S. Baring-Gould's "Curious myths of the Middle Ages" reviewed. (Dublin University Magazine, Vol. LXXI, pp. 591-6, May, 1868).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<titleInfo>
<title>Plagiarism and accidental imitation.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXXIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>107</start>
<end>120</end>
<list>107-20</list>
</extent>
<date>January, 1869</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Plagiarism and accidental imitation. (Dublin University Magazine, Vol. LXXIII, pp. 107-20, Jan., 1869).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<name type="personal">
<namePart type="family">R.</namePart>
<namePart type="given">I.</namePart>
</name>
<titleInfo>
<title>The dangers of the light literature of the day.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<date>December, 1869</date>
<extent unit="pages">
<start>131</start>
<end>138</end>
<list>131-138</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: R. (I.): The dangers of the light literature of the day. (Irish Ecclesiastical Record, Vol. VI, Dec., 1869, pp. 131-138).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<titleInfo>
<title>Leaves on the stream (an article on stray leaves of literature)</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXXVI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>117</start>
<end>119</end>
<list>117-9</list>
</extent>
<date>July, 1870</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Leaves on the stream (an article on stray leaves of literature) (Dublin University Magazine, Vol. LXXVI, pp. 117-9, July, 1870).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<name>
<displayForm>"Dubliniensis"</displayForm>
</name>
<titleInfo>
<title>Native literature and the publishing trade in Ireland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>280</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>205</start>
<end>206</end>
<list>205-206</list>
</extent>
<date>August 15, 1871</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: "Dubliniensis": Native literature and the publishing trade in Ireland. (The Irish Builder, Vol. XIII, No. 280, pp. 205-206, Aug. 15, 1871).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<titleInfo>
<title>Native literature and the publishing trade.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>281</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>223</start>
<end>224</end>
<list>223-224</list>
</extent>
<date>September 1, 1871</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Native literature and the publishing trade. (The Irish Builder. Vol. XIII, No. 281, pp. 223-224, Sept. 1, 1871).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<titleInfo>
<title>Some unappreciated characters (in literature etc.)</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXXIX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>426</start>
<end>446</end>
<list>426-46</list>
</extent>
<date>April, 1872</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Some unappreciated characters (in literature etc.) (Dublin University Magazine, Vol. LXXIX, pp. 426-46, Apr., 1872).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<titleInfo>
<title>Dream of life, The.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXXX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>110</start>
<end>119</end>
<list>110-19</list>
</extent>
<date>July, 1872</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Dream of life, The. (Dublin University Magazine, Vol. LXXX, pp. 110-19, July, 1872).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<titleInfo>
<title>Glance at some early romances.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXXX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>601</start>
<end>616</end>
<list>601-16</list>
</extent>
<date>December, 1872</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Glance at some early romances. (Dublin University Magazine, Vol. LXXX, pp. 601-16, Dec., 1872).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<name type="personal">
<namePart type="family">Dobson</namePart>
<namePart type="given">W. T.</namePart>
</name>
<titleInfo>
<title>Literaria: authors, printing, and printers.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXXXII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>153</start>
<end>165</end>
<list>153-65</list>
</extent>
<date>August, 1873</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Dobson (W. T.): Literaria: authors, printing, and printers. (Dublin University Magazine, Vol. LXXXII, pp. 153-65, Aug., 1873).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<titleInfo>
<title>Essays and sketches by the London Hermit: the hermits of old (in literature).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXXXII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>469</start>
<end>475</end>
<list>469-75</list>
</extent>
<date>October, 1873</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Essays and sketches by the London Hermit: the hermits of old (in literature). (Dublin University Magazine, Vol. LXXXII, pp. 469-75, Oct., 1873).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<name>
<displayForm>London Hermit, The</displayForm>
<description>pseud.</description>
</name>
<titleInfo>
<title>Essays and sketches: the old school of romance</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXXXIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>119</start>
<end>127</end>
<list>119-27</list>
</extent>
<date>January, 1874</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: London Hermit, The (pseud): Essays and sketches: the old school of romance (Dublin University Magazine, Vol. LXXXIII, pp. 119-27, Jan., 1874).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<titleInfo>
<title>Novels in relation to female education,</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXXXV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>513</start>
<end>528</end>
<list>513-28</list>
</extent>
<date>May, 1875</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Novels in relation to female education, (Dublin University Magazine, Vol. LXXXV, pp. 513-28, May, 1875).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<name>
<displayForm>London Hermit, The</displayForm>
</name>
<titleInfo>
<title>Essays and sketches: on love in fiction.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXXXVI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>112</start>
<end>119</end>
<list>112-19</list>
</extent>
<date>July, 1875</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: London Hermit, The: Essays and sketches: on love in fiction. (Dublin University Magazine, Vol. LXXXVI, pp. 112-19, July, 1875).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<name>
<displayForm>London Hermit, The</displayForm>
<description>pseud.</description>
</name>
<titleInfo>
<title>Essays and sketches: the physiology of "Penny Awfuls".</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXXXVI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>364</start>
<end>376</end>
<list>364-76</list>
</extent>
<date>September, 1875</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: London Hermit, The (pseud): Essays and sketches: the physiology of "Penny Awfuls". (Dublin University Magazine, Vol. LXXXVI, pp. 364-76, Sept., 1875).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<name>
<displayForm>London Hermit, The</displayForm>
<description>pseud.</description>
</name>
<titleInfo>
<title>Essays and sketches: a sketch in pen and ink. Taken from a window.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXXXVI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>495</start>
<end>498</end>
<list>495-8</list>
</extent>
<date>October, 1875</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: London Hermit, The (pseud.): Essays and sketches: a sketch in pen and ink. Taken from a window. (Dublin University Magazine, Vol. LXXXVI, pp. 495-8, Oct., 1875).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<name type="personal">
<namePart type="family">Purves</namePart>
<namePart type="given">James</namePart>
</name>
<titleInfo>
<title>Noms de plume,</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXXXVII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>595</start>
<end>604</end>
<list>595-604</list>
</extent>
<date>May, 1876</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Purves (James): Noms de plume, (Dublin University Magazine, Vol. LXXXVII, pp. 595-604, May, 1876).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<name type="personal">
<namePart type="family">Russell</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Matthew</namePart>
<description>S. J.</description>
</name>
<titleInfo>
<title>On the literary studies of ladies.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Monthly</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Monthly</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>485</start>
<end>493</end>
<list>485-93</list>
</extent>
<extent unit="pages">
<start>553</start>
<end>560</end>
<list>553-60</list>
</extent>
<date>July-August, 1876</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Russell (Rev. Matthew) S. J.: On the literary studies of ladies. (Irish Monthly, Vol. IV, pp. 485-93, 553-60, July-Aug., 1876).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<titleInfo>
<title>Literary cliques and critics.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXXXVIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>620</start>
<end>623</end>
<list>620-23</list>
</extent>
<date>November, 1876</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Literary cliques and critics. (Dublin University Magazine, Vol. LXXXVIII, pp. 620-23, Nov., 1876).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<name type="personal">
<namePart type="termsOfAddress">O'Hagan, 1st Baron</namePart>
<namePart type="given">Thomas</namePart>
</name>
<titleInfo>
<title>The uses of popular literary institutes.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Monthly</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Monthly</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>V</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>735</start>
<end>746</end>
<list>735-46</list>
</extent>
<date>December, 1877</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: O'Hagan (Thomas, 1st Baron): The uses of popular literary institutes. (Irish Monthly, Vol. V, pp. 735-46, Dec., 1877).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<titleInfo>
<title>Current literature: a review of Edward Dowden's "Studies in literature."</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>110</start>
<end>112</end>
<list>110-12</list>
</extent>
<date>July, 1878</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Current literature: a review of Edward Dowden's "Studies in literature." (University Magazine, Vol. II, pp. 110-12, July, 1878).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<titleInfo>
<title>Ephemoral literature.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>235</start>
<end>242</end>
<list>235-42</list>
</extent>
<date>August, 1878</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Ephemoral literature. (University Magazine, Vol. II, pp. 235-42, Aug., 1878).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<titleInfo>
<title>Humility (in religion, literature, philosophy, art).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>222</start>
<end>226</end>
<list>222-26</list>
</extent>
<date>February, 1879</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Humility (in religion, literature, philosophy, art). (University Magazine, Vol. III, pp. 222-26, Feb., 1879).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<name type="personal">
<namePart type="family">Gallery</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">David</namePart>
<description>S. J.</description>
</name>
<titleInfo>
<title>Catholics and popular literature.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Monthly</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Monthly</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>245</start>
<end>253</end>
<list>245-53</list>
</extent>
<extent unit="pages">
<start>284</start>
<end>290</end>
<list>284-90</list>
</extent>
<date>June - July, 1884</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Gallery (Rev. David) S. J.: Catholics and popular literature. (Irish Monthly, Vol. XII, pp. 245-53, 284-90, June-July, 1884).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<titleInfo>
<title>Literature and criticism.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Dublin University Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>9</start>
<end>10</end>
<list>9-10</list>
</extent>
<date>February, 1885</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Literature and criticism. (The Dublin University Review, Vol. I, No. 1, pp. 9-10, Feb., 1885).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<name type="personal">
<namePart type="family">Lane</namePart>
<namePart type="given">Denny</namePart>
</name>
<titleInfo>
<title>Then and now: a literary retrospect.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Monthly</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Monthly</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Vol. XIII, pp. 6-7-16, 644-56, Nov-Dec., 1885</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Lane (Denny): Then and now: a literary retrospect. (Irish Monthly, Vol. XIII, pp. 6-7-16, 644-56, Nov-Dec., 1885).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<name type="personal">
<namePart type="family">Newcomen</namePart>
<namePart type="given">George</namePart>
</name>
<titleInfo>
<title>A phase of modern literature.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>New Ireland Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>New Ireland Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>369</start>
<end>374</end>
<list>369-74</list>
</extent>
<date>August, 1894</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Newcomen (George): A phase of modern literature. (New Ireland Review, Vol. I, pp. 369-74, Aug., 1894).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<name type="personal">
<namePart type="family">Carton</namePart>
<namePart type="given">R. P.</namePart>
<description>Q. S.</description>
</name>
<titleInfo>
<title>The association of scenery.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Monthly</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Monthly</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>193</start>
<end>201</end>
<list>193-201</list>
</extent>
<extent unit="pages">
<start>227</start>
<end>336</end>
<list>227-336</list>
</extent>
<date>April - May, 1895</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Carton (R. P.) Q. S.: The association of scenery. (Irish Monthly, Vol. XXIII, pp. 193-201, 227-336, April-May, 1895).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<name type="personal">
<namePart type="family">Hannigan</namePart>
<namePart type="given">D. F.</namePart>
</name>
<titleInfo>
<title>Literary criticism in England and in France.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>New Ireland Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>New Ireland Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>V</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>306</start>
<end>310</end>
<list>306-10</list>
</extent>
<date>July, 1896</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Hannigan (D. F.): Literary criticism in England and in France. (New Ireland Review, Vol. V, pp. 306-10, July, 1896).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<name type="personal">
<namePart type="family">Walsh</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">A.</namePart>
<description>O. S. A.</description>
</name>
<titleInfo>
<title>Philosophy and letters.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>3</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XVII</number>
<caption>Vol.</caption>
</detail>
<date>August, 1896</date>
<extent unit="pages">
<start>726</start>
<end>747</end>
<list>726-747</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Walsh (Rev. A.) O. S. A.: Philosophy and letters. (Irish Ecclesiastical Record, 3rd Ser., Vol. XVII, Aug., 1896, pp. 726-747).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<name type="personal">
<namePart type="family">McDonald</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">W.</namePart>
</name>
<titleInfo>
<title>The index in Ireland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>4</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>I</number>
<caption>Vol.</caption>
</detail>
<date>February, 1897</date>
<extent unit="pages">
<start>110</start>
<end>132</end>
<list>110-132</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: McDonald (Rev. W.): The index in Ireland. (Irish Ecclesiastical Record, 4th Ser., Vol. I, Feb., 1897, pp. 110-132).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<name type="personal">
<namePart type="family">Coyne</namePart>
<namePart type="given">William P.</namePart>
</name>
<titleInfo>
<title>Some principles of criticism (a paper read to the National Literary Society).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>New Ireland Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>New Ireland Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>358</start>
<end>366</end>
<list>358-66</list>
</extent>
<date>February, 1897</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Coyne (William P.): Some principles of criticism (a paper read to the National Literary Society). (New Ireland Review, Vol. VI, pp. 358-66, Feb., 1897).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<name type="personal">
<namePart type="family">Hurley</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">T.</namePart>
</name>
<titleInfo>
<title>The new legislation on the index.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<part type="multipleCitationSeg"><text>4th ser., Vol. IV, Nov., Dec., 1898; Vol. V, Jan., Feb., March, April, May, June, 1899; Vol. VI, July, Sept., 1899</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Hurley (Rev. T.): The new legislation on the index. (Irish Ecclesiastical Record. 4th ser., Vol. IV, Nov., Dec., 1898; Vol. V, Jan., Feb., March, April, May, June, 1899; Vol. VI, July, Sept., 1899).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<name type="personal">
<namePart type="family">Bearne</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">David</namePart>
<description>S. J.</description>
</name>
<titleInfo>
<title>Literary associations.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Monthly</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Monthly</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>241</start>
<end>247</end>
<list>241-7</list>
</extent>
<date>May, 1903</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Bearne (Rev. David) S. J.: Literary associations. (Irish Monthly, Vol. XXXI, pp. 241-7, May, 1903).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_037</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<name type="personal">
<namePart type="family">Roche</namePart>
<namePart type="given">Katharine</namePart>
</name>
<titleInfo>
<title>Gardens in the air.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Monthly</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Monthly</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>301</start>
<end>306</end>
<list>301-6</list>
</extent>
<date>June, 1903</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Roche (Katharine): Gardens in the air. (Irish Monthly, Vol. XXXI, pp. 301-6, June, 1903).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_038</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<name type="personal">
<namePart type="family">McCraith</namePart>
<namePart type="given">L. M.</namePart>
</name>
<titleInfo>
<title>The touch of the wand.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>New Ireland Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>New Ireland Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XIX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>285</start>
<end>289</end>
<list>285-9</list>
</extent>
<date>July, 1903</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: McCraith (L. M.): The touch of the wand. (New Ireland Review, Vol. XIX, pp. 285-9, July, 1903).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_039</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<name>
<displayForm>Connla</displayForm>
</name>
<titleInfo>
<title>Literature and politics.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Uladh</title>
</titleInfo>
<titleInfo type="uniform">
<title>Uladh</title>
<subTitle>Organ of the Ulster Literary Theatre</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>17</start>
<end>18</end>
<list>17-18</list>
</extent>
<date>November, 1904</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Connla: Literature and politics. (Uladh, Vol. I, No. 1, pp. 17-18, Nov., 1904).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_040</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<name type="personal">
<namePart type="family">Kettle</namePart>
<namePart type="given">T. M.</namePart>
</name>
<titleInfo>
<title>Catholicism and modern literature.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>St. Stephen's</title>
</titleInfo>
<titleInfo type="uniform">
<title>St. Stephen's</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>6</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>131</start>
<end>133</end>
<list>131-3</list>
</extent>
<date>February, 1905</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Kettle (T. M.): Catholicism and modern literature. (St. Stephen's, Vol. II, No. 6, pp. 131-3, Feb., 1905).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_041</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<name type="personal">
<namePart type="family">Hayden</namePart>
<namePart type="given">Mary</namePart>
</name>
<titleInfo>
<title>Animal pets in literature.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>New Ireland Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>New Ireland Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>285</start>
<end>296</end>
<list>285-96</list>
</extent>
<extent unit="pages">
<start>363</start>
<end>370</end>
<list>363-70</list>
</extent>
<date>July -August, 1906</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Hayden (Mary): Animal pets in literature. (New Ireland Review, Vol. XXV, pp. 285-96, 363-70, July-Aug., 1906).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_042</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<name type="personal">
<namePart type="family">Yeats</namePart>
<namePart type="given">W. B.</namePart>
</name>
<titleInfo>
<title>Literature and the living voice.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Samhain</title>
</titleInfo>
<titleInfo type="uniform">
<title>Samhain</title>
<subTitle>Ed. for the Irish Literary Theatre</subTitle>
</titleInfo>
<part>
<date>December, 1906</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Yeats (W. B.): Literature and the living voice. (Samhain, Dec., 1906).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_043</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<name type="personal">
<namePart type="family">Devane</namePart>
<namePart type="given">James</namePart>
</name>
<titleInfo>
<title>History and Art.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>New Ireland Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>New Ireland Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXIX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>108</start>
<end>112</end>
<list>108-12</list>
</extent>
<date>April, 1908</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Devane (James): History and Art. (New Ireland Review, Vol. XXIX, pp. 108-12, Apr., 1908).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_044</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<name type="personal">
<namePart type="family">Harrington</namePart>
<namePart type="given">James</namePart>
</name>
<titleInfo>
<title>The literary ideal.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>New Ireland Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>New Ireland Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>1</start>
<end>8</end>
<list>1-8</list>
</extent>
<date>September, 1908</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Harrington (James): The literary ideal. (New Ireland Review, Vol. XXX, pp. 1-8, Sept., 1908).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0515_045</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Literature</topic>
</subject>
<subject>
<topic>Literature</topic>
</subject>
<name type="personal">
<namePart type="family">Byrne</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">W.</namePart>
</name>
<titleInfo>
<title>The truth of poetry.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>New Ireland Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>New Ireland Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>108</start>
<end>121</end>
<list>108-21</list>
</extent>
<date>April, 1909</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Literature: Byrne (Rev. W.): The truth of poetry. (New Ireland Review, Vol. XXXI, pp. 108-21, April, 1909).</tei:bibl>
</extension>
</mods>
</modsCollection>