﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Guanidine</topic>
</subject>
<subject>
<topic>Guanidine</topic>
</subject>
<name type="personal">
<namePart type="family">Fearon</namePart>
<namePart type="given">William Robert</namePart>
</name>
<titleInfo>
<title>The phenol amidine reaction: the detection of guanidine, guanidine derivatives, and urea, by means of thymol and hypochlorite.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Dublin Society Scientific Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Dublin Society Scientific Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>415</start>
<end>421</end>
<list>415-21</list>
</extent>
<date>July, 1941</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Guanidine: Fearon (William Robert): The phenol amidine reaction: the detection of guanidine, guanidine derivatives, and urea, by means of thymol and hypochlorite. (Royal Dublin Society Scientific Proc., Vol. XXII, pp. 415-21, July, 1941).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Guanidine</topic>
</subject>
<subject>
<topic>Guanidine</topic>
</subject>
<name type="personal">
<namePart type="family">Sinniah</namePart>
<namePart type="given">R.</namePart>
</name>
<name type="personal">
<namePart type="family">Gatenby</namePart>
<namePart type="given">P. B. B.</namePart>
</name>
<titleInfo>
<title>Clinico-pharmacological assessment of the new antihypertensive compound guanoclor (vatensol).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>6</number>
<caption>Ser.</caption>
</detail>
<detail type="number" level="2">
<number>471</number>
<caption>No.</caption>
</detail>
<date>March, 1965</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Guanidine: Sinniah (R.) and P. B. B. Gatenby: Clinico-pharmacological assessment of the new antihypertensive compound guanoclor (vatensol). (Irish Journal of Medical Science, 6th Series, No. 471, March, 1965).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Guano</topic>
</subject>
<subject>
<topic>Guano</topic>
</subject>
<name type="personal">
<namePart type="family">Barker</namePart>
<namePart type="given">William</namePart>
</name>
<titleInfo>
<title>The manufacture of guano from fish.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Dublin Society, Proc. of the Evening Meetings</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Dublin Society Reports of Proceedings of the Meetings held for...Practical Science and Art</title>
</titleInfo>
<part>
<extent unit="pages">
<start>217</start>
<end>227</end>
<list>217-227</list>
</extent>
<date>November, 1853</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Guano: Barker (William): The manufacture of guano from fish. (Royal Dublin Society, Proc. of the Evening Meetings, pp. 217-227, Nov., 1853).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Guano</topic>
</subject>
<subject>
<topic>Guano</topic>
</subject>
<name type="personal">
<namePart type="family">Davy</namePart>
<namePart type="given">Edmund W.</namePart>
</name>
<titleInfo>
<title>Abstract of paper on a simple method of ascertaining the amount of nitrogen in guano.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Dublin Society, Proc. of the Evening Meetings</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Dublin Society Reports of Proceedings of the Meetings held for...Practical Science and Art</title>
</titleInfo>
<part>
<extent unit="pages">
<start>289</start>
<end>289</end>
<list>289</list>
</extent>
<date>March, 1855</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Guano: Davy (Edmund W.): Abstract of paper on a simple method of ascertaining the amount of nitrogen in guano. (Royal Dublin Society, Proc. of the Evening Meetings, p. 289, March, 1855).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Guano</topic>
</subject>
<subject>
<topic>Guano</topic>
</subject>
<name type="personal">
<namePart type="family">Kinahan</namePart>
<namePart type="given">John R.</namePart>
</name>
<titleInfo>
<title>Some account of the guano deposits and inhabitants of the Chinchas Islands, Peru.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Dublin Society Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Dublin Society Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>89</start>
<end>100</end>
<list>89-100</list>
</extent>
<date>July, 1856</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Guano: Kinahan (John R.): Some account of the guano deposits and inhabitants of the Chinchas Islands, Peru. (Royal Dublin Society Jn., Vol. I, pp. 89-100, July, 1856).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Guano</topic>
</subject>
<subject>
<topic>Guano</topic>
</subject>
<name type="personal">
<namePart type="family">Werner</namePart>
<namePart type="given">Emil</namePart>
</name>
<titleInfo>
<title>Note on a specimen of adulterated guano recently analysed in Trinity College laboratory.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Dublin Society Scientific Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Dublin Society Scientific Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>V</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>345</start>
<end>346</end>
<list>345-6</list>
</extent>
<date>January, 1887</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Guano: Werner (Emil): Note on a specimen of adulterated guano recently analysed in Trinity College laboratory. (Royal Dublin Society Scientific Proc., Vol. V, pp. 345-6, Jan., 1887).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Guanoclor</topic>
</subject>
<subject>
<topic>Guanoclor</topic>
</subject>
<name type="personal">
<namePart type="family">Sinniah</namePart>
<namePart type="given">R.</namePart>
</name>
<name type="personal">
<namePart type="family">Gatenby</namePart>
<namePart type="given">P. B. B.</namePart>
</name>
<titleInfo>
<title>Clinico-pharmacological assessment of the new antihypertensive compound guanoclor (vatensol).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>6</number>
<caption>Ser.</caption>
</detail>
<detail type="number" level="2">
<number>471</number>
<caption>No.</caption>
</detail>
<date>March, 1965</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Guanoclor: Sinniah (R.) and P. B. B. Gatenby: Clinico-pharmacological assessment of the new antihypertensive compound guanoclor (vatensol). (Irish Journal of Medical Science, 6th Series, No. 471, March, 1965).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<geographic>Gubbio</geographic>
</subject>
<subject>
<geographic>Gubbio</geographic>
<geographic>Italy</geographic>
</subject>
<name type="personal">
<namePart type="family">Betham</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">William</namePart>
</name>
<titleInfo>
<title>Eugubian inscriptions preserved at Gubbio.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>1</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>I</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>127</start>
<end>130</end>
<list>127-30</list>
</extent>
<date>1836-40</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Gubbio, Italy: Betham (Sir William): Eugubian inscriptions preserved at Gubbio. (Royal Irish Academy Proc., Ser. 1, Vol. I, pp. 127-30, 1836-40).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<geographic>Guernsey</geographic>
</subject>
<subject>
<geographic>Guernsey</geographic>
</subject>
<titleInfo>
<title>Guernsey - Its present state and future prospects.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXVIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>624</start>
<end>634</end>
<list>624-34</list>
</extent>
<extent unit="pages">
<start>703</start>
<end>716</end>
<list>703-16</list>
</extent>
<date>November - December, 1846</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Guernsey: Guernsey - Its present state and future prospects. (Dublin University Magazine, Vol. XXVIII, pp. 624-34, 703-16, Nov-Dec., 1846).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Guidons</topic>
</subject>
<subject>
<topic>Guidons</topic>
<topic>see Flags</topic>
</subject>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
</relatedItem>
<extension>
<tei:bibl>Guidons, see Flags</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Guilds and Corporations</topic>
</subject>
<subject>
<topic>Guilds and Corporations</topic>
</subject>
<name type="personal">
<namePart type="family">Lenihan</namePart>
<namePart type="given">Maurice</namePart>
</name>
<titleInfo>
<title>Seal of the Barber Surgeons' Guild of Limerick</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Hist. and Arch. Association of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Historical and Archaeological Association of Ireland</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>4</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>III</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>1</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>243</start>
<end>244</end>
<list>243-4</list>
</extent>
<date>1874</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Guilds and Corporations: Lenihan (Maurice): Seal of the Barber Surgeons' Guild of Limerick (Royal Hist. and Arch. Association of Ireland Jn. Ser. 4, Vol. III, Pt. 1, pp. 243-4, 1874).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Guilds and Corporations</topic>
</subject>
<subject>
<topic>Guilds and Corporations</topic>
</subject>
<titleInfo>
<title>Ancient guilds of trade of Dublin, The.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>491</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>147</start>
<end>148</end>
<list>147-148</list>
</extent>
<date>June 1, 1880</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Guilds and Corporations: Ancient guilds of trade of Dublin, The. (The Irish Builder, Vol. XXII, No. 491, pp. 147-148, June 1, 1880).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Guilds and Corporations</topic>
</subject>
<subject>
<topic>Guilds</topic>
</subject>
<titleInfo>
<title>Old Dublin Trade Guilds, The - The painter stainers guild.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXIV</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>549</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>312</start>
<end>312</end>
<list>312</list>
</extent>
<date>November 1, 1882</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Guilds: Old Dublin Trade Guilds, The - The painter stainers guild. (The Irish Builder, Vol. XXIV, No. 549, p. 312, Nov. 1, 1882).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Guilds and Corporations</topic>
</subject>
<subject>
<topic>Guilds and Corporations</topic>
</subject>
<name type="personal">
<namePart type="family">Day</namePart>
<namePart type="given">Robert</namePart>
</name>
<titleInfo>
<title>On the silver mace of the Cork guilds, in the South Kensington Museum.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Hist. and Arch. Association of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Historical and Archaeological Association of Ireland</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>4</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>1</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>314</start>
<end>361</end>
<list>314-61</list>
</extent>
<date>1885</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Guilds and Corporations: Day (Robert): On the silver mace of the Cork guilds, in the South Kensington Museum. (Royal Hist. and Arch. Association of Ireland Jn., Ser. 4, Vol. VII, Pt. 1, pp. 314-61, 1885).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Guilds and Corporations</topic>
</subject>
<subject>
<topic>Guilds and Corporations</topic>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>A "Society of Art and Mystery" of Carrickfergus, in 1674</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Hist. and Arch. Association of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Historical and Archaeological Association of Ireland</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>4</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>IX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>325</start>
<end>326</end>
<list>325-6</list>
</extent>
<date>1889</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Guilds and Corporations: Bigger (Francis Joseph): A "Society of Art and Mystery" of Carrickfergus, in 1674 (Royal Hist. and Arch. Association of Ireland Jn. Ser. 4, Vol. IX, pp. 325-6, 1889).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Guilds and Corporations</topic>
</subject>
<subject>
<topic>Guilds and Corporations</topic>
</subject>
<name type="personal">
<namePart type="family">Dix</namePart>
<namePart type="given">Ernest Reginald M' Clintock</namePart>
</name>
<titleInfo>
<title>Old Dublin Guild chest, 1688.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Soc. of Antiq of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Society of Antiquaries of Ireland Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>5</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>390</start>
<end>390</end>
<list>390</list>
</extent>
<date>1896</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Guilds and Corporations: Dix (Ernest Reginald M' Clintock): Old Dublin Guild chest, 1688. (Royal Soc. of Antiq of Ireland Jn., Ser. 5, Vol. VI, p. 390, 1896).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Guilds and Corporations</topic>
</subject>
<subject>
<topic>Guilds and Corporations</topic>
</subject>
<name type="personal">
<namePart type="family">Higgins</namePart>
<namePart type="given">P.</namePart>
</name>
<titleInfo>
<title>Ancient guilds or fraternities of the City of Waterford, A.D. 1663.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Waterford and South East of Ireland Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Waterford and South East of Ireland Archaeological Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>V</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>160</start>
<end>166</end>
<list>160-6</list>
</extent>
<date>1899</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Guilds and Corporations: Higgins (P.): Ancient guilds or fraternities of the City of Waterford, A.D. 1663. (Waterford and South East of Ireland Arch. Soc. Jn. Vol. V, pp. 160-6, 1899).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Guilds and Corporations</topic>
</subject>
<subject>
<topic>Guilds and Corporations</topic>
</subject>
<name type="personal">
<namePart type="family">Berry</namePart>
<namePart type="given">Henry F.</namePart>
</name>
<titleInfo>
<title>The records of the Dublin Gild of Merchants, known as the Gild of the Holy Trinity, 1438-1671. With portrait of Nicholas Duffe.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Soc. of Antiq. of Irealnd Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Society of Antiquaries of Ireland Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>5</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>X</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>44</start>
<end>668</end>
<list>44-668</list>
</extent>
<extent unit="pages">
<start>170</start>
<end>170</end>
<list>170</list>
</extent>
<date>1900</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Guilds and Corporations: Berry (Henry F.): The records of the Dublin Gild of Merchants, known as the Gild of the Holy Trinity, 1438-1671. With portrait of Nicholas Duffe. (Royal Soc. of Antiq. of Irealnd Jn., Ser. 5, Vol. X, pp. 44-668, 170, 1900).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Guilds and Corporations</topic>
</subject>
<subject>
<topic>Guilds and Corporations</topic>
</subject>
<name type="personal">
<namePart type="family">Keatinge</namePart>
<namePart type="given">Charles T.</namePart>
</name>
<titleInfo>
<title>The Guild of cutlers, painter-stainers and stationers, better known as the Guild of St. Luke, the Evangelist, Dublin.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Soc. of Antiq. of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Society of Antiquaries of Ireland Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>5</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>X</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>136</start>
<end>147</end>
<list>136-47</list>
</extent>
<date>1900</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Guilds and Corporations: Keatinge (Charles T.): The Guild of cutlers, painter-stainers and stationers, better known as the Guild of St. Luke, the Evangelist, Dublin. (Royal Soc. of Antiq. of Ireland Jn., Ser. 5, Vol. X, pp. 136-47, 1900).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Guilds and Corporations</topic>
</subject>
<subject>
<topic>Guilds and Corporations</topic>
</subject>
<name type="personal">
<namePart type="family">Higgins</namePart>
<namePart type="given">Patrick</namePart>
</name>
<titleInfo>
<title>Ancient guilds or fraternities of the county of the city of Waterford.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Waterford and South East of Ireland Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Waterford and South East of Ireland Archaeological Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>61</start>
<end>65</end>
<list>61-5</list>
</extent>
<date>1901</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Guilds and Corporations: Higgins (Patrick): Ancient guilds or fraternities of the county of the city of Waterford. (Waterford and South East of Ireland Arch. Soc. Jn. Vol. VII, pp. 61-5, 1901).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Guilds and Corporations</topic>
</subject>
<subject>
<topic>Guilds and Corporations</topic>
</subject>
<name type="personal">
<namePart type="family">Scott</namePart>
<namePart type="given">W. R.</namePart>
</name>
<titleInfo>
<title>The King's and Queen's Corporation for the linen manufacture in Ireland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Soc. of Antiq. of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Society of Antiquaries of Ireland Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>5</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>371</start>
<end>378</end>
<list>371-8</list>
</extent>
<date>1901</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Guilds and Corporations: Scott (W. R.): The King's and Queen's Corporation for the linen manufacture in Ireland. (Royal Soc. of Antiq. of Ireland Jn., Ser. 5, Vol. XI, pp. 371-8, 1901).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Guilds and Corporations</topic>
</subject>
<subject>
<topic>Guilds and Corporations</topic>
</subject>
<name type="personal">
<namePart type="family">Berry</namePart>
<namePart type="given">Henry F.</namePart>
</name>
<titleInfo>
<title>The ancient corporation of barber-surgeons, or Gild of St. Mary Magdalene, Dublin.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Soc. of Antiq of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Society of Antiquaries of Ireland Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>5</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>217</start>
<end>238</end>
<list>217-38</list>
</extent>
<date>1903</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Guilds and Corporations: Berry (Henry F.): The ancient corporation of barber-surgeons, or Gild of St. Mary Magdalene, Dublin. (Royal Soc. of Antiq of Ireland Jn., Ser. 5, Vol. XIII, pp. 217-38, 1903).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Guilds and Corporations</topic>
</subject>
<subject>
<topic>Guilds and Corporations</topic>
</subject>
<name type="personal">
<namePart type="family">Berry</namePart>
<namePart type="given">Henry F.</namePart>
</name>
<titleInfo>
<title>History of the religious gild of S. Anne, in S. Audoen's Church, Dublin 1430-1740, taken from its records in the Haliday Collection, R. I. A. with 1 plate.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXV</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>C</number>
<caption>sect.</caption>
</detail>
<extent unit="pages">
<start>21</start>
<end>106</end>
<list>21-106</list>
</extent>
<date>1904</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Guilds and Corporations: Berry (Henry F.): History of the religious gild of S. Anne, in S. Audoen's Church, Dublin 1430-1740, taken from its records in the Haliday Collection, R. I. A. with 1 plate. (Royal Irish Academy Proc., Vol. XXV, sect. C, pp. 21-106, 1904).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Guilds and Corporations</topic>
</subject>
<subject>
<topic>Guilds and Corporations</topic>
</subject>
<name type="personal">
<namePart type="family">Creagh</namePart>
<namePart type="given">Alice</namePart>
</name>
<titleInfo>
<title>The mediaeval spirit in modern work.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>New Ireland Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>New Ireland Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>108</start>
<end>116</end>
<list>108-16</list>
</extent>
<date>October, 1904</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Guilds and Corporations: Creagh (Alice): The mediaeval spirit in modern work. (New Ireland Review, Vol. XXII, pp. 108-16, Oct., 1904).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Guilds and Corporations</topic>
</subject>
<subject>
<topic>Guilds and Corporations</topic>
</subject>
<name type="personal">
<namePart type="family">Berry</namePart>
<namePart type="given">Henry F.</namePart>
</name>
<titleInfo>
<title>The Dublin gild of carpenters, millers, masons and heliers, in the 16th. cent.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Soc. of Antiq. of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Society of Antiquaries of Ireland Journal</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Ser. 5, Vol. XV, pp. 321-37, 1905; Vol. XVI, p. 86, 1906</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Guilds and Corporations: Berry (Henry F.): The Dublin gild of carpenters, millers, masons and heliers, in the 16th. cent. (Royal Soc. of Antiq. of Ireland Jn., Ser. 5, Vol. XV, pp. 321-37, 1905; Vol. XVI, p. 86, 1906).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Guilds and Corporations</topic>
</subject>
<subject>
<topic>Guilds and Corporations</topic>
</subject>
<name type="personal">
<namePart type="family">Berry</namePart>
<namePart type="given">Henry F.</namePart>
</name>
<titleInfo>
<title>Existing records and properties of the old Dublin City gilds. With note by E. C. R. Armstrong on St. John the Baptist Guild.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Soc. of Antiq. of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Society of Antiquaries of Ireland Journal</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Ser. 5, Vol. XV, pp. 338-41, 1905; Ser. 6, Vol. 1, p. 393, 1911; Vol. III, p. 186, 1913</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Guilds and Corporations: Berry (Henry F.): Existing records and properties of the old Dublin City gilds. With note by E. C. R. Armstrong on St. John the Baptist Guild. (Royal Soc. of Antiq. of Ireland Jn., Ser. 5, Vol. XV, pp. 338-41, 1905; Ser. 6, Vol. 1, p. 393, 1911; Vol. III, p. 186, 1913).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Guilds and Corporations</topic>
</subject>
<subject>
<topic>Guilds and Corporations</topic>
</subject>
<name type="personal">
<namePart type="family">Berry</namePart>
<namePart type="given">Henry F.</namePart>
</name>
<titleInfo>
<title>The Gild of St. Loy, Dublin.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Soc. of Antiq. of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Society of Antiquaries of Ireland Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>5</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XVI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>205</start>
<end>205</end>
<list>205</list>
</extent>
<date>1906</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Guilds and Corporations: Berry (Henry F.): The Gild of St. Loy, Dublin. (Royal Soc. of Antiq. of Ireland Jn., Ser. 5, Vol. XVI, p. 205, 1906).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Guilds and Corporations</topic>
</subject>
<subject>
<topic>Guilds and Corporations</topic>
</subject>
<name type="personal">
<namePart type="family">O'Nolan</namePart>
<namePart type="given">Thomas P.</namePart>
</name>
<titleInfo>
<title>The origin and development of gilds and trades unions.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>4</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XXXI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>247</start>
<end>264</end>
<list>247-264</list>
</extent>
<date>March, 1912</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Guilds and Corporations: O'Nolan (Thomas P.): The origin and development of gilds and trades unions. (Irish Ecclesiastical Record. 4th Ser., Vol. XXXI, pp. 247-264), March, 1912.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Guilds and Corporations</topic>
</subject>
<subject>
<topic>Guilds and Corporations</topic>
</subject>
<name type="personal">
<namePart type="family">O'Mahony</namePart>
<namePart type="given">Nora Tynan</namePart>
</name>
<titleInfo>
<title>Ancient civic processions.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Monthly</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Monthly</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>324</start>
<end>327</end>
<list>324-7</list>
</extent>
<date>June, 1913</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Guilds and Corporations: O'Mahony (Nora Tynan): Ancient civic processions. (Irish Monthly, Vol. XLI, pp. 324-7, June, 1913).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Guilds and Corporations</topic>
</subject>
<subject>
<topic>Guilds</topic>
</subject>
<name type="personal">
<namePart type="family">King</namePart>
<namePart type="given">Harry Reginald</namePart>
</name>
<titleInfo>
<title>Some thoughts on the industrial question.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Review</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>226</start>
<end>230</end>
<list>226-30</list>
</extent>
<date>July-August, 1914</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Guilds: King (Harry Reginald): Some thoughts on the industrial question. (Irish Review, Vol. IV, pp. 226-30, July-Aug., 1914).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0210_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Guilds and Corporations</topic>
</subject>
<subject>
<topic>Guilds and Corporations</topic>
</subject>
<name type="personal">
<namePart type="family">Webb</namePart>
<namePart type="given">John J.</namePart>
</name>
<titleInfo>
<title>The Guilds of Dublin.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Monthly</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Monthly</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>507</start>
<end>514</end>
<list>507-14</list>
</extent>
<date>August, 1917</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Guilds and Corporations: Webb (John J.): The Guilds of Dublin. (Irish Monthly, Vol. XLV, pp. 507-14, Aug., 1917).</tei:bibl>
</extension>
</mods>
</modsCollection>