﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>USA</geographic>
</subject>
<name type="personal">
<namePart type="family">C.</namePart>
<namePart type="given">J.</namePart>
<description>i.e. James Coleman?</description>
</name>
<titleInfo>
<title>Admiral Penn, William Penn, and their descendants in the County Cork. With portraits of the former two and illustrations of Macroom and Shanagarry castles</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XIV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>105</start>
<end>114</end>
<list>105-14</list>
</extent>
<extent unit="pages">
<start>177</start>
<end>189</end>
<list>177-89</list>
</extent>
<date>1908</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: U.S.A.: C. (J.) i.e. James Coleman?: Admiral Penn, William Penn, and their descendants in the County Cork. With portraits of the former two and illustrations of Macroom and Shanagarry castles (Cork Hist. and Arch. Soc. Jn. Ser. 2, Vol. XIV, pp. 105-14, 177-89, 1908).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>United States of America</geographic>
</subject>
<name type="personal">
<namePart type="family">Purcell</namePart>
<namePart type="given">W. J.</namePart>
</name>
<titleInfo>
<title>A Chicago convention: a story.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>New Ireland Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>New Ireland Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXVIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>283</start>
<end>286</end>
<list>283-6</list>
</extent>
<date>January, 1908</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: United States of America: Purcell (W. J.): A Chicago convention: a story. (New Ireland Review, Vol. XXVIII, pp. 283-6, Jan., 1908).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>United States of America</geographic>
</subject>
<name type="personal">
<namePart type="family">McPolin</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">M.</namePart>
</name>
<titleInfo>
<title>The Catholic University of America.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>New Ireland Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>New Ireland Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXVIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>287</start>
<end>300</end>
<list>287-300</list>
</extent>
<date>January, 1908</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: United States of America: McPolin (Rev. M.): The Catholic University of America. (New Ireland Review, Vol. XXVIII, pp. 287-300, Jan., 1908).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>United States of America</geographic>
</subject>
<name type="personal">
<namePart type="family">Purcell</namePart>
<namePart type="given">W. J.</namePart>
</name>
<titleInfo>
<title>The Chicago Levee.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>New Ireland Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>New Ireland Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXIX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>93</start>
<end>96</end>
<list>93-6</list>
</extent>
<date>April, 1908</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: United States of America: Purcell (W. J.): The Chicago Levee. (New Ireland Review, Vol. XXIX, pp. 93-6, Apr., 1908).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>United States of America</geographic>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>Richard Montgomery of Lifford in Dun-na-gall (an Ulster settler in America) Major-General in the revolution army of the United States, 1775. Taken from the magazine, "Ulster Register".</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>71</start>
<end>78</end>
<list>71-8</list>
</extent>
<date>May, 1909</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: United States of America: Bigger (Francis Joseph): Richard Montgomery of Lifford in Dun-na-gall (an Ulster settler in America) Major-General in the revolution army of the United States, 1775. Taken from the magazine, "Ulster Register". (Ulster Jn. of Arch. Ser. 2, Vol. XV, pp. 71-8, May, 1909).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>United States of America</geographic>
</subject>
<titleInfo>
<title>Forthcoming books: "Scottish Irish pioneers in Ulster and America" by C. K. Bolton.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>107</start>
<end>107</end>
<list>107</list>
</extent>
<date>March, 1910</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: United States of America: Forthcoming books: "Scottish Irish pioneers in Ulster and America" by C. K. Bolton. (Irish Book Lover, Vol. I, p. 107, March, 1910).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>U.S.A</geographic>
</subject>
<name type="personal">
<namePart type="family">Linn</namePart>
<namePart type="termsOfAddress">Capt.</namePart>
<namePart type="given">Richard</namePart>
</name>
<titleInfo>
<title>Notes on some early Ulster emigrants to America. With note on emigrants from Banbridge.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Soc. of Antiq. of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Society of Antiquaries of Ireland Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>6</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>II</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>21</start>
<end>26</end>
<list>21-6</list>
</extent>
<date>1912</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: U.S.A.: Linn (Capt. Richard): Notes on some early Ulster emigrants to America. With note on emigrants from Banbridge. (Royal Soc. of Antiq. of Ireland Jn., Ser. 6, Vol. II, pp. 21-6, 1912).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>U.S.A</geographic>
</subject>
<name type="personal">
<namePart type="family">Halley</namePart>
<namePart type="given">John</namePart>
</name>
<titleInfo>
<title>Query concerning the foregoing, who, with his wife, Joanna Keeffe, emigrated to America between 1852 and 1858</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XVIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>54</start>
<end>54</end>
<list>54</list>
</extent>
<date>1912</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: U.S.A.: Halley (John): Query concerning the foregoing, who, with his wife, Joanna Keeffe, emigrated to America between 1852 and 1858 (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. XVIII, p. 54, 1912).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>U.S.A</geographic>
</subject>
<name type="personal">
<namePart type="family">Murphy</namePart>
<namePart type="given">Conor</namePart>
</name>
<titleInfo>
<title>Derivation of California, being the title of a paper read before the Historical Association of the O'Growney Branch of the Gaelic League in Californis, 1910.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XVIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>97</start>
<end>102</end>
<list>97-102</list>
</extent>
<date>1912</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: U.S.A.: Murphy (Conor): Derivation of California, being the title of a paper read before the Historical Association of the O'Growney Branch of the Gaelic League in Californis, 1910. (Cork Hist. and Arch. Soc. Jn. Ser. 2, Vol. XVIII, pp. 97-102, 1912).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>United States of America</geographic>
</subject>
<titleInfo>
<title>Forthcoming works: "The pioneer Irish in Ononduga" (New York State) by Dr. Theresa Bannan.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>136</start>
<end>136</end>
<list>136</list>
</extent>
<date>March, 1912</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: United States of America: Forthcoming works: "The pioneer Irish in Ononduga" (New York State) by Dr. Theresa Bannan. (Irish Book Lover, Vol. III, p. 136, March, 1912).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>United States of America</geographic>
</subject>
<name>
<displayForm>Mogh Ruith</displayForm>
<description>pseud.</description>
</name>
<titleInfo>
<title>Exemplary exiles: an account of the death of Mrs. Frank J. Sullivan with the panegyric preached by Rev. John E. Cottle and details of the generosity to the Catholic Church and to Ireland of Frank J. Sullivan and John Sullivan (with photos of Mr. and Mrs. J. Sullivan and John Sullivan)</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Catholic Bulletin</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Catholic Bulletin</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>396</start>
<end>401</end>
<list>396-401</list>
</extent>
<date>June, 1912</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: United States of America: Mogh Ruith (pseud.): Exemplary exiles: an account of the death of Mrs. Frank J. Sullivan with the panegyric preached by Rev. John E. Cottle and details of the generosity to the Catholic Church and to Ireland of Frank J. Sullivan and John Sullivan (with photos of Mr. and Mrs. J. Sullivan and John Sullivan) (Catholic Bulletin, Vol. II, pp. 396-401, June, 1912).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>U. S. A</geographic>
</subject>
<name type="personal">
<namePart type="family">Healy</namePart>
<namePart type="given">Francis J.</namePart>
</name>
<titleInfo>
<title>A distinguished Irish-American General, Brig.-Gen. Thomas A. Smyth.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Jn. of the Ivernian Soc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ivernian Society Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>V</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>98</start>
<end>102</end>
<list>98-102</list>
</extent>
<date>January-March, 1913</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: U. S. A.: Healy (Francis J.): A distinguished Irish-American General, Brig.-Gen. Thomas A. Smyth. (Jn. of the Ivernian Soc. Vol. V, pp. 98-102, Jan.-March, 1913).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>United States of America</geographic>
</subject>
<name type="personal">
<namePart type="family">M.</namePart>
<namePart type="given">P.</namePart>
</name>
<titleInfo>
<title>Life in New York: the story of an immigrant family</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Catholic Bulletin</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Catholic Bulletin</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>92</start>
<end>94</end>
<list>92-4</list>
</extent>
<date>February, 1913</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: United States of America: M. (P.): Life in New York: the story of an immigrant family (Catholic Bulletin, Vol. III, pp. 92-4, Feb., 1913).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>United States of America</geographic>
</subject>
<name type="personal">
<namePart type="family">Tynan</namePart>
<namePart type="given">Katharine</namePart>
</name>
<titleInfo>
<title>The poet of the dago (on the verse of T. A. Daly, New York).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>7</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>234</start>
<end>246</end>
<list>234-46</list>
</extent>
<date>September, 1913</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: United States of America: Tynan (Katharine): The poet of the dago (on the verse of T. A. Daly, New York). (Studies, Vol. II, No. 7, pp. 234-46, Sept., 1913).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>United States of America</geographic>
</subject>
<titleInfo>
<title>Editor's gossip: on mention in the Annual Report of the Director of the New York Public Library for 1913 that one of their readers has prepared a book on the lives of Irish schoolmasters in the colonial and revolutionary periods of American history.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>V</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>179</start>
<end>179</end>
<list>179</list>
</extent>
<date>May, 1914</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: United States of America: Editor's gossip: on mention in the Annual Report of the Director of the New York Public Library for 1913 that one of their readers has prepared a book on the lives of Irish schoolmasters in the colonial and revolutionary periods of American history. (Irish Book Lover, Vol. V, p. 179, May, 1914).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>U.S.A</geographic>
</subject>
<name type="personal">
<namePart type="family">Knight</namePart>
<namePart type="given">F. W.</namePart>
</name>
<titleInfo>
<title>General Patrick Ronayne Cleburn, of the Confederate Army of America.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XXI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>10</start>
<end>17</end>
<list>10-17</list>
</extent>
<date>1915</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: U.S.A.: Knight (F. W.): General Patrick Ronayne Cleburn, of the Confederate Army of America. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. XXI, pp. 10-17, 1915).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>U.S.A</geographic>
</subject>
<name type="personal">
<namePart type="family">Kelly</namePart>
<namePart type="given">R. J.</namePart>
</name>
<titleInfo>
<title>Irishmen as teachers in America.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>5</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>V</number>
<caption>Vol.</caption>
</detail>
<date>May, 1915</date>
<extent unit="pages">
<start>513</start>
<end>518</end>
<list>513-518</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: U.S.A.: Kelly (R. J.): Irishmen as teachers in America. (Irish Ecclesiastical Record. 5th Ser., Vol. V, May, 1915, pp. 513-518).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish abroad</topic>
<geographic>United States of America</geographic>
</subject>
<name type="personal">
<namePart type="family">O'Malley</namePart>
<namePart type="given">Austin</namePart>
</name>
<titleInfo>
<title>The effect of the American climate on the European immigrant.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>V</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>20</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>516</start>
<end>535</end>
<list>516-35</list>
</extent>
<date>December, 1916</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish abroad, United States of America: O'Malley (Austin): The effect of the American climate on the European immigrant. (Studies, Vol. V, No. 20, pp. 516-35, Dec., 1916).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish abroad</topic>
<geographic>United States of America</geographic>
</subject>
<name type="personal">
<namePart type="family">Walsh</namePart>
<namePart type="given">James J.</namePart>
</name>
<titleInfo>
<title>Two great Irish-Americans (Thomas M. Mulry of New York, Dr. John B. Murphy of Chicago).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>V</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>20</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>590</start>
<end>601</end>
<list>590-601</list>
</extent>
<date>December, 1916</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish abroad: United States of America: Walsh (James J.): Two great Irish-Americans (Thomas M. Mulry of New York, Dr. John B. Murphy of Chicago). (Studies, Vol. V, No. 20, pp. 590-601, Dec., 1916).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>U.S.A</geographic>
</subject>
<name type="personal">
<namePart type="family">Cleburne</namePart>
<namePart type="termsOfAddress">Rear-Admiral</namePart>
<namePart type="given">Christopher James</namePart>
</name>
<titleInfo>
<title>Portrait of the foregoing, of the U.S. Navy</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XXIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>146</start>
<end>146</end>
<list>146</list>
</extent>
<date>1917</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: U.S.A.: Cleburne (Rear-Admiral Christopher James): Portrait of the foregoing, of the U.S. Navy (Cork Hist. and Arch. Soc. Jn. Ser. 2, Vol. XXIII, p. 146, 1917).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>United States of America</geographic>
</subject>
<name type="personal">
<namePart type="family">Walsh</namePart>
<namePart type="given">James J.</namePart>
</name>
<titleInfo>
<title>Evolution and degeneration in America: with an American and Irish historical episode.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>22</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>222</start>
<end>238</end>
<list>222-38</list>
</extent>
<date>June, 1917</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: United States of America: Walsh (James J.): Evolution and degeneration in America: with an American and Irish historical episode. (Studies, Vol. VI, No. 22, pp. 222-38, June, 1917).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>United States of America</geographic>
</subject>
<name type="personal">
<namePart type="family">Walsh</namePart>
<namePart type="given">James J.</namePart>
</name>
<titleInfo>
<title>Brother Potamian (M. F. O'Reilly).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>22</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>295</start>
<end>298</end>
<list>295-8</list>
</extent>
<date>June, 1917</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: United States of America: Walsh (James J.): Brother Potamian (M. F. O'Reilly). (Studies, Vol. VI, No. 22, pp. 295-8, June, 1917).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>United States of America</geographic>
</subject>
<name type="personal">
<namePart type="family">Walsh</namePart>
<namePart type="given">James J.</namePart>
</name>
<titleInfo>
<title>Fordham University school of sociology.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>24</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>671</start>
<end>676</end>
<list>671-6</list>
</extent>
<date>December, 1917</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: United States of America: Walsh (James J.): Fordham University school of sociology. (Studies, Vol. VI, No. 24, pp. 671-6, Dec., 1917).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>United States of America</geographic>
</subject>
<titleInfo>
<title>Editor's gossip: mentioning Irish entrants for the award of the Poetry Society of America, mentioning Norreys Jephson O'Conor and Joyce Kilmer and his poem "Easter Week".</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>58</start>
<end>58</end>
<list>58</list>
</extent>
<date>December-January 1917-18</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: United States of America: Editor's gossip: mentioning Irish entrants for the award of the Poetry Society of America, mentioning Norreys Jephson O'Conor and Joyce Kilmer and his poem "Easter Week". (Irish Book Lover, Vol. IX, p. 58, Dec-Jan. 1917-18).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>United States of America</geographic>
</subject>
<name type="personal">
<namePart type="family">Schoepperle</namePart>
<namePart type="given">Gertrude</namePart>
</name>
<titleInfo>
<title>Irish studies at the University of Illinois.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>25</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>100</start>
<end>111</end>
<list>100-111</list>
</extent>
<date>March, 1918</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: United States of America: Schoepperle (Gertrude): Irish studies at the University of Illinois. (Studies, Vol. VII, No. 25, pp. 100-111, March, 1918).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>U.S.A</geographic>
</subject>
<name type="personal">
<namePart type="family">C.</namePart>
<namePart type="given">J. M.</namePart>
</name>
<titleInfo>
<title>Long ago in the old town.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Monthly</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Monthly</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLVI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>574</start>
<end>577</end>
<list>574-77</list>
</extent>
<date>October, 1918</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: U.S.A.: C. (J. M.): Long ago in the old town. (Irish Monthly, Vol. XLVI, pp. 574-77, Oct., 1918).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>United States of America</geographic>
</subject>
<name type="personal">
<namePart type="family">Cuming</namePart>
<namePart type="given">G. F.</namePart>
</name>
<titleInfo>
<title>The Irish brigade in the American Civil War.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Catholic Bulletin</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Catholic Bulletin</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>485</start>
<end>491</end>
<list>485-91</list>
</extent>
<date>October, 1918</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: United States of America: Cuming (G. F.): The Irish brigade in the American Civil War. (Catholic Bulletin, Vol. VIII, pp. 485-91, Oct., 1918).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>United States of America</geographic>
</subject>
<titleInfo>
<title>S.W.B. replies to a query in Vol.III, p.118, re the names of Ulstermen connected with the American Declaration of Independence.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>X</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>43</start>
<end>43</end>
<list>43</list>
</extent>
<date>October-December, 1918</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: United States of America: S.W.B. replies to a query in Vol.III, p.118, re the names of Ulstermen connected with the American Declaration of Independence. (Irish Book Lover, Vol. X, p. 43, Oct-Dec., 1918).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish abroad</topic>
<geographic>United States of America</geographic>
</subject>
<name type="personal">
<namePart type="family">O'Malley</namePart>
<namePart type="given">Austin</namePart>
<description>M. D.</description>
</name>
<titleInfo>
<title>Irish vital statistics in America.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>28</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>623</start>
<end>632</end>
<list>623-32</list>
</extent>
<date>December, 1918</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish abroad: United States of America: O'Malley (Austin) M. D.: Irish vital statistics in America. (Studies, Vol. VII, No. 28, pp. 623-32, Dec., 1918).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>United States of America</geographic>
</subject>
<titleInfo>
<title>Corcoran (Rev. Timothy) S. J.: The life of Charles Carroll of Carrollton by Lewis A. Leonard, reviewed by.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>28</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>672</start>
<end>674</end>
<list>672-4</list>
</extent>
<date>December, 1918</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: United States of America: Corcoran (Rev. Timothy) S. J.: The life of Charles Carroll of Carrollton by Lewis A. Leonard, reviewed by. (Studies, Vol. VII, No. 28, pp. 672-4, Dec., 1918).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>United States of America</geographic>
</subject>
<name type="personal">
<namePart type="family">O'Riordan</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">P.</namePart>
</name>
<titleInfo>
<title>Early days in Indians.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Monthly</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Monthly</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLVI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>665</start>
<end>676</end>
<list>665-76</list>
</extent>
<date>December, 1918</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: United States of America: O'Riordan (Rev. P.): Early days in Indians. (Irish Monthly, Vol. XLVI, pp. 665-76, Dec., 1918).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>United States of America</geographic>
</subject>
<name type="personal">
<namePart type="family">Walsh</namePart>
<namePart type="given">J. C.</namePart>
</name>
<titleInfo>
<title>Ireland at the Peace Conference.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>30</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>177</start>
<end>188</end>
<list>177-88</list>
</extent>
<date>June, 1919</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: United States of America: Walsh (J. C.): Ireland at the Peace Conference. (Studies, Vol. VIII, No. 30, pp. 177-88, June, 1919).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>United States of America</geographic>
</subject>
<name type="personal">
<namePart type="family">Magennis</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">P. E.</namePart>
</name>
<titleInfo>
<title>Irish America: a Contrast.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Catholic Bulletin</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Catholic Bulletin</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>X</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>23</start>
<end>31</end>
<list>23-31</list>
</extent>
<date>January, 1920</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: United States of America: Magennis (Rev. P. E.): Irish America: a Contrast. (Catholic Bulletin, Vol. X, pp. 23-31, Jan., 1920).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish abroad</topic>
<geographic>United States of America</geographic>
</subject>
<name type="personal">
<namePart type="family">Walsh</namePart>
<namePart type="given">J. C.</namePart>
</name>
<titleInfo>
<title>Ireland's standing in America.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IX</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>35</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>374</start>
<end>382</end>
<list>374-82</list>
</extent>
<date>September, 1920</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish abroad: United States of America: Walsh (J. C.): Ireland's standing in America. (Studies, Vol. IX, No. 35, pp. 374-82, Sept., 1920).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>United States of America</geographic>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>Ulster in exile: The Founding of the United States.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Red Hand Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Red Hand</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>2</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>9</start>
<end>13</end>
<list>9-13</list>
</extent>
<date>October, 1920</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: United States of America: Bigger (Francis Joseph): Ulster in exile: The Founding of the United States. (Red Hand Magazine, Vol. I, No. 2, pp. 9-13, Oct., 1920).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>United States of America</geographic>
</subject>
<name type="personal">
<namePart type="family">Fitzgerald</namePart>
<namePart type="given">T. A.</namePart>
<description>O. F. M.</description>
</name>
<titleInfo>
<title>American jottings (dealing with De Valera's progress in the U.S.A. and the friends Ireland has there. The second article deals with Prohibition and other American Questions)</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Catholic Bulletin</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Catholic Bulletin</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>410</start>
<end>415</end>
<list>410-15</list>
</extent>
<extent unit="pages">
<start>548</start>
<end>556</end>
<list>548-56</list>
</extent>
<date>July-September, 1921</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: United States of America: Fitzgerald (T. A.) O. F. M.: American jottings (dealing with De Valera's progress in the U.S.A. and the friends Ireland has there. The second article deals with Prohibition and other American Questions) (Catholic Bulletin, Vol. XI, pp. 410-15, 548-56, July-Sept., 1921).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_037</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>United States of America</geographic>
</subject>
<name type="personal">
<namePart type="family">Walsh</namePart>
<namePart type="given">James J.</namePart>
</name>
<titleInfo>
<title>Irish Mortality in New York and Pennsylvania.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>X</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>40</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>628</start>
<end>632</end>
<list>628-32</list>
</extent>
<date>December, 1921</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: United States of America: Walsh (James J.): Irish Mortality in New York and Pennsylvania. (Studies, Vol. X, No. 40, pp. 628-32, Dec., 1921).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_038</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U. S. A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>U. S. A</geographic>
</subject>
<name type="personal">
<namePart type="family">Fuller</namePart>
<namePart type="given">James F.</namePart>
</name>
<titleInfo>
<title>Emmet note</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XXVIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>111</start>
<end>111</end>
<list>111</list>
</extent>
<date>1922</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: U. S. A.: Fuller (James F.): Emmet note (Cork Hist. and Arch. Soc. Jn. Ser. 2, Vol. XXVIII, p. 111, 1922).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V07_0376_039</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-31</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>United States of America</geographic>
</subject>
<name>
<displayForm>Giollamhuire</displayForm>
<description>pseud.</description>
</name>
<titleInfo>
<title>Do Irish girls know?</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Catholic Bulletin</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Catholic Bulletin</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>38</start>
<end>40</end>
<list>38-40</list>
</extent>
<date>January, 1922</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Irish Abroad: United States of America: Giollamhuire (pseud): Do Irish girls know? (Catholic Bulletin, Vol. XII, pp. 38-40, Jan., 1922).</tei:bibl>
</extension>
</mods>
</modsCollection>