﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_024523</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name>
<displayForm>Cork Street Fever Hospital</displayForm>
</name>
</subject>
<subject>
<name>
<displayForm>Fever Hospital and House of Recovery</displayForm>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">John W.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Fevers</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1880</temporal>
<temporal>1880</temporal>
</subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">John W.</namePart>
</name>
<titleInfo>
<title>Medical report of the Fever Hospital and House of Recovery, Cork Street, Dublin, for the year ending 31st. March, 1881. Tables.</title>
</titleInfo>
<physicalDescription>
<note type="physical details">ill. ;</note>
</physicalDescription>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 6105 d 6</shelfLocator>
<note type="bibnumber">146236</note>
<note type="ideal set">1832 - 1922</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Dublin journal of medical science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXXII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>7</start>
<end>31</end>
<list>7-31</list>
</extent>
<date>July, 1881</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0709_023</identifier>
<identifier type="hayes">PS_01_V02_0301_035</identifier>
<identifier type="hayes">PS_01_V03_0718_012</identifier>
<identifier type="hayes">PS_02_V07_0022_033</identifier>
<identifier type="hayes">PS_04_V09_0859_019</identifier>
<extension>
<tei:bibl>Cork Street Fever Hospital: Moore (John W.): Medical report of the Fever Hospital and House of Recovery, Cork Street, Dublin, for the year ending 31st. March, 1881. (Dublin Journal of Medical Science, vol. LXXII. pp. 7-31. Tables. July, 1881).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0709_023</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V02_0301_035</nli:recId>
<nli:recId>PS_01_V03_0718_012</nli:recId>
<nli:recId>PS_02_V07_0022_033</nli:recId>
<nli:recId>PS_04_V09_0859_019</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V02_0301_035</nli:recId>
<nli:recId>PS_01_V03_0718_012</nli:recId>
<nli:recId>PS_02_V07_0022_033</nli:recId>
<nli:recId>PS_04_V09_0859_019</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>