﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_024601</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Corridan</namePart>
<namePart type="given">John Patrick</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Mulcahy</namePart>
<namePart type="given">Risteard</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Phlebitis</topic>
</subject>
<name type="personal">
<namePart type="family">Corridan</namePart>
<namePart type="given">John Patrick</namePart>
</name>
<name type="personal">
<namePart type="family">Mulcahy</namePart>
<namePart type="given">Risteard</namePart>
</name>
<titleInfo>
<title>Visceral thrombophlebitis migrans: report of a case and a review of the literature.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Journal of Medical Science</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 6105 d 6</shelfLocator>
<note type="bibnumber">146236</note>
<note type="ideal set">1832 - 1922</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Irish journal of medical science</title>
</titleInfo>
<part>
<extent unit="pages">
<start>232</start>
<end>236</end>
<list>232-236</list>
</extent>
<date>May, 1951</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0712_001</identifier>
<identifier type="hayes">PS_01_V03_0758_027</identifier>
<identifier type="hayes">PS_02_V08_0078_031</identifier>
<extension>
<tei:bibl>Corridan (John Patrick): Corridan (John Patrick) and Risteard Mulcahy: Visceral thrombophlebitis migrans: report of a case and a review of the literature. (Irish Journal of Medical Science, pp. 232-236, May, 1951).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0712_001</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V03_0758_027</nli:recId>
<nli:recId>PS_02_V08_0078_031</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V03_0758_027</nli:recId>
<nli:recId>PS_02_V08_0078_031</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>