﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_024833</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Cotton</namePart>
<namePart type="given">A. D.</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Knowles</namePart>
<namePart type="termsOfAddress">Miss</namePart>
<namePart type="given">M. C.</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Praeger</namePart>
<namePart type="given">Robert Lloyd</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Algae</topic>
</subject>
<subject authority="hayes">
<topic>Botany</topic>
<topic>Flora Of Ireland</topic>
</subject>
<subject>
<topic>Botany</topic>
<topic>Flora of Ireland</topic>
<geographic>Wexford</geographic>
</subject>
<subject authority="hayes">
<topic>Hepaticae</topic>
</subject>
<subject authority="hayes">
<topic>Lichens</topic>
</subject>
<subject authority="hayes">
<topic>Mosses</topic>
</subject>
<subject authority="hayes">
<topic>Phanerogamia</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Wexford</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Saltee Islands</geographic>
</subject>
<name type="personal">
<namePart type="family">Praeger</namePart>
<namePart type="given">R. Lloyd</namePart>
</name>
<titleInfo>
<title>Notes on the flora of the Saltees. I. Phanerogamia. II. Mosses and hepatics, by Rev. Canon H. W. Lett. III Marine algae, by A. D. Cotton. IV. Lichens, by M. C. Knowles.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalist</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 5906 i 1</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no. 1 (Apr. 1892)-Vol. 33, no. 12 (Dec. 1924)</enumerationAndChronology>
<note type="bibnumber">160875</note>
<note type="ideal set">1892 - 1924</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish naturalist</title>
<subTitle>a monthly journal of general Irish natural history</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>10</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>181</start>
<end>202</end>
<list>181-202</list>
</extent>
<date>October, 1913</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0719_019</identifier>
<identifier type="hayes">PS_01_V03_0201_013</identifier>
<identifier type="hayes">PS_01_V04_0512_007</identifier>
<identifier type="hayes">PS_02_V06_0085_026</identifier>
<identifier type="hayes">PS_02_V06_0290_035</identifier>
<identifier type="hayes">PS_02_V07_0241_019</identifier>
<identifier type="hayes">PS_02_V07_0503_001</identifier>
<identifier type="hayes">PS_02_V07_0682_031</identifier>
<identifier type="hayes">PS_02_V08_0065_013</identifier>
<identifier type="hayes">PS_03_V09_0719_023</identifier>
<extension>
<tei:bibl>Cotton (A. D.): Praeger (R. Lloyd): Notes on the flora of the Saltees. I. Phanerogamia. II. Mosses and hepatics, by Rev. Canon H. W. Lett. III Marine algae, by A. D. Cotton. IV. Lichens, by M. C. Knowles. (The Irish Naturalist, Vol. XXII., No. 10, pp. 181-202, Oct., 1913).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0719_019</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V03_0201_013</nli:recId>
<nli:recId>PS_01_V04_0512_007</nli:recId>
<nli:recId>PS_02_V06_0085_026</nli:recId>
<nli:recId>PS_02_V06_0290_035</nli:recId>
<nli:recId>PS_02_V07_0241_019</nli:recId>
<nli:recId>PS_02_V07_0503_001</nli:recId>
<nli:recId>PS_02_V07_0682_031</nli:recId>
<nli:recId>PS_02_V08_0065_013</nli:recId>
<nli:recId>PS_03_V09_0719_023</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="3">
<nli:recId>PS_02_V07_0241_019</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V04_0512_007</nli:recId>
<nli:recId>PS_02_V06_0085_026</nli:recId>
<nli:recId>PS_02_V06_0290_035</nli:recId>
<nli:recId>PS_02_V07_0503_001</nli:recId>
<nli:recId>PS_02_V07_0682_031</nli:recId>
<nli:recId>PS_02_V08_0065_013</nli:recId>
<nli:recId>PS_03_V09_0719_023</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="2">
<nli:recId>PS_01_V03_0201_013</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>