﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_024954</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="corporate">
<displayForm>County Donegal Historical Society</displayForm>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">MacHugh</namePart>
<namePart type="given">Ignatius</namePart>
</name>
</subject>
<titleInfo>
<title>County Donegal Historical Society: Proceedings and List of Members, 1968, including an obituary of Ignatius MacHugh.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Donegal Annual</title>
</titleInfo>
<titleInfo type="uniform">
<title>Donegal Annual</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 94113 d 3</shelfLocator>
<note type="lacking">lacking vol. 5, no. 3, 1963.</note>
<note type="bibnumber">232855</note>
<note type="ideal set">1951 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Donegal annual</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>3</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>325</start>
<end>339</end>
<list>325-39</list>
</extent>
<date>1968</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0723_017</identifier>
<identifier type="hayes">PS_01_V03_0487_003</identifier>
<extension>
<tei:bibl>County Donegal Historical Society: County Donegal Historical Society: Proceedings, 1968 and List of members, including an obituary of Ignatius MacHugh. (Donegal Annual, Vol. VII, No. 3, pp. 325-39, 1968)</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0723_017</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V03_0487_003</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V03_0487_003</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>