﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_024784</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Costello</namePart>
<namePart type="given">Thomas Bodkin</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Egan</displayForm>
<description>family of</description>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Egan</namePart>
<namePart type="given">Boetius</namePart>
<description>Archbp. of Tuam</description>
<namePart type="date">1734-1798</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Law</topic>
<topic>Study and Teaching</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Connacht</province>
<county>Galway</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Park</geographic>
<geographic>Ballymoe Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Costello</namePart>
<namePart type="given">Thomas Bodkin</namePart>
</name>
<titleInfo>
<title>The ancient law school of Park, Co. Galway.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Galway Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Galway Archaeological and Historical Society Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 794105 g 1</shelfLocator>
<note type="bibnumber">185325</note>
<note type="ideal set">1900 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Journal of the Galway Archaeological and Historical Society</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XIX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>89</start>
<end>100</end>
<list>89-100</list>
</extent>
<date>1940-1</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0717_034</identifier>
<identifier type="hayes">PS_01_V02_0216_041</identifier>
<identifier type="hayes">PS_01_V02_0217_011</identifier>
<identifier type="hayes">PS_02_V07_0479_034</identifier>
<identifier type="hayes">PS_03_V09_0441_017</identifier>
<extension>
<tei:bibl>Costello (Thomas Bodkin): Costello (Thomas Bodkin): The ancient law school of Park, Co. Galway. (Galway Arch. Soc. Jn., Vol. XIX. pp. 89-100, 1940-1).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0717_034</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V02_0216_041</nli:recId>
<nli:recId>PS_01_V02_0217_011</nli:recId>
<nli:recId>PS_02_V07_0479_034</nli:recId>
<nli:recId>PS_03_V09_0441_017</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V02_0216_041</nli:recId>
<nli:recId>PS_01_V02_0217_011</nli:recId>
<nli:recId>PS_02_V07_0479_034</nli:recId>
<nli:recId>PS_03_V09_0441_017</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>