﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_025253</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Coyne</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Edward J.</namePart>
<description>S. J.</description>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">King</namePart>
<namePart type="given">F. C.</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Lynch</namePart>
<namePart type="given">Patrick</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">O'Donovan</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Quinn</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Kevin</namePart>
<description>S. J.</description>
</name>
</subject>
<subject authority="hayes">
<topic>State Control</topic>
</subject>
<name type="personal">
<namePart type="family">Lynch</namePart>
<namePart type="given">Patrick</namePart>
</name>
<titleInfo>
<title>The economist and public policy. With comments by Edward J. Coyne, Frederick C. King, John O' Donovan and Kevin Quinn.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 05 s 7</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no. 1 (Mar. 1912)</enumerationAndChronology>
<note type="bibnumber">140650</note>
<note type="ideal set">1912 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Studies</title>
<subTitle>an Irish quarterly review</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>241</start>
<end>274</end>
<list>241-74</list>
</extent>
<date>Autumn, 1953</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0732_034</identifier>
<identifier type="hayes">PS_01_V03_0182_023</identifier>
<identifier type="hayes">PS_01_V03_0345_039</identifier>
<identifier type="hayes">PS_01_V04_0183_028</identifier>
<identifier type="hayes">PS_01_V04_0555_037</identifier>
<identifier type="hayes">PS_02_V08_0441_028</identifier>
<extension>
<tei:bibl>Coyne (Rev. Edward J.) S. J.: Lynch (Patrick): The economist and public policy. With comments by Edward J. Coyne, Frederick C. King, John O' Donovan and Kevin Quinn. (Studies, Vol. XLII, pp. 241-74, Autumn, 1953).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0732_034</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V03_0182_023</nli:recId>
<nli:recId>PS_01_V03_0345_039</nli:recId>
<nli:recId>PS_01_V04_0183_028</nli:recId>
<nli:recId>PS_01_V04_0555_037</nli:recId>
<nli:recId>PS_02_V08_0441_028</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V03_0182_023</nli:recId>
<nli:recId>PS_01_V03_0345_039</nli:recId>
<nli:recId>PS_01_V04_0183_028</nli:recId>
<nli:recId>PS_01_V04_0555_037</nli:recId>
<nli:recId>PS_02_V08_0441_028</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>