﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_025060</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name>
<displayForm>Court of Bankruptcy and Insolvency</displayForm>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Heron</namePart>
<namePart type="given">Denis Caulfeild</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Bankruptcy</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1861</temporal>
<temporal>1861</temporal>
</subject>
<name type="personal">
<namePart type="family">Heron</namePart>
<namePart type="given">Denis Caulfeild</namePart>
</name>
<titleInfo>
<title>Statistics of the Court Bankruptcy and Insolvency in 1861.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Statistical and Social Inquiry Soc., of Ireland, Journal</title>
</titleInfo>
<titleInfo type="uniform">
<title>Statistical and Social Enquiry Society Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 3306 s 3</shelfLocator>
<note type="bibnumber">186559</note>
<note type="ideal set">1861 - 1863</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Journal of the Statistical and Social Inquiry Society of Ireland</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>198</start>
<end>210</end>
<list>198-210</list>
</extent>
<date>June, 1862</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0726_024</identifier>
<identifier type="hayes">PS_01_V02_0694_012</identifier>
<identifier type="hayes">PS_02_V06_0201_020</identifier>
<identifier type="hayes">PS_04_V09_0854_016</identifier>
<extension>
<tei:bibl>Court of Bankruptcy and Insolvency: Heron (Denis Caulfeild): Statistics of the Court Bankruptcy and Insolvency in 1861. (Statistical and Social Inquiry Soc., of Ireland, Journal, Vol. III, pp. 198-210, June, 1862).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0726_024</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V02_0694_012</nli:recId>
<nli:recId>PS_02_V06_0201_020</nli:recId>
<nli:recId>PS_04_V09_0854_016</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="2">
<nli:recId>PS_01_V02_0694_012</nli:recId>
<nli:recId>PS_02_V06_0201_020</nli:recId>
<nli:recId>PS_04_V09_0854_016</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>