﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_025178</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-27</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Corbet</namePart>
<namePart type="termsOfAddress">Gen.</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>France</geographic>
</subject>
<subject>
<name type="personal">
<namePart type="family">Callanan</namePart>
<namePart type="given">James Joseph</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Cleburne</namePart>
<namePart type="termsOfAddress">Gen.</namePart>
<namePart type="given">Patrick Ronayne</namePart>
<namePart type="date">d.1864</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Croker</namePart>
<namePart type="given">Thomas Crofton</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Courtenay</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>South America</geographic>
</subject>
<subject>
<name type="personal">
<namePart type="family">Cox</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Richard</namePart>
<description>Lord Chancellor</description>
</name>
</subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Courtenay</namePart>
</name>
<titleInfo>
<title>Some distinguished Corkmen.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator> Ir 794105 c 1 </shelfLocator>
<enumerationAndChronology unitType="1">(1892 - 1999)</enumerationAndChronology>
<note type="bibnumber">221959</note>
<note type="ideal set">1892 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Journal of the Cork Historical and Archaeological Society</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>X</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>62</start>
<end>63</end>
<list>62-3</list>
</extent>
<extent unit="pages">
<start>137</start>
<end>139</end>
<list>137-9</list>
</extent>
<date>1904</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0730_021</identifier>
<identifier type="hayes">PS_01_V01_0474_002</identifier>
<identifier type="hayes">PS_01_V01_0589_034</identifier>
<identifier type="hayes">PS_01_V01_0749_015</identifier>
<identifier type="hayes">PS_01_V03_0710_036</identifier>
<identifier type="hayes">PS_02_V07_0372_009</identifier>
<identifier type="hayes">PS_01_V01_0692_034</identifier>
<identifier type="hayes">PS_02_V07_0364_005</identifier>
<extension>
<tei:bibl>Cox (Sir Richard) Lord Chancellor: Moore (Rev. Courtenay): Some distinguished Corkmen. With poem by John Anster. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. X, pp. 62-3, 137-9, 1904).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0730_021</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="-1">
<nli:recId>PS_01_V01_0474_002</nli:recId>
<nli:recId>PS_01_V01_0589_034</nli:recId>
<nli:recId>PS_01_V01_0749_015</nli:recId>
<nli:recId>PS_01_V03_0710_036</nli:recId>
<nli:recId>PS_02_V07_0372_009</nli:recId>
<nli:recId>PS_01_V01_0692_034</nli:recId>
<nli:recId>PS_02_V07_0364_005</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="-1">
<nli:recId>PS_01_V01_0474_002</nli:recId>
<nli:recId>PS_01_V01_0589_034</nli:recId>
<nli:recId>PS_01_V01_0749_015</nli:recId>
<nli:recId>PS_01_V03_0710_036</nli:recId>
<nli:recId>PS_02_V07_0372_009</nli:recId>
<nli:recId>PS_01_V01_0692_034</nli:recId>
<nli:recId>PS_02_V07_0364_005</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>