﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_073348</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Newcomen</namePart>
<namePart type="given">George</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">O'Kelly</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Steele</namePart>
<namePart type="given">Richard</namePart>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1700</temporal>
<temporal>1700</temporal>
</subject>
<name type="personal">
<namePart type="family">Newcomen</namePart>
<namePart type="given">George</namePart>
</name>
<titleInfo>
<title>Dick Steele's duel.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>New Ireland Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>New Ireland Review</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 05 n 4</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no. 1 (Mar. 1894)-vol. 34, no. 6 (Feb. 1911)</enumerationAndChronology>
<note type="bibnumber">187122</note>
<note type="ideal set">1894 - 1911</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>New Ireland review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>X</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>224</start>
<end>228</end>
<list>224-8</list>
</extent>
<date>December, 1898</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V04_0028_024</identifier>
<identifier type="hayes">PS_01_V04_0251_008</identifier>
<identifier type="hayes">PS_01_V05_0197_029</identifier>
<identifier type="hayes">PS_04_V09_0806_016</identifier>
<extension>
<tei:bibl>Newcomen (George): Newcomen (George): Dick Steele's duel. (New Ireland Review, Vol. X, pp. 224-8, Dec., 1898).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V04_0028_024</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V04_0251_008</nli:recId>
<nli:recId>PS_01_V05_0197_029</nli:recId>
<nli:recId>PS_04_V09_0806_016</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V04_0251_008</nli:recId>
<nli:recId>PS_01_V05_0197_029</nli:recId>
<nli:recId>PS_04_V09_0806_016</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>