﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skillen</namePart>
<namePart type="given">Joseph</namePart>
</name>
</subject>
<titleInfo>
<title>Skillen (J.): "Skew" churches.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>3</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>I</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>192</start>
<end>192</end>
<list>192</list>
</extent>
<date>1938</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skillen (Joseph): Skillen (J.): "Skew" churches. (Ulster Jn. of Arch., Ser. 3, Vol. I, p. 192, 1938).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skillen</namePart>
<namePart type="given">Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Skillen</namePart>
<namePart type="given">Joseph</namePart>
</name>
<titleInfo>
<title>The resurrectionists in County Antrim.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>3</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>II</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>22</start>
<end>25</end>
<list>22-5</list>
</extent>
<date>1939</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skillen (Joseph): Skillen (Joseph): The resurrectionists in County Antrim. (Ulster Jn. of Arch., Ser. 3, Vol. II, pp. 22-5, 1939).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skillen</namePart>
<namePart type="given">Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Chambre</namePart>
<namePart type="given">N.</namePart>
</name>
<name type="personal">
<namePart type="family">Paterson</namePart>
<namePart type="given">T. G. F.</namePart>
</name>
<titleInfo>
<title>Folk tales from Cadian, County Tyrone. With notes by Joseph Skillen and E. E. Evans.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Ser. 3, Vol. III, pp. 2-5, 172, 1940; Vol. IV, pp. 76-7, Jan., 1941</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Skillen (Joseph): Chambre (N.) and T. G. F. Paterson: Folk tales from Cadian, County Tyrone. With notes by Joseph Skillen and E. E. Evans. (Ulster Jn. of Arch., Ser. 3, Vol. III, pp. 2-5, 172, 1940; Vol. IV, pp. 76-7, Jan., 1941).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skillen</namePart>
<namePart type="given">Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Skillen</namePart>
<namePart type="given">J.</namePart>
</name>
<name type="personal">
<namePart type="family">Davies</namePart>
<namePart type="given">Oliver</namePart>
</name>
<titleInfo>
<title>Coin-hoards from Ulster: coins from Ballycastle.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>3</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>V</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>65</start>
<end>65</end>
<list>65</list>
</extent>
<date>1942</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skillen (Joseph): Skillen (J.) and Oliver Davies: Coin-hoards from Ulster: coins from Ballycastle. (Ulster Jn. of Arch., Ser. 3, Vol. V, p. 65, 1942).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skillen</namePart>
<namePart type="given">Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Skillen</namePart>
<namePart type="given">J.</namePart>
</name>
<titleInfo>
<title>The "Poun' Loney" (now Pound Street), Belfast. With notes by S. Barcroft and T. G. F. Paterson.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Ser. 3, Vol. VIII, p. 63, 1945; Vol. IX, p. 141, 1946; Vol. X, pp. 122-3, 1947</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Skillen (Joseph): Skillen (J.): The "Poun' Loney" (now Pound Street), Belfast. With notes by S. Barcroft and T. G. F. Paterson. (Ulster Jn. of Arch., Ser. 3, Vol. VIII, p. 63, 1945; Vol. IX, p. 141, 1946; Vol. X, pp. 122-3, 1947).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skillen</namePart>
<namePart type="given">Samuel</namePart>
<description>Artist,</description>
<namePart type="date">d. 1846</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">C.</namePart>
<namePart type="given">J.</namePart>
<description>i.e. James Coleman?</description>
</name>
<titleInfo>
<title>Distinguished Corkmen.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>193</start>
<end>196</end>
<list>193-6</list>
</extent>
<date>1905</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skillen (Samuel) Artist, d. 1846: C. (J.) i.e. James Coleman?: Distinguished Corkmen. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. XI, pp. 193-6, 1905).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skillen</namePart>
<namePart type="given">Stanley</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Carlisle</namePart>
<namePart type="given">R. W.</namePart>
</name>
<name type="personal">
<namePart type="family">Palmer</namePart>
<namePart type="given">R. F.</namePart>
</name>
<name type="personal">
<namePart type="family">Skillen</namePart>
<namePart type="given">S.</namePart>
</name>
<titleInfo>
<title>Natterer's bat, myotis nattereri Kuhl., Castlecoole. Co. Fernanagh.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalists' Journal</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalists' Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XIII.</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>5</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>121</start>
<end>121</end>
<list>121</list>
</extent>
<date>January, 1960</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skillen (Stanley): Carlisle (R. W.) R. F. Palmer and S. Skillen: Natterer's bat, myotis nattereri Kuhl., Castlecoole. Co. Fernanagh. (The Irish Naturalists' Journal, Vol. XIII., No. 5, p. 121, Jan., 1960).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skillen</namePart>
<namePart type="given">Stanley</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Carlisle</namePart>
<namePart type="given">R. W.</namePart>
</name>
<name type="personal">
<namePart type="family">Skillen</namePart>
<namePart type="given">S.</namePart>
</name>
<titleInfo>
<title>Parasites on Irish bats.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalists' Journal.</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalists' Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>7</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>168</start>
<end>169</end>
<list>168-9</list>
</extent>
<date>July, 1960</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skillen (Stanley): Carlisle (R. W.) and S. Skillen: Parasites on Irish bats. (The Irish Naturalists' Journal., Vol. XIII, No. 7, pp. 168-9, July, 1960).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skillen</namePart>
<namePart type="given">Stanley</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">S.</namePart>
<namePart type="given">S.</namePart>
</name>
<titleInfo>
<title>Review of the British ferns and mosses, by P. G. Taylor, and of Wild animals of the British Isles, by Maurice Burton.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalists' Journal</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalists' Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>8</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>192</start>
<end>193</end>
<list>192-3</list>
</extent>
<date>October, 1960</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skillen (Stanley): S. (S.): Review of the British ferns and mosses, by P. G. Taylor, and of Wild animals of the British Isles, by Maurice Burton. (The Irish Naturalists' Journal, Vol. XIII, No. 8, pp. 192-3, Oct., 1960).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skillen</namePart>
<namePart type="given">Stanley</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Carlisle</namePart>
<namePart type="given">R. W.</namePart>
</name>
<name type="personal">
<namePart type="family">Skillen</namePart>
<namePart type="given">Stanley</namePart>
</name>
<titleInfo>
<title>Fleas from Irish bats.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalists' Journal</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalists' Journal</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Vol. XIII, No. 8, pp. 185-6, Oct., 1960; Vol. XIV., No. 4, p. 78, Oct., 1962</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Skillen (Stanley): Carlisle (R. W.) and Stanley Skillen: Fleas from Irish bats. (The Irish Naturalists' Journal, Vol. XIII, No. 8, pp. 185-6, Oct., 1960; Vol. XIV., No. 4, p. 78, Oct., 1962).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skinner</namePart>
<namePart type="given">Andrew</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Sadleir</namePart>
<namePart type="given">Thomas U.</namePart>
</name>
<titleInfo>
<title>A tour in Kildare in 1732. Edited from the diary of John Loveday. With maps of Kildare taken from Taylor and Skinner's Road Maps of Ireland, 1777.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Co. Kildare Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>County Kildare Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>168</start>
<end>177</end>
<list>168-77</list>
</extent>
<date>1912-14</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skinner (Andrew): Sadleir (Thomas U.): A tour in Kildare in 1732. Edited from the diary of John Loveday. With maps of Kildare taken from Taylor and Skinner's Road Maps of Ireland, 1777. (Co. Kildare Arch. Soc. Jn., Vol. VII, pp. 168-77, 1912-14).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skinner</namePart>
<namePart type="given">H. A.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Pepper</namePart>
<namePart type="given">D. C.</namePart>
</name>
<titleInfo>
<title>Friedel-Crafts polymerisation. A discussion (by a number of authors) edited by the foregoing.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Dublin Society Scientific Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Dublin Society Scientific Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>131</start>
<end>164</end>
<list>131-64</list>
</extent>
<date>May, 1950</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skinner (H. A.): Pepper (D. C.): Friedel-Crafts polymerisation. A discussion (by a number of authors) edited by the foregoing. (Royal Dublin Society Scientific Proc., Vol. XXV, pp. 131-64, May, 1950).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skinner</namePart>
<namePart type="given">Knute</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Skinner</namePart>
<namePart type="given">Knute</namePart>
</name>
<titleInfo>
<title>Poem entitled Incident in Clare.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Arena</title>
</titleInfo>
<titleInfo type="uniform">
<title>Arena</title>
</titleInfo>
<part>
<detail type="number" level="1">
<number>3</number>
<caption>No.</caption>
</detail>
<date>Summer, 1964</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skinner (Knute): Skinner (Knute): Poem entitled Incident in Clare. (Arena, No. 3, Summer, 1964).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skinner</namePart>
<namePart type="given">Knute</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Skinner</namePart>
<namePart type="given">Knute</namePart>
</name>
<titleInfo>
<title>Verse entitled This skin.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Arena</title>
</titleInfo>
<titleInfo type="uniform">
<title>Arena</title>
</titleInfo>
<part>
<detail type="number" level="1">
<number>4</number>
<caption>No.</caption>
</detail>
<date>Spring, 1965</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skinner (Knute): Skinner (Knute): Verse entitled This skin. (Arena, No. 4, Spring, 1965).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skinner</namePart>
<namePart type="given">Knute</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Skinner</namePart>
<namePart type="given">Knute</namePart>
</name>
<titleInfo>
<title>Poem entitled Rice, Mayor of Waterford.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Holy Door</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Holy Door</title>
</titleInfo>
<part>
<detail type="number" level="1">
<number>2</number>
<caption>No.</caption>
</detail>
<date>Winter, 1965</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skinner (Knute): Skinner (Knute): Poem entitled Rice, Mayor of Waterford. (The Holy Door, No. 2, Winter, 1965)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skinner</namePart>
<namePart type="given">Knute</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Skinner</namePart>
<namePart type="given">Knute</namePart>
</name>
<titleInfo>
<title>Poem entitled Letter to James Liddy, June, 1966.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Kilkenny Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Kilkenny Magazine</title>
</titleInfo>
<part>
<detail type="number" level="1">
<number>15</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>131</start>
<end>131</end>
<list>131</list>
</extent>
<date>Spring-Summer, 1967</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skinner (Knute): Skinner (Knute): Poem entitled Letter to James Liddy, June, 1966. (The Kilkenny Magazine, No. 15, p. 131, Spring-Summer, 1967).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skinner</namePart>
<namePart type="given">Knute</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Skinner</namePart>
<namePart type="given">Knute</namePart>
</name>
<titleInfo>
<title>Poem entitled Introduction to a pub in Limerick.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Kilkenny Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Kilkenny Magazine</title>
</titleInfo>
<part>
<detail type="number" level="1">
<number>15</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>138</start>
<end>138</end>
<list>138</list>
</extent>
<date>Spring-Summer, 1967</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skinner (Knute): Skinner (Knute): Poem entitled Introduction to a pub in Limerick. (The Kilkenny Magazine, No. 15, p. 138, Spring-Summer, 1967).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skinner</namePart>
<namePart type="given">Knute</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Skinner</namePart>
<namePart type="given">Knute</namePart>
</name>
<titleInfo>
<title>Poem entitled Imagine grass.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Poetry Ireland</title>
</titleInfo>
<titleInfo type="uniform">
<title>Poetry Ireland</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Nos. 7 and 8, pp. 105-106, Spring, 1968</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Skinner (Knute): Skinner (Knute): Poem entitled Imagine grass. (Poetry Ireland, Nos. 7 and 8, pp. 105-106, Spring, 1968).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skinner</namePart>
<namePart type="given">Knute</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Nash</namePart>
<namePart type="given">Paul</namePart>
</name>
<titleInfo>
<title>Review of A close sky over Killaspuglonane by Knute Skinner.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Dublin Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Magazine</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Vol. 7, nos. 2, 3 and 4, pp.109-110 Autumn - Winter, 1968</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Skinner (Knute): Nash (Paul): Review of A close sky over Killaspuglonane by Knute Skinner. (The Dublin Magazine, Vol. 7, nos. 2, 3 and 4, pp.109-110 Autumn - Winter, 1968).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skinner</namePart>
<namePart type="given">Knute</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Skinner</namePart>
<namePart type="given">Knute</namePart>
</name>
<titleInfo>
<title>Poem entitled October morn.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Kilkenny Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Kilkenny Magazine</title>
</titleInfo>
<part>
<detail type="number" level="1">
<number>16-17</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>145</start>
<end>146</end>
<list>145-6</list>
</extent>
<date>Spring, 1969</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skinner (Knute): Skinner (Knute): Poem entitled Oct. morn. (The Kilkenny Magazine, No. 16-17, pp. 145-6, Spring, 1969).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skinner</namePart>
<namePart type="given">Liam C.</namePart>
</name>
</subject>
<name>
<displayForm>Bookman, The</displayForm>
</name>
<titleInfo>
<title>Bookman's gossip: a causerie on authors and books.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Bookman</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Bookman</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>2</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>69</start>
<end>73</end>
<list>69-73</list>
</extent>
<date>September, 1946</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skinner (Liam C.): Bookman, The: Bookman's gossip: a causerie on authors and books. (Irish Bookman, Vol. I, No. 2, pp. 69-73, Sept., 1946).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skinner</namePart>
<namePart type="given">Liam C.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Mac Coll</namePart>
<namePart type="given">R. J.</namePart>
</name>
<titleInfo>
<title>Politicians by accident: a review of Liam C. Skinner's book of that name.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Bookman</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Bookman</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>6</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>44</start>
<end>47</end>
<list>44-7</list>
</extent>
<date>January, 1947</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skinner (Liam C.): Mac Coll (R. J.): Politicians by accident: a review of Liam C. Skinner's book of that name. (Irish Bookman, Vol. I, No. 6, pp. 44-7, Jan., 1947).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skobtsova</namePart>
<namePart type="termsOfAddress">Rev. Mother</namePart>
<namePart type="given">Maria</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">L.</namePart>
<namePart type="termsOfAddress">T.</namePart>
</name>
<titleInfo>
<title>Review of One, of great prize. The life of Mother Maria Skobtsova, martyr of Ravensbruck.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Eccles. Record</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Ser. 5, Vol. CIV, Nos. 2 and 3, pp. 180-1, Aug.-Sept., 1965</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Skobtsova (Rev. Mother Maria): L. (T.): Review of One, of great prize. The life of Mother Maria Skobtsova, martyr of Ravensbruck. (Irish Eccles. Record, Ser. 5, Vol. CIV, Nos. 2 and 3, pp. 180-1, Aug.-Sept., 1965).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skouboe</namePart>
<namePart type="given">Esther</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Skouboe</namePart>
<namePart type="given">Esther</namePart>
</name>
<titleInfo>
<title>Denmark and her old people.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Threshold</title>
</titleInfo>
<titleInfo type="uniform">
<title>Threshold</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>1</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>2</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>45</start>
<end>50</end>
<list>45-50</list>
</extent>
<date>Summer, 1957</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skouboe (Esther): Skouboe (Esther): Denmark and her old people. (Threshold, Vol. 1, No. 2, pp. 45-50, Summer, 1957).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skovgaard</namePart>
<namePart type="given">P.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Skovgaard</namePart>
<namePart type="given">P.</namePart>
</name>
<titleInfo>
<title>Birds ringed in Denmark, recovered in British Isles.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalists' Journal</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalists' Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>5-6</number>
<caption>No.</caption>
</detail>
<date>September, November, 1932</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skovgaard (P.): Skovgaard (P.): Birds ringed in Denmark, recovered in British Isles. (The Irish Naturalists' Journal, Vol. IV, No. 5-6, Sept., Nov., 1932).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skrine</namePart>
<namePart type="given">Francis Henry</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">P.</namePart>
<namePart type="given">W.</namePart>
</name>
<titleInfo>
<title>On far foreign fields: a review of "Fontenoy" by Francis Henry Skrine.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>New Ireland Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>New Ireland Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXVI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>170</start>
<end>172</end>
<list>170-2</list>
</extent>
<date>November, 1906</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skrine (Francis Henry): P. (W.): On far foreign fields: a review of "Fontenoy" by Francis Henry Skrine. (New Ireland Review, Vol. XXVI, pp. 170-2, Nov., 1906).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skrine</namePart>
<namePart type="given">Francis Henry</namePart>
</name>
</subject>
<name type="corporate">
<displayForm>Irish Literary Society</displayForm>
</name>
<titleInfo>
<title>F. H. Skrine lectured on "The Irish brigades in the service of France" to the meating of January 21st, 1911.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>114</start>
<end>114</end>
<list>114</list>
</extent>
<date>February, 1911</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skrine (Francis Henry): Irish Literary Society: F. H. Skrine lectured on "The Irish brigades in the service of France" to the meating of Jan. 21st, 1911. (Irish Book Lover, Vol. II, p. 114, Feb., 1911).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skrine</namePart>
<namePart type="given">Francis H.</namePart>
</name>
</subject>
<name type="corporate">
<displayForm>Irish Literary Society</displayForm>
</name>
<titleInfo>
<title>Talk on Nov. 15th on "Trinity College Dublin in 1798" by Francis H. Skrine.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>88</start>
<end>88</end>
<list>88</list>
</extent>
<date>December, 1911</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skrine (Francis H.): Irish Literary Society: Talk on Nov. 15th on "Trinity College Dublin in 1798" by Francis H. Skrine. (Irish Book Lover, Vol. III, p. 88, Dec., 1911).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skrine</namePart>
<namePart type="given">F. H.</namePart>
</name>
</subject>
<name type="corporate">
<displayForm>Irish Literary Society</displayForm>
</name>
<titleInfo>
<title>F. H. Skrine's lecture on "The Hohenzollern menace to Ireland and the world".</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>96</start>
<end>96</end>
<list>96</list>
</extent>
<date>January, 1915</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skrine (F. H.): Irish Literary Society: F. H. Skrine's lecture on "The Hohenzollern menace to Ireland and the world". (Irish Book Lover, Vol. VI, p. 96, Jan., 1915).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skrine</namePart>
<namePart type="given">F. H. S.</namePart>
</name>
</subject>
<titleInfo>
<title>F. H. S. Skrine's lecture to the Irish Literary Society on Switzerland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>109</start>
<end>109</end>
<list>109</list>
</extent>
<date>April-May, 1917</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skrine (F. H. S.): F. H. S. Skrine's lecture to the Irish Literary Society on Switzerland. (Irish Book Lover, Vol. VIII, p. 109, April-May, 1917).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skrine</namePart>
<namePart type="given">F. H.</namePart>
</name>
</subject>
<titleInfo>
<title>Irish Literary Society: address on Oct. 20th, 1917 by A. Perceval Graves on "Ireland's part in the new Celtic movement" and lecture on Nov. 3rd, 1917 by F. H. Skrine on "Ghost stories - Irish and others".</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>54</start>
<end>55</end>
<list>54-5</list>
</extent>
<date>December-January, 1917-18</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skrine (F. H.): Irish Literary Society: address on Oct. 20th, 1917 by A. Perceval Graves on "Ireland's part in the new Celtic movement" and lecture on Nov. 3rd, 1917 by F. H. Skrine on "Ghost stories - Irish and others". (Irish Book Lover, Vol. IX, pp. 54-5, Dec.-Jan., 1917-18).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skrine</namePart>
<namePart type="given">Francis H.</namePart>
</name>
</subject>
<titleInfo>
<title>Irish Literary Society: lecture by Mr. Francis H. Skrine on "The Irish Brigade, 1690-1745".</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>68</start>
<end>69</end>
<list>68-9</list>
</extent>
<date>November, 1921</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skrine (Francis H.): Irish Literary Society: lecture by Mr. Francis H. Skrine on "The Irish Brigade, 1690-1745". (Irish Book Lover, Vol. XIII, pp. 68-9, Nov., 1921).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skrine</namePart>
<namePart type="given">Francis Henry</namePart>
</name>
</subject>
<titleInfo>
<title>Review of Francis Henry Skrine's "The Irish Brigades, 1689-1745".</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>111</start>
<end>111</end>
<list>111</list>
</extent>
<date>January, 1922</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skrine (Francis Henry): Review of Francis Henry Skrine's "The Irish Brigades, 1689-1745". (Irish Book Lover, Vol. XIII, p. 111, Jan., 1922).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skrine</namePart>
<namePart type="given">Nesta</namePart>
</name>
<name type="personal">
<namePart type="family">O'Neill</namePart>
<namePart type="given">Moira</namePart>
<description>pseud.</description>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>A romance of the Glens of Antrim, note on an inscription in Cregagh chapel-yard to the memory of Charles McAlaster about whom Moira O'Neill has written a story.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>45</start>
<end>46</end>
<list>45-6</list>
</extent>
<date>January, 1906</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skrine (Nesta) pseud. Moira O'Neill: Bigger (Francis Joseph): A romance of the Glens of Antrim, note on an inscription in Cregagh chapel-yard to the memory of Charles McAlaster about whom Moira O'Neill has written a story. (Ulster Jn. of Arch., Ser. 2, Vol. XII, pp. 45-6, Jan., 1906).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skrine</namePart>
<namePart type="given">Nesta</namePart>
</name>
<name type="personal">
<namePart type="family">O'Neill</namePart>
<namePart type="given">Moira</namePart>
<description>pseud.</description>
</name>
</subject>
<titleInfo>
<title>T. (E. B.): Moira O'Neill's Songs of the Glens of Antrim reviewed.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>New Ireland Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>New Ireland Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXIX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>368</start>
<end>376</end>
<list>368-76</list>
</extent>
<date>August, 1908</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skrine (Nesta) pseud. Moira O'Neill: T. (E. B.): Moira O'Neill's Songs of the Glens of Antrim reviewed. (New Ireland Review, Vol. XXIX, pp. 368-76, Aug., 1908).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skrine</namePart>
<namePart type="given">Nesta</namePart>
</name>
</subject>
<titleInfo>
<title>Our scrap book: a quotation from the London Times on Anglo-Irish fiction, citing William Carleton, Mrs. Crichton and "Moira O'Neill".</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>156</start>
<end>156</end>
<list>156</list>
</extent>
<date>May, 1911</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skrine (Nesta): Our scrap book: a quotation from the London Times on Anglo-Irish fiction, citing William Carleton, Mrs. Crichton and "Moira O'Neill". (Irish Book Lover, Vol. II, p. 156, May, 1911).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_037</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skrine</namePart>
<namePart type="given">Nesta</namePart>
</name>
</subject>
<titleInfo>
<title>Query: Moira O'Neill: J. E. Cooke of Library of Congress asking for details of her real name (Mrs. Nesta Skrine) etc.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>V</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>185</start>
<end>185</end>
<list>185</list>
</extent>
<date>May, 1914</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skrine (Nesta): Query: Moira O'Neill: J. E. Cooke of Library of Congress asking for details of her real name (Mrs. Nesta Skrine) etc. (Irish Book Lover, Vol. V, p. 185, May, 1914).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_038</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skrine</namePart>
<namePart type="given">Nesta</namePart>
</name>
</subject>
<titleInfo>
<title>Reply to query, John M. Douglas says "Moira O'Neill" is the pen name of Mrs. Skrine formerly Nesta Higginson of Rockport, Cushendall Co. Antrim.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>13</start>
<end>13</end>
<list>13</list>
</extent>
<date>August, 1914</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skrine (Nesta): Reply to query, John M. Douglas says "Moira O'Neill" is the pen name of Mrs. Skrine formerly Nesta Higginson of Rockport, Cushendall Co. Antrim. (Irish Book Lover, Vol. VI, p. 13, Aug., 1914).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_039</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skrine</namePart>
<namePart type="given">Nesta</namePart>
</name>
</subject>
<titleInfo>
<title>Editor's gossip: on articles in the English reviews on the Rising including one by Moira O'Neill (Nesta Skrine) on the "Rebellion in Wexford" and others by Rev. Dr. Murray and Major Stuart Stephens.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>13</start>
<end>14</end>
<list>13-4</list>
</extent>
<date>August-September, 1916</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skrine (Nesta): Editor's gossip: on articles in the English reviews on the Rising including one by Moira O'Neill (Nesta Skrine) on the "Rebellion in Wexford" and others by Rev. Dr. Murray and Major Stuart Stephens. (Irish Book Lover, Vol. VIII, pp. 13-4, Aug.-Sept., 1916).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0133_040</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skrine</namePart>
<namePart type="given">Nesta</namePart>
</name>
<name type="personal">
<namePart type="family">O'Neill</namePart>
<namePart type="given">Moira</namePart>
<description>pseud.</description>
</name>
</subject>
<titleInfo>
<title>Tynan (Katharine): I Bhreasail by Daniel Corkery. More Songs of the Glens of Antrim by Moira O'Neill reviewed by.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XI.</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>41</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>148</start>
<end>150</end>
<list>148-50</list>
</extent>
<date>March, 1922</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Skrine (Nesta) pseud. Moira O'Neill: Tynan (Katharine): I Bhreasail by Daniel Corkery. More Songs of the Glens of Antrim by Moira O'Neill reviewed by. (Studies, Vol. XI., No. 41, pp. 148-50, March, 1922).</tei:bibl>
</extension>
</mods>
</modsCollection>