﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whitla</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Fennell</namePart>
<namePart type="given">W. J.</namePart>
</name>
<titleInfo>
<title>Tribute by Sir William Whitla - at the opening of the Belfast Medical Institute.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1033</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>1528</start>
<end>1528</end>
<list>1528</list>
</extent>
<date>December 18, 1902</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whitla (Sir William): Fennell (W. J.): Tribute by Sir William Whitla - at the opening of the Belfast Medical Institute. (The Irish Builder, Vol. XLIII, No. 1033, p. 1528, Dec. 18, 1902).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whitla</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<titleInfo>
<title>Whitla (William): Elements of pharmacy, materia medica, and therapeutics. 8th.ed. London: Henry Renshaw, 1903. Pp. 637. Reviewed.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>CXV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>286</start>
<end>287</end>
<list>286-287</list>
</extent>
<date>April, 1903</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whitla (William): Whitla (William): Elements of pharmacy, materia medica, and therapeutics. 8th.ed. London: Henry Renshaw, 1903. Pp. 637. Reviewed. (Dublin Journal of Medical Science, Vol. CXV. pp. 286-287. April, 1903).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whitla</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<titleInfo>
<title>Whitla (Sir William): A manual of the practice and theory of medicine. vols. I and II. London: Henry Renshaw, 1908. Pp. 1900. Reviewed</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>CXXV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>347</start>
<end>349</end>
<list>347-349</list>
</extent>
<date>May, 1908</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whitla (Sir William): Whitla (Sir William): A manual of the practice and theory of medicine. vols. I and II. London: Henry Renshaw, 1908. Pp. 1900. Reviewed (Dublin Journal of Medical Science, Vol. CXXV. pp. 347-349. May, 1908).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whitla</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Whitla</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">William</namePart>
</name>
<titleInfo>
<title>The issue of "Mayfair" for the week ended April 22 contains an excellent cartoon of Sir William Whitla, M. D., LL. D., Professor of Materia Medica in the University of Belfast, together with a most interesting biographical sketch of this distinguished Irish physician.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>CXXXI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>353</start>
<end>353</end>
<list>353</list>
</extent>
<date>May, 1911</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whitla (Sir William): Whitla (Sir William): The issue of "Mayfair" for the week ended April 22 contains an excellent cartoon of Sir William Whitla, M. D., LL. D., Professor of Materia Medica in the University of Belfast, together with a most interesting biographical sketch of this distinguished Irish physician. (Dublin Journal of Medical Science, Vol. CXXXI. p. 353. May, 1911).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whitla</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<titleInfo>
<title>Whitla (Sir William): A dictionary of treatment: including medical and surgical therapeutics. 5th ed. London: Bailliere, Tindall &amp; Cox, 1912. Pp. Xii &amp; 1204. Reviewed.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>CXXXIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>369</start>
<end>371</end>
<list>369-371</list>
</extent>
<date>May, 1912</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whitla (Sir William): Whitla (Sir William): A dictionary of treatment: including medical and surgical therapeutics. 5th ed. London: Bailliere, Tindall &amp; Cox, 1912. Pp. Xii &amp; 1204. Reviewed. (Dublin Journal of Medical Science, Vol. CXXXIII. pp. 369-371. May, 1912).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whitla</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<titleInfo>
<title>Whitla (Sir William): Elements of pharmacy, materia medica and therapeutics. 10th ed. London: Bailliere, Tindall &amp; Cox, 1915, Pp. xii + 680. Reviewed.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>CXXXIX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>97</start>
<end>98</end>
<list>97-98</list>
</extent>
<date>February, 1915</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whitla (Sir William): Whitla (Sir William): Elements of pharmacy, materia medica and therapeutics. 10th ed. London: Bailliere, Tindall &amp; Cox, 1915, Pp. xii + 680. Reviewed. (Dublin Journal of Medical Science. Vol. CXXXIX. pp. 97-98. Feb., 1915).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whitley</namePart>
<namePart type="given">Charles Francis</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Smyth</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Kevin</namePart>
<description>S. J.</description>
</name>
<titleInfo>
<title>Review of The sources of the synoptic Gospels, Vol. 2, St. Luke and St. Matthew, by Wilfred L. Knox and of The exilic age, by Charles Francis Whitley.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLVII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>225</start>
<end>226</end>
<list>225-6</list>
</extent>
<date>Summer, 1958</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whitley (Charles Francis): Smyth (Rev. Kevin) S. J.: Review of The sources of the synoptic Gospels, Vol. 2, St. Luke and St. Matthew, by Wilfred L. Knox and of The exilic age, by Charles Francis Whitley. (Studies, Vol. XLVII, pp. 225-6, Summer, 1958).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whitley</namePart>
<namePart type="given">J.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Whitley</namePart>
<namePart type="given">J.</namePart>
</name>
<titleInfo>
<title>On the geology and structure of the granites of Lundy Island. With map-</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Geological Soc. of Ireland, Journal</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Geological Society of Ireland Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>235</start>
<end>235</end>
<list>235</list>
</extent>
<date>March, 1870</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whitley (J.): Whitley (J.): On the geology and structure of the granites of Lundy Island. With map- (Royal Geological Soc. of Ireland, Journal, Vol. II, p. 235, March, 1870).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whitlock</namePart>
<namePart type="given">F. B.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">M.</namePart>
<namePart type="given">C. B.</namePart>
</name>
<titleInfo>
<title>Review of The migration of birds: a consideration of Herr Gätke's views, by F. B. Whitlock.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalist</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>4</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>108</start>
<end>109</end>
<list>108-9</list>
</extent>
<date>April, 1897</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whitlock (F. B.): M. (C. B.): Review of The migration of birds: a consideration of Herr Gätke's views, by F. B. Whitlock. (The Irish Naturalist, Vol. VI, No. 4, pp. 108-9, April, 1897).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whitman</namePart>
<namePart type="given">Cedrie H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Stanford</namePart>
<namePart type="given">W. B.</namePart>
</name>
<titleInfo>
<title>Reviews of Aristophanes and the comic hero, by C. H. Whitman, and of Vox Latina, a guide to the pronunciation of classical Latin, by W. S. Allen.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Hermathena</title>
</titleInfo>
<titleInfo type="uniform">
<title>Hermathena</title>
</titleInfo>
<part>
<detail type="number" level="1">
<number>CI</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>66</start>
<end>67</end>
<list>66-7</list>
</extent>
<extent unit="pages">
<start>71</start>
<end>71</end>
<list>71</list>
</extent>
<date>Autumn, 1965</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whitman (Cedrie H.): Stanford (W. B.): Reviews of Aristophanes and the comic hero, by C. H. Whitman, and of Vox Latina, a guide to the pronunciation of classical Latin, by W. S. Allen. (Hermathena, No. CI, pp. 66-7, 71, Autumn, 1965).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whitman</namePart>
<namePart type="given">Walt</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Gregg</namePart>
<namePart type="given">Frederick J.</namePart>
</name>
<titleInfo>
<title>Letter to the editor on the suppression by the National Library of Ireland of Walt Whitman's Leaves of Grass.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Dublin University Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>1</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>4</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>97</start>
<end>98</end>
<list>97-98</list>
</extent>
<date>May, 1885</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whitman (Walt): Gregg (Frederick J.): Letter to the editor on the suppression by the National Library of Ireland of Walt Whitman's Leaves of Grass. (The Dublin University Review, Vol. 1, No. 4, pp. 97-98, May, 1885).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whitman</namePart>
<namePart type="given">Walt</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Archer</namePart>
<namePart type="given">William</namePart>
</name>
<titleInfo>
<title>Reply to Frederick J. Gregg's letter in the previous issue accusing The National Library of suppressing Walt Whitman's Leaves of Grass.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Dublin University Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>1</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>5</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>121</start>
<end>121</end>
<list>121</list>
</extent>
<date>June, 1885</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whitman (Walt): Archer (William): Reply to Frederick J. Gregg's letter in the previous issue accusing The National Library of suppressing Walt Whitman's Leaves of Grass. (The Dublin University Review, Vol. 1, No. 5, p. 121, June, 1885).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whitman</namePart>
<namePart type="given">Walter</namePart>
</name>
</subject>
<titleInfo>
<title>Frey (Ellen Frances): Catalogue of the Whitman Collection in the Duke University Library, reviewed.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXI</number>
<caption>Vol.</caption>
</detail>
<detail type="series" level="2">
<number>New</number>
<caption>Ser.</caption>
</detail>
<detail type="number" level="3">
<number>2</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>60</start>
<end>60</end>
<list>60</list>
</extent>
<date>April-June, 1946</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whitman (Walter): Frey (Ellen Frances): Catalogue of the Whitman Collection in the Duke University Library, reviewed. (Dublin Magazine, Vol. XXI, New Ser., No. 2, p. 60, April-June, 1946).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whitman</namePart>
<namePart type="given">Walter</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">O'Hegarty</namePart>
<namePart type="given">P. S.</namePart>
</name>
<titleInfo>
<title>Review of Whitman and Rolleston. A correspondence, edited by Horst Frenz.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXVIII</number>
<caption>Vol.</caption>
</detail>
<detail type="series" level="2">
<number>New</number>
<caption>Ser.</caption>
</detail>
<detail type="number" level="3">
<number>1</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>52</start>
<end>53</end>
<list>52-3</list>
</extent>
<date>January-March, 1953</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whitman (Walter): O'Hegarty (P. S.): Review of Whitman and Rolleston. A correspondence, edited by Horst Frenz. (Dublin Magazine, Vol. XXVIII, New Ser., No. 1, pp. 52-3, Jan.-March, 1953).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whitman</namePart>
<namePart type="given">Walt</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Glavin</namePart>
<namePart type="given">Anthony</namePart>
</name>
<titleInfo>
<title>Review of Selected poems and prose of Walt Whitman, edited by A. Norman Jeffares.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Dublin Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>6</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>2</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>103</start>
<end>103</end>
<list>103</list>
</extent>
<date>Summer, 1967</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whitman (Walt): Glavin (Anthony): Review of Selected poems and prose of Walt Whitman, edited by A. Norman Jeffares. (The Dublin Magazine, Vol. 6, No. 2, p. 103, Summer, 1967).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whitmore</namePart>
<namePart type="given">Olive</namePart>
</name>
</subject>
<titleInfo>
<title>Review of Stanislaus Lynch's "From foal to tally-ho", illustrated by Olive Whitmore.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>21</start>
<end>21</end>
<list>21</list>
</extent>
<date>1949</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whitmore (Olive): Review of Stanislaus Lynch's "From foal to tally-ho", illustrated by Olive Whitmore. (Irish Book Lover, Vol. XXXI, p. 21, 1949).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whitmore</namePart>
<namePart type="given">W. J. Brennan</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Whitmore</namePart>
<namePart type="given">W. J. Brennan</namePart>
</name>
<titleInfo>
<title>A word to Catholic youths.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Catholic Bulletin</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Catholic Bulletin</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>40</start>
<end>42</end>
<list>40-2</list>
</extent>
<date>January, 1912</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whitmore (W. J. Brennan): Whitmore (W. J. Brennan): A word to Catholic youths. (Catholic Bulletin, Vol. II, pp. 40-2, Jan., 1912).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whitmore</namePart>
<namePart type="given">W. J. Brennan</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Whitmore</namePart>
<namePart type="given">W. J. Brennan</namePart>
</name>
<titleInfo>
<title>The golden throne: a tale of pagan Ireland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Catholic Bulletin</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Catholic Bulletin</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>589</start>
<end>598</end>
<list>589-98</list>
</extent>
<date>August, 1912</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whitmore (W. J. Brennan): Whitmore (W. J. Brennan): The golden throne: a tale of pagan Ireland. (Catholic Bulletin, Vol. II, pp. 589-98, Aug., 1912).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whitmore</namePart>
<namePart type="given">W. J. Brennan</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Whitmore</namePart>
<namePart type="given">W. J. Brennan</namePart>
</name>
<titleInfo>
<title>The sign: a story</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Catholic Bulletin</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Catholic Bulletin</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>427</start>
<end>435</end>
<list>427-35</list>
</extent>
<date>June, 1913</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whitmore (W. J. Brennan): Whitmore (W. J. Brennan): The sign: a story (Catholic Bulletin, Vol. III, pp. 427-35, June, 1913).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whitmore</namePart>
<namePart type="given">W. J. Brennan</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Whitmore</namePart>
<namePart type="given">W. J. Brennan</namePart>
</name>
<titleInfo>
<title>Whitsun by the Slaney's banks</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Catholic Bulletin</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Catholic Bulletin</title>
</titleInfo>
<part>
<extent unit="pages">
<start>355</start>
<end>358</end>
<list>355-58</list>
</extent>
<date>May, 1915</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whitmore (W. J. Brennan): Whitmore (W. J. Brennan): Whitsun by the Slaney's banks (Catholic Bulletin, pp. 355-58, May, 1915).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whitmore</namePart>
<namePart type="given">W. J. Brennan</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Whitmore</namePart>
<namePart type="given">W. J. B.</namePart>
</name>
<titleInfo>
<title>Mo Mháthair Éire: a poem (from bhFrongoch) beginning "When I return to thee"</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Catholic Bulletin</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Catholic Bulletin</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>602</start>
<end>602</end>
<list>602</list>
</extent>
<date>November, 1916</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whitmore (W. J. Brennan): Whitmore (W. J. B.): Mo Mháthair Éire: a poem (from bhFrongoch) beginning "When I return to thee" (Catholic Bulletin, Vol. VI, p. 602, Nov., 1916).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whitmore</namePart>
<namePart type="given">W. J. Brennan</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Ní Bhruadair</namePart>
<namePart type="given">Gobnait</namePart>
</name>
<titleInfo>
<title>Éire to her son (suggested by "Mo Mháthair Éire" in last month's "Bulletin"): a poem beginning "Did you ever try remembering to forget".</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Catholic Bulletin</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Catholic Bulletin</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>678</start>
<end>678</end>
<list>678</list>
</extent>
<date>December, 1916</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whitmore (W. J. Brennan): Ní Bhruadair (Gobnait): Éire to her son (suggested by "Mo Mháthair Éire" in last month's "Bulletin"): a poem beginning "Did you ever try remembering to forget". (Catholic Bulletin, Vol. VI, p. 678, Dec., 1916).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whitney</namePart>
<namePart type="given">Janet</namePart>
</name>
</subject>
<name>
<displayForm>D 83222</displayForm>
<description>pseud.</description>
</name>
<titleInfo>
<title>A review by the foregoing of "Elizabeth Fry - Quaker Heroine", by Janet Whitney.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Bell</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Bell</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>3</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>822</start>
<end>823</end>
<list>822-3</list>
</extent>
<date>December, 1945</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whitney (Janet): D 83222 (pseud.): A review by the foregoing of "Elizabeth Fry - Quaker Heroine", by Janet Whitney. (The Bell, Vol. XI, No. 3, pp. 822-3, Dec., 1945).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whitrow</namePart>
<namePart type="given">G. J.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Whitrow</namePart>
<namePart type="given">G. J.</namePart>
</name>
<titleInfo>
<title>The FitzGerald-Lorentz contraction phenomenon and theories of the relativity of Galilean frames.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Dublin Society, Scientific Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Dublin Society Scientific Proceedings</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Vol. 26 (n. s.), No. 1, pp. 37-44, May, 1952</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Whitrow (G. J.): Whitrow (G. J.): The FitzGerald-Lorentz contraction phenomenon and theories of the relativity of Galilean frames. (Royal Dublin Society, Scientific Proc., Vol. 26 (n. s.), No. 1, pp. 37-44, May, 1952).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whitrow</namePart>
<namePart type="given">G. J.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Whitrow</namePart>
<namePart type="given">G. J.</namePart>
</name>
<titleInfo>
<title>Berkeley's critique of the Newtonian analysis of motion.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Hermathena</title>
</titleInfo>
<titleInfo type="uniform">
<title>Hermathena</title>
</titleInfo>
<part>
<detail type="number" level="1">
<number>LXXXII</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>90</start>
<end>112</end>
<list>90-112</list>
</extent>
<date>November, 1953</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whitrow (G. J.): Whitrow (G. J.): Berkeley's critique of the Newtonian analysis of motion. (Hermathena, No. LXXXII, pp. 90-112, Nov., 1953).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whittaker</namePart>
<namePart type="given">Andrew</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Whittaker</namePart>
<namePart type="given">Andrew</namePart>
</name>
<titleInfo>
<title>Poem entitled Ways of failing.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Kilkenny Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Kilkenny Magazine</title>
</titleInfo>
<part>
<detail type="number" level="1">
<number>14</number>
<caption>No.</caption>
</detail>
<date>Spring-Summer, 1966</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whittaker (Andrew): Whittaker (Andrew): Poem entitled Ways of failing. (The Kilkenny Magazine, No. 14, Spring-Summer, 1966).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whittaker</namePart>
<namePart type="given">E. T.</namePart>
</name>
</subject>
<name>
<displayForm>Royal Irish Academy</displayForm>
</name>
<titleInfo>
<title>Quaternion centenary celebration, 8th Nov., 1943. With contributions by various people and two plates, one being a portrait of W. R. Hamilton.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>L</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>A</number>
<caption>sect.</caption>
</detail>
<extent unit="pages">
<start>69</start>
<end>121</end>
<list>69-121</list>
</extent>
<date>February, 1945</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whittaker (E. T.): Royal Irish Academy: Quaternion centenary celebration, 8th Nov., 1943. With contributions by various people and two plates, one being a portrait of W. R. Hamilton. (Royal Irish Academy Proc., Vol. L, sect. A, pp. 69-121, Feb., 1945).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whittaker</namePart>
<namePart type="given">E. T.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">F.</namePart>
<namePart type="given">E. J.</namePart>
</name>
<titleInfo>
<title>Review of Space and spirit. Theories of the universe and the arguments for the existence of God, by E. T. Whittaker.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXII</number>
<caption>Vol.</caption>
</detail>
<detail type="series" level="2">
<number>New</number>
<caption>Ser.</caption>
</detail>
<detail type="number" level="3">
<number>2</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>54</start>
<end>55</end>
<list>54-5</list>
</extent>
<date>April-June, 1947</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whittaker (E. T.): F. (E. J.): Review of Space and spirit. Theories of the universe and the arguments for the existence of God, by E. T. Whittaker. (Dublin Magazine, Vol. XXII, New Ser., No. 2, pp. 54-5, April-June, 1947).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whittaker</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Edmund</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Crowley</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">T.</namePart>
</name>
<titleInfo>
<title>St. Thomas and Sir Edmund Whittaker.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>5</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>LXIX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>1066</start>
<end>1082</end>
<list>1066-1082</list>
</extent>
<date>December, 1947</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whittaker (Sir Edmund): Crowley (Rev. T.): St. Thomas and Sir Edmund Whittaker. (Irish Ecclesiastical Record, 5th Ser., Vol. LXIX, pp. 1066-1082, Dec., 1947).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whittaker</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Edmund</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">A.</namePart>
<namePart type="given">P.</namePart>
</name>
<titleInfo>
<title>Review of Space and spirit. Theories of the universe and the arguments for the existence of God. By Sir E. Whittaker.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Hermathena</title>
</titleInfo>
<titleInfo type="uniform">
<title>Hermathena</title>
</titleInfo>
<part>
<detail type="number" level="1">
<number>LXXII</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>140</start>
<end>141</end>
<list>140-141</list>
</extent>
<date>November, 1948</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whittaker (Sir Edmund): A. (P.): Review of Space and spirit. Theories of the universe and the arguments for the existence of God. By Sir E. Whittaker. (Hermathena, No. LXXII, pp. 140-141, Nov., 1948).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whittaker</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Edmund</namePart>
</name>
</subject>
<titleInfo>
<title>Whittaker (Sir Edmund): The modern approach to Descartes' problem, reviewed.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXIV</number>
<caption>Vol.</caption>
</detail>
<detail type="series" level="2">
<number>New</number>
<caption>Ser.</caption>
</detail>
<detail type="number" level="3">
<number>2</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>61</start>
<end>61</end>
<list>61</list>
</extent>
<date>April-June, 1949</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whittaker (Sir Edmund): Whittaker (Sir Edmund): The modern approach to Descartes' problem, reviewed. (Dublin Magazine, Vol. XXIV, New Ser., No. 2, p. 61, April-June, 1949).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whittaker</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Edmund T.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">F.</namePart>
<namePart type="given">E. J.</namePart>
</name>
<titleInfo>
<title>Review of The modern approach to Descartes' problem, by Sir E. T. Whittaker.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Hermathena</title>
</titleInfo>
<titleInfo type="uniform">
<title>Hermathena</title>
</titleInfo>
<part>
<detail type="number" level="1">
<number>LXXIII</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>113</start>
<end>114</end>
<list>113-114</list>
</extent>
<date>May, 1949</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whittaker (Sir Edmund T.): F. (E. J.): Review of The modern approach to Descartes' problem, by Sir E. T. Whittaker. (Hermathena, No. LXXIII, pp. 113-114, May, 1949).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whittaker</namePart>
<namePart type="given">Edmund Taylor</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Dixon</namePart>
<namePart type="given">F. E.</namePart>
</name>
<titleInfo>
<title>Dunsink Observatory and its astronomers.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Hist. Record</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Historical Record</title>
<subTitle>(Old Dublin Society)</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>2</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>33</start>
<end>50</end>
<list>33-50</list>
</extent>
<date>March-May, 1950</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whittaker (Edmund Taylor): Dixon (F. E.): Dunsink Observatory and its astronomers. (Dublin Hist. Record, Vol. XI, No. 2, pp. 33-50, March-May, 1950).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whittaker</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Edmund</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Corcoran</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Patrick</namePart>
<description>C. M.</description>
</name>
<titleInfo>
<title>St. Thomas Aquinas and Sir Edmund Whittaker.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Theological Quarterly</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Theological Quarterly</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Vol. XVIII, No. 1, Jan., 1951, No. 3, July, 1951, Vol. XIX, No. 2, April, 1952</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Whittaker (Sir Edmund): Corcoran (Rev. Patrick) C. M.: St. Thomas Aquinas and Sir Edmund Whittaker. (The Irish Theological Quarterly, Vol. XVIII, No. 1, Jan., 1951, No. 3, July, 1951, Vol. XIX, No. 2, April, 1952).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whittaker</namePart>
<namePart type="given">J. M.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Whittaker</namePart>
<namePart type="given">J. M.</namePart>
</name>
<titleInfo>
<title>Aether and matter. First Larmor-Allworthy lecture.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Natural Hist. and Philosoph. Soc., Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Natural History and Philosophical Society Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>Second</number>
<caption>Series</caption>
</detail>
<detail type="volume" level="2">
<number>6</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>5</start>
<end>11</end>
<list>5-11</list>
</extent>
<date>1962</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whittaker (J. M.): Whittaker (J. M.): Aether and matter. First Larmor-Allworthy lecture. (Belfast Natural Hist. and Philosoph. Soc., Proc., Second Series, Vol. 6, pp. 5-11, 1962).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whittaker</namePart>
<namePart type="given">Nicholas</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Whittaker</namePart>
<namePart type="given">Nicholas</namePart>
</name>
<titleInfo>
<title>"A Vanished Arcadia" being a review of "A Vanished Arcadia: beign some account of the Jesuits in Paraguay 1607 to 1767" by R. B. Cunninghame Graham.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>New Ireland Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>New Ireland Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XVI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>265</start>
<end>274</end>
<list>265-74</list>
</extent>
<date>January, 1902</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whittaker (Nicholas): Whittaker (Nicholas): "A Vanished Arcadia" being a review of "A Vanished Arcadia: beign some account of the Jesuits in Paraguay 1607 to 1767" by R. B. Cunninghame Graham. (New Ireland Review, Vol. XVI, pp. 265-74, Jan., 1902).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_037</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whittaker</namePart>
<namePart type="given">Nicholas</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Whittaker</namePart>
<namePart type="given">Nicholas</namePart>
</name>
<titleInfo>
<title>The manufacture of a "scandal" in France.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>New Ireland Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>New Ireland Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>24</start>
<end>31</end>
<list>24-31</list>
</extent>
<extent unit="pages">
<start>92</start>
<end>97</end>
<list>92-7</list>
</extent>
<date>March-April, 1904</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whittaker (Nicholas): Whittaker (Nicholas): The manufacture of a "scandal" in France. (New Ireland Review, Vol. XXI pp. 24-31, 92-7, March-April, 1904).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V05_0518_038</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Whittaker</namePart>
<namePart type="given">Nicholas</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Whittaker</namePart>
<namePart type="given">Nicholas</namePart>
</name>
<titleInfo>
<title>The pioneers of California: a review of "California and its Missions" by Bryan J. Clinch and "A Vanished Arcadia" by R. Cunninghame Graham.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>New Ireland Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>New Ireland Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>177</start>
<end>189</end>
<list>177-89</list>
</extent>
<date>May, 1905</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Whittaker (Nicholas): Whittaker (Nicholas): The pioneers of California: a review of "California and its Missions" by Bryan J. Clinch and "A Vanished Arcadia" by R. Cunninghame Graham. (New Ireland Review, Vol. XXIII, pp. 177-89, May, 1905).</tei:bibl>
</extension>
</mods>
</modsCollection>