﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tuberculosis</topic>
</subject>
<subject>
<topic>Tuberculosis</topic>
</subject>
<name type="personal">
<namePart type="family">Barry</namePart>
<namePart type="given">Vincent C.</namePart>
</name>
<name type="personal">
<namePart type="family">Belton</namePart>
<namePart type="given">J. G.</namePart>
</name>
<name type="personal">
<namePart type="family">O'Callaghan</namePart>
<namePart type="given">C. N.</namePart>
</name>
<name type="personal">
<namePart type="family">Twomey</namePart>
<namePart type="given">Dermot</namePart>
</name>
<titleInfo>
<title>Antitubercular substances - XVIII. 2-Anilino-3, 5-Dihydro-3-hydrazono-5-phenylphenazine and derivatives.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXII</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>B</number>
<caption>sect.</caption>
</detail>
<detail type="number" level="3">
<number>12</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>175</start>
<end>180</end>
<list>175-80</list>
</extent>
<date>1962</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tuberculosis: Barry (Vincent C.), J. G. Belton, C. N. O'Callaghan and Dermot Twomey: Antitubercular substances - XVIII. 2-Anilino-3, 5-Dihydro-3-hydrazono-5-phenylphenazine and derivatives. (Royal Irish Academy Proceedings, Vol. LXII, sect. B, No. 12, pp. 175-80, 1962).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tuberculosis</topic>
</subject>
<subject>
<topic>Tuberculosis</topic>
</subject>
<name type="personal">
<namePart type="family">Dahlström</namePart>
<namePart type="given">Gunnar</namePart>
</name>
<titleInfo>
<title>BCG vaccination, its value and present status in the fight against tuberculosis.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>6</number>
<caption>Series</caption>
</detail>
<detail type="number" level="2">
<number>441</number>
<caption>No.</caption>
</detail>
<date>September, 1962</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tuberculosis: Dahlström (Gunnar): BCG vaccination, its value and present status in the fight against tuberculosis. (Irish Journal of Medical Science, 6th Series, No. 441, Sept., 1962).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tuberculosis</topic>
</subject>
<subject>
<topic>Tuberculosis</topic>
</subject>
<name type="personal">
<namePart type="family">O'Callaghan</namePart>
<namePart type="given">C. N.</namePart>
</name>
<name type="personal">
<namePart type="family">Twomey</namePart>
<namePart type="given">Dermot</namePart>
</name>
<titleInfo>
<title>Antitubercular substances-XIX. The preparation and properties of bio-hydrazides and related compounds.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXIII</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>B</number>
<caption>sect.</caption>
</detail>
<detail type="number" level="3">
<number>12</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>217</start>
<end>223</end>
<list>217-23</list>
</extent>
<date>1964</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tuberculosis: O'Callaghan (C. N.) and Dermot Twomey: Antitubercular substances-XIX. The preparation and properties of bio-hydrazides and related compounds. (Royal Irish Academy Proceedings, Vol. LXIII, sect. B, No. 12, pp. 217-23, 1964).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tuberculosis</topic>
</subject>
<subject>
<topic>Tuberculosis</topic>
</subject>
<name type="personal">
<namePart type="family">Flanagan</namePart>
<namePart type="given">J. J.</namePart>
</name>
<titleInfo>
<title>Review of Tuberculosis in children, by F. J. W. Miller, R. M. E. Seal, and M. D. Taylor.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>6</number>
<caption>Series</caption>
</detail>
<detail type="number" level="2">
<number>460</number>
<caption>No.</caption>
</detail>
<date>1964</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tuberculosis: Flanagan (J. J.): Review of Tuberculosis in children, by F. J. W. Miller, R. M. E. Seal, and M. D. Taylor. (Irish Journal of Medical Science, 6th series, No. 460, 1964).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tuberculosis</topic>
</subject>
<subject>
<topic>Tuberculosis</topic>
</subject>
<titleInfo>
<title>Bovine tuberculosis eradication scheme, period 1954-1963.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dept. of Agriculture Journal</title>
</titleInfo>
<titleInfo type="uniform">
<title>Department of Agriculture Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>209</start>
<end>233</end>
<list>209-233</list>
</extent>
<date>October, 1964</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tuberculosis: Bovine tuberculosis eradication scheme, period 1954-1963. (Dept. of Agriculture Journal, Vol. LXI, pp. 209-233, Oct., 1964).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tuberculosis</topic>
</subject>
<subject>
<topic>Tuberculosis</topic>
</subject>
<name type="personal">
<namePart type="family">O'Callaghan</namePart>
<namePart type="given">C. N.</namePart>
</name>
<name type="personal">
<namePart type="family">Twomey</namePart>
<namePart type="given">Dermot</namePart>
</name>
<titleInfo>
<title>Antitubercular substances - XX. The synthesis of 4- nitrosopyrazoles and their derivatives.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXIV</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>B</number>
<caption>sect.</caption>
</detail>
<detail type="number" level="3">
<number>13</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>187</start>
<end>193</end>
<list>187-93</list>
</extent>
<date>1965</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tuberculosis: O'Callaghan (C. N.) and Dermot Twomey: Antitubercular substances - XX. The synthesis of 4- nitrosopyrazoles and their derivatives. (Royal Irish Academy Proceedings, Vol. LXIV, sect. B, No. 13, pp. 187-93, 1965).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tuberculosis</topic>
</subject>
<subject>
<topic>Tuberculosis</topic>
</subject>
<name type="personal">
<namePart type="family">Devlin</namePart>
<namePart type="given">James G.</namePart>
</name>
<name type="personal">
<namePart type="family">Sheehan</namePart>
<namePart type="given">James</namePart>
</name>
<titleInfo>
<title>Hyper-calcaemic nephrocalcinosis in a patient with sarcoidosis and tuberculosis.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>6</number>
<caption>Series</caption>
</detail>
<detail type="number" level="2">
<number>474</number>
<caption>No.</caption>
</detail>
<date>June, 1965</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tuberculosis: Devlin (James G.) and James Sheehan: Hyper-calcaemic nephrocalcinosis in a patient with sarcoidosis and tuberculosis. (Irish Journal of Medical Science, 6th Series, No. 474, June, 1965).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tuberculosis</topic>
</subject>
<subject>
<topic>Tuberculosis</topic>
</subject>
<name type="personal">
<namePart type="family">Watehorn</namePart>
<namePart type="given">R. C.</namePart>
</name>
<titleInfo>
<title>Bovine tuberculosis eradication scheme, 1954-1965.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dept. of Agriculture and Fisheries Journal</title>
</titleInfo>
<titleInfo type="uniform">
<title>Department of Agriculture Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>243</start>
<end>271</end>
<list>243-271</list>
</extent>
<date>1966</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tuberculosis: Watehorn (R. C.): Bovine tuberculosis eradication scheme, 1954-1965. (Dept. of Agriculture and Fisheries Journal, Vol. LXIII, pp. 243-271, 1966).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tuberculosis</topic>
</subject>
<subject>
<topic>Tuberculosis</topic>
</subject>
<name type="personal">
<namePart type="family">Watohorn</namePart>
<namePart type="given">R. C.</namePart>
</name>
<titleInfo>
<title>Bovine tuberculosis eradication scheme 1954-1965.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Administration</title>
</titleInfo>
<titleInfo type="uniform">
<title>Administration</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>14</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>4</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>327</start>
<end>348</end>
<list>327-348</list>
</extent>
<date>Winter, 1966</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tuberculosis: Watohorn (R. C.): Bovine tuberculosis eradication scheme 1954-1965. (Administration, Vol. 14, No. 4, pp. 327-348, Winter, 1966).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tuberculosis</topic>
</subject>
<subject>
<topic>Tuberculosis</topic>
</subject>
<name type="personal">
<namePart type="family">Eakins</namePart>
<namePart type="given">D.</namePart>
</name>
<name type="personal">
<namePart type="family">Nelson</namePart>
<namePart type="given">M. G.</namePart>
</name>
<titleInfo>
<title>Disseminated tuberculosis with associated haematological disorders. A report of six cases. Illustr.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>Seventh</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>2</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="3">
<number>2</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>79</start>
<end>90</end>
<list>79-90</list>
</extent>
<date>February, 1969</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tuberculosis: Eakins (D.) and M. G. Nelson: Disseminated tuberculosis with associated haematological disorders. A report of six cases. Illustr. (Irish Journal of Medical Science, Seventh Series, Vol. 2, No. 2, pp. 79-90, Feb., 1969).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tuberculosis</topic>
</subject>
<subject>
<topic>Tuberculosis</topic>
</subject>
<name type="personal">
<namePart type="family">Barry</namePart>
<namePart type="given">Vincent C.</namePart>
</name>
<titleInfo>
<title>Boyle Medal lecture. Synthetic phonazine derivatives and mycobacterial disease: a twenty year investigation. Plate.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Dublin Society, Scientific Proceedings</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Dublin Society Scientific Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>A</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>2</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="3">
<number>16</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>153</start>
<end>170</end>
<list>153-170</list>
</extent>
<date>February, 1969</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tuberculosis: Barry (Vincent C.): Boyle Medal lecture. Synthetic phonazine derivatives and mycobacterial disease: a twenty year investigation. Plate. (Royal Dublin Society, Scientific Proceedings, Series A, Vol. 2, No. 16, pp. 153-170, Feb., 1969).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tubes</topic>
</subject>
<subject>
<topic>Tubes</topic>
</subject>
<name type="personal">
<namePart type="family">Gill</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">M. V.</namePart>
<description>S. J.</description>
</name>
<titleInfo>
<title>On the theory of the stratified discharge in Geissler tubes.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Dublin Society Scientific Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Dublin Society Scientific Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>415</start>
<end>421</end>
<list>415-21</list>
</extent>
<date>September, 1901</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tubes: Gill (Rev. M. V.) S. J.: On the theory of the stratified discharge in Geissler tubes. (Royal Dublin Society Scientific Proc., Vol. IX, pp. 415-21, Sept., 1901).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tubes</topic>
</subject>
<subject>
<topic>Tubes</topic>
</subject>
<name type="personal">
<namePart type="family">Lilly</namePart>
<namePart type="given">W. E.</namePart>
</name>
<titleInfo>
<title>The collapsing pressure of circular tubes.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Institution of Civil Engineers of Ireland, Trans.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Institution of Civil Engineers of Ireland Transactions</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXVI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>138</start>
<end>164</end>
<list>138-164</list>
</extent>
<date>1910</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tubes: Lilly (W. E.): The collapsing pressure of circular tubes. (Institution of Civil Engineers of Ireland, Trans., Vol. XXXVI, pp. 138-164, 1910).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tubes</topic>
</subject>
<subject>
<topic>Tubes</topic>
</subject>
<name type="personal">
<namePart type="family">Purcell</namePart>
<namePart type="given">P. F.</namePart>
</name>
<titleInfo>
<title>Compression tests on tubular struts. With plates.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Institution of Civil Engineers of Ireland, Trans.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Institution of Civil Engineers of Ireland Transactions</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>168</start>
<end>187</end>
<list>168-187</list>
</extent>
<date>1918</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tubes: Purcell (P. F.): Compression tests on tubular struts. With plates. (Institution of Civil Engineers of Ireland, Trans., Vol. XLIII, pp. 168-187, 1918).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tubes</topic>
</subject>
<subject>
<topic>Tubes</topic>
</subject>
<name type="personal">
<namePart type="family">Lilly</namePart>
<namePart type="given">W. E.</namePart>
</name>
<titleInfo>
<title>Conjugate load areas.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Institution of Civil Engineers of Ireland, Trans.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Institution of Civil Engineers of Ireland Transactions</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>292</start>
<end>296</end>
<list>292-6</list>
</extent>
<date>1936</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tubes: Lilly (W. E.): Conjugate load areas. (Institution of Civil Engineers of Ireland, Trans., Vol. LXII, pp. 292-6, 1936).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tubes</topic>
</subject>
<subject>
<topic>Tubes</topic>
</subject>
<name type="personal">
<namePart type="family">Emeleus</namePart>
<namePart type="given">K. G.</namePart>
</name>
<name type="personal">
<namePart type="family">Sayers</namePart>
<namePart type="given">J.</namePart>
</name>
<titleInfo>
<title>Negative ions in discharge tubes.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLIV</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>A</number>
<caption>sect.</caption>
</detail>
<extent unit="pages">
<start>87</start>
<end>100</end>
<list>87-100</list>
</extent>
<date>January, 1938</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tubes: Emeleus (K. G.) and J. Sayers: Negative ions in discharge tubes. (Royal Irish Academy Proc., Vol. XLIV, sect. A, pp. 87-100, Jan., 1938).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<geographic>Tudela (Spain)</geographic>
</subject>
<subject>
<geographic>Tudela Spain</geographic>
</subject>
<titleInfo>
<title>Travels of Rabbi Benjamin of Tudela</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>598</start>
<end>612</end>
<list>598-612</list>
</extent>
<date>November, 1878</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tudela: Spain: Travels of Rabbi Benjamin of Tudela (University Magazine, Vol. II, pp. 598-612, Nov., 1878).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tufa</topic>
</subject>
<subject>
<topic>Tufa</topic>
</subject>
<name type="personal">
<namePart type="family">Allman</namePart>
<namePart type="given">George J.</namePart>
</name>
<titleInfo>
<title>Notice of a peculiar tufa from a bog in the County of Tipperary (near Roserea).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Geological Soc. of Dublin, Journal</title>
</titleInfo>
<titleInfo type="uniform">
<title>Geological Society of Dublin Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="2">
<number>III</number>
<caption>pt.</caption>
</detail>
<detail type="number" level="3">
<number>3</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>203</start>
<end>205</end>
<list>203-5</list>
</extent>
<date>1846</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tufa: Allman (George J.): Notice of a peculiar tufa from a bog in the County of Tipperary (near Roserea). (Geological Soc. of Dublin, Journal, Vol. III, Pt. III, No. 3, pp. 203-5, 1846).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tulips</topic>
</subject>
<subject>
<topic>Tulips</topic>
</subject>
<name type="personal">
<namePart type="family">Loughnane</namePart>
<namePart type="given">James B.</namePart>
</name>
<name type="personal">
<namePart type="family">McKay</namePart>
<namePart type="given">Jean</namePart>
</name>
<titleInfo>
<title>Observations on "augusts" and "rettle" diseases of tulips in the Republic of Ireland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Dublin Society, Scientific Proceedings</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Dublin Society Scientific Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>B</number>
<caption>Series</caption>
</detail>
<detail type="volume" level="2">
<number>2</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="3">
<number>7</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>65</start>
<end>66</end>
<list>65-6</list>
</extent>
<date>May, 1967</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tulips: Loughnane (James B.) and Jean McKay: Observations on "augusts" and "rettle" diseases of tulips in the Republic of Ireland. (Royal Dublin Society, Scientific Proceedings, Series B, Vol. 2, No. 7, pp. 65-6, May, 1967).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tumours</topic>
</subject>
<subject>
<topic>Tumours</topic>
</subject>
<name type="personal">
<namePart type="family">Colvan</namePart>
<namePart type="given">John</namePart>
</name>
<titleInfo>
<title>Case of enormous steatomatous tumour.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Journal of Medical and Chemical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>173</start>
<end>176</end>
<list>173-176</list>
</extent>
<date>May, 1833</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tumours: Colvan (John): Case of enormous steatomatous tumour. (Dublin Journal of Medical and Chemical Science, Vol. III, pp. 173-176. May, 1833).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tumours</topic>
</subject>
<subject>
<topic>Tumours</topic>
</subject>
<name type="personal">
<namePart type="family">Nixon</namePart>
<namePart type="given">Robert Law</namePart>
</name>
<titleInfo>
<title>Case of constriction of the aorta with disease of its valves, and an anomalous tumour in the right hypocondrium.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Journal of Medical and Chemical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Vol. V. pp. 386-400. Plate facing p.400. July, 1834</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Tumours: Nixon (Robert Law): Case of constriction of the aorta with disease of its valves, and an anomalous tumour in the right hypocondrium. (Dublin Journal of Medical and Chemical Science, Vol. V. pp. 386-400. Plate facing p.400. July, 1834).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tumours</topic>
</subject>
<subject>
<topic>Tumours</topic>
</subject>
<name type="personal">
<namePart type="family">Montgomery</namePart>
<namePart type="given">William F.</namePart>
</name>
<titleInfo>
<title>Practical observations in midwifery. Pregnancy rendered unusually obscure, by the presence of an abdominal tumour so situated as to render unavoidable the Caesarean operation.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Journal of Medical and Chemical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>418</start>
<end>431</end>
<list>418-31</list>
</extent>
<date>January, 1835</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tumours: Montgomery (William F.): Practical observations in midwifery. Pregnancy rendered unusually obscure, by the presence of an abdominal tumour so situated as to render unavoidable the Caesarean operation. (Dublin Journal of Medical and Chemical Science, Vol. VI, pp. 418-31. Jan., 1835).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tumours</topic>
</subject>
<subject>
<topic>Tumours</topic>
</subject>
<name type="personal">
<namePart type="family">Greene</namePart>
<namePart type="given">George</namePart>
</name>
<titleInfo>
<title>Researches on the symptoms and diagnosis of aneurismal and other tumours in the cavity of the thorax.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>X</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>341</start>
<end>374</end>
<list>341-374</list>
</extent>
<date>January, 1837</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tumours: Greene (George): Researches on the symptoms and diagnosis of aneurismal and other tumours in the cavity of the thorax. (Dublin Journal of Medical Science, Vol. X, pp. 341-374, Jan., 1837).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tumours</topic>
</subject>
<subject>
<topic>Tumours</topic>
</subject>
<name type="personal">
<namePart type="family">Russell</namePart>
<namePart type="given">John J.</namePart>
</name>
<titleInfo>
<title>Case of hydatid tumour.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>238</start>
<end>243</end>
<list>238-243</list>
</extent>
<date>November, 1837</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tumours: Russell (John J.): Case of hydatid tumour. (Dublin Journal of Medical Science, Vol. XII, pp. 238-243, Nov., 1837).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tumours</topic>
</subject>
<subject>
<topic>Tumours</topic>
</subject>
<name type="personal">
<namePart type="family">Power</namePart>
<namePart type="given">Robert F.</namePart>
</name>
<titleInfo>
<title>Cases, with observations. Scirrhous tumour, affecting the parotid gland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XVII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>143</start>
<end>150</end>
<list>143-150</list>
</extent>
<date>March, 1840</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tumours: Power (Robert F.): Cases, with observations. Scirrhous tumour, affecting the parotid gland. (Dublin Journal of Medical Science, Vol. XVII, pp. 143-150, March, 1840).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tumours</topic>
</subject>
<subject>
<topic>Tumours</topic>
</subject>
<name type="personal">
<namePart type="family">Beatty</namePart>
<namePart type="given">Thomas E.</namePart>
</name>
<titleInfo>
<title>Contributions to midwifery. A case of pregnancy complicated with a tumour ...</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XVII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>411</start>
<end>425</end>
<list>411-425</list>
</extent>
<date>July, 1840</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tumours: Beatty (Thomas E.): Contributions to midwifery. A case of pregnancy complicated with a tumour ... (Dublin Journal of Medical Science, Vol. XVII, pp. 411-425, July, 1840).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tumours</topic>
</subject>
<subject>
<topic>Tumours</topic>
</subject>
<name type="personal">
<namePart type="family">O'Bryen</namePart>
<namePart type="given">John</namePart>
</name>
<titleInfo>
<title>A case of tumour of the brain, with hydrocephalus, and arrest of development of the uterine system.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XVIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>345</start>
<end>352</end>
<list>345-352</list>
</extent>
<date>January, 1841</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tumours: O'Bryen (John): A case of tumour of the brain, with hydrocephalus, and arrest of development of the uterine system. (Dublin Journal of Medical Science, Vol. XVIII, pp. 345-352, Jan., 1841).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tumours</topic>
</subject>
<subject>
<topic>Tumours</topic>
</subject>
<name type="personal">
<namePart type="family">Hamilton</namePart>
<namePart type="given">John</namePart>
</name>
<titleInfo>
<title>Cases in hospital practice. (Periostitis. Tumour in the roof of the orbit. Dislocation of the knee joint).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXVII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>385</start>
<end>399</end>
<list>385-399</list>
</extent>
<date>July, 1845</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tumours: Hamilton (John): Cases in hospital practice. (Periostitis. Tumour in the roof of the orbit. Dislocation of the knee joint). (Dublin Journal of Medical Science, Vol. XXVII, pp. 385-399, July, 1845).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tumours</topic>
</subject>
<subject>
<topic>Tumours</topic>
</subject>
<name type="personal">
<namePart type="family">Cusack</namePart>
<namePart type="given">James W.</namePart>
</name>
<titleInfo>
<title>Cases of haemorrhoidal tumours treated with nitric acid in the year 1833.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Quarterly Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>562</start>
<end>564</end>
<list>562-564</list>
</extent>
<date>November, 1846</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tumours: Cusack (James W.): Cases of haemorrhoidal tumours treated with nitric acid in the year 1833. (Dublin Quarterly Journal of Medical Science, Vol. II, pp. 562-564, Nov., 1846).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tumours</topic>
</subject>
<subject>
<topic>Tumours</topic>
</subject>
<name type="personal">
<namePart type="family">O'Ferrall</namePart>
<namePart type="given">Joseph M.</namePart>
</name>
<titleInfo>
<title>Practical observations upon pendulous tumours; with cases and illustrations.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Quarterly Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>305</start>
<end>348</end>
<list>305-348</list>
</extent>
<date>November, 1847</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tumours: O'Ferrall (Joseph M.): Practical observations upon pendulous tumours; with cases and illustrations. (Dublin Quarterly Journal of Medical Science, Vol. IV, pp. 305-348, Nov., 1847).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tumours</topic>
</subject>
<subject>
<topic>Tumours</topic>
</subject>
<name type="personal">
<namePart type="family">Browne</namePart>
<namePart type="given">Samuel</namePart>
</name>
<titleInfo>
<title>A case of complete paralysis of the motores oculorum, caused by a tumour within one of the crucs cerebri.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Quarterly Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>496</start>
<end>499</end>
<list>496-499</list>
</extent>
<date>May, 1849</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tumours: Browne (Samuel): A case of complete paralysis of the motores oculorum, caused by a tumour within one of the crucs cerebri. (Dublin Quarterly Journal of Medical Science, Vol. VII, pp. 496-499, May, 1849).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tumours</topic>
</subject>
<subject>
<topic>Tumours</topic>
</subject>
<name type="personal">
<namePart type="family">Trayer</namePart>
<namePart type="given">J. I.</namePart>
</name>
<titleInfo>
<title>Case of congenital tumour on the eye-ball.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Quarterly Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>499</start>
<end>501</end>
<list>499-501</list>
</extent>
<date>May, 1849</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tumours: Trayer (J. I.): Case of congenital tumour on the eye-ball. (Dublin Quarterly Journal of Medical Science, Vol. VII, pp. 499-501, May, 1849).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0580_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tumours</topic>
</subject>
<subject>
<topic>Tumours</topic>
</subject>
<name type="personal">
<namePart type="family">Shekleton</namePart>
<namePart type="given">Robert</namePart>
</name>
<titleInfo>
<title>Case of pelvic tumour obstructing labour, in which the Caesarean section was proposed; with observations.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Quarterly Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>X</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>287</start>
<end>301</end>
<list>287-301</list>
</extent>
<date>November, 1850</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tumours: Shekleton (Robert): Case of pelvic tumour obstructing labour, in which the Caesarean section was proposed; with observations. (Dublin Quarterly Journal of Medical Science, Vol. X, pp. 287-301, Nov., 1850).</tei:bibl>
</extension>
</mods>
</modsCollection>