﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shipwrecks</topic>
</subject>
<subject>
<topic>Shipwrecks</topic>
</subject>
<name type="personal">
<namePart type="family">C.</namePart>
<namePart type="given">J.</namePart>
<description>i.e. James Coleman?</description>
</name>
<titleInfo>
<title>Loss of the Cork Steamer "Killarney" in 1838.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>201</start>
<end>202</end>
<list>201-2</list>
</extent>
<date>1905</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Shipwrecks: C. (J.) i.e. James Coleman?: Loss of the Cork Steamer "Killarney" in 1838. (Cork Hist. and Arch. Soc. Jn. Ser. 2, Vol. XI, pp. 201-2, 1905).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shipwrecks</topic>
</subject>
<subject>
<topic>Shipwrecks</topic>
</subject>
<name type="personal">
<namePart type="family">Ward</namePart>
<namePart type="given">Isaac W.</namePart>
</name>
<titleInfo>
<title>Shipwreck at Tyrella, County Down.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>139</start>
<end>139</end>
<list>139</list>
</extent>
<date>July, 1905</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Shipwrecks: Ward (Isaac W.): Shipwreck at Tyrella, County Down. (Ulster Jn. of Arch. Ser. 2, Vol. XI, p. 139, July, 1905).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shipwrecks</topic>
</subject>
<subject>
<topic>Shipwrecks</topic>
</subject>
<name type="personal">
<namePart type="family">Higgins</namePart>
<namePart type="given">P.</namePart>
</name>
<titleInfo>
<title>Extracts from a booklet entitled "Narrative of the Loas of the 'Sea-horse' Transport in the Bay of Tramore, 30th Jan., 1816" in which a number of men of the 59th Regiment of Foot were lost. Writtern by J. J. McGregor.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Waterford and South East of Ireland Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Waterford and South East of Ireland Archaeological Journal</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Vol. XI, pp. 116-25, 1908; Vol. XIII, pp. 23-25, 1910</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Shipwrecks: Higgins (P.): Extracts from a booklet entitled "Narrative of the Loas of the 'Sea-horse' Transport in the Bay of Tramore, 30th Jan., 1816" in which a number of men of the 59th Regiment of Foot were lost. Writtern by J. J. McGregor. (Waterford and South East of Ireland Arch. Soc. Jn., Vol. XI, pp. 116-25, 1908; Vol. XIII, pp. 23-25, 1910).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shipwrecks</topic>
</subject>
<subject>
<topic>Shipwrecks</topic>
</subject>
<name type="personal">
<namePart type="family">Green</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">William Spotswood</namePart>
</name>
<titleInfo>
<title>Armada ships on the Kerry coast. With 1 plate.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXVII</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>C</number>
<caption>sect.</caption>
</detail>
<extent unit="pages">
<start>263</start>
<end>269</end>
<list>263-9</list>
</extent>
<date>February, 1909</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Shipwrecks: Green (Rev. William Spotswood): Armada ships on the Kerry coast. With 1 plate. (Royal Irish Academy Proc., Vol. XXVII, sect. C, pp. 263-9, Feb., 1909).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shipwrecks</topic>
</subject>
<subject>
<topic>Shipwrecks</topic>
</subject>
<name type="personal">
<namePart type="family">C.</namePart>
<namePart type="given">J.</namePart>
<description>i.e. James Coleman?</description>
</name>
<titleInfo>
<title>The wreck of the Steamer "Killarney" in 1838</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XVII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>123</start>
<end>129</end>
<list>123-29</list>
</extent>
<extent unit="pages">
<start>159</start>
<end>168</end>
<list>159-68</list>
</extent>
<date>1911</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Shipwrecks: C. (J.) i.e. James Coleman?: The wreck of the Steamer "Killarney" in 1838 (Cork Hist. and Arch. Soc. Jn. Ser. 2, Vol. XVII, pp. 123-29, 159-68, 1911).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shipwrecks</topic>
</subject>
<subject>
<topic>Shipwrecks</topic>
</subject>
<name type="personal">
<namePart type="family">Corkery</namePart>
<namePart type="given">Daniel</namePart>
</name>
<titleInfo>
<title>In memorism: to my friend John L. Lyons on the loss of his brother William H. Lyons of the crew of the Titanic: a poem beginning "The vision of man's triumph on the sea".</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Review</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>152</start>
<end>153</end>
<list>152-3</list>
</extent>
<date>May, 1912</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Shipwrecks: Corkery (Daniel): In memorism: to my friend John L. Lyons on the loss of his brother William H. Lyons of the crew of the Titanic: a poem beginning "The vision of man's triumph on the sea". (Irish Review, Vol. II, pp. 152-3, May, 1912).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shipwrecks</topic>
</subject>
<subject>
<topic>Shipwrecks</topic>
</subject>
<name type="personal">
<namePart type="family">Kavanagh</namePart>
<namePart type="given">P. F.</namePart>
<description>O. F. M.</description>
</name>
<titleInfo>
<title>The wreck of the great Titanic: a poem beginning "What thousands throng the Lagan's shore to see".</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Catholic Bulletin</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Catholic Bulletin</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>362</start>
<end>363</end>
<list>362-3</list>
</extent>
<date>June, 1912</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Shipwrecks: Kavanagh (P. F.) O. F. M.: The wreck of the great Titanic: a poem beginning "What thousands throng the Lagan's shore to see". (Catholic Bulletin, Vol. II, pp. 362-3, June, 1912).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shipwrecks</topic>
</subject>
<subject>
<topic>Shipwrecks</topic>
</subject>
<titleInfo>
<title>Wreck of the Columbus, 1819, The.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XXX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>49</start>
<end>50</end>
<list>49-50</list>
</extent>
<date>1925</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Shipwrecks: Wreck of the Columbus, 1819, The. (Cork Hist. and Arch. Soc. Jn. Ser. 2, Vol. XXX, pp. 49-50, 1925).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shipwrecks</topic>
</subject>
<subject>
<topic>Shipwrecks</topic>
</subject>
<name type="personal">
<namePart type="family">Stockley</namePart>
<namePart type="given">W. F. P.</namePart>
</name>
<titleInfo>
<title>Wrecked.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Capuchin Annual</title>
</titleInfo>
<titleInfo type="uniform">
<title>Capuchin Annual</title>
</titleInfo>
<part>
<extent unit="pages">
<start>208</start>
<end>209</end>
<list>208-9</list>
</extent>
<date>1938</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Shipwrecks: Stockley (W. F. P.): Wrecked. (The Capuchin Annual, pp. 208-9, 1938).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shipwrecks</topic>
</subject>
<subject>
<topic>Shipwrecks</topic>
</subject>
<name type="personal">
<namePart type="family">Victor</namePart>
<namePart type="given">Alexander Orr</namePart>
</name>
<titleInfo>
<title>Query re wreck of the Albion, in Courtmacsherry Bay, April, 1822. Answered by E. Carberry.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>LI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>187</start>
<end>188</end>
<list>187-8</list>
</extent>
<date>1946</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Shipwrecks: Victor (Alexander Orr): Query re wreck of the Albion, in Courtmacsherry Bay, April, 1822. Answered by E. Carberry. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. LI, pp. 187-8, 1946).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shipwrecks</topic>
</subject>
<subject>
<topic>Shipwrecks</topic>
</subject>
<name type="personal">
<namePart type="family">D.</namePart>
<namePart type="given">K.</namePart>
</name>
<titleInfo>
<title>Note on The wreck of the Sea-Horse (at Tramore). 1816.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Sword</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Sword</title>
<subTitle>(Military History Society of Ireland)</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>12</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>206</start>
<end>206</end>
<list>206</list>
</extent>
<date>Summer, 1958</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Shipwrecks: D. (K.): Note on The wreck of the Sea-Horse (at Tramore). 1816. (The Irish Sword, Vol. III, No. 12, p. 206, Summer, 1958).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shipwrecks</topic>
</subject>
<subject>
<topic>Shipwrecks</topic>
</subject>
<name type="personal">
<namePart type="family">McGill</namePart>
<namePart type="given">P. J.</namePart>
</name>
<titleInfo>
<title>Notes and queries: the Bruckless drowning, 1813.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Donegal Annual</title>
</titleInfo>
<titleInfo type="uniform">
<title>Donegal Annual</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>116</start>
<end>117</end>
<list>116-17</list>
</extent>
<date>1969</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Shipwrecks: McGill (P. J.): Notes and queries: the Bruckless drowning, 1813. (Donegal Annual, Vol. VIII, No. 1, pp. 116-17, 1969).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shirts and Shirtmaking</topic>
</subject>
<subject>
<topic>Shirts</topic>
</subject>
<titleInfo>
<title>Messrs. Robert Sinclair and Co's new shirt factory Derry.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Dublin Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>71</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>304</start>
<end>304</end>
<list>304</list>
</extent>
<date>December 1, 1862</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Shirts: Messrs. Robert Sinclair and Co's new shirt factory Derry. (The Dublin Builder. Vol. IV, No. 71, p. 304, Dec. 1, 1862).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shirts and Shirtmaking</topic>
</subject>
<subject>
<topic>Shirtmaking</topic>
</subject>
<titleInfo>
<title>Industrial development in Bunorana. Factory of Welch, Margetson and Co. for shirtmaking. R. E. Buchanan, Engineer.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXVI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>840</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>290</start>
<end>290</end>
<list>290</list>
</extent>
<date>December 15, 1894</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Shirtmaking: Industrial development in Bunorana. Factory of Welch, Margetson and Co. for shirtmaking. R. E. Buchanan, Engineer. (The Irish Builder, Vol. XXXVI, No. 840, p. 290, Dec. 15, 1894).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shock</topic>
</subject>
<subject>
<topic>Shock</topic>
</subject>
<name type="personal">
<namePart type="family">Tweedy</namePart>
<namePart type="given">Ernest Hastings</namePart>
</name>
<titleInfo>
<title>"Haemorrhagic shock"; its cause, and influence on pregnancy.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>4</number>
<caption>Ser.</caption>
</detail>
<extent unit="pages">
<start>625</start>
<end>631</end>
<list>625-631</list>
</extent>
<date>February, 1922</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Shock: Tweedy (Ernest Hastings): "Haemorrhagic shock"; its cause, and influence on pregnancy. (Dublin Journal of Medical Science, 4th Ser., pp. 625-631, Feb., 1922).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shoemakers</topic>
</subject>
<subject>
<topic>Shoemakers</topic>
</subject>
<name type="personal">
<namePart type="family">Guinness</namePart>
<namePart type="given">Henry S.</namePart>
</name>
<titleInfo>
<title>Dublin trade gilds.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Soc. of Antiq. of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Society of Antiquaries of Ireland Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>6</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>143</start>
<end>163</end>
<list>143-63</list>
</extent>
<date>1922</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Shoemakers: Guinness (Henry S.): Dublin trade gilds. (Royal Soc. of Antiq. of Ireland Jn., Ser. 6, Vol. XII, pp. 143-63, 1922).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shoes</topic>
</subject>
<subject>
<topic>Shoes</topic>
<topic>see Boots And Shoes</topic>
</subject>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
</relatedItem>
<extension>
<tei:bibl>Shoes, see Boots And Shoes</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shooting</topic>
<topic>Game</topic>
</subject>
<subject>
<topic>Shooting</topic>
</subject>
<name type="personal">
<namePart type="family">Sleeman</namePart>
<namePart type="termsOfAddress">Capt.</namePart>
<namePart type="given">J. L.</namePart>
</name>
<titleInfo>
<title>Abstract of paper on Big game shooting in India.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Natural Hist. and Philosoph. Soc., Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Natural History and Philosophical Society Proceedings</title>
</titleInfo>
<part>
<extent unit="pages">
<start>41</start>
<end>42</end>
<list>41-2</list>
</extent>
<date>1912</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Shooting: Sleeman (Capt. J. L.): Abstract of paper on Big game shooting in India. (Belfast Natural Hist. and Philosoph. Soc., Proc., pp. 41-2, 1912).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shops</topic>
</subject>
<subject>
<topic>Shops</topic>
</subject>
<name type="personal">
<namePart type="family">Mac Mahon</namePart>
<namePart type="given">Mary</namePart>
</name>
<titleInfo>
<title>Shopping.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Celt</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Celt</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Vol. I, No. 13, 14, Oct. 24, 31, 1857</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Shops: Mac Mahon (Mary): Shopping. (The Celt, Vol. I, No. 13, 14, Oct. 24, 31, 1857).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shops</topic>
</subject>
<subject>
<topic>Shops</topic>
</subject>
<titleInfo>
<title>Shop architecture in Dublin. Messrs. Pim Bros., South Great Georges St. (Mr. Symes, architect).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Dublin Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>1</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>5</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>55</start>
<end>55</end>
<list>55</list>
</extent>
<date>May 1, 1859</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Shops: Shop architecture in Dublin. Messrs. Pim Bros., South Great Georges St. (Mr. Symes, architect). (The Dublin Builder. Vol. 1, No. 5, p. 55, May 1, 1859).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shops</topic>
</subject>
<subject>
<topic>Shops</topic>
</subject>
<titleInfo>
<title>Street Architecture. Including Telford, No. 50, Henry St. and M. Brookes and Co., Sackville Place, Dublin.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Dublin Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>6</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>66</start>
<end>66</end>
<list>66</list>
</extent>
<date>June 1, 1859</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Shops: Street Architecture. Including Telford, No. 50, Henry St. and M. Brookes and Co., Sackville Place, Dublin. (The Dublin Builder, Vol. I, No. 6, p. 66, June 1, 1859).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shops</topic>
</subject>
<subject>
<topic>Shops</topic>
</subject>
<titleInfo>
<title>Metropolitan commercial architecture.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Dublin Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>6</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>71</start>
<end>71</end>
<list>71</list>
</extent>
<date>June 1, 1859</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Shops: Metropolitan commercial architecture. (The Dublin Builder. Vol. I, No. 6, p. 71, June 1, 1859).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shops</topic>
</subject>
<subject>
<topic>Shops</topic>
</subject>
<name>
<displayForm>Our monster houses</displayForm>
</name>
<titleInfo>
<title>Todd Burns &amp; Co., and Pim Bros.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Dublin Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>12</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>160</start>
<end>160</end>
<list>160</list>
</extent>
<date>December 1, 1859</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Shops: Our monster houses: Todd Burns &amp; Co., and Pim Bros. (The Dublin Builder, Vol. I, No. 12, p. 160, Dec. 1, 1859).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shops</topic>
</subject>
<subject>
<topic>Shops</topic>
</subject>
<titleInfo>
<title>Street architecture in Dublin. New warehouse for G. Tickell, Mary St., new shop front for Messrs. Cherry, Shields and Co., upper Sackville St. Both illustr.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Dublin Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>24</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>372</start>
<end>372</end>
<list>372</list>
</extent>
<extent unit="pages">
<start>374</start>
<end>375</end>
<list>374-5</list>
</extent>
<date>December, 1, 1860</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Shops: Street architecture in Dublin. New warehouse for G. Tickell, Mary St., new shop front for Messrs. Cherry, Shields and Co., upper Sackville St. Both illustr. (The Dublin Builder, Vol. II, no. 24. Pp. 372, 374-5. Dec. 1, 1860).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shops</topic>
</subject>
<subject>
<topic>Shops</topic>
</subject>
<titleInfo>
<title>Artistic improvements in the decorations of our shop fronts.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Dublin Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>106</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>94</start>
<end>94</end>
<list>94</list>
</extent>
<date>May 15, 1864</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Shops: Artistic improvements in the decorations of our shop fronts. (The Dublin Builder, Vol. VI, No. 106, p. 94, May 15, 1864).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shops</topic>
</subject>
<subject>
<topic>Shops</topic>
</subject>
<titleInfo>
<title>Messrs. W. and A. Gilbey's offices and stores. Up. Sackville St. W. G. Murray, architect.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IX</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>179-181</number>
<caption>No.</caption>
</detail>
<date>June 1, 15, July 1, 1867</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Shops: Messrs. W. and A. Gilbey's offices and stores. Up. Sackville St. W. G. Murray, architect. (The Irish Builder. Vol. IX. no. 179-181. June 1, 15, July 1, 1867).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shops</topic>
</subject>
<subject>
<topic>Shops</topic>
</subject>
<titleInfo>
<title>New establishment of Mr. J. B. Johnstone, 59, Dawson St. A. G. Jones, architect. Illustr.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IX</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>185</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>222</start>
<end>223</end>
<list>222-223</list>
</extent>
<date>September 1, 1867</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Shops: New establishment of Mr. J. B. Johnstone, 59, Dawson St. A. G. Jones, architect. Illustr. (The Irish Builder. Vol. IX, No. 185, pp. 222-223, Sept. 1, 1867).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shops</topic>
</subject>
<subject>
<topic>Shops</topic>
</subject>
<titleInfo>
<title>Mr. J. S. Wilson's new Warehouse, Nassau St. J. M'Curdy, architect. Illustr.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IX</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>187</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>254</start>
<end>254</end>
<list>254</list>
</extent>
<extent unit="pages">
<start>257</start>
<end>257</end>
<list>257</list>
</extent>
<date>October, 1, 1867</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Shops: Mr. J. S. Wilson's new Warehouse, Nassau St. J. M'Curdy, architect. Illustr. (The Irish Builder. Vol. IX. no.187. Pp. 254. 257. Oct. 1, 1867).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shops</topic>
</subject>
<subject>
<topic>Shops</topic>
</subject>
<titleInfo>
<title>Progress in Belfast.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>X</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>195</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>33</start>
<end>33</end>
<list>33</list>
</extent>
<date>February 1, 1868</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Shops: Progress in Belfast. (The Irish Builder. Vol. X, No. 195, p. 33, Feb. 1, 1868).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shops</topic>
</subject>
<subject>
<topic>Shops</topic>
</subject>
<titleInfo>
<title>Cramer and Co.'s music warehouse. Westmoreland St., Dublin. W. G. Murray, architect.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>243</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>25</start>
<end>25</end>
<list>25</list>
</extent>
<date>February 1, 1870</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Shops: Cramer and Co.'s music warehouse. Westmoreland St., Dublin. W. G. Murray, architect. (The Irish Builder. Vol. XII, No. 243, p. 25, Feb. 1, 1870).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shops</topic>
</subject>
<subject>
<topic>Shops</topic>
</subject>
<titleInfo>
<title>Street architecture. Messrs. Rathborne's new cigar divan, Grafton St. Dublin. W. M. Mitchell, architect.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>249</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>108</start>
<end>108</end>
<list>108</list>
</extent>
<date>May 1, 1870</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Shops: Street architecture. Messrs. Rathborne's new cigar divan, Grafton St. Dublin. W. M. Mitchell, architect. (The Irish Builder. Vol. XII, No. 249, p. 108, May 1, 1870).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shops</topic>
</subject>
<subject>
<topic>Shops</topic>
</subject>
<titleInfo>
<title>Street Architecture. Messrs. R. Smyth and Sons, building, Stephen's green. T. Drew, architect.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>262</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>263</start>
<end>264</end>
<list>263-264</list>
</extent>
<date>November 15, 1870</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Shops: Street Architecture. Messrs. R. Smyth and Sons, building, Stephen's green. T. Drew, architect. (The Irish Builder. Vol. XII, No. 262, pp. 263-264, Nov. 15, 1870).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0366_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Shops</topic>
</subject>
<subject>
<topic>Shops</topic>
</subject>
<titleInfo>
<title>Shop front architecture - Dublin - Messrs. Kerr's establishment, Capel St. J. M'Curdy, architect. Illustr.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>280</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>210</start>
<end>210</end>
<list>210</list>
</extent>
<extent unit="pages">
<start>211</start>
<end>211</end>
<list>211</list>
</extent>
<date>August 15, 1871</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Shops: Shop front architecture - Dublin - Messrs. Kerr's establishment, Capel St. J. M'Curdy, architect. Illustr. (The Irish Builder. Vol. XIII, No. 280, p. 210 and 211, Aug. 15, 1871).</tei:bibl>
</extension>
</mods>
</modsCollection>