﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0544_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tombs and Tombstones</topic>
</subject>
<subject>
<topic>Tombs and Tombstones</topic>
</subject>
<name type="personal">
<namePart type="family">Madden</namePart>
<namePart type="given">Aedeen Cremin</namePart>
</name>
<titleInfo>
<title>The beaker wedge tomb at Moytirra, Co. Sligo.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Soc. of Antiq. of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Society of Antiquaries of Ireland Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>99</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="2">
<number>II</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>151</start>
<end>159</end>
<list>151-9</list>
</extent>
<date>1969</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tombs and Tombstones: Madden (Aedeen Cremin): The beaker wedge tomb at Moytirra, Co. Sligo. (Royal Soc. of Antiq. of Ireland Jn., Vol. 99, Pt. II, pp. 151-9, 1969).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0544_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tombs and Tombstones</topic>
</subject>
<subject>
<topic>Tombs and Tombstones</topic>
</subject>
<name type="personal">
<namePart type="family">Phelan</namePart>
<namePart type="given">Margaret M.</namePart>
</name>
<titleInfo>
<title>An amateur looks at the Ossory tombs with apostolic surrounds. Illustr.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Old Kilkenny Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>Old Kilkenny Review</title>
</titleInfo>
<part>
<detail type="number" level="1">
<number>21</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>60</start>
<end>75</end>
<list>60-75</list>
</extent>
<date>1969</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tombs and Tombstones: Phelan (Margaret M.): An amateur looks at the Ossory tombs with apostolic surrounds. Illustr. (Old Kilkenny Review, No. 21, pp. 60-75, 1969).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0544_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tombs and Tombstones</topic>
</subject>
<subject>
<topic>Tombs and Tombstones</topic>
</subject>
<name type="personal">
<namePart type="family">Henchion</namePart>
<namePart type="given">R.</namePart>
</name>
<titleInfo>
<title>The gravestone inscriptions of Co. Cork - IV.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc., Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXXIV</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="2">
<number>1</number>
<caption>pt.</caption>
</detail>
<detail type="number" level="3">
<number>219</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>34</start>
<end>39</end>
<list>34-9</list>
</extent>
<date>January-June, 1969</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tombs and Tombstones: Henchion (R.): The gravestone inscriptions of Co. Cork - IV. (Cork Hist. and Arch. Soc., Jn., Vol. LXXIV, Pt. 1, No. 219, pp. 34-9, Jan.-June, 1969).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0544_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tombs and Tombstones</topic>
</subject>
<subject>
<topic>Tombs and Tombstones</topic>
</subject>
<name type="personal">
<namePart type="family">Henchion</namePart>
<namePart type="given">R.</namePart>
</name>
<titleInfo>
<title>The gravestone inscriptions of Co. Cork - V. Kilnaglory burial ground.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Jnl. of The Cork Historical and Archaeological Society</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXXIV</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>220</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>184</start>
<end>187</end>
<list>184-187</list>
</extent>
<date>July-December, 1969</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tombs and Tombstones: Henchion (R.): The gravestone inscriptions of Co. Cork - V. Kilnaglory burial ground. (Jnl. of The Cork Historical and Archaeological Society, Vol. LXXIV, No. 220, pp. 184-187, July-Dec., 1969).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0544_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<geographic>Tomintoul</geographic>
<geographic>Scotland</geographic>
</subject>
<subject>
<geographic>Tomintoul</geographic>
<geographic>Scotland</geographic>
</subject>
<name type="personal">
<namePart type="family">Sweetman</namePart>
<namePart type="given">G</namePart>
</name>
<titleInfo>
<title>A highland pastor.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Monthly</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Monthly</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LIX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>557</start>
<end>565</end>
<list>557-65</list>
</extent>
<date>September, 1931</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tomintoul (Scotland): Sweetman (G): A highland pastor. (Irish Monthly, Vol. LIX, pp. 557-65, Sept., 1931).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0544_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tongue</topic>
</subject>
<subject>
<topic>Tongue</topic>
</subject>
<name type="personal">
<namePart type="family">Fleming</namePart>
<namePart type="given">Christopher</namePart>
</name>
<titleInfo>
<title>On inflammatory and other affections of the tongue.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Quarterly Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>X</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>87</start>
<end>101</end>
<list>87-101</list>
</extent>
<date>August, 1850</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tongue: Fleming (Christopher): On inflammatory and other affections of the tongue. (Dublin Quarterly Journal of Medical Science, Vol. X, pp. 87-101, Aug., 1850).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0544_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tongue</topic>
</subject>
<subject>
<topic>Tongue</topic>
</subject>
<name type="personal">
<namePart type="family">Leared</namePart>
<namePart type="given">Arthur</namePart>
</name>
<titleInfo>
<title>Case of idiopathic glossitis involving half the organ.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Quarterly Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>236</start>
<end>237</end>
<list>236-237</list>
</extent>
<date>February, 1851</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tongue: Leared (Arthur): Case of idiopathic glossitis involving half the organ. (Dublin Quarterly Journal of Medical Science, Vol. XI, pp. 236-237, Feb., 1851).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0544_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tongue</topic>
</subject>
<subject>
<topic>Tongue</topic>
</subject>
<name type="personal">
<namePart type="family">O'Doherty</namePart>
<namePart type="given">Kevin I.</namePart>
</name>
<titleInfo>
<title>Clinical cases in surgical practice. Resection of second metatarsal bone. Resection of (part of) the 5th toe. Resection of portion of the tongue.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Quarterly Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXVIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>185</start>
<end>194</end>
<list>185-194</list>
</extent>
<date>August, 1859</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tongue: O'Doherty (Kevin I.): Clinical cases in surgical practice. Resection of second metatarsal bone. Resection of (part of) the 5th toe. Resection of portion of the tongue. (Dublin Quarterly Journal of Medical Science, Vol. XXVIII, pp. 185-194, Aug., 1859).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0544_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tongue</topic>
</subject>
<subject>
<topic>Tongue</topic>
</subject>
<name type="personal">
<namePart type="family">Neligan</namePart>
<namePart type="given">John M.</namePart>
</name>
<titleInfo>
<title>Notes of an unusual abnormal condition of the mucous membrane of the tongue and cheeks ...</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Quarterly Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXIV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>15</start>
<end>19</end>
<list>15-19</list>
</extent>
<date>August, 1862</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tongue: Neligan (John M.): Notes of an unusual abnormal condition of the mucous membrane of the tongue and cheeks ... (Dublin Quarterly Journal of Medical Science, Vol. XXXIV, pp. 15-19, Aug., 1862).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0544_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tongue</topic>
</subject>
<subject>
<topic>Tongue</topic>
</subject>
<name type="personal">
<namePart type="family">Collis</namePart>
<namePart type="given">Maurice H.</namePart>
</name>
<titleInfo>
<title>Case of epithelioma of the tongue ...</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Quarterly Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXIX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>255</start>
<end>256</end>
<list>255-256</list>
</extent>
<date>February, 1865</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tongue: Collis (Maurice H.): Case of epithelioma of the tongue ... (Dublin Quarterly Journal of Medical Science, Vol. XXXIX, pp. 255-256, Feb., 1865).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0544_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tongue</topic>
</subject>
<subject>
<topic>Tongue</topic>
</subject>
<name type="personal">
<namePart type="family">Hayden</namePart>
<namePart type="given">Thomas</namePart>
</name>
<titleInfo>
<title>On the physiology of protrusion of the tongue, and its deviation to the affected side in unilateral paralysis. With 1 plate.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>1</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>X</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>83</start>
<end>89</end>
<list>83-9</list>
</extent>
<date>1866-9</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tongue: Hayden (Thomas): On the physiology of protrusion of the tongue, and its deviation to the affected side in unilateral paralysis. With 1 plate. (Royal Irish Academy Proc., Ser. 1, Vol. X, pp. 83-9, 1866-9).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0544_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tongue</topic>
</subject>
<subject>
<topic>Tongue</topic>
</subject>
<name type="personal">
<namePart type="family">Corley</namePart>
<namePart type="given">Anthony H.</namePart>
</name>
<titleInfo>
<title>Surgical reports and observations. Dislocation of the hip. Ichthyosis and epithelioma of the tongue. Imperforate rectum.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LVIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>386</start>
<end>392</end>
<list>386-392</list>
</extent>
<date>November, 1874</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tongue: Corley (Anthony H.): Surgical reports and observations. Dislocation of the hip. Ichthyosis and epithelioma of the tongue. Imperforate rectum. (Dublin Journal of Medical Science, Vol. LVIII, pp. 386-392, Nov., 1874).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0544_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tongue</topic>
</subject>
<subject>
<topic>Tongue</topic>
</subject>
<name type="personal">
<namePart type="family">Stoker</namePart>
<namePart type="given">W. Thornley</namePart>
</name>
<titleInfo>
<title>On some vesicular diseases of the tongue. Plate.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Dublin Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>401</start>
<end>5</end>
<list>401-5</list>
</extent>
<date>May, 1876</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tongue: Stoker (W. Thornley): On some vesicular diseases of the tongue. (The Dublin Journal of Medical Science, Vol. LXI, pp. 401-5, Plate, May, 1876).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0544_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tongue</topic>
</subject>
<subject>
<topic>Tongue</topic>
</subject>
<name type="personal">
<namePart type="family">Stokes</namePart>
<namePart type="given">William</namePart>
</name>
<titleInfo>
<title>Contributions to the operative surgery of the jaws, tongue, and palate. Colour. Plates.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXXVI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>337</start>
<end>361</end>
<list>337-361</list>
</extent>
<date>November, 1883</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tongue: Stokes (William): Contributions to the operative surgery of the jaws, tongue, and palate. (Dublin Journal of Medical Science, Vol. LXXVI. pp. 337-361. col. Pls. Nov., 1883).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0544_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tongue</topic>
</subject>
<subject>
<topic>Tongue</topic>
</subject>
<name type="personal">
<namePart type="family">Symes</namePart>
<namePart type="given">W. Langford</namePart>
</name>
<titleInfo>
<title>On a "Pythogenic" form of glossitis.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XCIV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>319</start>
<end>323</end>
<list>319-323</list>
</extent>
<date>October, 1892</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tongue: Symes (W. Langford): On a "Pythogenic" form of glossitis. (Dublin Journal of Medical Science, Vol. XCIV, pp. 319-323, Oct., 1892).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0544_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tongue</topic>
</subject>
<subject>
<topic>Tongue</topic>
</subject>
<name type="personal">
<namePart type="family">Stokes</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">William</namePart>
</name>
<titleInfo>
<title>On the operative treatment of cancer of the jaws, tongue, and lips. Photographs.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XCIX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>193</start>
<end>208</end>
<list>193-208</list>
</extent>
<date>March, 1895</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tongue: Stokes (Sir William): On the operative treatment of cancer of the jaws, tongue, and lips. (Dublin Journal of Medical Science, Vol. XCIX, pp. 193-208. Photographs. March, 1895).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0544_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tongue</topic>
</subject>
<subject>
<topic>Tongue</topic>
</subject>
<name type="personal">
<namePart type="family">Wheeler</namePart>
<namePart type="given">William I.</namePart>
</name>
<titleInfo>
<title>Sixty-one cases of partial and complete excision of the tongue.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>CIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>281</start>
<end>295</end>
<list>281-295</list>
</extent>
<date>April, 1897</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tongue: Wheeler (William I.): Sixty-one cases of partial and complete excision of the tongue. (Dublin Journal of Medical Science, Vol. CIII, pp. 281-295, April, 1897).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0544_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tongue</topic>
</subject>
<subject>
<topic>Tongue</topic>
</subject>
<name type="personal">
<namePart type="family">Hennessy</namePart>
<namePart type="given">Denis</namePart>
</name>
<titleInfo>
<title>A case of abscess of the tongue.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>CXLIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>192</start>
<end>192</end>
<list>192</list>
</extent>
<date>March, 1917</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tongue: Hennessy (Denis): A case of abscess of the tongue. (Dublin Journal of Medical Science, Vol. CXLIII, p. 192, March, 1917).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0544_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tongue</topic>
</subject>
<subject>
<topic>Tongue</topic>
</subject>
<name type="personal">
<namePart type="family">Gordon</namePart>
<namePart type="given">Thomas Eagleson</namePart>
</name>
<titleInfo>
<title>Cancer of the tongue.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>6</number>
<caption>Ser.</caption>
</detail>
<extent unit="pages">
<start>258</start>
<end>260</end>
<list>258-260</list>
</extent>
<date>June, 1927</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tongue: Gordon (Thomas Eagleson): Cancer of the tongue. (Irish Journal of Medical Science, 6th Ser., pp. 258-260, June, 1927).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0544_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tonsils</topic>
</subject>
<subject>
<topic>Tonsils</topic>
</subject>
<name type="personal">
<namePart type="family">Smyly</namePart>
<namePart type="given">Philip C.</namePart>
</name>
<titleInfo>
<title>Notes in medicine and surgery. III. Enlarged tonsils.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Quarterly Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXIX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>45</start>
<end>56</end>
<list>45-56</list>
</extent>
<date>February, 1864</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tonsils: Smyly (Philip C.): Notes in medicine and surgery. III. Enlarged tonsils. (Dublin Quarterly Journal of Medical Science, Vol. XXXIX, pp. 45-56, Feb., 1864).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0544_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tonsils</topic>
</subject>
<subject>
<topic>Tonsils</topic>
</subject>
<name type="personal">
<namePart type="family">M'Veagh</namePart>
<namePart type="given">John F.</namePart>
</name>
<titleInfo>
<title>Cases in private practice of more than ordinary interest. Pregnancies. Gangrenous eschar of the tonsils.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Quarterly Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLIV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>70</start>
<end>84</end>
<list>70-84</list>
</extent>
<date>August, 1867</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tonsils: M'Veagh (John F.): Cases in private practice of more than ordinary interest. Pregnancies. Gangrenous eschar of the tonsils. (Dublin Quarterly Journal of Medical Science, Vol. XLIV, pp. 70-84, Aug., 1867).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0544_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tonsils</topic>
</subject>
<subject>
<topic>Tonsils</topic>
</subject>
<name type="personal">
<namePart type="family">Richardson</namePart>
<namePart type="given">Benjamin W.</namePart>
</name>
<titleInfo>
<title>Lessons from surgical practice. Cancer of tonsil. Hare-lip. Amputations. Fractures. Illustration.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Quarterly Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>257</start>
<end>299</end>
<list>257-299</list>
</extent>
<date>November, 1871</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tonsils: Richardson (Benjamin W.): Lessons from surgical practice. Cancer of tonsil. Hare-lip. Amputations. Fractures. (Dublin Quarterly Journal of Medical Science, vol. LII. pp. 257-299. Illus. Nov., 1871).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0544_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tonsils</topic>
</subject>
<subject>
<topic>Tonsils</topic>
</subject>
<name type="personal">
<namePart type="family">Thompson</namePart>
<namePart type="given">Edward C.</namePart>
</name>
<titleInfo>
<title>Case of aphonia, successfully treated by excision of both tonsils.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>367</start>
<end>368</end>
<list>367-368</list>
</extent>
<date>April, 1878</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tonsils: Thompson (Edward C.): Case of aphonia, successfully treated by excision of both tonsils. (Dublin Journal of Medical Science, Vol. LXV, pp. 367-368, April, 1878).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0544_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tonsils</topic>
</subject>
<subject>
<topic>Tonsils</topic>
</subject>
<name type="personal">
<namePart type="family">O'Malley</namePart>
<namePart type="given">Charles L. Conor</namePart>
</name>
<titleInfo>
<title>Haemorrhage following tonsil enuclention.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Journal of Medical Science</title>
</titleInfo>
<part>
<extent unit="pages">
<start>127</start>
<end>133</end>
<list>127-133</list>
</extent>
<date>April, 1944</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tonsils: O'Malley (Charles L. Conor): Haemorrhage following tonsil enuclention. (Irish Journal of Medical Science, pp. 127-133, April, 1944).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0544_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tonsils</topic>
</subject>
<subject>
<topic>Tonsils</topic>
</subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">Brian</namePart>
</name>
<titleInfo>
<title>The removal of tonsils and adenoids.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Journal of Medical Science</title>
</titleInfo>
<part>
<extent unit="pages">
<start>154</start>
<end>158</end>
<list>154-158</list>
</extent>
<date>April, 1948</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tonsils: O'Brien (Brian): The removal of tonsils and adenoids. (Irish Journal of Medical Science, pp. 154-158, April, 1948).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0544_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tonsure</topic>
</subject>
<subject>
<topic>Tonsure</topic>
</subject>
<name type="personal">
<namePart type="family">O'Hare</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Charles M.</namePart>
</name>
<titleInfo>
<title>The "tonsure" controversy in the Celtic Church.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Down and Connor Hist. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Down and Connor Historical Society Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>41</start>
<end>51</end>
<list>41-51</list>
</extent>
<date>1934</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tonsure: O'Hare (Rev. Charles M.): The "tonsure" controversy in the Celtic Church. (Down and Connor Hist. Soc. Jn., Vol. VI, pp. 41-51, 1934).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0544_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<geographic>Toowoomba</geographic>
<geographic>Australia</geographic>
</subject>
<subject>
<geographic>Toowoomba</geographic>
<geographic>Australia</geographic>
</subject>
<name type="personal">
<namePart type="family">McGrory</namePart>
<namePart type="given">Sallie</namePart>
</name>
<titleInfo>
<title>Musing in a hopital (at St. Vincent's, Toowoomba)</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Catholic Bulletin</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Catholic Bulletin</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>453</start>
<end>457</end>
<list>453-7</list>
</extent>
<date>June, 1932</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Toowoomba (Australia): McGrory (Sallie): Musing in a hopital (at St. Vincent's, Toowoomba) (Catholic Bulletin, Vol. XXII, pp. 453-7, June, 1932).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0544_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<geographic>Toronto</geographic>
</subject>
<subject>
<geographic>Toronto</geographic>
</subject>
<name type="personal">
<namePart type="family">Carberry</namePart>
<namePart type="given">Eugene</namePart>
</name>
<titleInfo>
<title>Reading in Toronto.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>An Leabharlann</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>An</nonSort>
<title>Leabharlann</title>
<subTitle>(Library Association of Ireland)</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>12</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>3</number>
<caption>No.</caption>
</detail>
<date>September, 1954</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Toronto: Carberry (Eugene): Reading in Toronto. (An Leabharlann, Vol. 12, No. 3, Sept., 1954).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0544_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Torpedoes</topic>
<topic>Fish</topic>
</subject>
<subject>
<topic>Torpedoes Fish</topic>
</subject>
<name type="personal">
<namePart type="family">M'Donnell</namePart>
<namePart type="given">Robert</namePart>
</name>
<titleInfo>
<title>On the organs which in the common ray are homologous with the electrical organs in the torpedo.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>1</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>362</start>
<end>364</end>
<list>362-4</list>
</extent>
<date>1857-61</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Torpedoes (Fish): M'Donnell (Robert): On the organs which in the common ray are homologous with the electrical organs in the torpedo. (Royal Irish Academy Proc., Ser. 1, Vol. VII, pp. 362-4, 1857-61).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V08_0544_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Torques</topic>
</subject>
<subject>
<topic>Torques</topic>
</subject>
<name type="personal">
<namePart type="family">Petrie</namePart>
<namePart type="given">George</namePart>
</name>
<titleInfo>
<title>Two golden torques found on the Hill of Tara.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>1</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>I</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>274</start>
<end>276</end>
<list>274-6</list>
</extent>
<date>1836-40</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Torques: Petrie (George): Two golden torques found on the Hill of Tara. (Royal Irish Academy Proc., Ser. 1, Vol. I, pp. 274-6, 1836-40).</tei:bibl>
</extension>
</mods>
</modsCollection>