﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_028189</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Sackville</namePart>
<namePart type="termsOfAddress">Dorset, 1st Duke of</namePart>
<namePart type="given">Lionel</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Yorke</namePart>
<namePart type="termsOfAddress">Hardwicke, 1st Earl of</namePart>
<namePart type="given">Philip</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Wills and Administrations</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1752-02</temporal>
<temporal>1752: February</temporal>
</subject>
<titleInfo>
<title>Stopford-Sackville Mss.</title>
</titleInfo>
<abstract>Letter of Lord Hardwicke to the Duke of Dorset, concerning a bill for the attestation of wills. Feb. 18, 1752.</abstract>
<relatedItem type="host">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Stopford-Sackville Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I.</number>
<caption>Vol.</caption>
</detail>
<date>1904</date>
<extent>
<start>181</start>
<end>182</end>
<list>181-2</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0919_010</identifier>
<identifier type="hayes">MS_01_V02_0410_009</identifier>
<identifier type="hayes">MS_02_V06_0587_015</identifier>
<identifier type="hayes">MS_04_V10_0193_010</identifier>
<extension>
<tei:bibl>Dorset (Lionel Sackville, 1st Duke of): Stopford-Sackville Mss.: Letter of Lord Hardwicke to the Duke of Dorset, concerning a bill for the attestation of wills. Feb. 18, 1752. (Hist. Mss. Comm. Rep. Stopford-Sackville Mss. Vol. I., 1904, pp. 181-2).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0919_010</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V02_0410_009</nli:recId>
<nli:recId>MS_02_V06_0587_015</nli:recId>
<nli:recId>MS_04_V10_0193_010</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_01_V02_0410_009</nli:recId>
<nli:recId>MS_02_V06_0587_015</nli:recId>
<nli:recId>MS_04_V10_0193_010</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>