﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_028613</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-17</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Dowse</displayForm>
<description>family of</description>
</name>
</subject>
<titleInfo>
<title>Dowse Family: Transcript of genealogical notes, accession 9187 of The Society of Genealogists.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Genealogists' Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>genealogists' magazine</title>
<subTitle>official organ of the Society of Genealogists</subTitle>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>G 9292 g 1</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no.1 (Apr. 1925)-v. 26, no.7 ([?Sept. 1999])</enumerationAndChronology>
<note type="lacking">Lacking volume 6, no. 1 (Mar. 1932)-no. 12 (Dec. 1934)</note>
<note type="bibnumber">214729</note>
<note type="ideal set">1925 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Genealogists' magazine</title>
<subTitle>official organ of the Society of Genealogists</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>6</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>7</number>
<caption>No.</caption>
</detail>
<date>September, 1933</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0938_030</identifier>
<extension>
<tei:bibl>Dowse, family of: Dowse Family: Transcript of genealogical notes, accession 9187 of The Society of Genealogists. (The Genealogists' Magazine, Vol. 6, No. 7, Sept., 1933).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>