﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_039457</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Hughes</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Richardson</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">O'Neill</namePart>
<namePart type="termsOfAddress">Tyrone, 3rd Earl of</namePart>
<namePart type="given">Hugh</namePart>
</name>
</subject>
<subject authority="hayes">
<geographic>Spain</geographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Waterford</county>
<city>Waterford</city>
</hierarchicalGeographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1595-04</temporal>
<temporal>1595: April</temporal>
</subject>
<titleInfo>
<title>Salisbury Mss.</title>
</titleInfo>
<abstract>Examination of Thomas Richardson who spent 4 years in Waterford until robbed by John Hughes, whom he followed to Spain. Stated that an Irish bishop was sent out of Spain to the Earl of Tyrone about last Christmas. April 26, 1595.</abstract>
<relatedItem type="host">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Salisbury Mss.</title>
</titleInfo>
<part>
<detail type="part" level="1">
<number>V.</number>
<caption>pt.</caption>
</detail>
<date>1894</date>
<extent>
<start>186</start>
<end>186</end>
<list>186</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0524_025</identifier>
<identifier type="hayes">MS_01_V04_0230_029</identifier>
<identifier type="hayes">MS_01_V04_0713_031</identifier>
<identifier type="hayes">MS_02_V06_0488_014</identifier>
<identifier type="hayes">MS_03_V08_0437_012</identifier>
<identifier type="hayes">MS_04_V09_0258_004</identifier>
<extension>
<tei:bibl>Hughes (John): Salisbury Mss.: Examination of Thomas Richardson who spent 4 years in Waterford until robbed by John Hughes, whom he followed to Spain. Stated that an Irish bishop was sent out of Spain to the Earl of Tyrone about last Christmas. April 26, 1595. (Hist. Mss. Comm. Salisbury Mss. Pt. V., 1894, p. 186).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0524_025</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V06_0488_014</nli:recId>
<nli:recId>MS_03_V08_0437_012</nli:recId>
<nli:recId>MS_04_V09_0258_004</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_01_V04_0230_029</nli:recId>
<nli:recId>MS_01_V04_0713_031</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_01_V04_0230_029</nli:recId>
<nli:recId>MS_01_V04_0713_031</nli:recId>
<nli:recId>MS_02_V06_0488_014</nli:recId>
<nli:recId>MS_03_V08_0437_012</nli:recId>
<nli:recId>MS_04_V09_0258_004</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>