﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_039385</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">St. Lawrence</namePart>
<namePart type="termsOfAddress">Howth, Lord</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Butler</namePart>
<namePart type="termsOfAddress">Ormonde, 2nd Duke of</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Southwell</namePart>
<namePart type="termsOfAddress">Rt. Hon.</namePart>
<namePart type="given">Edward</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Lighthouses</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Howth</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1712-01</temporal>
<temporal>1712: January</temporal>
</subject>
<titleInfo>
<title>Southwell Papers.</title>
</titleInfo>
<abstract>Letter from Lord Howth to Secretary Southwell about a lighthouse at Howth. With a memorial to the Duke of Ormonde, Jan. 22, 1712.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.3</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.522</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>London: British Museum</physicalLocation>
<shelfLocator>Add. Ms. 21,138</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0521_004</identifier>
<identifier type="hayes">MS_01_V03_0780_034</identifier>
<identifier type="hayes">MS_01_V04_0496_017</identifier>
<identifier type="hayes">MS_02_V06_0039_032</identifier>
<identifier type="hayes">MS_03_V07_0520_019</identifier>
<identifier type="hayes">MS_04_V10_0073_020</identifier>
<extension>
<tei:bibl>Howth (Thomas St. Lawrence, Lord): London: British Museum: Add. Ms. 21,138: Southwell Papers. Letter from Lord Howth to Secretary Southwell about a lighthouse at Howth. With a memorial to the Duke of Ormonde, Jan. 22, 1712. n.3 p.522</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0521_004</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V03_0780_034</nli:recId>
<nli:recId>MS_01_V04_0496_017</nli:recId>
<nli:recId>MS_02_V06_0039_032</nli:recId>
<nli:recId>MS_04_V10_0073_020</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_03_V07_0520_019</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V03_0780_034</nli:recId>
<nli:recId>MS_01_V04_0496_017</nli:recId>
<nli:recId>MS_02_V06_0039_032</nli:recId>
<nli:recId>MS_03_V07_0520_019</nli:recId>
<nli:recId>MS_04_V10_0073_020</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>