﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_039090</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Hopkins</namePart>
<namePart type="given">George</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>British</topic>
<topic>Commissions</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1661</temporal>
<temporal>1661</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>London</geographic>
</subject>
<abstract>Copy of a warrant for granting to George Hopkins, Esq. the second troop of horse vacant in the Army of Ireland, c. 1661.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.666</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.1</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>London: British Museum</physicalLocation>
<shelfLocator>Sloane Ms. 856: (Extract)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0506_025</identifier>
<identifier type="hayes">MS_02_V05_0070_011</identifier>
<identifier type="hayes">MS_04_V09_0575_035</identifier>
<identifier type="hayes">MS_LS_V11_0389_020</identifier>
<extension>
<tei:bibl>Hopkins (George): London: British Museum: Sloane Ms. 856: (Extract). Copy of a warrant for granting to George Hopkins, Esq. the second troop of horse vacant in the Army of Ireland, c. 1661. n.666 p.1</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0506_025</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V05_0070_011</nli:recId>
<nli:recId>MS_04_V09_0575_035</nli:recId>
<nli:recId>MS_LS_V11_0389_020</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V05_0070_011</nli:recId>
<nli:recId>MS_04_V09_0575_035</nli:recId>
<nli:recId>MS_LS_V11_0389_020</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>