﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_039637</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Hastings</namePart>
<namePart type="termsOfAddress">Huntingdon, 7th Earl of</namePart>
<namePart type="given">Theophilus</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Lonyne</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Military History</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Limerick</county>
</hierarchicalGeographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1690-11</temporal>
<temporal>1690: November</temporal>
</subject>
<titleInfo>
<title>Hastings Mss.</title>
</titleInfo>
<abstract>Letter of J. Lonyne to the Earl of Huntingdon, giving an account of the siege of Limerick and the burning of Philipstown by the rapparees. Dublin, Nov. 15, 1690.</abstract>
<relatedItem type="host">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Hastings Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<date>1930</date>
<extent>
<start>221</start>
<end>221</end>
<list>221</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0534_010</identifier>
<identifier type="hayes">MS_01_V03_0132_002</identifier>
<identifier type="hayes">MS_02_V06_0174_029</identifier>
<identifier type="hayes">MS_03_V08_0065_030</identifier>
<identifier type="hayes">MS_03_V08_0248_029</identifier>
<identifier type="hayes">MS_04_V09_0706_024</identifier>
<extension>
<tei:bibl>Huntingdon (Theophilus Hastings, 7th Earl of): Hastings Mss.: Letter of J. Lonyne to the Earl of Huntingdon, giving an account of the siege of Limerick and the burning of Philipstown by the rapparees. Dublin, Nov. 15, 1690. (Hist. Mss. Comm. Rep. Hastings Mss. Vol. II, 1930, p. 221).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0534_010</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V03_0132_002</nli:recId>
<nli:recId>MS_02_V06_0174_029</nli:recId>
<nli:recId>MS_03_V08_0065_030</nli:recId>
<nli:recId>MS_03_V08_0248_029</nli:recId>
<nli:recId>MS_04_V09_0706_024</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_01_V03_0132_002</nli:recId>
<nli:recId>MS_02_V06_0174_029</nli:recId>
<nli:recId>MS_03_V08_0065_030</nli:recId>
<nli:recId>MS_03_V08_0248_029</nli:recId>
<nli:recId>MS_04_V09_0706_024</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>