﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_026609</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Preston</namePart>
<namePart type="termsOfAddress">Desmond, Lady Dingwall, Countess of</namePart>
<namePart type="given">Elizabeth</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>James I.</displayForm>
<description>King of England</description>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Butler</namePart>
<namePart type="termsOfAddress">Ormonde, 11th Earl of</namePart>
<namePart type="given">Walter</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Tipperary, County</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1616</temporal>
<temporal>1616</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1618</temporal>
<temporal>1618</temporal>
</subject>
<abstract>The award which his Majesty made between the Earl of Ormond and the Lady Dingwell, 1618. Warrant from the Lords Justices to the Judges to certify their opinion of Ormond's titles to the liberties of Tipperary, 1616.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.2798</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.1700</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>London: Lambeth Palace Library</physicalLocation>
<shelfLocator>Ms. 613: (Extracts)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0852_002</identifier>
<identifier type="hayes">MS_01_V02_0584_019</identifier>
<identifier type="hayes">MS_01_V03_0809_029</identifier>
<identifier type="hayes">MS_03_V08_0289_003</identifier>
<identifier type="hayes">MS_04_V09_0397_015</identifier>
<identifier type="hayes">MS_04_V09_0403_002</identifier>
<extension>
<tei:bibl>Desmond (Elizabeth Preston, Lady Dingwall, Countess of): London: Lambeth Palace Library: Ms. 613: (Extracts). The award which his Majesty made between the Earl of Ormond and the Lady Dingwell, 1618. Warrant from the Lords Justices to the Judges to certify their opinion of Ormond's titles to the liberties of Tipperary, 1616. n.2798 p.1700</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0852_002</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V02_0584_019</nli:recId>
<nli:recId>MS_01_V03_0809_029</nli:recId>
<nli:recId>MS_03_V08_0289_003</nli:recId>
<nli:recId>MS_04_V09_0397_015</nli:recId>
<nli:recId>MS_04_V09_0403_002</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V02_0584_019</nli:recId>
<nli:recId>MS_01_V03_0809_029</nli:recId>
<nli:recId>MS_03_V08_0289_003</nli:recId>
<nli:recId>MS_04_V09_0397_015</nli:recId>
<nli:recId>MS_04_V09_0403_002</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>