﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_026042</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Delany</namePart>
<namePart type="termsOfAddress">Rev. Dr.</namePart>
<namePart type="given">Patrick</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Harley</namePart>
<namePart type="termsOfAddress">Oxford, 2nd Earl of</namePart>
<namePart type="given">Edward</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Richardson</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Swift</namePart>
<namePart type="given">Jonathan</namePart>
<description>Dean of St. Patrick's</description>
</name>
</subject>
<subject authority="hayes">
<topic>Numismatics</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1738-04</temporal>
<temporal>1738: April</temporal>
</subject>
<titleInfo>
<title>Bath Mss.</title>
</titleInfo>
<abstract>Letter of Dean Swift to the Earl of Oxford, concerning Roman medals found in a Dublin Churchyard, the Minister of which is Dr. Delany. A Mr. Richardson, member of the Irish Parliament will bring them over to Lord Oxford. Dublin, April 3, 1738.</abstract>
<relatedItem type="host">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Bath Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I.</number>
<caption>Vol.</caption>
</detail>
<date>1904</date>
<extent>
<start>253</start>
<end>254</end>
<list>253-4</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0829_002</identifier>
<identifier type="hayes">MS_01_V03_0845_013</identifier>
<identifier type="hayes">MS_01_V04_0229_022</identifier>
<identifier type="hayes">MS_01_V04_0577_015</identifier>
<identifier type="hayes">MS_02_V06_0215_018</identifier>
<identifier type="hayes">MS_04_V10_0155_011</identifier>
<extension>
<tei:bibl>Delany (Rev. Dr. Patrick): Bath Mss.: Letter of Dean Swift to the Earl of Oxford, concerning Roman medals found in a Dublin Churchyard, the Minister of which is Dr. Delany. A Mr. Richardson, member of the Irish Parliament will bring them over to Lord Oxford. Dublin, April 3, 1738. (Hist. Mss. Comm. Rep. Bath Mss. Vol. I., 1904, pp. 253-4).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0829_002</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V03_0845_013</nli:recId>
<nli:recId>MS_01_V04_0229_022</nli:recId>
<nli:recId>MS_01_V04_0577_015</nli:recId>
<nli:recId>MS_02_V06_0215_018</nli:recId>
<nli:recId>MS_04_V10_0155_011</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_01_V03_0845_013</nli:recId>
<nli:recId>MS_01_V04_0229_022</nli:recId>
<nli:recId>MS_01_V04_0577_015</nli:recId>
<nli:recId>MS_02_V06_0215_018</nli:recId>
<nli:recId>MS_04_V10_0155_011</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>