﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_026618</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Preston</namePart>
<namePart type="termsOfAddress">Desmond, Baron Dingwall, Earl of</namePart>
<namePart type="given">Richard</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Butler</namePart>
<namePart type="termsOfAddress">Ormonde, 11th Earl of</namePart>
<namePart type="given">Walter</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Ryves</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<abstract>Petition to the Court of Exchequer on behalf of the King by Sir W. Ryves concerning the payment of the bond of the Earl of Ormonde to the Earl of Desmond, May 13, 1618.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>D. 3661</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0852_013</identifier>
<identifier type="hayes">MS_01_V03_0810_010</identifier>
<identifier type="hayes">MS_01_V04_0306_018</identifier>
<extension>
<tei:bibl>Desmond (Richard Preston, Baron Dingwall, Earl of): D. 3661: Petition to the Court of Exchequer on behalf of the King by Sir W. Ryves concerning the payment of the bond of the Earl of Ormonde to the Earl of Desmond, May 13, 1618.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0852_013</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V03_0810_010</nli:recId>
<nli:recId>MS_01_V04_0306_018</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V03_0810_010</nli:recId>
<nli:recId>MS_01_V04_0306_018</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>