﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_026382</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>De Robeck</displayForm>
<description>Barons</description>
</name>
</subject>
<subject>
<name>
<displayForm>De Robeck</displayForm>
<description>family of</description>
</name>
</subject>
<subject>
<name>
<displayForm>De Robeck Papers</displayForm>
</name>
</subject>
<subject>
<name>
<displayForm>Fitzpatrick</displayForm>
<description>family of</description>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Dublin, County</geographic>
<topic>Estates</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Kildare</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Kildare, County</geographic>
<topic>Estates</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Wicklow</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Wicklow, County</geographic>
<topic>Estates</topic>
</subject>
<subject>
<topic>Manuscripts</topic>
<topic>Private Collections</topic>
</subject>
<name type="personal">
<namePart type="family">Ainsworth</namePart>
<namePart type="given">J. F.</namePart>
</name>
<titleInfo>
<title>National Library Report on Private Collections</title>
<partNumber>201</partNumber>
<subTitle>Interim report on the De Robeck Papers (from 1716), the property of Baron de Robeck, Gowran Grange, Naas, relating to the Fitzpatrick and De Robeck families and to lands in Cos. Dublin, Kildare and Wicklow.</subTitle>
</titleInfo>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0842_014</identifier>
<identifier type="hayes">MS_01_V01_0842_017</identifier>
<identifier type="hayes">MS_01_V01_0842_021</identifier>
<identifier type="hayes">MS_01_V02_0147_003</identifier>
<identifier type="hayes">MS_03_V07_0494_020</identifier>
<identifier type="hayes">MS_03_V07_0627_020</identifier>
<identifier type="hayes">MS_03_V08_0520_033</identifier>
<identifier type="hayes">MS_LS_V11_0009_027</identifier>
<extension>
<tei:bibl>De Robeck, Barons: Ainsworth (J. F.): Interim report on the De Robeck Papers (from 1716), the property of Baron de Robeck, Gowran Grange, Naas, relating to the Fitzpatrick and De Robeck families and to lands in Cos. Dublin, Kildare and Wicklow. (National Libr. Rep. on Private Collections, 201).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0842_014</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V01_0842_017</nli:recId>
<nli:recId>MS_01_V01_0842_021</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="2">
<nli:recId>MS_01_V02_0147_003</nli:recId>
<nli:recId>MS_LS_V11_0009_027</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="3">
<nli:recId>MS_03_V07_0494_020</nli:recId>
<nli:recId>MS_03_V07_0627_020</nli:recId>
<nli:recId>MS_03_V08_0520_033</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V01_0842_017</nli:recId>
<nli:recId>MS_01_V01_0842_021</nli:recId>
<nli:recId>MS_01_V02_0147_003</nli:recId>
<nli:recId>MS_03_V07_0494_020</nli:recId>
<nli:recId>MS_03_V07_0627_020</nli:recId>
<nli:recId>MS_03_V08_0520_033</nli:recId>
<nli:recId>MS_LS_V11_0009_027</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>