﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_030219</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Elizabeth</displayForm>
<description>Queen of England</description>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Loftus</namePart>
<namePart type="given">Adam</namePart>
<description>Archbp. of Dublin</description>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Wallop</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Henry</namePart>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1582-03</temporal>
<temporal>1582: March</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Washington</geographic>
</subject>
<abstract>Copy of a letter of Queen Elizabeth to the Archbp. of Dublin (Loftus) and Sir H. Wallop, concerning various appointments in Ireland, March 11, 1582.</abstract>
<location>
<physicalLocation>Washington: Folger Shakespeare Library</physicalLocation>
<shelfLocator>Ms. 1118.1.</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0031_016</identifier>
<identifier type="hayes">MS_01_V03_0111_008</identifier>
<identifier type="hayes">MS_01_V04_0792_011</identifier>
<identifier type="hayes">MS_04_V09_0219_006</identifier>
<identifier type="hayes">MS_LS_V11_0631_036</identifier>
<extension>
<tei:bibl>Elizabeth, Queen of England: Washington: Folger Shakespeare Library: Ms. 1118.1. Copy of a letter of Queen Elizabeth to the Archbp. of Dublin (Loftus) and Sir H. Wallop, concerning various appointments in Ireland, March 11, 1582.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0031_016</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V03_0111_008</nli:recId>
<nli:recId>MS_01_V04_0792_011</nli:recId>
<nli:recId>MS_04_V09_0219_006</nli:recId>
<nli:recId>MS_LS_V11_0631_036</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V03_0111_008</nli:recId>
<nli:recId>MS_01_V04_0792_011</nli:recId>
<nli:recId>MS_04_V09_0219_006</nli:recId>
<nli:recId>MS_LS_V11_0631_036</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>