﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_030605</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Maguire</namePart>
<namePart type="termsOfAddress">Enniskillen, Lord Maguire, Baron of</namePart>
<namePart type="given">Connor</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Reade</namePart>
<namePart type="termsOfAddress">Col.</namePart>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1643-05</temporal>
<temporal>1643: May</temporal>
</subject>
<titleInfo>
<title>House of Lords Mss.</title>
</titleInfo>
<abstract>Orders for removal of Lord Maguire, Hugh MacMahon and Lt. Col. Reade from the Tower to Newgate and petition from them for maintenance, Feb. 23, May 3, 18, 1643.</abstract>
<relatedItem type="host">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 5, App.</title>
</titleInfo>
<part>
<date>1876</date>
<extent>
<start>74</start>
<end>74</end>
<list>74</list>
</extent>
<extent>
<start>83</start>
<end>83</end>
<list>83</list>
</extent>
<extent>
<start>86</start>
<end>86</end>
<list>86</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0050_001</identifier>
<identifier type="hayes">MS_01_V04_0190_012</identifier>
<identifier type="hayes">MS_04_V09_0503_010</identifier>
<extension>
<tei:bibl>Enniskillen (Connor Maguire, Lord Maguire, Baron of): House of Lords Mss.: Orders for removal of Lord Maguire, Hugh MacMahon and Lt. Col. Reade from the Tower to Newgate and petition from them for maintenance, Feb. 23, May 3, 18, 1643. (Hist. Mss. Comm. Rep. 5, App., 1876, p. 74, 83, 86).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0050_001</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V04_0190_012</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_04_V09_0503_010</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_01_V04_0190_012</nli:recId>
<nli:recId>MS_04_V09_0503_010</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>