﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_030717</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Esmond</namePart>
<namePart type="termsOfAddress">Esmond of Limerick, 1st Baron</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Lawrence</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Kavanagh</namePart>
<namePart type="given">Dorby Mac Dowlinge</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">O'Donnell</namePart>
<namePart type="given">Ellinor</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Prendergast</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Lismore Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Lismore, Diocese of</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<abstract>Petition of Ellinor nyne Donell to Lord Esmond to be admitted to sue her husband Dorby m Dowlinge Kavanagh, in forma pauperis, in the High Commission Court, (17th c.?). Fiant for John Prendergast's letters patent to the Deanery of Lismore, 1583</abstract>
<note type="content">and other papers.</note>
<location>
<physicalLocation>Dublin: Marsh's Library</physicalLocation>
<shelfLocator>Ms. Z4. 2. 1</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0056_019</identifier>
<identifier type="hayes">MS_01_V02_0644_005</identifier>
<identifier type="hayes">MS_01_V03_0615_013</identifier>
<identifier type="hayes">MS_01_V04_0140_031</identifier>
<identifier type="hayes">MS_03_V08_0580_033</identifier>
<identifier type="hayes">MS_LS_V11_0190_009</identifier>
<extension>
<tei:bibl>Esmond of Limerick (Sir Lawrence Esmond, 1st Baron): Dublin: Marsh's Library: Ms. Z4. 2. 1: Petition of Ellinor nyne Donell to Lord Esmond to be admitted to sue her husband Dorby m Dowlinge Kavanagh, in forma pauperis, in the High Commission Court, (17th c.?). Fiant for John Prendergast's letters patent to the Deanery of Lismore, 1583, and other papers.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0056_019</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V02_0644_005</nli:recId>
<nli:recId>MS_01_V03_0615_013</nli:recId>
<nli:recId>MS_01_V04_0140_031</nli:recId>
<nli:recId>MS_03_V08_0580_033</nli:recId>
<nli:recId>MS_LS_V11_0190_009</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V02_0644_005</nli:recId>
<nli:recId>MS_01_V03_0615_013</nli:recId>
<nli:recId>MS_01_V04_0140_031</nli:recId>
<nli:recId>MS_03_V08_0580_033</nli:recId>
<nli:recId>MS_LS_V11_0190_009</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>