﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_030864</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Devereux</namePart>
<namePart type="termsOfAddress">Essex, 2nd Earl of</namePart>
<namePart type="given">Robert</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">Tadhg</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Reynolds</namePart>
<namePart type="given">Edward</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Temple</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Kildare</county>
</hierarchicalGeographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1599-05</temporal>
<temporal>1599: May</temporal>
</subject>
<titleInfo>
<title>Salisbury Mss.</title>
</titleInfo>
<abstract>Letter from W. Temple to E. Reynolds saying Essex is this night at Naas on his expedition into parts of Leinster and Munster to gather information, etc. Tegh O'Brian, brother to Lord Thomond has submitted. Dublin Castle, May 9, 1599.</abstract>
<relatedItem type="host">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Salisbury Mss.</title>
</titleInfo>
<part>
<detail type="part" level="1">
<number>IX.</number>
<caption>pt.</caption>
</detail>
<date>1902</date>
<extent>
<start>161</start>
<end>162</end>
<list>161-2</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0063_029</identifier>
<identifier type="hayes">MS_01_V03_0548_020</identifier>
<identifier type="hayes">MS_01_V04_0220_007</identifier>
<identifier type="hayes">MS_01_V04_0607_021</identifier>
<identifier type="hayes">MS_03_V07_0651_030</identifier>
<identifier type="hayes">MS_04_V09_0284_001</identifier>
<extension>
<tei:bibl>Essex (Robert Devereux, 2nd Earl of): Salisbury Mss.: Letter from W. Temple to E. Reynolds saying Essex is this night at Naas on his expedition into parts of Leinster and Munster to gather information, etc. Tegh O'Brian, brother to Lord Thomond has submitted. Dublin Castle, May 9, 1599. (Hist. Mss. Comm. Rep. Salisbury Mss. Pt. IX., 1902, pp. 161-2).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0063_029</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V03_0548_020</nli:recId>
<nli:recId>MS_01_V04_0220_007</nli:recId>
<nli:recId>MS_03_V07_0651_030</nli:recId>
<nli:recId>MS_04_V09_0284_001</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_01_V04_0607_021</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_01_V03_0548_020</nli:recId>
<nli:recId>MS_01_V04_0220_007</nli:recId>
<nli:recId>MS_01_V04_0607_021</nli:recId>
<nli:recId>MS_03_V07_0651_030</nli:recId>
<nli:recId>MS_04_V09_0284_001</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>