﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_029294</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Deane</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Scutching</topic>
<topic>Scutching Mills</topic>
</subject>
<subject>
<topic>Scutching Stocks</topic>
</subject>
<name type="personal">
<namePart type="family">Deane</namePart>
<namePart type="given">Arthur</namePart>
</name>
<titleInfo>
<title>Swiss scutching stock. With illustr.</title>
</titleInfo>
<physicalDescription>
<note type="physical details">ill. ;</note>
</physicalDescription>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Municipal Art Gallery and Museum Quarterly Notes</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Municipal Museum and Art Gallery Quarterly Notes</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 70841 b 2</shelfLocator>
<note type="bibnumber">157852</note>
<note type="ideal set">1906 - 1940</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Belfast Municipal Art Gallery and Museum Quarterly Notes</title>
</titleInfo>
<part>
<detail type="number" level="1">
<number>XII</number>
<caption>No.</caption>
</detail>
<date>March, 1909</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0052_032</identifier>
<identifier type="hayes">PS_02_V08_0340_013</identifier>
<extension>
<tei:bibl>Deane (Arthur): Deane (Arthur): Swiss scutching stock. With illustr. (Belfast Municipal Art Gallery and Museum Quarterly Notes, No. XII, March, 1909).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0052_032</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V08_0340_013</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V08_0340_013</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>