﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_029088</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Day</namePart>
<namePart type="given">Robert</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Axes and Axe-Heads</topic>
</subject>
<subject authority="hayes">
<topic>Celts</topic>
</subject>
<subject authority="hayes">
<topic>Hammers</topic>
</subject>
<subject>
<topic>Hammers</topic>
<topic>Stone</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Lough Erne</geographic>
</subject>
<name type="personal">
<namePart type="family">Day</namePart>
<namePart type="given">Robert</namePart>
</name>
<titleInfo>
<title>On some prehistoric remains from Lough Erne.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 794105 u 1</shelfLocator>
<enumerationAndChronology unitType="1">Ser. 1, vol. 1 (1853)-ser. 3, vol. 57 (1994)</enumerationAndChronology>
<note type="lacking">lacking Ser. 1, vol. 8 (1860); ser. 3, vol. 15 (1952)</note>
<note type="bibnumber">185658</note>
<note type="ideal set">1853 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Ulster journal of archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>II</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>47</start>
<end>55</end>
<list>47-55</list>
</extent>
<date>October, 1895</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0047_002</identifier>
<identifier type="hayes">PS_02_V06_0195_013</identifier>
<identifier type="hayes">PS_02_V06_0434_034</identifier>
<identifier type="hayes">PS_02_V07_0219_025</identifier>
<identifier type="hayes">PS_03_V09_0413_018</identifier>
<extension>
<tei:bibl>Day (Robert): Day (Robert): On some prehistoric remains from Lough Erne. (Ulster Jn. of Arch., Ser. 2, Vol. II, pp. 47-55, Oct., 1895).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0047_002</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0195_013</nli:recId>
<nli:recId>PS_02_V06_0434_034</nli:recId>
<nli:recId>PS_02_V07_0219_025</nli:recId>
<nli:recId>PS_03_V09_0413_018</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V06_0195_013</nli:recId>
<nli:recId>PS_02_V06_0434_034</nli:recId>
<nli:recId>PS_02_V07_0219_025</nli:recId>
<nli:recId>PS_03_V09_0413_018</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>