﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_028715</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Davis</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">John Francis</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Fortune</namePart>
<namePart type="given">Robert</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Gutzlaff</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Charles</namePart>
</name>
</subject>
<subject authority="hayes">
<geographic>China</geographic>
</subject>
<name type="personal">
<namePart type="family">Davis</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">John Francis</namePart>
</name>
<titleInfo>
<title>China - The War - The Peace: a review of "China during the War and since the Peace", by Sir John Francis Davis. "The Life of Taou-Kwang, the Emperor of China" by Rev. Charles Gutzlaff and "The Tea Districts of China and India" by Robert Fortune.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 05 d 11</shelfLocator>
<note type="bibnumber">186951</note>
<note type="ideal set">1833-1877</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Dublin University magazine</title>
<subTitle>a literary and political journal</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XL</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>318</start>
<end>332</end>
<list>318-32</list>
</extent>
<date>September, 1852</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0036_022</identifier>
<identifier type="hayes">PS_01_V02_0378_010</identifier>
<identifier type="hayes">PS_01_V02_0563_018</identifier>
<identifier type="hayes">PS_02_V06_0468_033</identifier>
<extension>
<tei:bibl>Davis (Sir John Francis): Davis (Sir John Francis): China - The War - The Peace: a review of "China during the War and since the Peace", by Sir John Francis Davis. "The Life of Taou-Kwang, the Emperor of China" by Rev. Charles Gutzlaff and "The Tea Districts of China and India" by Robert Fortune. (Dublin University Magazine, Vol. XL, pp. 318-32, Sept., 1852).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0036_022</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V02_0378_010</nli:recId>
<nli:recId>PS_01_V02_0563_018</nli:recId>
<nli:recId>PS_02_V06_0468_033</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V02_0378_010</nli:recId>
<nli:recId>PS_01_V02_0563_018</nli:recId>
<nli:recId>PS_02_V06_0468_033</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>