﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_089146</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Sacra Congregazione di Propaganda Fide</displayForm>
</name>
</subject>
<subject>
<topic>Catholic Church</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1825</temporal>
<temporal>1825</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1826</temporal>
<temporal>1826</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Rome</geographic>
</subject>
<abstract>Copies of outgoing letters of the Sacra Congregazione, some relating to Irish affairs, 1825-26.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>N.5863-64</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>P.6078-79</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Rome: Archivio della Sacra Congregazione di Propaganda Fide</physicalLocation>
<shelfLocator>Lettere, Vol. 306-307.</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0668_016</identifier>
<identifier type="hayes">MS_S02_V02_0069_001</identifier>
<identifier type="hayes">MS_S04_V03_0118_006</identifier>
<identifier type="hayes">MS_S04_V03_0118_026</identifier>
<identifier type="hayes">MS_S04_V03_0499_009</identifier>
<extension>
<tei:bibl>Sacra Congregazione di Propaganda Fide: Rome: Archivio della Sacra Congregazione di Propaganda Fide: Lettere, Vol. 306-307. Copies of outgoing letters of the Sacra Congregazione, some relating to Irish affairs, 1825-26. N.5863-64 P.6078-79</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S01_V01_0668_016</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S02_V02_0069_001</nli:recId>
<nli:recId>MS_S04_V03_0118_006</nli:recId>
<nli:recId>MS_S04_V03_0118_026</nli:recId>
<nli:recId>MS_S04_V03_0499_009</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_S02_V02_0069_001</nli:recId>
<nli:recId>MS_S04_V03_0118_006</nli:recId>
<nli:recId>MS_S04_V03_0118_026</nli:recId>
<nli:recId>MS_S04_V03_0499_009</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>