﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_088191</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Patrick</displayForm>
<description>Bp.</description>
</name>
</subject>
<subject>
<name>
<displayForm>Pseudo-Augustine</displayForm>
</name>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Pistoia</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1400</temporal>
<temporal encoding="w3cdtf" point="end">1499</temporal>
<temporal>1400-1499</temporal>
<topic>Manuscripts</topic>
</subject>
<abstract>De tribus habitaculis. 15th c.</abstract>
<location>
<physicalLocation>Pistoia: Archivio Capitolare del Duomo</physicalLocation>
<shelfLocator>54: f. 56r-60r</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0599_003</identifier>
<identifier type="hayes">MS_S01_V01_0624_039</identifier>
<identifier type="hayes">MS_S04_V03_0492_006</identifier>
<identifier type="hayes">MS_S04_V03_0576_009</identifier>
<extension>
<tei:bibl>Patrick, Bp.: Postoia: Archivio Capitolare: 54: f. 56r-60r, De tribus habitaculis. 15th c.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S01_V01_0599_003</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S04_V03_0492_006</nli:recId>
<nli:recId>MS_S04_V03_0576_009</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_S01_V01_0624_039</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_S01_V01_0624_039</nli:recId>
<nli:recId>MS_S04_V03_0492_006</nli:recId>
<nli:recId>MS_S04_V03_0576_009</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>