﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_080572</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Boyle</namePart>
<namePart type="termsOfAddress">Cork, 1st Earl of</namePart>
<namePart type="given">Richard</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Creagh</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Fitzgerald</namePart>
<namePart type="termsOfAddress">Kildare, 16th Earl of</namePart>
<namePart type="given">George</namePart>
</name>
</subject>
<subject>
<geographic>Limerick, County</geographic>
<topic>Estates</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1629-12</temporal>
<temporal>1629: December</temporal>
</subject>
<abstract>Grant from Richard Boyle, 1st Earl of Cork as guardian of the wardship of George, Earl of Kildare, giving the stewardship of the manors of Adare, Crome, Tuberneagh and Athlacca in Co. Limerick to William Creagh, Dec. 1629.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 18,999</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0157_030</identifier>
<identifier type="hayes">MS_S01_V01_0164_028</identifier>
<identifier type="hayes">MS_S01_V01_0393_027</identifier>
<identifier type="hayes">MS_S02_V02_0524_031</identifier>
<identifier type="hayes">MS_S04_V03_0017_023</identifier>
<extension>
<tei:bibl>Cork (Richard Boyle, 1st Earl of): Ms. 18,999: Grant from Richard Boyle, 1st Earl of Cork as guardian of the wardship of George, Earl of Kildare, giving the stewardship of the manors of Adare, Crome, Tuberneagh and Athlacca in Co. Limerick to William Creagh, Dec. 1629.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S01_V01_0157_030</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S01_V01_0164_028</nli:recId>
<nli:recId>MS_S01_V01_0393_027</nli:recId>
<nli:recId>MS_S02_V02_0524_031</nli:recId>
<nli:recId>MS_S04_V03_0017_023</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_S01_V01_0164_028</nli:recId>
<nli:recId>MS_S01_V01_0393_027</nli:recId>
<nli:recId>MS_S02_V02_0524_031</nli:recId>
<nli:recId>MS_S04_V03_0017_023</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>