﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_081023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Czira</namePart>
<namePart type="termsOfAddress">Mrs.</namePart>
<namePart type="given">Sydney</namePart>
</name>
</subject>
<titleInfo>
<title>Mrs. Sydney Czira Papers</title>
</titleInfo>
<abstract>Miscellaneous items relating to Mrs. Czira (pseud. John Brennan), including photograph, notebooks with occasional notes and pottings, newscuttings of her articles, typescript copies of reviews of her broadcasts; c.1923-68.</abstract>
<physicalDescription>
<extent>c.80 items in 9 folders</extent>
</physicalDescription>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 18,827</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0178_013</identifier>
<extension>
<tei:bibl>Czira (Mrs. Sydney): Ms. 18,827: Mrs. Sydney Czira Papers: Miscellaneous items relating to Mrs. Czira (pseud. John Brennan), including photograph, notebooks with occasional notes and pottings, newscuttings of her articles, typescript copies of reviews of her broadcasts; c.80 items in 9 folders, c.1923-68.</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>