﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_080752</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Crofton</displayForm>
<description>family of</description>
</name>
</subject>
<subject>
<name>
<displayForm>Crofton Papers</displayForm>
</name>
</subject>
<subject>
<topic>Quit Rents</topic>
</subject>
<subject>
<geographic>Cavan County</geographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Cork, County</geographic>
<topic>Estates</topic>
</subject>
<titleInfo>
<title>Crofton Papers</title>
</titleInfo>
<abstract>Receipts for quit rent, Crofton family estates in Cos. Cavan and Cork, c.1824-1867.</abstract>
<physicalDescription>
<extent>c.30 items</extent>
</physicalDescription>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 20,788</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0165_019</identifier>
<identifier type="hayes">MS_S01_V01_0167_014</identifier>
<identifier type="hayes">MS_S02_V02_0307_010</identifier>
<identifier type="hayes">MS_S02_V02_0414_031</identifier>
<identifier type="hayes">MS_S02_V02_0426_032</identifier>
<extension>
<tei:bibl>Crofton, family of: Ms. 20,788: Crofton Papers: Receipts for quit rent, Crofton family estates in Cos. Cavan and Cork, c.30 items, c.1824-1867.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S01_V01_0165_019</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S01_V01_0167_014</nli:recId>
<nli:recId>MS_S02_V02_0307_010</nli:recId>
<nli:recId>MS_S02_V02_0414_031</nli:recId>
<nli:recId>MS_S02_V02_0426_032</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_S01_V01_0167_014</nli:recId>
<nli:recId>MS_S02_V02_0307_010</nli:recId>
<nli:recId>MS_S02_V02_0414_031</nli:recId>
<nli:recId>MS_S02_V02_0426_032</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>