﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_038490</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Hibernian Chronicle</displayForm>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Wood</namePart>
<namePart type="given">Herbert</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
<city>Cork</city>
</hierarchicalGeographic>
<topic>General and Miscellaneous</topic>
</subject>
<name type="personal">
<namePart type="family">Wood</namePart>
<namePart type="given">Herbert</namePart>
</name>
<titleInfo>
<title>Notes on an old Irish Newspaper, Flys's Hibernian Chronicle, Cork.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Genealogist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish genealogist</title>
<subTitle>official organ of the Irish Genealogical Research Society</subTitle>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 9291 i 2</shelfLocator>
<note type="bibnumber">156220</note>
<note type="ideal set">1937 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish genealogist</title>
<subTitle>official organ of the Irish Genealogical Research Society</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1</number>
<caption>No.</caption>
</detail>
<date>April, 1937</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0473_027</identifier>
<identifier type="hayes">MS_01_V04_0910_001</identifier>
<identifier type="hayes">MS_03_V07_0256_031</identifier>
<extension>
<tei:bibl>Hibernian Chronicle: Wood (Herbert): Notes on an old Irish Newspaper, Flys's Hibernian Chronicle, Cork. (Irish Genealogist. Vol. I, No. 1, April, 1937).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0473_027</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_01_V04_0910_001</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="3">
<nli:recId>MS_03_V07_0256_031</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_01_V04_0910_001</nli:recId>
<nli:recId>MS_03_V07_0256_031</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>