﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_038195</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Henry III.</displayForm>
<description>King of England</description>
</name>
</subject>
<subject>
<name>
<displayForm>Honorius III.</displayForm>
<description>Pope</description>
</name>
</subject>
<subject>
<name>
<displayForm>Innocent III.</displayForm>
<description>Pope</description>
</name>
</subject>
<subject>
<name>
<displayForm>John</displayForm>
<description>King of England</description>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Londres</namePart>
<namePart type="given">Henry de</namePart>
<description>Archbp. of Dublin</description>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1213</temporal>
<temporal>1213</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1217-02</temporal>
<temporal>1217: February</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Rome</geographic>
</subject>
<abstract>Letter of Pope Honorius III. to the Archbishop of Dublin (H. de Loundres) concerning opposition to King Henry III., Feb., 1217. Donation made by King John to Innocent III. of England, Ireland, etc. 1213.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.2456-7</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.870-1</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Rome: Biblioteca Apostolica Vaticana</physicalLocation>
<shelfLocator>Barberini Lat. Mss. 2590; 2602: (Extracts).</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0457_025</identifier>
<identifier type="hayes">MS_01_V02_0504_003</identifier>
<identifier type="hayes">MS_01_V02_0561_004</identifier>
<identifier type="hayes">MS_01_V02_0615_001</identifier>
<identifier type="hayes">MS_01_V03_0126_021</identifier>
<identifier type="hayes">MS_04_V09_0026_024</identifier>
<identifier type="hayes">MS_04_V09_0027_005</identifier>
<identifier type="hayes">MS_LS_V11_0600_021</identifier>
<extension>
<tei:bibl>Henry III., King of England: Rome: Biblioteca Apostolica Vaticana: Barberini Lat. Mss. 2590; 2602: (Extracts). Letter of Pope Honorius III. to the Archbishop of Dublin (H. de Loundres) concerning opposition to King Henry III., Feb., 1217. Donation made by King John to Innocent III. of England, Ireland, etc. 1213. n.2456-7 p.870-1</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0457_025</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V02_0561_004</nli:recId>
<nli:recId>MS_01_V02_0615_001</nli:recId>
<nli:recId>MS_04_V09_0026_024</nli:recId>
<nli:recId>MS_04_V09_0027_005</nli:recId>
<nli:recId>MS_LS_V11_0600_021</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_01_V02_0504_003</nli:recId>
<nli:recId>MS_01_V03_0126_021</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V02_0504_003</nli:recId>
<nli:recId>MS_01_V02_0561_004</nli:recId>
<nli:recId>MS_01_V02_0615_001</nli:recId>
<nli:recId>MS_01_V03_0126_021</nli:recId>
<nli:recId>MS_04_V09_0026_024</nli:recId>
<nli:recId>MS_04_V09_0027_005</nli:recId>
<nli:recId>MS_LS_V11_0600_021</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>