﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_038078</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Heneage</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Butler</namePart>
<namePart type="termsOfAddress">Ormonde, 10th Earl of</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Stanhope</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Carew</namePart>
<namePart type="termsOfAddress">Totnes, Earl of</namePart>
<namePart type="given">George</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Walsingham</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Francis</namePart>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1588</temporal>
<temporal>1588</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1589</temporal>
<temporal>1589</temporal>
</subject>
<abstract>Private letters to Sir G. Carew from Sir T. Heneage, Sir J. Stanhope and Secr. Walsingham, 1589 and two from the Earl of Ormond, 1588.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.2796</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.1698</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>London: Lambeth Palace Library</physicalLocation>
<shelfLocator>Ms. 605: (Extracts)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0452_021</identifier>
<identifier type="hayes">MS_01_V03_0801_007</identifier>
<identifier type="hayes">MS_01_V04_0515_031</identifier>
<identifier type="hayes">MS_01_V04_0650_006</identifier>
<identifier type="hayes">MS_01_V04_0807_027</identifier>
<identifier type="hayes">MS_04_V09_0235_027</identifier>
<identifier type="hayes">MS_04_V09_0238_007</identifier>
<extension>
<tei:bibl>Heneage (Sir Thomas): London: Lambeth Palace Library: Ms. 605: (Extracts). Private letters to Sir G. Carew from Sir T. Heneage, Sir J. Stanhope and Secr. Walsingham, 1589 and two from the Earl of Ormond, 1588. n.2796 p.1698</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0452_021</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V03_0801_007</nli:recId>
<nli:recId>MS_01_V04_0650_006</nli:recId>
<nli:recId>MS_01_V04_0807_027</nli:recId>
<nli:recId>MS_04_V09_0235_027</nli:recId>
<nli:recId>MS_04_V09_0238_007</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_01_V04_0515_031</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V03_0801_007</nli:recId>
<nli:recId>MS_01_V04_0515_031</nli:recId>
<nli:recId>MS_01_V04_0650_006</nli:recId>
<nli:recId>MS_01_V04_0807_027</nli:recId>
<nli:recId>MS_04_V09_0235_027</nli:recId>
<nli:recId>MS_04_V09_0238_007</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>