﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_026806</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Cullen</namePart>
<namePart type="given">Paul</namePart>
<description>Cardinal</description>
</name>
</subject>
<subject authority="hayes">
<topic>Army</topic>
<geographic>British</geographic>
</subject>
<subject authority="hayes">
<topic>Indian Mutiny</topic>
</subject>
<titleInfo>
<title>Cullen (Paul) Cardinal: Patriots and Proselytisers: a letter to Lord St. Leonards on the management of the Patriotic Fund and the application of public moneys to proselytizing purposes by Most Rev. Dr. Cullen, Archbishop of Dublin, reviewed.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Quarterly Review</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Quarterly Review</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 05 i 17</shelfLocator>
<note type="bibnumber">161311</note>
<note type="ideal set">1851 - 1860</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish quarterly review</title>
</titleInfo>
<part type="multipleCitationSeg">
<text>Vol. VIII, pp. 144-212, also 709-764, April and July, 1858</text>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0783_010</identifier>
<identifier type="hayes">PS_02_V06_0161_032</identifier>
<identifier type="hayes">PS_02_V07_0317_016</identifier>
<extension>
<tei:bibl>Cullen (Paul) Cardinal: Cullen (Paul) Cardinal: Patriots and Proselytisers: a letter to Lord St. Leonards on the management of the Patriotic Fund and the application of public moneys to proselytizing purposes by Most Rev. Dr. Cullen, Archbishop of Dublin, reviewed. (Irish Quarterly Review, Vol. VIII, pp. 144-212, also 709-764, April and July, 1858).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0783_010</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0161_032</nli:recId>
<nli:recId>PS_02_V07_0317_016</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V07_0317_016</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="7">
<nli:recId>PS_02_V06_0161_032</nli:recId>
</nli:metric>
</nli:match>
<nli:similar>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V08_0197_015</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="8">
<nli:recId>PS_02_V08_0197_015</nli:recId>
</nli:metric>
</nli:similar>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>