﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_027146</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Cunnington</namePart>
<namePart type="given">W. H.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Crabs</topic>
</subject>
<name type="personal">
<namePart type="family">Cunnington</namePart>
<namePart type="given">W. H.</namePart>
</name>
<titleInfo>
<title>The crabs of our seashore.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalist</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 5906 i 1</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no. 1 (Apr. 1892)-Vol. 33, no. 12 (Dec. 1924)</enumerationAndChronology>
<note type="bibnumber">160875</note>
<note type="ideal set">1892 - 1924</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish naturalist</title>
<subTitle>a monthly journal of general Irish natural history</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IX</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>5</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>120</start>
<end>127</end>
<list>120-127</list>
</extent>
<date>May, 1900</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0793_037</identifier>
<identifier type="hayes">PS_02_V06_0585_031</identifier>
<extension>
<tei:bibl>Cunnington (W. H.): Cunnington (W. H.): The crabs of our seashore. (The Irish Naturalist, Vol. IX, No. 5, pp. 120-127, May, 1900).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0793_037</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0585_031</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V06_0585_031</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>