﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_026411</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-27</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Crory</namePart>
<namePart type="given">Wm. Glenny</namePart>
</name>
</subject>
<titleInfo>
<title>The actual posture of Irish interests: Agricultural Change and manufacturing prospects: a consideration of many official papers and Statistics, "The Manufacturing Capabilities of Ireland..." by William Glenny Crory; "The West of Ireland..." by Henry Coulter, "How Ireland may be saved..." by Joseph Fisher, etc.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 05 d 11</shelfLocator>
<note type="bibnumber">186951</note>
<note type="ideal set">1833-1877</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Dublin University magazine</title>
<subTitle>a literary and political journal</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>238</start>
<end>256</end>
<list>238-56</list>
</extent>
<date>February, 1863</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0769_038</identifier>
<extension>
<tei:bibl>Crory (Wm. Glenny): Actual posture of Irish interests, The: Agricultural Change and manufacturing prospects: a consideration of many official papers and Statistics, "The Manufacturing Capabilities of Ireland" ... by William Glenny Crory, "The West of Ireland... by Henry Coulter, "How Ireland may be saved"... by Joseph Fisher etc. (Dublin University Magazine, Vol. LXI, pp. 238-56, Feb., 1863).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>