﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_090820</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>General and Miscellaneous</topic>
</subject>
<subject>
<topic>Politics</topic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1750</temporal>
<temporal encoding="w3cdtf" point="end">1799</temporal>
<temporal>1750-1799</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1800</temporal>
<temporal encoding="w3cdtf" point="end">1849</temporal>
<temporal>1800-1849</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1850</temporal>
<temporal>1850</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1851</temporal>
<temporal>1851</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Belfast</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>London</geographic>
</subject>
<abstract>140 reels of microfilm of correspondence, papers, etc., relating to civil and military affairs in Ireland, 1782-1851. These form class H.O. 100 of the Home Office Papers in the Public Record Office. London.</abstract>
<location>
<physicalLocation>Belfast: Belfast Public Record Office</physicalLocation>
<shelfLocator>Mic. 224</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S02_V02_0038_018</identifier>
<identifier type="hayes">MS_S02_V02_0296_019</identifier>
<identifier type="hayes">MS_S04_V03_0038_012</identifier>
<identifier type="hayes">MS_S04_V03_0091_028</identifier>
<identifier type="hayes">MS_S04_V03_0149_015</identifier>
<identifier type="hayes">MS_S04_V03_0150_015</identifier>
<identifier type="hayes">MS_S04_V03_0351_031</identifier>
<identifier type="hayes">MS_S04_V03_0462_005</identifier>
<extension>
<tei:bibl>Army (English): General and Miscellaneous: Belfast: Public Record Office: Mic. 224: 140 reels of microfilm of correspondence, papers, etc., relating to civil and military affairs in Ireland, 1782-1851. These form class H.O. 100 of the Home Office Papers in the Public Record Office. London.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S02_V02_0038_018</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S02_V02_0296_019</nli:recId>
<nli:recId>MS_S04_V03_0038_012</nli:recId>
<nli:recId>MS_S04_V03_0091_028</nli:recId>
<nli:recId>MS_S04_V03_0149_015</nli:recId>
<nli:recId>MS_S04_V03_0150_015</nli:recId>
<nli:recId>MS_S04_V03_0351_031</nli:recId>
<nli:recId>MS_S04_V03_0462_005</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_S02_V02_0296_019</nli:recId>
<nli:recId>MS_S04_V03_0038_012</nli:recId>
<nli:recId>MS_S04_V03_0091_028</nli:recId>
<nli:recId>MS_S04_V03_0149_015</nli:recId>
<nli:recId>MS_S04_V03_0150_015</nli:recId>
<nli:recId>MS_S04_V03_0351_031</nli:recId>
<nli:recId>MS_S04_V03_0462_005</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>