﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_090301</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Tuam Rural District Council</displayForm>
</name>
</subject>
<subject>
<topic>Labour and Labouring Classes</topic>
</subject>
<subject>
<geographic>Tuam</geographic>
<geographic>County Galway</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Galway</geographic>
</subject>
<abstract>Labourers' cottages rent sheet, Tuam Rural District Council, 1910-1918.</abstract>
<location>
<physicalLocation>Galway: Galway County Library</physicalLocation>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0760_033</identifier>
<identifier type="hayes">MS_S02_V02_0226_002</identifier>
<identifier type="hayes">MS_S02_V02_0497_005</identifier>
<identifier type="hayes">MS_S04_V03_0445_015</identifier>
<extension>
<tei:bibl>Tuam Rural District Council: Galway: Galway County Library: Labourers' cottages rent sheet, Tuam Rural District Council, 1910-1918.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S01_V01_0760_033</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S02_V02_0226_002</nli:recId>
<nli:recId>MS_S02_V02_0497_005</nli:recId>
<nli:recId>MS_S04_V03_0445_015</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_S02_V02_0226_002</nli:recId>
<nli:recId>MS_S02_V02_0497_005</nli:recId>
<nli:recId>MS_S04_V03_0445_015</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>