﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_078137</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Orde</namePart>
<namePart type="termsOfAddress">Bolton, 1st Baron</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<subject>
<topic>Revenue</topic>
</subject>
<subject>
<topic>Treasury</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1783</temporal>
<temporal>1783</temporal>
</subject>
<titleInfo>
<title>Bolton Manuscripts</title>
</titleInfo>
<abstract>Four notes dealing with Treasury Bills and Revenue matters 1783.</abstract>
<relatedItem type="isReferencedBy">
<note>Nat. Reg. Arch. List 409-412.</note>
</relatedItem>
<relatedItem type="original">
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 15,962</shelfLocator>
</location>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0062_009</identifier>
<identifier type="hayes">MS_S02_V02_0321_019</identifier>
<identifier type="hayes">MS_S02_V02_0357_012</identifier>
<identifier type="hayes">MS_S04_V03_0067_024</identifier>
<extension>
<tei:bibl>Bolton (Thomas Orde, 1st Baron): Ms. 15,962: Bolton Manuscripts: Four notes dealing with Treasury Bills and Revenue matters 1783. (Nat. Reg. Arch. List 409-412.)</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S01_V01_0062_009</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S02_V02_0321_019</nli:recId>
<nli:recId>MS_S02_V02_0357_012</nli:recId>
<nli:recId>MS_S04_V03_0067_024</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_S02_V02_0321_019</nli:recId>
<nli:recId>MS_S02_V02_0357_012</nli:recId>
<nli:recId>MS_S04_V03_0067_024</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>