﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_077911</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bishopp</namePart>
<namePart type="given">George</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Hurley</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Timothy</namePart>
</name>
</subject>
<subject>
<geographic>Ann Mount</geographic>
<geographic>County Cork</geographic>
</subject>
<subject>
<geographic>Kinsale</geographic>
<geographic>County Cork</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Cork</geographic>
</subject>
<abstract>Copy of a lease by George Bishop to Rev. Timothy Hurley, Kinsale, of lands in Ann Mount, (Co. Cork?), 1795.</abstract>
<location>
<physicalLocation>Cork: Cork Archives Council</physicalLocation>
<shelfLocator>U. 24</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0054_030</identifier>
<identifier type="hayes">MS_S01_V01_0342_032</identifier>
<identifier type="hayes">MS_S02_V02_0427_021</identifier>
<identifier type="hayes">MS_S02_V02_0440_032</identifier>
<identifier type="hayes">MS_S04_V03_0390_033</identifier>
<extension>
<tei:bibl>Bishopp (George): Cork: Cork Archives Council: U. 24: Copy of a lease by George Bishop to Rev. Timothy Hurley, Kinsale, of lands in Ann Mount, (Co. Cork?), 1795.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S01_V01_0054_030</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S01_V01_0342_032</nli:recId>
<nli:recId>MS_S02_V02_0427_021</nli:recId>
<nli:recId>MS_S02_V02_0440_032</nli:recId>
<nli:recId>MS_S04_V03_0390_033</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_S01_V01_0342_032</nli:recId>
<nli:recId>MS_S02_V02_0427_021</nli:recId>
<nli:recId>MS_S02_V02_0440_032</nli:recId>
<nli:recId>MS_S04_V03_0390_033</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>