﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1892</temporal>
<temporal>1892</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. G. 241</physicalLocation>
</location>
</relatedItem>
<abstract>Notes (in German) taken by a Herr Gebhardt in the course of lectures on Old-Irish given by Ernst Windisch, Leipzig, 1892-3.</abstract>
<physicalDescription>
<extent>159pp., 8vo</extent>
</physicalDescription>
<extension>
<tei:bibl>1892: Ms. G. 241: Notes (in German) taken by a Herr Gebhardt in the course of lectures on Old-Irish given by Ernst Windisch, Leipzig, 1892-3. 159pp., 8vo.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1892</temporal>
<temporal>1892</temporal>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 16 G. 42 (22)</physicalLocation>
</location>
<abstract>Map of two plots of ground in the town of Rathfarnham, Co. Dublin, lately belonging to E. F. Kirwan. Oblong quarto sheet, coloured, 1892.</abstract>
<extension>
<tei:bibl>1892: Manuscript map: Map of two plots of ground in the town of Rathfarnham, Co. Dublin, lately belonging to E. F. Kirwan. Oblong quarto sheet, coloured, 1892. 16 G. 42 (22)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1892</temporal>
<temporal>1892</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 816</physicalLocation>
</location>
</relatedItem>
<abstract>Title deeds to property of the Duffin family in Strandtown, Belfast, 1836-95, including a map of part of Strandtown, 1836. Edinburgh and Glasgow degree certificates of W. Drennan, 1772-8. Will of W. Ross, Belfast, 1871. Resolutions submitted to the Ulster Unionist Convention, 1892.</abstract>
<extension>
<tei:bibl>1892: Belfast: Public Record Office: D. 816: Title deeds to property of the Duffin family in Strandtown, Belfast, 1836-95, including a map of part of Strandtown, 1836. Edinburgh and Glasgow degree certificates of W. Drennan, 1772-8. Will of W. Ross, Belfast, 1871. Resolutions submitted to the Ulster Unionist Convention, 1892.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1892</temporal>
<temporal>1892</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 798</physicalLocation>
</location>
</relatedItem>
<abstract>Grand warrant and undischarged queries, Spring Assizes, Co. Armagh, 1892.</abstract>
<extension>
<tei:bibl>1892: Belfast: Public Record Office: T. 798: Grand warrant and undischarged queries, Spring Assizes, Co. Armagh, 1892.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1892</temporal>
<temporal>1892</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 1222</physicalLocation>
</location>
</relatedItem>
<abstract>Letter of A. Orr, Belfast, to Mr Mc Connell, Belfast, with a cryptic request for the signature of Allen "the Carman", 1892.</abstract>
<extension>
<tei:bibl>1892: Belfast: Public Record Office: T. 1222: Letter of A. Orr, Belfast, to Mr Mc Connell, Belfast, with a cryptic request for the signature of Allen "the Carman", 1892.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1892</temporal>
<temporal>1892</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 1241</physicalLocation>
</location>
</relatedItem>
<abstract>Apprenticeship indenture of G. Miller to T. Mc Connell, baker, Antrim, 1892. Minutes of meeting of Belfast United Trades and Labour Council, 1899. Local government election leaflets of W. Walker, labour candidate, Belfast, 1904.</abstract>
<extension>
<tei:bibl>1892: Belfast: Public Record Office: T. 1241: Apprenticeship indenture of G. Miller to T. Mc Connell, baker, Antrim, 1892. Minutes of meeting of Belfast United Trades and Labour Council, 1899. Local government election leaflets of W. Walker, labour candidate, Belfast, 1904.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1892</temporal>
<temporal>1892</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 1670</physicalLocation>
</location>
</relatedItem>
<abstract>Apprenticeship indenture of T. Noble to J. Mc Linden, gardener, Belfast, 1892.</abstract>
<extension>
<tei:bibl>1892: Belfast: Public Record Office: T. 1670: Apprenticeship indenture of T. Noble to J. Mc Linden, gardener, Belfast, 1892.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<temporal encoding="w3cdtf">1892</temporal>
<temporal>1892</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">1 B 1 8-12</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1775</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1775</physicalLocation>
</location>
<abstract>Copies of wills, 1891-2.</abstract>
<extension>
<tei:bibl>1892: Dublin: Public Record Office: 1 B 1 8-12: Copies of wills, 1891-2. n.1775 p.1775</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1892</temporal>
<temporal>1892</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 1245</physicalLocation>
</location>
</relatedItem>
<abstract>Rental of surplus lands of the Dublin Junction Railway in Co. Dublin for sale, May 24, 1892.</abstract>
<extension>
<tei:bibl>1892: Dublin: Public Record Office: M. 1245: Rental of surplus lands of the Dublin Junction Railway in Co. Dublin for sale, May 24, 1892.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1892</temporal>
<temporal>1892</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 3547</physicalLocation>
</location>
</relatedItem>
<abstract>Orders, etc. in the Chancery case of Galway v. O'Brien, relating to the estate of Michael O'Brien, 1892-3.</abstract>
<extension>
<tei:bibl>1892: Dublin: Public Record Office: M. 3547: Orders, etc. in the Chancery case of Galway v. O'Brien, relating to the estate of Michael O'Brien, 1892-3.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1892</temporal>
<temporal>1892</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 3674 (1-92); T. 11,621-5</physicalLocation>
</location>
</relatedItem>
<abstract>Papers relating to the Chancery case of Benison v. Copley relating to the estate of Annie O'Flaherty Benison, deceased, and the trusts of her marriage settlement, 1892.</abstract>
<extension>
<tei:bibl>1892: Dublin: Public Record Office: M. 3674 (1-92); T. 11,621-5: Papers relating to the Chancery case of Benison v. Copley relating to the estate of Annie O'Flaherty Benison, deceased, and the trusts of her marriage settlement, 1892.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1892</temporal>
<temporal>1892</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 5602</physicalLocation>
</location>
</relatedItem>
<abstract>Papers in the case of Thomas Joyce v. James Henderson relating to sums due on promissory notes, 1892-7.</abstract>
<extension>
<tei:bibl>1892: Dublin: Public Record Office: M. 5602: Papers in the case of Thomas Joyce v. James Henderson relating to sums due on promissory notes, 1892-7.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1892</temporal>
<temporal>1892</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 5756</physicalLocation>
</location>
</relatedItem>
<abstract>Writs in the Exchequer case, 1892, of John Hamilton Reid v. Thomas Smith.</abstract>
<extension>
<tei:bibl>1892: Dublin: Public Record Office: M. 5756: Writs in the Exchequer case, 1892, of John Hamilton Reid v. Thomas Smith.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1892</temporal>
<temporal>1892</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M.6062</physicalLocation>
</location>
</relatedItem>
<abstract>"Photostat" copy of a schedule of lands to be taken over for the Downpatrick waterworks at "Tanaghmore, under an act dated Aug. 1892.</abstract>
<extension>
<tei:bibl>1892: Dublin: Public Record Office: M.6062: "Photostat" copy of a schedule of lands to be taken over for the Downpatrick waterworks at "Tanaghmore, under an act dated Aug. 1892.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1892</temporal>
<temporal>1892</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 12Q. 1 (838-9)</physicalLocation>
</location>
</relatedItem>
<abstract>Transcript of Trinity College Dublin medical ms. E. 3. 30 (1435), with an English translation, 2 vols.</abstract>
<physicalDescription>
<extent>2 vols.</extent>
</physicalDescription>
<name type="personal">
<namePart type="given">S. S.</namePart>
<namePart type="family">Ó Fearghaile</namePart>
<namePart type="date">1892, 1899.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>1892: Dublin: Royal Irish Academy: Ms. 12Q. 1 (838-9): Transcript of Trinity College Dublin medical ms. E. 3. 30 (1435), with an English translation, 2 vols. Scribe: S. S. Ó Fearghaile, 1892, 1899.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1892</temporal>
<temporal>1892</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 12 Q. 9 (849)</physicalLocation>
</location>
</relatedItem>
<abstract>Transcripts of selections from Trinity College, Dublin Irish mss. H. 2. 16 (1318), the Yellow Book of Lecan, H. 4. 13 (1354) and H. 5. 26 (1397), with a list of authors mentioned by Keating, by S. Ó Fearghaile, 1892.</abstract>
<extension>
<tei:bibl>1892: Dublin: Royal Irish Academy: Ms. 12 Q. 9 (849): Transcripts of selections from Trinity College, Dublin Irish mss. H. 2. 16 (1318), the Yellow Book of Lecan, H. 4. 13 (1354) and H. 5. 26 (1397), with a list of authors mentioned by Keating, by S. Ó Fearghaile, 1892.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1892</temporal>
<temporal>1892</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 23. P. 22</physicalLocation>
</location>
</relatedItem>
<abstract>Minute book of the Dublin Microscopical Club, 1880 - 1892:</abstract>
<extension>
<tei:bibl>1892: Dublin: Royal Irish Academy: Ms. 23. P. 22: Minute book of the Dublin Microscopical Club, 1880 - 1892:</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<temporal encoding="w3cdtf">1892</temporal>
<temporal>1892</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Limerick: City Library</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.5398</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.5529</physicalLocation>
</location>
<abstract>An autobiographical memoir of M. Hogan, the Bard of Thomond respectfully inscribed to Mrs. Marcelle Fitzgerald, New York, 1889. Followed by Ms. copy of Lays and Legends of Thomond Vol. II., The Snow Queen of Ardcuilen ... a romance of the wars of the Normans and the Mac Namaras, 1892.</abstract>
<extension>
<tei:bibl>1892: Limerick City Library: An autobiographical memoir of M. Hogan, the Bard of Thomond respectfully inscribed to Mrs. Marcelle Fitzgerald, New York, 1889. Followed by Ms. copy of Lays and Legends of Thomond Vol. II., The Snow Queen of Ardcuilen ... a romance of the wars of the Normans and the Mac Namaras, 1892. n.5398 p.5529</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<temporal encoding="w3cdtf">1892</temporal>
<temporal>1892</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Ottawa: Public Archives of Canada</physicalLocation>
<physicalLocation type="shelving control number">MG 27. I. D2</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.4696</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.4684</physicalLocation>
</location>
<abstract>Correspondence of Edward Blake with John Redmond, 1903-7. General correspondence of E. Blake, June - Nov., 1892.</abstract>
<note type="ownership">Originals in the Ontario Archives, Toronto</note>
<extension>
<tei:bibl>1892: Ottawa: Public Archives of Canada: MG 27. I. D2: Correspondence of Edward Blake with John Redmond, 1903-7. General correspondence of E. Blake, June - Nov., 1892. (Originals in the Ontario Archives, Toronto). n.4696 p.4684</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<temporal encoding="w3cdtf">1892</temporal>
<temporal>1892</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Ottawa: Public Archives of Canada</physicalLocation>
<physicalLocation type="shelving control number">MG 27. I. D2</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.4697-8</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.4685-6</physicalLocation>
</location>
<abstract>General correspondence of Edward Blake, Nov., 1892 - May, 1893; May 1893 - Sept., 1894.</abstract>
<note type="ownership">Originals in the Ontario Archives, Toronto</note>
<extension>
<tei:bibl>1892: Ottawa: Public Archives of Canada: MG 27. I. D2: General correspondence of Edward Blake, Nov., 1892 - May, 1893; May 1893 - Sept., 1894. (Originals in the Ontario Archives, Toronto). n.4697-8 p.4685-6</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1892</temporal>
<temporal>1892</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Washington: Library of Congress</physicalLocation>
</location>
</relatedItem>
<abstract>Some papers relating to George Bernard Shaw, 1892 - 1928.</abstract>
<extension>
<tei:bibl>1892: Washington: Library of Congress: Some papers relating to George Bernard Shaw, 1892 - 1928.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1892-02</temporal>
<temporal>1892: February</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 231</physicalLocation>
</location>
</relatedItem>
<abstract>Copies of wills and probates of J. Mc Murtry, Bruslee, Ballyclare, Co. Antrim, Feb. 1892, of R. Wallace, Claggan, Co. Derry, June, 1893, of J. Mc Keeman, Ballyoglagh, Co. Antrim, May, 1893.</abstract>
<extension>
<tei:bibl>1892: Feb.: Belfast: Public Record Office: T. 231: Copies of wills and probates of J. Mc Murtry, Bruslee, Ballyclare, Co. Antrim, Feb. 1892, of R. Wallace, Claggan, Co. Derry, June, 1893, of J. Mc Keeman, Ballyoglagh, Co. Antrim, May, 1893.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1892-02</temporal>
<temporal>1892: February</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 14,150</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of the will and probate of Edward Crowe, of Bray, Co. Wicklow, Feb., 1892.</abstract>
<extension>
<tei:bibl>1892: Feb: Dublin: Public Record Office: T. 14,150; Copy of the will and probate of Edward Crowe, of Bray, Co. Wicklow, Feb., 1892.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1892-02</temporal>
<temporal>1892: February</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 623 (7-8)</physicalLocation>
</location>
</relatedItem>
<abstract>Conveyance by Chancery Division Land Judges to T. A. Fisher of lands in Blackstaff Loning, Feb. 19, 1892. Declaration of trust and schedule, T. A. Fisher to J. S. Boyd, Feb. 10, 1892.</abstract>
<extension>
<tei:bibl>1892: Feb: Belfast: Public Record Office: T. 623 (7-8): Conveyance by Chancery Division Land Judges to T. A. Fisher of lands in Blackstaff Loning, Feb. 19, 1892. Declaration of trust and schedule, T. A. Fisher to J. S. Boyd, Feb. 10, 1892.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<temporal encoding="w3cdtf">1892-02</temporal>
<temporal>1892: February</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Add. Ms. 37,943</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.952</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1040</physicalLocation>
</location>
<abstract>Lady Windermere's Fan: Acts i-iv., first draft, with corrections and additions. By Oscar Wilde. Incomplete and differing greatly from the published version, First acted at the St. James's Theatre, Feb. 22, 1892 and printed in 1893.</abstract>
<extension>
<tei:bibl>1892: Feb: London: British Museum: Add. Ms. 37,943: Lady Windermere's Fan: Acts i-iv., first draft, with corrections and additions. By Oscar Wilde. Incomplete and differing greatly from the published version, First acted at the St. James's Theatre, Feb. 22, 1892 and printed in 1893. n.952 p.1040</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1892-03</temporal>
<temporal>1892: March</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3281</physicalLocation>
</location>
</relatedItem>
<abstract>A collection of Irish newspaper cuttings dealing with the Land Question and the Irish National League, which was an exhibit referred to by Timothy Harrington in the law case Kenny v. McCarthy, 1891-1892.</abstract>
<extension>
<tei:bibl>1892: March: Ms. 3281: A collection of Irish newspaper cuttings dealing with the Land Question and the Irish National League, which was an exhibit referred to by Timothy Harrington in the law case Kenny v. McCarthy, 1891-1892.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1892-03</temporal>
<temporal>1892: March</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 415-418</physicalLocation>
</location>
</relatedItem>
<abstract>Armagh grants of administration of H. Collins, Glen, Co. Fermanagh, Dec., 1891. W. H. Deane, Lisson, Co. Ferm., March, 1892, G. Alexander, Cloone, Co. Ferm., Oct., 1876 and S. Irwin, Aughnaglack, Co. Ferm., Dec., 1878.</abstract>
<extension>
<tei:bibl>1892: March: Belfast: Public Record Office: D. 415-418: Armagh grants of administration of H. Collins, Glen, Co. Fermanagh, Dec., 1891. W. H. Deane, Lisson, Co. Ferm., March, 1892, G. Alexander, Cloone, Co. Ferm., Oct., 1876 and S. Irwin, Aughnaglack, Co. Ferm., Dec., 1878.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1892-07</temporal>
<temporal>1892: July</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 149</physicalLocation>
</location>
</relatedItem>
<abstract>Will and probate grant of James Greer, Coneywarren near Omagh, Co. Tyrone, July 7, 1892.</abstract>
<extension>
<tei:bibl>1892: July: Belfast: Public Record Office: T. 149: Will and probate grant of James Greer, Coneywarren near Omagh, Co. Tyrone, July 7, 1892.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1892-08</temporal>
<temporal>1892: August</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Oxford: Bodleian Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. Mus. c. 32 (31,385): (Extract).</physicalLocation>
</location>
</relatedItem>
<abstract>Musical compositions made, copied and signed by E. Counsel of Somerville, near Melbourne, Australia, including "New original Irish melody or air, entitled Salut d'Erin au drapeau de France", Aug., 1892.</abstract>
<extension>
<tei:bibl>1892: Aug.: Oxford: Bodleian Library: Ms. Mus. c. 32 (31,385): (Extract). Musical compositions made, copied and signed by E. Counsel of Somerville, near Melbourne, Australia, including "New original Irish melody or air, entitled Salut d'Erin au drapeau de France", Aug., 1892.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1893</temporal>
<temporal>1893</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 200</physicalLocation>
</location>
</relatedItem>
<abstract>Minute book of the Celtic Literary Society, Feb. 1893 to Aug. 1896.</abstract>
<extension>
<tei:bibl>1893: Ms. 200: Minute book of the Celtic Literary Society, Feb. 1893 to Aug. 1896.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1893</temporal>
<temporal>1893</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 1186</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Kilmainham Papers vol. 186</title>
</titleInfo>
<abstract>Letterbook of correspondence relating to troop movements and dispositions, staff changes, courts martial, and minor administrative matters of the British Army in Ireland, Feb. 26, 1892 - April 30, 1894.</abstract>
<extension>
<tei:bibl>1893: Ms. 1186: Kilmainham Papers vol. 186: Letterbook of correspondence relating to troop movements and dispositions, staff changes, courts martial, and minor administrative matters of the British Army in Ireland, Feb. 26, 1892 - April 30, 1894.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1893</temporal>
<temporal>1893</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 1225</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Kilmainham Papers vol. 225</title>
</titleInfo>
<abstract>Letterbook of outgoing correspondence of the office of the Commander in Chief of the British Army in Ireland with civilians, Feb. 25, 1892 - April 21, 1894.</abstract>
<extension>
<tei:bibl>1893: Ms. 1225: Kilmainham Papers vol. 225: Letterbook of outgoing correspondence of the office of the Commander in Chief of the British Army in Ireland with civilians, Feb. 25, 1892 - April 21, 1894.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1893</temporal>
<temporal>1893</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Mss. 1249-51</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Kilmainham Papers vols. 249-51</title>
</titleInfo>
<abstract>Copies of letters issued by the office of the Commander of the Forces in Ireland, on various administrative matters, mainly promotions, finance, pensions, etc., with indexes of addressees and subjects, May 11, 1885 - Dec. 31, 1887, Jan. 3, 1888 - May 24, 1890, May 27, 1890 - July 15, 1893.</abstract>
<extension>
<tei:bibl>1893: Mss. 1249-51: Kilmainham Papers vols. 249-51: Copies of letters issued by the office of the Commander of the Forces in Ireland, on various administrative matters, mainly promotions, finance, pensions, etc., with indexes of addressees and subjects, May 11, 1885 - Dec. 31, 1887, Jan. 3, 1888 - May 24, 1890, May 27, 1890 - July 15, 1893.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1893</temporal>
<temporal>1893</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 1252</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Kilmainham Papers vol. 252</title>
</titleInfo>
<abstract>Copies of letters issued by the office of the Commander of the Forces in Ireland, on various administrative matters, mainly promotions, finance, pensions, etc., July 15, 1893 - April 30, 1894.</abstract>
<extension>
<tei:bibl>1893: Ms. 1252: Kilmainham Papers vol. 252: Copies of letters issued by the office of the Commander of the Forces in Ireland, on various administrative matters, mainly promotions, finance, pensions, etc., July 15, 1893 - April 30, 1894.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1893</temporal>
<temporal>1893</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 1253</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Kilmainham Papers vol. 253</title>
</titleInfo>
<abstract>Copies of correspondence relating to the administration and maintenance of the Royal Hospital, Kilmainham, May 1, 1891 - April 13, 1894.</abstract>
<extension>
<tei:bibl>1893: Ms. 1253: Kilmainham Papers vol. 253: Copies of correspondence relating to the administration and maintenance of the Royal Hospital, Kilmainham, May 1, 1891 - April 13, 1894.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1893</temporal>
<temporal>1893</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Mss. 1312-3</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Kilmainham Papers vols. 312-3</title>
</titleInfo>
<abstract>Copies of confidential reports on staff and regimental officers of the British Army in Ireland, preceded by summary chronological indexes noting the destinataries, 1891-2, 1893-4.</abstract>
<extension>
<tei:bibl>1893: Mss. 1312-3: Kilmainham Papers vols. 312-3: Copies of confidential reports on staff and regimental officers of the British Army in Ireland, preceded by summary chronological indexes noting the destinataries, 1891-2, 1893-4.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_037</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1893</temporal>
<temporal>1893</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 1487</physicalLocation>
</location>
</relatedItem>
<abstract>Notes of names of parishioners, money and goods given to the poor, and various administrative matters of the Church of Ireland parish of St. Mary's Donnybrook, by the Rev. Robert Walsh, 1892-3.</abstract>
<extension>
<tei:bibl>1893: Ms. 1487: Notes of names of parishioners, money and goods given to the poor, and various administrative matters of the Church of Ireland parish of St. Mary's Donnybrook, by the Rev. Robert Walsh, 1892-3.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_038</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1893</temporal>
<temporal>1893</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 2052</physicalLocation>
</location>
</relatedItem>
<abstract>A volume containing a manuscript copy of Algernon Charles Swinburne's "The Union: a song for Irish Unionists", with three letters of April 21, 29, and May 3, 1893 to Edward Dowden, relating to its publication in "The Nineteenth Century", May, 1893.</abstract>
<extension>
<tei:bibl>1893: Ms. 2052: A volume containing a manuscript copy of Algernon Charles Swinburne's "The Union: a song for Irish Unionists", with three letters of April 21, 29, and May 3, 1893 to Edward Dowden, relating to its publication in "The Nineteenth Century", May, 1893.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0795_039</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-9</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1893</temporal>
<temporal>1893</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Mss. 4056-4064</physicalLocation>
</location>
</relatedItem>
<abstract>Nine farm stock account books of Lord Crofton of Mote Park, Co. Roscommon, 1837-1893.</abstract>
<extension>
<tei:bibl>1893: Mss. 4056-4064: Nine farm stock account books of Lord Crofton of Mote Park, Co. Roscommon, 1837-1893.</tei:bibl>
</extension>
</mods>
</modsCollection>