﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-08</temporal>
<temporal>1806: August</temporal>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Two letters of W. Elliot to Lord Grenville on the appointment of Vandeleur and Townsend to the Revenue Boards, on Mr Forbes and the Co. Longford election, on the raising of Catholic levies and on Lord Belmore's influence in the Co.Tyrone. Dublin Castle, Aug. 6, 1806.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII.</number>
<caption>Vol.</caption>
</detail>
<date>1912</date>
<extent>
<start>258</start>
<end>259</end>
<list>258-9</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>1806: Aug.: Fortescue Mss.: Two letters of W. Elliot to Lord Grenville on the appointment of Vandeleur and Townsend to the Revenue Boards, on Mr Forbes and the Co. Longford election, on the raising of Catholic levies and on Lord Belmore's influence in the Co.Tyrone. Dublin Castle, Aug. 6, 1806. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. VIII., 1912, pp. 258-9).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-08</temporal>
<temporal>1806: August</temporal>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Copy of a letter of Lord Grenville to W. Elliot on the collectorship of Derry, the raising of Catholic regiments, etc. Aug. 8, 1806.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII.</number>
<caption>Vol.</caption>
</detail>
<date>1912</date>
<extent>
<start>261</start>
<end>262</end>
<list>261-2</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>1806: Aug.: Fortescue Mss.: Copy of a letter of Lord Grenville to W. Elliot on the collectorship of Derry, the raising of Catholic regiments, etc. Aug. 8, 1806. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. VIII., 1912, pp. 261-2).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-08</temporal>
<temporal>1806: August</temporal>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of the Duke of Bedford to Lord Grenville on the collectorship of Derry and Mr G. Ponsonby's expectations, and suggesting that Sir G. Hill might be given the nomination to the collectorship of customs and the Ponsonbys given that to the collectorship of excise. Phoenix Park, Aug. 10, 1806.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII.</number>
<caption>Vol.</caption>
</detail>
<date>1912</date>
<extent>
<start>267</start>
<end>267</end>
<list>267</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>1806: Aug.: Fortescue Mss.: Letter of the Duke of Bedford to Lord Grenville on the collectorship of Derry and Mr G. Ponsonby's expectations, and suggesting that Sir G. Hill might be given the nomination to the collectorship of customs and the Ponsonbys given that to the collectorship of excise. Phoenix Park, Aug. 10, 1806. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. VIII., 1912, p. 267).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-08</temporal>
<temporal>1806: August</temporal>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Copies of 2 letters of Lord Grenville to the Duke of Bedford saying the government interest is given to Mr Pritty in the Tipperary election and saying that as war is probable the question of raising Catholic levies in Ireland is urgent, and on the collectorship of Derry. Aug. 11, 14, 1806.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII.</number>
<caption>Vol.</caption>
</detail>
<date>1912</date>
<extent>
<start>270</start>
<end>270</end>
<list>270</list>
</extent>
<extent>
<start>273</start>
<end>273</end>
<list>273</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>1806: Aug.: Fortescue Mss.: Copies of 2 letters of Lord Grenville to the Duke of Bedford saying the government interest is given to Mr Pritty in the Tipperary election and saying that as war is probable the question of raising Catholic levies in Ireland is urgent, and on the collectorship of Derry. Aug. 11, 14, 1806. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. VIII., 1912, p. 270, 273).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-08</temporal>
<temporal>1806: August</temporal>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of W. Elliot to Lord Grenville on the raising of Catholic levies which might interfere with the ordinary recruiting and on Mr Forbes and the Co. Longford election. Dublin Castle, Aug. 15, 1806.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII.</number>
<caption>Vol.</caption>
</detail>
<date>1912</date>
<extent>
<start>281</start>
<end>282</end>
<list>281-2</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>1806: Aug.: Fortescue Mss.: Letter of W. Elliot to Lord Grenville on the raising of Catholic levies which might interfere with the ordinary recruiting and on Mr Forbes and the Co. Longford election. Dublin Castle, Aug. 15, 1806. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. VIII., 1912, pp. 281-2).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-08</temporal>
<temporal>1806: August</temporal>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of the Duke of Bedford to Lord Grenville saying there seems little prospect of getting agreement between Lord Waterford and the Ponsonbys on the collectorship of Derry. Phoenix Park. Aug.18, 1806.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII.</number>
<caption>Vol.</caption>
</detail>
<date>1912</date>
<extent>
<start>287</start>
<end>287</end>
<list>287</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>1806: Aug.: Fortescue Mss.: Letter of the Duke of Bedford to Lord Grenville saying there seems little prospect of getting agreement between Lord Waterford and the Ponsonbys on the collectorship of Derry. Phoenix Park. Aug.18, 1806. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. VIII., 1912, p. 287).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-08</temporal>
<temporal>1806: August</temporal>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Copy of a letter of Lord Grenville to W.Elliot on Lord Waterford and the collectorship of Derry. Aug. 21, 1806.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII.</number>
<caption>Vol.</caption>
</detail>
<date>1912</date>
<extent>
<start>291</start>
<end>291</end>
<list>291</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>1806: Aug.: Fortescue Mss.: Copy of a letter of Lord Grenville to W.Elliot on Lord Waterford and the collectorship of Derry. Aug. 21, 1806. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. VIII., 1912, p. 291).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-08</temporal>
<temporal>1806: August</temporal>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of W. Elliot to Lord Grenville on the rival claims of the Beresfords and Ponsonbys to the patronage of the collectorship of Derry. Dublin Castle, Aug. 21, 1806.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII.</number>
<caption>Vol.</caption>
</detail>
<date>1912</date>
<extent>
<start>290</start>
<end>291</end>
<list>290-291</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>1806: Aug.: Fortescue Mss.: Letter of W. Elliot to Lord Grenville on the rival claims of the Beresfords and Ponsonbys to the patronage of the collectorship of Derry. Dublin Castle, Aug. 21, 1806. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. VIII., 1912, pp. 290-291).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-08</temporal>
<temporal>1806: August</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 18,465</physicalLocation>
</location>
</relatedItem>
<abstract>Settlement on the intermarriage of Nicholas White of Robertstown, Co. Kildare and Mary Anne Gilligan of Francis St., Dublin, Aug. 23, 1806.</abstract>
<extension>
<tei:bibl>1806: Aug.: D. 18,465: Settlement on the intermarriage of Nicholas White of Robertstown, Co. Kildare and Mary Anne Gilligan of Francis St., Dublin, Aug. 23, 1806.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-08</temporal>
<temporal>1806: August</temporal>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Copy of a letter of Lord Grenville to the Duke of Bedford, saying Mr G. Ponsonby objects to the dividing of the collectorship of Derry. Aug. 23, 1806.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII.</number>
<caption>Vol.</caption>
</detail>
<date>1912</date>
<extent>
<start>293</start>
<end>294</end>
<list>293-4</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>1806: Aug.: Fortescue Mss.: Copy of a letter of Lord Grenville to the Duke of Bedford, saying Mr G. Ponsonby objects to the dividing of the collectorship of Derry. Aug. 23, 1806. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. VIII., 1912, pp. 293-4).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-08</temporal>
<temporal>1806: August</temporal>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of the Duke of Bedford to Lord Grenville on the appointment of Mr Babbington to be Secretary to the Board of Enquiry to replace Mr Mitford and on the difficulty in removing Mr Cockayne from the constableship of Limerick to oblige Col. Vereker. Dublin Castle, Aug. 26, 1806.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII.</number>
<caption>Vol.</caption>
</detail>
<date>1912</date>
<extent>
<start>294</start>
<end>295</end>
<list>294-5</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>1806: Aug.: Fortescue Mss.: Letter of the Duke of Bedford to Lord Grenville on the appointment of Mr Babbington to be Secretary to the Board of Enquiry to replace Mr Mitford and on the difficulty in removing Mr Cockayne from the constableship of Limerick to oblige Col. Vereker. Dublin Castle, Aug. 26, 1806. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. VIII., 1912, pp. 294-5).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-08</temporal>
<temporal>1806: August</temporal>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Copy of a letter of Lord Grenville to W. Elliot saying he has told Lord Landaff that he has promised to support Mr Pritty rather than Col. Matthew in the Tipperary election and inquiring whether Lord Leitrim or Lord Portarlington would be best as candidate for the Irish representative peerage. Aug. 28, 1806.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII.</number>
<caption>Vol.</caption>
</detail>
<date>1912</date>
<extent>
<start>297</start>
<end>297</end>
<list>297</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>1806: Aug.: Fortescue Mss.: Copy of a letter of Lord Grenville to W. Elliot saying he has told Lord Landaff that he has promised to support Mr Pritty rather than Col. Matthew in the Tipperary election and inquiring whether Lord Leitrim or Lord Portarlington would be best as candidate for the Irish representative peerage. Aug. 28, 1806. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. VIII., 1912, p. 297).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<temporal encoding="w3cdtf">1806-08</temporal>
<temporal>1806: August</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Add. Ms. 29,960: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.860</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.742</physicalLocation>
</location>
<abstract>Two letters of the Earl of Norbury, Lord Chief Justice of the Common Pleas to John Walcot, March 20, 1805, Dublin, Aug. 29, 1806.</abstract>
<extension>
<tei:bibl>1806: Aug.: London: British Museum: Add. Ms. 29,960: (Extracts). Two letters of the Earl of Norbury, Lord Chief Justice of the Common Pleas to John Walcot, March 20, 1805, Dublin, Aug. 29, 1806. n.860 p.742</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-09</temporal>
<temporal>1806: September</temporal>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 15 B. 13 (16)</physicalLocation>
</location>
<abstract>A map of the ground occupied by the signal tower and road leading to it at the Oldhead of Kinsale, surveyed by John Hampton. One sheet, coloured, Sept. 1806.</abstract>
<physicalDescription>
<extent>15 by 20 inches</extent>
</physicalDescription>
<extension>
<tei:bibl>1806: Sept.: Manuscript map: A map of the ground occupied by the signal tower and road leading to it at the Oldhead of Kinsale, surveyed by John Hampton. One sheet, coloured, 15 by 20 inches, Sept. 1806. 15 B. 13 (16)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-09</temporal>
<temporal>1806: September</temporal>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 15 B. 13 (17)</physicalLocation>
</location>
<abstract>A map of the ground occupied by the signal tower and road leading to it at Seven Heads, Co. Cork. Surveyed by John Hampton. Coloured sheet, Sept., 1806.</abstract>
<physicalDescription>
<extent>15 by 20 inches</extent>
</physicalDescription>
<extension>
<tei:bibl>1806: Sept.: Manuscript map: A map of the ground occupied by the signal tower and road leading to it at Seven Heads, Co. Cork. Surveyed by John Hampton. Coloured sheet, 15 by 20 inches, Sept., 1806. 15 B. 13 (17)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-09</temporal>
<temporal>1806: September</temporal>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 15 B. 13 (18)</physicalLocation>
</location>
<abstract>A map of the ground occupied by the signal tower and road leading to it at Galley Head (Co. Cork), surveyed by John Hampton. One sheet, coloured, Sept., 1806.</abstract>
<physicalDescription>
<extent>15 by 20 inches</extent>
</physicalDescription>
<extension>
<tei:bibl>1806: Sept.: Manuscript map: A map of the ground occupied by the signal tower and road leading to it at Galley Head (Co. Cork), surveyed by John Hampton. One sheet, coloured, 15 by 20 inches, Sept., 1806. 15 B. 13 (18)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-09</temporal>
<temporal>1806: September</temporal>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 15 B. 13 (19)</physicalLocation>
</location>
<abstract>A map of the ground occupied and the road leading to a signal tower at Glendore Head (Co. Cork), surveyed by John Hampton. One sheet, Sept.,1806.</abstract>
<physicalDescription>
<extent>15 by 20 inches, coloured</extent>
</physicalDescription>
<extension>
<tei:bibl>1806: Sept.: Manuscript map: A map of the ground occupied and the road leading to a signal tower at Glendore Head (Co. Cork), surveyed by John Hampton. One sheet, 15 by 20 inches, coloured, Sept.,1806. 15 B. 13 (19)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-09</temporal>
<temporal>1806: September</temporal>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 15 B. 13 (24)</physicalLocation>
</location>
<abstract>A map of the ground occupied by the signal tower and road leading to it at Brow Head (Co. Cork), surveyed by John Hampton. Coloured sheet, Sept., 1806.</abstract>
<physicalDescription>
<extent>15 by 20 inches</extent>
</physicalDescription>
<extension>
<tei:bibl>1806: Sept.: Manuscript map: A map of the ground occupied by the signal tower and road leading to it at Brow Head (Co. Cork), surveyed by John Hampton. Coloured sheet, 15 by 20 inches, Sept., 1806. 15 B. 13 (24)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-09</temporal>
<temporal>1806: September</temporal>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 15 B. 13 (26)</physicalLocation>
</location>
<abstract>A map of the ground occupied by the signal tower and road leading to it at Sheep's Head, (Co. Cork). Surveyed by John Hampton. Sept., 1806.</abstract>
<physicalDescription>
<extent>Coloured sheet, 15 by 20 inches</extent>
</physicalDescription>
<extension>
<tei:bibl>1806: Sept.: Manuscript map: A map of the ground occupied by the signal tower and road leading to it at Sheep's Head, (Co. Cork). Surveyed by John Hampton. Coloured sheet, 15 by 20 inches, Sept., 1806. 15 B. 13 (26)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-09</temporal>
<temporal>1806: September</temporal>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 15 B. 13 (28)</physicalLocation>
</location>
<abstract>A map of the ground occupied by the signal tower and road leading to it at Blackball Head, (Co. Cork), surveyed by John Hampton. One sheet, coloured, Sept., 1806.</abstract>
<extension>
<tei:bibl>1806: Sept.: Manuscript map: A map of the ground occupied by the signal tower and road leading to it at Blackball Head, (Co. Cork), surveyed by John Hampton. One sheet, coloured, Sept., 1806. 15 B. 13 (28)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-09</temporal>
<temporal>1806: September</temporal>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Copy of a letter of Lord Grenville to the Duke of Bedford approving the appointment of Mr Babington as Secretary to the Irish Commission of Enquiry and concerning Col.Vereker. Sept. 1, 1806.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII.</number>
<caption>Vol.</caption>
</detail>
<date>1912</date>
<extent>
<start>299</start>
<end>299</end>
<list>299</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>1806: Sept.: Fortescue Mss.: Copy of a letter of Lord Grenville to the Duke of Bedford approving the appointment of Mr Babington as Secretary to the Irish Commission of Enquiry and concerning Col.Vereker. Sept. 1, 1806. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. VIII., 1912, p. 299).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-09</temporal>
<temporal>1806: September</temporal>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Copy of a letter of Lord Grenville to W. Elliot saying that as they stand pledged to Mr Power they cannot support Mr Lee. He has not ascertained Lady Downshire's wishes about Downpatrick. Sept. 9, 1806.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII.</number>
<caption>Vol.</caption>
</detail>
<date>1912</date>
<extent>
<start>314</start>
<end>314</end>
<list>314</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>1806: Sept.: Fortescue Mss.: Copy of a letter of Lord Grenville to W. Elliot saying that as they stand pledged to Mr Power they cannot support Mr Lee. He has not ascertained Lady Downshire's wishes about Downpatrick. Sept. 9, 1806. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. VIII., 1912, p. 314).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-09</temporal>
<temporal>1806: September</temporal>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of the Duke of Bedford to Lord Grenville concerning Sir J. Newport's suggestion that the collectorship of Ballyraine be added to that of the Excise of Derry so as to make the latter nearly equal to the collectorship of customs. Dublin Castle, Sept. 9, 1806.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII.</number>
<caption>Vol.</caption>
</detail>
<date>1912</date>
<extent>
<start>313</start>
<end>314</end>
<list>313-4</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>1806: Sept.: Fortescue Mss.: Letter of the Duke of Bedford to Lord Grenville concerning Sir J. Newport's suggestion that the collectorship of Ballyraine be added to that of the Excise of Derry so as to make the latter nearly equal to the collectorship of customs. Dublin Castle, Sept. 9, 1806. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. VIII., 1912, pp. 313-4).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-09</temporal>
<temporal>1806: September</temporal>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of the Duke of Bedford to Lord Grenville enclosing a request from the Prince of Wales that Lt. Col. Seymour, son of Lord Robert Seymour, and George Seymour be given reversionary grants of the office of Clerk of the Crown in the King's Bench. in Ireland. Sept. 9, 15, 1806.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII.</number>
<caption>Vol.</caption>
</detail>
<date>1912</date>
<extent>
<start>334</start>
<end>335</end>
<list>334-5</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>1806: Sept.: Fortescue Mss.: Letter of the Duke of Bedford to Lord Grenville enclosing a request from the Prince of Wales that Lt. Col. Seymour, son of Lord Robert Seymour, and George Seymour be given reversionary grants of the office of Clerk of the Crown in the King's Bench in Ireland. Sept. 9, 15, 1806. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. VIII., 1912, pp. 334-5).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-09</temporal>
<temporal>1806: September</temporal>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of the Duke of Bedford to Lord Grenville saying that it does not seem advisable to raise in Ireland a Catholic corps, to be commanded by Catholic officers, for foreign service. Phoenix Park. Sept. 13, 1806.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII.</number>
<caption>Vol.</caption>
</detail>
<date>1912</date>
<extent>
<start>328</start>
<end>329</end>
<list>328-9</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>1806: Sept.: Fortescue Mss.: Letter of the Duke of Bedford to Lord Grenville saying that it does not seem advisable to raise in Ireland a Catholic corps, to be commanded by Catholic officers, for foreign service. Phoenix Park. Sept. 13, 1806. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. VIII., 1912, pp. 328-9).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-09</temporal>
<temporal>1806: September</temporal>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of the Duke of Bedford to Lord Grenville, saying that as Lord Waterford is in Dublin it is desirable to have a decision on the collectorship of Derry. With Grenville's reply. Phoenix Park. Sept. 22, 26, 1806.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII.</number>
<caption>Vol.</caption>
</detail>
<date>1912</date>
<extent>
<start>350</start>
<end>350</end>
<list>350</list>
</extent>
<extent>
<start>358</start>
<end>358</end>
<list>358</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>1806: Sept.: Fortescue Mss.: Letter of the Duke of Bedford to Lord Grenville, saying that as Lord Waterford is in Dublin it is desirable to have a decision on the collectorship of Derry. With Grenville's reply. Phoenix Park. Sept. 22, 26, 1806. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. VIII., 1912, p. 350, 358).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-10</temporal>
<temporal>1806: October</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Archives de la Guerre</physicalLocation>
<physicalLocation type="shelving control number">Ms. 1420 (pt. 4)</physicalLocation>
</location>
</relatedItem>
<abstract>Projets de descente en Irlande, 1797-1806 (including one by T. A. Emmett, Jan. 1804 and Fitz-Henry, Oct. 1806).</abstract>
<extension>
<tei:bibl>1806: Oct.: Paris: Archives de la Guerre: Ms. 1420 (pt. 4): Projets de descente en Irlande, 1797-1806 (including one by T.A. Emmett, Jan. 1804 and Fitz-Henry, Oct. 1806).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-10</temporal>
<temporal>1806: October</temporal>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 15 B. 13 (20)</physicalLocation>
</location>
<abstract>A map of the ground occupied by the signal tower and road leading to it at Toe Head (Co. Cork), surveyed by John Hampton. One sheet, coloured, Oct., 1806.</abstract>
<physicalDescription>
<extent>15 by 20 inches</extent>
</physicalDescription>
<extension>
<tei:bibl>1806: Oct.: Manuscript map: A map of the ground occupied by the signal tower and road leading to it at Toe Head (Co. Cork), surveyed by John Hampton. One sheet, coloured, 15 by 20 inches, Oct., 1806. 15 B. 13 (20)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-10</temporal>
<temporal>1806: October</temporal>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 15 B. 13 (21)</physicalLocation>
</location>
<abstract>A map of the ground occupied by the signal tower and road leading to it at Kedge Point (Co. Cork), surveyed by John Hampton. One sheet, coloured, Oct., 1806.</abstract>
<physicalDescription>
<extent>15 by 20 inches</extent>
</physicalDescription>
<extension>
<tei:bibl>1806: Oct.: Manuscript map: A map of the ground occupied by the signal tower and road leading to it at Kedge Point (Co. Cork), surveyed by John Hampton. One sheet, coloured, 15 by 20 inches, Oct., 1806. 15 B. 13 (21)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-10</temporal>
<temporal>1806: October</temporal>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 15 B. 13 (22)</physicalLocation>
</location>
<abstract>Map of the ground occupied by a signal tower and the road leading to it at Cape Clear (Co. Cork) surveyed by John Hampton. One sheet, coloured, Oct., 1806.</abstract>
<physicalDescription>
<extent>20 x 15 inches</extent>
</physicalDescription>
<extension>
<tei:bibl>1806: Oct.: Manuscript map: Map of the ground occupied by a signal tower and the road leading to it at Cape Clear (Co. Cork) surveyed by John Hampton. One sheet, coloured, 20 x 15 inches, Oct., 1806. 15 B. 13 (22)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-10</temporal>
<temporal>1806: October</temporal>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 15 B. 13 (23)</physicalLocation>
</location>
<abstract>A map of the ground occupied by the signal tower and road leading to it at Lim Con (Co. Cork) surveyed by John Hampton. Coloured sheet, Oct., 1806.</abstract>
<physicalDescription>
<extent>15 by 20 inches</extent>
</physicalDescription>
<extension>
<tei:bibl>1806: Oct.: Manuscript map: A map of the ground occupied by the signal tower and road leading to it at Lim Con (Co. Cork) surveyed by John Hampton. Coloured sheet, 15 by 20 inches, Oct., 1806. 15 B. 13 (23)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-10</temporal>
<temporal>1806: October</temporal>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 15 B. 13 (25)</physicalLocation>
</location>
<abstract>A map of the ground occupied by the signal tower and road leading to it at Mizen Head (Co. Cork), surveyed by John Hampton. Coloured sheet, Oct., 1806.</abstract>
<physicalDescription>
<extent>15 by 20 inches</extent>
</physicalDescription>
<extension>
<tei:bibl>1806: Oct.: Manuscript map: A map of the ground occupied by the signal tower and road leading to it at Mizen Head (Co. Cork), surveyed by John Hampton. Coloured sheet, 15 by 20 inches, Oct., 1806. 15 B. 13 (25)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V10_0462_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-28</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1806-10</temporal>
<temporal>1806: October</temporal>
</subject>
<titleInfo>
<title>Hastings Mss.</title>
</titleInfo>
<abstract>Letter of Thomas Moore, to the Earl of Moire, asking that a house be granted to his father (who was made barrack-master at Dublin) and saying he himself is going to the village of Donnington and saying Mr. Tierney has answered his letter of congratulation. Aungier St., Dublin (c. Oct., 1806?).</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist.Mss. Comm. Rep. Hastings Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III.</number>
<caption>Vol.</caption>
</detail>
<date>1934</date>
<extent>
<start>254</start>
<end>255</end>
<list>254-5</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>1806: Oct.: Hastings Mss.: Letter of Thomas Moore, to the Earl of Moire, asking that a house be granted to his father (who was made barrack-master at Dublin) and saying he himself is going to the village of Donnington and saying Mr. Tierney has answered his letter of congratulation. Aungier St., Dublin (c. Oct., 1806?). (Hist.Mss. Comm. Rep. Hastings Mss. Vol. III., 1934, pp. 254-5).</tei:bibl>
</extension>
</mods>
</modsCollection>