﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_003145</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>NATIONAL LOCAL BANK</displayForm>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">O'MAHONY</namePart>
<namePart type="given">Seán</namePart>
<description>T. D.</description>
</name>
</subject>
<subject>
<geographic>DRUMANNAN</geographic>
<geographic>County Fermanagh</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1920-09</temporal>
<temporal>1920: September</temporal>
</subject>
<titleInfo>
<title>Seán O'Mahony Papers</title>
</titleInfo>
<abstract>Letter from the National Land Bank Ltd., 68 Lr. Lesson St., Dublin, Re Lands of Drumannan, Co. Fermanagh, 2 Sept. 1920.</abstract>
<physicalDescription>
<extent>1p.</extent>
</physicalDescription>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 24,465</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_R01_0205_020</identifier>
<identifier type="hayes">MS_01_R01_0229_017</identifier>
<identifier type="hayes">MS_03_R01_0024_009</identifier>
<identifier type="hayes">MS_04_R01_0111_020</identifier>
<extension>
<tei:bibl>NATIONAL LOCAL BANK: Ms. 24,465: Seán O'Mahony Papers: Letter from the National Land Bank Ltd., 68 Lr. Lesson St., Dublin, Re Lands of Drumannan, Co. Fermanagh, 1p., 2 Sept. 1920.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_R01_0205_020</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_R01_0229_017</nli:recId>
<nli:recId>MS_03_R01_0024_009</nli:recId>
<nli:recId>MS_04_R01_0111_020</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_R01_0229_017</nli:recId>
<nli:recId>MS_03_R01_0024_009</nli:recId>
<nli:recId>MS_04_R01_0111_020</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>