﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_055170</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-7</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Kavanagh</namePart>
<namePart type="given">Patrick</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Kavanagh</namePart>
<namePart type="given">Patrick</namePart>
</name>
<titleInfo>
<title>Some evocations of no importance.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Envoy</title>
</titleInfo>
<titleInfo type="uniform">
<title>Envoy</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 05 e 1</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no. 1 (Dec. 1949)-vol. 5, no. 20 (July 1951)</enumerationAndChronology>
<note type="bibnumber">186968</note>
<note type="ideal set">1949 - 1951</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Envoy</title>
<subTitle>an Irish review of literature and art</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>5</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>20</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>22</start>
<end>27</end>
<list>22-27</list>
</extent>
<date>July, 1951</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0110_028</identifier>
<extension>
<tei:bibl>Kavanagh (Patrick): Kavanagh (Patrick): Some evocations of no importance. (Envoy, Vol. 5, No. 20, pp. 22-27, July, 1951).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>