﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_056067</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Kenealy</namePart>
<namePart type="given">Edward Vaughan Hyde</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Vega</namePart>
<namePart type="given">Garcia Lasso de la</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Kenealy</namePart>
<namePart type="given">Edward</namePart>
</name>
<titleInfo>
<title>Lyric poem; from Garcillasso de la Vega, beginning "Had I the lyre whose silvery sound".</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 05 d 11</shelfLocator>
<note type="bibnumber">186951</note>
<note type="ideal set">1833-1877</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Dublin University magazine</title>
<subTitle>a literary and political journal</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>187</start>
<end>188</end>
<list>187-8</list>
</extent>
<date>February, 1845</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0141_031</identifier>
<identifier type="hayes">PS_01_V05_0401_027</identifier>
<extension>
<tei:bibl>Kenealy (Edward Vaughan Hyde): Kenealy (Edward): Lyric poem; from Garcillasso de la Vega, beginning "Had I the lyre whose silvery sound". (Dublin University Magazine, Vol. XXV, pp. 187-8, Feb., 1845).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0141_031</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V05_0401_027</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V05_0401_027</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>