﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_024287</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Corkery</namePart>
<namePart type="given">Daniel</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Lyons</namePart>
<namePart type="given">John L.</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Lyons</namePart>
<namePart type="given">William H.</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Titanic</namePart>
<namePart type="given">Steamship</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Shipwrecks</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1912</temporal>
<temporal>1912</temporal>
</subject>
<name type="personal">
<namePart type="family">Corkery</namePart>
<namePart type="given">Daniel</namePart>
</name>
<titleInfo>
<title>In memoriam: to my friend John L. Lyons on the loss of his brother William H. Lyons of the crew of the Titanic: a poem beginning "The vision of man's triumph on the sea".</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Review</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Review</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 05 i 20</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no. 1 (Mar. 1911)-v. 4, no. 41 (Sept./Nov. 1914)</enumerationAndChronology>
<note type="bibnumber">161957</note>
<note type="ideal set">1911 - 1914</note>
</copyInformation>
<copyInformation>
<shelfLocator>Ir 05 i 19</shelfLocator>
<note type="bibnumber">161964</note>
<note type="ideal set">1922 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>152</start>
<end>153</end>
<list>152-3</list>
</extent>
<date>May, 1912</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0702_022</identifier>
<identifier type="hayes">PS_01_V03_0352_026</identifier>
<identifier type="hayes">PS_01_V03_0354_035</identifier>
<identifier type="hayes">PS_01_V05_0324_033</identifier>
<identifier type="hayes">PS_02_V08_0366_006</identifier>
<identifier type="hayes">PS_04_V09_0870_031</identifier>
<extension>
<tei:bibl>Corkery (Daniel): Corkery (Daniel): In memoriam: to my friend John J. Lyons on the loss of his brother William H. Lyons of the crew of the Titanic: a poem beginning "The vision of man's triumph on the sea". (Irish Review, Vol. II, pp. 152-3, May, 1912).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0702_022</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V03_0352_026</nli:recId>
<nli:recId>PS_01_V03_0354_035</nli:recId>
<nli:recId>PS_01_V05_0324_033</nli:recId>
<nli:recId>PS_02_V08_0366_006</nli:recId>
<nli:recId>PS_04_V09_0870_031</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V03_0352_026</nli:recId>
<nli:recId>PS_01_V03_0354_035</nli:recId>
<nli:recId>PS_01_V05_0324_033</nli:recId>
<nli:recId>PS_04_V09_0870_031</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="2">
<nli:recId>PS_02_V08_0366_006</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>