﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_023669</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Conwell</namePart>
<namePart type="given">Eugene</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Du Noyer</namePart>
<namePart type="given">George V.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Mounds</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Meath</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Slieve-na-Caillighe</geographic>
</subject>
<name type="personal">
<namePart type="family">Du Noyer</namePart>
<namePart type="given">George V.</namePart>
</name>
<titleInfo>
<title>Abstract of paper entitled Notes on the remarkable discovery by Eugene Conwell, of sepulchral megalithic chambers in ancient tumuli on the hill of Slieve-na-Caillighe in the County Meath.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Naturalists' Field Club Report</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Naturalists' Field Club Reports and Proceedings</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 506 b 1</shelfLocator>
<note type="bibnumber">186489</note>
<note type="ideal set">1863 - 1873</note>
</copyInformation>
<copyInformation>
<shelfLocator>Ir 6551 Belfast</shelfLocator>
<note type="bibnumber">151025</note>
<note type="ideal set">1873 - 1923</note>
</copyInformation>
<copyInformation>
<shelfLocator>Ir 506 b 1</shelfLocator>
<note type="bibnumber">151026</note>
<note type="ideal set">1923 - 1947</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Annual report and proceedings of the Belfast Naturalists' Field Club</title>
</titleInfo>
<part>
<extent unit="pages">
<start>21</start>
<end>24</end>
<list>21-4</list>
</extent>
<date>1868</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0683_011</identifier>
<identifier type="hayes">PS_01_V02_0196_017</identifier>
<identifier type="hayes">PS_02_V07_0686_025</identifier>
<identifier type="hayes">PS_03_V09_0620_025</identifier>
<extension>
<tei:bibl>Conwell (Eugene): Du Noyer (George V.): Abstract of paper entitled Notes on the remarkable discovery by Eugene Conwell, of sepulchral megalicthic chambers in ancient tumuli on the hill of Slieve-na-Caillighe in the County Meath. (Belfast Naturalists' Field Club Report, pp. 21-4, 1868).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0683_011</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V02_0196_017</nli:recId>
<nli:recId>PS_02_V07_0686_025</nli:recId>
<nli:recId>PS_03_V09_0620_025</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V02_0196_017</nli:recId>
<nli:recId>PS_02_V07_0686_025</nli:recId>
<nli:recId>PS_03_V09_0620_025</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>