﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_041409</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name>
<displayForm>Gaodhal, An</displayForm>
<description>New York</description>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">O'Meagher</namePart>
<namePart type="given">Joseph Casimir</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Reidy</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Donal A.</namePart>
</name>
</subject>
<subject authority="hayes">
<geographic>Spain</geographic>
<topic>Irish Relations With</topic>
</subject>
<subject>
<geographic>Spain</geographic>
<topic>relations with</topic>
</subject>
<titleInfo>
<title>Spanish State Papers relating to Ireland: a list (selected by J. Casimir O'Meagher in 1880) from 1559 to 1694 reprinted from the Gael New York December 1904. See also D. A. Reidy Vol. XXI, p. 42 March-April, 1933.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 01541 i 1</shelfLocator>
<note type="bibnumber">155900</note>
<note type="ideal set">1909 - 1957</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish book lover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>100</start>
<end>103</end>
<list>100-03</list>
</extent>
<date>September-October, 1932</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0431_010</identifier>
<identifier type="hayes">PS_01_V04_0289_030</identifier>
<identifier type="hayes">PS_01_V04_0591_029</identifier>
<identifier type="hayes">PS_02_V08_0423_019</identifier>
<extension>
<tei:bibl>Gaodhal, An: (New York): Spanish State Papers relating to Ireland: a list (selected by J. Casimir O'Meagher in 1880) from 1559 to 1694 reprinted from the Gael New York December 1904. See also D. A. Reidy Vol. XXI, p. 42 March-April, 1933. (Irish Book Lover, Vol. XX, pp. 100-03, Sept-Oct., 1932).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0431_010</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V04_0289_030</nli:recId>
<nli:recId>PS_01_V04_0591_029</nli:recId>
<nli:recId>PS_02_V08_0423_019</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V04_0289_030</nli:recId>
<nli:recId>PS_01_V04_0591_029</nli:recId>
<nli:recId>PS_02_V08_0423_019</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>