﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_042797</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">King</namePart>
<namePart type="given">William</namePart>
<description>Archbp. of Dublin</description>
</name>
</subject>
<subject authority="hayes">
<topic>Sermons</topic>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<abstract>Sermons, two by Archbp. King, n.d., and one anonymous, dated March 19, 1665.</abstract>
<location>
<physicalLocation>Dublin: Trinity College Library</physicalLocation>
<shelfLocator>Ms. N. 5. 10</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0711_004</identifier>
<identifier type="hayes">MS_02_V06_0459_002</identifier>
<identifier type="hayes">MS_LS_V11_0352_022</identifier>
<extension>
<tei:bibl>King (William) Archbp. of Dublin: Dublin: Trinity College Library: Ms. N. 5. 10: Sermons, two by Archbp. King, n.d., and one anonymous, dated March 19, 1665.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0711_004</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V06_0459_002</nli:recId>
<nli:recId>MS_LS_V11_0352_022</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V06_0459_002</nli:recId>
<nli:recId>MS_LS_V11_0352_022</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>