﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_042113</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Kelly</namePart>
<namePart type="given">Fiagh</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Lion</namePart>
<namePart type="given">Edmund</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Connacht</province>
<county>Roscommon</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Elphin</geographic>
</subject>
<abstract>Survey of Abby Carthron (Co. Roscommon) in the possession of Edmd. Lion of Elphin .. and severall others. By Fiagh Kelly. One paper sheet, June, 1717.</abstract>
<physicalDescription>
<extent>15 by 11½ inches</extent>
</physicalDescription>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Manuscript map: 16 I. 14 (2)</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0668_002</identifier>
<identifier type="hayes">MS_01_V03_0096_006</identifier>
<identifier type="hayes">MS_03_V08_0264_032</identifier>
<extension>
<tei:bibl>Kelly (Fiagh): Manuscript map: Survey of Abby Carthron (Co. Roscommon) in the possession of Edmd. Lion of Elphin .. and severall others. By Fiagh Kelly. One paper sheet, 15 by 11½ inches. June, 1717. 16 I. 14 (2)</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0668_002</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V03_0096_006</nli:recId>
<nli:recId>MS_03_V08_0264_032</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V03_0096_006</nli:recId>
<nli:recId>MS_03_V08_0264_032</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>