﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_042665</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Kilmainham Hospital</displayForm>
</name>
</subject>
<titleInfo>
<title>Finch Mss.</title>
</titleInfo>
<abstract>Letter from Viscount Sydney to the Earl of Nottingham saying the King gives leave to Col.Venner to make a deputy for the government of Kilmanam Hospital during his absence. June 8, 1691.</abstract>
<relatedItem type="host">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Finch Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III.</number>
<caption>Vol.</caption>
</detail>
<extent>
<start>104</start>
<end>105</end>
<list>104-5</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0703_031</identifier>
<extension>
<tei:bibl>Kilmainham Hospital: Finch Mss.: Letter from Viscount Sydney to the Earl of Nottingham saying the King gives leave to Col.Venner to make a deputy for the government of Kilmanam Hospital during his absence. June 8, 1691. (Hist. Mss. Comm. Rep. Finch Mss. Vol. III., pp. 104-5).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>