﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_042854</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">King</namePart>
<namePart type="given">William</namePart>
<description>Archbp. of Dublin</description>
</name>
</subject>
<subject authority="hayes">
<topic>Agriculture</topic>
</subject>
<subject authority="hayes">
<topic>Weaving and Weavers</topic>
</subject>
<subject authority="hayes">
<topic>Wool and Woollen Industry</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1721</temporal>
<temporal>1721</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1727</temporal>
<temporal>1727</temporal>
</subject>
<abstract>Observations and proposals for the better improvement of tillage and agriculture in Ireland. Certificate of the broadcloth weavers to Archbp. King, 1727, that they had no part in filing a bill in Chancery against him concerning money collected for the woollen workers in 1721.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.2836</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.1946</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Dublin: Marsh's Library</physicalLocation>
<shelfLocator>Ms. Z3. 1. 1: (Extracts)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0714_005</identifier>
<identifier type="hayes">MS_02_V05_0024_002</identifier>
<identifier type="hayes">MS_02_V06_0580_026</identifier>
<identifier type="hayes">MS_02_V06_0596_020</identifier>
<identifier type="hayes">MS_04_V10_0109_023</identifier>
<identifier type="hayes">MS_04_V10_0124_001</identifier>
<extension>
<tei:bibl>King (William) Archbp. of Dublin: Dublin: Marsh's Library: Ms. Z3. 1. 1: (Extracts). Observations and proposals for the better improvement of tillage and agriculture in Ireland. Certificate of the broadcloth weavers to Archbp. King, 1727, that they had no part in filing a bill in Chancery against him concerning money collected for the woollen workers in 1721. n.2836 p.1946</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0714_005</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V05_0024_002</nli:recId>
<nli:recId>MS_02_V06_0580_026</nli:recId>
<nli:recId>MS_02_V06_0596_020</nli:recId>
<nli:recId>MS_04_V10_0109_023</nli:recId>
<nli:recId>MS_04_V10_0124_001</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V05_0024_002</nli:recId>
<nli:recId>MS_02_V06_0580_026</nli:recId>
<nli:recId>MS_02_V06_0596_020</nli:recId>
<nli:recId>MS_04_V10_0109_023</nli:recId>
<nli:recId>MS_04_V10_0124_001</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>