﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_066670</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-7</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">MacNiocaill</namePart>
<namePart type="given">Gearóid</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">MacNiocaill</namePart>
<namePart type="given">Gearóid</namePart>
</name>
<titleInfo>
<title>The origins of the Betagh.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Jurist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Jurist</title>
<subTitle>New Series</subTitle>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 3464 i 12</shelfLocator>
<note type="lacking">lacking New Series, vol. 1, pt. 1 (Summer 1966); pt. 2 (Winter 1966).</note>
<note type="bibnumber">186598</note>
<note type="ideal set">1966 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish jurist</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="series" level="2">
<number>New</number>
<caption>Ser.</caption>
</detail>
<detail type="part" level="3">
<number>2</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>292</start>
<end>298</end>
<list>292-8</list>
</extent>
<date>Winter, 1966</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0542_038</identifier>
<extension>
<tei:bibl>MacNiocaill (Gearóid): MacNiocaill (Gearóid): The origins of the Betagh. (The Irish Jurist, Vol. I, New Ser., Pt. 2, pp. 292-8, Winter, 1966).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>