﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_018348</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-27</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Carter</namePart>
<namePart type="given">C. F.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Carter</namePart>
<namePart type="given">C. F.</namePart>
</name>
<name type="personal">
<namePart type="family">Robson</namePart>
<namePart type="given">Mary</namePart>
</name>
<titleInfo>
<title>A comparison of the national incomes and social accounts of Northern Ireland, the Republic of Ireland and the United Kingdom.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Statistical and Social Inquiry Soc. of Ireland, Journal</title>
</titleInfo>
<titleInfo type="uniform">
<title>Statistical and Social Enquiry Society Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 3306 s 3</shelfLocator>
<note type="bibnumber">186559</note>
<note type="ideal set">1861 - 1863</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Journal of the Statistical and Social Inquiry Society of Ireland</title>
</titleInfo>
<part>
<detail type="section" level="1">
<number>108</number>
<caption>sect.</caption>
</detail>
<date>1954-55</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0519_004</identifier>
<extension>
<tei:bibl>Carter (C. F.): Carter (C. F.) and Mary Robson: A comparison of the national incomes and social accounts of Northern Ireland, the Republic of Ireland and the United Kingdom. (Statistical and Social Inquiry Soc. of Ireland, Journal, sect. 108, 1954-55).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>