﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_043580</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Gormley</namePart>
<namePart type="given">P. G.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Gormley</namePart>
<namePart type="given">P. G.</namePart>
</name>
<name type="personal">
<namePart type="family">Heitler</namePart>
<namePart type="given">W.</namePart>
</name>
<titleInfo>
<title>On the death of Sir Aubrey de Vere: a poem to A. de Vere beginning "Dear unforgotten friend! thy faithful heart".</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 506 r 20</shelfLocator>
<enumerationAndChronology unitType="1">1836/37-</enumerationAndChronology>
<note type="bibnumber">139073</note>
<note type="ideal set">1836 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Proceedings of the Royal Irish Academy</title>
</titleInfo>
<part type="multipleCitationSeg">
<text>Vol. L. Sect. A, pp.29-49, Sept., 1944, pp.271-2, Nov., 1945</text>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0500_028</identifier>
<extension>
<tei:bibl>Gormley (P. G.): Gormley (P. G.) and W. Heitler: On the death of Sir Aubrey de Vere: a poem to A. de Vere beginning "Dear unforgotten friend! thy faithful heart". (Royal Irish Academy Proc., Vol. L. Sect. A, pp.29-49, Sept., 1944, pp.271-2, Nov., 1945).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>