﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_105673</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Tombs and Tombstones</topic>
</subject>
<name type="personal">
<namePart type="family">Lionard</namePart>
<namePart type="termsOfAddress">An tAth.</namePart>
<namePart type="given">Pádraig</namePart>
<description>C. S. Sp.</description>
</name>
<titleInfo>
<title>Early Irish grave-slabs. With 9 plates.</title>
</titleInfo>
<physicalDescription>
<note type="physical details">ill. ;</note>
</physicalDescription>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 506 r 20</shelfLocator>
<enumerationAndChronology unitType="1">1836/37-</enumerationAndChronology>
<note type="bibnumber">139073</note>
<note type="ideal set">1836 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Proceedings of the Royal Irish Academy</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXI</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>C</number>
<caption>sect.</caption>
</detail>
<detail type="number" level="3">
<number>5</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>95</start>
<end>169</end>
<list>95-169</list>
</extent>
<date>1961</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_02_V08_0543_018</identifier>
<extension>
<tei:bibl>Tombs and Tombstones: Lionard (An tAth. Pádraig) C. S. Sp.: Early Irish grave-slabs. With 9 plates. (Royal Irish Academy Proceedings, Vol. LXI, sect. C, No. 5, pp. 95-169, 1961).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>