﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_067384</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-7</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Mahaffey</namePart>
<namePart type="given">D. W.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Mahaffey</namePart>
<namePart type="given">D. W.</namePart>
</name>
<name type="personal">
<namePart type="family">McCullagh</namePart>
<namePart type="given">G. C.</namePart>
</name>
<name type="personal">
<namePart type="family">Garscadden</namePart>
<namePart type="given">A.</namePart>
</name>
<name type="personal">
<namePart type="family">Emeleus</namePart>
<namePart type="given">K. G.</namePart>
</name>
<titleInfo>
<title>Development of localised plasma oscillations and concentration gradients.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 506 r 20</shelfLocator>
<enumerationAndChronology unitType="1">1836/37-</enumerationAndChronology>
<note type="bibnumber">139073</note>
<note type="ideal set">1836 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Proceedings of the Royal Irish Academy</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>9</number>
<caption>No.</caption>
</detail>
<detail type="section" level="3">
<number>A</number>
<caption>sect.</caption>
</detail>
<extent unit="pages">
<start>77</start>
<end>89</end>
<list>77-89</list>
</extent>
<date>1961</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0573_001</identifier>
<extension>
<tei:bibl>Mahaffey (D. W.): Mahaffey (D. W.) G. C. McCullagh, A. Garscadden and K. G. Emeleus: Development of localised plasma oscillations and concentration gradients. (Royal Irish Academy Proceedings, Vol. LXI, No. 9, sect. A, pp. 77-89, 1961).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>