﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_071283</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-7</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moran</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Moran</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">William</namePart>
</name>
<titleInfo>
<title>Charismatic ministry in the primitive church.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Theological Quarterly</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Theological Quarterly</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 2305 i 1</shelfLocator>
<note type="bibnumber">162399</note>
<note type="ideal set">1906 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish theological quarterly</title>
</titleInfo>
<part type="multipleCitationSeg">
<text>Vol. XVII, No. 65, 66, Jan., April, 1922</text>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0732_018</identifier>
<extension>
<tei:bibl>Moran (Rev. William): Moran (Rev. William): Charismatic ministry in the primitive church. (The Irish Theological Quarterly, Vol. XVII, No. 65, 66, Jan., April, 1922).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>