﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_097500</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">White</namePart>
<namePart type="given">Rowland</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Berry</namePart>
<namePart type="termsOfAddress">Maj.</namePart>
<namePart type="given">R. G.</namePart>
</name>
<titleInfo>
<title>The Whites of Dufferin and their connections. With a note by John J. Marshall concerning Rowland White.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 794105 u 1</shelfLocator>
<enumerationAndChronology unitType="1">Ser. 1, vol. 1 (1853)-ser. 3, vol. 57 (1994)</enumerationAndChronology>
<note type="lacking">lacking Ser. 1, vol. 8 (1860); ser. 3, vol. 15 (1952)</note>
<note type="bibnumber">185658</note>
<note type="ideal set">1853 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Ulster journal of archaeology</title>
</titleInfo>
<part type="multipleCitationSeg">
<text>Ser. 2, Vol. XII, pp. 117-25, July, pp. 169-74, Oct. 1906; Vol. XIII, pp. 89-95, May, pp. 125-32, Aug., p. 191, Nov., 1907</text>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V05_0514_035</identifier>
<extension>
<tei:bibl>White (Rowland): Berry (Maj. R. G.): The Whites of Dufferin and their connections. With a note by John J. Marshall concerning Rowland White. (Ulster Jn. of Arch. Ser. 2, Vol. XII, pp. 117-25, July, pp. 169-74, Oct. 1906; Vol. XIII, pp. 89-95, May, pp. 125-32, Aug., p. 191, Nov., 1907).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>