﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_095295</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Ussher</namePart>
<namePart type="given">R. G.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Ussher</namePart>
<namePart type="given">R. G.</namePart>
</name>
<titleInfo>
<title>Review of Greek federal states: their institutions and history, by J. A. O. Larsen.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Hermathena</title>
</titleInfo>
<titleInfo type="uniform">
<title>Hermathena</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>G 8805 h 1</shelfLocator>
<note type="bibnumber">228912</note>
<note type="ideal set">1873 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Hermathena</title>
<subTitle>a Dublin University review</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>CVII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>77</start>
<end>78</end>
<list>77-8</list>
</extent>
<date>Autumn, 1968</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V05_0393_019</identifier>
<extension>
<tei:bibl>Ussher (R. G.): Ussher (R. G.): Review of Greek federal states: their institutions and history, by J. A. O. Larsen. (Hermathena, Vol. CVII, pp. 77-8, Autumn, 1968).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>