﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_032073</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Doran</namePart>
<namePart type="given">Garry</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Birds</topic>
<geographic>Ireland</geographic>
</subject>
<name type="personal">
<namePart type="family">Doran</namePart>
<namePart type="given">Garry</namePart>
</name>
<titleInfo>
<title>Some observations on the effect of winter 1962-1963 upon bird life in Ireland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalists' Journal</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalists' Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 5905 i 2</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no. 1 (Sept. 1925)-v. 25, no. 11/12 (July/Oct 1997)</enumerationAndChronology>
<note type="bibnumber">160878</note>
<note type="ideal set">1925 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish naturalists' journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XIV</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>11</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>278</start>
<end>279</end>
<list>278-9</list>
</extent>
<date>July, 1964</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0138_036</identifier>
<identifier type="hayes">PS_02_V06_0245_005</identifier>
<extension>
<tei:bibl>Doran (Garry): Doran (Garry): Some observations on the effect of winter 1962-1963 upon bird life in Ireland. (The Irish Naturalists' Journal, Vol. XIV, No. 11, pp. 278-9, July, 1964).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0138_036</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0245_005</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V06_0245_005</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>