﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballykelly</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3170</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by the Earl of Ormonde to Edmund Stackbolde alias Stapelton of the town of Ballykelly, Co. Tipperary, for 21 years, May 3, 1590.</abstract>
<extension>
<tei:bibl>Ballykelly: D. 3170: Grant by the Earl of Ormonde to Edmund Stackbolde alias Stapelton of the town of Ballykelly, Co. Tipperary, for 21 years, May 3, 1590.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballykerin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 5645 (1-11)</physicalLocation>
</location>
</relatedItem>
<abstract>Papers relating to the property of the Luther family in and near Cashel, Ballykerin, Boyse's land and Crohane and the coal mines in same, 1742 - 1860.</abstract>
<extension>
<tei:bibl>Ballykerin: Dublin: Public Record Office: M. 5645 (1-11): Papers relating to the property of the Luther family in and near Cashel, Ballykerin, Boyse's land and Crohane and the coal mines in same, 1742 - 1860.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballykerin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 5752</physicalLocation>
</location>
</relatedItem>
<abstract>Papers in the case of Payne v. Conry, c. 1830, containing information on the Mahon family of Co. Roscommon, with statement of title of Maurice Mahon Ramsay to Crohane and Ballykerin, Co. Tipperary, citing documents 1755 - 1857.</abstract>
<extension>
<tei:bibl>Ballykerin: Dublin: Public Record Office: M. 5752: Papers in the case of Payne v. Conry, c. 1830, containing information on the Mahon family of Co. Roscommon, with statement of title of Maurice Mahon Ramsay to Crohane and Ballykerin, Co. Tipperary, citing documents 1755 - 1857.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballyknockane</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D.11,432</physicalLocation>
</location>
</relatedItem>
<abstract>Deed of recovery of land at Ballyknockane, Co. Tipperary. May 20, 1763. James King v. Anthony Carroll.</abstract>
<extension>
<tei:bibl>Ballyknockane: D.11,432: Deed of recovery of land at Ballyknockane, Co. Tipperary. May 20, 1763. James King v. Anthony Carroll.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballykuwch</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 2047</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by Thomas Hacket to the Earl of Ormonde of lands and tenements in Ballykuwch and Ballymcken and in Karricryllyn (Co. Tipperary?), June 12, 1519.</abstract>
<extension>
<tei:bibl>Ballykuwch: D. 2047: Grant by Thomas Hacket to the Earl of Ormonde of lands and tenements in Ballykuwch and Ballymcken and in Karricryllyn (Co. Tipperary?), June 12, 1519.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballylaffin</geographic>
<geographic>County Tipperary</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms. 106, p. 98</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of confirmation of arms to the descendants of Edward Miles of Rochestown and Ballylaffin, Co. Tipperary and to his son, Lt. Col. Edward Miles, C.B., Dec. 5, 1816.</abstract>
<extension>
<tei:bibl>Ballylaffin (Co. Tipperary): Genealogical Office Ms. 106, p. 98: Copy of confirmation of arms to the descendants of Edward Miles of Rochestown and Ballylaffin, Co. Tipperary and to his son, Lt. Col. Edward Miles, C.B., Dec. 5, 1816.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballylanigan</geographic>
<geographic>County Tipperary</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.176, pp.16 &amp; 29-44</physicalLocation>
</location>
</relatedItem>
<abstract>Pedigree of Pennefather of Needwood in Staffordshire ...... of Ballyowen (afterwards New Park), of Killshane and Ballyneira, Ballylanigan, Pontevarler in Co. Tipperary, of Coolnamork, Co. Waterford, and of Marlow, c.1520 -- c.1844.</abstract>
<extension>
<tei:bibl>Ballylanigan (Co. Tipperary): Genealogical Office Ms.176, pp.16 &amp; 29-44: Pedigree of Pennefather of Needwood in Staffordshire ...... of Ballyowen (afterwards New Park), of Killshane and Ballyneira, Ballylanigan, Pontevarler in Co. Tipperary, of Coolnamork, Co. Waterford, and of Marlow, c.1520 -- c.1844.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballyleine</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3377</physicalLocation>
</location>
</relatedItem>
<abstract>Inquisition taken on Oct. 4, 1604 on the estates of W. D. Mc Owney Gillerhyben, of Ballyleine, Co. Tipp., slain in rebellion, Jan. 1601 (1602), D. Mac Brien Roe, of Tomonyne, Co. Tipp., slain Feb. 1600 (1601), G. Roe O'Kennedy of Ballyloghnapoll, slain Feb. 1599 (1600).</abstract>
<extension>
<tei:bibl>Ballyleine: D. 3377: Inquisition taken on Oct. 4, 1604 on the estates of W. D. Mc Owney Gillerhyben, of Ballyleine, Co. Tipp., slain in rebellion, Jan. 1601 (1602), D. Mac Brien Roe, of Tomonyne, Co. Tipp., slain Feb. 1600 (1601), G. Roe O'Kennedy of Ballyloghnapoll, slain Feb. 1599 (1600).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballyline</geographic>
</subject>
<titleInfo>
<title>Barton family of Ballyline, Co. Tipperary. Pedigree by B. B. Barton. D. MSS 1217, Society of Genealogists.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Genealogists' Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>genealogists' magazine</title>
<subTitle>official organ of the Society of Genealogists</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>5</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>11</number>
<caption>No.</caption>
</detail>
<date>September, 1931</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Ballyline: Barton family of Ballyline, Co. Tipperary. Pedigree by B. B. Barton. D. MSS 1217, Society of Genealogists. (The Genealogists' Magazine. Vol. 5, No. 11, Sept., 1931).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballyloggan</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3927</physicalLocation>
</location>
</relatedItem>
<abstract>Lease of the Earl of Ormonde to George Matthew of the lands of Swiffyn and Ballyloggan, Co. Tipperary, Sept. 24, 1633.</abstract>
<extension>
<tei:bibl>Ballyloggan: D. 3927: Lease of the Earl of Ormonde to George Matthew of the lands of Swiffyn and Ballyloggan, Co. Tipperary, Sept. 24, 1633.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballyloghnapoll</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3377</physicalLocation>
</location>
</relatedItem>
<abstract>Inquisition taken on Oct. 4, 1604 on the estates of W. D. Mc Owney Gillerhyben, of Ballyleine, Co. Tipp., slain in rebellion, Jan. 1601 (1602), D. Mac Brien Roe, of Tomonyne, Co. Tipp., slain, Feb. 1600 (1601), G. Roe O'Kennedy and Owny Roe O'Kennedy of Ballyloghnapoll, slain Feb. 1599 (1600).</abstract>
<extension>
<tei:bibl>Ballyloghnapoll: D. 3377: Inquisition taken on Oct. 4, 1604 on the estates of W. D. Mc Owney Gillerhyben, of Ballyleine, Co. Tipp., slain in rebellion, Jan. 1601 (1602), D. Mac Brien Roe, of Tomonyne, Co. Tipp., slain, Feb. 1600 (1601), G. Roe O'Kennedy and Owny Roe O'Kennedy of Ballyloghnapoll, slain Feb. 1599 (1600).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Balyloght</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 2072</physicalLocation>
</location>
</relatedItem>
<abstract>Deed of attorney of Patrick Power appointing John Miaghan his attorney to place Redmund le Butler in seisin of rent out of Balyloght and Balymcondony, Co. Tipperary, May 10, 1521.</abstract>
<extension>
<tei:bibl>Balyloght: D. 2072: Deed of attorney of Patrick Power appointing John Miaghan his attorney to place Redmund le Butler in seisin of rent out of Balyloght and Balymcondony, Co. Tipperary, May 10, 1521.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballylosky</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 16,956-70</physicalLocation>
</location>
</relatedItem>
<abstract>Papers relating to the estates of the Cleare family in Kilkenny Begg and Ballylosky, Co. Tipperary, with references to families of Jacob, Minchin and Hobbs, 1676-1836.</abstract>
<extension>
<tei:bibl>Ballylosky: Dublin: Public Record Office: D. 16,956-70: Papers relating to the estates of the Cleare family in Kilkenny Begg and Ballylosky, Co. Tipperary, with references to families of Jacob, Minchin and Hobbs, 1676-1836.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballimckeadee</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3268</physicalLocation>
</location>
</relatedItem>
<abstract>Letters patent granting to George Sherlocke lands in Garryduffe, Ballinorishe, Ballimokeadee, Kilnemanaghe, etc. Co. Tipperary, June 26, 1591.</abstract>
<extension>
<tei:bibl>Ballimckeadee: D. 3268: Letters patent granting to George Sherlocke lands in Garryduffe, Ballinorishe, Ballimokeadee, Kilnemanaghe, etc. Co. Tipperary, June 26, 1591.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballemackede</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3193</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by the Earl of Ormonde to John Cantwell fitz Piers and his wife Margaret Morres of the towns of Ballemackede, Balliotereghane, Garriduff, etc., Co. Tipperary, July 3, 1593.</abstract>
<extension>
<tei:bibl>Ballemackede: D. 3193: Grant by the Earl of Ormonde to John Cantwell fitz Piers and his wife Margaret Morres of the towns of Ballemackede, Balliotereghane, Garriduff, etc., Co. Tipperary, July 3, 1593.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballymackegan</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 2639</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by the Earl of Ormonde to James slias Gilleduff O'Kennedy of the constableship of the manors of Portegharee and Ballymackegan Co. Tipperary, Aug. 31, 1557.</abstract>
<extension>
<tei:bibl>Ballymackegan: D. 2639: Grant by the Earl of Ormonde to James slias Gilleduff O'Kennedy of the constableship of the manors of Portegharee and Ballymackegan Co. Tipperary, Aug. 31, 1557.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballymacegan</geographic>
<geographic>County Tipperary</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms. 103, p. 18</physicalLocation>
</location>
</relatedItem>
<abstract>Arms entry of Darby Egan, Councillor at law, son of John Egan of Uskean, son of Constance Egan of Killnelagh, son of Daniel Egan of Ballymacegan all in Co. Tipperary, July 28, 1715.</abstract>
<extension>
<tei:bibl>Ballymacegan (Co. Tipperary): Genealogical Office Ms. 103, p. 18: Arms entry of Darby Egan, Councillor at law, son of John Egan of Uskean, son of Constance Egan of Killnelagh, son of Daniel Egan of Ballymacegan all in Co. Tipperary, July 28, 1715.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballymcken</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 2047</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by Thomas Hacket to the Earl of Ormonde of lands and tenements in Ballykuwch and Ballymcken and in Karricryllyn (Co. Tipperary?), June 12, 1519.</abstract>
<extension>
<tei:bibl>Ballymcken: D. 2047: Grant by Thomas Hacket to the Earl of Ormonde of lands and tenements in Ballykuwch and Ballymcken and in Karricryllyn (Co. Tipperary?), June 12, 1519.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Balymakenoun</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 1275</physicalLocation>
</location>
</relatedItem>
<abstract>Seven deeds concerning grants by Thomas de Valle to the Earl of Ormonde of lands in le Bryttas and Balymakenoun, Co. Tipperary, Jan. - Feb., 1381.</abstract>
<extension>
<tei:bibl>Balymakenoun: D. 1275: Seven deeds concerning grants by Thomas de Valle to the Earl of Ormonde of lands in le Bryttas and Balymakenoun, Co. Tipperary, Jan. - Feb., 1381.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballymscokeogh</geographic>
<geographic>County Tipperary</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.818(9)</physicalLocation>
</location>
</relatedItem>
<abstract>Genealogical Office report on Ryan of Ballymackeogh, Co. Tipperary, c.1600 -- 1865.</abstract>
<extension>
<tei:bibl>Ballymscokeogh (Co. Tipperary): Genealogical Office Ms.818(9): Genealogical Office report on Ryan of Ballymackeogh, Co. Tipperary, c.1600 -- 1865.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballymackay</geographic>
<geographic>County Tipperary</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms. 182, pp.585-6</physicalLocation>
</location>
</relatedItem>
<abstract>Pedigree of Seely, Seilly, Seilly, Seilll and later Seeli-Armitage-Stanley, of Bandon, Co. Cork, of Ballymackey, Co. Tipperary, of Lucan (possibly Canada) and Osgoode Hall, Canada, with descent from Stanley, Armitage and Hodgias, c.1750 -- 1948.</abstract>
<extension>
<tei:bibl>Ballymackay (Co. Tipperary): Genealogical Office Ms. 182, pp.585-6: Pedigree of Seely, Seilly, Seilly, Seilll and later Seeli-Armitage-Stanley, of Bandon, Co. Cork, of Ballymackey, Co. Tipperary, of Lucan (possibly Canada) and Osgoode Hall, Canada, with descent from Stanley, Armitage and Hodgias, c.1750 -- 1948.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballymackey</geographic>
</subject>
<titleInfo>
<title>Abstracts of wills of Rev. P. Wybrants, of Ballymackey, Co. Tipperary, 1755; S. Wybrants of Dublin, 1610; T. Young, Corlismore, Co. Cavan, 1791; J. Young, of Corlismore, 1791.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Genealogist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish genealogist</title>
<subTitle>official organ of the Irish Genealogical Research Society</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>2</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1</number>
<caption>No.</caption>
</detail>
<date>October, 1943</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Ballymackey: Abstracts of wills of Rev. P. Wybrants, of Ballymackey, Co. Tipperary, 1755; S. Wybrants of Dublin, 1610; T. Young, Corlismore, Co. Cavan, 1791; J. Young, of Corlismore, 1791. (Irish Genealogist. Vol. 2, No. 1, Oct., 1943).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballymackey</geographic>
<geographic>County Tipperary</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.182, p.586</physicalLocation>
</location>
</relatedItem>
<abstract>Pedigree of Hodgins of Ballymackey, Co. Tipperary and McGillivray Tp., Co. Middlesex, Canada, c.1770 -- 1907.</abstract>
<extension>
<tei:bibl>Ballymackey (Co. Tipperary): Genealogical Office Ms.182, p.586: Pedigree of Hodgins of Ballymackey, Co. Tipperary and McGillivray Tp., Co. Middlesex, Canada, c.1770 -- 1907.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballymackey</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. G. 208</physicalLocation>
</location>
</relatedItem>
<abstract>Ossianic and religious poetry in Irish, some other matter.</abstract>
<physicalDescription>
<extent>92pp., 71/2 x 6 ins</extent>
</physicalDescription>
<name type="personal">
<namePart type="given">Patrick</namePart>
<namePart type="family">Hennessy</namePart>
<affiliation>of Ballymackey</affiliation>
<namePart type="date">c. 1622.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Ballymackey: Ms. G. 208: Ossianic and religious poetry in Irish, some other matter. 92pp., 71/2 x 6 ins. Scribe: Patrick Hennessy of Ballymackey, c. 1622.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballymakill</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 8776</physicalLocation>
</location>
</relatedItem>
<abstract>Indenture between N. Donbavand and Daniel Redman relating to the town and lands of Ballymakill, Co. Tipperary, July 14, 1674.</abstract>
<extension>
<tei:bibl>Ballymakill: D. 8776: Indenture between N. Donbavand and Daniel Redman relating to the town and lands of Ballymakill, Co. Tipperary, July 14, 1674.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Balymcondony</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 2072</physicalLocation>
</location>
</relatedItem>
<abstract>Deed of attorney of Patrick Power appointing John Miaghan his attorney to place Redmund le Butler in seisin of rent out of Balyloght and Balymcondony, Co. Tipperary, May 10, 1521.</abstract>
<extension>
<tei:bibl>Balymcondony: D. 2072: Deed of attorney of Patrick Power appointing John Miaghan his attorney to place Redmund le Butler in seisin of rent out of Balyloght and Balymcondony, Co. Tipperary, May 10, 1521.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Balymakrauthyn</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 2074</physicalLocation>
</location>
</relatedItem>
<abstract>Two deeds containing grants by James Lawles to the Earl of Ormonde of a messuage in Clonmel (June?), 1521 and of messuages and lands in Balymakrauthyn alias Lawleston in Co. Tipperary, June 24, 1521.</abstract>
<extension>
<tei:bibl>Balymakrauthyn: D. 2074: Two deeds containing grants by James Lawles to the Earl of Ormonde of a messuage in Clonmel (June?), 1521 and of messuages and lands in Balymakrauthyn alias Lawleston in Co. Tipperary, June 24, 1521.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballimoriagh</geographic>
<geographic>Ballimorish?</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3685</physicalLocation>
</location>
</relatedItem>
<abstract>The King's Acquittal of £142 for Athassel monastery, Co. Tipperary to the Earl of Ormonde and of £75.2.6. for Ballimoriagh, Co. Tipperary, held by Walter Bourke fitzJohn, Nov. 23, 1625.</abstract>
<extension>
<tei:bibl>Ballimoriagh (Ballimorish?): D. 3685: The King's Acquittal of £142 for Athassel monastery, Co. Tipperary to the Earl of Ormonde and of £75.2.6. for Ballimoriagh, Co. Tipperary, held by Walter Bourke fitzJohn, Nov. 23, 1625.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballymountain</geographic>
</subject>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.2654</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1561</physicalLocation>
</location>
<titleInfo>
<title>Butler (of Ballycarron) Papers</title>
</titleInfo>
<abstract>Valuation of Killenaule, Ballydonough and Templence tenants' farms, 1849. Waldron estate rental, Killenaule, 1850. Killenaule estate rental, 1851. Ballymountain and Killespy rental, 1846-74.</abstract>
<note type="content">(Originals in the possession of Dr. Morris, St. Patrick's College, Thurles).</note>
<extension>
<tei:bibl>Ballymountain: Butler (of Ballycarron) Papers: Valuation of Killenaule, Ballydonough and Templence tenants' farms, 1849. Waldron estate rental, Killenaule, 1850. Killenaule estate rental, 1851. Ballymountain and Killespy rental, 1846-74. (Originals in the possession of Dr. Morris, St. Patrick's College, Thurles). n.2654 p.1561</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Bellynebrownagh</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 2429</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by James Purcell to J. Swetman and L. Blanchevilde, to the use of the Earl of Ormonde of half of all the meases, lands, etc. in Lysmaen, Ballygarran, Cowleraghyn, Co. Kilkenny and Ballynebrownagh and Byelladowolge, Co. Tipperary, March 22, 1544.</abstract>
<extension>
<tei:bibl>Bellynebrownagh: D. 2429: Grant by James Purcell to J. Swetman and L. Blanchevilde, to the use of the Earl of Ormonde of half of all the meases, lands, etc. in Lysmaen, Ballygarran, Cowleraghyn, Co. Kilkenny and Ballynebrownagh and Byelladowolge, Co. Tipperary, March 22, 1544.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballynaclogh</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 730 (1)</physicalLocation>
</location>
</relatedItem>
<abstract>Indenture, in French, between the Earl of Ormonde and G. Sotoun, prior of St. John's of Nenagh, regarding the proposed exchange between the Earl and Stephen de Marreys (Marisco) of the manor of Weyperous (Ballynaclogh, Co Tipp.) and the Isle of Lundy and other lands in England, April 26, 1331.</abstract>
<extension>
<tei:bibl>Ballynaclogh: D. 730 (1): Indenture, in French, between the Earl of Ormonde and G. Sotoun, prior of St. John's of Nenagh, regarding the proposed exchange between the Earl and Stephen de Marreys (Marisco) of the manor of Weyperous (Ballynaclogh, Co Tipp.) and the Isle of Lundy and other lands in England, April 26, 1331.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballynaclogh</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 1015</physicalLocation>
</location>
</relatedItem>
<abstract>Indenture between the Earl of Ormond and Edmund le Botiller concerning the manor of Weyperous (Ballynaclogh, Co. Tipp.), Sept. 2, 1356.</abstract>
<extension>
<tei:bibl>Ballynaclogh: D. 1015: Indenture between the Earl of Ormond and Edmund le Botiller concerning the manor of Weyperous (Ballynaclogh, Co. Tipp.), Sept. 2, 1356.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballynecloghy</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3246</physicalLocation>
</location>
</relatedItem>
<abstract>Inspeximus dated Feb. 11, 1597 of deeds relating to the grant of the manor of Weyperous alias Ballineclohee to Edmund Butler, Sept. 2, 1356 and to the title to Weyperous of James, 2nd Earl of Ormonde.</abstract>
<extension>
<tei:bibl>Ballynecloghy: D. 3246: Inspeximus dated Feb. 11, 1597 of deeds relating to the grant of the manor of Weyperous alias Ballineclohee to Edmund Butler, Sept. 2, 1356 and to the title to Weyperous of James, 2nd Earl of Ormonde.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballynaclogh</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 732 (ii)</physicalLocation>
</location>
</relatedItem>
<abstract>Grant, in Latin, by the Earl of Ormonde to Edmund le Botiller of the manor of Weyperous (Ballynaclogh, Co. Tipp), April 11, 1360.</abstract>
<extension>
<tei:bibl>Ballynaclogh: D. 732 (ii): Grant, in Latin, by the Earl of Ormonde to Edmund le Botiller of the manor of Weyperous (Ballynaclogh, Co. Tipp), April 11, 1360.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballyneclohe</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3058</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by the Earl of Ormonde to Philip and Hugh O'Kennedy of the town of Ballyneclohe, Co. Tipperary, June 10, 1583.</abstract>
<extension>
<tei:bibl>Ballyneclohe: D. 3058: Grant by the Earl of Ormonde to Philip and Hugh O'Kennedy of the town of Ballyneclohe, Co. Tipperary, June 10, 1583.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballynaclogh</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3191-2</physicalLocation>
</location>
</relatedItem>
<abstract>Two deeds by which the Earl of Ormonde grants to Hugh Mac Dermot O'Kenedy of Rapallagh in Ormond and More yni Carroll, his wife, the town and lands of Ballenclohe (Ballynaclogh), Co. Tipperary, July 3, 1593.</abstract>
<extension>
<tei:bibl>Ballynaclogh: D. 3191-2: Two deeds by which the Earl of Ormonde grants to Hugh Mac Dermot O'Kenedy of Rapallagh in Ormond and More yni Carroll, his wife, the town and lands of Ballenclohe (Ballynaclogh), Co. Tipperary, July 3, 1593.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_037</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballynecloghie</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3245</physicalLocation>
</location>
</relatedItem>
<abstract>Writ of the Earl of Ormonde directing the sheriff to replace Philip O'Kennedy in his property in Ballynechoghie, Co. Tipperary, wrongfully seized by Hugh O'Kenedy, Cnoghor O'Cone and others, Jan. 30, 1596.</abstract>
<extension>
<tei:bibl>Ballynecloghie: D. 3245: Writ of the Earl of Ormonde directing the sheriff to replace Philip O'Kennedy in his property in Ballynechoghie, Co. Tipperary, wrongfully seized by Hugh O'Kenedy, Cnoghor O'Cone and others, Jan. 30, 1596.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0308_038</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballynecloghy</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3247</physicalLocation>
</location>
</relatedItem>
<abstract>Letter of attorney of the Earl of Ormonde appointing Donell O'More to receive seisin of Ballynecloghy, Co. Tipperary granted to the Earl by Richard Forstall and William Troddy, April, 1598.</abstract>
<extension>
<tei:bibl>Ballynecloghy: D. 3247: Letter of attorney of the Earl of Ormonde appointing Donell O'More to receive seisin of Ballynecloghy, Co. Tipperary granted to the Earl by Richard Forstall and William Troddy, April, 1598.</tei:bibl>
</extension>
</mods>
</modsCollection>