﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 16 I. 11 (7)</physicalLocation>
</location>
<abstract>A map of the manor of Kincor in the King's County, the estate of John Joseph Henry. Surveyed by John Roe. Large folio sheet, coloured, 1804.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Manuscript map: A map of the manor of Kincor in the King's County, the estate of John Joseph Henry. Surveyed by John Roe. Large folio sheet, coloured, 1804. 16 I. 11 (7)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 16 I. 11 (15)</physicalLocation>
</location>
<abstract>A survey of the lands of Newtown-Ross in the barony of Ballycowen, King's County, the estate of Edward Luther Briscoe. By H. Hamilton Walker. Folio sheet, coloured, and with names of tenants, 1808.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Manuscript map: A survey of the lands of Newtown-Ross in the barony of Ballycowen, King's County, the estate of Edward Luther Briscoe. By H. Hamilton Walker. Folio sheet, coloured, and with names of tenants, 1808. 16 I. 11 (15)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 16 I. 11 (14)</physicalLocation>
</location>
<abstract>A survey of part of the lands of Ross in the barony of Ballycowen and King's County, the estate of Edward Luther Briscoe. Surveyed by H. Hamilton Walker. Folio sheet, coloured, with names of tenants, Sept., 1808.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Manuscript map: A survey of part of the lands of Ross in the barony of Ballycowen and King's County, the estate of Edward Luther Briscoe. Surveyed by H. Hamilton Walker. Folio sheet, coloured, with names of tenants, Sept., 1808. 16 I. 11 (14)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Mss. 12,724 - 12,733</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Drogheda Papers</title>
</titleInfo>
<abstract>Rentals of the Earl of Drogheda's estates in Counties kildare, Leix, and Offaly, for the years 1810-1815</abstract>
<physicalDescription>
<extent>(10 volumes)</extent>
</physicalDescription>
<extension>
<tei:bibl>Offaly, County: Estates: Mss. 12,724 - 12,733: Drogheda Papers. Rentals of the Earl of Drogheda's estates in Counties kildare, Leix, and Offaly, for the years 1810-1815 (10 volumes).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<titleInfo>
<title>Sherlock Papers</title>
</titleInfo>
<abstract>Estate and family papers of the families of Sherlock and O'Brien, mainly relating to co. Offaly, c. 1810-1920.</abstract>
<note type="ownership">An unsorted collection in the National Library of Ireland.</note>
<extension>
<tei:bibl>Offaly, County: Estates: Sherlock Papers: Estate and family papers of the families of Sherlock and O'Brien, mainly relating to co. Offaly, c. 1810-1920. (An unsorted collection in the National Library of Ireland.)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 5190</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Drogheda Papers</title>
</titleInfo>
<abstract>Rental of the estates of the Marquis of Drogheda situate in Kildare, King's and Queen's counties, 1811.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Ms. 5190: Drogheda Papers: Rental of the estates of the Marquis of Drogheda situate in Kildare, King's and Queen's counties, 1811.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Mss. 3522, 3523 and 3525</physicalLocation>
</location>
</relatedItem>
<abstract>Three account books containing particulars of rents received by John and Henry King of Ballylin, Co. Offaly including a list of former tenants of E. Armstrong, 1813 - 1824.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Mss. 3522, 3523 and 3525: Three account books containing particulars of rents received by John and Henry King of Ballylin, Co. Offaly including a list of former tenants of E. Armstrong, 1813 - 1824.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 16 I. 11 (5)</physicalLocation>
</location>
<abstract>A map of part of Harristown and Clonebeg, in the Upper half barony of Philipstown and King's County, the estate of Charles Marquis of Drogheda. Surveyed by J. Longfield. Large quarto sheet, coloured, 1817.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Manuscript map: A map of part of Harristown and Clonebeg, in the Upper half barony of Philipstown and King's County, the estate of Charles Marquis of Drogheda. Surveyed by J. Longfield. Large quarto sheet, coloured, 1817. 16 I. 11 (5)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 16 I. 11 (16)</physicalLocation>
</location>
<abstract>A map of part of the lands of Oldtown in the parish of Linally and King's County, part of the estate of Edward L. Briscoe. Surveyed by John Molloy. Folio sheet, coloured and with names of tenants, 1818.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Manuscript map: A map of part of the lands of Oldtown in the parish of Linally and King's County, part of the estate of Edward L. Briscoe. Surveyed by John Molloy. Folio sheet, coloured and with names of tenants, 1818. 16 I. 11 (16)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 11,702</physicalLocation>
</location>
</relatedItem>
<abstract>Rent ledger (incomplete) of the family of King, of Ballylin, Co. Offaly, 1818-19.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Ms. 11,702: Rent ledger (incomplete) of the family of King, of Ballylin, Co. Offaly, 1818-19.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3524</physicalLocation>
</location>
</relatedItem>
<abstract>Accounts book of Rev. H. King of Ballylin, including executors accounts and rent accounts concerning family estates in counties Leitrim, Roscommon and Offaly, 1825-1827.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Ms. 3524: Accounts book of Rev. H. King of Ballylin, including executors accounts and rent accounts concerning family estates in counties Leitrim, Roscommon and Offaly, 1825-1827.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Mss. 9733-9734</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Drogheda Papers</title>
</titleInfo>
<abstract>Valuation book of the Kildare, Leix and Offaly estates of the second Marquis of Drogheda, c. 1831. Draft valuation of the estate of the same, 1833.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Mss. 9733-9734: Drogheda Papers. Valuation book of the Kildare, Leix and Offaly estates of the second Marquis of Drogheda, c. 1831. Draft valuation of the estate of the same, 1833.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Mss. 12,734 - 12,756</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Drogheda Papers</title>
</titleInfo>
<abstract>Rentals of the estates of the Earls of Drogheda in Counties Kildare, Leix and Offaly, for the years, 1833-1843.</abstract>
<physicalDescription>
<extent>(23 volumes)</extent>
</physicalDescription>
<extension>
<tei:bibl>Offaly, County: Estates: Mss. 12,734 - 12,756: Drogheda Papers. Rentals of the estates of the Earls of Drogheda in Counties Kildare, Leix and Offaly, for the years, 1833-1843. (23 volumes).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript maps: 16 F. 8</physicalLocation>
</location>
<abstract>A book of maps of the manors of Monasterevan and Fontstown in the County of Kildare and King's County, the estate of the Marquis of Drogheda. Surveyed by John Longfield. Oblong volume of 31 coloured maps, 1833.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Manuscript maps: A book of maps of the manors of Monasterevan and Fontstown in the County of Kildare and King's County, the estate of the Marquis of Drogheda. Surveyed by John Longfield. Oblong volume of 31 coloured maps, 1833. 16 F. 8</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 4121</physicalLocation>
</location>
</relatedItem>
<abstract>Account book (of Rev. Henry king of Ballylin, Co. Offaly) 1835 - 1850.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Ms. 4121: Account book (of Rev. Henry king of Ballylin, Co. Offaly) 1835 - 1850.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 6167: T. 15,676-9</physicalLocation>
</location>
</relatedItem>
<abstract>Papers relating to the Molloy family and their property in Cornalaur, Co. Offaly, 1837 - 1912.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Dublin: Public Record Office: M. 6167: T. 15,676-9: Papers relating to the Molloy family and their property in Cornalaur, Co. Offaly, 1837 - 1912.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 16 I. 11 (6)</physicalLocation>
</location>
<abstract>A survey and map of Clonbrin, Pollaghboy and part of Pollaghnecraige, in the parish of Clonbullock, barony of Coolestown, King's Co., the estate of the late John Walsh, By John Logan. Large folio sheet, coloured, Jan., 1837.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Manuscript map: A survey and map of Clonbrin, Pollaghboy and part of Pollaghnecraige, in the parish of Clonbullock, barony of Coolestown, King's Co., the estate of the late John Walsh, By John Logan. Large folio sheet, coloured, Jan., 1837. 16 I. 11 (6)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Mss. 9737-9738</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Drogheda Papers.</title>
</titleInfo>
<abstract>List of tenants and undertenants of the Marquess of Drogheda's estates, 1838. Field note-book of valuation of the estate, 1883.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Mss. 9737-9738: Drogheda Papers. List of tenants and undertenants of the Marquess of Drogheda's estates, 1838. Field note-book of valuation of the estate, 1883.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 4337</physicalLocation>
</location>
</relatedItem>
<abstract>Rent ledger of an estate in the Clonsast-Edenderry district of Co. Offaly, 1840-1850.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Ms. 4337: Rent ledger of an estate in the Clonsast-Edenderry district of Co. Offaly, 1840-1850.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 5673</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of a Chancery decree, June 5, 1840, relating to lands near Clara, Co. Offaly, in the case of Rev. F. R. Maunsell v. E. T. Kelly and others.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Dublin: Public Record Office: M. 5673: Copy of a Chancery decree, June 5, 1840, relating to lands near Clara, Co. Offaly, in the case of Rev. F. R. Maunsell v. E. T. Kelly and others.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript maps: 21 F. 67</physicalLocation>
</location>
<abstract>Maps of the Brackna estate in the King's Co., part of the property of Lord Ashtown. Surveyed by Peter Blake, 1841.</abstract>
<physicalDescription>
<extent>10 maps, coloured</extent>
</physicalDescription>
<extension>
<tei:bibl>Offaly, County: Estates: Manuscript maps: Maps of the Brackna estate in the King's Co., part of the property of Lord Ashtown. Surveyed by Peter Blake, 10 maps, coloured, 1841. 21 F. 67</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Mss. 4001-4022</physicalLocation>
</location>
</relatedItem>
<abstract>Twenty-two volumes of rentals and accounts of the estates of Charles M. St. George in counties Leitrim, Roscommon Waterford, Tipperary and Offaly, 1842-1846, 1850-1855, 1861-1871.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Mss. 4001-4022: Twenty-two volumes of rentals and accounts of the estates of Charles M. St. George in counties Leitrim, Roscommon Waterford, Tipperary and Offaly, 1842-1846, 1850-1855, 1861-1871.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 3521</physicalLocation>
</location>
</relatedItem>
<abstract>Rental of the Gamble property in Killcoly, Cloughenmore and Derrinboy, Co. Offaly, 1843-7.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Dublin: Public Record Office: M. 3521: Rental of the Gamble property in Killcoly, Cloughenmore and Derrinboy, Co. Offaly, 1843-7.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Mss. 12,757 - 12,765</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Drogheda Papers</title>
</titleInfo>
<abstract>Rentals of the estates of the Earl of Drogheda in Counties Kildare, Leix and Offaly for the years 1846 (2 vols.), 1848-51 (6 vols.) 1861 (1 vol.).</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Mss. 12,757 - 12,765: Drogheda Papers. Rentals of the estates of the Earl of Drogheda in Counties Kildare, Leix and Offaly for the years 1846 (2 vols.), 1848-51 (6 vols.) 1861 (1 vol.).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 13,020</physicalLocation>
</location>
</relatedItem>
<abstract>Report to Earl Fitzwilliam on the Cloghan estate, King's Co., purchased by him from Frederick Ponsonby, June, 1847, including references to emigration.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Ms. 13,020: Report to Earl Fitzwilliam on the Cloghan estate, King's Co., purchased by him from Frederick Ponsonby, June, 1847, including references to emigration.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<location>
<physicalLocation type="shelving control number">Maps: 14 A. 27</physicalLocation>
</location>
<abstract>Book of maps of the estates of William Henry Magan, M. P. of Clonearl, in King's County, Westmeath, Kildare and Dublin, enlarged from the Ordnance, Survey and lithographed by Hodges and Smith. 1848.</abstract>
<physicalDescription>
<extent>41 maps, with names of tenants</extent>
</physicalDescription>
<extension>
<tei:bibl>Offaly, County: Estates: Maps: Book of maps of the estates of William Henry Magan, M. P. of Clonearl, in King's County, Westmeath, Kildare and Dublin, enlarged from the Ordnance, Survey and lithographed by Hodges and Smith. 41 maps, with names of tenants, 1848. 14 A. 27</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 12,164</physicalLocation>
</location>
</relatedItem>
<abstract>Rent ledger of an estate in the Banagher district of County Offaly, 1849-1874.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Ms. 12,164: Rent ledger of an estate in the Banagher district of County Offaly, 1849-1874.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 8334</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Wade Papers</title>
</titleInfo>
<abstract>Copies of a marriage settlement of Rev. C. Wade, 1818, and of a bill of costs of a marriage settlement of R. C. Wade, 1840, will of Frances Wade, 1827, Incumbered Estates Court order for sale of lands in Co. Offaly, the property of the Morris family, 1850, and a writ for possession of premises in Gardiner's Row, Dublin to John Dugall, 1782.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Ms. 8334: Wade Papers: Copies of a marriage settlement of Rev. C. Wade, 1818, and of a bill of costs of a marriage settlement of R. C. Wade, 1840, will of Frances Wade, 1827, Incumbered Estates Court order for sale of lands in Co. Offaly, the property of the Morris family, 1850, and a writ for possession of premises in Gardiner's Row, Dublin to John Dugall, 1782.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 3523</physicalLocation>
</location>
</relatedItem>
<abstract>Rental of the Gamble estates in Co. Offaly. c. 1850.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Dublin: Public Record Office: M. 3523: Rental of the Gamble estates in Co. Offaly. c. 1850.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 2579</physicalLocation>
</location>
</relatedItem>
<abstract>Rental of the Trench estates in Co. Offaly, 1851-79.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Ms. 2579: Rental of the Trench estates in Co. Offaly, 1851-79.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript maps: 21 F. 17</physicalLocation>
</location>
<abstract>Survey and valuation of the estate of Joshua Evans, situate in the King's and Queen's Counties. Surveyed by John Irwine Whitty. 14 large folio coloured maps, interleaved with tables of reference, 1852.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Manuscript maps: Survey and valuation of the estate of Joshua Evans, situate in the King's and Queen's Counties. Surveyed by John Irwine Whitty. 14 large folio coloured maps, interleaved with tables of reference, 1852. 21 F. 17</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 16 I. 11 (8)</physicalLocation>
</location>
<abstract>Map of Drishoge or Strawberry Hill, in the Barony of Garrycastle, in the King's County, on a deed, conveying the lands from the Commissioners of Incumbered Estates to Rose Murray of Dublin. By John McArthur. Folio vellum sheet, coloured, June, 1853.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Manuscript map: Map of Drishoge or Strawberry Hill, in the Barony of Garrycastle, in the King's County, on a deed, conveying the lands from the Commissioners of Incumbered Estates to Rose Murray of Dublin. By John McArthur. Folio vellum sheet, coloured, June, 1853. 16 I. 11 (8)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 6186</physicalLocation>
</location>
</relatedItem>
<abstract>Incumbered Estates Court rental of the estate of the Earl of Mornington in King's County, Queen's County, Dublin, Meath, Westmeath and Cavan for sale, Dec. 11, 1863.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Dublin: Public Record Office: M. 6186: Incumbered Estates Court rental of the estate of the Earl of Mornington in King's County, Queen's County, Dublin, Meath, Westmeath and Cavan for sale, Dec. 11, 1863.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 3650</physicalLocation>
</location>
</relatedItem>
<abstract>Briefs in the case of Martin v. English, relating to the property of the Bagot family, of Offaly, 1871.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Dublin: Public Record Office: M. 3650: Briefs in the case of Martin v. English, relating to the property of the Bagot family, of Offaly, 1871.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 6188 (1-24)</physicalLocation>
</location>
</relatedItem>
<abstract>Accounts and papers relating to the property of the Dawson family, Earls of Portarlington, in Leix and Offaly and at Shantonagh, Co. Monaghan, with some papers relating to the Damer family, 19th c.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Dublin: Public Record Office: M. 6188 (1-24): Accounts and papers relating to the property of the Dawson family, Earls of Portarlington, in Leix and Offaly and at Shantonagh, Co. Monaghan, with some papers relating to the Damer family, 19th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">Hoey and Denning, Parcel 53</physicalLocation>
</location>
</relatedItem>
<abstract>Papers relating to lands of the Cassidy family in Killyon, Co. Offaly, 19th c.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Dublin: Public Record Office: Hoey and Denning, Parcel 53: Papers relating to lands of the Cassidy family in Killyon, Co. Offaly, 19th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_037</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 5539-40</physicalLocation>
</location>
</relatedItem>
<abstract>Papers relating to the estate of H. M. Gill, Killure, Co. Offaly, 19th c.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Dublin: Public Record Office: M. 5539-40: Papers relating to the estate of H. M. Gill, Killure, Co. Offaly, 19th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0233_038</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Offaly, County</geographic>
<topic>Estates</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 20,563-75: M. 3485-3535</physicalLocation>
</location>
</relatedItem>
<abstract>Papers relating to the Gamble family of Offaly, 19th c.</abstract>
<extension>
<tei:bibl>Offaly, County: Estates: Dublin: Public Record Office: D. 20,563-75: M. 3485-3535: Papers relating to the Gamble family of Offaly, 19th c.</tei:bibl>
</extension>
</mods>
</modsCollection>