﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Pegsboro'</geographic>
<geographic>County Tipperary</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.180, pp.132-43</physicalLocation>
</location>
</relatedItem>
<abstract>Pedigree of Scully of Cashel, and Barnahill or Dean's Grove, of Kilconnell and Shanbally, of Dually and Kilfeacle, of Ballyhurst, Cordangan and PegsborO'of Cahir, of Mantle Hill, of Silverfort all in Co. Tipperary, of Torquay, England, 1571 -- 1876.</abstract>
<extension>
<tei:bibl>Pegsboro' (Co. Tipperary): Genealogical Office Ms.180, pp.132-43: Pedigree of Scully of Cashel, and Barnahill or Dean's Grove, of Kilconnell and Shanbally, of Dually and Kilfeacle, of Ballyhurst, Cordangan and PegsborO'of Cahir, of Mantle Hill, of Silverfort all in Co. Tipperary, of Torquay, England, 1571 -- 1876.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Pobill O'Gahill</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 2899</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by the Earl of Ormonde to Redmond Mores of the manor of Teamplemore and Pobill O'Gahill, Co. Tipperary, May 28, 1575.</abstract>
<extension>
<tei:bibl>Pobill O'Gahill: D. 2899: Grant by the Earl of Ormonde to Redmond Mores of the manor of Teamplemore and Pobill O'Gahill, Co. Tipperary, May 28, 1575.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Pollagh</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 870 (iii)</physicalLocation>
</location>
</relatedItem>
<abstract>Appointment by B. Leffan of Thomas Lenfaunt as his bailiff for placing Simon de Cantwell in seisin of land in le Pollagh in Kildenal, June, 1353.</abstract>
<extension>
<tei:bibl>Pollagh: D. 870 (iii): Appointment by B. Leffan of Thomas Lenfaunt as his bailiff for placing Simon de Cantwell in seisin of land in le Pollagh in Kildenal, June, 1353.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Pollewherie</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 2504</physicalLocation>
</location>
</relatedItem>
<abstract>Order and award by the Lord Deputy and Council between the Dowager Countess of Ormonde and Richard Fitz William Butler, concerning lands, etc, of Pollewherrie and Kilcasshe, Co. Tipperary and Keppaghchokery, Co. Waterford, April 15, 1547.</abstract>
<extension>
<tei:bibl>Pollewherie: D. 2504: Order and award by the Lord Deputy and Council between the Dowager Countess of Ormonde and Richard Fitz William Butler, concerning lands, etc, of Pollewherrie and Kilcasshe, Co. Tipperary and Keppaghchokery, Co. Waterford, April 15, 1547.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Pontevarler</geographic>
<geographic>County Tipperary</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.176, pp.16 &amp; 29-44</physicalLocation>
</location>
</relatedItem>
<abstract>Pedigree of Pennefather of Needwood in Staffordshire ...... of Ballyowen (afterwards New Park), of Killshane and Ballyneira, Ballylanigan, Pontevarler in Co. Tipperary, of Coolnamork, Co. Waterford, and of Marlow, c.1520 -- c.1844.</abstract>
<extension>
<tei:bibl>Pontevarler (Co. Tipperary): Genealogical Office Ms.176, pp.16 &amp; 29-44: Pedigree of Pennefather of Needwood in Staffordshire ...... of Ballyowen (afterwards New Park), of Killshane and Ballyneira, Ballylanigan, Pontevarler in Co. Tipperary, of Coolnamork, Co. Waterford, and of Marlow, c.1520 -- c.1844.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Portegharree</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 2639</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by the Earl of Ormonde to James alias Gilleduff O'Kennedy of the constableship of the manors of Portegharee and Ballymackegan, Co. Tipperary, Aug. 31, 1557.</abstract>
<extension>
<tei:bibl>Portegharree: D. 2639: Grant by the Earl of Ormonde to James alias Gilleduff O'Kennedy of the constableship of the manors of Portegharee and Ballymackegan, Co. Tipperary, Aug. 31, 1557.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Portlaghan</geographic>
</subject>
<titleInfo>
<title>Rosse Mss.</title>
</titleInfo>
<abstract>Indenture between Lady Anne Parsons of Parsonstown, alias Birr and D. O'Kenedy of Tirreglasse, Co. Tipp. and E. O'Kenedy of Portlaghan, Co. Tipp., in respect of town and lands of Lackenboy in Lower Ormond, Jan. 14, 1636.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 2, App.</title>
</titleInfo>
<part>
<date>1874</date>
<extent>
<start>217</start>
<end>217</end>
<list>217</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Portlaghan: Rosse Mss.: Indenture between Lady Anne Parsons of Parsonstown, alias Birr and D. O'Kenedy of Tirreglasse, Co. Tipp. and E. O'Kenedy of Portlaghan, Co. Tipp., in respect of town and lands of Lackenboy in Lower Ormond, Jan. 14, 1636. (Hist. Mss. Comm. Rep. 2, App., 1874, p. 217).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Portland</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 475 (3)</physicalLocation>
</location>
</relatedItem>
<abstract>Lease of Portland, Co. Tipperary by the Earl of Antrim and H. and F. Meredyth of Dublin to G. Stoney, Greyfort, Co. Tipperary, Dec. 17, 1776.</abstract>
<extension>
<tei:bibl>Portland: Belfast: Public Record Office: D. 475 (3): Lease of Portland, Co. Tipperary by the Earl of Antrim and H. and F. Meredyth of Dublin to G. Stoney, Greyfort, Co. Tipperary, Dec. 17, 1776.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Portland Little</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 2120</physicalLocation>
</location>
</relatedItem>
<abstract>Rental of the estates of the Countess of Antrim in the baronies of Carey, Dunluce and Glenarm, Co. Antrim and at Portland Little, Co. Tipperary, prefaced by a detailed description of the lands and properties, c. 1810.</abstract>
<extension>
<tei:bibl>Portland Little: Ms. 2120: Rental of the estates of the Countess of Antrim in the baronies of Carey, Dunluce and Glenarm, Co. Antrim and at Portland Little, Co. Tipperary, prefaced by a detailed description of the lands and properties, c. 1810.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Portolloghane</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3271-2</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by Keadaghe O'Kennedy to James Butler, of the castle manor or town of Tiraglasse, the town of Keltefadde and the castle of Portolloghane, Co. Tipperary. Bond by K. O'Kennedy and Teig O'Kennedy in relation to the same, April 3, 1598.</abstract>
<extension>
<tei:bibl>Portolloghane: D. 3271-2: Grant by Keadaghe O'Kennedy to James Butler, of the castle manor or town of Tiraglasse, the town of Keltefadde and the castle of Portolloghane, Co. Tipperary. Bond by K. O'Kennedy and Teig O'Kennedy in relation to the same, April 3, 1598.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Poulakerry</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. R. 24</physicalLocation>
</location>
</relatedItem>
<abstract>A plan indicating stone work, bridge and walls to be made in the Co. Tipperary covering the line between Two Mile Bridge, Killaloan ... Poulakerry and Dove Hill in the barony of Iffa and Offa East, Co. Tipperary. Ms. map joined in sections, 18th c.</abstract>
<extension>
<tei:bibl>Poulakerry: Ms. R. 24: A plan indicating stone work, bridge and walls to be made in the Co. Tipperary covering the line between Two Mile Bridge, Killaloan ... Poulakerry and Dove Hill in the barony of Iffa and Offa East, Co. Tipperary. Ms. map joined in sections, 18th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Powersland</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3404</physicalLocation>
</location>
</relatedItem>
<abstract>Lease by the Earl of Ormonde and his feoffes to Richard Butler of the lands of Powersland, Co. Tipperary, Oct. 1607.</abstract>
<extension>
<tei:bibl>Powersland: D. 3404: Lease by the Earl of Ormonde and his feoffes to Richard Butler of the lands of Powersland, Co. Tipperary, Oct. 1607.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Powerstown</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 2895</physicalLocation>
</location>
</relatedItem>
<abstract>Bond of William Power to the Earl of Ormonde to convey to the Earl all his lands in Powerstown, Dirrelare, Trekincorre, etc. Co. Tipperary, with a view to regrant in Knight service, April 23, 1575.</abstract>
<extension>
<tei:bibl>Powerstown: D. 2895: Bond of William Power to the Earl of Ormonde to convey to the Earl all his lands in Powerstown, Dirrelare, Trekincorre, etc. Co. Tipperary, with a view to regrant in Knight service, April 23, 1575.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Powerstown</geographic>
</subject>
<titleInfo>
<title>Salisbury Mss.</title>
</titleInfo>
<abstract>Warrant to the Lord Deputy that Richard Poore of Poores Town in the Co. Tipperary is to have a lease of crown lands to the yearly value of £50. July 18, 1592.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Salisbury Mss.</title>
</titleInfo>
<part>
<detail type="part" level="1">
<number>IV</number>
<caption>pt.</caption>
</detail>
<date>1892</date>
<extent>
<start>217</start>
<end>217</end>
<list>217</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Powerstown: Salisbury Mss.: Warrant to the Lord Deputy that Richard Poore of Poores Town in the Co. Tipperary is to have a lease of crown lands to the yearly value of £50. July 18, 1592. (Hist. Mss. Comm. Salisbury Mss. Pt. IV., 1892, p. 217).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Powerstown</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3510</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by the Earl of Ormonde to Alexander Power of the lands of Powerstown, Co. Tipperary, June 3, 1612.</abstract>
<extension>
<tei:bibl>Powerstown: D. 3510: Grant by the Earl of Ormonde to Alexander Power of the lands of Powerstown, Co. Tipperary, June 3, 1612.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Powerstown</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3513</physicalLocation>
</location>
</relatedItem>
<abstract>Instructions by the Earl of Ormonde to P. Archer, attorney, and other officers of the Liberty of Tipperary, to enquire as to what lands William Power of Powerstown, Co. Tipperary, was seized of, which ought to escheat to the Earl because of Power's attainder, July 10, 1612.</abstract>
<extension>
<tei:bibl>Powerstown: D. 3513: Instructions by the Earl of Ormonde to P. Archer, attorney, and other officers of the Liberty of Tipperary, to enquire as to what lands William Power of Powerstown, Co. Tipperary, was seized of, which ought to escheat to the Earl because of Power's attainder, July 10, 1612.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Powerstown</geographic>
<geographic>County Tipperary</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.139, p.264</physicalLocation>
</location>
</relatedItem>
<abstract>Details of administrations of Alcock of Powerstown, Co. Tipperary and of Athlone, 1685 - 1699.</abstract>
<extension>
<tei:bibl>Powerstown (Co. Tipperary): Genealogical Office Ms.139, p.264: Details of administrations of Alcock of Powerstown, Co. Tipperary and of Athlone, 1685 - 1699.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Poyntstown</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 5460</physicalLocation>
</location>
</relatedItem>
<abstract>Two settlements 1782 and 1814 and two 19th century rentals of lands of William and Matthew Cooke in Poyntstown, Clonara, etc. Co. Tipperary.</abstract>
<extension>
<tei:bibl>Poyntstown: Dublin: Public Record Office: M. 5460: Two settlements 1782 and 1814 and two 19th century rentals of lands of William and Matthew Cooke in Poyntstown, Clonara, etc. Co. Tipperary.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Priestown</geographic>
<geographic>County Tipperary</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms. 109, pp.203-4</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of confirmation of arms to the descendant of Henry Langley of Priestown, Co.Tipperary by Margaret, daughter of Oliver Grace of Brittas Castle, Co. Tipperary and to his great grandson, Henry Langley and grandson of Oliver Langley, both of Brittas Castle, March 3, 1870.</abstract>
<extension>
<tei:bibl>Priestown (Co. Tipperary): Genealogical Office Ms. 109, pp.203-4: Copy of confirmation of arms to the descendant of Henry Langley of Priestown, Co.Tipperary by Margaret, daughter of Oliver Grace of Brittas Castle, Co. Tipperary and to his great grandson, Henry Langley and grandson of Oliver Langley, both of Brittas Castle, March 3, 1870.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Prior Park</geographic>
<geographic>County Tipperary</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms. 179, pp.49-60</physicalLocation>
</location>
</relatedItem>
<abstract>Pedigree of Waller of Bassingbourne, Co. Cambridge, and Ashwell, Co. Hertfordshire, of Cully, later Castle Waller, of Lisbrian, Barts., of Prior Park all in Co. Tipperary, of City of Limerick, of Camage, Co. Dublin, and of Montreal, Canada, c.1580 -- 1899.</abstract>
<extension>
<tei:bibl>Prior Park (Co. Tipperary): Genealogical Office Ms. 179, pp.49-60: Pedigree of Waller of Bassingbourne, Co. Cambridge, and Ashwell, Co. Hertfordshire, of Cully, later Castle Waller, of Lisbrian, Barts., of Prior Park all in Co. Tipperary, of City of Limerick, of Camage, Co. Dublin, and of Montreal, Canada, c.1580 -- 1899.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Prior Park</geographic>
<geographic>County Tipperary</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms. 178, pp. 87-96</physicalLocation>
</location>
</relatedItem>
<abstract>Pedigree of Waller of Cully McKory, now Castle Waller, of Newport, of Prior Park, of Lisbrien Barts., all in Co. Tipperary, of Camage, Co. Dublin and of Spring Grove, Co. Middlesex, 1641 -- 1854.</abstract>
<extension>
<tei:bibl>Prior Park (Co. Tipperary): Genealogical Office Ms. 178, pp. 87-96: Pedigree of Waller of Cully McKory, now Castle Waller, of Newport, of Prior Park, of Lisbrien Barts., all in Co. Tipperary, of Camage, Co. Dublin and of Spring Grove, Co. Middlesex, 1641 -- 1854.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Priorpark</geographic>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 16 I. 17 (20)</physicalLocation>
</location>
<abstract>A map and survey of Priorspark, in the County of Tipperary, the estate of George Waller. Surveyed by John Hogan. Oblong quarto sheet, coloured, 1824.</abstract>
<extension>
<tei:bibl>Priorpark: Manuscript map: A map and survey of Priorspark, in the County of Tipperary, the estate of George Waller. Surveyed by John Hogan. Oblong quarto sheet, coloured, 1824. 16 I. 17 (20)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Prior Park</geographic>
<geographic>County Tipperary</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.111c, fol.88</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of confirmation of arms to the descendants of Edmund William Waller (by Mary Dorothea Stuart, daughter of Rev. Robert Wilson Rowan of Mount Davys, Co. Antrim), son of William Thomas Waller of Prior Park, Co. Tipperary and to the son of the said Edmund, being Arthur Edmund de Warrenne Waller of Basingstoke, March 1, 1927.</abstract>
<extension>
<tei:bibl>Prior Park (Co. Tipperary): Genealogical Office Ms.111c, fol.88: Copy of confirmation of arms to the descendants of Edmund William Waller (by Mary Dorothea Stuart, daughter of Rev. Robert Wilson Rowan of Mount Davys, Co. Antrim), son of William Thomas Waller of Prior Park, Co. Tipperary and to the son of the said Edmund, being Arthur Edmund de Warrenne Waller of Basingstoke, March 1, 1927.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Priourstown</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3569-70</physicalLocation>
</location>
</relatedItem>
<abstract>Lease and counterpart of the Earl of Ormonde and his feoffees to Sir Laurence Esmond of Priourstowne, Co. Tipperary and the manor of Arcloe, Co. Wicklow, March 2, 1614.</abstract>
<extension>
<tei:bibl>Priourstown: D. 3569-70: Lease and counterpart of the Earl of Ormonde and his feoffees to Sir Laurence Esmond of Priourstowne, Co. Tipperary and the manor of Arcloe, Co. Wicklow, March 2, 1614.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Prospect</geographic>
<geographic>County Tipperary</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms. 800, p.19</physicalLocation>
</location>
</relatedItem>
<abstract>Draft pedigree of Hammersley of Grange, Co. Antrim and Corna Hella, Prospect and Corolanty, all in Co. Tipperary, with copies of deeds and notes, c. 1720 -- c. 1847.</abstract>
<extension>
<tei:bibl>Prospect (Co. Tipperary): Genealogical Office Ms. 800, p.19: Draft pedigree of Hammersley of Grange, Co. Antrim and Corna Hella, Prospect and Corolanty, all in Co. Tipperary, with copies of deeds and notes, c. 1720 -- c. 1847.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Pyckardsgrove</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 2306</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by Patrick Hackede to the Earl of Ormonde of half of Pyckardsgrove alias Garranpyckard, Co. Tipperary, March 3, 1539.</abstract>
<extension>
<tei:bibl>Pyckardsgrove: D. 2306: Grant by Patrick Hackede to the Earl of Ormonde of half of Pyckardsgrove alias Garranpyckard, Co. Tipperary, March 3, 1539.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Raheen</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 5813</physicalLocation>
</location>
</relatedItem>
<abstract>Judgment in the Common Pleas case of Joseph Tennison and wife v. James Long and wife, relating to the partition of lands in Tullagh and Raheen, Iffa and Offa Barony, Co. Tipperary, 1747.</abstract>
<extension>
<tei:bibl>Raheen: Dublin: Public Record Office: M. 5813: Judgment in the Common Pleas case of Joseph Tennison and wife v. James Long and wife, relating to the partition of lands in Tullagh and Raheen, Iffa and Offa Barony, Co. Tipperary, 1747.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Raheenroe</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 19,732</physicalLocation>
</location>
</relatedItem>
<abstract>Lease by Baron Landaff to James Russell of the lands of Raheenroe, barony of Eliogarty, Co. Tipperary. Jan. 5, 1786.</abstract>
<extension>
<tei:bibl>Raheenroe: D. 19,732: Lease by Baron Landaff to James Russell of the lands of Raheenroe, barony of Eliogarty, Co. Tipperary. Jan. 5, 1786.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Rahenyoney</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3906-8</physicalLocation>
</location>
</relatedItem>
<abstract>Leases by the Earl of Ormonde to K. Archer of lands of Garranconnell, Co. Kilkenny and to Piers Roth of the lands of Rahenyoney, Co. Tipperary, June 28, 1633.</abstract>
<extension>
<tei:bibl>Rahenyoney: D. 3906-8: Leases by the Earl of Ormonde to K. Archer of lands of Garranconnell, Co. Kilkenny and to Piers Roth of the lands of Rahenyoney, Co. Tipperary, June 28, 1633.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Rahinecharrowny</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3454</physicalLocation>
</location>
</relatedItem>
<abstract>Order, upon inquisition taken, by the seneschal (Sir W. Butler) and justice (Sir John Everard) of the Liberty of Tipperary that Rahinecharrowny is part of the terrain of the Earl of Ormonde, Aug. 5, 1609.</abstract>
<extension>
<tei:bibl>Rahinecharrowny: D. 3454: Order, upon inquisition taken, by the seneschal (Sir W. Butler) and justice (Sir John Everard) of the Liberty of Tipperary that Rahinecharrowny is part of the terrain of the Earl of Ormonde, Aug. 5, 1609.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Railstown</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 19,841</physicalLocation>
</location>
</relatedItem>
<abstract>Order to the sheriff of Tipperary in the case of W. Lockwood v. Richard Lockwood, and others, to place Edmond Power in possession of the lands of Railstown and Kilbagh, Co. Tipperary, June 22, 1815.</abstract>
<extension>
<tei:bibl>Railstown: D. 19,841: Order to the sheriff of Tipperary in the case of W. Lockwood v. Richard Lockwood, and others, to place Edmond Power in possession of the lands of Railstown and Kilbagh, Co. Tipperary, June 22, 1815.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Rakenny</geographic>
<geographic>County Tipperary</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.96, pp.169-70</physicalLocation>
</location>
</relatedItem>
<abstract>Note on the maternal families Roach, Grant, Fitzgerald, Everard and Tobin of Ellenor du Vall of Rakeny, Co. Tipperary, wife of Sir Theophilus Oglethorpe, c.1740.</abstract>
<extension>
<tei:bibl>Rakenny (Co. Tipperary): Genealogical Office Ms.96, pp.169-70: Note on the maternal families Roach, Grant, Fitzgerald, Everard and Tobin of Ellenor du Vall of Rakeny, Co. Tipperary, wife of Sir Theophilus Oglethorpe, c.1740.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ranacar</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.2, pp.19-25</physicalLocation>
</location>
</relatedItem>
<abstract>List of persons against whom attachments were ordered for failure to pay fees Funeral Certificates, being Hackett of Ranacar and Mansell of Ballecategan, both in Co. Tipp., Savage of Castle Raban in Co. Kildare and Ryan of Cloughraile, Co. Tipp., 1634.</abstract>
<extension>
<tei:bibl>Ranacar: Genealogical Office Ms.2, pp.19-25: List of persons against whom attachments were ordered for failure to pay fees Funeral Certificates, being Hackett of Ranacar and Mansell of Ballecategan, both in Co. Tipp., Savage of Castle Raban in Co. Kildare and Ryan of Cloughraile, Co. Tipp., 1634.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Rappellegh</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3181</physicalLocation>
</location>
</relatedItem>
<abstract>Inquisition taken at Rappellegh in Ormond to inquire for lands escheated to or concealed from her Majesty. The jurors find that Rory Mc Ee O'Kenedy was seised of land in Tombrackan and was executed by martial law at Knockaltan, Sept. 21, 1592.</abstract>
<extension>
<tei:bibl>Rappellegh: D. 3181: Inquisition taken at Rappellegh in Ormond to inquire for lands escheated to or concealed from her Majesty. The jurors find that Rory Mc Ee O'Kenedy was seised of land in Tombrackan and was executed by martial law at Knockaltan, Sept. 21, 1592.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Rappallagh</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3191-2</physicalLocation>
</location>
</relatedItem>
<abstract>Two deeds by which the Earl of Ormonde grants to Hugh Mac Dermot O'Kenedy of Rapallagh in Ormond and More yni Carroll, his wife, the town and lands of Ballenclohe (Ballynaclogh), Co. Tipperary, July 3, 1593.</abstract>
<extension>
<tei:bibl>Rappallagh: D. 3191-2: Two deeds by which the Earl of Ormonde grants to Hugh Mac Dermot O'Kenedy of Rapallagh in Ormond and More yni Carroll, his wife, the town and lands of Ballenclohe (Ballynaclogh), Co. Tipperary, July 3, 1593.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Rapplaghmore</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3284</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by John Mc Edmund Roo Butler to Robert Rothe and Henry Shee, to the use of the Earl of Ormonde of his lands, etc. in Rathnelyne, Rapplaghmore and Lisnenagh, Co Tipperary, Feb. 28, 1601.</abstract>
<extension>
<tei:bibl>Rapplaghmore: D. 3284: Grant by John Mc Edmund Roo Butler to Robert Rothe and Henry Shee, to the use of the Earl of Ormonde of his lands, etc. in Rathnelyne, Rapplaghmore and Lisnenagh, Co Tipperary, Feb. 28, 1601.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0362_037</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Rapplaghmore</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3843-4</physicalLocation>
</location>
</relatedItem>
<abstract>Quitclaim by John FitzWalter Butler to the Earl of Ormonde of his rights in the lands of Rapplaghmore and Lissneenagh, Co. Tipperary, March 28, 1632. Bond in relation to same.</abstract>
<extension>
<tei:bibl>Rapplaghmore: D. 3843-4: Quitclaim by John FitzWalter Butler to the Earl of Ormonde of his rights in the lands of Rapplaghmore and Lissneenagh, Co. Tipperary, March 28, 1632. Bond in relation to same.</tei:bibl>
</extension>
</mods>
</modsCollection>