﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Glyanbane</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 2321</physicalLocation>
</location>
</relatedItem>
<abstract>Lease by the Abbot (James Butler) and Convent of Inishlounaght, to Lady Joan Fitzgerald, wife of the 9th Earl of Ormonde, and their son Edmund of Kylnemake, Kyervan, Glyanbane, etc. Co. Tipperary, June 30, 1539.</abstract>
<extension>
<tei:bibl>Glyanbane: D. 2321: Lease by the Abbot (James Butler) and Convent of Inishlounaght, to Lady Joan Fitzgerald, wife of the 9th Earl of Ormonde, and their son Edmund of Kylnemake, Kyervan, Glyanbane, etc. Co. Tipperary, June 30, 1539.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Golden</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 3741: (1-7)</physicalLocation>
</location>
</relatedItem>
<abstract>Papers relating to the sale of the estate of V. L. Creaghe, near Golden, Co. Tipperary, late 19th c.</abstract>
<extension>
<tei:bibl>Golden: Dublin: Public Record Office: M. 3741: (1-7): Papers relating to the sale of the estate of V. L. Creaghe, near Golden, Co. Tipperary, late 19th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Golden Hills</geographic>
<geographic>County Tipperary</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.113, pp.495-6</physicalLocation>
</location>
</relatedItem>
<abstract>Pedigree of Judkin Fitzgerald of Golden Hills, Co. Tipperary, and of Cloghroe House, Inniscarra, Co. Cork, 1820 -- 1898.</abstract>
<extension>
<tei:bibl>Golden Hills (Co. Tipperary): Genealogical Office Ms.113, pp.495-6: Pedigree of Judkin Fitzgerald of Golden Hills, Co. Tipperary, and of Cloghroe House, Inniscarra, Co. Cork, 1820 -- 1898.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Gormanston</geographic>
<geographic>County Tipperary</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 2588-9</physicalLocation>
</location>
</relatedItem>
<abstract>Two volumes of notes, pedigrees, etc. relating to the Baltinglass peerage claimed by Henry Eustace of Gormanston, Co. Tipperary, 1843.</abstract>
<extension>
<tei:bibl>Gormanston (Co. Tipperary): Dublin: Public Record Office: M. 2588-9: Two volumes of notes, pedigrees, etc. relating to the Baltinglass peerage claimed by Henry Eustace of Gormanston, Co. Tipperary, 1843.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Gortalough</geographic>
<geographic>County Tipperary</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.111a, p.75</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of grant of arms to Edward Ryan of Ronayn's Court, Rochestown, Co. Cork, son of Patrick Ryan, Gortalough, Co. Tipperary, Nov. 28, 1911.</abstract>
<extension>
<tei:bibl>Gortalough (Co. Tipperary): Genealogical Office Ms.111a, p.75: Copy of grant of arms to Edward Ryan of Ronayn's Court, Rochestown, Co. Cork, son of Patrick Ryan, Gortalough, Co. Tipperary, Nov. 28, 1911.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Gortcoddan</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3419</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by Farrogher O'Hiffernan, Teigue O'Hiffernan, Owen O'Hiffernan and others to the Earl of Ormonde and his feoffees of land in Skehinehissog in Gortcoddan, Co. Tipperary, June 16, 1608.</abstract>
<extension>
<tei:bibl>Gortcoddan: D. 3419: Grant by Farrogher O'Hiffernan, Teigue O'Hiffernan, Owen O'Hiffernan and others to the Earl of Ormonde and his feoffees of land in Skehinehissog in Gortcoddan, Co. Tipperary, June 16, 1608.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Gortcomyske</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 2821</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by the Earl of Ormonde to Richard Mores of land called Gortcomyske and Gortnasy, Co. Tipperary, for April 10, 1572.</abstract>
<physicalDescription>
<extent>21 years</extent>
</physicalDescription>
<extension>
<tei:bibl>Gortcomyske: D. 2821: Grant by the Earl of Ormonde to Richard Mores of land called Gortcomyske and Gortnasy, Co. Tipperary, for 21 years, April 10, 1572.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Gortcrosse</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3151-3</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by Peter Hacket and others to the Earl of Ormonde of all the manors, lands, etc. in Rathmackarty, Ballydowlbeg, Gortcrosse, etc., Co. Tipperary, Feb. 5, 1593. Bond to make full assurance to the Earl of the same, Feb. 5, 1593. Grant by the Earl to Hacket of the same lands with reversion to the Earl, March 23, 1593.</abstract>
<extension>
<tei:bibl>Gortcrosse: D. 3151-3: Grant by Peter Hacket and others to the Earl of Ormonde of all the manors, lands, etc. in Rathmackarty, Ballydowlbeg, Gortcrosse, etc., Co. Tipperary, Feb. 5, 1593. Bond to make full assurance to the Earl of the same, Feb. 5, 1593. Grant by the Earl to Hacket of the same lands with reversion to the Earl, March 23, 1593.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Gorteenatolane</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 19,738</physicalLocation>
</location>
</relatedItem>
<abstract>Agreement between John Purcell and Bartholomew Murphy, both of Thurles, Co. Tipperary, concerning lands of Gorteenatolane, barony of Eliogarty, Co. Tipperary. Sept. 18, 1769.</abstract>
<extension>
<tei:bibl>Gorteenatolane: D. 19,738: Agreement between John Purcell and Bartholomew Murphy, both of Thurles, Co. Tipperary, concerning lands of Gorteenatolane, barony of Eliogarty, Co. Tipperary. Sept. 18, 1769.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Gorteneboly</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 1754-5</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by Philip George to Robert Whit of three messuages in Cashel and land in Gorteneboly and Roscouronan, Co. Tipperary, with appointment of William Bargy to deliver seisin, Nov. 10, 1455.</abstract>
<extension>
<tei:bibl>Gorteneboly: D. 1754-5: Grant by Philip George to Robert Whit of three messuages in Cashel and land in Gorteneboly and Roscouronan, Co. Tipperary, with appointment of William Bargy to deliver seisin, Nov. 10, 1455.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Gortenegore</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3186-7</physicalLocation>
</location>
</relatedItem>
<abstract>Two deeds by which Cornelius O'Megher, Philip O'Megher and others grant to Henry Sheth (Shee) to the use of the Earl of Ormonde, lands in Killea, Curraghduff, Kilkip, Gortenegore, etc., Co. Tipperary, March 28, Sept. 17, 1593.</abstract>
<extension>
<tei:bibl>Gortenegore: D. 3186-7: Two deeds by which Cornelius O'Megher, Philip O'Megher and others grant to Henry Sheth (Shee) to the use of the Earl of Ormonde, lands in Killea, Curraghduff, Kilkip, Gortenegore, etc., Co. Tipperary, March 28, Sept. 17, 1593.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Gorthgrenan</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 1406</physicalLocation>
</location>
</relatedItem>
<abstract>Quit-claim by Rosina Cryk to Maurice Cryk of rights in lands in le Morton Gorthgrenan, and Balynathyn, Co. Tipperary, Nov. 1401.</abstract>
<extension>
<tei:bibl>Gorthgrenan: D. 1406: Quit-claim by Rosina Cryk to Maurice Cryk of rights in lands in le Morton Gorthgrenan, and Balynathyn, Co. Tipperary, Nov. 1401.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Gorthineuloghy</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 2220</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by Philip Purcell to Thomas Cantwell of the castle, lordship, etc. of Gorthineuloghy and lands in Killruishe, Cnockanenowell and Kellaghara, Co. Tipperary, Jan. 3, 1534.</abstract>
<extension>
<tei:bibl>Gorthineuloghy: D. 2220: Grant by Philip Purcell to Thomas Cantwell of the castle, lordship, etc. of Gorthineuloghy and lands in Killruishe, Cnockanenowell and Kellaghara, Co. Tipperary, Jan. 3, 1534.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Gorthemore</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 1769</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by Margaret Brahynoc to Elicia Brahynoc of lands in Condineston and Gorthemore, Co. Tipperary, March 19, 1459.</abstract>
<extension>
<tei:bibl>Gorthemore: D. 1769: Grant by Margaret Brahynoc to Elicia Brahynoc of lands in Condineston and Gorthemore, Co. Tipperary, March 19, 1459.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Gortmore</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3047</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by Theodoric alias Terelaghe O'Kennedi to Donald O'Meara of lands in Parke, Gortmore, Corlisse and Kaeillaghalahaen, Co. Tipperary, Jan. 12, 1583.</abstract>
<extension>
<tei:bibl>Gortmore: D. 3047: Grant by Theodoric alias Terelaghe O'Kennedi to Donald O'Meara of lands in Parke, Gortmore, Corlisse and Kaeillaghalahaen, Co. Tipperary, Jan. 12, 1583.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Gortnabarnan</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 138</physicalLocation>
</location>
</relatedItem>
<abstract>Map of the estate of W. Sterne in Gortnabarnan, Clanwilliam Barony, Co. Tipperary, 1859.</abstract>
<extension>
<tei:bibl>Gortnabarnan: Dublin: Public Record Office: M. 138: Map of the estate of W. Sterne in Gortnabarnan, Clanwilliam Barony, Co. Tipperary, 1859.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Gortnasy</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 2821</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by the Earl of Ormonde to Richard Mores of land called Gortcomyske and Gortnasy, Co. Tipperary, for April 10, 1572.</abstract>
<physicalDescription>
<extent>21 years</extent>
</physicalDescription>
<extension>
<tei:bibl>Gortnasy: D. 2821: Grant by the Earl of Ormonde to Richard Mores of land called Gortcomyske and Gortnasy, Co. Tipperary, for 21 years, April 10, 1572.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Gortvickan</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3420</physicalLocation>
</location>
</relatedItem>
<abstract>Bond of Phillip alias Gilleduff O'Mulryan and Rory O'Mulryan to the Earl of Ormonde to recover the lands of Gortvickan, Co. Tipperary from trespassers, namely Teigue Mc Shane O'Mullrian, Conell Mac Shane O'Mullrian, and others, June 20, 1608.</abstract>
<extension>
<tei:bibl>Gortvickan: D. 3420: Bond of Phillip alias Gilleduff O'Mulryan and Rory O'Mulryan to the Earl of Ormonde to recover the lands of Gortvickan, Co. Tipperary from trespassers, namely Teigue Mc Shane O'Mullrian, Conell Mac Shane O'Mullrian, and others, June 20, 1608.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Gortycwmuske</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 2121</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by Honorina Boteler, with the assent of Donatus Magher, to the Earl of Ormonde of lands, etc. in Gortycwmuske and Corragh Preghan, Co. Tipperary, Nov. 19, 1524.</abstract>
<extension>
<tei:bibl>Gortycwmuske: D. 2121: Grant by Honorina Boteler, with the assent of Donatus Magher, to the Earl of Ormonde of lands, etc. in Gortycwmuske and Corragh Preghan, Co. Tipperary, Nov. 19, 1524.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Gortyngrellan</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 2051</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by Hubert Cantwell to the Earl of Ormonde of all his messuages, lands, etc. in Lekyn alias Rathloynagh, Ballynculferagh, Gortyngrellan, etc., Co. Tipperary, Sept. 11, 1519.</abstract>
<extension>
<tei:bibl>Gortyngrellan: D. 2051: Grant by Hubert Cantwell to the Earl of Ormonde of all his messuages, lands, etc. in Lekyn alias Rathloynagh, Ballynculferagh, Gortyngrellan, etc., Co. Tipperary, Sept. 11, 1519.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Gossescroft</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 2050</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by Geoffrey Fannyng to the Earl of Ormonde of all his lands, etc. in Ballycoyne, Gossescroft, Garryfynyke, Codeston, etc., Co. Tipperary, Aug. 12, 1519.</abstract>
<extension>
<tei:bibl>Gossescroft: D. 2050: Grant by Geoffrey Fannyng to the Earl of Ormonde of all his lands, etc. in Ballycoyne, Gossescroft, Garryfynyke, Codeston, etc., Co. Tipperary, Aug. 12, 1519.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Gowlin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3479</physicalLocation>
</location>
</relatedItem>
<abstract>Examination of witnesses concerning the title of William Ryan to Ballinelyne, Co. Tipperary and whether it be part of Gowlin or Ruiligmurry or and part of the dissolved abbey of Athassel, April 14, 1610.</abstract>
<extension>
<tei:bibl>Gowlin: D. 3479: Examination of witnesses concerning the title of William Ryan to Ballinelyne, Co. Tipperary and whether it be part of Gowlin or Ruiligmurry or and part of the dissolved abbey of Athassel, April 14, 1610.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Gowlin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3564</physicalLocation>
</location>
</relatedItem>
<abstract>Lease by the Earl of Ormonde to James Fenell of the towns of Gowlin and Athassel, Co. Tipperary, for 21 years, Feb. 20, 1614.</abstract>
<extension>
<tei:bibl>Gowlin: D. 3564: Lease by the Earl of Ormonde to James Fenell of the towns of Gowlin and Athassel, Co. Tipperary, for 21 years, Feb. 20, 1614.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Gowlin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3944-5</physicalLocation>
</location>
</relatedItem>
<abstract>Leases by the Earl of Ormonde to Gerald Fenell, Doctor of physic of the lands of Ballybegg, Co. Cross Tipperary and of Athassel, Ballycashel and Gowlin, Co. Tipperary, March 28, 1634.</abstract>
<extension>
<tei:bibl>Gowlin: D. 3944-5: Leases by the Earl of Ormonde to Gerald Fenell, Doctor of physic of the lands of Ballybegg, Co. Cross Tipperary and of Athassel, Ballycashel and Gowlin, Co. Tipperary, March 28, 1634.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Goydistoun</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 1422</physicalLocation>
</location>
</relatedItem>
<abstract>Quit-claim by John de Bremengham to the Earl of Ormonde of his rights in lands in Hoterath, Laynaghstoun and Goydistoun, March 20, 1403.</abstract>
<extension>
<tei:bibl>Goydistoun: D. 1422: Quit-claim by John de Bremengham to the Earl of Ormonde of his rights in lands in Hoterath, Laynaghstoun and Goydistoun, March 20, 1403.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Gracetown</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 5427</physicalLocation>
</location>
</relatedItem>
<abstract>Documents relating to the Bunbury family and their estates at Gracetown, Co. Tipperary, including marriage settlements of W. Roe and Jane Greene, Sept. 1713. T. Lloyd and Elizabeth Bunbury, April, 1807, (1713, 1744, 1790-1828).</abstract>
<extension>
<tei:bibl>Gracetown: Dublin: Public Record Office: M. 5427: Documents relating to the Bunbury family and their estates at Gracetown, Co. Tipperary, including marriage settlements of W. Roe and Jane Greene, Sept. 1713. T. Lloyd and Elizabeth Bunbury, April, 1807, (1713, 1744, 1790-1828).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Grafting</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 19,734</physicalLocation>
</location>
</relatedItem>
<abstract>Agreement between Benjamin Bunbury of Kilfeacle Co. Tipperary and Edward Long of Lakoon, Co. Tipperary concerning lands of Grafting in the Barony of Eliogarty, Co. Tipperary. March 15, 1737 (1738).</abstract>
<extension>
<tei:bibl>Grafting: D. 19,734: Agreement between Benjamin Bunbury of Kilfeacle Co. Tipperary and Edward Long of Lakoon, Co. Tipperary concerning lands of Grafting in the Barony of Eliogarty, Co. Tipperary. March 15, 1737 (1738).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Gragag</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 778 (2,53)</physicalLocation>
</location>
</relatedItem>
<abstract>Settlement relating to lands of Lismalling and other places in Co. Tipperary and Cornegeale, Grene, Knockgrenye, etc. Co. Kilkenny, parties Visct. Ikerin, R. Butler and E. Butler, Dec. 6, 1636. Release of Lismalin, Gragshonine, Gragag, etc. Co. Tipp., Lord Haversham to Visct. Ikerin, Nov. 16, 1715.</abstract>
<extension>
<tei:bibl>Gragag: Belfast: Public Record Office: D. 778 (2,53): Settlement relating to lands of Lismalling and other places in Co. Tipperary and Cornegeale, Grene, Knockgrenye, etc. Co. Kilkenny, parties Visct. Ikerin, R. Butler and E. Butler, Dec. 6, 1636. Release of Lismalin, Gragshonine, Gragag, etc. Co. Tipp., Lord Haversham to Visct. Ikerin, Nov. 16, 1715.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Gragehecorhy</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 2012</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by Hubert Cantwell to the Earl of Ormonde of rents in Roslehan, Liscowly, Gragehecorhy, Monefuncheagh and Clonmanan, all in Slieveardagh, Co. Tipperary, (between 1515 and 1527).</abstract>
<extension>
<tei:bibl>Gragehecorhy: D. 2012: Grant by Hubert Cantwell to the Earl of Ormonde of rents in Roslehan, Liscowly, Gragehecorhy, Monefuncheagh and Clonmanan, all in Slieveardagh, Co. Tipperary, (between 1515 and 1527).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Grageyrysen</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 2077</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by Geoffrey Fannyng to the Earl of Ormonde of all his lands and tenements Ballyghoyn, Ballyntaghyrth, Grageyrysen and Codestoune, Co. Tipperary, Dec. 10, 1521.</abstract>
<extension>
<tei:bibl>Grageyrysen: D. 2077: Grant by Geoffrey Fannyng to the Earl of Ormonde of all his lands and tenements Ballyghoyn, Ballyntaghyrth, Grageyrysen and Codestoune, Co. Tipperary, Dec. 10, 1521.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Gragfyerik</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 2119</physicalLocation>
</location>
</relatedItem>
<abstract>Indenture between Philip Hacket and Cornelius and Donatus O'Karran concerning the lands of Gragfyerik, Co. Tipperary, Sept. 8, 1524.</abstract>
<extension>
<tei:bibl>Gragfyerik: D. 2119: Indenture between Philip Hacket and Cornelius and Donatus O'Karran concerning the lands of Gragfyerik, Co. Tipperary, Sept. 8, 1524.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Graygfeyryk</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 2305</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by Donat O'Carran to the Earl of Ormonde of all his messuages, lands, etc. in Graygfeyryk, Co. Tipperary, Feb. 14, 1539.</abstract>
<extension>
<tei:bibl>Graygfeyryk: D. 2305: Grant by Donat O'Carran to the Earl of Ormonde of all his messuages, lands, etc. in Graygfeyryk, Co. Tipperary, Feb. 14, 1539.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Gragshonine</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 778 (2,53)</physicalLocation>
</location>
</relatedItem>
<abstract>Settlement relating to lands of Lismalling and other places in Co. Tipperary and Cornegeale, Grene, Knockgrenye, etc. Co. Kilkenny, parties Visct. Ikerin, R. Butler and E. Butler, Dec. 6, 1636. Release of Lismalin, Gragshonine, Gragag, etc. Co. Tipp., Lord Haversham to Viscount Ikerin, Nov. 16, 1715.</abstract>
<extension>
<tei:bibl>Gragshonine: Belfast: Public Record Office: D. 778 (2,53): Settlement relating to lands of Lismalling and other places in Co. Tipperary and Cornegeale, Grene, Knockgrenye, etc. Co. Kilkenny, parties Visct. Ikerin, R. Butler and E. Butler, Dec. 6, 1636. Release of Lismalin, Gragshonine, Gragag, etc. Co. Tipp., Lord Haversham to Viscount Ikerin, Nov. 16, 1715.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Graigg</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 2444</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by Robert Butler to Thomas Marres of three messuages in Graigg, Co. Tipperary, Oct. 18, 1544.</abstract>
<extension>
<tei:bibl>Graigg: D. 2444: Grant by Robert Butler to Thomas Marres of three messuages in Graigg, Co. Tipperary, Oct. 18, 1544.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Grage</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms. 2, pp. 21-29</physicalLocation>
</location>
</relatedItem>
<abstract>A list of persons who have failed to pay fees for Funeral Certificates, being Rame, Tuite Bart., Bourke of Skartysnickmil, O'Doire of Sihlancloan, Waters and Langcast of Grage and Comine of Onnske, all in Co. Tipp., Babb of Babstown and Garnon of Slebanan, Co. Louth, 1634.</abstract>
<extension>
<tei:bibl>Grage: Genealogical Office Ms. 2, pp. 21-29: A list of persons who have failed to pay fees for Funeral Certificates, being Rame, Tuite Bart., Bourke of Skartysnickmil, O'Doire of Sihlancloan, Waters and Langcast of Grage and Comine of Onnske, all in Co. Tipp., Babb of Babstown and Garnon of Slebanan, Co. Louth, 1634.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Graige</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Ulster Museum</physicalLocation>
<physicalLocation type="shelving control number">Acc. 497 - 1924</physicalLocation>
</location>
</relatedItem>
<abstract>Exemplification of a recovery suffered by Lewis Jones, of Osberstown, Co. Kildare, of lands of Bohylody, Lisgarriffe and Graige, in the Barony of Upper and Lower Ormonde, Co. Tipperary, 1719.</abstract>
<extension>
<tei:bibl>Graige: Belfast: Ulster Museum: Acc. 497 - 1924: Exemplification of a recovery suffered by Lewis Jones, of Osberstown, Co. Kildare, of lands of Bohylody, Lisgarriffe and Graige, in the Barony of Upper and Lower Ormonde, Co. Tipperary, 1719.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_037</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Graige</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 19,845</physicalLocation>
</location>
</relatedItem>
<abstract>Agreement between William Latham of Ballysheehan and Oliver Latham of Hellenpark, Co. Tipperary and Richard Corcoran of Graige, Co. Tipperary concerning lands of Graige Co. Tipperary, March 25, 1811.</abstract>
<extension>
<tei:bibl>Graige: D. 19,845: Agreement between William Latham of Ballysheehan and Oliver Latham of Hellenpark, Co. Tipperary and Richard Corcoran of Graige, Co. Tipperary concerning lands of Graige Co. Tipperary, March 25, 1811.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_038</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Graigeenaiconogie</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3689-90</physicalLocation>
</location>
</relatedItem>
<abstract>Lease by Henry Comerford and the Earl of Ormonde to Margaret, Lady Dowager of Dunboyne and Theobald Butler, her son, of the lands of Graigeenaiconogie and Inchimore, Co. Tipperary, for 41 years, June 1, 1626. Release of the above June 5, 1626.</abstract>
<extension>
<tei:bibl>Graigeenaiconogie: D. 3689-90: Lease by Henry Comerford and the Earl of Ormonde to Margaret, Lady Dowager of Dunboyne and Theobald Butler, her son, of the lands of Graigeenaiconogie and Inchimore, Co. Tipperary, for 41 years, June 1, 1626. Release of the above June 5, 1626.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_039</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Graigehyay</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 2832</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by the Earl of Ormonde to Edmund and John Purcell of the town of Graigehyay, Co. Tipperary, for May 31, 1572.</abstract>
<physicalDescription>
<extent>13 years</extent>
</physicalDescription>
<extension>
<tei:bibl>Graigehyay: D. 2832: Grant by the Earl of Ormonde to Edmund and John Purcell of the town of Graigehyay, Co. Tipperary, for 13 years, May 31, 1572.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0338_040</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Graigelevane</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 8972</physicalLocation>
</location>
</relatedItem>
<abstract>Negative search for acts affecting Coolmoyne Castle, Knockroe and Graigelevane, Co. Tipperary, property of Sir Phineas Riall, Dec. 1861.</abstract>
<extension>
<tei:bibl>Graigelevane: D. 8972: Negative search for acts affecting Coolmoyne Castle, Knockroe and Graigelevane, Co. Tipperary, property of Sir Phineas Riall, Dec. 1861.</tei:bibl>
</extension>
</mods>
</modsCollection>