﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Limerick Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Limerick, Diocese of</geographic>
</subject>
<titleInfo>
<title>De L'Isle and Dudley Mss.</title>
</titleInfo>
<abstract>Devolutions to the Queen's gift of benefices held contrary to royal and canonical institutes in the dioceses of Kildare, Meath, Limerick, Cork, Cloyne and Ross. (1577?).</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. De L'Isle and Dudley Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<date>1934</date>
<extent>
<start>72</start>
<end>75</end>
<list>72-5</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Limerick, Diocese of: De L'Isle and Dudley Mss.: Devolutions to the Queen's gift of benefices held contrary to royal and canonical institutes in the dioceses of Kildare, Meath, Limerick, Cork, Cloyne and Ross. (1577?). (Hist. Mss. Comm. Rep. De L'Isle and Dudley Mss. Vol. II., 1934, pp. 72-5).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Limerick Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Limerick, Diocese of</geographic>
</subject>
<titleInfo>
<title>Salisbury Mss.</title>
</titleInfo>
<abstract>Letter of Adam Loftus, Archbp. of Dublin to Sir R. Cecil, recommending Mr Campbell, the dean of Limerick whose living has been taken by the rebels. Dublin, Dec. 22, 1599.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Salisbury Mss.</title>
</titleInfo>
<part>
<detail type="part" level="1">
<number>IX</number>
<caption>pt.</caption>
</detail>
<date>1902</date>
<extent>
<start>418</start>
<end>418</end>
<list>418</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Limerick, Diocese of: Salisbury Mss.: Letter of Adam Loftus, Archbp. of Dublin to Sir R. Cecil, recommending Mr Campbell, the dean of Limerick whose living has been taken by the rebels. Dublin, Dec. 22, 1599. (Hist. Mss. Comm. Rep. Salisbury Mss. Pt. IX., 1902, p. 418).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Limerick Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Limerick, Diocese of</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 566 (E. 3. 14)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.2657</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1564</physicalLocation>
</location>
<abstract>Status diocesium Kildar., Ossor., Fern., Lechlin., Cassel., Waterford et Lismor., Cork., Clonen., Rossen., Elphin., Limeric., Tuam., Duac., Clonfert., regnante Eliz.</abstract>
<extension>
<tei:bibl>Limerick, Diocese of: Dublin: Trinity College Library: Ms. 566 (E. 3. 14): Status diocesium Kildar., Ossor., Fern., Lechlin., Cassel., Waterford et Lismor., Cork., Clonen., Rossen., Elphin., Limeric., Tuam., Duac., Clonfert., regnante Eliz. n.2657 p.1564</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Limerick Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Limerick, Diocese of</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 1066</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.2656</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1563</physicalLocation>
</location>
<abstract>Visitatio regalis, 1615. Dioceses of Dublin, Kildare, Ossory, Ferns, Leighlin, Cashel, Emly, Killaloe, Waterford, Lismore, Limerick, Ardfert, etc. Transcribed by Dr. W. Reeves.</abstract>
<extension>
<tei:bibl>Limerick, Diocese of: Dublin: Trinity College Library: Ms. 1066: Visitatio regalis, 1615. Dioceses of Dublin, Kildare, Ossory, Ferns, Leighlin, Cashel, Emly, Killaloe, Waterford, Lismore, Limerick, Ardfert, etc. Transcribed by Dr. W. Reeves. n.2656 p.1563</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Limerick Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Limerick, Diocese of</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1727-8</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1727-8</physicalLocation>
</location>
<abstract>Index to diocesan wills, Dioceses of Limerick, 1615-1858; Ossory, 1536-1858; Raphoe, 1684-1858; Tuam, 1648-1858; Waterford and Lismore, 1645-1858.</abstract>
<extension>
<tei:bibl>Limerick, Diocese of: Dublin: Public Record Office: Index to diocesan wills, Dioceses of Limerick, 1615-1858; Ossory, 1536-1858; Raphoe, 1684-1858; Tuam, 1648-1858; Waterford and Lismore, 1645-1858. n.1727-8 p.1727-8</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Limerick Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Limerick, Diocese of</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Add. Ms. 31,887</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.864</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.746</physicalLocation>
</location>
<abstract>"Taxa ordinaria omnium procuracionum totius diocesis Limericensis"; the "Little Black Book" of Limerick, extracted from the "Great Black Book", by Bernard Adams, Bishop of Limerick, 1616. Transcribed by M. Lenihan, 19th c.</abstract>
<extension>
<tei:bibl>Limerick, Diocese of: London: British Museum: Add. Ms. 31,887: "Taxa ordinaria omnium procuracionum totius diocesis Limericensis"; the "Little Black Book" of Limerick, extracted from the "Great Black Book", by Bernard Adams, Bishop of Limerick, 1616. Transcribed by M. Lenihan, 19th c. n.864 p.746</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Limerick Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Limerick, Diocese of</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 7430</physicalLocation>
</location>
</relatedItem>
<abstract>Index to wills of the Diocese of Limerick, 1631-1840.</abstract>
<extension>
<tei:bibl>Limerick, Diocese of: Dublin: Public Record Office: T. 7430: Index to wills of the Diocese of Limerick, 1631-1840.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Limerick Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Limerick, Diocese of</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 1067</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.2656</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1563</physicalLocation>
</location>
<abstract>Visitatio regalis, 1633-4. Dioceses of Cashel, Emly, Killaloe, Kilfenora, Limerick, Ardfert and Aghadoe, Cork, Cloyne, Ross, Waterford, Lismore and Clogher. Transcribed by Dr. Reeves.</abstract>
<extension>
<tei:bibl>Limerick, Diocese of: Dublin: Trinity College Library: Ms. 1067: Visitatio regalis, 1633-4. Dioceses of Cashel, Emly, Killaloe, Kilfenora, Limerick, Ardfert and Aghadoe, Cork, Cloyne, Ross, Waterford, Lismore and Clogher. Transcribed by Dr. Reeves. n.2656 p.1563</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Limerick Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Limerick, Diocese of</geographic>
</subject>
<name type="personal">
<namePart type="family">Ainsworth</namePart>
<namePart type="given">J. F.</namePart>
</name>
<titleInfo>
<title>National Library Report on Private Collections</title>
<partNumber>No. 223</partNumber>
<subTitle>Report on the records of Limerick Protestant Diocese, including visitations, 1693-1713.</subTitle>
</titleInfo>
<extension>
<tei:bibl>Limerick, Diocese of: Ainsworth (J. F.): Report on the records of Limerick Protestant Diocese, including visitations, 1693-1713. (National Libr. Rep. on Private Collections, No. 223).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Limerick Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Limerick, Diocese of</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Representative Church Body Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. A. 13</physicalLocation>
</location>
</relatedItem>
<abstract>"Photostat" copies of visitation books of the diocese of Limerick, 1693, 1698-1704, 1707-10, 1712-14.</abstract>
<extension>
<tei:bibl>Limerick, Diocese of: Dublin: Representative Church Body: Ms. A. 13: "Photostat" copies of visitation books of the diocese of Limerick, 1693, 1698-1704, 1707-10, 1712-14.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Limerick Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Limerick, Diocese of</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Add. Ms. 4793</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.260</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.429</physicalLocation>
</location>
<abstract>Excerpta ex decretalibus Innocenti III. et Gregorii IX.; Nomina XLV. mss. in bibliotheca ecclesiae cathedralis Limeric; De ecclesia cathedrali Laonensi charta, 1461, etc., 17th century copies.</abstract>
<extension>
<tei:bibl>Limerick, Diocese of: London: British Museum: Add. Ms. 4793: Excerpta ex decretalibus Innocenti III. et Gregorii IX.; Nomina XLV. mss. in bibliotheca ecclesiae cathedralis Limeric; De ecclesia cathedrali Laonensi charta, 1461, etc., 17th century copies. n.260 p.429</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Limerick Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Limerick, Diocese of</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Add. Ms. 4789</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.259</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.428</physicalLocation>
</location>
<abstract>Excerpts from the Register of St. Mary's Abbey, Dublin; King John's letter to John Comin concerning Dublin Castle, April, 1208; Excerpts from the book of the Friars Minor of Kilkenny; Inquisition by M. Fitz-Henry on the lands belonging to the church of Limerick, etc., 17th century copies.</abstract>
<extension>
<tei:bibl>Limerick, Diocese of: London: British Museum: Add. Ms. 4789: Excerpts from the Register of St. Mary's Abbey, Dublin; King John's letter to John Comin concerning Dublin Castle, April, 1208; Excerpts from the book of the Friars Minor of Kilkenny; Inquisition by M. Fitz-Henry on the lands belonging to the church of Limerick, etc., 17th century copies. n.259 p.428</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Limerick Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Limerick, Diocese of</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 2046</physicalLocation>
</location>
</relatedItem>
<abstract>A "photostat" of an account of a visitation of the diocese of Limerick by Bishop Thomas Smyth, 1708.</abstract>
<extension>
<tei:bibl>Limerick, Diocese of: Ms. 2046: A "photostat" of an account of a visitation of the diocese of Limerick by Bishop Thomas Smyth, 1708.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Limerick Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Limerick, Diocese of</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.108, pp.344-5</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of certificate of arms to the descendants of the marriage in 1744 of Bartholomew Gibbings of Gibbings Grove with Elizabeth, eldest daughter of the Venerable Richard Wight, Archdeacon of Limerick, Jan. 5, 1861.</abstract>
<extension>
<tei:bibl>Limerick, Diocese of: Genealogical Office Ms.108, pp.344-5: Copy of certificate of arms to the descendants of the marriage in 1744 of Bartholomew Gibbings of Gibbings Grove with Elizabeth, eldest daughter of the Venerable Richard Wight, Archdeacon of Limerick, Jan. 5, 1861.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Limerick Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Limerick, Diocese of</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1882</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1882</physicalLocation>
</location>
<abstract>Indexes to marriage licence bonds for the Dioceses of Killaloe, 1719-1845, Clonfert, 1739 and 1815-44, Limerick, 1827-44, Ardfert, 1820 and 1835.</abstract>
<extension>
<tei:bibl>Limerick, Diocese of: Dublin: Public Record Office: Indexes to marriage licence bonds for the Dioceses of Killaloe, 1719-1845, Clonfert, 1739 and 1815-44, Limerick, 1827-44, Ardfert, 1820 and 1835. n.1882 p.1882</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Limerick Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Limerick, diocese</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 1620</physicalLocation>
</location>
</relatedItem>
<abstract>A typescript copy of documents in the Registry of Armagh concerning the diocese of Dublin, c.1230-1865; of notes on the clergy of Ardfert and Aghadoe, 1615-1830, and Dublin and Glendalough, 1615-1898; of a report on the state of the Meath diocese, 1818; of an account of the consecration of a chapel of ease at Druminiskill, in Kilmore, 1863; and of the subscription rolls of the Limerick diocese, 1866-70, 1916-34.</abstract>
<extension>
<tei:bibl>Limerick, diocese: Ms. 1620: A typescript copy of documents in the Registry of Armagh concerning the diocese of Dublin, c.1230-1865; of notes on the clergy of Ardfert and Aghadoe, 1615-1830, and Dublin and Glendalough, 1615-1898; of a report on the state of the Meath diocese, 1818; of an account of the consecration of a chapel of ease at Druminiskill, in Kilmore, 1863; and of the subscription rolls of the Limerick diocese, 1866-70, 1916-34.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Limerick Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Limerick, Diocese of</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Representative Church Body Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. Libr. 30</physicalLocation>
</location>
</relatedItem>
<abstract>Typed copies of documents relating to the diocese of Derry and the London Companies in the 17th century, of the letters patent constituting the cathedral churches of Down, Connor and Dromore, July 20, 1609, of the subscription rolls of Limerick, 1866-70, 1916-34, and of the will of Rev. William Thompson, Aug. 18, 1832.</abstract>
<extension>
<tei:bibl>Limerick, Diocese of: Dublin: Representative Church Body: Ms. Libr. 30: Typed copies of documents relating to the diocese of Derry and the London Companies in the 17th century, of the letters patent constituting the cathedral churches of Down, Connor and Dromore, July 20, 1609, of the subscription rolls of Limerick, 1866-70, 1916-34, and of the will of Rev. William Thompson, Aug. 18, 1832.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Limerick Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Limerick Diocese</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 840</physicalLocation>
</location>
</relatedItem>
<abstract>Notes on the history of various parishes in the diocese of Limerick collected by Rev. Michael Canty, (c.1920?) and transcribed by Rev. John Begley, 1923.</abstract>
<extension>
<tei:bibl>Limerick Diocese: Ms. 840: Notes on the history of various parishes in the diocese of Limerick collected by Rev. Michael Canty, (c.1920?) and transcribed by Rev. John Begley, 1923.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Lismore Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Lismore, Diocese of</geographic>
</subject>
<titleInfo>
<title>Canterbury Chapter Mss.</title>
</titleInfo>
<abstract>Copy of a document of Innocent III. ratifying a sentence pronounced in a suit against St. John's Kilkenny by the Treasurer of Lismore, the Judge Delegate, (c.1200-1218).</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 8 App. 1</title>
</titleInfo>
<part>
<date>1881</date>
<extent>
<start>317</start>
<end>317</end>
<list>317</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Lismore, Diocese of: Canterbury Chapter Mss.: Copy of a document of Innocent III. ratifying a sentence pronounced in a suit against St. John's Kilkenny by the Treasurer of Lismore, the Judge Delegate, (c.1200-1218). (Hist. Mss. Comm. Rep. 8 App. 1, 1881, p. 317).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">mul</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Lismore Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Lismore, Diocese of</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Lambeth Palace Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 644: (Extract)</physicalLocation>
</location>
</relatedItem>
<abstract>Bulla Joannis (xxii) Episcopo Lismorensi ut possessiones Hospitalis de Karick Magriffin improvide alienatas vel locatas in integrum eidem restituat non obstantibus quibuscunque pactis. (Between 1316 and 1334).</abstract>
<extension>
<tei:bibl>Lismore, Diocese of: London: Lambeth Palace Library: Ms. 644: (Extract): Bulla Joannis (xxii) Episcopo Lismorensi ut possessiones Hospitalis de Karick Magriffin improvide alienatas vel locatas in integrum eidem restituat non obstantibus quibuscunque pactis. (Between 1316 and 1334).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Lismore Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Lismore, Diocese of</geographic>
</subject>
<titleInfo>
<title>Ormsby-Gore Mss.</title>
</titleInfo>
<abstract>Letter of King Edward II. to Pope John XXII. saying that part of Ireland called Dosea (Decies) had formerly one bishop, afterwards two were made Waterford and Lismore. Quarrels resulted, Asks the Pope to unite the two (c.1323-7).</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 4, App.</title>
</titleInfo>
<part>
<date>1874</date>
<extent>
<start>380</start>
<end>380</end>
<list>380</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Lismore, Diocese of: Ormsby-Gore Mss.: Letter of King Edward II. to Pope John XXII. saying that part of Ireland called Dosea (Decies) had formerly one bishop, afterwards two were made Waterford and Lismore. Quarrels resulted, Asks the Pope to unite the two (c.1323-7). (Hist. Mss. Comm. Rep. 4, App., 1874, p. 380).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Lismore Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Lismore, Diocese of</geographic>
</subject>
<name type="personal">
<namePart type="family">Ainsworth</namePart>
<namePart type="given">J. F.</namePart>
</name>
<titleInfo>
<title>National Library Report on Private Collections</title>
<partNumber>No. 291</partNumber>
<subTitle>Interim report on the Waterford Diocesan Archives (United Diocese of Cashel, Emly, Waterford and Lismore), from 1573, containing leases, wills, account books, etc. relating to Church of Ireland properties.</subTitle>
</titleInfo>
<extension>
<tei:bibl>Lismore, Diocese of: Ainsworth (J. F.): Interim report on the Waterford Diocesan Archives (United Diocese of Cashel, Emly, Waterford and Lismore), from 1573, containing leases, wills, account books, etc. relating to Church of Ireland properties. (National Libr. Rep. on Private Collections, No. 291).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Lismore Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Lismore, Diocese of</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 566 (E. 3. 14)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.2657</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1564</physicalLocation>
</location>
<abstract>Status diocesium Kildar., Ossor., Fern., Lechlin., Cassel., Waterford et Lismor., Cork., Clonen., Rossen., Elphin., Limeric., Tuam., Duac., Clonfert., regnante Eliz.</abstract>
<extension>
<tei:bibl>Lismore, Diocese of: Dublin: Trinity College Library: Ms. 566 (E. 3. 14): Status diocesium Kildar., Ossor., Fern., Lechlin., Cassel., Waterford et Lismor., Cork., Clonen., Rossen., Elphin., Limeric., Tuam., Duac., Clonfert., regnante Eliz. n.2657 p.1564</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Lismore Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Lismore Diocese</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 1618</physicalLocation>
</location>
</relatedItem>
<abstract>A typescript copy of the minute book of the vestry of St. John's, Dublin, 1595 - 1658; of notes on the clergy of the dioceses of Kildare, 1599 - 1863, and of Raphoe, 1618 - 1891; of a charter of James I to the Dean and Chapter of Christ Church, Dublin; and of the regal visitation of the dioceses of Cashel, Emly, Lismore and Waterford, 1607.</abstract>
<extension>
<tei:bibl>Lismore Diocese: Ms. 1618: A typescript copy of the minute book of the vestry of St. John's, Dublin, 1595 - 1658; of notes on the clergy of the dioceses of Kildare, 1599 - 1863, and of Raphoe, 1618 - 1891; of a charter of James I to the Dean and Chapter of Christ Church, Dublin; and of the regal visitation of the dioceses of Cashel, Emly, Lismore and Waterford, 1607.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Lismore Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Lismore, Diocese of</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 1066</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.2656</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1563</physicalLocation>
</location>
<abstract>Visitatio regalis, 1615. Dioceses of Dublin, Kildare, Ossory, Ferns, Leighlin, Cashel, Emly, Killaloe, Waterford, Lismore, Limerick, Ardfert, etc. Transcribed by Dr. W. Reeves.</abstract>
<extension>
<tei:bibl>Lismore, Diocese of: Dublin: Trinity College Library: Ms. 1066: Visitatio regalis, 1615. Dioceses of Dublin, Kildare, Ossory, Ferns, Leighlin, Cashel, Emly, Killaloe, Waterford, Lismore, Limerick, Ardfert, etc. Transcribed by Dr. W. Reeves. n.2656 p.1563</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Lismore Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Lismore, Diocese of</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. V. 4. 12</physicalLocation>
</location>
</relatedItem>
<abstract>Visitations, 1615, of the Dioceses of Kildare, Waterford, Lismore, Cashel and Ferns, copied by Blair Smith, Londonderry, in 1904.</abstract>
<extension>
<tei:bibl>Lismore, Diocese of: Dublin: Trinity College Library: Ms. V. 4. 12: Visitations, 1615, of the Dioceses of Kildare, Waterford, Lismore, Cashel and Ferns, copied by Blair Smith, Londonderry, in 1904.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Lismore Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Lismore, Diocese of</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 566 (E. 3. 14)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.2657</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1564</physicalLocation>
</location>
<abstract>Visitations and returns of several dioceses in the reign of James I., Meath and Clonmacnoise, Cashel and Emly, Dublin, Kildare, Ossory, Ferns and Leighlin, Waterford and Lismore.</abstract>
<extension>
<tei:bibl>Lismore, Diocese of: Dublin: Trinity College Library: Ms. 566 (E. 3. 14): Visitations and returns of several dioceses in the reign of James I., Meath and Clonmacnoise, Cashel and Emly, Dublin, Kildare, Ossory, Ferns and Leighlin, Waterford and Lismore. n.2657 p.1564</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Lismore Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Lismore, Diocese of</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 1067</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.2656</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1563</physicalLocation>
</location>
<abstract>Visitatio regalis, 1633-4. Dioceses of Cashel, Emly, Killaloe, Kilfenora, Limerick, Ardfert and Aghadoe, Cork, Cloyne, Ross, Waterford, Lismore and Clogher. Transcribed by Dr. Reeves.</abstract>
<extension>
<tei:bibl>Lismore, Diocese of: Dublin: Trinity College Library: Ms. 1067: Visitatio regalis, 1633-4. Dioceses of Cashel, Emly, Killaloe, Kilfenora, Limerick, Ardfert and Aghadoe, Cork, Cloyne, Ross, Waterford, Lismore and Clogher. Transcribed by Dr. Reeves. n.2656 p.1563</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Lismore Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Lismore, Diocese of</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1727-8</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1727-8</physicalLocation>
</location>
<abstract>Index to diocesan wills, Dioceses of Limerick, 1615-1858; Ossory, 1536-1858; Raphoe, 1684-1858; Tuam, 1648-1858; Waterford and Lismore, 1645-1858.</abstract>
<extension>
<tei:bibl>Lismore, Diocese of: Dublin: Public Record Office: Index to diocesan wills, Dioceses of Limerick, 1615-1858; Ossory, 1536-1858; Raphoe, 1684-1858; Tuam, 1648-1858; Waterford and Lismore, 1645-1858. n.1727-8 p.1727-8</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Lismore Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Lismore, Diocese of</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1731-2</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1731-2</physicalLocation>
</location>
<abstract>Index to diocesan administration bonds, Dioceses of Leighlin, 1694-1845; Meath, 1663-1857; Ossory, 1660-1857; Raphoe, 1684-1858; Tuam, 1692-1857; Waterford and Lismore, 1661-1857.</abstract>
<extension>
<tei:bibl>Lismore, Diocese of: Dublin: Public Record Office: Index to diocesan administration bonds, Dioceses of Leighlin, 1694-1845; Meath, 1663-1857; Ossory, 1660-1857; Raphoe, 1684-1858; Tuam, 1692-1857; Waterford and Lismore, 1661-1857. n.1731-2 p.1731-2</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">mul</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Lismore Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Lismore, Diocese of</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Add. Ms. 4787</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.258</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.427</physicalLocation>
</location>
<abstract>Annales anonymi ab 1136 ad 1554; Charta Hen. II. facta Roberto fil. Stephani, et Miloni de Cogan de regno de Cork; Extracts from the registers of St. Mary's Abbey, the Red Book of Ossory, the church of the Holy Trinity, Dublin; the Registrum spiritualitatium episcopatus Lismoriensis, etc., 17th century copies.</abstract>
<extension>
<tei:bibl>Lismore, Diocese of: London: British Museum: Add. Ms. 4787: Annales anonymi ab 1136 ad 1554; Charta Hen. II. facta Roberto fil. Stephani, et Miloni de Cogan de regno de Cork; Extracts from the registers of St. Mary's Abbey, the Red Book of Ossory, the church of the Holy Trinity, Dublin; the Registrum spiritualitatium episcopatus Lismoriensis, etc., 17th century copies. n.258 p.427</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Lismore Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Lismore, Diocese of</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum: Cotton</physicalLocation>
<physicalLocation type="shelving control number">Ms. Titus B. XI.: (Extract).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.3642</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.3260</physicalLocation>
</location>
<abstract>A rental of the bishoprick of Lismore, the manor of Lismore excepted.</abstract>
<extension>
<tei:bibl>Lismore, Diocese of: London: British Museum: Cotton Ms. Titus B. XI.: (Extract). A rental of the bishoprick of Lismore, the manor of Lismore excepted. n.3642 p.3260</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V08_0580_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Lismore Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Lismore, Diocese of</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Marsh's Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. Z4. 2. 1</physicalLocation>
</location>
</relatedItem>
<abstract>Petition of Ellinor nyne Donell to Lord Esmond to be admitted to sue her husband Dorby m Dowlinge Kavanagh, in forma pauperis, in the High Commission Court, (17th c.?). Fiant for John Prendergast's letters patent to the Deanery of Lismore, 1583</abstract>
<note type="content">and other papers.</note>
<extension>
<tei:bibl>Lismore, Diocese of: Dublin: Marsh's Library: Ms. Z4. 2. 1: Petition of Ellinor nyne Donell to Lord Esmond to be admitted to sue her husband Dorby m Dowlinge Kavanagh, in forma pauperis, in the High Commission Court, (17th c.?). Fiant for John Prendergast's letters patent to the Deanery of Lismore, 1583, and other papers.</tei:bibl>
</extension>
</mods>
</modsCollection>