﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_046442</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Halliday</namePart>
<namePart type="given">J. A.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Halliday</namePart>
<namePart type="given">J. A.</namePart>
</name>
<titleInfo>
<title>Gwendoline goes gay, an essay.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Parade</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Parade</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 8208 u 4</shelfLocator>
<enumerationAndChronology unitType="1">No. 3, 1942-no. 11, [1946]</enumerationAndChronology>
<note type="lacking">lacking no. 1 (Christmas, 1941); no. 2, [1942].</note>
<note type="bibnumber">185084</note>
<note type="ideal set">1941 - 1946</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Ulster parade</title>
</titleInfo>
<part>
<detail type="number" level="1">
<number>10</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>26</start>
<end>30</end>
<list>26-30</list>
</extent>
<date>1945</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0597_041</identifier>
<extension>
<tei:bibl>Halliday (J. A.): Halliday (J. A.): Gwendoline goes gay, an essay. (Ulster Parade, No. 10, pp. 26-30, 1945).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>