﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_043722</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">La Tremblade</namePart>
</name>
</subject>
<subject authority="hayes">
<geographic>Denmark</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1691-04</temporal>
<temporal>1691: April</temporal>
</subject>
<titleInfo>
<title>Finch Mss.</title>
</titleInfo>
<abstract>Extract from a letter from La Tremblade into Holland describing French naval preparations for Ireland and saying that there are many Danish deserters coming over to the Irish. April 11, 1691.</abstract>
<relatedItem type="host">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Finch Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III.</number>
<caption>Vol.</caption>
</detail>
<date>1957</date>
<extent>
<start>373</start>
<end>373</end>
<list>373</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V03_0033_010</identifier>
<identifier type="hayes">MS_02_V05_0283_016</identifier>
<identifier type="hayes">MS_04_V09_0712_011</identifier>
<extension>
<tei:bibl>La Tremblade ( ): Finch Mss.: Extract from a letter from La Tremblade into Holland describing French naval preparations for Ireland and saying that there are many Danish deserters coming over to the Irish. April 11, 1691. (Hist. Mss. Comm. Rep. Finch Mss. Vol. III., 1957, p. 373).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V03_0033_010</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V05_0283_016</nli:recId>
<nli:recId>MS_04_V09_0712_011</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_02_V05_0283_016</nli:recId>
<nli:recId>MS_04_V09_0712_011</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>