﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_107211</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Connacht</province>
<county>Galway</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ross Demesne</geographic>
<geographic>Maycullen Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Morris</namePart>
<namePart type="termsOfAddress">Killenin, 3rd Baron</namePart>
<namePart type="given">Michael</namePart>
</name>
<titleInfo>
<title>A stone colt from Ross Demesne, Co. Galway.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Galway Arch. And Hist. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Galway Archaeological and Historical Society Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 794105 g 1</shelfLocator>
<note type="bibnumber">185325</note>
<note type="ideal set">1900 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Journal of the Galway Archaeological and Historical Society</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXVI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1 &amp; 2</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>28</start>
<end>28</end>
<list>28</list>
</extent>
<date>1954-5</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_03_V09_0442_017</identifier>
<extension>
<tei:bibl>Ross Demesne (Maycullen Bar.): Killenin (Michael Morris, 3rd Baron): A stone colt from Ross Demesne, Co. Galway. (Galway Arch. And Hist. Soc. Jn., Vol. XXVI, Nos. 1 &amp; 2, p. 28, 1954-5).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>