﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_107709</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Clonmel</geographic>
</subject>
<titleInfo>
<title>Improvements in Clonmel.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Dublin Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Builder</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 6905 i 42 (microfiche)</shelfLocator>
<enumerationAndChronology unitType="1">Vol.1 no.1 (1 Jan.1859) - v.8 no.168(15 Dec.1866)</enumerationAndChronology>
<note type="bibnumber">207535</note>
<note type="ideal set">1859 - 1866</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Dublin builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>31</number>
<caption>no.</caption>
</detail>
<extent unit="pages">
<start>473</start>
<end>473</end>
<list>473</list>
</extent>
<date>April 1, 1861</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_03_V09_0655_034</identifier>
<extension>
<tei:bibl>Clonmel: Improvements in Clonmel. (The Dublin Builder. Vol. III, no. 31, p. 473, April, 1861).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>