﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_009253</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Ewart</namePart>
<namePart type="given">Lavens Mathewson</namePart>
</name>
</subject>
<subject authority="hayes">
<geographic>Wirewatter</geographic>
</subject>
<subject>
<geographic>Wirewatter</geographic>
<geographic>England</geographic>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>Query concerning the location of Wirewatter, from which a ship, "Ye Unicorne of Wirewatter" was named. Answered by L. M. Ewart.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 794105 u 1</shelfLocator>
<enumerationAndChronology unitType="1">Ser. 1, vol. 1 (1853)-ser. 3, vol. 57 (1994)</enumerationAndChronology>
<note type="lacking">lacking Ser. 1, vol. 8 (1860); ser. 3, vol. 15 (1952)</note>
<note type="bibnumber">185658</note>
<note type="ideal set">1853 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Ulster journal of archaeology</title>
</titleInfo>
<part type="multipleCitationSeg">
<text>Ser. 2, Vol. II, p. 143, Jan., p. 216, April, 1896</text>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0253_021</identifier>
<identifier type="hayes">PS_01_V02_0253_006</identifier>
<identifier type="hayes">PS_02_V08_0677_021</identifier>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): Query concerning the location of Wirewatter, from which a ship, "Ye Unicorne of Wirewatter" was named. Answered by L. M. Ewart. (Ulster Jn. of Arch. Ser. 2, Vol. II, p. 143, Jan., p. 216, April, 1896)</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0253_021</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V02_0253_006</nli:recId>
<nli:recId>PS_02_V08_0677_021</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V02_0253_006</nli:recId>
<nli:recId>PS_02_V08_0677_021</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>