﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_084273</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name>
<displayForm>Queen's College</displayForm>
<description>Cork</description>
</name>
</subject>
<subject>
<name>
<displayForm>Queen's College</displayForm>
<description>Galway</description>
</name>
</subject>
<titleInfo>
<title>Queen's University of Ireland - Calendar of Queen's College, Cork. Dublin: Hodges and Smith, 1851. pp. 177. Reviewed. - - - Calendar of Queen's College, Galway. Dublin: Hodges and Smith, 1851. pp. 106. Reviewed.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Quarterly Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 6105 d 6</shelfLocator>
<note type="bibnumber">146236</note>
<note type="ideal set">1832 - 1922</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Dublin journal of medical science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>462</start>
<end>462</end>
<list>462</list>
</extent>
<date>May, 1851</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V04_0548_016</identifier>
<identifier type="hayes">PS_01_V04_0548_042</identifier>
<extension>
<tei:bibl>Queen's College, Cork: Queen's University of Ireland - Calendar of Queen's College, Cork. Dublin: Hodges and Smith, 1851. pp. 177. Reviewed. - - - Calendar of Queen's College, Galway. Dublin: Hodges and Smith, 1851. pp. 106. Reviewed. (Dublin Quarterly Journal of Medical Science, Vol. XI, p. 462, May, 1851).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V04_0548_016</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V04_0548_042</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V04_0548_042</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>