﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_083565</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name>
<displayForm>Praise of Angus, the</displayForm>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Starkey</namePart>
<namePart type="given">James</namePart>
</name>
<name type="personal">
<namePart type="family">O'Sullivan</namePart>
<namePart type="given">Seumas</namePart>
<description>pseud.</description>
</name>
</subject>
<name type="personal">
<namePart type="family">O'Sullivan</namePart>
<namePart type="given">Seumas</namePart>
</name>
<titleInfo>
<title>From the praise of Angus: a poem beginning "Slowly they crowd, memories on memories".</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Review</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Review</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 05 i 20</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no. 1 (Mar. 1911)-v. 4, no. 41 (Sept./Nov. 1914)</enumerationAndChronology>
<note type="bibnumber">161957</note>
<note type="ideal set">1911 - 1914</note>
</copyInformation>
<copyInformation>
<shelfLocator>Ir 05 i 19</shelfLocator>
<note type="bibnumber">161964</note>
<note type="ideal set">1922 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>458</start>
<end>459</end>
<list>458-9</list>
</extent>
<date>November, 1913</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V04_0515_020</identifier>
<identifier type="hayes">PS_01_V05_0193_006</identifier>
<extension>
<tei:bibl>Praise of Angus, the: O'Sullivan (Seumas): From the praise of Angus: a poem beginning "Slowly they crowd, memories on memories". (Irish Review, Vol. III, pp. 458-9, Nov., 1913).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V04_0515_020</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V05_0193_006</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="2">
<nli:recId>PS_01_V05_0193_006</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>