﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_084076</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Purefoy</namePart>
<namePart type="given">J.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Anus</topic>
</subject>
<name type="personal">
<namePart type="family">Purefoy</namePart>
<namePart type="given">J.</namePart>
</name>
<titleInfo>
<title>Case of imperforate anus.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Quarterly Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 6105 d 6</shelfLocator>
<note type="bibnumber">146236</note>
<note type="ideal set">1832 - 1922</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Dublin journal of medical science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>214</start>
<end>215</end>
<list>214-215</list>
</extent>
<date>August, 1848</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V04_0539_009</identifier>
<identifier type="hayes">PS_02_V06_0123_031</identifier>
<extension>
<tei:bibl>Purefoy (J.): Purefoy (J.): Case of imperforate anus. (Dublin Quarterly Journal of Medical Science, Vol. VI, pp. 214-215, Aug., 1848).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V04_0539_009</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0123_031</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V06_0123_031</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>