﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_057341</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name>
<displayForm>Kingscourt Brick and Tile Works</displayForm>
</name>
</subject>
<subject authority="hayes">
<topic>Bricks and Bricklaying</topic>
</subject>
<subject>
<topic>Bricks</topic>
</subject>
<subject authority="hayes">
<topic>Tiles and Tilers</topic>
</subject>
<subject>
<topic>Tiles</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Cavan</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Kingscourt</geographic>
</subject>
<titleInfo>
<title>Kingscourt brick and tile works. Illustr.</title>
</titleInfo>
<physicalDescription>
<note type="physical details">ill. ;</note>
</physicalDescription>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 6905 i 42 (microfiche)</shelfLocator>
<note type="bibnumber">155905</note>
<note type="ideal set">1872 - 1903</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLIV</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1056</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>2066</start>
<end>2069</end>
<list>2066-2069</list>
</extent>
<date>November 5, 1903</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0185_035</identifier>
<identifier type="hayes">PS_02_V06_0299_024</identifier>
<identifier type="hayes">PS_02_V08_0530_015</identifier>
<identifier type="hayes">PS_03_V09_0119_021</identifier>
<extension>
<tei:bibl>Kingscourt Brick and Tile Works: Kingscourt brick and tile works. Illustr. (The Irish Builder, Vol. XLIV, No. 1056, pp. 2066-2069, Nov. 5, 1903).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0185_035</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0299_024</nli:recId>
<nli:recId>PS_02_V08_0530_015</nli:recId>
<nli:recId>PS_03_V09_0119_021</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V06_0299_024</nli:recId>
<nli:recId>PS_02_V08_0530_015</nli:recId>
<nli:recId>PS_03_V09_0119_021</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>