﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_006780</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Audit Office</displayForm>
</name>
</subject>
<subject>
<name>
<displayForm>Bank of Ireland</displayForm>
</name>
</subject>
<subject>
<name>
<displayForm>Chief Secretary's Office</displayForm>
</name>
</subject>
<subject authority="hayes">
<topic>Academies</topic>
</subject>
<subject authority="hayes">
<topic>Admiralty</topic>
</subject>
<subject authority="hayes">
<topic>Banks and Banking</topic>
</subject>
<subject authority="hayes">
<topic>Public Accounts</topic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1800</temporal>
<temporal encoding="w3cdtf" point="end">1849</temporal>
<temporal>1800 - 1849</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1850</temporal>
<temporal encoding="w3cdtf" point="end">1899</temporal>
<temporal>1850 - 1899</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1900</temporal>
<temporal encoding="w3cdtf" point="end">1909</temporal>
<temporal>1900 - 1909</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1910</temporal>
<temporal encoding="w3cdtf" point="end">1919</temporal>
<temporal>1910 - 1919</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1920</temporal>
<temporal encoding="w3cdtf" point="end">1929</temporal>
<temporal>1920 - 1929</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<abstract>Records of the Chief Secretary's Office, registered papers, 3,800 cartons, 1818-1924 and registers and index volumes of same, 296 vols., 1818-1924. The indexes cover academies, accounts commissions and Audit Office, admiralty, Bank of Ireland, and many other subjects.</abstract>
<location>
<physicalLocation>Dublin: State Paper Office</physicalLocation>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0093_022</identifier>
<identifier type="hayes">MS_01_V01_0124_007</identifier>
<identifier type="hayes">MS_01_V01_0562_004</identifier>
<identifier type="hayes">MS_02_V05_0003_004</identifier>
<identifier type="hayes">MS_02_V05_0020_024</identifier>
<identifier type="hayes">MS_02_V05_0107_019</identifier>
<identifier type="hayes">MS_02_V06_0361_002</identifier>
<identifier type="hayes">MS_04_V10_0411_030</identifier>
<identifier type="hayes">MS_04_V10_0418_003</identifier>
<identifier type="hayes">MS_04_V10_0813_018</identifier>
<identifier type="hayes">MS_04_V10_0831_007</identifier>
<identifier type="hayes">MS_04_V10_0853_023</identifier>
<identifier type="hayes">MS_LS_V11_0323_003</identifier>
<extension>
<tei:bibl>Audit Office: Dublin: State Paper Office: Records of the Chief Secretary's Office, registered papers, 3,800 cartons, 1818-1924 and registers and index volumes of same, 296 vols., 1818-1924. The indexes cover academies, accounts commissions and Audit Office, admiralty, Bank of Ireland, and many other subjects.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0093_022</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V01_0124_007</nli:recId>
<nli:recId>MS_01_V01_0562_004</nli:recId>
<nli:recId>MS_02_V05_0003_004</nli:recId>
<nli:recId>MS_02_V05_0020_024</nli:recId>
<nli:recId>MS_02_V05_0107_019</nli:recId>
<nli:recId>MS_02_V06_0361_002</nli:recId>
<nli:recId>MS_04_V10_0411_030</nli:recId>
<nli:recId>MS_04_V10_0418_003</nli:recId>
<nli:recId>MS_04_V10_0813_018</nli:recId>
<nli:recId>MS_04_V10_0831_007</nli:recId>
<nli:recId>MS_04_V10_0853_023</nli:recId>
<nli:recId>MS_LS_V11_0323_003</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V01_0124_007</nli:recId>
<nli:recId>MS_01_V01_0562_004</nli:recId>
<nli:recId>MS_02_V05_0003_004</nli:recId>
<nli:recId>MS_02_V05_0020_024</nli:recId>
<nli:recId>MS_02_V05_0107_019</nli:recId>
<nli:recId>MS_02_V06_0361_002</nli:recId>
<nli:recId>MS_04_V10_0411_030</nli:recId>
<nli:recId>MS_04_V10_0418_003</nli:recId>
<nli:recId>MS_04_V10_0813_018</nli:recId>
<nli:recId>MS_04_V10_0831_007</nli:recId>
<nli:recId>MS_04_V10_0853_023</nli:recId>
<nli:recId>MS_LS_V11_0323_003</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>