﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_006847</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Aungier</namePart>
<namePart type="given">Francis</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Denham</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Butler</namePart>
<namePart type="termsOfAddress">Ormonde, 10th Earl of</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1550</temporal>
<temporal encoding="w3cdtf" point="end">1599</temporal>
<temporal>1550-99</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1600</temporal>
<temporal encoding="w3cdtf" point="end">1609</temporal>
<temporal>1600 - 09</temporal>
</subject>
<titleInfo>
<title>Ormonde Papers</title>
</titleInfo>
<abstract>Patents and grants to and by Thomas, Earl of Ormonde to 1607. Copies certified by John Denham and Francis Aungier, 17th c.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 2537</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0095_019</identifier>
<identifier type="hayes">MS_01_V01_0836_002</identifier>
<identifier type="hayes">MS_01_V03_0806_017</identifier>
<identifier type="hayes">MS_04_V09_0127_034</identifier>
<identifier type="hayes">MS_04_V09_0302_033</identifier>
<extension>
<tei:bibl>Aungier (Francis): Ms. 2537: Ormonde Papers: Patents and grants to and by Thomas, Earl of Ormonde to 1607. Copies certified by John Denham and Francis Aungier, 17th c.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0095_019</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V01_0836_002</nli:recId>
<nli:recId>MS_01_V03_0806_017</nli:recId>
<nli:recId>MS_04_V09_0127_034</nli:recId>
<nli:recId>MS_04_V09_0302_033</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V01_0836_002</nli:recId>
<nli:recId>MS_01_V03_0806_017</nli:recId>
<nli:recId>MS_04_V09_0127_034</nli:recId>
<nli:recId>MS_04_V09_0302_033</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>