﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_006977</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Aymot</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Betham</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Connellan</namePart>
<namePart type="given">Owen</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Boyle</namePart>
<namePart type="termsOfAddress">Cork and Orrery, 5th Earl of</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Croker</namePart>
<namePart type="given">Thomas Crofton</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Boyle</namePart>
<namePart type="termsOfAddress">Orrery, née Hamilton, Countess of</namePart>
<namePart type="given">Margaret</namePart>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1751-11</temporal>
<temporal>1751: November</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1830-11</temporal>
<temporal>1830: November</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1833</temporal>
<temporal>1833</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1834</temporal>
<temporal>1834</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1840-12</temporal>
<temporal>1840: December</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<abstract>Three letters of T. Crofton Croker to Sir W. Betham, 1833-4, letter of Croker to T. Aymot, Nov., 1830. Copy of a song "Protection for ever" in Croker's hand; letter of O. Connellan to Sir W. Betham, Dec., 1840. Letter to the Earl of Orrery from his wife about marriage settlement, Nov. 18, 1751.</abstract>
<location>
<physicalLocation>Dublin: Royal Irish Academy</physicalLocation>
<shelfLocator>Ms. 23. G. 33</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0100_003</identifier>
<identifier type="hayes">MS_01_V01_0215_018</identifier>
<identifier type="hayes">MS_01_V01_0674_004</identifier>
<identifier type="hayes">MS_01_V01_0704_011</identifier>
<identifier type="hayes">MS_01_V01_0749_027</identifier>
<identifier type="hayes">MS_01_V03_0821_016</identifier>
<identifier type="hayes">MS_04_V10_0191_018</identifier>
<identifier type="hayes">MS_04_V10_0580_011</identifier>
<identifier type="hayes">MS_04_V10_0590_011</identifier>
<identifier type="hayes">MS_04_V10_0594_024</identifier>
<identifier type="hayes">MS_04_V10_0630_027</identifier>
<identifier type="hayes">MS_LS_V11_0298_015</identifier>
<extension>
<tei:bibl>Aymot (Thomas): Dublin: Royal Irish Academy: Ms. 23. G. 33: Three letters of T. Crofton Croker to Sir W. Betham, 1833-4, letter of Croker to T. Aymot, Nov., 1830. Copy of a song "Protection for ever" in Croker's hand; letter of O. Connellan to Sir W. Betham, Dec., 1840. Letter to the Earl of Orrery from his wife about marriage settlement, Nov. 18, 1751.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0100_003</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V01_0215_018</nli:recId>
<nli:recId>MS_01_V01_0674_004</nli:recId>
<nli:recId>MS_01_V01_0704_011</nli:recId>
<nli:recId>MS_01_V01_0749_027</nli:recId>
<nli:recId>MS_04_V10_0191_018</nli:recId>
<nli:recId>MS_04_V10_0580_011</nli:recId>
<nli:recId>MS_04_V10_0590_011</nli:recId>
<nli:recId>MS_04_V10_0594_024</nli:recId>
<nli:recId>MS_04_V10_0630_027</nli:recId>
<nli:recId>MS_LS_V11_0298_015</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="2">
<nli:recId>MS_01_V03_0821_016</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V01_0215_018</nli:recId>
<nli:recId>MS_01_V01_0674_004</nli:recId>
<nli:recId>MS_01_V01_0704_011</nli:recId>
<nli:recId>MS_01_V01_0749_027</nli:recId>
<nli:recId>MS_01_V03_0821_016</nli:recId>
<nli:recId>MS_04_V10_0191_018</nli:recId>
<nli:recId>MS_04_V10_0580_011</nli:recId>
<nli:recId>MS_04_V10_0590_011</nli:recId>
<nli:recId>MS_04_V10_0594_024</nli:recId>
<nli:recId>MS_04_V10_0630_027</nli:recId>
<nli:recId>MS_LS_V11_0298_015</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>