﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_057163</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Reeves</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Wm.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Miscellaneous Annals</topic>
</subject>
<subject>
<topic>Annals</topic>
</subject>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
<topic>Annals</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1200</temporal>
<temporal>To 1200</temporal>
</subject>
<abstract>Transcripts of Annals, 461-544, by Rev. Wm. Reeves.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. G. 724</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V04_0199_028</identifier>
<identifier type="hayes">MS_02_V05_0033_020</identifier>
<identifier type="hayes">MS_02_V05_0599_001</identifier>
<identifier type="hayes">MS_04_V09_0001_018</identifier>
<extension>
<tei:bibl>Reeves (Rev. Wm.): Ms. G. 724: Transcripts of Annals, 461-544, by Rev. Wm. Reeves.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V04_0199_028</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V05_0033_020</nli:recId>
<nli:recId>MS_02_V05_0599_001</nli:recId>
<nli:recId>MS_04_V09_0001_018</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V05_0033_020</nli:recId>
<nli:recId>MS_02_V05_0599_001</nli:recId>
<nli:recId>MS_04_V09_0001_018</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>