﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_057216</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<subject>
<name>
<displayForm>Régiment de Clare</displayForm>
</name>
</subject>
<subject>
<name>
<displayForm>Régiment de Dillon</displayForm>
</name>
</subject>
<subject>
<name>
<displayForm>Régiment de Rothe</displayForm>
</name>
</subject>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>France</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1757</temporal>
<temporal>1757</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1758</temporal>
<temporal>1758</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Paris</geographic>
</subject>
<abstract>Papers relating to the movements of the Regiments of Clare, Bulkeley, Dillon and Rothe, 1757-8.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.1973</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.190</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Paris: Archives Nationales</physicalLocation>
<shelfLocator>Fonds Guerre A. I. Cotes 3460-1, 3464, 3466, 3474: (Extracts).</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V04_0203_024</identifier>
<identifier type="hayes">MS_01_V04_0204_028</identifier>
<identifier type="hayes">MS_01_V04_0206_015</identifier>
<identifier type="hayes">MS_01_V04_0210_024</identifier>
<identifier type="hayes">MS_02_V05_0509_016</identifier>
<identifier type="hayes">MS_04_V10_0205_010</identifier>
<identifier type="hayes">MS_04_V10_0207_017</identifier>
<identifier type="hayes">MS_LS_V11_0552_008</identifier>
<extension>
<tei:bibl>Régiment de Bulkeley: Paris: Archives Nationales: Fonds Guerre A. I. Cotes 3460-1, 3464, 3466, 3474: (Extracts). Papers relating to the movements of the Regiments of Clare, Bulkeley, Dillon and Rothe, 1757-8. n.1973 p.190</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V04_0203_024</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V04_0204_028</nli:recId>
<nli:recId>MS_01_V04_0206_015</nli:recId>
<nli:recId>MS_01_V04_0210_024</nli:recId>
<nli:recId>MS_02_V05_0509_016</nli:recId>
<nli:recId>MS_04_V10_0205_010</nli:recId>
<nli:recId>MS_04_V10_0207_017</nli:recId>
<nli:recId>MS_LS_V11_0552_008</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V04_0204_028</nli:recId>
<nli:recId>MS_01_V04_0206_015</nli:recId>
<nli:recId>MS_01_V04_0210_024</nli:recId>
<nli:recId>MS_02_V05_0509_016</nli:recId>
<nli:recId>MS_04_V10_0205_010</nli:recId>
<nli:recId>MS_04_V10_0207_017</nli:recId>
<nli:recId>MS_LS_V11_0552_008</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>