﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_091324</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Smyth</namePart>
<namePart type="given">Louis B.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Cephalopoda</topic>
</subject>
<subject authority="hayes">
<topic>Geology</topic>
<geographic>Ireland</geographic>
</subject>
<subject>
<topic>Geology</topic>
<geographic>Dublin</geographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Rush</geographic>
<geographic>Balrothery East Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Smyth</namePart>
<namePart type="given">Louis B.</namePart>
</name>
<titleInfo>
<title>A visean cephalopod fauna in the Rush slates of Co. Dublin. With 1 plate.</title>
</titleInfo>
<physicalDescription>
<note type="physical details">ill. ;</note>
</physicalDescription>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 506 r 20</shelfLocator>
<enumerationAndChronology unitType="1">1836/37-</enumerationAndChronology>
<note type="bibnumber">139073</note>
<note type="ideal set">1836 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Proceedings of the Royal Irish Academy</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LIII</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>B</number>
<caption>sect.</caption>
</detail>
<extent unit="pages">
<start>289</start>
<end>309</end>
<list>289-309</list>
</extent>
<date>February, 1951</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V05_0160_015</identifier>
<identifier type="hayes">PS_02_V06_0445_002</identifier>
<identifier type="hayes">PS_02_V07_0164_030</identifier>
<identifier type="hayes">PS_03_V09_0402_036</identifier>
<extension>
<tei:bibl>Smyth (Louis B.): Smyth (Louis B.): A visean cephalopod fauna in the Rush slates of Co. Dublin. With 1 plate. (Royal Irish Academy Proc., Vol. LIII, sect. B, pp. 289-309, Feb., 1951).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V05_0160_015</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0445_002</nli:recId>
<nli:recId>PS_02_V07_0164_030</nli:recId>
<nli:recId>PS_03_V09_0402_036</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V07_0164_030</nli:recId>
<nli:recId>PS_03_V09_0402_036</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="2">
<nli:recId>PS_02_V06_0445_002</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>