﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">J. R.</namePart>
</name>
</subject>
<titleInfo>
<title>Whyte (John): Review of A history of modern Poland, By Hans Roos. Transl. by J. R. Foster.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LVI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>223</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>322</start>
<end>323</end>
<list>322-3</list>
</extent>
<date>Autumn, 1967</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (J. R.): Whyte (John): Review of A history of modern Poland, By Hans Roos. Transl. by J. R. Foster. (Studies, Vol. LVI, No. 223, pp. 322-3, Autumn, 1967).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Kenelm</namePart>
<description>O. P.</description>
</name>
</subject>
<titleInfo>
<title>C. (T.): Review of Psychical Phenomena, by Father Reginald-Omez, O. P., and of The Life of Saint Thomas Aquinas, translated by Kenelm Foster, O. P.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Eccles. Record</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>5</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XCII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="3">
<number>3</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>204</start>
<end>205</end>
<list>204-5</list>
</extent>
<date>September, 1959</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Rev. Kenelm) O. P.: C. (T.): Review of Psychical Phenomena, by Father Reginald-Omez, O. P., and of The Life of Saint Thomas Aquinas, translated by Kenelm Foster, O. P. (Irish Eccles. Record, Ser. 5, Vol. XCII, No. 3, pp. 204-5, Sept., 1959).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Kenelm</namePart>
<description>O. P.</description>
</name>
</subject>
<name type="personal">
<namePart type="family">Crowe</namePart>
<namePart type="termsOfAddress">Fr.</namePart>
<namePart type="given">M. B.</namePart>
</name>
<titleInfo>
<title>Review of The life of Saint Thomas Aquinas - biographical documents. Translated and edited with an Introduction by Kenelm Foster, O. P.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLVIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>368</start>
<end>370</end>
<list>368-70</list>
</extent>
<date>Autumn, 1959</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Rev. Kenelm) O. P.: Crowe (Fr. M. B.): Review of The life of Saint Thomas Aquinas - biographical documents. Translated and edited with an Introduction by Kenelm Foster, O. P. (Studies, Vol. XLVIII, pp. 368-70, Autumn, 1959).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Leslie</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Surtin</namePart>
<namePart type="given">Dermot</namePart>
</name>
<titleInfo>
<title>The Ascendancy Church and popular education (1824-1827) (an account of the system revised by the Committee of Five, James Glassford, Frankland Lewis, Leslie Foster, William Grant, Antony R. Blake)</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Catholic Bulletin</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Catholic Bulletin</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>372</start>
<end>378</end>
<list>372-8</list>
</extent>
<date>April, 1925</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Leslie): Surtin (Dermot): The Ascendancy Church and popular education (1824-1827) (an account of the system revised by the Committee of Five, James Glassford, Frankland Lewis, Leslie Foster, William Grant, Antony R. Blake) (Catholic Bulletin, Vol. XV, pp. 372-8, Apr., 1925).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">L. K.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">T.</namePart>
<namePart type="given">S. C.</namePart>
</name>
<titleInfo>
<title>Two Irish novels: Review of L. K. Foster's "The Bush that burned" and Mary Mc Carvill's "Rhyner's Wake".</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XIX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>147</start>
<end>148</end>
<list>147-8</list>
</extent>
<date>September,-October, 1931</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (L. K.): T. (S. C.): Two Irish novels: Review of L. K. Foster's "The Bush that burned" and Mary Mc Carvill's "Rhyner's Wake". (Irish Book Lover, Vol. XIX, pp. 147-8, Sept.,-Oct., 1931).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Lydia M.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Lydia M.</namePart>
</name>
<titleInfo>
<title>One act play entitled One foot in the grave.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Parade</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Parade</title>
</titleInfo>
<part>
<detail type="number" level="1">
<number>1</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>31</start>
<end>38</end>
<list>31-38</list>
</extent>
<date>1941</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Lydia M.): Foster (Lydia M.): One act play entitled One foot in the grave. (Ulster Parade, No. 1, pp. 31-38, 1941).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Lydia M.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Lydia M.</namePart>
</name>
<titleInfo>
<title>Martha Harrison capitulates. (Extract from a forthcoming novel by the author of The bush that burned).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Parade</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Parade</title>
</titleInfo>
<part>
<detail type="number" level="1">
<number>2</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>55</start>
<end>74</end>
<list>55-74</list>
</extent>
<date>1941?</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Lydia M.): Foster (Lydia M.): Martha Harrison capitulates. (Extract from a forthcoming novel by the author of The bush that burned). (Ulster Parade, No. 2, pp. 55-74, 1941?).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Michael</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Michael</namePart>
</name>
<titleInfo>
<title>Work involvement and alienation.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Manpower and Applied Psychology</title>
</titleInfo>
<titleInfo type="uniform">
<title>Manpower and Applied Psychology</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>2</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>35</start>
<end>48</end>
<list>35-48</list>
</extent>
<date>Summer, 1968</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Michael): Foster (Michael): Work involvement and alienation. (Manpower and Applied Psychology, Vol. 2, No. 1, pp. 35-48, Summer, 1968).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Michael B.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">M.</namePart>
<namePart type="given">V. H. S.</namePart>
</name>
<titleInfo>
<title>Review of Masters of political thought: Vol. I. Plato to Machiavelli, by Michael B. Foster.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XVII</number>
<caption>Vol.</caption>
</detail>
<detail type="series" level="2">
<number>New</number>
<caption>Ser.</caption>
</detail>
<detail type="number" level="3">
<number>3</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>53</start>
<end>54</end>
<list>53-4</list>
</extent>
<date>July-September, 1942</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Michael B.): M. (V. H. S.): Review of Masters of political thought: Vol. I. Plato to Machiavelli, by Michael B. Foster. (Dublin Magazine, Vol. XVII, New Ser., No. 3, pp. 53-4, July-Sept., 1942).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Myles Birket</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Deane</namePart>
<namePart type="given">Arthur</namePart>
</name>
<titleInfo>
<title>Lady Cleaver's gift (of drawings by B. Foster, engravings by W. Hincks, and paintings by E. M. Wimperis and W. Conor). Sir Frederick Cleaver. Obituary.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Museum and Art Gallery Quarterly Notes</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Municipal Museum and Art Gallery Quarterly Notes</title>
</titleInfo>
<part>
<detail type="number" level="1">
<number>LIII</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>3</start>
<end>4</end>
<list>3-4</list>
</extent>
<date>June, 1937</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Myles Birket): Deane (Arthur): Lady Cleaver's gift (of drawings by B. Foster, engravings by W. Hincks, and paintings by E. M. Wimperis and W. Conor). Sir Frederick Cleaver. Obituary. (Belfast Museum and Art Gallery Quarterly Notes, No. LIII, pp. 3-4, June, 1937).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Myles Birket</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Hewitt</namePart>
<namePart type="given">J. H.</namePart>
</name>
<titleInfo>
<title>Myles Birket Foster, 1825-1899. Edmund Morison Wimperis, 1835-1900.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Museum and Art Gallery Quarterly Notes</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Municipal Museum and Art Gallery Quarterly Notes</title>
</titleInfo>
<part>
<detail type="number" level="1">
<number>LIII</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>4</start>
<end>6</end>
<list>4-6</list>
</extent>
<date>June, 1937</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Myles Birket): Hewitt (J. H.): Myles Birket Foster, 1825-1899. Edmund Morison Wimperis, 1835-1900. (Belfast Museum and Art Gallery Quarterly Notes, No. LIII, pp. 4-6, June, 1937).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">N. H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">N. H.</namePart>
</name>
<titleInfo>
<title>Observations on the weights of bird's eggs.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalist</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>10</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>237</start>
<end>245</end>
<list>237-245</list>
</extent>
<date>October, 1902</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (N. H.): Foster (N. H.): Observations on the weights of bird's eggs. (The Irish Naturalist, Vol. XI, No. 10, pp. 237-245, Oct., 1902).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
<titleInfo>
<title>Observations on the weights of bird's eggs.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalist</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>11</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>295</start>
<end>297</end>
<list>295-7</list>
</extent>
<date>November, 1903</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Nevin H.): Foster (Nevin H.): Observations on the weights of bird's eggs. (The Irish Naturalist, Vol. XII, No. 11, pp. 295-7, Nov., 1903).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
<titleInfo>
<title>Abstract of a paper on Feathers.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Naturalists' Field Club Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Naturalists' Field Club Reports and Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>Series II</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>V</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>I</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>48</start>
<end>49</end>
<list>48-9</list>
</extent>
<date>1904</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Nevin H.): Foster (Nevin H.): Abstract of a paper on Feathers. (Belfast Naturalists' Field Club Proc., Series II, Vol. V, pt. I, pp. 48-9, 1904).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
<titleInfo>
<title>Abstract of paper entitled Rambles among and about the Mourne Mountains.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Naturalists' Field Club Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Naturalists' Field Club Reports and Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>II</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>V</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>II</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>106</start>
<end>108</end>
<list>106-8</list>
</extent>
<date>1904</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Nevin H.): Foster (Nevin H.): Abstract of paper entitled Rambles among and about the Mourne Mountains. (Belfast Naturalists' Field Club Proc., Ser. II, Vol. V, Pt. II, pp. 106-8, 1904).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">N. H.</namePart>
</name>
<titleInfo>
<title>The birds of a neighbourhood.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalist</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>3</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>53</start>
<end>55</end>
<list>53-5</list>
</extent>
<date>March, 1904</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Nevin H.): Foster (N. H.): The birds of a neighbourhood. (The Irish Naturalist, Vol. XIII, No. 3, pp. 53-5, March, 1904).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
</subject>
<name type="corporate">
<displayForm>Irish Field Club Union</displayForm>
</name>
<titleInfo>
<title>Report of the fourth triennial conference and excursion, held at Sligo, July, 1904. With plates, by R. L. Praeger, R. Patterson, N. H. Foster, R. Welch, A. W. Stelfox, G. W. Chaster, J. N. Halbert, G. H. Carpenter, W. F. de V. Kane, R. F. Scharff, W. H. Gallway, R. M. Barrington, D. M'Ardle, W. A. Firth, G. A. J. Cole, Alex, D' Evelyn and W. J. Fennell.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalist</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>9</number>
<caption>No.</caption>
</detail>
<date>September, 1904</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Nevin H.): Irish Field Club Union: Report of the fourth triennial conference and excursion, held at Sligo, July, 1904. With plates, by R. L. Praeger, R. Patterson, N. H. Foster, R. Welch, A. W. Stelfox, G. W. Chaster, J. N. Halbert, G. H. Carpenter, W. F. de V. Kane, R. F. Scharff, W. H. Gallway, R. M. Barrington, D. M'Ardle, W. A. Firth, G. A. J. Cole, Alex, D' Evelyn and W. J. Fennell. (The Irish Naturalist, Vol. XIII, No. 9, Sept., 1904).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
<titleInfo>
<title>Abstract of paper on The feathered world.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Naturalists' Field Club Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Naturalists' Field Club Reports and Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>II</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>V</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>IV</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>319</start>
<end>320</end>
<list>319-20</list>
</extent>
<date>1905</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Nevin H.): Foster (Nevin H.): Abstract of paper on The feathered world. (Belfast Naturalists' Field Club Proc., Series II, Vol. V, Pt. IV, pp. 319-20, 1905).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">N. H.</namePart>
</name>
<titleInfo>
<title>Abstract of paper on the eggs of Irish breeding birds.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Naturalists' Field Club Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Naturalists' Field Club Reports and Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>II</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>V</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>IV</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>334</start>
<end>335</end>
<list>334-5</list>
</extent>
<date>1905</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Nevin H.): Foster (N. H.): Abstract of paper on the eggs of Irish breeding birds. (Belfast Naturalists' Field Club Proc., Series II, Vol. V, Pt. IV, pp. 334-5, 1905).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">N. H.</namePart>
</name>
<titleInfo>
<title>Abstract of paper on bird-watching.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Naturalists' Field Club Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Naturalists' Field Club Reports and Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>II</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>V</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>V</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>413</start>
<end>415</end>
<list>413-15</list>
</extent>
<date>1906</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Nevin H.): Foster (N. H.): Abstract of paper on bird-watching. (Belfast Naturalists' Field Club Proc., Ser. II, Vol. V, Pt. V, pp. 413-15, 1906).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
</subject>
<name type="corporate">
<displayForm>Irish Field Club Union</displayForm>
</name>
<titleInfo>
<title>Report of the fifth triennial conference and excursion, held at Cork, July, 1907, by R. L. Praeger and others. With Plates.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalist</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XVI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>9</number>
<caption>No.</caption>
</detail>
<date>September, 1907</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Nevin H.): Irish Field Club Union: Report of the fifth triennial conference and excursion, held at Cork, July, 1907, by R. L. Praeger and others. With Plates. (The Irish Naturalist, Vol. XVI, No. 9, Sept., 1907).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
<titleInfo>
<title>Observations on the weights of birds' eggs.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalist</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XVI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>10</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>315</start>
<end>319</end>
<list>315-319</list>
</extent>
<date>October, 1907</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Nevin H.): Foster (Nevin H.): Observations on the weights of birds' eggs. (The Irish Naturalist, Vol. XVI, No. 10, pp. 315-319, Oct., 1907).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
<titleInfo>
<title>Abstract of a paper on an elementary outline of zoology.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Naturalists' Field Club Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Naturalists' Field Club Reports and Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>II</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>I</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>51</start>
<end>52</end>
<list>51-2</list>
</extent>
<date>1908</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Nevin H.): Foster (Nevin H.): Abstract of a paper on an elementary outline of zoology. (Belfast Naturalists' Field Club Proc., Series II, Vol. VI, Pt. I, pp. 51-2, 1908).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
<titleInfo>
<title>Robert Patterson, R. Welch and W. H. Gallway: Abstract of papers on the week in Cork with the Irish Field Club Union.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Naturalists' Field Club Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Naturalists' Field Club Reports and Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>II</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>I</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>52</start>
<end>56</end>
<list>52-6</list>
</extent>
<date>1908</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Nevin H.): Foster (Nevin H.): Robert Patterson, R. Welch and W. H. Gallway: Abstract of papers on the week in Cork with the Irish Field Club Union. (Belfast Naturalists' Field Club Proc., Series II, Vol. VI, Pt. I, pp. 52-6, 1908).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
<titleInfo>
<title>Armadillidium pictum, Brandt. An addition to the Britannic fauna, With plate.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalist</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XVII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>7</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>135</start>
<end>136</end>
<list>135-6</list>
</extent>
<date>July, 1908</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Nevin H.): Foster (Nevin H.): Armadillidium pictum, Brandt. An addition to the Britannic fauna, With plate. (The Irish Naturalist, Vol. XVII, No. 7, pp. 135-6, July, 1908).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Pack-Beresford</namePart>
<namePart type="given">D. R.</namePart>
</name>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">N. H.</namePart>
</name>
<titleInfo>
<title>On the distribution of woodlice in Ireland as known at the end of 1908.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalist</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XVIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>4</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>88</start>
<end>93</end>
<list>88-93</list>
</extent>
<date>April, 1909</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Nevin H.): Pack-Beresford (D. R.) and N. H. Foster: On the distribution of woodlice in Ireland as known at the end of 1908. (The Irish Naturalist, Vol. XVIII, No. 4, pp. 88-93, April, 1909)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
<titleInfo>
<title>Observations on the weights of birds' eggs.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalist</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XVIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>10</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>216</start>
<end>219</end>
<list>216-219</list>
</extent>
<date>October, 1909</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Nevin H.): Foster (Nevin H.): Observations on the weights of birds' eggs. (The Irish Naturalist, Vol. XVIII, No. 10, pp. 216-219, Oct., 1909).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
<titleInfo>
<title>Abstract of address on the birds of Hillsborough.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Naturalists' Field Club Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Naturalists' Field Club Reports and Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>II</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>III</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>283</start>
<end>289</end>
<list>283-9</list>
</extent>
<date>1910</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Nevin H.): Foster (Nevin H.): Abstract of address on the birds of Hillsborough. (Belfast Naturalists' Field Club Proc., Series II, Vol. VI, Pt. III, pp. 283-9, 1910).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
</subject>
<name type="corporate">
<displayForm>Irish Field Club Union report of Rosspenna conference</displayForm>
</name>
<titleInfo>
<title>Irish Field Club Union report of Rosapenna conference: Insects, by C. Morley, J. N. Halbert, G. H. Carpenter, D. R. Pack-Beresford, N. H. Foster, and W. Tattersall; Botany, by R. Praeger and Canon Lett; Archaeology, by J. Agnew, Folklore by E. Andrews.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalist</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XIX</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>9</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>185</start>
<end>200</end>
<list>185-200</list>
</extent>
<date>September, 1910</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Nevin H.): Irish Field Club Union report of Rosspenna conference: Irish Field Club Union report of Rosapenna conference: Insects, by C. Morley, J. N. Halbert, G. H. Carpenter, D. R. Pack-Beresford, N. H. Foster, and W. Tattersall; Botany, by R. Praeger and Canon Lett; Archaeology, by J. Agnew, Folklore by E. Andrews. (The Irish Naturalist, Vol. XIX, No. 9, pp. 185-200, Sept., 1910).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
<titleInfo>
<title>On the nesting of the tree-sparrow in Co. Derry. With plate.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalist</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XV</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>10</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>221</start>
<end>223</end>
<list>221-3</list>
</extent>
<date>October, 1910</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Nevin H.): Foster (Nevin H.): On the nesting of the tree-sparrow in Co. Derry. With plate. (The Irish Naturalist. Vol. XV, No. 10, pp. 221-3, Oct., 1910).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
<titleInfo>
<title>Abstract of paper on Some of our rarer birds and their nesting habits.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Natural Hist. and Philosoph. Soc., Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Natural History and Philosophical Society Proceedings</title>
</titleInfo>
<part>
<extent unit="pages">
<start>12</start>
<end>13</end>
<list>12-13</list>
</extent>
<date>1911</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Nevin H.): Foster (Nevin H.): Abstract of paper on Some of our rarer birds and their nesting habits. (Belfast Natural Hist. and Philosoph. Soc., Proc., pp. 12-13, 1911).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Beresford</namePart>
<namePart type="given">Denis R. Pack</namePart>
</name>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
<titleInfo>
<title>The woodlice of Ireland: their distribution and classification. With 1 plate.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXIX</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>B</number>
<caption>sect.</caption>
</detail>
<extent unit="pages">
<start>165</start>
<end>190</end>
<list>165-90</list>
</extent>
<date>March, 1911</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Nevin H.): Beresford (Denis R. Pack) and Nevin H. Foster: The woodlice of Ireland: their distribution and classification. With 1 plate. (Royal Irish Academy Proc., Vol. XXIX, sect. B, pp. 165-90, March, 1911).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
<titleInfo>
<title>On two exotic species of woodlice found in Ireland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalist</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XX</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>9</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>154</start>
<end>155</end>
<list>154-5</list>
</extent>
<date>September, 1911</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Nevin H.): Foster (Nevin H.): On two exotic species of woodlice found in Ireland. (The Irish Naturalist, Vol. XX, No. 9, pp. 154-5, Sept., 1911).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
<titleInfo>
<title>Abstract of paper on Recent advances in Irish ornithology.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Natural Hist. and Philosoph. Soc., Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Natural History and Philosophical Society Proceedings</title>
</titleInfo>
<part>
<extent unit="pages">
<start>20</start>
<end>22</end>
<list>20-22</list>
</extent>
<date>1912</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Nevin H.): Foster (Nevin H.): Abstract of paper on Recent advances in Irish ornithology. (Belfast Natural Hist. and Philosoph. Soc., Proc., pp. 20-22, 1912).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
</subject>
<name>
<displayForm>Clare Island Survey</displayForm>
</name>
<titleInfo>
<title>A biological survey of Clare Island, Co. Mayo....: Land and fresh-water isopoda, by Nevin H. Foster.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXI</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="2">
<number>44</number>
<caption>pt.</caption>
</detail>
<detail type="section" level="3">
<number>2</number>
<caption>sect.</caption>
</detail>
<extent unit="pages">
<start>1</start>
<end>4</end>
<list>1-4</list>
</extent>
<date>June, 1912</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Nevin H.): Clare Island Survey: A biological survey of Clare Island, Co. Mayo....: Land and fresh-water isopoda, by Nevin H. Foster. (Royal Irish Academy Proc., Vol. XXXI, Pt. 44, sect. 2, pp. 1-4, June, 1912).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
<titleInfo>
<title>Notes on birds observed at Bundoran.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalist</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>11</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>218</start>
<end>219</end>
<list>218-219</list>
</extent>
<date>November, 1912</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Nevin H.): Foster (Nevin H.): Notes on birds observed at Bundoran. (The Irish Naturalist, Vol. XXI, No. 11, pp. 218-219, Nov., 1912).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_037</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Pack Beresford</namePart>
<namePart type="given">D. R.</namePart>
</name>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
<titleInfo>
<title>Additions to the distributional records of woodlice in Ireland, till the end of 1912.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalist</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>3</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>45</start>
<end>48</end>
<list>45-8</list>
</extent>
<date>March, 1913</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Nevin H.): Pack Beresford (D. R.) and Nevin H. Foster: Additions to the distributional records of woodlice in Ireland, till the end of 1912. (The Irish Naturalist, Vol. XXII, No. 3, pp. 45-8, March, 1913).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_038</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
</subject>
<titleInfo>
<title>Lists and notes: Aves, Nevin H. Foster; Mollusca, A. W. Stelfox, A. S. Kennard; Myriopoda, C. M. Selbie.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Naturalists' Field Club Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Naturalists' Field Club Reports and Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>II</number>
<caption>Series</caption>
</detail>
<detail type="volume" level="2">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>I</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>87</start>
<end>92</end>
<list>87-92</list>
</extent>
<date>1914</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Nevin H.): Lists and notes: Aves, Nevin H. Foster; Mollusca, A. W. Stelfox, A. S. Kennard; Myriopoda, C. M. Selbie. (Belfast Naturalists' Field Club Proc., Series II, Vol. VII, Pt. I, pp. 87-92, 1914).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_039</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
</subject>
<name>
<displayForm>Lists and notes</displayForm>
</name>
<titleInfo>
<title>Pseudo-scorpiones, H.Wallis kew; Crustacea isopoda terrestria, N. H. Foster; Porifera (fresh-water); Miss Jane Stephens.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Naturalists' Field Club Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Naturalists' Field Club Reports and Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>II</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>I</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>93</start>
<end>95</end>
<list>93-5</list>
</extent>
<date>1914</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Nevin H.): Lists and notes: Pseudo-scorpiones, H.Wallis kew; Crustacea isopoda terrestria, N. H. Foster; Porifera (fresh-water); Miss Jane Stephens. (Belfast Naturalists' Field Club Proc., Series II, Vol. VII, Pt. I, pp. 93-5, 1914).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0379_040</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">Nevin H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Foster</namePart>
<namePart type="given">N. H.</namePart>
</name>
<titleInfo>
<title>Abstract of paper on how to recognise our common woodlice.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Naturalists' Field Club Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Naturalists' Field Club Reports and Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>II</number>
<caption>Series</caption>
</detail>
<detail type="volume" level="2">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>I</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>114</start>
<end>115</end>
<list>114-115</list>
</extent>
<date>1914</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Foster (Nevin H.): Foster (N. H.): Abstract of paper on how to recognise our common woodlice. (Belfast Naturalists' Field Club Proc., Series II, Vol. VII, Pt. I, pp. 114-115, 1914).</tei:bibl>
</extension>
</mods>
</modsCollection>