﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Gleeson</namePart>
<namePart type="given">Timothy</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Locky</namePart>
<namePart type="given">Robert J.</namePart>
</name>
<titleInfo>
<title>Local names: topographical and personal _With notes by Timothy Gleeson and J. O'Mahony concerning Minteravoira</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Ser. 1, Vol.I, pp. 251-2, 1892; Vol.II, p.18, 1893</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Gleeson (Timothy): Locky (Robert J.): Local names: topographical and personal _With notes by Timothy Gleeson and J. O'Mahony concerning Minteravoira (Cork Hist. and Arch. Soc. Jn. Ser. 1, Vol.I, pp. 251-2, 1892; Vol.II, p.18, 1893).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Gleeson</namePart>
<namePart type="given">Timothy</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Gleeson</namePart>
<namePart type="given">Timothy</namePart>
</name>
<titleInfo>
<title>Edward Walsh, poet and translator. With note by Argan Mor (pseud.).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>1</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>II</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>97</start>
<end>97</end>
<list>97</list>
</extent>
<extent unit="pages">
<start>117</start>
<end>117</end>
<list>117</list>
</extent>
<extent unit="pages">
<start>260</start>
<end>260</end>
<list>260</list>
</extent>
<date>1893</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Gleeson (Timothy): Gleeson (Timothy): Edward Walsh, poet and translator. With note by Argan Mor (pseud.). (Cork Hist. and Arch. Soc. Jn., Ser. 1, Vol. II, pp. 97, 117, 260, 1893).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Gleeson</namePart>
<namePart type="given">Timothy</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Coleman</namePart>
<namePart type="given">James</namePart>
</name>
<titleInfo>
<title>Pre-historic remains in East Cork. With note by Timothy Gleeson.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Ser. 1, Vol.III, pp. 163-8, 1894; Ser. 2, Vol. I, pp. 239-40, 1895</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Gleeson (Timothy): Coleman (James): Pre-historic remains in East Cork. With note by Timothy Gleeson. (Cork Hist. and Arch. Soc. Jn., Ser. 1, Vol.III, pp. 163-8, 1894; Ser. 2, Vol. I, pp. 239-40, 1895).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Gleeson</namePart>
<namePart type="given">Timothy</namePart>
<namePart type="date">d. 1912</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">C.</namePart>
<namePart type="given">J.</namePart>
<description>i.e. James Coleman?</description>
</name>
<titleInfo>
<title>Obituary of Timothy Gleeson</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XIX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>104</start>
<end>104</end>
<list>104</list>
</extent>
<date>1913</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Gleeson (Timothy) d. 1912: C. (J.) i.e. James Coleman?: Obituary of Timothy Gleeson (Cork Hist. and Arch. Soc. Jn. Ser. 2, Vol. XIX, p. 104, 1913).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Gleeson</namePart>
<namePart type="given">Timothy</namePart>
<namePart type="date">1850-1912</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Ó Foghludha</namePart>
<namePart type="given">Risteárd</namePart>
</name>
<titleInfo>
<title>Some literary worthies of Imokilly. With note by Justin C. Condon.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Ser. 2, Vol. L, pp. 136-44, 1945; Vol. LI, pp. 86-7, 1946</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Gleeson (Timothy) 1850-1912: Ó Foghludha (Risteárd): Some literary worthies of Imokilly. With note by Justin C. Condon. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. L, pp. 136-44, 1945; Vol. LI, pp. 86-7, 1946).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Gleig</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">G. R.</namePart>
</name>
</subject>
<titleInfo>
<title>Germany, Bohemia and Hungary: a review of "Germany, Bohemia and Hungary visited in 1837" by Rev. G. R. Gleig and "Germany - The Spirit of her history".......by Bisset Hawkins.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XIV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>33</start>
<end>51</end>
<list>33-51</list>
</extent>
<date>July, 1839</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Gleig (Rev. G. R.): Germany, Bohemia and Hungary: a review of "Germany, Bohemia and Hungary visited in 1837" by Rev. G. R. Gleig and "Germany - The Spirit of her history".......by Bisset Hawkins. (Dublin University Magazine, Vol. XIV, pp. 33-51, July, 1839).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Gleig</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">G. R.</namePart>
</name>
</subject>
<titleInfo>
<title>The life of Warren Hastings: a review of "Memoirs of the life of the Rt. Hon. Warren Hastings.... "by the Rev. G. R. Gleig.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XVIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>619</start>
<end>631</end>
<list>619-31</list>
</extent>
<extent unit="pages">
<start>693</start>
<end>710</end>
<list>693-710</list>
</extent>
<date>November - December, 1841</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Gleig (Rev. G. R.): The life of Warren Hastings: a review of "Memoirs of the life of the Rt. Hon. Warren Hastings.... "by the Rev. G. R. Gleig. (Dublin University Magazine, Vol. XVIII, pp. 619-31, 693-710, Nov.-Dec., 1841).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Gleig</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">G. R.</namePart>
</name>
</subject>
<titleInfo>
<title>British India: a review of "Mill's History of British India". Edited and now completed by Horace Hayman Wilson and "The Life of Lord Clive" Rev. G. R. Gleig.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>607</start>
<end>624</end>
<list>607-24</list>
</extent>
<date>December, 1848</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Gleig (Rev. G. R.): British India: a review of "Mill's History of British India". Edited and now completed by Horace Hayman Wilson and "The Life of Lord Clive" Rev. G. R. Gleig. (Dublin University Magazine, Vol. XXXII, pp. 607-24, Dec., 1848).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Gleizes</namePart>
<namePart type="given">Albert</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Whyte</namePart>
<namePart type="given">James</namePart>
</name>
<titleInfo>
<title>Review of Mainie Jellett, the artist's vision. With an introduction by Albert Gleizes. Edited with a foreword by Eileen Mac Carvill.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>University Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>University Review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>6</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>79</start>
<end>80</end>
<list>79-80</list>
</extent>
<date>1959</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Gleizes (Albert): Whyte (James): Review of Mainie Jellett, the artist's vision. With an introduction by Albert Gleizes. Edited with a foreword by Eileen Mac Carvill. (University Review, Vol. II, No. 6, pp. 79-80, 1959).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Glen</namePart>
<namePart type="given">Duncan</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">S.</namePart>
<namePart type="given">D. H.</namePart>
</name>
<titleInfo>
<title>Review of Hugh MacDiarmid and the Scottish renaissance, by Duncan Glen.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Dublin Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Magazine</title>
</titleInfo>
<part>
<extent unit="pages">
<start>89</start>
<end>90</end>
<list>89-90</list>
</extent>
<date>Summer, 1965</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glen (Duncan): S. (D. H.): Review of Hugh MacDiarmid and the Scottish renaissance, by Duncan Glen. (The Dublin Magazine, pp. 89-90, Summer, 1965).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Glenagalt</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Glenagalt</namePart>
<namePart type="given">Thomas</namePart>
</name>
<titleInfo>
<title>Catherine Hori, infirmarian of the lepers of Koyama. Illustr.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Capuchin Annual</title>
</titleInfo>
<titleInfo type="uniform">
<title>Capuchin Annual</title>
</titleInfo>
<part>
<extent unit="pages">
<start>205</start>
<end>209</end>
<list>205-209</list>
</extent>
<date>1936</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glenagalt (Thomas): Glenagalt (Thomas): Catherine Hori, infirmarian of the lepers of Koyama. Illustr. (The Capuchin Annual, pp. 205-209, 1936).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Glenavy</namePart>
<namePart type="given">Beatrice</namePart>
<namePart type="termsOfAddress">Lady</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Glenavy</namePart>
<namePart type="given">Beatrice</namePart>
<namePart type="termsOfAddress">Lady</namePart>
</name>
<titleInfo>
<title>Memories of George Moore.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Dublin Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>5</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>3</number>
<caption>No.</caption>
</detail>
<detail type="number" level="3">
<number>4</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>57</start>
<end>61</end>
<list>57-61</list>
</extent>
<date>Autumn-Winter, 1966</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glenavy (Beatrice, Lady): Glenavy (Beatrice, Lady): Memories of George Moore. (The Dublin Magazine, Vol. 5, No. 3 and 4, pp. 57-61, Autumn-Winter, 1966).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Campbell</namePart>
<namePart type="termsOfAddress">Glenavy, 2nd Baron</namePart>
<namePart type="given">Charles Henry Gordan</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Lyon</namePart>
<namePart type="given">Stanley</namePart>
</name>
<name>
<description>and others</description>
</name>
<titleInfo>
<title>Broadcast discussion on "Unemployment" on 9th May, 1940.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Statistical and Social Inquiry Soc. of Ireland, Journal</title>
</titleInfo>
<titleInfo type="uniform">
<title>Statistical and Social Enquiry Society Journal</title>
</titleInfo>
<part>
<detail type="session" level="1">
<number>93</number>
<caption>Session</caption>
</detail>
<date>1939-40</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glenavy (Charles Henry Gordan Campbell, 2nd Baron): Lyon (Stanley) and others: Broadcast discussion on "Unemployment" on 9th May, 1940. (Statistical and Social Inquiry Soc. of Ireland, Journal, 93rd Session, 1939-40).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Glenavy Infantry, The</displayForm>
</name>
</subject>
<name type="personal">
<namePart type="family">Paterson</namePart>
<namePart type="given">T. G. F.</namePart>
</name>
<titleInfo>
<title>Note on the Glenavy Infantry,</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Sword</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Sword</title>
<subTitle>(Military History Society of Ireland)</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IX</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>34</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>69</start>
<end>69</end>
<list>69</list>
</extent>
<date>Summer, 1969</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glenavy Infantry, The: Paterson (T. G. F.): Note on the Glenavy Infantry, (The Irish Sword, Vol. IX, No. 34, p. 69, Summer, 1969).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Tennant</namePart>
<namePart type="termsOfAddress">Glenconner, Lady</namePart>
<namePart type="given">Pamela</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Tynan</namePart>
<namePart type="given">Katharine</namePart>
</name>
<titleInfo>
<title>A great grant-daughter of Lord Edward Fitzgerald.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Monthly</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Monthly</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XL</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>191</start>
<end>193</end>
<list>191-3</list>
</extent>
<date>April, 1912</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glenconner (Pamela Tennant, Lady): Tynan (Katharine): A great grant-daughter of Lord Edward Fitzgerald. (Irish Monthly, Vol. XL, pp. 191-3, April, 1912).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Glencross</namePart>
<namePart type="given">R.M.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Glencross</namePart>
<namePart type="given">R.M.</namePart>
</name>
<titleInfo>
<title>Query concerning the Christian name of Miss Fitzgerald of Cork, who married the Conte Nicole de Galleani, her father's name, and the branch of the Fitzgerald family to which she belonged</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>50</start>
<end>50</end>
<list>50</list>
</extent>
<date>1909</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glencross (R.M.): Glencross (R.M.): Query concerning the Christian name of Miss Fitzgerald of Cork, who married the Conte Nicole de Galleani, her father's name, and the branch of the Fitzgerald family to which she belonged (Cork Hist. and Arch. Soc. Jn. Ser. 2, Vol. XV, p. 50, 1909).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Glendinning</namePart>
<namePart type="given">Alex</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Glendinning</namePart>
<namePart type="given">Alex</namePart>
</name>
<titleInfo>
<title>Two poems entitled If someone came, and Protest.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Rann</title>
</titleInfo>
<titleInfo type="uniform">
<title>Rann</title>
<subTitle>a Quarterly of Ulster Poetry</subTitle>
</titleInfo>
<part>
<detail type="number" level="1">
<number>10</number>
<caption>No.</caption>
</detail>
<date>Autumn, 1950</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glendinning (Alex): Glendinning (Alex): Two poems entitled If someone came, and Protest. (Rann, No. 10, Autumn, 1950).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Glendinning</namePart>
<namePart type="given">Ethne</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Glendinning</namePart>
<namePart type="given">Ethne</namePart>
</name>
<titleInfo>
<title>Doves and ping-pong ball.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalists' Journal</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalists' Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>7</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>153</start>
<end>153</end>
<list>153</list>
</extent>
<date>January, 1931</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glendinning (Ethne): Glendinning (Ethne): Doves and ping-pong ball. (The Irish Naturalists' Journal, Vol. III, No. 7, p. 153, Jan., 1931).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Glendenning</namePart>
<namePart type="given">Ian</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Hayes-McCoy</namePart>
<namePart type="given">G. A.</namePart>
</name>
<titleInfo>
<title>Review of "British pistols and guns, 1640-1840", by Ian Glendenning.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Sword</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Sword</title>
<subTitle>(Military History Society of Ireland)</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>3</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>248</start>
<end>248</end>
<list>248</list>
</extent>
<date>1951-52</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glendenning (Ian): Hayes-McCoy (G. A.): Review of "British pistols and guns, 1640-1840", by Ian Glendenning. (The Irish Sword, Vol. I, No. 3, p. 248, 1951-52).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Glendon</namePart>
<namePart type="given">Patrick H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Glendon</namePart>
<namePart type="given">Patrick H.</namePart>
</name>
<titleInfo>
<title>Michael Healy. Plates.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Capuchin Annual</title>
</titleInfo>
<titleInfo type="uniform">
<title>Capuchin Annual</title>
</titleInfo>
<part>
<extent unit="pages">
<start>346</start>
<end>352</end>
<list>346-352</list>
</extent>
<date>1946-7</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glendon (Patrick H.): Glendon (Patrick H.): Michael Healy. Plates. (The Capuchin Annual, pp. 346-352, 1946-7).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Glendy</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<titleInfo>
<title>Glendy (Rev. John), of Maghera, County Derry, Presbyterian minister and patriot, 1798.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>101</start>
<end>105</end>
<list>101-05</list>
</extent>
<date>August, 1907</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glendy (Rev. John): Glendy (Rev. John). of Maghera, County Derry, Presbyterian minister and patriot, 1798. (Ulster Jn. of Arch., Ser. 2, Vol. XIII, pp. 101-05, Aug., 1907).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Gleneville</displayForm>
<description>family of</description>
</name>
</subject>
<name type="personal">
<namePart type="family">Conwell</namePart>
<namePart type="given">Eugene Alfred</namePart>
</name>
<titleInfo>
<title>A remble round Trim.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Hist. and Arch. Association of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Historical and Archaeological Association of Ireland</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Ser. 4, Vol. II, Pt. 2, pp. 361-430, 1873; Vol. III, Pt. 1, pp. 15-17, 1874</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Gleneville, family of: Conwell (Eugene Alfred): A remble round Trim. (Royal Hist. and Arch. Association of Ireland Jn. Ser. 4, Vol. II, Pt. 2, pp. 361-430, 1873; Vol. III, Pt. 1, pp. 15-17, 1874).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Butler</namePart>
<namePart type="termsOfAddress">Glengall, 1st Earl of</namePart>
<namePart type="given">Richard</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">O'Reilly</namePart>
<namePart type="given">J.</namePart>
</name>
<titleInfo>
<title>The original Privy Seal, advancing Richard Baron Cahir to the State and title of Viscount Cahir and Earl of Glengall.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Hist. and Arch. Association of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Historical and Archaeological Association of Ireland</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>4</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>II</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>1</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>123</start>
<end>123</end>
<list>123</list>
</extent>
<date>1872</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glengall (Richard Butler, 1st Earl of): O'Reilly (J.): The original Privy Seal, advancing Richard Baron Cahir to the State and title of Viscount Cahir and Earl of Glengall. (Royal Hist. and Arch. Association of Ireland Jn., Ser. 4, Vol. II, Pt. 1, p. 123, 1872).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Butler</namePart>
<namePart type="termsOfAddress">Glengall, 2nd Earl of</namePart>
<namePart type="given">Richard</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">C.</namePart>
<namePart type="given">J. W.</namePart>
</name>
<titleInfo>
<title>The dramatic writers of Ireland: No. X: James Kenney, Miss Edgeworth, Lady Morgan, Lady Clarke, Lord Valentia, Tyrone Power, Lord Glengall, Lord Lanesborough, Rev. Edward Groves, Sir Martin Archer Shee, Frederic Edward Jones</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXVII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>15</start>
<end>32</end>
<list>15-32</list>
</extent>
<date>January, 1856</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glengall (Richard Butler, 2nd Earl of): C. (J. W.): The dramatic writers of Ireland: No. X: James Kenney, Miss Edgeworth, Lady Morgan, Lady Clarke, Lord Valentia, Tyrone Power, Lord Glengall, Lord Lanesborough, Rev. Edward Groves, Sir Martin Archer Shee, Frederic Edward Jones (Dublin University Magazine, Vol. LXVII, pp. 15-32, Jan., 1856).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Glenn</namePart>
<namePart type="given">James Alexander</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">MacDonagh</namePart>
<namePart type="given">J. C. T.</namePart>
</name>
<titleInfo>
<title>Anglo Irish literature of County Donegal. Biography and bibliography.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Donegal Annual</title>
</titleInfo>
<titleInfo type="uniform">
<title>Donegal Annual</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>3</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>2</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>133</start>
<end>134</end>
<list>133-4</list>
</extent>
<date>1956</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glenn (James Alexander): MacDonagh (J. C. T.): Anglo Irish literature of County Donegal. Biography and bibliography. (Donegal Annual, Vol. 3, No. 2, pp. 133-4, 1956).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Glenn</namePart>
<namePart type="given">John H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Smyly</namePart>
<namePart type="given">William J.</namePart>
</name>
<name type="personal">
<namePart type="family">Glenn</namePart>
<namePart type="given">J. H.</namePart>
</name>
<titleInfo>
<title>Clinical report of the Rotunda Lying-in Hospital, for three years, from November 1, 1889 to October 31, 1892. Tables. Graphs.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XCVI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>5</start>
<end>31</end>
<list>5-31</list>
</extent>
<date>July, 1893</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glenn (John H.): Smyly (William J.) and J. H. Glenn, Clinical report of the Rotunda Lying-in Hospital, for three years, from November 1, 1889 to October 31, 1892. (Dublin Journal of Medical Science, vol. XCVI. pp. 5-31. Tables, Graphs. July, 1893).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Glenn</namePart>
<namePart type="given">John H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Smyly</namePart>
<namePart type="given">William J.</namePart>
</name>
<titleInfo>
<title>John H. Glenn, and Hastings Tweedy: Clinical report of the Rotunda Lying-in Hospital, for year 1892-1893. Tables.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XCIX</number>
<caption>vol.</caption>
</detail>
<extent unit="pages">
<start>6</start>
<end>15</end>
<list>6-15</list>
</extent>
<date>January, 1895</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glenn (John H.): Smyly (William J.): John H. Glenn, and Hastings Tweedy: Clinical report of the Rotunda Lying-in Hospital, for year 1892-1893. (Dublin Journal of Medical Science, vol. XCIX. pp. 6-15. Tables. Jan., 1895).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Glenn</namePart>
<namePart type="given">John H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Glenn</namePart>
<namePart type="given">John H.</namePart>
</name>
<titleInfo>
<title>The treatment of severe haemorrhage..... as practised in the Rotunda Hospital.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>C</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>218</start>
<end>225</end>
<list>218-225</list>
</extent>
<date>September, 1895</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glenn (John H.): Glenn (John H.): The treatment of severe haemorrhage..... as practised in the Rotunda Hospital. (Dublin Journal of Medical Science, Vol. C. pp. 218-225. Sept., 1895).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Glennie</namePart>
<namePart type="given">John S. Stuart</namePart>
</name>
</subject>
<titleInfo>
<title>Something about the two Celtic families: a review of John S. Stuart Glennie's "Arthurian legends..." and James A. Robertson's "The Gaelic Topography of Scotland".</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXXIV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>419</start>
<end>440</end>
<list>419-40</list>
</extent>
<extent unit="pages">
<start>697</start>
<end>716</end>
<list>697-716</list>
</extent>
<date>October, December, 1869</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glennie (John S. Stuart): Something about the two Celtic families: a review of John S. Stuart Glennie's "Arthurian legends..." and James A. Robertson's "The Gaelic Topography of Scotland". (Dublin University Magazine, Vol. LXXIV, pp. 419-40, 697-716, Oct., Dec., 1869).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Glennon</namePart>
<namePart type="given">John Joseph</namePart>
<description>Cardinal</description>
</name>
</subject>
<name type="personal">
<namePart type="family">Clemens</namePart>
<namePart type="given">Cyril</namePart>
</name>
<titleInfo>
<title>John Joseph Glennon: 1862-1946, Cardinal Archbishop of St. Louis.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Monthly</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Monthly</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXXV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>493</start>
<end>499</end>
<list>493-9</list>
</extent>
<date>November, 1947</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glennon (John Joseph) Cardinal: Clemens (Cyril): John Joseph Glennon: 1862-1946, Cardinal Archbishop of St. Louis. (Irish Monthly, Vol. LXXV, pp. 493-9, Nov., 1947).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Glennon</namePart>
<namePart type="given">Liam</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Glennon</namePart>
<namePart type="given">Liam</namePart>
</name>
<titleInfo>
<title>Irish music - historical background.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Teathbha</title>
</titleInfo>
<titleInfo type="uniform">
<title>Teathbha</title>
<subTitle>Journal Of the Longford Historical Society</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>24</start>
<end>28</end>
<list>24-28</list>
</extent>
<date>December, 1969</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glennon (Liam): Glennon (Liam): Irish music - historical background. (Teathbha, Vol. I, No. 1, pp. 24-28, Dec., 1969).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Glennon</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">R. J.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Glennon</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">R. J.</namePart>
</name>
<titleInfo>
<title>Church of the Sacred Heart of Jesus, Donnybrook.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Reportorium, Novum</title>
</titleInfo>
<titleInfo type="uniform">
<title>Reportorium Novum</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>2</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>387</start>
<end>387</end>
<list>387</list>
</extent>
<date>1964</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glennon (Rev. R. J.): Glennon (Rev. R. J.): Church of the Sacred Heart of Jesus, Donnybrook. (Reportorium, Novum, Vol. III, No. 2, p. 387, 1964).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Glenny</namePart>
<namePart type="given">Isaac</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Gray</namePart>
<namePart type="given">William</namePart>
</name>
<titleInfo>
<title>The Glenny Collection of antiquities.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Hist. and Arch. Association of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Historical and Archaeological Association of Ireland</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>4</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>1</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>162</start>
<end>162</end>
<list>162</list>
</extent>
<date>1885</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glenny (Isaac): Gray (William): The Glenny Collection of antiquities. (Royal Hist. and Arch. Association of Ireland Jn., Ser. 4, Vol. VII, Pt. 1, p. 162, 1885).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Glensman, The</displayForm>
</name>
</subject>
<name type="personal">
<namePart type="family">Crone</namePart>
<namePart type="given">J.S.</namePart>
</name>
<titleInfo>
<title>Sgéala ó Chathair na gCeó: on the appearence of a new periodical "The Glensman" with special reference to Francis Joseph Bigger.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XIX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>164</start>
<end>164</end>
<list>164</list>
</extent>
<date>November-December, 1931</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glensman, The: Crone (J.S.): Sgéala ó Chathair na gCeó: on the appearence of a new periodical "The Glensman" with special reference to Francis Joseph Bigger. (Irish Book Lover, Vol. XIX, p. 164, Nov-Dec., 1931).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Glenswilly</displayForm>
<description>pseud.</description>
</name>
</subject>
<name>
<displayForm>Glenswilly</displayForm>
<description>pseud.</description>
</name>
<titleInfo>
<title>Printing in Letterkenry being a query re an article in an old issue of "The Irish Book Lover" complimenting the work done (c. 1916) by the Federal Press and An Crann.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Co. Donegal Hist. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>County Donegal Historical Society Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>40</start>
<end>40</end>
<list>40</list>
</extent>
<date>1947</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glenswilly (pseud.): Glenswilly (pseud.): Printing in Letterkenry being a query re an article in an old issue of "The Irish Book Lover" complimenting the work done (c. 1916) by the Federal Press and An Crann. (Co. Donegal Hist. Soc. Jn., Vol. I, No. 1, p. 40, 1947).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Glesinger</namePart>
<namePart type="given">Egon</namePart>
</name>
</subject>
<titleInfo>
<title>Reviews of The coming of age of wood, by E. Glesinger, and of Britain's forests. Forestry Commission.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Forestry</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Forestry Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1 and 2</number>
<caption>Nos.</caption>
</detail>
<date>December, 1950</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glesinger (Egon): Reviews of The coming of age of wood, by E. Glesinger, and of Britain's forests. Forestry Commission. (Irish Forestry, Vol. VII, Nos. 1 and 2, Dec., 1950).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_037</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Glicksberg</namePart>
<namePart type="given">Charles I.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Glicksberg</namePart>
<namePart type="given">Charles I.</namePart>
</name>
<titleInfo>
<title>The fiction of the second world war.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Monthly</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Monthly</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXXV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>299</start>
<end>305</end>
<list>299-305</list>
</extent>
<date>July, 1947</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glicksberg (Charles I.): Glicksberg (Charles I.): The fiction of the second world war. (Irish Monthly, Vol. LXXV, pp. 299-305, July, 1947).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_038</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Glimpse in the Mountains</displayForm>
</name>
</subject>
<titleInfo>
<title>Glimpses in the Mountains: a story.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Vol. XXIII, pp. 409-27, Apr., 1844 and Vol. XXIV, pp. 543-58, Nov., 1844</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Glimpse in the Mountains: Glimpses in the Mountains: a story. (Dublin University Magazine, Vol. XXIII, pp. 409-27, Apr., 1844 and Vol. XXIV, pp. 543-58, Nov., 1844).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_039</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Fitzgerald</namePart>
<namePart type="termsOfAddress">Glin, Knight of</namePart>
<namePart type="given">Desmond</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Fitzgerald</namePart>
<namePart type="termsOfAddress">Glin, Knight of</namePart>
<namePart type="given">Desmond</namePart>
</name>
<titleInfo>
<title>Glin.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Georgian Soc. Quarterly Bulletin</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Georgian Society Quarterly Bulletin</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>3</number>
<caption>No.</caption>
</detail>
<date>July-September, 1959</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glin (Desmond Fitzgerald Knight of): Glin (Desmond Fitzgerald Knight of): Glin. (Irish Georgian Soc. Quarterly Bulletin, Vol. II, No. 3, July-Sept., 1959).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_040</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Fitzgerald</namePart>
<namePart type="termsOfAddress">Glin, Knight of</namePart>
<namePart type="given">Desmond</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">FitzGerald</namePart>
<namePart type="termsOfAddress">Glin, Knight of</namePart>
<namePart type="given">Desmond</namePart>
</name>
<titleInfo>
<title>Georgian Limerick. With plates.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Georgian Soc. Quarterly Bulletin</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Georgian Society Quarterly Bulletin</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>4</number>
<caption>No.</caption>
</detail>
<date>October-December, 1960</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glin (Desmond Fitzgerald Knight of): Glin (Desmond FitzGerald Knight of): Georgian Limerick. With plates. (Irish Georgian Soc. Quarterly Bulletin, Vol. III, No. 4, Oct.-Dec., 1960).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_041</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">FitzGerald</namePart>
<namePart type="termsOfAddress">Glin, Knight of</namePart>
<namePart type="given">Desmond</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">FitzGerald</namePart>
<namePart type="termsOfAddress">Glin, Knight of</namePart>
<namePart type="given">Desmond</namePart>
</name>
<titleInfo>
<title>Architectural books and 'palladianism' in Ireland. With plates.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Georgian Soc. Quarterly Bulletin</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Georgian Society Quarterly Bulletin</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>V</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>2 and 3</number>
<caption>No.</caption>
</detail>
<date>April-September, 1962</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glin (Desmond FitzGerald Knight of): Glin (Desmond FitzGerald Knight of): Architectural books and 'palladianism' in Ireland. With plates. (Irish Georgian Soc. Quarterly Bulletin, Vol. V, No. 2 and 3, April-Sept., 1962).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V02_0479_042</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Fitzgerald</namePart>
<namePart type="termsOfAddress">Glin, Knight of</namePart>
<namePart type="given">Desmond</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Guiness</namePart>
<namePart type="given">Deamond</namePart>
<description>and the Knight of Glin</description>
</name>
<titleInfo>
<title>The Conolly Folly, a case for Richard Castle. Illustr.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Georgian Soc. Quarterly Bulletin</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Georgian Society Quarterly Bulletin</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>4</number>
<caption>No.</caption>
</detail>
<date>October-December, 1963</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Glin (Desmond Fitzgerald Knight of): Guiness (Deamond) and the Knight of Glin: The Conolly Folly, a case for Richard Castle. Illustr. (Irish Georgian Soc. Quarterly Bulletin, Vol. VI, No. 4, Oct.-Dec., 1963).</tei:bibl>
</extension>
</mods>
</modsCollection>