﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_035842</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Gready</namePart>
<namePart type="given">Bridget</namePart>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1773</temporal>
<temporal>1773</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1794</temporal>
<temporal>1794</temporal>
</subject>
<abstract>Grants of administration for the goods of Arthur Acheson, 1773 and of Bridget Gready, 1794.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>D. 7099-7100</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0319_025</identifier>
<identifier type="hayes">MS_04_V10_0261_025</identifier>
<identifier type="hayes">MS_04_V10_0369_008</identifier>
<extension>
<tei:bibl>Gready (Bridget): D. 7099-7100: Grants of administration for the goods of Arthur Acheson, 1773 and of Bridget Gready, 1794.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0319_025</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_04_V10_0261_025</nli:recId>
<nli:recId>MS_04_V10_0369_008</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_04_V10_0261_025</nli:recId>
<nli:recId>MS_04_V10_0369_008</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>