﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_035160</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Goff</displayForm>
<description>family of</description>
</name>
</subject>
<subject authority="hayes">
<topic>Maps and Surveys</topic>
<geographic>Dublin City</geographic>
</subject>
<subject>
<topic>Maps and Surveys</topic>
<geographic>Dungannon</geographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Tyrone</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Dungannon</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1878</temporal>
<temporal>1878</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Belfast</geographic>
</subject>
<abstract>Twenty two maps of the Goff estate, Dungannon, Co. Tyrone, 1878.</abstract>
<location>
<physicalLocation>Belfast: Belfast Public Record Office</physicalLocation>
<shelfLocator>D. 751</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0282_043</identifier>
<identifier type="hayes">MS_02_V06_0101_012</identifier>
<identifier type="hayes">MS_03_V08_0392_002</identifier>
<identifier type="hayes">MS_04_V10_0762_031</identifier>
<identifier type="hayes">MS_LS_V11_0080_003</identifier>
<extension>
<tei:bibl>Goff, family of: Belfast: Public Record Office: D. 751: Twenty two maps of the Goff estate, Dungannon, Co. Tyrone, 1878.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0282_043</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V06_0101_012</nli:recId>
<nli:recId>MS_03_V08_0392_002</nli:recId>
<nli:recId>MS_04_V10_0762_031</nli:recId>
<nli:recId>MS_LS_V11_0080_003</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V06_0101_012</nli:recId>
<nli:recId>MS_03_V08_0392_002</nli:recId>
<nli:recId>MS_04_V10_0762_031</nli:recId>
<nli:recId>MS_LS_V11_0080_003</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>