﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_035668</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Mason-Villiers</namePart>
<namePart type="termsOfAddress">Grandison, Earl</namePart>
<namePart type="given">George</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Le Fleming</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Michael</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Poor and Poverty</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Waterford</county>
</hierarchicalGeographic>
</subject>
<titleInfo>
<title>Le Fleming Mss.</title>
</titleInfo>
<abstract>Letter of Sir M. Le Fleming to - Moore, describing poverty of people on Lord Villiers estate. Dromana, July 4, 1773.</abstract>
<relatedItem type="host">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 12, App. 7</title>
</titleInfo>
<part>
<date>1890</date>
<extent>
<start>358</start>
<end>358</end>
<list>358</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0310_007</identifier>
<identifier type="hayes">MS_01_V03_0058_018</identifier>
<identifier type="hayes">MS_01_V03_0417_027</identifier>
<identifier type="hayes">MS_02_V06_0320_018</identifier>
<identifier type="hayes">MS_03_V08_0421_014</identifier>
<extension>
<tei:bibl>Grandison (George Mason-Villiers, Earl): Le Fleming Mss.: Letter of Sir M. Le Fleming to - Moore, describing poverty of people on Lord Villiers estate. Dromana, July 4, 1773. (Hist. Mss. Comm. Rep. 12, App. 7, 1890, p. 358).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0310_007</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V03_0058_018</nli:recId>
<nli:recId>MS_01_V03_0417_027</nli:recId>
<nli:recId>MS_02_V06_0320_018</nli:recId>
<nli:recId>MS_03_V08_0421_014</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_01_V03_0058_018</nli:recId>
<nli:recId>MS_01_V03_0417_027</nli:recId>
<nli:recId>MS_02_V06_0320_018</nli:recId>
<nli:recId>MS_03_V08_0421_014</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>