﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_084786</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Rankin</namePart>
<namePart type="given">Denis H.</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Rankin</namePart>
<namePart type="given">M. Neal</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Runkin</namePart>
<namePart type="given">M. Neal</namePart>
</name>
<name type="personal">
<namePart type="family">Runkin</namePart>
<namePart type="given">D. H.</namePart>
</name>
<name type="personal">
<namePart type="family">Rankin</namePart>
<namePart type="given">M. Neal</namePart>
</name>
<name type="personal">
<namePart type="family">Rankin</namePart>
<namePart type="given">D. H.</namePart>
</name>
<titleInfo>
<title>The breeding behaviour of the Irish dipper. With plate.</title>
</titleInfo>
<physicalDescription>
<note type="physical details">ill. ;</note>
</physicalDescription>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalists Journal</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalists' Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 5905 i 2</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no. 1 (Sept. 1925)-v. 25, no. 11/12 (July/Oct 1997)</enumerationAndChronology>
<note type="bibnumber">160878</note>
<note type="ideal set">1925 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish naturalists' journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>10</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>273</start>
<end>282</end>
<list>273-282</list>
</extent>
<date>September, 1940</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V04_0571_037</identifier>
<identifier type="hayes">PS_01_V04_0572_002</identifier>
<extension>
<tei:bibl>Rankin (Denis H.): Runkin (M. Neal) and D. H. Runkin: The breeding behaviour of the Irish dipper. With plate. (The Irish Naturalists Journal, Vol. VII, No. 10, pp. 273-282, Sept., 1940).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V04_0571_037</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V04_0572_002</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="2">
<nli:recId>PS_01_V04_0572_002</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>