﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_084541</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">R.</namePart>
<namePart type="given">E.</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Wilson</namePart>
<namePart type="given">D. M.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Anglo-Saxons</topic>
</subject>
<name type="personal">
<namePart type="family">R.</namePart>
<namePart type="given">E.</namePart>
</name>
<titleInfo>
<title>Review by E. R. of "The Anglo-Saxons", by D. M. Wilson.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Soc. of Antiq. of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Society of Antiquaries of Ireland Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 794105 r 1</shelfLocator>
<note type="bibnumber">185319</note>
<note type="ideal set">1892 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Journal of the Royal Society of Antiquaries of Ireland</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XCII</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="2">
<number>2</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>219</start>
<end>220</end>
<list>219-20</list>
</extent>
<date>1962</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V04_0560_011</identifier>
<identifier type="hayes">PS_01_V05_0543_015</identifier>
<identifier type="hayes">PS_02_V06_0110_008</identifier>
<extension>
<tei:bibl>R. (E.): R. (E.): Review by the foregoing of "The Anglo-Saxons", by M. Wilson. (Royal Soc. of Antiq. of Ireland Jn., Vol. XCII, Pt. 2, pp. 219-20, 1962).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V04_0560_011</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V05_0543_015</nli:recId>
<nli:recId>PS_02_V06_0110_008</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V05_0543_015</nli:recId>
<nli:recId>PS_02_V06_0110_008</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>