﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_084733</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Raftery</namePart>
<namePart type="given">Thomas F.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Agriculture</topic>
<topic>Study And Teaching</topic>
</subject>
<name type="personal">
<namePart type="family">Raftery</namePart>
<namePart type="given">Thomas F.</namePart>
</name>
<titleInfo>
<title>Education in agriculture.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Manpower and Applied Psychology</title>
</titleInfo>
<titleInfo type="uniform">
<title>Manpower and Applied Psychology</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 3311 m 5</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no. 1 (Spring 1967)-vol. 3, nos. 1/2 (Winter 1969).</enumerationAndChronology>
<note type="bibnumber">158055</note>
<note type="ideal set">1904 - 1905</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Manpower and applied psychology</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>1</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>57</start>
<end>65</end>
<list>57-65</list>
</extent>
<date>1967</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V04_0568_008</identifier>
<identifier type="hayes">PS_02_V06_0079_037</identifier>
<extension>
<tei:bibl>Raftery (Thomas F.): Raftery (Thomas F.): Education in agriculture. (Manpower and Applied Psychology, Vol. 1, No. 1, pp. 57-65, 1967).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V04_0568_008</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0079_037</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V06_0079_037</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>