﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_008310</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Berry</namePart>
<namePart type="given">Henry F.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Deeds</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
<city>Dublin</city>
</hierarchicalGeographic>
<topic>Churches, Parishes</topic>
</subject>
<subject>
<geographic>Dublin</geographic>
<topic>St. Catherine's Parish</topic>
</subject>
<subject>
<geographic>Dublin</geographic>
<topic>St. James's Parish</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Dublin Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Dublin, Diocese of</geographic>
</subject>
<name type="personal">
<namePart type="family">Twiss</namePart>
<namePart type="given">Henry F.</namePart>
</name>
<titleInfo>
<title>Some ancient deeds of the parishes of St. Catherine and St. James, Dublin, 1296-1743.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 506 r 20</shelfLocator>
<enumerationAndChronology unitType="1">1836/37-</enumerationAndChronology>
<note type="bibnumber">139073</note>
<note type="ideal set">1836 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Proceedings of the Royal Irish Academy</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXV</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>C</number>
<caption>Sect.</caption>
</detail>
<extent unit="pages">
<start>265</start>
<end>281</end>
<list>265-81</list>
</extent>
<date>May, 1919</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0226_027</identifier>
<identifier type="hayes">PS_02_V06_0630_008</identifier>
<identifier type="hayes">PS_03_V09_0329_019</identifier>
<identifier type="hayes">PS_03_V09_0329_032</identifier>
<identifier type="hayes">PS_03_V09_0749_016</identifier>
<extension>
<tei:bibl>Berry (Henry F.): Twiss (Henry F.): Some ancient deeds of the parishes of St. Catherine and St. James, Dublin, 1296-1743. (Royal Irish Academy Proc., Vol. XXXV, Sect. C, pp. 265-81, May, 1919).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0226_027</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0630_008</nli:recId>
<nli:recId>PS_03_V09_0329_019</nli:recId>
<nli:recId>PS_03_V09_0329_032</nli:recId>
<nli:recId>PS_03_V09_0749_016</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V06_0630_008</nli:recId>
<nli:recId>PS_03_V09_0329_019</nli:recId>
<nli:recId>PS_03_V09_0329_032</nli:recId>
<nli:recId>PS_03_V09_0749_016</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>