﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_008364</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name>
<displayForm>Beanard</displayForm>
<description>family of</description>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Beanard</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Beanard</namePart>
<namePart type="given">Julius</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Beanard</namePart>
<namePart type="given">Pierre</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Beanard</namePart>
<namePart type="given">Robert</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Evans</namePart>
<namePart type="given">T.E.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Evans</namePart>
<namePart type="given">T. E.</namePart>
</name>
<titleInfo>
<title>Notes of the Beanard family.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator> Ir 794105 c 1 </shelfLocator>
<enumerationAndChronology unitType="1">(1892 - 1999)</enumerationAndChronology>
<note type="bibnumber">221959</note>
<note type="ideal set">1892 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Journal of the Cork Historical and Archaeological Society</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XXXIX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>92</start>
<end>99</end>
<list>92-99</list>
</extent>
<date>1934</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0228_010</identifier>
<identifier type="hayes">PS_01_V01_0228_011</identifier>
<identifier type="hayes">PS_01_V01_0228_012</identifier>
<identifier type="hayes">PS_01_V01_0228_013</identifier>
<identifier type="hayes">PS_01_V01_0228_014</identifier>
<identifier type="hayes">PS_01_V02_0251_005</identifier>
<extension>
<tei:bibl>Beanard, family of: Evans (T. E.): Notes of the Beanard family. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. XXXIX, pp. 92-99, 1934).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0228_010</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V01_0228_011</nli:recId>
<nli:recId>PS_01_V01_0228_012</nli:recId>
<nli:recId>PS_01_V01_0228_013</nli:recId>
<nli:recId>PS_01_V01_0228_014</nli:recId>
<nli:recId>PS_01_V02_0251_005</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V01_0228_011</nli:recId>
<nli:recId>PS_01_V01_0228_012</nli:recId>
<nli:recId>PS_01_V01_0228_013</nli:recId>
<nli:recId>PS_01_V01_0228_014</nli:recId>
<nli:recId>PS_01_V02_0251_005</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>