﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_106307</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Ó Fiaich</namePart>
<namePart type="termsOfAddress">An tAth</namePart>
<namePart type="given">Tomás</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Patrick</displayForm>
<description>Saint</description>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Armagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Armagh</geographic>
</subject>
<titleInfo>
<title>Saint Patrick: Document VIII. St. Patrick and Armagh, address by an tAth. Tomás Ó Fiaich, at Armagh, 17th March, 1961.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Seanchas Ardmhacha</title>
</titleInfo>
<titleInfo type="uniform">
<title>Seanchas Ard Mhacha</title>
<subTitle>Journal of the Armagh Diocesan Historical Society</subTitle>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 27411 s 4</shelfLocator>
<note type="bibnumber">187330</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Seanchas Ardmhacha</title>
<subTitle>journal of the Armagh Diocesan Historical Society</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>Patrician Year</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>124</start>
<end>129</end>
<list>124-29</list>
</extent>
<date>1961-62</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_03_V09_0096_036</identifier>
<identifier type="hayes">PS_01_V04_0210_011</identifier>
<identifier type="hayes">PS_01_V04_0415_012</identifier>
<extension>
<tei:bibl>Armagh: Patrick, Saint: Document VIII. St. Patrick and Armagh, address by an tAth. Tomás Ó Fiaich, at Armagh, 17th March, 1961. (Seanchas Ardmhacha, Patrician Year Vol., pp. 124-29, 1961-62).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_03_V09_0096_036</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="-1">
<nli:recId>PS_01_V04_0210_011</nli:recId>
<nli:recId>PS_01_V04_0415_012</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="-1">
<nli:recId>PS_01_V04_0210_011</nli:recId>
<nli:recId>PS_01_V04_0415_012</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>