﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_105913</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-3</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Voyages</topic>
</subject>
<subject>
<name type="personal">
<namePart type="family">Blackwood</namePart>
<namePart type="termsOfAddress">Dufferin and Ava, 1st Marq. of</namePart>
<namePart type="given">Frederick Temple</namePart>
</name>
</subject>
<titleInfo>
<title>Lord Dufferin's yacht voyage: a review of "Letters from High Latitude" by Frederick Temple Blackwood.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 05 d 11</shelfLocator>
<note type="bibnumber">186951</note>
<note type="ideal set">1833-1877</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Dublin University magazine</title>
<subTitle>a literary and political journal</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>L</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>723</start>
<end>741</end>
<list>723-41</list>
</extent>
<date>December, 1857</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_02_V08_0645_007</identifier>
<identifier type="hayes">PS_01_V02_0180_014</identifier>
<extension>
<tei:bibl>Voyages: Dufferin (Frederick Temple Blackwood, Lord): Lord Dufferin's yacht voyage: a review of "Letters from High Latitude" by above-named. (Dublin University Magazine, Vol. L, pp. 723-41, Dec., 1857).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_02_V08_0645_007</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="-1">
<nli:recId>PS_01_V02_0180_014</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="-1">
<nli:recId>PS_01_V02_0180_014</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>