﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Losinga</namePart>
<namePart type="given">Robert de</namePart>
<description>Bp. of Hereford</description>
<description>see Robert, de Losinga.</description>
</name>
</subject>
<extension>
<tei:bibl>Losinga (Robert de) Bp. of Hereford, see Robert, de Losinga.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Lostus</namePart>
<namePart type="given">Edmond</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Archives Nationales</physicalLocation>
<physicalLocation type="shelving control number">Fonds E. Cote 3706 (11): (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.819</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.170</physicalLocation>
</location>
<abstract>Rentes attribuées aux Irlandais ... Généralité de Paris, A. Beneck, E. Loftus, Mr Fitzgerald, Mr Mortemer, Mr Suny Doctor, Mr Crenne, Mr Clony, Mr Mac Donnok, 1711.</abstract>
<extension>
<tei:bibl>Lostus (Edmond): Paris: Archives Nationales: Fonds E. Cote 3706 (11): (Extracts). Rentes attribuées aux Irlandais ... Généralité de Paris, A. Beneck, E. Loftus, Mr Fitzgerald, Mr Mortemer, Mr Suny Doctor, Mr Crenne, Mr Clony, Mr Mac Donnok, 1711. n.819 p.170</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Loterell</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 2556 (7)</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Ormonde Papers.</title>
</titleInfo>
<abstract>Record of an appeal to the King's Court from the Court of the Liberty of Meath concerning the manors of Dunboyne and Moyemet (Maynooth?). Disputants were William son of Peter le Botiller and Roger de Mortimer, John Loterell and Thomas Comdyn. Dated at Dublin, June 10, 1395. Also record of a plea before William de Wyndsore at Kilkenny, in Chancery, 31 Ed. III. (1357-8).</abstract>
<extension>
<tei:bibl>Loterell (John): Ms. 2556 (7): Ormonde Papers. Record of an appeal to the King's Court from the Court of the Liberty of Meath concerning the manors of Dunboyne and Moyemet (Maynooth?). Disputants were William son of Peter le Botiller and Roger de Mortimer, John Loterell and Thomas Comdyn. Dated at Dublin, June 10, 1395. Also record of a plea before William de Wyndsore at Kilkenny, in Chancery, 31 Ed. III. (1357-8).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Loth</namePart>
<namePart type="given">Julius</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 11,001</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>R. I. Best Papers.</title>
</titleInfo>
<abstract>Letters to R. I. Best, mostly from Celtic scholars, correspondents Gr. to M., including A. P. Graves, Lady Gregory, A. S. Green, P. Grosjean, E. Gwynn, Douglas Hyde, James Joyce, W. P. Ker, Shane Leslie, J. Loth, E. Mac Neill, W. K. Magee, C. Marstrander, Rutherford Mayne, and Susan Mitchell, c. 1895 - 1955.</abstract>
<extension>
<tei:bibl>Loth (Julius): Ms. 11,001: R. I. Best Papers. Letters to R. I. Best, mostly from Celtic scholars, correspondents Gr. to M., including A. P. Graves, Lady Gregory, A. S. Green, P. Grosjean, E. Gwynn, Douglas Hyde, James Joyce, W. P. Ker, Shane Leslie, J. Loth, E. Mac Neill, W. K. Magee, C. Marstrander, Rutherford Mayne, and Susan Mitchell, c. 1895 - 1955.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Kerry</namePart>
<namePart type="termsOfAddress">Lothian, 7th Marq. of</namePart>
<namePart type="given">John William Robert</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 665: Bundles 5-15</physicalLocation>
</location>
</relatedItem>
<abstract>Wills, deeds, and legal papers relating to the estates of the 2nd Marq. of Londonderry in Cos. Londonderry and Down, including papers of his executors G. P. Holford and W. Groom and papers in the Chancery case of the 3rd Marq. of Londonderry v. the Marq. of Lothian, 1786-1878.</abstract>
<relatedItem type="isReferencedBy">
<note>For details, see Special List, No. 134</note>
</relatedItem>
<extension>
<tei:bibl>Lothian (John William Robert Kerry, 7th Marq. of): Belfast: Public Record Office: D. 665: Bundles 5-15: Wills, deeds, and legal papers relating to the estates of the 2nd Marq. of Londonderry in Cos. Londonderry and Down, including papers of his executors G. P. Holford and W. Groom and papers in the Chancery case of the 3rd Marq. of Londonderry v. the Marq. of Lothian, 1786-1878. (For details, see Special List, No. 134).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Lothian Mss.</displayForm>
</name>
</subject>
<titleInfo>
<title>Lothian Mss.</title>
</titleInfo>
<abstract>Papers of the Marquess of Lothian, preserved at Blickling Hall, Norfolk, containing about 200 items of Irish interest, 1605; 1764-88.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Lothian Mss.</title>
</titleInfo>
<part>
<date>1905</date>
<extent>
<start>1</start>
<end>442</end>
<list>1-442</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Lothian Mss.: Lothian Mss.: Papers of the Marquess of Lothian, preserved at Blickling Hall, Norfolk, containing about 200 items of Irish interest, 1605; 1764-88. (Hist. Mss. Comm. Rep. Lothian Mss., 1905, pp. 1-442).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Lothringen</namePart>
<namePart type="given">Digby Habsburg</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.810, p.6</physicalLocation>
</location>
</relatedItem>
<abstract>Draft pedigree of Digby Habsburg Lothringen of East Barsham Manor, Norfolk, and Cary of Red Castle, Co. Donegal, c.1750 -- 1934.</abstract>
<extension>
<tei:bibl>Lothringen (Digby Habsburg): Genealogical Office Ms.810, p.6: Draft pedigree of Digby Habsburg Lothringen of East Barsham Manor, Norfolk, and Cary of Red Castle, Co. Donegal, c.1750 -- 1934.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Lottery, A</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Add. Ms. 26,019</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.622</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.544</physicalLocation>
</location>
<abstract>(A Lottery), a farce, in two acts, with autograph notes by R. B. Sheridan, 18th c.</abstract>
<extension>
<tei:bibl>Lottery, A: London: British Museum: Add. Ms. 26,019: (A Lottery), a farce, in two acts, with autograph notes by R. B. Sheridan, 18th c. n.622 p.544</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Louch</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript maps: 16 G. 14 (21)</physicalLocation>
</location>
<abstract>Five plans of Captain Meyler's property at Sandycove and Dalkey, Co. Dublin. By John Louch. Folio sheets, 1866.</abstract>
<extension>
<tei:bibl>Louch (John): Manuscript maps: Five plans of Captain Meyler's property at Sandycove and Dalkey, Co. Dublin. By John Louch. Folio sheets, 1866. 16 G. 14 (21)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Louchefeld</namePart>
<namePart type="given">William</namePart>
<description>see Luchefeld.</description>
</name>
</subject>
<extension>
<tei:bibl>Louchefeld (William) see Luchefeld.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Louden</displayForm>
<description>family of</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.812(20)</physicalLocation>
</location>
</relatedItem>
<abstract>Genealogical Office report upon Louden of Castletown, Dundalk, Co. Louth, 1840 -- 1931.</abstract>
<extension>
<tei:bibl>Louden, family of: Genealogical Office Ms.812(20): Genealogical Office report upon Louden of Castletown, Dundalk, Co. Louth, 1840 -- 1931.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Campbell</namePart>
<namePart type="termsOfAddress">Loudon, 1st Earl of</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<titleInfo>
<title>Hamilton Mss.</title>
</titleInfo>
<abstract>Letter of Lord London to the King saying the Earl of Antrim has arrived in Kintyre with some Irish forces, which will be prejudicial to the King's interests. June 15, 1646.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 11, App. 6</title>
</titleInfo>
<part>
<date>1887</date>
<extent>
<start>111</start>
<end>111</end>
<list>111</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Loudon (John Campbell, 1st Earl of): Hamilton Mss.: Letter of Lord London to the King saying the Earl of Antrim has arrived in Kintyre with some Irish forces, which will be prejudicial to the King's interests. June 15, 1646. (Hist. Mss. Comm. Rep. 11, App. 6, 1887, p. 111).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Campbell</namePart>
<namePart type="termsOfAddress">Loudoun, 4th Earl of</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<titleInfo>
<title>Dartmouth Mss.</title>
</titleInfo>
<abstract>Letter of Secretary H. Fox to the Earl of Loudon, concerning an intercepted letter from America addressed to the Due de Mirepoix. A duplicate under the name of J. Allen of Philadelphia has been sent to Mr Gamble of Londonderry. May 7, 1756.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 14, App. 10</title>
</titleInfo>
<part>
<date>1895</date>
<extent>
<start>7</start>
<end>7</end>
<list>7</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Loudoun (John Campbell, 4th Earl of): Dartmouth Mss.: Letter of Secretary H. Fox to the Earl of Loudon, concerning an intercepted letter from America addressed to the Due de Mirepoix. A duplicate under the name of J. Allen of Philadelphia has been sent to Mr Gamble of Londonderry. May 7, 1756. (Hist. Mss. Comm. Rep. 14, App. 10, 1895, p. 7).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Loudonia</namePart>
<namePart type="given">Richard de</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 139</physicalLocation>
</location>
</relatedItem>
<abstract>Letter of attorney from William, son of Gilbert, to Geoffrey de Marisco, to do the service of a knight to Richard de Loudonia, c. 1240.</abstract>
<extension>
<tei:bibl>Loudonia (Richard de): D. 139: Letter of attorney from William, son of Gilbert, to Geoffrey de Marisco, to do the service of a knight to Richard de Loudonia, c. 1240.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Louell</namePart>
<namePart type="given">Richard</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 15,658</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by Richard Naptoun to John Lopyn, Richard Louell and others of 2 tenements in Drogheda, March 22, 1358.</abstract>
<extension>
<tei:bibl>Louell (Richard): D. 15,658: Grant by Richard Naptoun to John Lopyn, Richard Louell and others of 2 tenements in Drogheda, March 22, 1358.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Loueton</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 947</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by John Loueton to Philip, son of Richard, of land in the tenement of Rosoonyl, c. 1350.</abstract>
<extension>
<tei:bibl>Loueton (John): D. 947: Grant by John Loueton to Philip, son of Richard, of land in the tenement of Rosoonyl, c. 1350.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Wedderburn</namePart>
<namePart type="termsOfAddress">Loughborough, Baron</namePart>
<namePart type="given">Alexander</namePart>
<description>Earl of Rosslyn</description>
<description>see Rosslyn.</description>
</name>
</subject>
<extension>
<tei:bibl>Loughborough (Alexander Wedderburn, Baron) Earl of Rosslyn, see Rosslyn.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Lougheny</displayForm>
<description>see Loughmo.</description>
</name>
</subject>
<extension>
<tei:bibl>Lougheny, see Loughmo.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Lough Erne Drainage Board</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 1607</physicalLocation>
</location>
</relatedItem>
<abstract>Chancery brief in the case of J. A. Irwin, Derrygore, Co. Fermanagh v. Lough Erne Drainage Board, relating to the water level in Lough Erne, 1906.</abstract>
<extension>
<tei:bibl>Lough Erne Drainage Board: Belfast: Public Record Office: T. 1607: Chancery brief in the case of J. A. Irwin, Derrygore, Co. Fermanagh v. Lough Erne Drainage Board, relating to the water level in Lough Erne, 1906.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Loughgall Cricket Club</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 1384</physicalLocation>
</location>
</relatedItem>
<abstract>Score book of Loughgall Cricket club, Co. Armagh, 1869-78.</abstract>
<extension>
<tei:bibl>Loughgall Cricket Club: Belfast: Public Record Office: T. 1384: Score book of Loughgall Cricket club, Co. Armagh, 1869-78.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Loughglin Cavalry</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Oxford: County Record Office</physicalLocation>
<physicalLocation type="shelving control number">Ms. Dil. XXII C. 2</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.5208</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.5312</physicalLocation>
</location>
<titleInfo>
<title>Dillon Papers.</title>
</titleInfo>
<abstract>Book containing list of officers and men in the Loughglin Cavalry, embodied 1796.</abstract>
<extension>
<tei:bibl>Loughglin Cavalry: Oxford: County Record Office: Ms. Dil. XXII C. 2: Dillon Papers. Book containing list of officers and men in the Loughglin Cavalry, embodied 1796. n.5208 p.5312</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Loughlin</displayForm>
<description>family of</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 5249 (41)</physicalLocation>
</location>
</relatedItem>
<abstract>Copies of census returns relating to the Loughlin family of Dublin City, 1851.</abstract>
<extension>
<tei:bibl>Loughlin, family of: Dublin: Public Record Office: M. 5249 (41): Copies of census returns relating to the Loughlin family of Dublin City, 1851.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Loughlin</namePart>
<namePart type="given">Dorothea Caroline</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 5414</physicalLocation>
</location>
</relatedItem>
<abstract>Brief, abstracts of title, etc. in the Chancery case, 1896, of Loughlin v. Braddell, relating to the property of Arthur Braddell at Raheengraney, Co. Wicklow, including abstract of will of J. R. Braddell, proved Aug., 1884.</abstract>
<extension>
<tei:bibl>Loughlin (Dorothea Caroline): Dublin: Public Record Office: M. 5414: Brief, abstracts of title, etc. in the Chancery case, 1896, of Loughlin v. Braddell, relating to the property of Arthur Braddell at Raheengraney, Co. Wicklow, including abstract of will of J. R. Braddell, proved Aug., 1884.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Loughlin</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 11,463</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Flower Papers</title>
</titleInfo>
<abstract>Accounts of James Loughlin, agent, with William Flower, afterwards Lord Castledurrow, 1719 - 1749.</abstract>
<extension>
<tei:bibl>Loughlin (James): Ms. 11,463: Flower Papers: Accounts of James Loughlin, agent, with William Flower, afterwards Lord Castledurrow, 1719 - 1749.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Loughlin</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Mss. 11,481 - 11,482</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Flower Papers.</title>
</titleInfo>
<abstract>116 letters to William Flower, afterwards Lord Castledurrow, in chronological order, 1715-1747. Ten letters to James Loughlin, agent of Lord Castledurrow, 1733 - 1750.</abstract>
<extension>
<tei:bibl>Loughlin (James): Mss. 11,481 - 11,482: Flower Papers. 116 letters to William Flower, afterwards Lord Castledurrow, in chronological order, 1715-1747. Ten letters to James Loughlin, agent of Lord Castledurrow, 1733 - 1750.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Loughmoe</displayForm>
<description>Loughmy</description>
<description>Lougheny</description>
</name>
</subject>
<extension>
<tei:bibl>Loughmoe (Loughmy, Lougheny).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Loughmoe</displayForm>
<description>Barons</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.161, p.78</physicalLocation>
</location>
</relatedItem>
<abstract>Pedigree of Purcell, Barons Loughmoe, Co. Tipperary, c.1600 -- 1690.</abstract>
<extension>
<tei:bibl>Loughmoe, Barons: Genealogical Office Ms.161, p.78: Pedigree of Purcell, Barons Loughmoe, Co. Tipperary, c.1600 -- 1690.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Loughmoe</displayForm>
<description>Barons</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.162, pp.104-5</physicalLocation>
</location>
</relatedItem>
<abstract>Pedigree of Purcell of Rorestown, Co. Tipperary, of Ballymartin, Co. Kilkenny descendants of Baron Loughmoe, c.1680 -- 1757.</abstract>
<extension>
<tei:bibl>Loughmoe, Barons: Genealogical Office Ms.162, pp.104-5: Pedigree of Purcell of Rorestown, Co. Tipperary, of Ballymartin, Co. Kilkenny descendants of Baron Loughmoe, c.1680 -- 1757.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Loughmoe</displayForm>
<description>Barons of</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.106, p.50</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of grant of arms to the descendants of the late John Purcell M.D., of the City of Dublin and to his son, John Purcell, with tradition of a descent from Barons of Loughmoe, May 20, 1812.</abstract>
<extension>
<tei:bibl>Loughmoe, Barons of: Genealogical Office Ms.106, p.50: Copy of grant of arms to the descendants of the late John Purcell M.D., of the City of Dublin and to his son, John Purcell, with tradition of a descent from Barons of Loughmoe, May 20, 1812.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Lougheny</displayForm>
<description>Baron of</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Lambeth Palace Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 624: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.2802</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1704</physicalLocation>
</location>
<abstract>Three letters from the Lord Deputy to Sir G. Carew, appointing Sir E. Wingfield to a company of 200 foot, concerning the Earl of Thomond, and about Oduyre and the Baron of Lougheny, Nov. 16, 28, 29, 1602.</abstract>
<extension>
<tei:bibl>Lougheny (Baron of): London: Lambeth Palace Library: Ms. 624: (Extracts). Three letters from the Lord Deputy to Sir G. Carew, appointing Sir E. Wingfield to a company of 200 foot, concerning the Earl of Thomond, and about Oduyre and the Baron of Lougheny, Nov. 16, 28, 29, 1602. n.2802 p.1704</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Loughmy</namePart>
<namePart type="given">Baron</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Lambeth Palace Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 615: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.2799</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1701</physicalLocation>
</location>
<abstract>Two letters from Mountjoy to Sir G. Carew to send for odwyre and the Baron of Loughmy to take security of them for their loyalty, and about the death of Capt. Harvey and lessening of the list, Nov. 29, Dec. 10, 1602.</abstract>
<extension>
<tei:bibl>Loughmy (Baron): London: Lambeth Palace Library: Ms. 615: (Extracts). Two letters from Mountjoy to Sir G. Carew to send for odwyre and the Baron of Loughmy to take security of them for their loyalty, and about the death of Capt. Harvey and lessening of the list, Nov. 29, Dec. 10, 1602. n.2799 p.1701</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Loughnan</displayForm>
<description>family of</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms. 812 (21)</physicalLocation>
</location>
</relatedItem>
<abstract>Draft pedigrees of Loughnan and Maher Loughnan, 1610 -- 1919.</abstract>
<extension>
<tei:bibl>Loughnan, family of: Genealogical Office Ms. 812 (21): Draft pedigrees of Loughnan and Maher Loughnan, 1610 -- 1919.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Loughnan</namePart>
<namePart type="given">Andrew</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.107, pp.340-1</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of confirmation of arms to Lieut. Francis Loughnan, son of Andrew Loughnan of London and grandson of John Loughnan of Ferrol in Spain, Feb. 17, 1846.</abstract>
<extension>
<tei:bibl>Loughnan (Andrew): Genealogical Office Ms.107, pp.340-1: Copy of confirmation of arms to Lieut. Francis Loughnan, son of Andrew Loughnan of London and grandson of John Loughnan of Ferrol in Spain, Feb. 17, 1846.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Loughnan</namePart>
<namePart type="termsOfAddress">Lt.</namePart>
<namePart type="given">Francis</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.107, pp.340-1</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of confirmation of arms to Lieut. Francis Loughnan, son of Andrew Loughnan of London and grandson of John Loughnan of Ferrol in Spain, Feb. 17, 1846.</abstract>
<extension>
<tei:bibl>Loughnan (Lt. Francis): Genealogical Office Ms.107, pp.340-1: Copy of confirmation of arms to Lieut. Francis Loughnan, son of Andrew Loughnan of London and grandson of John Loughnan of Ferrol in Spain, Feb. 17, 1846.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Loughnan</namePart>
<namePart type="given">H. J.</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Add. Ms. 43,686</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1145</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1293</physicalLocation>
</location>
<abstract>Extracts from a manuscript in the possession of H. J. Loughnan, of Kilkenny, being the property of J. G. Billing, of Dublin, a descendant of the writer of the original, George Helsham, relating to the Helsham family of Kilkenny, Capt. A. Helsham's militia, 1690, lists of protestants and catholics in Kilkenny, 1690, etc. Extracts made in March, 1848.</abstract>
<extension>
<tei:bibl>Loughnan (H. J.): London: British Museum: Add. Ms. 43,686: Extracts from a manuscript in the possession of H. J. Loughnan, of Kilkenny, being the property of J. G. Billing, of Dublin, a descendant of the writer of the original, George Helsham, relating to the Helsham family of Kilkenny, Capt. A. Helsham's militia, 1690, lists of protestants and catholics in Kilkenny, 1690, etc. Extracts made in March, 1848. n.1145 p.1293</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Loughnan</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.107, pp.340-1</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of confirmation of arms to Lieut. Francis Loughnan, son of Andrew Loughnan of London and grandson of John Loughnan of Ferrol in Spain, Feb. 17, 1846.</abstract>
<extension>
<tei:bibl>Loughnan (John): Genealogical Office Ms.107, pp.340-1: Copy of confirmation of arms to Lieut. Francis Loughnan, son of Andrew Loughnan of London and grandson of John Loughnan of Ferrol in Spain, Feb. 17, 1846.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_037</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Loughneagh</displayForm>
<description>Barons</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.171, pp.117-20</physicalLocation>
</location>
</relatedItem>
<abstract>Pedigree of Skeffington, Earls of Massereene, Viscounts Massereene, Barons Loughneagh, previously Clotworthy and afterwards Foster, c.1610 -- 1810.</abstract>
<extension>
<tei:bibl>Loughneagh, Barons: Genealogical Office Ms.171, pp.117-20: Pedigree of Skeffington, Earls of Massereene, Viscounts Massereene, Barons Loughneagh, previously Clotworthy and afterwards Foster, c.1610 -- 1810.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0133_038</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Clotworthy</namePart>
<namePart type="termsOfAddress">Loughneagh, Baron</namePart>
<namePart type="given">John</namePart>
<description>Visct. Massereene</description>
<description>see Massereene.</description>
</name>
</subject>
<extension>
<tei:bibl>Loughneagh (John Clotworthy, Baron) Visct. Massereene, see Massereene.</tei:bibl>
</extension>
</mods>
</modsCollection>