﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Moor</namePart>
<namePart type="given">Michael</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Ms. Additional 34,727: ff. 159-162</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.889</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.771</physicalLocation>
</location>
<abstract>A letter in Irish by Cormac "comharba Ciaráin" in Dublin to Michael Moor in Paris, 1691.</abstract>
<extension>
<tei:bibl>Moor (Michael): London: British Museum: Ms. Additional 34,727: ff. 159-162: A letter in Irish by Cormac "comharba Ciaráin" in Dublin to Michael Moor in Paris, 1691. n.889 p.771</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Michael</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 16,422</physicalLocation>
</location>
</relatedItem>
<abstract>Indenture between Thos. Pippard of the one part and James Clarke, Christopher Pippard and Michael Moore of the other, relating to lands in Cos. Down and Meath, May 15, 1701.</abstract>
<extension>
<tei:bibl>Moore (Michael): D. 16,422: Indenture between Thos. Pippard of the one part and James Clarke, Christopher Pippard and Michael Moore of the other, relating to lands in Cos. Down and Meath, May 15, 1701.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Michael</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 7701</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Larcom Papers</title>
</titleInfo>
<abstract>Newscuttings relative to the trials of prominent Fenians; action for illegal imprisonment by Thomas C. Luby against the Lord Lieutenant, 1865.</abstract>
<extension>
<tei:bibl>Moore (Michael): Ms. 7701: Larcom Papers: Newscuttings relative to the trials of prominent Fenians; action for illegal imprisonment by Thomas C. Luby against the Lord Lieutenant, 1865.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Micheal</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 7698</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Larcom Papers</title>
</titleInfo>
<abstract>Newscuttings relative to Fenianism: death of William Smith O'Brien, recollections of the Insurrection of 1848, by T. F. Meagher and reminiscences of the author by John Mitchel, photographs of Fenians and booklets of popular poetry, 1866-1867.</abstract>
<extension>
<tei:bibl>Moore (Micheal): Ms. 7698: Larcom Papers: Newscuttings relative to Fenianism: death of William Smith O'Brien, recollections of the Insurrection of 1848, by T. F. Meagher and reminiscences of the author by John Mitchel, photographs of Fenians and booklets of popular poetry, 1866-1867.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Michael J.</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D.20,931; M.3717; T.11,684-5</physicalLocation>
</location>
</relatedItem>
<abstract>Papers relating to the King's Bench case to Carew v. Downing, and Moore, relating to claims of Chute minors to certain bonds, etc., 1920.</abstract>
<extension>
<tei:bibl>Moore (Michael J.): Dublin: Public Record Office: D.20,931; M.3717; T.11,684-5: Papers relating to the King's Bench case to Carew v. Downing, and Moore, relating to claims of Chute minors to certain bonds, etc., 1920.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="termsOfAddress">Capt.</namePart>
<namePart type="given">Montgomery</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 5487</physicalLocation>
</location>
</relatedItem>
<abstract>Rental of the estate of Capt. Montgomery Moore in County Tyrone, 1864 - 1870.</abstract>
<extension>
<tei:bibl>Moore (Capt. Montgomery): Ms. 5487: Rental of the estate of Capt. Montgomery Moore in County Tyrone, 1864 - 1870.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Nicholas</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 15,975</physicalLocation>
</location>
</relatedItem>
<abstract>Lease by John Bathe to Nicholas More, for 21 years, of his lands in Cureston and Rathdromneu (Rathdrumin), Co. Louth, Jan. 20, 1532.</abstract>
<extension>
<tei:bibl>Moore (Nicholas): D. 15,975: Lease by John Bathe to Nicholas More, for 21 years, of his lands in Cureston and Rathdromneu (Rathdrumin), Co. Louth, Jan. 20, 1532.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Nicholas</namePart>
</name>
</subject>
<titleInfo>
<title>Salisbury Mss.</title>
</titleInfo>
<abstract>Letter of Sir E. Moore to Sir R. Cecil, concerning a sum due to him as Constable of the Fort at Philipstown. Also mentions his son Garrott Moore and his brother Nicholas Moore. Mellyfounte. Aug. 16, 1600.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Salisbury Mss.</title>
</titleInfo>
<part>
<detail type="part" level="1">
<number>X.</number>
<caption>pt.</caption>
</detail>
<date>1904</date>
<extent>
<start>282</start>
<end>282</end>
<list>282</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Moore (Nicholas): Salisbury Mss.: Letter of Sir E. Moore to Sir R. Cecil, concerning a sum due to him as Constable of the Fort at Philipstown. Also mentions his son Garrott Moore and his brother Nicholas Moore. Mellyfounte. Aug. 16, 1600. (Hist. Mss. Comm. Rep. Salisbury Mss. Pt. X., 1904, p. 282).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Nicholas</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.45, p.7</physicalLocation>
</location>
</relatedItem>
<abstract>The Atchivement of Arms of Captain Nicholas Moore, eldest Captaine of Tothill's Regt. with military banner, 1649.</abstract>
<extension>
<tei:bibl>Moore (Nicholas): Genealogical Office Ms.45, p.7: The Atchivement of Arms of Captain Nicholas Moore, eldest Captaine of Tothill's Regt. with military banner, 1649.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Nicholas</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 650 (1)</physicalLocation>
</location>
</relatedItem>
<abstract>Agreement between Abigail Moore, Dublin, and S. Townley, Drumgoolestown, Co. Louth, concerning a partition of lands in Co. Cavan made by N. Moore, deceased, and S. Townley, Dec. 9, 1692.</abstract>
<extension>
<tei:bibl>Moore (Nicholas): Belfast: Public Record Office: D. 650 (1): Agreement between Abigail Moore, Dublin, and S. Townley, Drumgoolestown, Co. Louth, concerning a partition of lands in Co. Cavan made by N. Moore, deceased, and S. Townley, Dec. 9, 1692.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Nicholas</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 5691</physicalLocation>
</location>
</relatedItem>
<abstract>Settlement on marriage of Nicholas Moore to Elizabeth Sibthorp relating to lands in Kells Barony, Co. Meath and Ardee Barony, Co. Louth.</abstract>
<extension>
<tei:bibl>Moore (Nicholas): Dublin: Public Record Office: M. 5691: Settlement on marriage of Nicholas Moore to Elizabeth Sibthorp relating to lands in Kells Barony, Co. Meath and Ardee Barony, Co. Louth.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Norman</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 10,457</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Alice Stopford Green Papers</title>
</titleInfo>
<abstract>160 letters to A. S. Green, from various correspondents, in alphabetical order, 1903 - 1928.</abstract>
<extension>
<tei:bibl>Moore (Norman): Ms. 10,457: Alice Stopford Green Papers: 160 letters to A. S. Green, from various correspondents, in alphabetical order, 1903 - 1928.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Norman</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Cambridge: University Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. Add. 6555</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.5364</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.5494</physicalLocation>
</location>
<abstract>A list of ms. and printed volumes on Irish studies belonging to Standish Hayes O'Grady, 1905, by Sir N. Moore, Bt.</abstract>
<extension>
<tei:bibl>Moore (Sir Norman): Cambridge University Library: Ms. Add. 6555: A list of ms. and printed volumes on Irish studies belonging to Standish Hayes O'Grady, 1905, by Sir N. Moore, Bt. n.5364 p.5494</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Ogle</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 8148</physicalLocation>
</location>
</relatedItem>
<abstract>Six letters to Sir J. Emerson Tennent, 1852, 1855, 1860-61. Letters to Thomas Casey from J. Fitzgibbon, 1792-3, J. W. Croker, 1809-40. Letters to George Ogle, 1763-98 and to George Moore Ogle, and Rev. Ogle Moore, 19th c.</abstract>
<extension>
<tei:bibl>Moore (Rev. Ogle): Ms. 8148: Six letters to Sir J. Emerson Tennent, 1852, 1855, 1860-61. Letters to Thomas Casey from J. Fitzgibbon, 1792-3, J. W. Croker, 1809-40. Letters to George Ogle, 1763-98 and to George Moore Ogle, and Rev. Ogle Moore, 19th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Owen</namePart>
</name>
</subject>
<titleInfo>
<title>De L'Isle and Dudley Mss.</title>
</titleInfo>
<abstract>Accounts of Sir H. Sydney, including debts as Vice-Treasurer of Ireland, Owen Moore for Odonell by concordat. 1565-6.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. De L'Isle and Dudley Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I.</number>
<caption>Vol.</caption>
</detail>
<date>1925</date>
<extent>
<start>241</start>
<end>241</end>
<list>241</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Moore (Owen): De L'Isle and Dudley Mss.: Accounts of Sir H. Sydney, including debts as Vice-Treasurer of Ireland, Owen Moore for Odonell by concordat. 1565-6. (Hist. Mss. Comm. Rep. De L'Isle and Dudley Mss. Vol. I., 1925, p. 241).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Patrick</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 15,983-4</physicalLocation>
</location>
</relatedItem>
<abstract>Grant and quit-claim by James Gernon to W. Manne, Thomas More and Patrick More, to the use of James Dowdall, of all manors, lands, etc. formerly belonging to Peter Dowdall in Co. Louth, April, 1538.</abstract>
<extension>
<tei:bibl>Moore (Patrick): D. 15,983-4: Grant and quit-claim by James Gernon to W. Manne, Thomas More and Patrick More, to the use of James Dowdall, of all manors, lands, etc. formerly belonging to Peter Dowdall in Co. Louth, April, 1538.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Patrick</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 16,000</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by John Bathe, Patrick Barnewall, Thomas Barby and Walter Barby to Patrick and Thomas More of all the messuages, etc. in Carrickbaggot. Byrtas (Brittas) and Bagotteston, Co. Lowthe, to hold for the use of Sir J. Dowdall, April 24, 1547.</abstract>
<extension>
<tei:bibl>Moore (Patrick): D. 16,000: Grant by John Bathe, Patrick Barnewall, Thomas Barby and Walter Barby to Patrick and Thomas More of all the messuages, etc. in Carrickbaggot. Byrtas (Brittas) and Bagotteston, Co. Lowthe, to hold for the use of Sir J. Dowdall, April 24, 1547.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Patrick</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 16001</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by John Bathe and James Bathe to Patrick More and Thomas More of all messuages and lands in Rathdromnewe, Brownestown and Broneston, Co. Lowthe, to hold to the use of Sir J. Dowdall, April 24, 1547.</abstract>
<extension>
<tei:bibl>Moore (Patrick): D. 16001: Grant by John Bathe and James Bathe to Patrick More and Thomas More of all messuages and lands in Rathdromnewe, Brownestown and Broneston, Co. Lowthe, to hold to the use of Sir J. Dowdall, April 24, 1547.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Patrick</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 833</physicalLocation>
</location>
</relatedItem>
<abstract>Conveyance of lands in Donaghadee, Co. Down by J. and P. Moore to P. Moore, 1666. Conveyance of lands in Donaghadee by J. Hunter to L. Laurence, 1721.</abstract>
<extension>
<tei:bibl>Moore (Patrick): Belfast: Public Record Office: D. 833: Conveyance of lands in Donaghadee, Co. Down by J. and P. Moore to P. Moore, 1666. Conveyance of lands in Donaghadee by J. Hunter to L. Laurence, 1721.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Patrick</namePart>
</name>
</subject>
<titleInfo>
<title>Abstracts of Irish diocesan wills, of P. Moore, 1737; A. Nixon, of Derryinch, Cleenish, Co. Fermanagh, 1825; of G. Nixon, of Drumwhillen, Killeshandra, Co. Cavan, 1696; J. O'Reilly, of Tullicoe, Lara, Co. Cavan, 1800; J. Palmer, of Dublin, 1715.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Genealogist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>  
<title>Irish genealogist</title> 
<subTitle>official organ of the Irish Genealogical Research Society</subTitle> 
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>6</number>
<caption>No.</caption>
</detail>
<date>October, 1939</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Moore (Patrick): Abstracts of Irish diocesan wills, of P. Moore, 1737; A. Nixon, of Derryinch, Cleenish, Co. Fermanagh, 1825; of G. Nixon, of Drumwhillen, Killeshandra, Co. Cavan, 1696; J. O'Reilly, of Tullicoe, Lara, Co. Cavan, 1800; J. Palmer, of Dublin, 1715. (Irish Genealogist. Vol. I, No. 6, Oct., 1939).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="termsOfAddress">Capt.</namePart>
<namePart type="given">Peter</namePart>
</name>
</subject>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.617</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.940</physicalLocation>
</location>
<titleInfo>
<title>Sligo Papers</title>
</titleInfo>
<abstract>Instructions from the Lord Deputy to Lord Athenree, Col. J. Browne, Col. T. Burk, G. Browne and Capt. Peter Moore to collect hay, cates, butter, meal, wheat and mault, in Co. Mayo, for his Majestic's stores, Aug. 4, 1690.</abstract>
<extension>
<tei:bibl>Moore (Capt. Peter): Sligo Papers: Instructions from the Lord Deputy to Lord Athenree, Col. J. Browne, Col. T. Burk, G. Browne and Capt. Peter Moore to collect hay, cates, butter, meal, wheat and mault, in Co. Mayo, for his Majestic's stores, Aug. 4, 1690. n.617 p.940</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Peter</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 6135</physicalLocation>
</location>
</relatedItem>
<abstract>Declaration by Danish merchants, Copenhagen as to apportionment made of a cargo of cotton imported by them between John Cree and his partners George Taswell and Peter Moore, Sept. 15, 1789.</abstract>
<extension>
<tei:bibl>Moore (Peter): Dublin: Public Record Office: M. 6135: Declaration by Danish merchants, Copenhagen as to apportionment made of a cargo of cotton imported by them between John Cree and his partners George Taswell and Peter Moore, Sept. 15, 1789.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">Photostat</note>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Philip</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Douglas (I. O. M.): Manx Museum</physicalLocation>
<physicalLocation type="shelving control number">Ms. 1173 A</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Photostat</physicalLocation>
</location>
<abstract>Sermons in Manx by Rev. Philip Moore, 1723-1731.</abstract>
<extension>
<tei:bibl>Moore (Rev. Philip): Douglas (I. O. M.): Manx Museum: Ms. 1173 A: Sermons in Manx by Rev. Philip Moore, 1723-1731. "Photostat"</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Ponsonby</namePart>
</name>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 21 F. 76 (6)</physicalLocation>
</location>
<abstract>Map of Cloonacallen and Kiladreeneen, Co. Galway. Copied in 1836 by Ponsonby Moore from a map by Peter Blake, Quarto sheet, coloured, and mounted on linen, 1832.</abstract>
<extension>
<tei:bibl>Moore (Ponsonby): Manuscript map: Map of Cloonacallen and Kiladreeneen, Co. Galway. Copied in 1836 by Ponsonby Moore from a map by Peter Blake, Quarto sheet, coloured, and mounted on linen, 1832. 21 F. 76 (6)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Ponsonby W.</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 21,579</physicalLocation>
</location>
</relatedItem>
<abstract>Reconveyance of lands at Derrynahinch, Co. Kilkenny, by Rev. Thomas Hayhurst and Stanley Duncan to Ponsonby W. Moore, Oct. 29, 1880.</abstract>
<extension>
<tei:bibl>Moore (Ponsonby W.): D. 21,579: Reconveyance of lands at Derrynahinch, Co. Kilkenny, by Rev. Thomas Hayhurst and Stanley Duncan to Ponsonby W. Moore, Oct. 29, 1880.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Randall Kingsmill</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.111H, fol.52</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of grant of arms to Rodney Charles Vesey Thomson of Barne Park, Clonmel, on his assuming in compliance with the will of his uncle Randall Kingsmill Moore of Barne Park, the name and arms of Thomson Moore, Feb. 12, 1956.</abstract>
<extension>
<tei:bibl>Moore (Randall Kingsmill): Genealogical Office Ms.111H, fol.52: Copy of grant of arms to Rodney Charles Vesey Thomson of Barne Park, Clonmel, on his assuming in compliance with the will of his uncle Randall Kingsmill Moore of Barne Park, the name and arms of Thomson Moore, Feb. 12, 1956.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Richard</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 15,761</physicalLocation>
</location>
</relatedItem>
<abstract>Stephen Russell appoints John Jurdan and Walter Sander his attorneys to give seisin to Sir Richard More of an acre of land in Chorthary near Facoun Rath (Co. Louth), Dec. 14, 1390.</abstract>
<extension>
<tei:bibl>Moore (Richard): D. 15,761: Stephen Russell appoints John Jurdan and Walter Sander his attorneys to give seisin to Sir Richard More of an acre of land in Chorthary near Facoun Rath (Co. Louth), Dec. 14, 1390.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Richard</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 15,773</physicalLocation>
</location>
</relatedItem>
<abstract>Quit-claim by Isota Ouyrtoun (Overton), relict of Stephen Russell to Richard More of her right in an acre in Termafeghyn, Jan. 4, 1394.</abstract>
<extension>
<tei:bibl>Moore (Richard): D. 15,773: Quit-claim by Isota Ouyrtoun (Overton), relict of Stephen Russell to Richard More of her right in an acre in Termafeghyn, Jan. 4, 1394.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Richard</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 15,783-4</physicalLocation>
</location>
</relatedItem>
<abstract>Two deeds in which Cristiana Duff appoints Eustace Broun and then Henry Sandyr and William More and Thomas Blak in seisin of all her messuages, lands, etc. in Tarmonnfeghyn. Dec. 7, 1396.</abstract>
<extension>
<tei:bibl>Moore (Richard): D. 15,783-4: Two deeds in which Cristiana Duff appoints Eustace Broun and then Henry Sandyr and William More and Thomas Blak in seisin of all her messuages, lands, etc. in Tarmonnfeghyn. Dec. 7, 1396.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Richard</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 15,786</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by Cristiana Duff to Richard More and Thomas Blake of all her messuages, lands, etc. in Tarmonnfeghyn, Dec. 23, 1396.</abstract>
<extension>
<tei:bibl>Moore (Richard): D. 15,786: Grant by Cristiana Duff to Richard More and Thomas Blake of all her messuages, lands, etc. in Tarmonnfeghyn, Dec. 23, 1396.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Richard</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 15,808</physicalLocation>
</location>
</relatedItem>
<abstract>Anysia Lepyn appoints John Jordan her attorney to put Richard More in seisin of a tenement and curtilage in Tarmeffeghyn, Feb. 16, 1405.</abstract>
<extension>
<tei:bibl>Moore (Richard): D. 15,808: Anysia Lepyn appoints John Jordan her attorney to put Richard More in seisin of a tenement and curtilage in Tarmeffeghyn, Feb. 16, 1405.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Richard</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 16,100</physicalLocation>
</location>
</relatedItem>
<abstract>Evidence of witnesses on behalf of Christopher Dowdall against Richard Moore in a dispute as to the mill of Killaly and its watercourse, July 14, 1628.</abstract>
<extension>
<tei:bibl>Moore (Richard): D. 16,100: Evidence of witnesses on behalf of Christopher Dowdall against Richard Moore in a dispute as to the mill of Killaly and its watercourse, July 14, 1628.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Richard</namePart>
</name>
</subject>
<titleInfo>
<title>Ormonde Mss.</title>
</titleInfo>
<abstract>Warrant of the Duke of Ormonde to Richard, Earl of Arran to pardon Richard Moore, Sheriff of the county Palatine of Tipperary for the escape of a criminal named Williams. With report on the petition of Moore by Sir W. Davis and Standish Hartstonge. Nov. 8, 1676.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Ormonde Mss. N. S.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV.</number>
<caption>Vol.</caption>
</detail>
<date>1906</date>
<extent>
<start>649</start>
<end>649</end>
<list>649</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Moore (Richard): Ormonde Mss.: Warrant of the Duke of Ormonde to Richard, Earl of Arran to pardon Richard Moore, Sheriff of the county Palatine of Tipperary for the escape of a criminal named Williams. With report on the petition of Moore by Sir W. Davis and Standish Hartstonge. Nov. 8, 1676. (Hist. Mss. Comm. Rep. Ormonde Mss. N. S. Vol. IV., 1906, p. 649).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Richard</namePart>
</name>
</subject>
<titleInfo>
<title>Ormonde Mss.</title>
</titleInfo>
<abstract>Warrant of the Duke of Ormonde to Standish Hartstonge, Attorney of the Court of the Royalties and Liberties of the County of Tipperary to draw up a fiant containing the pardon of Richard Moore for the escape of the criminal, Williams, Jan. 23, 1677.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Ormonde Mss. N. S.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV.</number>
<caption>Vol.</caption>
</detail>
<date>1906</date>
<extent>
<start>650</start>
<end>650</end>
<list>650</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Moore (Richard): Ormonde Mss.: Warrant of the Duke of Ormonde to Standish Hartstonge, Attorney of the Court of the Royalties and Liberties of the County of Tipperary to draw up a fiant containing the pardon of Richard Moore for the escape of the criminal, Williams, Jan. 23, 1677. (Hist. Mss. Comm. Rep. Ormonde Mss. N. S. Vol. IV., 1906, p. 650).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Richard Roxborough</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 5692 (1-2)</physicalLocation>
</location>
</relatedItem>
<abstract>Landed Estates Court rental of Roxborough and Graystown, Co. Tipperary, the property of Richard R. Moore, with abstract of title citing documents from 1723 onwards.</abstract>
<extension>
<tei:bibl>Moore (Richard Roxborough): Dublin: Public Record Office: M. 5692 (1-2): Landed Estates Court rental of Roxborough and Graystown, Co. Tipperary, the property of Richard R. Moore, with abstract of title citing documents from 1723 onwards.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Robert</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 15,564</physicalLocation>
</location>
</relatedItem>
<abstract>Quit-claim by Robert Moure to William Douedale of his right in rents and services from lands and tenements in Lynaghesrath and Rathkenok, Co. Louth, Jan. 12, 1335.</abstract>
<extension>
<tei:bibl>Moore (Robert): D. 15,564: Quit-claim by Robert Moure to William Douedale of his right in rents and services from lands and tenements in Lynaghesrath and Rathkenok, Co. Louth, Jan. 12, 1335.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_037</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Robert</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 15,934</physicalLocation>
</location>
</relatedItem>
<abstract>Letters patent appointing W. More, late sheriff of Uriel, N. Taaff, J. Taaff, J. More, R. More, R. Hamlyng and T. Hamlyng to levy debts due to the king in Co, Louth, July 24, 1483.</abstract>
<extension>
<tei:bibl>Moore (Robert): D. 15,934: Letters patent appointing W. More, late sheriff of Uriel, N. Taaff, J. Taaff, J. More, R. More, R. Hamlyng and T. Hamlyng to levy debts due to the king in Co, Louth, July 24, 1483.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V03_0426_038</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Robert</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 16,174</physicalLocation>
</location>
</relatedItem>
<abstract>Quit-claim by Robert Moore to Thomas and George Pippard of his rights in shops in Drogheda, June 5, 1639.</abstract>
<extension>
<tei:bibl>Moore (Robert): D. 16,174: Quit-claim by Robert Moore to Thomas and George Pippard of his rights in shops in Drogheda, June 5, 1639.</tei:bibl>
</extension>
</mods>
</modsCollection>