﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. G. 438</physicalLocation>
</location>
</relatedItem>
<abstract>Historical tracts from the Leabhar Gabhála, with Ossianic and Red Branch tales, in Irish.</abstract>
<physicalDescription>
<extent>256pp., 9 x 7 ins</extent>
</physicalDescription>
<name type="personal">
<namePart type="given">Peadar</namePart>
<namePart type="family">Ó Longáin</namePart>
<affiliation>Cork</affiliation>
<namePart type="date">c.1837?</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Irish Literature: Historical: Ms. G. 438: Historical tracts from the Leabhar Gabhála, with Ossianic and Red Branch tales, in Irish. 256pp., 9 x 7 ins. Scribe: (Peadar Ó Longáin, Cork, c.1837?)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Sheffield: University Library</physicalLocation>
<physicalLocation type="shelving control number">Gaelic Ms. 1</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.2722</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1626</physicalLocation>
</location>
<abstract>Chronicon Scotorum. Copied by Peadar Ó Longáin, 1839.</abstract>
<extension>
<tei:bibl>Irish Literature: Historical: Sheffield: University Library: Gaelic Ms. 1: Chronicon Scotorum. Copied by Peadar Ó Longáin, 1839. n.2722 p.1626</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. G. 71</physicalLocation>
</location>
</relatedItem>
<abstract>Gabháltas Shéarluis Mhóir, from the Book of Lismore.</abstract>
<physicalDescription>
<extent>232pp., 4to</extent>
</physicalDescription>
<name type="personal">
<namePart type="given">Peter</namePart>
<namePart type="family">O'Longan</namePart>
<affiliation>Cork,</affiliation>
<namePart type="date">1840.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<note type="ownership">Formerly Phillipps Ms. 10,831</note>
<extension>
<tei:bibl>Irish Literature: Historical: Ms. G. 71: Gabháltas Shéarluis Mhóir, from the Book of Lismore. 232pp., 4to. Scribe: Peter O'Longan, Cork, 1840. (Formerly Phillipps Ms. 10,831).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 C. 3 (595)</physicalLocation>
</location>
</relatedItem>
<abstract>Historical and genealogical tracts in Irish - An Seanchas Muimhneach, Ulltach, etc., An Réim Riogruidhe, etc.</abstract>
<name type="personal">
<namePart type="given">Eamonn</namePart>
<namePart type="family">Ó Mathghamhna</namePart>
<namePart type="date">1840.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Irish Literature: Historical: Dublin: Royal Irish Academy: Ms. 24 C. 3 (595): Historical and genealogical tracts in Irish - An Seanchas Muimhneach, Ulltach, etc., An Réim Riogruidhe, etc. Scribe: Eamonn Ó Mathghamhna, 1840.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Waterford: St. John's College</physicalLocation>
<physicalLocation type="shelving control number">Gaelic Ms. 8</physicalLocation>
</location>
</relatedItem>
<abstract>Copy by Pól Ó Longáin of the historical tract Chronicon Scotorum; Carrig na bhfear, 1840.</abstract>
<extension>
<tei:bibl>Irish Literature: Historical: Waterford: St. John's College: Gaelic Ms. 8: Copy by Pól Ó Longáin of the historical tract Chronicon Scotorum; Carrig na bhfear, 1840.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Maynooth: St. Patricks College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. Murphy 104</physicalLocation>
</location>
</relatedItem>
<abstract>Chronicon Scotorum, Annals of Innisfallen.</abstract>
<name type="personal">
<namePart type="given">Peadar</namePart>
<namePart type="family">Ó Longáin</namePart>
<namePart type="date">1841.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Irish Literature: Historical: Maynooth: St. Patricks College: Ms. Murphy 104: Chronicon Scotorum, Annals of Innisfallen. Scribe: Peadar Ó Longáin, 1841.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 C. 5 (596)</physicalLocation>
</location>
</relatedItem>
<abstract>Historical and genealogical tracts in Irish: Réimríogra agus Cáithréim an Dal cCas; extracts from annals; Seanachas Gearaltach, etc.</abstract>
<name type="personal">
<namePart type="given">Eamonn</namePart>
<namePart type="family">Ó Mathghamhna</namePart>
<namePart type="date">1842.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Irish Literature: Historical: Dublin: Royal Irish Academy: Ms. 24 C. 5 (596): Historical and genealogical tracts in Irish: Réimríogra agus Cáithréim an Dal cCas; extracts from annals; Seanachas Gearaltach, etc. Scribe: Eamonn Ó Mathghamhna, 1842.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Fermoy: St. Colmans College</physicalLocation>
<physicalLocation type="shelving control number">Gaelic Ms. 4</physicalLocation>
</location>
</relatedItem>
<abstract>Genealogies in Irish and the historical tract Caithréim Thoirdhealbhaigh.</abstract>
<name type="personal">
<namePart type="given">Pól</namePart>
<namePart type="family">Ó Longáin</namePart>
<namePart type="date">1842.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Irish Literature: Historical: Fermoy: St. Colmans College: Gaelic Ms. 4: Genealogies in Irish and the historical tract Caithréim Thoirdhealbhaigh. Scribe: Pól Ó Longáin, 1842.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Fermoy: St. Colmans College</physicalLocation>
<physicalLocation type="shelving control number">Gaelic Ms. 10</physicalLocation>
</location>
</relatedItem>
<abstract>Historical tracts in Irish - Cronicon Scotorum and the Annals of Innisfallen.</abstract>
<name type="personal">
<namePart type="given">Pól</namePart>
<namePart type="family">O Longáin</namePart>
<namePart type="date">1842.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Irish Literature: Historical: Fermoy: St. Colmans College: Gaelic Ms. 10: Historical tracts in Irish - Cronicon Scotorum and the Annals of Innisfallen. Scribe: Pól O Longáin, 1842.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 23 0. 31 (84)</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of the Caithréim Thoirdealbhaigh, originally written by Seán Mac Craith in 1459.</abstract>
<name type="personal">
<namePart type="given">Peadar</namePart>
<namePart type="family">Ó Longáin</namePart>
<namePart type="date">1844.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Irish Literature: Historical: Dublin: Royal Irish Academy: Ms. 23 0. 31 (84): Copy of the Caithréim Thoirdealbhaigh, originally written by Seán Mac Craith in 1459. Scribe: Peadar Ó Longáin, 1844.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 M. 1 (85)</physicalLocation>
</location>
</relatedItem>
<abstract>The Caithréim Thoirdhealbhaigh of Seán Mac Craith.</abstract>
<name type="personal">
<namePart type="given">Peadar</namePart>
<namePart type="family">Ó Longáin</namePart>
<namePart type="date">1844.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Irish Literature: Historical: Dublin: Royal Irish Academy: Ms. 24 M. 1 (85): The Caithréim Thoirdhealbhaigh of Seán Mac Craith. Scribe: Peadar Ó Longáin, 1844.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Fermoy: St. Colmans College</physicalLocation>
<physicalLocation type="shelving control number">Gaelic Ms. 11</physicalLocation>
</location>
</relatedItem>
<abstract>A historical tract in Irish on the early inhabitants of Ireland and bardic poetry</abstract>
<name type="personal">
<namePart type="given">Eoghan</namePart>
<namePart type="family">Ó Mathghamhna</namePart>
<namePart type="date">1844.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Irish Literature: Historical: Fermoy: St. Colmans College: Gaelic Ms. 11: A historical tract in Irish on the early inhabitants of Ireland and bardic poetry Scribe: Eoghan Ó Mathghamhna, 1844.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. G. 443</physicalLocation>
</location>
</relatedItem>
<abstract>The historical tract, An Leabhar Gabhaltas; with miscellaneous poetry in Irish.</abstract>
<physicalDescription>
<extent>98pp., 9 x 7 ins</extent>
</physicalDescription>
<name type="personal">
<namePart type="given">Peadar</namePart>
<namePart type="family">Ó Longáin</namePart>
<namePart type="date">1846.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Irish Literature: Historical: Ms. G. 443: The historical tract, An Leabhar Gabhaltas; with miscellaneous poetry in Irish. 98pp., 9 x 7 ins. Scribe: Peadar Ó Longáin, 1846.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3. C. 9. (285)</physicalLocation>
</location>
</relatedItem>
<abstract>Lives of saints in Irish from the Book of Lismore; the Ossianic tale; Eachtra Lomnachtáin Sléibhe Riffe; some poems; tracts on the inauguration of the O'Connors Kings of Connaught from the Book of Lecan, and on the topography of the two Fermoys from the Book of Lismore. With English translations. Scribes, Joseph Ó Longáin, c. 1853 and Pól Ó Longáin, 1846.</abstract>
<extension>
<tei:bibl>Irish Literature: Historical: Dublin: Royal Irish Academy: Ms. 3. C. 9. (285): Lives of saints in Irish from the Book of Lismore; the Ossianic tale; Eachtra Lomnachtáin Sléibhe Riffe; some poems; tracts on the inauguration of the O'Connors Kings of Connaught from the Book of Lecan, and on the topography of the two Fermoys from the Book of Lismore. With English translations. Scribes, Joseph Ó Longáin, c. 1853 and Pól Ó Longáin, 1846.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. G. 448</physicalLocation>
</location>
</relatedItem>
<abstract>A copy made (by Thaddeus Connellan?) c.1848, for Sir William Betram of the historical compilation, An Leabhar Gabhala.</abstract>
<physicalDescription>
<extent>c.300pp., 13 x 8 ins</extent>
</physicalDescription>
<extension>
<tei:bibl>Irish Literature: Historical: Ms. G. 448: A copy made (by Thaddeus Connellan?) c.1848, for Sir William Betram of the historical compilation, An Leabhar Gabhala. c.300pp., 13 x 8 ins.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. G. 517</physicalLocation>
</location>
</relatedItem>
<abstract>Historical tracts in Irish, with translation.</abstract>
<physicalDescription>
<extent>c.240pp., 10 x 7 ins</extent>
</physicalDescription>
<name type="personal">
<namePart type="given">Scosamh</namePart>
<namePart type="family">Ó Longáin</namePart>
<namePart type="date">c.1853.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Irish Literature: Historical: Ms. G. 517: Historical tracts in Irish, with translation. c.240pp., 10 x 7 ins. Scribe: Scosamh Ó Longáin, c.1853.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 23 C. 11 (764)</physicalLocation>
</location>
</relatedItem>
<abstract>Historical miscellany in Irish with a letter of J. Hawkins, Ulster King of Arms, in Latin, certifying descent of Col. J. D. O'Brien from Brian Brou, 1758.</abstract>
<name type="personal">
<namePart type="given">Peadar</namePart>
<namePart type="family">Ó Conaill?</namePart>
<namePart type="date">19th c.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Irish Literature: Historical: Dublin: Royal Irish Academy: Ms. 23 C. 11 (764): Historical miscellany in Irish with a letter of J. Hawkins, Ulster King of Arms, in Latin, certifying descent of Col. J. D. O'Brien from Brian Brou, 1758. Scribe: (Peadar Ó Conaill?) 19th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">Photostat</note>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 23 G. 12 (12)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Photostat</physicalLocation>
</location>
<abstract>Historical and genealogical tracts, in Irish, mainly in verse.</abstract>
<name type="personal">
<namePart type="given">Seán</namePart>
<namePart type="family">Ó Cléirigh</namePart>
<affiliation>from County Cavan,</affiliation>
<namePart type="date">19th c.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Irish Literature: Historical: Dublin: Royal Irish Academy: Ms. 23 G. 12 (12): Historical and genealogical tracts, in Irish, mainly in verse. Scribe: Seán Ó Cléirigh, from County Cavan, 19th c. "Photostat"</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 23 K. 1 (644)</physicalLocation>
</location>
</relatedItem>
<abstract>Extracts, in Irish, from Leabhar na gCeart, Annals of Innisfallen, Leabhar Gabhála with some other prose and verse pieces, 19th c.</abstract>
<extension>
<tei:bibl>Irish Literature: Historical: Dublin: Royal Irish Academy: Ms. 23 K. 1 (644): Extracts, in Irish, from Leabhar na gCeart, Annals of Innisfallen, Leabhar Gabhála with some other prose and verse pieces, 19th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<subject>
<topic>Irish literature</topic>
<topic>Historical</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 23 Q. 9 (697)</physicalLocation>
</location>
</relatedItem>
<abstract>Miscellaneous historical and religious pieces in prose and verse, copied from the Leabhar Droma Sneachtaig by J. Maolconaire in 1560. 19th c.</abstract>
<extension>
<tei:bibl>Irish literature: Historical: Dublin: Royal Irish Academy: Ms. 23 Q. 9 (697): Miscellaneous historical and religious pieces in prose and verse, copied from the Leabhar Droma Sneachtaig by J. Maolconaire in 1560. 19th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<subject>
<topic>Irish literature</topic>
<topic>Historical</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 C. 4 (669)</physicalLocation>
</location>
</relatedItem>
<abstract>Historical tracts in Irish - Caithréim Thoirdhealbhaigh by Seán Mac Craith (1459), Toruigheacht Cheallacháin Chaisil.</abstract>
<name type="personal">
<namePart type="given">Eamon</namePart>
<namePart type="family">Ó Mathghamhna</namePart>
<namePart type="date">19th c.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Irish literature: Historical: Dublin: Royal Irish Academy: Ms. 24 C. 4 (669): Historical tracts in Irish - Caithréim Thoirdhealbhaigh by Seán Mac Craith (1459), Toruigheacht Cheallacháin Chaisil. Scribe: Eamon Ó Mathghamhna, 19th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 C. 45 (1175)</physicalLocation>
</location>
</relatedItem>
<abstract>Historical tracts, in Irish, on Brian Brou, St. Columcille, the Fianna, etc., (19th c. ?).</abstract>
<extension>
<tei:bibl>Irish Literature: Historical: Dublin: Royal Irish Academy: Ms. 24 C. 45 (1175): Historical tracts, in Irish, on Brian Brou, St. Columcille, the Fianna, etc., (19th c. ?).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Ms. Additional 20,718</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.264</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.433</physicalLocation>
</location>
<abstract>An incomplete translation of the tract on the history of the wars of Thomond, A.D. 1194-1355, known as Caithréim Thoirdhealbhaigh and composed by John Mac Rory Magrath, c. 1460.</abstract>
<physicalDescription>
<extent>237 ff</extent>
</physicalDescription>
<name type="personal">
<namePart type="given">Peter</namePart>
<namePart type="family">O'Connell</namePart>
</name>
<name type="personal">
<namePart type="given">Theophilus</namePart>
<namePart type="family">O'Flanagan</namePart>
<namePart type="date">early 19th c.</namePart>
<role>
<roleTerm type="text">Scribes</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Irish Literature: Historical: London: British Museum: Ms. Additional 20,718: An incomplete translation of the tract on the history of the wars of Thomond, A.D. 1194-1355, known as Caithréim Thoirdhealbhaigh and composed by John Mac Rory Magrath, 237 ff. c. 1460. Scribes: Peter O'Connell Theophilus O'Flanagan, early 19th c. n.264 p.433</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Ms. Egerton 105</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.273</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.255</physicalLocation>
</location>
<abstract>Early 19th c. copies of the historical tracts in Irish, Leabhar Gabhála Éireann and Leabhar Oiris.</abstract>
<physicalDescription>
<extent>36 ff</extent>
</physicalDescription>
<extension>
<tei:bibl>Irish Literature: Historical: London: British Museum: Ms. Egerton 105: Early 19th c. copies of the historical tracts in Irish, Leabhar Gabhála Éireann and Leabhar Oiris. 36 ff. n.273 p.255</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Manchester: John Rylands Library</physicalLocation>
<physicalLocation type="shelving control number">Irish Ms. 7</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.2485</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.497</physicalLocation>
</location>
<abstract>The account of the wars of Thomond, 1172-1318, by Seán Mac Ruaidhrí Mac Craith known as Caithréim Thoirdhealbhaigh. Late 19th c. copy.</abstract>
<extension>
<tei:bibl>Irish Literature: Historical: Manchester: John Rylands Library: Irish Ms. 7: The account of the wars of Thomond, 1172-1318, by Seán Mac Ruaidhrí Mac Craith known as Caithréim Thoirdhealbhaigh. Late 19th c. copy. n.2485 p.497</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast Museum</physicalLocation>
<physicalLocation type="shelving control number">Gaelic Ms. XXXVIII.</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.22</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.403</physicalLocation>
</location>
<abstract>The wars of the Romans in Irish, transcribed by Samuel Bryson, n.d.</abstract>
<extension>
<tei:bibl>Irish Literature: Historical: Belfast Museum: Gaelic Ms. XXXVIII.: The wars of the Romans in Irish, transcribed by Samuel Bryson, n.d. n.22 p.403</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
<topic>Annals</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
<topic>Annals</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Oxford: Bodleian Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. Rawl. B. 503, (kept as Arch. F. d. 29)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.2412</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1513</physicalLocation>
</location>
<abstract>The pseudo-historical tract Sex Aetates Mundi, and the annals, 431-1450, known as the Annals of Innisfallen. 11th-15th c.</abstract>
<extension>
<tei:bibl>Irish Literature: Historical: Annals: Oxford: Bodleian Library: Ms. Rawl. B. 503, (kept as Arch. F. d. 29): The pseudo-historical tract Sex Aetates Mundi, and the annals, 431-1450, known as the Annals of Innisfallen. 11th-15th c. n.2412 p.1513</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
<topic>Annals</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
<topic>Annals</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Ms. Cotton, Titus A XXV</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.243</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.415</physicalLocation>
</location>
<abstract>Annals of Boyle, an historical compilation in Irish, A.M. 1 - A.D. 1270. early 14th c.</abstract>
<physicalDescription>
<extent>34 ff., vellum</extent>
</physicalDescription>
<extension>
<tei:bibl>Irish Literature: Historical: Annals: London: British Museum: Ms. Cotton, Titus A XXV: Annals of Boyle, an historical compilation in Irish, A.M. 1 - A.D. 1270. 34 ff., vellum, early 14th c. n.243 p.415</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
<topic>Annals</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
<topic>Annals</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Edinburgh: National Library of Scotland</physicalLocation>
<physicalLocation type="shelving control number">Gaelic Ms. II: (A composite vol.)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.307</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.452</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Photostat</physicalLocation>
</location>
<abstract>Astronomical and medical tracts in Irish; brief 14th c. annalistic entries relating to Ireland; the proverbial tract Sanas Chormaic.</abstract>
<extension>
<tei:bibl>Irish Literature: Historical: Annals: Edinburgh: National Library of Scotland: Gaelic Ms. II: (A composite vol.): Astronomical and medical tracts in Irish; brief 14th c. annalistic entries relating to Ireland; the proverbial tract Sanas Chormaic. "Photostat" n.307 p.452</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
<topic>Annals</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
<topic>Annals</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Oxford: Bodleian Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. Univ. Coll. 103: (Extract)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.5491</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.5658</physicalLocation>
</location>
<abstract>Genealogical tracts, lists of early kings, annalistic entries for the years 1467 and 1468, all in Irish, and a bardic poem Mór atá ar theagoag flatha, (16th c.?).</abstract>
<extension>
<tei:bibl>Irish Literature: Historical: Annals: Oxford: Bodleian Library: Ms. Univ. Coll. 103: (Extract). Genealogical tracts, lists of early kings, annalistic entries for the years 1467 and 1468, all in Irish, and a bardic poem Mór atá ar theagoag flatha, (16th c.?). n.5491 p.5658</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">Photostat</note>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
<topic>Annals</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
<topic>Annals</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Oxford: Bodleian Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. Rawl. B. 489</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Photostat</physicalLocation>
</location>
<abstract>The Annals of Ulster, in Irish, 431-1541, originally compiled by Cathal Mac Manus Maguire, late 15th c.</abstract>
<extension>
<tei:bibl>Irish Literature: Historical: Annals: Oxford: Bodleian Library: Ms. Rawl. B. 489: The Annals of Ulster, in Irish, 431-1541, originally compiled by Cathal Mac Manus Maguire, late 15th c. "Photostat"</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
<topic>Annals</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
<topic>Annals</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. G. 5</physicalLocation>
</location>
</relatedItem>
<abstract>Life of Féchín of Fore, followed by a homily, and annals, 1154-85, 1192-1263, 1306-15, 1436-7, in Irish, with notes in the hand of Charles O'Connor of Belnagare, 1731. late 15th or early 16th c.</abstract>
<physicalDescription>
<extent>8 + 16ff., vellum, 7 x 5 ins</extent>
</physicalDescription>
<note type="ownership">Formerly Phillipps Ms. 9194</note>
<extension>
<tei:bibl>Irish Literature: Historical: Annals: Ms. G. 5: Life of Féchín of Fore, followed by a homily, and annals, 1154-85, 1192-1263, 1306-15, 1436-7, in Irish, with notes in the hand of Charles O'Connor of Belnagare, 1731. 8 + 16ff., vellum, 7 x 5 ins. late 15th or early 16th c. (Formerly Phillipps Ms. 9194).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
<topic>Annals</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
<topic>Annals</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. G. 6</physicalLocation>
</location>
</relatedItem>
<abstract>Manuscript in Irish containing annals, 1115-1163, regnal lists, the Book of Rights, a tract on the ages of the world, and synchronisms. 45 ff., vellum, 7 x 5 ins. Several scribes, 15th. - 16th. c.</abstract>
<note type="ownership">Formerly Phillipps Ms. 9195</note>
<extension>
<tei:bibl>Irish Literature: Historical: Annals: Ms. G. 6: Manuscript in Irish containing annals, 1115-1163, regnal lists, the Book of Rights, a tract on the ages of the world, and synchronisms. 45 ff., vellum, 7 x 5 ins. Several scribes, 15th. - 16th. c. (Formerly Phillipps Ms. 9195).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
<topic>Annals</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
<topic>Annals</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 1282 (H. 1. 8)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.3299</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.2917</physicalLocation>
</location>
<abstract>Annales Ultonienses in Irish, A.D. 431-1504. Scribe: Rudraige Ó Luinín. Compiled by Cathal Mac Manus, who died in 1498 and continued by Roderick Cassidy, Archdeacon of Clogher. Wanting the leaves for 1102-1108, 1115-1162 and 1374-8, 16th c.</abstract>
<extension>
<tei:bibl>Irish Literature: Historical: Annals: Dublin: Trinity College Library: Ms. 1282 (H. 1. 8): Annales Ultonienses in Irish, A.D. 431-1504. Scribe: Rudraige Ó Luinín. Compiled by Cathal Mac Manus, who died in 1498 and continued by Roderick Cassidy, Archdeacon of Clogher. Wanting the leaves for 1102-1108, 1115-1162 and 1374-8, 16th c. n.3299 p.2917</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0597_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Historical</topic>
<topic>Annals</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Historical</topic>
<topic>Annals</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Ms. Additional 4791: ff. 162-174</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.259, 260</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.428 429</physicalLocation>
</location>
<abstract>Extracts from the Annals of Boyle, A.D. 347-1240, in Irish and Latin. 16th c.</abstract>
<extension>
<tei:bibl>Irish Literature: Historical: Annals: London: British Museum: Ms. Additional 4791: ff. 162-174: Extracts from the Annals of Boyle, A.D. 347-1240, in Irish and Latin. 16th c. n.259, 260 p.428 429</tei:bibl>
</extension>
</mods>
</modsCollection>