﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>British</topic>
</subject>
<titleInfo>
<title>Salisbury Mss.</title>
</titleInfo>
<abstract>Draft of a letter of Sir R. Cecil to Mr Nicholson concerning the levying of men in Scotland to serve in Ireland and the special conditions pertaining to them. Jan. 12, 1602.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Salisbury Mss.</title>
</titleInfo>
<part>
<detail type="part" level="1">
<number>XII.</number>
<caption>pt.</caption>
</detail>
<date>1910</date>
<extent>
<start>13</start>
<end>15</end>
<list>13-15</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Army (British): Salisbury Mss.: Draft of a letter of Sir R. Cecil to Mr Nicholson concerning the levying of men in Scotland to serve in Ireland and the special conditions pertaining to them. Jan. 12, 1602. (Hist. Mss. Comm. Rep. Salisbury Mss. Pt. XII., 1910, pp. 13-15).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>British</topic>
</subject>
<titleInfo>
<title>Somerset Mss.</title>
</titleInfo>
<abstract>Memorandum by G. Stonbery, "Mayor", J. Fortescue and T. Brown, (Commissioners appointed for the view of men and arms for the soldiers levied in the County of Devon) of the receipt from John Fox, Constable of the Hundred of Stanborough, of 39 men impressed by Mr E. Gyles, Esquire, with particulars of their arms. Jan. 14, 1602.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 15, App. 7,</title>
</titleInfo>
<part>
<date>1898</date>
<extent>
<start>54</start>
<end>55</end>
<list>54-5</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Army (British): Somerset Mss.: Memorandum by G. Stonbery, "Mayor", J. Fortescue and T. Brown, (Commissioners appointed for the view of men and arms for the soldiers levied in the County of Devon) of the receipt from John Fox, Constable of the Hundred of Stanborough, of 39 men impressed by Mr E. Gyles, Esquire, with particulars of their arms. Jan. 14, 1602. (Hist. Mss. Comm. Rep. 15, App. 7, 1898, pp. 54-5).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Levies</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Washington: Folger Shakespeare Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 1185.6</physicalLocation>
</location>
</relatedItem>
<abstract>Letter of the Privy Council in England to Lord Buckhurst, as treasurer, with his note to V. Skinner, concerning troops for Ireland, Jan. 26, 1602.</abstract>
<extension>
<tei:bibl>Army (English): Levies: Washington: Folger Shakespeare Library: Ms. 1185.6: Letter of the Privy Council in England to Lord Buckhurst, as treasurer, with his note to V. Skinner, concerning troops for Ireland, Jan. 26, 1602.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Levies</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Lansdowne Ms. 169</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1699</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1441</physicalLocation>
</location>
<abstract>Thomas Canon's account for the charges of 50 men levied for service in Ireland, Feb., 1601 (1602).</abstract>
<extension>
<tei:bibl>Army (English): Levies: London: British Museum: Lansdowne Ms. 169: Thomas Canon's account for the charges of 50 men levied for service in Ireland, Feb., 1601 (1602). n.1699 p.1441</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>British</topic>
<topic>Levies</topic>
</subject>
<titleInfo>
<title>Buccleuch and Queensberry Mss.</title>
</titleInfo>
<abstract>Letter of the Queen to the Justices of Northamptonshire saying there are too many Irish in the regiments in Ireland and ordering 100 men to be levied. April 26, 1602.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Buccl. and Queensb. Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III.</number>
<caption>Vol.</caption>
</detail>
<date>1926</date>
<extent>
<start>67</start>
<end>68</end>
<list>67-8</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Army (British): Levies: Buccleuch and Queensberry Mss.: Letter of the Queen to the Justices of Northamptonshire saying there are too many Irish in the regiments in Ireland and ordering 100 men to be levied. April 26, 1602. (Hist. Mss. Comm. Rep. Buccl. and Queensb. Mss. Vol. III., 1926, pp. 67-8).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>British</topic>
</subject>
<titleInfo>
<title>Salisbury Mss.</title>
</titleInfo>
<abstract>Letter from the mayor and aldermen of Exeter to Sir R. Cecil concerning 100 soldiers for Ireland to be charged to Exeter and the rest of Devon. May 11, 1602.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Salisbury Mss.</title>
</titleInfo>
<part>
<detail type="part" level="1">
<number>XII.</number>
<caption>pt.</caption>
</detail>
<date>1910</date>
<extent>
<start>151</start>
<end>151</end>
<list>151</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Army (British): Salisbury Mss.: Letter from the mayor and aldermen of Exeter to Sir R. Cecil concerning 100 soldiers for Ireland to be charged to Exeter and the rest of Devon. May 11, 1602. (Hist. Mss. Comm. Rep. Salisbury Mss. Pt. XII., 1910, p. 151).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>British</topic>
<topic>Levies</topic>
</subject>
<titleInfo>
<title>Buccleuch and Queensberry Mss.</title>
</titleInfo>
<abstract>Note of monies expended in sending 50 men to Ireland from the East division of Co. Northampton. May 12, 1602.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Buccl. and Queensb. Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III.</number>
<caption>Vol.</caption>
</detail>
<date>1926</date>
<extent>
<start>70</start>
<end>70</end>
<list>70</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Army (British): Levies: Buccleuch and Queensberry Mss.: Note of monies expended in sending 50 men to Ireland from the East division of Co. Northampton. May 12, 1602. (Hist. Mss. Comm. Rep. Buccl. and Queensb. Mss. Vol. III., 1926, p. 70).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Levies</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Washington: Folger Shakespeare Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 1758.3</physicalLocation>
</location>
</relatedItem>
<abstract>Letter of E. Trafford, R. Hesketh and others in Lancashire to the Privy Council, concerning troops for Ireland and their equipment, May 21, 1602.</abstract>
<extension>
<tei:bibl>Army (English): Levies: Washington: Folger Shakespeare Library: Ms. 1758.3: Letter of E. Trafford, R. Hesketh and others in Lancashire to the Privy Council, concerning troops for Ireland and their equipment, May 21, 1602.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>British</topic>
<topic>Levies</topic>
</subject>
<titleInfo>
<title>Cholmondeley Mss.</title>
</titleInfo>
<abstract>Copy of a Council letter to the Mayor of Chester about raising and keeping together soldiers and their embarkation from Liverpool to Ireland. May 26, 1602.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 5, App.,</title>
</titleInfo>
<part>
<date>1876</date>
<extent>
<start>342</start>
<end>342</end>
<list>342</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Army (British): Levies: Cholmondeley Mss.: Copy of a Council letter to the Mayor of Chester about raising and keeping together soldiers and their embarkation from Liverpool to Ireland. May 26, 1602. (Hist. Mss. Comm. Rep. 5, App., 1876, p. 342).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>British</topic>
</subject>
<titleInfo>
<title>Salisbury Mss.</title>
</titleInfo>
<abstract>Letter of Sir E. Wynfield to Sir R. Cecil saying he has culled out 200 poor quality men at Bristol and will set out by the first wind for Ireland. May 31, 1602.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Salisbury Mss.</title>
</titleInfo>
<part>
<detail type="part" level="1">
<number>XII.</number>
<caption>pt.</caption>
</detail>
<date>1910</date>
<extent>
<start>171</start>
<end>171</end>
<list>171</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Army (British): Salisbury Mss.: Letter of Sir E. Wynfield to Sir R. Cecil saying he has culled out 200 poor quality men at Bristol and will set out by the first wind for Ireland. May 31, 1602. (Hist. Mss. Comm. Rep. Salisbury Mss. Pt. XII., 1910, p. 171).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Levies</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Washington: Folger Shakespeare Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 1329.1</physicalLocation>
</location>
</relatedItem>
<abstract>Letter of Queen Elizabeth to the High Sheriff and Commissioners in Warwickshire, concerning levies of troops for Ireland, July 28, 1602.</abstract>
<extension>
<tei:bibl>Army (English): Levies: Washington: Folger Shakespeare Library: Ms. 1329.1: Letter of Queen Elizabeth to the High Sheriff and Commissioners in Warwickshire, concerning levies of troops for Ireland, July 28, 1602.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>British</topic>
</subject>
<titleInfo>
<title>Somerset Mss.</title>
</titleInfo>
<abstract>Letter of the Earl of Bath to Sir J. Gilbert, Sir W. Strode, Sir R. Champernowne, E. Seymour and H. Pollard, saying that another 80 men are to be raised for service in Ireland and that, by way of charity, 5 shillings is to be given to each soldier at the time of embarking. Aug. 2, 1602.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 15, App. 7,</title>
</titleInfo>
<part>
<date>1898</date>
<extent>
<start>55</start>
<end>55</end>
<list>55</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Army (British): Somerset Mss.: Letter of the Earl of Bath to Sir J. Gilbert, Sir W. Strode, Sir R. Champernowne, E. Seymour and H. Pollard, saying that another 80 men are to be raised for service in Ireland and that, by way of charity, 5 shillings is to be given to each soldier at the time of embarking. Aug. 2, 1602. (Hist. Mss. Comm. Rep. 15, App. 7, 1898, p. 55).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Levies</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Washington: Folger Shakespeare Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 1179.2</physicalLocation>
</location>
</relatedItem>
<abstract>Letter of the Privy Council in England to Lord Buckhurst, treasurer, with his note to V. Skinner, concerning soldiers for Ireland levied in Herefordshire, Oct. 10, 1602.</abstract>
<extension>
<tei:bibl>Army (English): Levies: Washington: Folger Shakespeare Library: Ms. 1179.2: Letter of the Privy Council in England to Lord Buckhurst, treasurer, with his note to V. Skinner, concerning soldiers for Ireland levied in Herefordshire, Oct. 10, 1602.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>British</topic>
<topic>Levies</topic>
</subject>
<titleInfo>
<title>Fitzhardinge Mss.</title>
</titleInfo>
<abstract>Letter of James I. to Lord Berkeley, Lieutenant of our co. of Gloster, to raise 100 men for service in Ireland. May 23, 1603.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 4, App.,</title>
</titleInfo>
<part>
<date>1874</date>
<extent>
<start>365</start>
<end>365</end>
<list>365</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Army (British): Levies: Fitzhardinge Mss.: Letter of James I. to Lord Berkeley, Lieutenant of our co. of Gloster, to raise 100 men for service in Ireland. May 23, 1603. (Hist. Mss. Comm. Rep. 4, App., 1874, p. 365).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Levies</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Harleian Ms. 1603: (Extract)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1671</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1413</physicalLocation>
</location>
<abstract>A proportion for the levying of 100 souldiers in Wiltshire to serve in Ireland, 1606.</abstract>
<extension>
<tei:bibl>Army (English): Levies: London: British Museum: Harleian Ms. 1603: (Extract). A proportion for the levying of 100 souldiers in Wiltshire to serve in Ireland, 1606. n.1671 p.1413</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>British</topic>
</subject>
<titleInfo>
<title>Rutland Mss.</title>
</titleInfo>
<abstract>The Lords of the Council to the Earl of Shrewsbury, directions to levy 50 men in Derbyshire for service in Ireland, in consequence of the rebellion of the Earls of Tyrone and Tyrconnell. Oct. 12, 1607.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep.12, App.4,</title>
</titleInfo>
<part>
<date>1888</date>
<extent>
<start>407</start>
<end>407</end>
<list>407</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Army (British): Rutland Mss.: The Lords of the Council to the Earl of Shrewsbury, directions to levy 50 men in Derbyshire for service in Ireland, in consequence of the rebellion of the Earls of Tyrone and Tyrconnell. Oct. 12, 1607. (Hist. Mss. Comm. Rep.12, App.4, 1888, p. 407).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>British</topic>
</subject>
<titleInfo>
<title>Rutland Mss.</title>
</titleInfo>
<abstract>Roll of the Deputy Lieutenants of Derbyshire, showing that 50 men have been levied to serve in Ireland and giving an account of their arms. Nov. 8, 1607.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep.12, App.4,</title>
</titleInfo>
<part>
<date>1888</date>
<extent>
<start>408</start>
<end>408</end>
<list>408</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Army (British): Rutland Mss.: Roll of the Deputy Lieutenants of Derbyshire, showing that 50 men have been levied to serve in Ireland and giving an account of their arms. Nov. 8, 1607. (Hist. Mss. Comm. Rep.12, App.4, 1888, p. 408).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Levies</topic>
</subject>
<titleInfo>
<title>Hastings Mss.</title>
</titleInfo>
<abstract>Order from James I. to the Earl of Huntingdon, to supply 50 men from Leicestershire for service in Ireland. May 23, 1608.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Hastings Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV.</number>
<caption>Vol.</caption>
</detail>
<date>1947</date>
<extent>
<start>196</start>
<end>196</end>
<list>196</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Army (English): Levies: Hastings Mss.: Order from James I. to the Earl of Huntingdon, to supply 50 men from Leicestershire for service in Ireland. May 23, 1608. (Hist. Mss. Comm. Rep. Hastings Mss. Vol. IV., 1947, p. 196).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>British</topic>
<topic>Levies</topic>
</subject>
<titleInfo>
<title>Kilmorey Mss.</title>
</titleInfo>
<abstract>Orders and accounts for the levy of men in various Welsh counties to serve in Ireland, 1614; 1621.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 10, App. 4,</title>
</titleInfo>
<part>
<date>1885</date>
<extent>
<start>368</start>
<end>369</end>
<list>368-9</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Army (British): Levies: Kilmorey Mss.: Orders and accounts for the levy of men in various Welsh counties to serve in Ireland, 1614; 1621. (Hist. Mss. Comm. Rep. 10, App. 4, 1885, pp. 368-9).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Levies</topic>
</subject>
<titleInfo>
<title>Hastings Mss.</title>
</titleInfo>
<abstract>Order from James I. to the Earl of Huntingdon, to supply 25 men from Leicestershire for service in Ireland. July 29, 1616.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Hastings Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV.</number>
<caption>Vol.</caption>
</detail>
<date>1947</date>
<extent>
<start>202</start>
<end>202</end>
<list>202</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Army (English): Levies: Hastings Mss.: Order from James I. to the Earl of Huntingdon, to supply 25 men from Leicestershire for service in Ireland. July 29, 1616. (Hist. Mss. Comm. Rep. Hastings Mss. Vol. IV., 1947, p. 202).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>British</topic>
</subject>
<titleInfo>
<title>Shrewsbury Corporation Mss.</title>
</titleInfo>
<abstract>Letter from Sir F. Newport and Richard (?) Corbett to the bailiffs, ordering 6 able men to appear on the 13th, from whom 2 are to be chosen for service in Ireland. Sept. 7, 1616.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 15, App. 10,</title>
</titleInfo>
<part>
<date>1899</date>
<extent>
<start>42</start>
<end>42</end>
<list>42</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Army (British): Shrewsbury Corporation Mss.: Letter from Sir F. Newport and Richard (?) Corbett to the bailiffs, ordering 6 able men to appear on the 13th, from whom 2 are to be chosen for service in Ireland. Sept. 7, 1616. (Hist. Mss. Comm. Rep. 15, App. 10, 1899, p. 42).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>British</topic>
<topic>Levies</topic>
</subject>
<titleInfo>
<title>House of Lords Mss.</title>
</titleInfo>
<abstract>Twelve warrants for payments to mayors of port towns in England for the maintenance and transport of in all 2873 soldiers for service in Ireland, May 4 to 28, 1625.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 4, App.,</title>
</titleInfo>
<part>
<date>1874</date>
<extent>
<start>2</start>
<end>3</end>
<list>2-3</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Army (British): Levies: House of Lords Mss.: Twelve warrants for payments to mayors of port towns in England for the maintenance and transport of in all 2873 soldiers for service in Ireland, May 4 to 28, 1625. (Hist. Mss. Comm. Rep. 4, App., 1874, pp. 2-3).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>British</topic>
<topic>Levies</topic>
</subject>
<titleInfo>
<title>House of Lords Mss.</title>
</titleInfo>
<abstract>Nine warrants to pay various persons for the conducting of in all 845 soldiers to various ports for service in Ireland. June 2 to 30, 1625.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 4, App.,</title>
</titleInfo>
<part>
<date>1874</date>
<extent>
<start>3</start>
<end>4</end>
<list>3-4</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Army (British): Levies: House of Lords Mss.: Nine warrants to pay various persons for the conducting of in all 845 soldiers to various ports for service in Ireland. June 2 to 30, 1625. (Hist. Mss. Comm. Rep. 4, App., 1874, pp. 3-4).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>British</topic>
<topic>Levies</topic>
</subject>
<titleInfo>
<title>House of Lords Mss.</title>
</titleInfo>
<abstract>Warrant to pay W. Lloyd £9. 3. 4. for conducting 50 footmen from Cardigan to Milford Haven for service in Ireland. July 4, 1625.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 4, App.,</title>
</titleInfo>
<part>
<date>1874</date>
<extent>
<start>4</start>
<end>4</end>
<list>4</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Army (British): Levies: House of Lords Mss.: Warrant to pay W. Lloyd £9. 3. 4. for conducting 50 footmen from Cardigan to Milford Haven for service in Ireland. July 4, 1625. (Hist. Mss. Comm. Rep. 4, App., 1874, p. 4).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>British</topic>
<topic>Levies</topic>
</subject>
<titleInfo>
<title>House of Lords Mss.</title>
</titleInfo>
<abstract>Warrant to pay R. Williams £2.10.0. for the press of 50 footmen and their conduct from Flint to Chester for service in Ireland. Nov. 24, 1625.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 4, App.,</title>
</titleInfo>
<part>
<date>1874</date>
<extent>
<start>4</start>
<end>4</end>
<list>4</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Army (British): Levies: House of Lords Mss.: Warrant to pay R. Williams £2.10.0. for the press of 50 footmen and their conduct from Flint to Chester for service in Ireland. Nov. 24, 1625. (Hist. Mss. Comm. Rep. 4, App., 1874, p. 4).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>British</topic>
<topic>Levies</topic>
</subject>
<titleInfo>
<title>House of Lords Mss.</title>
</titleInfo>
<abstract>Three warrants to pay various persons for the conduct of in all 240 soldiers to Milford Haven, Chester, and Bristol for service in Ireland. Feb. 10, 15, 1626.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 4, App.,</title>
</titleInfo>
<part>
<date>1874</date>
<extent>
<start>4</start>
<end>4</end>
<list>4</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Army (British): Levies: House of Lords Mss.: Three warrants to pay various persons for the conduct of in all 240 soldiers to Milford Haven, Chester, and Bristol for service in Ireland. Feb. 10, 15, 1626. (Hist. Mss. Comm. Rep. 4, App., 1874, p. 4).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>British</topic>
<topic>Levies</topic>
</subject>
<titleInfo>
<title>House of Lords Mss.</title>
</titleInfo>
<abstract>Warrant to pay the Bishop of Durham, Lord Lieutenant of that county £19. 3. 4. for the press and conduct to Liverpool of 50 men for service in Ireland. March 4, 1626.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 4, App.,</title>
</titleInfo>
<part>
<date>1874</date>
<extent>
<start>6</start>
<end>6</end>
<list>6</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Army (British): Levies: House of Lords Mss.: Warrant to pay the Bishop of Durham, Lord Lieutenant of that county £19. 3. 4. for the press and conduct to Liverpool of 50 men for service in Ireland. March 4, 1626. (Hist. Mss. Comm. Rep. 4, App., 1874, p. 6).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>British</topic>
<topic>Levies</topic>
</subject>
<titleInfo>
<title>House of Lords Mss.</title>
</titleInfo>
<abstract>Warrant to pay J. Lloyd £25 for the press of 100 men and their conduct from Montgomery to Chester for service in Ireland, May 4, 1626.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 4, App.,</title>
</titleInfo>
<part>
<date>1874</date>
<extent>
<start>11</start>
<end>11</end>
<list>11</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Army (British): Levies: House of Lords Mss.: Warrant to pay J. Lloyd £25 for the press of 100 men and their conduct from Montgomery to Chester for service in Ireland, May 4, 1626. (Hist. Mss. Comm. Rep. 4, App., 1874, p. 11).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>British</topic>
</subject>
<titleInfo>
<title>Cowper Mss.</title>
</titleInfo>
<abstract>Letter of the Lord Deputy and Council to the King, concerning directions for levying of the army. Dublin Castle, Oct. 30, 1627.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep.12, App.1,</title>
</titleInfo>
<part>
<date>1888</date>
<extent>
<start>328</start>
<end>328</end>
<list>328</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Army (British): Cowper Mss.: Letter of the Lord Deputy and Council to the King, concerning directions for levying of the army. Dublin Castle, Oct. 30, 1627. (Hist. Mss. Comm. Rep.12, App.1, 1888, p. 328).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>British</topic>
</subject>
<titleInfo>
<title>Buccleuch and Queensberry Mss.</title>
</titleInfo>
<abstract>Two letters of W. Mountagu to Lord Mountagu, giving news that a bill was read (on Dec.1) for pressing of men for service in Ireland, that on Dec.6 parliament voted O'Neal's fact treason, that Lord Essex is to be General of the Irish forces. Dec. 2, 9, 1641.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Buccl. and Queensb. Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I.</number>
<caption>Vol.</caption>
</detail>
<date>1899</date>
<extent>
<start>287</start>
<end>288</end>
<list>287-8</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Army (British): Buccleuch and Queensberry Mss.: Two letters of W. Mountagu to Lord Mountagu, giving news that a bill was read (on Dec.1) for pressing of men for service in Ireland, that on Dec.6 parliament voted O'Neal's fact treason, that Lord Essex is to be General of the Irish forces. Dec. 2, 9, 1641. (Hist. Mss. Comm. Buccl. and Queensb. Mss. Vol. I., 1899, pp. 287-8).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>British</topic>
<topic>Levies</topic>
</subject>
<titleInfo>
<title>House of Lords Mss.</title>
</titleInfo>
<abstract>Copy of letter from the Speaker of the House of Commons to the Lords Justices of Ireland, promising to raise 6,000 foot for Ireland and saying the King has granted a commission to some members of both Houses for ordering and disposing all matters for the defence, relief and recovery of Ireland. April, 1642.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep.5, App.,</title>
</titleInfo>
<part>
<date>1876</date>
<extent>
<start>16</start>
<end>16</end>
<list>16</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Army (British): Levies: House of Lords Mss.: Copy of letter from the Speaker of the House of Commons to the Lords Justices of Ireland, promising to raise 6,000 foot for Ireland and saying the King has granted a commission to some members of both Houses for ordering and disposing all matters for the defence, relief and recovery of Ireland. April, 1642. (Hist. Mss. Comm. Rep.5, App., 1876, p. 16).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>British</topic>
<topic>Levies</topic>
</subject>
<titleInfo>
<title>House of Lords Mss.</title>
</titleInfo>
<abstract>Vote of the Commons for raising 5000 foot, etc., for Ireland. Feb. 16, 1646.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 6, App.,</title>
</titleInfo>
<part>
<date>1877</date>
<extent>
<start>97</start>
<end>97</end>
<list>97</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Army (British): Levies: House of Lords Mss.: Vote of the Commons for raising 5000 foot, etc., for Ireland. Feb. 16, 1646. (Hist. Mss. Comm. Rep. 6, App., 1877, p. 97).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Levies</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Harleian Ms. 1609: (Extract)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1671</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1413</physicalLocation>
</location>
<abstract>Accompt of moneys paid unto the officers of many regiments ... for the raiseing and transporting recruits for Ireland, 1650.</abstract>
<extension>
<tei:bibl>Army (English): Levies: London: British Museum: Harleian Ms. 1609: (Extract). Accompt of moneys paid unto the officers of many regiments ... for the raiseing and transporting recruits for Ireland, 1650. n.1671 p.1413</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>British</topic>
<topic>Recruits</topic>
</subject>
<titleInfo>
<title>Finch Mss.</title>
</titleInfo>
<abstract>Copy of a letter of the Earl of Nottingham to Lieut.-Gen. Ginckell saying the King approves of the raising of recruits and suggests they should be raised in Ireland as far as possible to save money. Sept. 22, 1691.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Finch Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III.</number>
<caption>Vol.</caption>
</detail>
<date>1957</date>
<extent>
<start>273</start>
<end>273</end>
<list>273</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Army (British): Recruits: Finch Mss.: Copy of a letter of the Earl of Nottingham to Lieut.-Gen. Ginckell saying the King approves of the raising of recruits and suggests they should be raised in Ireland as far as possible to save money. Sept. 22, 1691. (Hist. Mss. Comm. Rep. Finch Mss. Vol. III., 1957, p. 273).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Recruitment</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Stowe Ms. 228: (Extracts)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1958-9</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1485-6</physicalLocation>
</location>
<abstract>Address to the people of Ireland, (1715). Copy in the hand of Eustace Budgell. Speech of the Lords Justices of Ireland to the Parliament, (1716). Order of the same for raising a company of Volunteers. Dublin Castle, 1716.</abstract>
<extension>
<tei:bibl>Army (English): Recruitment: London: British Museum: Stowe Ms. 228: (Extracts). Address to the people of Ireland, (1715). Copy in the hand of Eustace Budgell. Speech of the Lords Justices of Ireland to the Parliament, (1716). Order of the same for raising a company of Volunteers. Dublin Castle, 1716. n.1958-9 p.1485-6</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Recruits</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M.600</physicalLocation>
</location>
</relatedItem>
<abstract>Letters of William Knox relating to recruiting for the Army in Northern Ireland, 1776-7.</abstract>
<extension>
<tei:bibl>Army (English): Recruits: Dublin: Public Record Office: M.600: Letters of William Knox relating to recruiting for the Army in Northern Ireland, 1776-7.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V05_0079_037</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Recruits</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Ulster Museum</physicalLocation>
<physicalLocation type="shelving control number">Acc. 383,384-1921</physicalLocation>
</location>
</relatedItem>
<abstract>Indenture from S. M. Stephenson and J. Mc Cleery to J. Thomson for ground in Belfast, June 2, 1819. Document enlisting Matthew Staunton as a private soldier, Feb. 16, 1796.</abstract>
<extension>
<tei:bibl>Army (English): Recruits: Belfast: Ulster Museum: Acc. 383,384-1921: Indenture from S. M. Stephenson and J. Mc Cleery to J. Thomson for ground in Belfast, June 2, 1819. Document enlisting Matthew Staunton as a private soldier, Feb. 16, 1796.</tei:bibl>
</extension>
</mods>
</modsCollection>