﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_059995</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Smith</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Drawings</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1778</temporal>
<temporal>1778</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1817</temporal>
<temporal>1817</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<abstract>Original drawings of places in Ireland and Scotland, by Sir W. Smith, 1778-1817.</abstract>
<location>
<physicalLocation>Dublin: Trinity College Library</physicalLocation>
<shelfLocator>Ms. 942 (L. 1. 10-11)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V04_0481_017</identifier>
<identifier type="hayes">MS_02_V05_0305_031</identifier>
<identifier type="hayes">MS_04_V10_0280_017</identifier>
<identifier type="hayes">MS_04_V10_0511_031</identifier>
<identifier type="hayes">MS_LS_V11_0332_010</identifier>
<extension>
<tei:bibl>Smith (Sir William): Dublin: Trinity College Library: Ms. 942 (L. 1. 10-11): Original drawings of places in Ireland and Scotland, by Sir W. Smith, 1778-1817.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V04_0481_017</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V05_0305_031</nli:recId>
<nli:recId>MS_04_V10_0280_017</nli:recId>
<nli:recId>MS_04_V10_0511_031</nli:recId>
<nli:recId>MS_LS_V11_0332_010</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V05_0305_031</nli:recId>
<nli:recId>MS_04_V10_0280_017</nli:recId>
<nli:recId>MS_04_V10_0511_031</nli:recId>
<nli:recId>MS_LS_V11_0332_010</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>