﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_059779</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Slater</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Longford</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Carrickedmond</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1762</temporal>
<temporal>1762</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<abstract>Statement of case, 1762, relating to the purchase of Carrickedmond, Co. Longford, by John Slater.</abstract>
<location>
<physicalLocation>Dublin: Public Record Office</physicalLocation>
<shelfLocator>M. 5787</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V04_0466_034</identifier>
<identifier type="hayes">MS_03_V08_0085_002</identifier>
<identifier type="hayes">MS_04_V10_0224_008</identifier>
<identifier type="hayes">MS_LS_V11_0249_019</identifier>
<extension>
<tei:bibl>Slater (John): Dublin: Public Record Office: M. 5787: Statement of case, 1762, relating to the purchase of Carrickedmond, Co. Longford, by John Slater.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V04_0466_034</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_03_V08_0085_002</nli:recId>
<nli:recId>MS_04_V10_0224_008</nli:recId>
<nli:recId>MS_LS_V11_0249_019</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_03_V08_0085_002</nli:recId>
<nli:recId>MS_04_V10_0224_008</nli:recId>
<nli:recId>MS_LS_V11_0249_019</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>