﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_047475</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Mahaffy</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">John Pentland</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Trinity College</displayForm>
<description>Dublin</description>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1900</temporal>
<temporal encoding="w3cdtf" point="end">1909</temporal>
<temporal>1900 - 1909</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1910</temporal>
<temporal>1910</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1911</temporal>
<temporal>1911</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<abstract>Book of notes kept by Sir J. P. Mahaffy, provost, at meetings of the Board of Trinity College, Dublin, 1907-11.</abstract>
<location>
<physicalLocation>Dublin: Trinity College Library</physicalLocation>
<shelfLocator>Ms. 1988 (Q. 7. 28)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V03_0282_021</identifier>
<identifier type="hayes">MS_01_V04_0683_027</identifier>
<identifier type="hayes">MS_04_V10_0813_028</identifier>
<identifier type="hayes">MS_04_V10_0833_031</identifier>
<identifier type="hayes">MS_04_V10_0835_004</identifier>
<identifier type="hayes">MS_LS_V11_0341_027</identifier>
<extension>
<tei:bibl>Mahaffy (Sir John Pentland): Dublin: Trinity College Library: Ms. 1988 (Q. 7. 28): Book of notes kept by Sir J. P. Mahaffy, provost, at meetings of the Board of Trinity College, Dublin, 1907-11.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V03_0282_021</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V04_0683_027</nli:recId>
<nli:recId>MS_04_V10_0813_028</nli:recId>
<nli:recId>MS_04_V10_0833_031</nli:recId>
<nli:recId>MS_04_V10_0835_004</nli:recId>
<nli:recId>MS_LS_V11_0341_027</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V04_0683_027</nli:recId>
<nli:recId>MS_04_V10_0813_028</nli:recId>
<nli:recId>MS_04_V10_0833_031</nli:recId>
<nli:recId>MS_04_V10_0835_004</nli:recId>
<nli:recId>MS_LS_V11_0341_027</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>