﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_047177</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Reilly</namePart>
<namePart type="given">Edward</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Mac Pherson</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Royal Irish Academy</displayForm>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1829</temporal>
<temporal>1829</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<temporal encoding="w3cdtf">1829</temporal>
<temporal>1829</temporal>
</subject>
<abstract>Corrected draft of Edward O'Reilly's lecture on Ossian read before the Royal Irish Academy, 149ff., fol. Mar., 1829.</abstract>
<note type="ownership">Formerly Phillipps Ms. 10,269</note>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. G. 301</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V03_0259_002</identifier>
<identifier type="hayes">MS_01_V04_0284_025</identifier>
<identifier type="hayes">MS_04_V10_0563_021</identifier>
<identifier type="hayes">MS_LS_V11_0861_027</identifier>
<identifier type="hayes">MS_01_V03_0738_012</identifier>
<extension>
<tei:bibl>Mac Pherson (James): Ms. G. 301: Corrected draft of Edward O'Reilly's lecture on Ossian read before the Royal Irish Academy, 149ff., fol. Mar., 1829. (Formerly Phillipps Ms. 10,269.)</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V03_0259_002</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V04_0284_025</nli:recId>
<nli:recId>MS_04_V10_0563_021</nli:recId>
<nli:recId>MS_LS_V11_0861_027</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V04_0284_025</nli:recId>
<nli:recId>MS_04_V10_0563_021</nli:recId>
<nli:recId>MS_LS_V11_0861_027</nli:recId>
</nli:metric>
<nli:metric check="relatedItem" type="distance" value="-1">
<nli:recId>MS_01_V03_0738_012</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="-1">
<nli:recId>MS_01_V03_0738_012</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>