﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_033459</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Foyle and Bann Fisheries</displayForm>
<description>Ltd.</description>
</name>
</subject>
<subject authority="hayes">
<topic>Fish and Fisheries</topic>
</subject>
<subject>
<topic>Fish and Fisheries</topic>
<topic>Commercial</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<territory>Bann, River</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Bann, River</geographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<territory>Foyle, River</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Foyle, River</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1945</temporal>
<temporal>1945</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1946</temporal>
<temporal>1946</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1947</temporal>
<temporal>1947</temporal>
</subject>
<abstract>Pleadings, notices and orders in the case of the Foyle and Bann Fisheries, Ltd., and another, and the Attorney General and others, heard in the High Court of Justice, 1945 - 1947.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 5596</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0194_024</identifier>
<identifier type="hayes">MS_02_V05_0368_020</identifier>
<identifier type="hayes">MS_03_V07_0025_024</identifier>
<identifier type="hayes">MS_03_V07_0026_020</identifier>
<identifier type="hayes">MS_04_V10_0872_007</identifier>
<identifier type="hayes">MS_04_V10_0872_022</identifier>
<identifier type="hayes">MS_04_V10_0872_034</identifier>
<extension>
<tei:bibl>Foyle and Bann Fisheries, Ltd.: Ms. 5596: Pleadings, notices and orders in the case of the Foyle and Bann Fisheries, Ltd., and another, and the Attorney General and others, heard in the High Court of Justice, 1945 - 1947.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0194_024</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V05_0368_020</nli:recId>
<nli:recId>MS_03_V07_0025_024</nli:recId>
<nli:recId>MS_03_V07_0026_020</nli:recId>
<nli:recId>MS_04_V10_0872_007</nli:recId>
<nli:recId>MS_04_V10_0872_022</nli:recId>
<nli:recId>MS_04_V10_0872_034</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V05_0368_020</nli:recId>
<nli:recId>MS_03_V07_0025_024</nli:recId>
<nli:recId>MS_03_V07_0026_020</nli:recId>
<nli:recId>MS_04_V10_0872_007</nli:recId>
<nli:recId>MS_04_V10_0872_022</nli:recId>
<nli:recId>MS_04_V10_0872_034</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>