﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_033698</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Sweeney</displayForm>
<description>family of</description>
</name>
</subject>
<subject>
<name>
<displayForm>Caballeros de Santiago</displayForm>
<description>Order of</description>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Flemin y Omadigan</namePart>
<namePart type="given">Diego</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Frens de' Font</namePart>
<namePart type="given">Simon</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Geraldino Suini</namePart>
<namePart type="given">Geraldo</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Geraldino y O Conor</namePart>
<namePart type="given">Geraldo</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Knaresbrough y Nagle</namePart>
<namePart type="given">Miguel</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Nagle</displayForm>
<description>family of</description>
</name>
</subject>
<subject>
<name>
<displayForm>O Conor</displayForm>
<description>family of</description>
</name>
</subject>
<subject>
<name>
<displayForm>O Madigan</displayForm>
<description>family of</description>
</name>
</subject>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>Spain</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Madrid</geographic>
</subject>
<subject>
<name type="personal">
<namePart type="family">Frens y Porte</namePart>
<namePart type="given">Simon</namePart>
</name>
</subject>
<titleInfo>
<title>Caballeros de Santiago</title>
</titleInfo>
<abstract>Exp. 3089. Flemin y Omadigán (Diego), 1640; Exp. 3146. Frens de' Font (Simón), 1622; Exp. 3147. Frens y Porte (Simón), 1650; Exp. 3387. Geraldino y O'Conor (Patricio), 1645; Exp. 3388. Geraldino Suini (Geraldo), 1625; Exp. 4250. Knarcsbrough y Nagle (Miguel), 1772.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.3179</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.2799</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Madrid: Archivo Histórico Nacional</physicalLocation>
<shelfLocator>Exp. 3089, 3146, 3147, 3387, 3388, 4250</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0206_002</identifier>
<identifier type="hayes">MS_01_V01_0456_013</identifier>
<identifier type="hayes">MS_01_V02_0170_030</identifier>
<identifier type="hayes">MS_01_V02_0205_036</identifier>
<identifier type="hayes">MS_01_V02_0252_002</identifier>
<identifier type="hayes">MS_01_V02_0252_003</identifier>
<identifier type="hayes">MS_01_V02_0724_003</identifier>
<identifier type="hayes">MS_01_V03_0470_036</identifier>
<identifier type="hayes">MS_01_V03_0588_015</identifier>
<identifier type="hayes">MS_01_V03_0695_009</identifier>
<identifier type="hayes">MS_02_V05_0541_008</identifier>
<identifier type="hayes">MS_LS_V11_0489_019</identifier>
<identifier type="hayes">MS_01_V04_0571_016</identifier>
<extension>
<tei:bibl>Frens y Porte (Simon): Madrid: Archivo Histórico Nacional: Cabelleros de Santiago: Exp. 3089. Flemin y Omadigán (Diego), 1640; Exp. 3146. Frens de' Font (Simón), 1622; Exp. 3147. Frens y Porte (Simón), 1650; Exp. 3387. Geraldino y O'Conor (Patricio), 1645; Exp. 3388. Geraldino Suini (Geraldo), 1625; Exp. 4250. Knarcsbrough y Nagle (Miguel), 1772. n.3179 p.2799</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0206_002</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="-1">
<nli:recId>MS_01_V01_0456_013</nli:recId>
<nli:recId>MS_01_V02_0170_030</nli:recId>
<nli:recId>MS_01_V02_0205_036</nli:recId>
<nli:recId>MS_01_V02_0252_002</nli:recId>
<nli:recId>MS_01_V02_0252_003</nli:recId>
<nli:recId>MS_01_V02_0724_003</nli:recId>
<nli:recId>MS_01_V03_0470_036</nli:recId>
<nli:recId>MS_01_V03_0588_015</nli:recId>
<nli:recId>MS_01_V03_0695_009</nli:recId>
<nli:recId>MS_02_V05_0541_008</nli:recId>
<nli:recId>MS_LS_V11_0489_019</nli:recId>
<nli:recId>MS_01_V04_0571_016</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="-1">
<nli:recId>MS_01_V01_0456_013</nli:recId>
<nli:recId>MS_01_V02_0170_030</nli:recId>
<nli:recId>MS_01_V02_0205_036</nli:recId>
<nli:recId>MS_01_V02_0252_002</nli:recId>
<nli:recId>MS_01_V02_0252_003</nli:recId>
<nli:recId>MS_01_V02_0724_003</nli:recId>
<nli:recId>MS_01_V03_0470_036</nli:recId>
<nli:recId>MS_01_V03_0588_015</nli:recId>
<nli:recId>MS_01_V03_0695_009</nli:recId>
<nli:recId>MS_02_V05_0541_008</nli:recId>
<nli:recId>MS_LS_V11_0489_019</nli:recId>
<nli:recId>MS_01_V04_0571_016</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>