﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_046072</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">McCarthy</namePart>
<namePart type="given">Justin</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Butler</namePart>
<namePart type="termsOfAddress">Ormonde, 1st Duke of</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>France</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1676-03</temporal>
<temporal>1676: March</temporal>
</subject>
<titleInfo>
<title>Ormonde Mss.</title>
</titleInfo>
<abstract>Letter of Justin McCartle to the Duke of Ormonde, concerning a bill for recalling the Irish in the French service, March 17, (1676).</abstract>
<relatedItem type="host">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 6, App.</title>
</titleInfo>
<part>
<date>1877</date>
<extent>
<start>729</start>
<end>729</end>
<list>729</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V03_0185_001</identifier>
<identifier type="hayes">MS_01_V03_0771_027</identifier>
<identifier type="hayes">MS_02_V05_0489_010</identifier>
<identifier type="hayes">MS_04_V09_0626_028</identifier>
<extension>
<tei:bibl>McCarthy (Justin): Ormonde Mss.: Letter of Justin McCartle to the Duke of Ormonde, concerning a bill for recalling the Irish in the French service, March 17, (1676). (Hist. Mss. Comm. Rep. 6, App., 1877, p. 729).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V03_0185_001</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_01_V03_0771_027</nli:recId>
<nli:recId>MS_02_V05_0489_010</nli:recId>
<nli:recId>MS_04_V09_0626_028</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_01_V03_0771_027</nli:recId>
<nli:recId>MS_02_V05_0489_010</nli:recId>
<nli:recId>MS_04_V09_0626_028</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>