﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_046743</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Mc Guinness</displayForm>
<description>family of</description>
</name>
</subject>
<subject>
<name>
<displayForm>Mc Sheehy</displayForm>
<description>family of</description>
</name>
</subject>
<subject>
<name>
<displayForm>Mc Swiney</displayForm>
<description>family of</description>
</name>
</subject>
<subject>
<name>
<displayForm>Maguire</displayForm>
<description>family of</description>
</name>
</subject>
<subject>
<name>
<displayForm>Mahony</displayForm>
<description>family of</description>
</name>
</subject>
<subject>
<name>
<displayForm>Martin</displayForm>
<description>family of</description>
</name>
</subject>
<subject>
<name>
<displayForm>Meagher</displayForm>
<description>family of</description>
</name>
</subject>
<subject>
<name>
<displayForm>O'Mahony</displayForm>
<description>family of</description>
</name>
</subject>
<subject>
<name>
<displayForm>O'Malley</displayForm>
<description>family of</description>
</name>
</subject>
<subject>
<name>
<displayForm>Sheehy</displayForm>
<description>family of</description>
</name>
</subject>
<abstract>Pièces Originales: Papers relating to the history and genealogy of members of the following families of Irish origin in France, O'Maley, Martin, Mac Shane, Mac Shihie, Mac Suiney, Magenis, Magrath, Maguire, O'Mahony and Meagher, 17th - 18th c.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.547</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.134</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Paris: Bibliothèque Nationale</physicalLocation>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V03_0228_007</identifier>
<identifier type="hayes">MS_01_V03_0262_004</identifier>
<identifier type="hayes">MS_01_V03_0263_028</identifier>
<identifier type="hayes">MS_01_V03_0280_010</identifier>
<identifier type="hayes">MS_01_V03_0285_035</identifier>
<identifier type="hayes">MS_01_V03_0321_024</identifier>
<identifier type="hayes">MS_01_V03_0355_015</identifier>
<identifier type="hayes">MS_01_V03_0695_028</identifier>
<identifier type="hayes">MS_01_V03_0698_011</identifier>
<identifier type="hayes">MS_01_V04_0421_002</identifier>
<extension>
<tei:bibl>Mc Guinness, family of: Paris: Bibliothèque Nationale: Pièces Originales: Papers relating to the history and genealogy of members of the following families of Irish origin in France, O'Maley, Martin, Mac Shane, Mac Shihie, Mac Suiney, Magenis, Magrath, Maguire, O'Mahony and Meagher, 17th - 18th c. n.547 p.134</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V03_0228_007</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V03_0262_004</nli:recId>
<nli:recId>MS_01_V03_0280_010</nli:recId>
<nli:recId>MS_01_V03_0285_035</nli:recId>
<nli:recId>MS_01_V03_0321_024</nli:recId>
<nli:recId>MS_01_V03_0695_028</nli:recId>
<nli:recId>MS_01_V03_0698_011</nli:recId>
<nli:recId>MS_01_V04_0421_002</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="2">
<nli:recId>MS_01_V03_0263_028</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="4">
<nli:recId>MS_01_V03_0355_015</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V03_0262_004</nli:recId>
<nli:recId>MS_01_V03_0263_028</nli:recId>
<nli:recId>MS_01_V03_0280_010</nli:recId>
<nli:recId>MS_01_V03_0285_035</nli:recId>
<nli:recId>MS_01_V03_0321_024</nli:recId>
<nli:recId>MS_01_V03_0355_015</nli:recId>
<nli:recId>MS_01_V03_0695_028</nli:recId>
<nli:recId>MS_01_V03_0698_011</nli:recId>
<nli:recId>MS_01_V04_0421_002</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>