﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_067490</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Mahony</namePart>
<namePart type="given">Peirce Gun</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">O'Mahony</namePart>
<namePart type="given">Daniel</namePart>
<description>Count,</description>
<namePart type="date">d. 1714</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Mahony</namePart>
<namePart type="given">Peirce Gun</namePart>
</name>
<name type="personal">
<namePart type="family">Mahony</namePart>
<namePart type="given">Pierce Gun</namePart>
</name>
<titleInfo>
<title>Query concerning a painting or engraving of Count Daniel O'Mahony, d. 1714.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator> Ir 794105 c 1 </shelfLocator>
<enumerationAndChronology unitType="1">(1892 - 1999)</enumerationAndChronology>
<note type="bibnumber">221959</note>
<note type="ideal set">1892 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Journal of the Cork Historical and Archaeological Society</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>150</start>
<end>150</end>
<list>150</list>
</extent>
<date>1907</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0577_012</identifier>
<identifier type="hayes">PS_01_V04_0278_034</identifier>
<extension>
<tei:bibl>Mahony (Peirce Gun): Mahony (Peirce Gun): Query concerning a painting or engraving of Count Daniel O'Mahony, d. 1714. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. XIII, p. 150, 1907).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0577_012</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V04_0278_034</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="2">
<nli:recId>PS_01_V04_0278_034</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>