﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_067698</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Malley</namePart>
<namePart type="given">Luke Kevin</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Henry Francis</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Moriarty</namePart>
<namePart type="given">Michael A.</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">O'Farrell</namePart>
<namePart type="given">W. R.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Blood</topic>
</subject>
<subject authority="hayes">
<topic>Hypoglycaemia</topic>
</subject>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Henry Francis</namePart>
</name>
<name type="personal">
<namePart type="family">O'Farrell</namePart>
<namePart type="given">W. R.</namePart>
</name>
<name type="personal">
<namePart type="family">Malley</namePart>
<namePart type="given">L. K.</namePart>
</name>
<name type="personal">
<namePart type="family">Moriarty</namePart>
<namePart type="given">M. A.</namePart>
</name>
<name type="personal">
<namePart type="family">Moore</namePart>
<namePart type="given">Henry Francia</namePart>
</name>
<name type="personal">
<namePart type="family">Mulley</namePart>
<namePart type="given">L. K.</namePart>
</name>
<titleInfo>
<title>Acute spontaneous hypoglycaemia.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Journal of Medical Science</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 6105 d 6</shelfLocator>
<note type="bibnumber">146236</note>
<note type="ideal set">1832 - 1922</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Irish journal of medical science</title>
</titleInfo>
<part>
<extent unit="pages">
<start>600</start>
<end>606</end>
<list>600-606</list>
</extent>
<date>November, 1931</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0584_019</identifier>
<identifier type="hayes">PS_01_V03_0716_019</identifier>
<identifier type="hayes">PS_01_V03_0736_040</identifier>
<identifier type="hayes">PS_01_V04_0207_022</identifier>
<identifier type="hayes">PS_02_V06_0256_004</identifier>
<identifier type="hayes">PS_02_V07_0303_004</identifier>
<extension>
<tei:bibl>Malley (Luke Kevin): Moore (Henry Francis), W. R. O'Farrell, L. K. Malley and M. A. Moriarty: Acute spontaneous hypoglycaemia. (Irish Journal of Medical Science, pp. 600-606. Nov., 1931).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0584_019</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V03_0716_019</nli:recId>
<nli:recId>PS_01_V03_0736_040</nli:recId>
<nli:recId>PS_01_V04_0207_022</nli:recId>
<nli:recId>PS_02_V06_0256_004</nli:recId>
<nli:recId>PS_02_V07_0303_004</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="1">
<nli:recId>PS_01_V03_0736_040</nli:recId>
<nli:recId>PS_01_V04_0207_022</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V03_0716_019</nli:recId>
<nli:recId>PS_02_V06_0256_004</nli:recId>
<nli:recId>PS_02_V07_0303_004</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>