﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_086574</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Rotheram</namePart>
<namePart type="given">E. Crofton</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Archaeology</topic>
</subject>
<subject>
<topic>Archaeology</topic>
<topic>Stone Age</topic>
</subject>
<subject authority="hayes">
<topic>Hammers</topic>
</subject>
<subject>
<topic>Hammers</topic>
<topic>Stone</topic>
</subject>
<subject authority="hayes">
<topic>Scrapers</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Meath</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballinlough</geographic>
<geographic>Fore Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Rotheram</namePart>
<namePart type="given">E. Crofton</namePart>
</name>
<name type="personal">
<namePart type="family">Rotheram</namePart>
<namePart type="given">E. Grofton</namePart>
</name>
<titleInfo>
<title>Ironstone choppers and scrapers, found at Ballinlough, Co. Meath.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Soc. of Antiq. of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Society of Antiquaries of Ireland Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 794105 r 1</shelfLocator>
<note type="bibnumber">185319</note>
<note type="ideal set">1892 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Journal of the Royal Society of Antiquaries of Ireland</title>
</titleInfo>
<part type="multipleCitationSeg">
<text>Ser. 5, Vol. VII, pp. 425-7, 1897; Vol. XII, pp. 139-52, 1902</text>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V04_0657_012</identifier>
<identifier type="hayes">PS_02_V06_0146_034</identifier>
<identifier type="hayes">PS_02_V07_0219_026</identifier>
<identifier type="hayes">PS_02_V08_0336_021</identifier>
<identifier type="hayes">PS_03_V09_0610_024</identifier>
<extension>
<tei:bibl>Rotheram (E. Crofton): Rotheram (E. Crofton): Ironstone choppers and scrapers, found at Ballinlough, Co. Meath. (Royal Soc. of Antiq. of Ireland Jn., Ser. 5, Vol. VII, pp. 425-7, 1897; Vol. XII, pp. 139-52, 1902).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V04_0657_012</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0146_034</nli:recId>
<nli:recId>PS_02_V07_0219_026</nli:recId>
<nli:recId>PS_02_V08_0336_021</nli:recId>
<nli:recId>PS_03_V09_0610_024</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="1">
<nli:recId>PS_02_V08_0336_021</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V06_0146_034</nli:recId>
<nli:recId>PS_02_V07_0219_026</nli:recId>
<nli:recId>PS_03_V09_0610_024</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>