﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_071340</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Morette</namePart>
<namePart type="given">Cécile</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Peng</namePart>
<namePart type="given">H. W.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Atoms</topic>
<topic>Atomic Energy</topic>
</subject>
<subject>
<topic>Atom</topic>
<topic>Physics</topic>
</subject>
<subject authority="hayes">
<topic>Mesons</topic>
</subject>
<name type="personal">
<namePart type="family">Morette</namePart>
<namePart type="given">Cécile</namePart>
</name>
<name type="personal">
<namePart type="family">Peng</namePart>
<namePart type="given">H. W.</namePart>
</name>
<name type="personal">
<namePart type="family">Moretto</namePart>
<namePart type="given">Cécile</namePart>
</name>
<titleInfo>
<title>On the production of masons by nucleon-nucleon collisions.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 506 r 20</shelfLocator>
<enumerationAndChronology unitType="1">1836/37-</enumerationAndChronology>
<note type="bibnumber">139073</note>
<note type="ideal set">1836 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Proceedings of the Royal Irish Academy</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LI</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>A</number>
<caption>sect.</caption>
</detail>
<extent unit="pages">
<start>217</start>
<end>237</end>
<list>217-37</list>
</extent>
<date>February, 1948</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0734_021</identifier>
<identifier type="hayes">PS_01_V04_0434_025</identifier>
<identifier type="hayes">PS_02_V06_0187_027</identifier>
<identifier type="hayes">PS_02_V07_0605_006</identifier>
<extension>
<tei:bibl>Morette (Cécile): Morette (Cécile) and H. W. Peng: On the production of masons by nucleon-nucleon collisions. (Royal Irish Academy Proc., Vol. LI, sect. A, pp. 217-37, Feb., 1948).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0734_021</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V04_0434_025</nli:recId>
<nli:recId>PS_02_V06_0187_027</nli:recId>
<nli:recId>PS_02_V07_0605_006</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="1">
<nli:recId>PS_02_V06_0187_027</nli:recId>
<nli:recId>PS_02_V07_0605_006</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="2">
<nli:recId>PS_01_V04_0434_025</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>