﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S02_V02_0040_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>(2) Accounts</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">A.O. 1/291/1094</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7224</physicalLocation>
</location>
<abstract>Declared accounts of the Audit Office. William Raylton, Treasurer at War in Ireland, 8 Jan., 1640 - 24 Jul 1641,</abstract>
<extension>
<tei:bibl>Army (English): (2) Accounts: London: Public Record Office: A.O. 1/291/1094: Declared accounts of the Audit Office. William Raylton, Treasurer at War in Ireland, 8 Jan., 1640 - 24 Jul 1641. P.7224</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S02_V02_0040_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Accounts</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Oxford: Bodleian Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. Carte 275 (10,720)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.5914</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.6431</physicalLocation>
</location>
<abstract>Payments on the Irish military list, 1662-3.</abstract>
<extension>
<tei:bibl>Army, English: Accounts: Oxford: Bodleian Library: Ms. Carte 275 (10,720): Payments on the Irish military list, 1662-3. n.5914 p.6431</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S02_V02_0040_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>(2) Accounts, Finance</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 19,698</physicalLocation>
</location>
</relatedItem>
<abstract>An establishment, or list, containing all payments to be made for civil affairs of our kingdom of Ireland, commencing 25th day of March, 1715 in the first year of our reign and An establishment.. for military affairs. 1715.</abstract>
<physicalDescription>
<extent>[1 volume]</extent>
</physicalDescription>
<extension>
<tei:bibl>Army (English): (2) Accounts, Finance: Ms. 19,698: An establishment, or list, containing all payments to be made for civil affairs of our kingdom of Ireland, commencing 25th day of March, 1715 in the first year of our reign and An establishment.. for military affairs. 1715. [1 volume].</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S02_V02_0040_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Accounts, Finance</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,955</physicalLocation>
</location>
</relatedItem>
<abstract>Bolton Manuscripts: (a) Particulars of the Expense of Government and of the Revenue for the year ending 25th March, 1786. (b) Notes of Thos. Orde showing reasons for increase of expense, civil and military. (1786)</abstract>
<relatedItem type="isReferencedBy">
<note>Nat. Reg. Arch. List 394-395.</note>
</relatedItem>
<extension>
<tei:bibl>Army (English): Accounts, Finance: Ms. 15,955: Bolton Manuscripts: (a) Particulars of the Expense of Government and of the Revenue for the year ending 25th March, 1786. (b) Notes of Thos. Orde showing reasons for increase of expense, civil and military. (1786) (Nat. Reg. Arch. List 394-395.)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S02_V02_0040_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Accounts</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,585</physicalLocation>
</location>
</relatedItem>
<abstract>Notebook containing accounts of Mess Secretary (Maj. C. G. C. Hemphill) of Cork Royal Garrison Artillery Militia, 1903-1907.</abstract>
<extension>
<tei:bibl>Army (English): Accounts: Ms. 15,585: Notebook containing accounts of Mess Secretary (Maj. C. G. C. Hemphill) of Cork Royal Garrison Artillery Militia, 1903-1907.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S02_V02_0040_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Administration</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Manchester: John Rylands Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 1271</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Pitt Papers</title>
</titleInfo>
<abstract>Correspondence, reports and plans mainly from the papers of John Pitt, 2nd Earl of Chatham, as Master General of the Ordnance, including material relating to the defence of Ireland from threatened invasion, 1798-1810.</abstract>
<extension>
<tei:bibl>Army (English): Administration: Manchester: John Rylands University Library: Ms. 1271: Pitt Papers: Correspondence, reports and plans mainly from the papers of John Pitt, 2nd Earl of Chatham, as Master General of the Ordnance, including material relating to the defence of Ireland from threatened invasion, 1798-1810.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S02_V02_0040_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Administration</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Maynooth: St. Patricks College Library</physicalLocation>
</location>
</relatedItem>
<abstract>Book of General Orders, issued by the Adjutant-General's office in Dublin, 23 Jul., 1798 - 12 Mar., 1803.</abstract>
<extension>
<tei:bibl>Army (English): Administration: Maynooth: St. Patrick's College: Book of General Orders, issued by the Adjutant-General's office in Dublin, 23 Jul., 1798 - 12 Mar., 1803.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S02_V02_0040_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>(3) Administration</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Oxford: Bodleian Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. Eng. hist. c.608</physicalLocation>
</location>
</relatedItem>
<abstract>Copies of letters received by the Officers commanding the south-eastern district of Ireland at Kilkenny and Clonmel, 1806 - 1813.</abstract>
<extension>
<tei:bibl>Army (English) (3) Administration: Oxford: Bodleian Library: Ms. Eng. hist. c.608: Copies of letters received by the Officers commanding the south-eastern district of Ireland at Kilkenny and Clonmel, 1806 - 1813.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S02_V02_0040_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Administration</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 6995</physicalLocation>
</location>
</relatedItem>
<abstract>Documents relating to firm of Armit, army agents, [Dublin], 1813-1857.</abstract>
<extension>
<tei:bibl>Army (English): Administration: Dublin: Public Record Office: M. 6995: Documents relating to firm of Armit, army agents, [Dublin], 1813-1857.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S02_V02_0040_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Administration</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 14497</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Inchiquin Papers</title>
</titleInfo>
<abstract>Letterbook of James Finucane, commandant of Mons, July 1815-March 1816.</abstract>
<extension>
<tei:bibl>Army (English): Administration: Ms. 14497: Inchiquin Papers: Letterbook of James Finucane, commandant of Mons, July 1815-March 1816.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S02_V02_0040_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Administration</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 20,679</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Monsell of Tervoe Papers</title>
</titleInfo>
<abstract>Letters to William Monsell (aft. 1st Baron Emly) from Sir Charles Edward Trevelyan, mainly re military matters, also one letter from George Otto Trevelyan, 1854-1884.</abstract>
<physicalDescription>
<extent>9 items</extent>
</physicalDescription>
<extension>
<tei:bibl>Army (English): Administration: Ms. 20,679: Monsell of Tervoe Papers: Letters to William Monsell (aft. 1st Baron Emly) from Sir Charles Edward Trevelyan, mainly re military matters, also one letter from George Otto Trevelyan, 9 items, 1854-1884.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S02_V02_0040_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Administration</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 20,696</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Monsell of Tervoe Papers</title>
</titleInfo>
<abstract>Memorandum re military training by Colonel Joseph Ellison Portlock, June, [1855?]</abstract>
<extension>
<tei:bibl>Army (English): Administration: Ms. 20,696: Monsell of Tervoe Papers: Memorandum re military training by Colonel Joseph Ellison Portlock, June, [1855?]</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S02_V02_0040_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>(3) Administration</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Imperial War Museum</physicalLocation>
</location>
</relatedItem>
<abstract>Papers of Lt. Gen. Sir Frederick Shaw, C. in C. Ireland, 1918-1920.</abstract>
<extension>
<tei:bibl>Army (English): (3) Administration: London: Imperial War Museum: Papers of Lt. Gen. Sir Frederick Shaw, C. in C. Ireland, 1918-1920.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S02_V02_0040_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Arms, Munitions</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 18,998</physicalLocation>
</location>
</relatedItem>
<abstract>Draft Signet Letters Close to Robert, Earl of Essex, and others regarding delivery of munitions to Sir George Bourchier, Master of the Ordnance for Ireland, 27 June 1597.</abstract>
<extension>
<tei:bibl>Army, (English): Arms, Munitions: Ms. 18,998: Draft Signet Letters Close to Robert, Earl of Essex, and others regarding delivery of munitions to Sir George Bourchier, Master of the Ordnance for Ireland, 27 June 1597.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S02_V02_0040_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Ordnance</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 19,358</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Fortescue of Stephenstown Papers</title>
</titleInfo>
<abstract>A practical course of artillery by John Charles William Fortescue, with drawings (some coloured) and tables, [c.1841.]</abstract>
<extension>
<tei:bibl>Army (English): Ordnance: Ms. 19,358: Fortescue of Stephenstown Papers: A practical course of artillery by John Charles William Fortescue, with drawings (some coloured) and tables, [c.1841.]</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S02_V02_0040_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Arms, Munitions, Ordnance, Weapons</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 20,697</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Monsell of Tervoe Papers</title>
</titleInfo>
<abstract>Part of a paper by William Monsell (aft. 1st Baron Emly) re army supplies, (1856?)</abstract>
<extension>
<tei:bibl>Army (English): Arms, Munitions, Ordnance, Weapons: Ms. 20,697: Monsell of Tervoe Papers: Part of a paper by William Monsell (aft. 1st Baron Emly) re army supplies, (1856?)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S02_V02_0040_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Army</topic>
<topic>British</topic>
<topic>Ordnance</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,551</physicalLocation>
</location>
</relatedItem>
<abstract>Instructions for officers at Glen Imaal Practice Camp June 15, 1910 and post card with picture of camp.</abstract>
<extension>
<tei:bibl>Army (British): Ordnance: Ms. 15,551: Instructions for officers at Glen Imaal Practice Camp June 15, 1910 and post card with picture of camp.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S02_V02_0040_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Arms</topic>
<topic>Munitions</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15260</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Redmond Papers</title>
</titleInfo>
<abstract>Chronological Series: Lists of members of Irish munitions and officer selection committees, c. 1915, with three associated documents.</abstract>
<extension>
<tei:bibl>Army (English): Arms: Munitions: Ms. 15260: Redmond Papers: Chronological Series: Lists of members of Irish munitions and officer selection committees, c. 1915, with three associated documents.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S02_V02_0040_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Barracks</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 25,802-811</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Sarsfield Papers (Ronayne)</title>
</titleInfo>
<abstract>Leases by Philip Ronayne of houses and lands at Youghal, also petitions re his title to site of barracks at Youghal; lessees include Maurice Power, Charles Ray, James Wood; 1714-49.</abstract>
<extension>
<tei:bibl>Army (English): Barracks: D. 25,802-811: Sarsfield Papers (Ronayne): Leases by Philip Ronayne of houses and lands at Youghal, also petitions re his title to site of barracks at Youghal; lessees include Maurice Power, Charles Ray, James Wood; 1714-49.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S02_V02_0040_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Barracks</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,896</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Bolton Manuscripts</title>
</titleInfo>
<abstract>(a) Copy of Commission, 28 June 1776, appointing James Curf Superintendent General of Barracks; and of two orders of Government concerning his salary and travelling allowances (c. 1748). (b) Particulars of the expense of Barracks for year ending 31 Mar. 1784. (c) Same with certain differences in totals, 1784.</abstract>
<relatedItem type="isReferencedBy">
<note>Nat. Reg. Arch. List 258-260.</note>
</relatedItem>
<extension>
<tei:bibl>Army (English): Barracks: Ms. 15,896: Bolton Manuscripts: (a) Copy of Commission, 28 June 1776, appointing James Curf Superintendent General of Barracks; and of two orders of Government concerning his salary and travelling allowances (c. 1748). (b) Particulars of the expense of Barracks for year ending 31 Mar. 1784. (c) Same with certain differences in totals, 1784. (Nat. Reg. Arch. List 258-260.)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S02_V02_0040_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Barracks</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,895</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Bolton Manuscripts</title>
</titleInfo>
<abstract>(a) General accounts of the Treasurer of the Barrack Board for 4 years ending 25th March, 1781. (b) Particular state of the Barrack Accounts for 4 years ending 31st March, 1781. (c) Government orders relating to the office of the Treasurer of the Barrack Board, Jan. and Feb. 1783. (c. 1784)</abstract>
<relatedItem type="isReferencedBy">
<note>Nat. Reg. Arch. List 255-257</note>
</relatedItem>
<extension>
<tei:bibl>Army (English): Barracks: Ms. 15,895: Bolton Manuscripts: (a) General accounts of the Treasurer of the Barrack Board for 4 years ending 25th March, 1781. (b) Particular state of the Barrack Accounts for 4 years ending 31st March, 1781. (c) Government orders relating to the office of the Treasurer of the Barrack Board, Jan. and Feb. 1783. (c. 1784) (Nat. Reg. Arch. List 255-257)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S02_V02_0040_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Barracks</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,897</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Bolton Manuscripts</title>
</titleInfo>
<abstract>(a) Letter from J. Beresford concerning the quartering of troops in requisitioned property and the saving of expense to the Board of Revenue. (b) Extract of letter from Lord Sydney giving authority for barrack construction 1784. (c) Memorandum on the sale of Kings Island at Limerick for a fund to erect barracks, n.d.</abstract>
<relatedItem type="isReferencedBy">
<note>Nat. Reg. Arch. List 261-263.</note>
</relatedItem>
<extension>
<tei:bibl>Army (English): Barracks: Ms. 15,897: Bolton Manuscripts: (a) Letter from J. Beresford concerning the quartering of troops in requisitioned property and the saving of expense to the Board of Revenue. (b) Extract of letter from Lord Sydney giving authority for barrack construction 1784. (c) Memorandum on the sale of Kings Island at Limerick for a fund to erect barracks, n.d. (Nat. Reg. Arch. List 261-263.)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S02_V02_0040_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Barracks</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,898</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Bolton Manuscripts</title>
</titleInfo>
<abstract>Abstract or (a) Several particulars relating to the accounts of the Barrack Board, Nov. 1784. (b) The expense of Officers' Lodgings, Lodgings of private men and stabling for horses, for 20 year ending March, 1785. (c) All expenses incurred for Barracks for 16 years ending March, 1785.</abstract>
<relatedItem type="isReferencedBy">
<note>Nat. Reg. Arch. List 264-266.</note>
</relatedItem>
<extension>
<tei:bibl>Army (English): Barracks: Ms. 15,898: Bolton Manuscripts: Abstract or (a) Several particulars relating to the accounts of the Barrack Board, Nov. 1784. (b) The expense of Officers' Lodgings, Lodgings of private men and stabling for horses, for 20 year ending March, 1785. (c) All expenses incurred for Barracks for 16 years ending March, 1785. No. 264-266.)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S02_V02_0040_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Barracks</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,904</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Bolton Manuscripts</title>
</titleInfo>
<abstract>Unsigned memorandum concerning General Johnston's claim, as Governor of Fort Duncannon, to the emoluments of the lands belonging to the fort: also a statement of rent received or due for 1 year in 1785 for lands of the fort, n.d. (1785).</abstract>
<relatedItem type="isReferencedBy">
<note>Nat. Reg. Arch. List 284.</note>
</relatedItem>
<extension>
<tei:bibl>Army (English): Barracks: Ms. 15,904: Bolton Manuscripts: Unsigned memorandum concerning General Johnston's claim, as Governor of Fort Duncannon, to the emoluments of the lands belonging to the fort: also a statement of rent received or due for 1 year in 1785 for lands of the fort, n.d. (1785). (Nat. Reg. Arch. List 284.)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S02_V02_0040_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Barracks</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,899</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Bolton Manuscripts</title>
</titleInfo>
<abstract>(a) Particulars of the expense of Barracks, for year ending 31 March, 1785. (b) Cause of Exceedings under the head of Barracks, for year ending 31 March, 1785. (c) Abstract of gross charges for Barracks, for 14 years ending 31 March, 1785. (d) Representation to the Lord Lieutenant by the Barrack Board with respect to new system of Barracks, 12 Sept. 1785.</abstract>
<relatedItem type="isReferencedBy">
<note>Nat. Reg. Arch. List 267-270.</note>
</relatedItem>
<extension>
<tei:bibl>Army (English): Barracks: Ms. 15,899: Bolton Manuscripts: (a) Particulars of the expense of Barracks, for year ending 31 March, 1785. (b) Cause of Exceedings under the head of Barracks, for year ending 31 March, 1785. (c) Abstract of gross charges for Barracks, for 14 years ending 31 March, 1785. (d) Representation to the Lord Lieutenant by the Barrack Board with respect to new system of Barracks, 12 Sept. 1785. (Nat. Reg. Arch. List 267-270.)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S02_V02_0040_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Barracks</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,900</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Bolton Manuscripts</title>
</titleInfo>
<abstract>Barracks: (a) Estimate of the expense for year ending 31 March, 1786. (b) Estimate of the probable expense for year ending 31 March, 1786. 1785. (c) Memorandum concerning expense of Barracks, n. d. (d) Account of expenditure by the Barrack Board in the years ending 31 March, 1785 and 1786. 1786. (e) Some notes concerning the expenses for 1787.</abstract>
<relatedItem type="isReferencedBy">
<note>Nat. Reg. Arch. List 271-275.</note>
</relatedItem>
<extension>
<tei:bibl>Army (English): Barracks: Ms. 15,900: Bolton Manuscripts: Barracks: (a) Estimate of the expense for year ending 31 March, 1786. (b) Estimate of the probable expense for year ending 31 March, 1786. 1785. (c) Memorandum concerning expense of Barracks, n. d. (d) Account of expenditure by the Barrack Board in the years ending 31 March, 1785 and 1786. 1786. (e) Some notes concerning the expenses for 1787. (Nat. Reg. Arch. List 271-275.)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S02_V02_0040_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Barracks</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,901</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Bolton Manuscripts</title>
</titleInfo>
<abstract>(a) Some queries of Thomas Orde concerning barracks. (b) Account of barracks repaired and estimates of further building of barracks in Ireland, in reply to queries of Thomas Orde, 1786-7.</abstract>
<relatedItem type="isReferencedBy">
<note>Nat. Reg. Arch. List 276-277.</note>
</relatedItem>
<extension>
<tei:bibl>Army (English): Barracks: Ms. 15,901: Bolton Manuscripts: (a) Some queries of Thomas Orde concerning barracks. (b) Account of barracks repaired and estimates of further building of barracks in Ireland, in reply to queries of Thomas Orde, 1786-7. No. 276-277.)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S02_V02_0040_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Barracks</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,902</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Bolton Manuscripts</title>
</titleInfo>
<abstract>(a) Representation to the Lord Lieutenant by the Barrack Board stating the Barracks repaired and additional building made to them since their last report. (b) Estimate for an Annual Establishment for Barracks, to commence on 1st April, 1787. (c) Note from James Cuff concerning his journey to Waterford, 1787.</abstract>
<relatedItem type="isReferencedBy">
<note>Nat. Reg. Arch. List 278-280.</note>
</relatedItem>
<extension>
<tei:bibl>Army (English): Barracks: Ms. 15,902: Bolton Manuscripts: (a) Representation to the Lord Lieutenant by the Barrack Board stating the Barracks repaired and additional building made to them since their last report. (b) Estimate for an Annual Establishment for Barracks, to commence on 1st April, 1787. (c) Note from James Cuff concerning his journey to Waterford, 1787. (Nat. Reg. Arch. List 278-280.)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S02_V02_0040_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Barracks</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,972</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Bolton Manuscripts</title>
</titleInfo>
<abstract>(a) Report of Francis McFarlane to the Commissioners of the Barrack Board on improvement to Phoenix Park by draining and planting, Nov. 13, 1785. (b) Petition of the Provost, etc. of Trinity College, Dublin, to the House of Commons for a grant to complete Parliament Square, (c.1786).</abstract>
<relatedItem type="isReferencedBy">
<note>Nat. Reg. Arch. List 442-443.</note>
</relatedItem>
<extension>
<tei:bibl>Army (English): Barracks: Ms. 15,972: Bolton Manuscripts: (a) Report of Francis McFarlane to the Commissioners of the Barrack Board on improvement to Phoenix Park by draining and planting, Nov. 13, 1785. (b) Petition of the Provost, etc. of Trinity College, Dublin, to the House of Commons for a grant to complete Parliament Square, (c.1786). (Nat. Reg. Arch. List 442-443.)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S02_V02_0040_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Army</topic>
<topic>English</topic>
<topic>Barracks</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 16,498-16,500</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Hodson Papers</title>
</titleInfo>
<abstract>Three volumes containing observations, orders and report by Lieut.-Col. Sir Robert Adair Hodson, 4th. Batt. Princess Victoria's (Royal Irish Fusiliers) as Commandant of Musketry Camp, Kilbride, Co. Wicklow, 1901.</abstract>
<extension>
<tei:bibl>Army (English): Barracks: Ms. 16,498-16,500: Hodson Papers: Three volumes containing observations, orders and report by Lieut.-Col. Sir Robert Adair Hodson, 4th. Batt. Princess Victoria's (Royal Irish Fusiliers) as Commandant of Musketry Camp, Kilbride, Co. Wicklow, 1901.</tei:bibl>
</extension>
</mods>
</modsCollection>