﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_096716</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Wayman</namePart>
<namePart type="given">P. A.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Astronomy</topic>
</subject>
<subject authority="hayes">
<topic>Time</topic>
<topic>Space-time</topic>
</subject>
<subject>
<topic>Time</topic>
</subject>
<name type="personal">
<namePart type="family">Wayman</namePart>
<namePart type="given">P. A.</namePart>
</name>
<titleInfo>
<title>Astronomical time.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Kosmon</title>
</titleInfo>
<titleInfo type="uniform">
<title>Kosmos</title>
<subTitle>(affiliated to the Dublin University Experimental Science Association)</subTitle>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 506 k 1</shelfLocator>
<enumerationAndChronology unitType="1">No. 1, [1964]-no. 7 (Apr. 1969)</enumerationAndChronology>
<note type="bibnumber">186497</note>
<note type="ideal set">1964 - 1969</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Kosmos</title>
<subTitle>(affiliated to the Dublin University Experimental Science Association)</subTitle>
</titleInfo>
<part>
<detail type="number" level="1">
<number>7</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>18</start>
<end>21</end>
<list>18-21</list>
</extent>
<date>April, 1969</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V05_0475_014</identifier>
<identifier type="hayes">PS_02_V06_0181_026</identifier>
<identifier type="hayes">PS_02_V08_0533_001</identifier>
<extension>
<tei:bibl>Wayman (P. A.): Wayman (P. A.): Astronomical time. (Kosmon, No. 7, pp. 18-21, April, 1969).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V05_0475_014</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0181_026</nli:recId>
<nli:recId>PS_02_V08_0533_001</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V06_0181_026</nli:recId>
<nli:recId>PS_02_V08_0533_001</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>