﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_096215</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Walsh</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Paul</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Offaly</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Offaly County</geographic>
</subject>
<name type="personal">
<namePart type="family">Breathnach</namePart>
<namePart type="termsOfAddress">An tAthair</namePart>
<namePart type="given">Pól</namePart>
</name>
<titleInfo>
<title>The King's county and Uí Failghe.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 01541 i 1</shelfLocator>
<note type="bibnumber">155900</note>
<note type="ideal set">1909 - 1957</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish book lover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXVI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>50</start>
<end>56</end>
<list>50-6</list>
</extent>
<date>November-December, 1938</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V05_0447_037</identifier>
<identifier type="hayes">PS_03_V09_0629_011</identifier>
<extension>
<tei:bibl>Walsh (Rev. Paul): Breathnach (An t-Ath. Pól): The King's county and Uí Failghe. (Irish Book Lover, Vol. XXVI, pp. 50-6, Nov-Dec., 1938).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V05_0447_037</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_03_V09_0629_011</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_03_V09_0629_011</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>