﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_096071</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Walsh</namePart>
<namePart type="given">B. M.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Agriculture</topic>
<topic>Farms</topic>
</subject>
<name type="personal">
<namePart type="family">Walsh</namePart>
<namePart type="given">B. M.</namePart>
</name>
<titleInfo>
<title>Influences on mobility and employment in Irish family farming.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Journal of Agricultural Economics and Rural Sociology</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Journal of Agricultural Economics and Rural Sociology</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 6305 i 14</shelfLocator>
<enumerationAndChronology unitType="1">v. 1-14; 1967-1991</enumerationAndChronology>
<note type="bibnumber">146229</note>
<note type="ideal set">1967 - 1991</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Irish journal of agricultural economics and rural sociology</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>2</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>13</start>
<end>24</end>
<list>13-24</list>
</extent>
<date>1969</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V05_0438_007</identifier>
<identifier type="hayes">PS_02_V06_0078_001</identifier>
<extension>
<tei:bibl>Walsh (B. M.): Walsh (B. M.): Influences on mobility and employment in Irish family farming. (Irish Journal of Agricultural Economics and Rural Sociology, Vol. 2, No. 1, pp. 13-24, 1969).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V05_0438_007</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0078_001</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V06_0078_001</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>