﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_081420</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">De Valera</namePart>
<namePart type="given">Eamon</namePart>
</name>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1920-12</temporal>
<temporal>1920: December</temporal>
</subject>
<abstract>Xerox copy of autograph of farewell address by Eamon De Valera to the people of the United States, Dec. 1920.</abstract>
<note type="ownership">Original in the possession of President Eamon De Valera, Arus an Uachtarán, Dublin, 1973.</note>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 18,465</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0195_025</identifier>
<identifier type="hayes">MS_S02_V02_0189_002</identifier>
<identifier type="hayes">MS_S04_V03_0260_030</identifier>
<extension>
<tei:bibl>De Valera (Eamon): Ms. 18,465: Xerox copy of autograph of farewell address by Eamon De Valera to the people of the United States, Dec. 1920. (Original in the possession of President Eamon De Valera, Arus an Uachtarán, Dublin, 1973.)</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S01_V01_0195_025</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S02_V02_0189_002</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_S04_V03_0260_030</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_S02_V02_0189_002</nli:recId>
<nli:recId>MS_S04_V03_0260_030</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>