﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_075016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Ó Casaide</namePart>
<namePart type="given">Séamus</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Pluncéad</namePart>
<namePart type="given">Riostard</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Ó Casaide</namePart>
<namePart type="given">Séamus</namePart>
</name>
<name type="personal">
<namePart type="family">Ó Casside</namePart>
<namePart type="given">Séamus</namePart>
</name>
<titleInfo>
<title>Riostard Pluncéad (I. B. L. Vol. III, p. 80). See also Vol. XVII, p. 115.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 01541 i 1</shelfLocator>
<note type="bibnumber">155900</note>
<note type="ideal set">1909 - 1957</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish book lover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XVII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>13</start>
<end>14</end>
<list>13-4</list>
</extent>
<date>January-February, 1929</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V04_0105_007</identifier>
<identifier type="hayes">PS_01_V04_0472_007</identifier>
<extension>
<tei:bibl>Ó Casaide (Séamus): Ó Casaide (Séamus): Riostard Pluncéad (I. B. L. Vol. III, p. 80). See also Vol. XVII, p. 115. (Irish Book Lover, Vol. XVII, pp. 13-4, Jan.-Feb., 1929).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V04_0105_007</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V04_0472_007</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="1">
<nli:recId>PS_01_V04_0472_007</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>