﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_101945</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject authority="hayes">
<topic>Fruits and Fruit Culture</topic>
</subject>
<subject>
<topic>Fruit</topic>
</subject>
<subject authority="hayes">
<topic>Marketing and Markets</topic>
</subject>
<subject>
<topic>Marketing</topic>
</subject>
<subject authority="hayes">
<topic>Milk</topic>
</subject>
<titleInfo>
<title>Leaflets on Dirty milk, and Marketing wild fruits.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dept. of Agriculture and Technical Instruction, Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 6305 d 13 </shelfLocator>
<enumerationAndChronology unitType="1">aVol. 1, no. 1 (Aug. 1900)-Vol. 23, no. 4 (Feb.  1924)</enumerationAndChronology>
<note type="bibnumber">16251</note>
</copyInformation>
<copyInformation>
<shelfLocator>OPIE A/2</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 2, 1901-vol. 23, no. 4 (Feb. 1924)</enumerationAndChronology>
<note type="bibnumber">16251</note>
<note type="ideal set">1900 - February 1924</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Journal / Department of Agriculture and Technical Instruction for Ireland</title>
</titleInfo>
<titleInfo type="uniform">
<title>Department of Agriculture Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XIX</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>4</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>460</start>
<end>470</end>
<list>460-470</list>
</extent>
<date>July, 1919</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_02_V07_0128_034</identifier>
<identifier type="hayes">PS_02_V07_0566_033</identifier>
<identifier type="hayes">PS_02_V07_0643_016</identifier>
<extension>
<tei:bibl>Fruit: Leaflets on Dirty milk, and Marketing wild fruits. (Dept. of Agriculture and Technical Instruction, Journal, Vol. XIX, No. 4, pp. 460-470, July, 1919).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_02_V07_0128_034</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V07_0566_033</nli:recId>
<nli:recId>PS_02_V07_0643_016</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V07_0566_033</nli:recId>
<nli:recId>PS_02_V07_0643_016</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>