﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_004035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Achill Island Mission</displayForm>
</name>
</subject>
<subject>
<name>
<displayForm>Irish Society</displayForm>
<description>Achill Island Mission</description>
</name>
</subject>
<subject authority="hayes">
<topic>Proselytism</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Connacht</province>
<county>Mayo</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Achill Island</geographic>
<geographic>County Mayo</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1870</temporal>
<temporal encoding="w3cdtf" point="end">1879</temporal>
<temporal>1870 - 79</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1880</temporal>
<temporal encoding="w3cdtf" point="end">1889</temporal>
<temporal>1880 - 89</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1890</temporal>
<temporal encoding="w3cdtf" point="end">1899</temporal>
<temporal>1890 - 99</temporal>
</subject>
<abstract>Letters and documents relating mainly to the Achill Island Mission of the Irish Society, 1872-1896.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 410</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0005_003</identifier>
<identifier type="hayes">MS_01_V02_0569_011</identifier>
<identifier type="hayes">MS_02_V06_0350_031</identifier>
<identifier type="hayes">MS_03_V08_0142_029</identifier>
<identifier type="hayes">MS_04_V10_0742_001</identifier>
<identifier type="hayes">MS_04_V10_0765_001</identifier>
<identifier type="hayes">MS_04_V10_0785_004</identifier>
<extension>
<tei:bibl>Achill Island Mission: Ms. 410: Letters and documents relating mainly to the Achill Island Mission of the Irish Society, 1872-1896.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0005_003</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V02_0569_011</nli:recId>
<nli:recId>MS_02_V06_0350_031</nli:recId>
<nli:recId>MS_03_V08_0142_029</nli:recId>
<nli:recId>MS_04_V10_0742_001</nli:recId>
<nli:recId>MS_04_V10_0765_001</nli:recId>
<nli:recId>MS_04_V10_0785_004</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V02_0569_011</nli:recId>
<nli:recId>MS_02_V06_0350_031</nli:recId>
<nli:recId>MS_03_V08_0142_029</nli:recId>
<nli:recId>MS_04_V10_0742_001</nli:recId>
<nli:recId>MS_04_V10_0765_001</nli:recId>
<nli:recId>MS_04_V10_0785_004</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>