﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_004823</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Allason</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Allason</namePart>
<namePart type="given">Samuel</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Rentals</topic>
<geographic>Dublin, City</geographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
<city>Dublin</city>
</hierarchicalGeographic>
<topic>Estates, Property in</topic>
</subject>
<subject>
<geographic>Dublin, City</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1740</temporal>
<temporal encoding="w3cdtf" point="end">1749</temporal>
<temporal>1740-1749</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1780</temporal>
<temporal encoding="w3cdtf" point="end">1789</temporal>
<temporal>1780-1789</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<abstract>Account book of Samuel Allason, 1743-70 and John Allason, 1771-88, for rents from property in Dublin.</abstract>
<location>
<physicalLocation>Dublin: Public Record Office</physicalLocation>
<shelfLocator>M. 5880</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0030_004</identifier>
<identifier type="hayes">MS_01_V01_0030_005</identifier>
<identifier type="hayes">MS_02_V06_0388_017</identifier>
<identifier type="hayes">MS_03_V07_0437_017</identifier>
<identifier type="hayes">MS_04_V10_0160_022</identifier>
<identifier type="hayes">MS_04_V10_0295_001</identifier>
<identifier type="hayes">MS_LS_V11_0251_003</identifier>
<extension>
<tei:bibl>Allason (John): Dublin: Public Record Office: M. 5880: Account book of Samuel Allason, 1743-70 and John Allason, 1771-88, for rents from property in Dublin.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0030_004</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V01_0030_005</nli:recId>
<nli:recId>MS_02_V06_0388_017</nli:recId>
<nli:recId>MS_03_V07_0437_017</nli:recId>
<nli:recId>MS_04_V10_0160_022</nli:recId>
<nli:recId>MS_04_V10_0295_001</nli:recId>
<nli:recId>MS_LS_V11_0251_003</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V01_0030_005</nli:recId>
<nli:recId>MS_02_V06_0388_017</nli:recId>
<nli:recId>MS_03_V07_0437_017</nli:recId>
<nli:recId>MS_04_V10_0160_022</nli:recId>
<nli:recId>MS_04_V10_0295_001</nli:recId>
<nli:recId>MS_LS_V11_0251_003</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>