﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_004307</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Agallamh an Chuirp agus an Anma</displayForm>
</name>
</subject>
<subject>
<name>
<displayForm>Cath Mhuighe Léana</displayForm>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Coimín</namePart>
<namePart type="given">Micheál</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Dionisius Sicanus</displayForm>
</name>
</subject>
<subject>
<name>
<displayForm>Eachtra Thriúir Chloinne Thoroilbh</displayForm>
</name>
</subject>
<subject>
<name>
<displayForm>Iomarbháigh na bhFileadh</displayForm>
</name>
</subject>
<subject>
<name>
<displayForm>Iomarbháigh na bhFilí</displayForm>
</name>
</subject>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Miscellanies</topic>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<abstract>Agallamh an Chuirp agus an Anma (Dionisius Sicanus); Cath Mhuighe Léana; Eachtra Thriúir mhac Thoirdhealbhaigh Mhic Stairn (by M. Coimin); Iomarbháigh na bhFileadh. 18th and 19th c.</abstract>
<location>
<physicalLocation>Dublin: Royal Irish Academy</physicalLocation>
<shelfLocator>Ms. 23 L. 26 (555)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0013_010</identifier>
<identifier type="hayes">MS_01_V01_0520_022</identifier>
<identifier type="hayes">MS_01_V01_0619_001</identifier>
<identifier type="hayes">MS_01_V01_0884_034</identifier>
<identifier type="hayes">MS_01_V02_0002_009</identifier>
<identifier type="hayes">MS_01_V02_0563_004</identifier>
<identifier type="hayes">MS_01_V02_0563_005</identifier>
<identifier type="hayes">MS_02_V05_0589_031</identifier>
<identifier type="hayes">MS_LS_V11_0303_009</identifier>
<identifier type="hayes">MS_LS_V11_0676_019</identifier>
<extension>
<tei:bibl>Agallamh an Chuirp agus an Anma: Dublin: Royal Irish Academy: Ms. 23 L. 26 (555): Agallamh an Chuirp agus an Anma (Dionisius Sicánus); Cath Mhuighe Léana; Eachtra Thriúir mhic Thoirdhealbhaigh Mhic Stain (by M. Coimin); Iomarbháigh na bhFileadh. 18th and 19th c.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0013_010</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V01_0520_022</nli:recId>
<nli:recId>MS_01_V01_0619_001</nli:recId>
<nli:recId>MS_01_V01_0884_034</nli:recId>
<nli:recId>MS_01_V02_0002_009</nli:recId>
<nli:recId>MS_01_V02_0563_004</nli:recId>
<nli:recId>MS_01_V02_0563_005</nli:recId>
<nli:recId>MS_02_V05_0589_031</nli:recId>
<nli:recId>MS_LS_V11_0303_009</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="3">
<nli:recId>MS_LS_V11_0676_019</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V01_0520_022</nli:recId>
<nli:recId>MS_01_V01_0619_001</nli:recId>
<nli:recId>MS_01_V01_0884_034</nli:recId>
<nli:recId>MS_01_V02_0002_009</nli:recId>
<nli:recId>MS_01_V02_0563_004</nli:recId>
<nli:recId>MS_01_V02_0563_005</nli:recId>
<nli:recId>MS_02_V05_0589_031</nli:recId>
<nli:recId>MS_LS_V11_0303_009</nli:recId>
<nli:recId>MS_LS_V11_0676_019</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>