﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_004654</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Aldermen of Skinner's Alley</displayForm>
</name>
</subject>
<subject>
<name>
<displayForm>Dublin Corporation</displayForm>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
<city>Dublin</city>
</hierarchicalGeographic>
<geographic>Streets</geographic>
</subject>
<subject>
<geographic>Dublin</geographic>
<geographic>Skinner's Alley</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<abstract>Aldermen of Skinner's Alley, Dublin, volume containing an index of aldermen with names, addresses, occupations and dates of admittance, 19th c.</abstract>
<location>
<physicalLocation>Dublin: Royal Irish Academy</physicalLocation>
<shelfLocator>Ms. 23. H. 51</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0024_014</identifier>
<identifier type="hayes">MS_01_V01_0956_007</identifier>
<identifier type="hayes">MS_03_V07_0479_027</identifier>
<identifier type="hayes">MS_LS_V11_0299_029</identifier>
<extension>
<tei:bibl>Aldermen of Skinner's Alley: Dublin: Royal Irish Academy: Ms. 23. H. 51: Aldermen of Skinner's Alley, Dublin, volume containing an index of aldermen with names, addresses, occupations and dates of admittance, 19th c.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0024_014</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V01_0956_007</nli:recId>
<nli:recId>MS_03_V07_0479_027</nli:recId>
<nli:recId>MS_LS_V11_0299_029</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V01_0956_007</nli:recId>
<nli:recId>MS_03_V07_0479_027</nli:recId>
<nli:recId>MS_LS_V11_0299_029</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>