﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_038858</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Flanagan</namePart>
<namePart type="given">Laurence N. W.</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Ulster Museum</displayForm>
<description>Belfast</description>
</name>
</subject>
<subject authority="hayes">
<topic>Archaeology</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1965</temporal>
<temporal>1965</temporal>
</subject>
<name type="personal">
<namePart type="family">Flanagan</namePart>
<namePart type="given">Laurence N. W.</namePart>
</name>
<titleInfo>
<title>Department of Antiquities, Ulster Museum, Belfast. Archaeological acquisitions of Irish origin for the year 1965.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 794105 u 1</shelfLocator>
<enumerationAndChronology unitType="1">Ser. 1, vol. 1 (1853)-ser. 3, vol. 57 (1994)</enumerationAndChronology>
<note type="lacking">lacking Ser. 1, vol. 8 (1860); ser. 3, vol. 15 (1952)</note>
<note type="bibnumber">185658</note>
<note type="ideal set">1853 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Ulster journal of archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>3</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XXX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>21</start>
<end>40</end>
<list>21-40</list>
</extent>
<date>1967</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0347_013</identifier>
<identifier type="hayes">PS_01_V05_0383_021</identifier>
<identifier type="hayes">PS_02_V06_0135_037</identifier>
<identifier type="hayes">PS_04_V09_0888_019</identifier>
<extension>
<tei:bibl>Flanagan (Laurence N. W.): Flanagan (Laurence N. W.): Department of Antiquities, Ulster Museum, Belfast. Archaeological acquisitions of Irish origin for the year 1965. (Ulster Jn. of Arch., Ser. 3, Vol. XXX, pp. 21-40, 1967).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0347_013</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V05_0383_021</nli:recId>
<nli:recId>PS_02_V06_0135_037</nli:recId>
<nli:recId>PS_04_V09_0888_019</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V05_0383_021</nli:recId>
<nli:recId>PS_02_V06_0135_037</nli:recId>
<nli:recId>PS_04_V09_0888_019</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>