﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_038980</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Fleming</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Horace T.</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Sherkin Island</geographic>
<geographic>Carbery West (E. D.) Barony</geographic>
</subject>
<subject>
<name type="personal">
<namePart type="family">O'S.</namePart>
<namePart type="given">L.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">O'S.</namePart>
<namePart type="given">L.</namePart>
</name>
<titleInfo>
<title>Query concerning a certain cannon, said to be in the water under Sherkan Abbey. Answered by H. T. Fleming.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator> Ir 794105 c 1 </shelfLocator>
<enumerationAndChronology unitType="1">(1892 - 1999)</enumerationAndChronology>
<note type="bibnumber">221959</note>
<note type="ideal set">1892 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Journal of the Cork Historical and Archaeological Society</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>I</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>528</start>
<end>528</end>
<list>528</list>
</extent>
<extent unit="pages">
<start>564</start>
<end>564</end>
<list>564</list>
</extent>
<date>1895</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0350_038</identifier>
<identifier type="hayes">PS_03_V09_0222_034</identifier>
<identifier type="hayes">PS_01_V04_0349_038</identifier>
<extension>
<tei:bibl>Fleming (Rev. Horace T.): O'S. (L.): Query concerning a certain cannon, said to be in the water under Sherkan Abbey. Answered by H. T. Fleming. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. I, pp. 528, 564, 1895).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0350_038</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_03_V09_0222_034</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_03_V09_0222_034</nli:recId>
</nli:metric>
<nli:metric check="relatedItem" type="distance" value="-1">
<nli:recId>PS_01_V04_0349_038</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="-1">
<nli:recId>PS_01_V04_0349_038</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>