﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_038554</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name>
<displayForm>Fitzgibbon</displayForm>
<description>family of</description>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Hennessy</namePart>
<namePart type="given">W. M.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Church of Ireland</topic>
</subject>
<subject>
<topic>Church of Ireland</topic>
<topic>Conversions</topic>
</subject>
<name type="personal">
<namePart type="family">Hennessy</namePart>
<namePart type="given">W. M.</namePart>
</name>
<titleInfo>
<title>List of the Fitzgibbons who conformed to the Established Church between 1700 and 1873</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Hist. and Arch. Association of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Historical and Archaeological Association of Ireland</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 794105 r 1</shelfLocator>
<note type="bibnumber">185319</note>
<note type="ideal set">1892 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Journal of the Historical and Archaeological Association of Ireland</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>4</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>IV</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>3</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>335</start>
<end>335</end>
<list>335</list>
</extent>
<date>1878</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0337_024</identifier>
<identifier type="hayes">PS_01_V02_0683_015</identifier>
<identifier type="hayes">PS_02_V06_0503_033</identifier>
<extension>
<tei:bibl>Fitzgibbon, family of: Hennessy (W. M.): List of the Fitzgibbons who conformed to the Established Church between 1700 and 1873 (Royal Hist. and Arch. Association of Ireland Jn. Ser. 4, Vol. IV. Pt. 3, p. 335, 1878).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0337_024</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V02_0683_015</nli:recId>
<nli:recId>PS_02_V06_0503_033</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V02_0683_015</nli:recId>
<nli:recId>PS_02_V06_0503_033</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>