﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_021229</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Coke</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Fletcher</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Raylton</namePart>
<namePart type="given">W.</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Wentworth</namePart>
<namePart type="termsOfAddress">Strafford, 1st Earl of</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1637-01</temporal>
<temporal>1637: January</temporal>
</subject>
<titleInfo>
<title>Cowper Mss.</title>
</titleInfo>
<abstract>Letter of W. Raylton to Sir J. Coke, concerning the Lord Deputy's recommendation of a judge's place for Fletcher. Jan.11, 1637.</abstract>
<relatedItem type="host">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep.12, App.2,</title>
</titleInfo>
<part>
<date>1888</date>
<extent>
<start>151</start>
<end>151</end>
<list>151</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0622_033</identifier>
<identifier type="hayes">MS_01_V02_0170_035</identifier>
<identifier type="hayes">MS_01_V04_0188_027</identifier>
<identifier type="hayes">MS_01_V04_0549_002</identifier>
<identifier type="hayes">MS_04_V09_0459_026</identifier>
<extension>
<tei:bibl>Coke (Sir John): Cowper Mss.: Letter of W. Raylton to Sir J. Coke, concerning the Lord Deputy's recommendation of a judge's place for Fletcher. Jan.11, 1637. (Hist. Mss. Comm. Rep.12, App.2, 1888, p. 151).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0622_033</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V02_0170_035</nli:recId>
<nli:recId>MS_01_V04_0188_027</nli:recId>
<nli:recId>MS_01_V04_0549_002</nli:recId>
<nli:recId>MS_04_V09_0459_026</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_01_V02_0170_035</nli:recId>
<nli:recId>MS_01_V04_0188_027</nli:recId>
<nli:recId>MS_01_V04_0549_002</nli:recId>
<nli:recId>MS_04_V09_0459_026</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>