﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_021240</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Coke</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Gifford</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Hartpoll</namePart>
<namePart type="given">Robert</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Loftus</namePart>
<namePart type="termsOfAddress">Loftus of Ely, 2nd Visct.</namePart>
<namePart type="given">Edward</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Wentworth</namePart>
<namePart type="termsOfAddress">Strafford, 1st Earl of</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1638-05</temporal>
<temporal>1638: May</temporal>
</subject>
<titleInfo>
<title>Barrett-Lennard Mss.</title>
</titleInfo>
<abstract>Copy of a letter of the Lord Deputy (Strafford) and Council to Secretary Coke asking that Sir Edward Loftus be sent back from England to answer two petitions from Sir J. Gifford and R. Hartpoll. May 8, 1638.</abstract>
<relatedItem type="host">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Mss. in various Coll.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III.</number>
<caption>Vol.</caption>
</detail>
<date>1904</date>
<extent>
<start>175</start>
<end>175</end>
<list>175</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0623_009</identifier>
<identifier type="hayes">MS_01_V02_0265_024</identifier>
<identifier type="hayes">MS_01_V02_0426_037</identifier>
<identifier type="hayes">MS_01_V03_0113_023</identifier>
<identifier type="hayes">MS_01_V04_0549_028</identifier>
<identifier type="hayes">MS_04_V09_0463_020</identifier>
<extension>
<tei:bibl>Coke (Sir John): Barrett-Lennard Mss.: Copy of a letter of the Lord Deputy (Strafford) and Council to Secretary Coke asking that Sir Edward Loftus be sent back from England to answer two petitions from Sir J. Gifford and R. Hartpoll. May 8, 1638. (Hist. Mss. Comm. Rep. Mss. in various Coll. Vol. III., 1904, p. 175).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0623_009</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V02_0265_024</nli:recId>
<nli:recId>MS_01_V02_0426_037</nli:recId>
<nli:recId>MS_01_V03_0113_023</nli:recId>
<nli:recId>MS_01_V04_0549_028</nli:recId>
<nli:recId>MS_04_V09_0463_020</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_01_V02_0265_024</nli:recId>
<nli:recId>MS_01_V02_0426_037</nli:recId>
<nli:recId>MS_01_V03_0113_023</nli:recId>
<nli:recId>MS_01_V04_0549_028</nli:recId>
<nli:recId>MS_04_V09_0463_020</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>