﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_021857</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Columbanus</displayForm>
<description>Saint</description>
</name>
</subject>
<subject>
<name>
<displayForm>Gall</displayForm>
<description>Saint</description>
</name>
</subject>
<subject>
<name>
<displayForm>St. Gall Monastery</displayForm>
</name>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>St. Gall</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1000</temporal>
<temporal encoding="w3cdtf" point="end">1099</temporal>
<temporal>1000-1099</temporal>
<topic>Manuscripts</topic>
</subject>
<abstract>A collection of St Gall poems in praise of St. Gall and Columban and on events in the history of the Abbey composed in the 9th century 11th c.</abstract>
<location>
<physicalLocation>St. Gall: Stiftsbibliothek</physicalLocation>
<shelfLocator>Ms. 381: (Extracts)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0648_012</identifier>
<identifier type="hayes">MS_01_V02_0223_039</identifier>
<identifier type="hayes">MS_01_V04_0323_011</identifier>
<identifier type="hayes">MS_LS_V11_0610_022</identifier>
<identifier type="hayes">MS_LS_V11_0752_035</identifier>
<extension>
<tei:bibl>Columbanus, Saint: St. Gall: Stiftsbibliothek: Ms. 381: (Extracts). A collection of St Gall poems in praise of St. Gall and Columban and on events in the history of the Abbey composed in the 9th century, 11th c.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0648_012</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V02_0223_039</nli:recId>
<nli:recId>MS_01_V04_0323_011</nli:recId>
<nli:recId>MS_LS_V11_0610_022</nli:recId>
<nli:recId>MS_LS_V11_0752_035</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V02_0223_039</nli:recId>
<nli:recId>MS_01_V04_0323_011</nli:recId>
<nli:recId>MS_LS_V11_0610_022</nli:recId>
<nli:recId>MS_LS_V11_0752_035</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>