﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_021138</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">Photostat</note>
<subject>
<name>
<displayForm>Cóir Anmann</displayForm>
</name>
</subject>
<subject>
<name>
<displayForm>Leabhar Gabhála</displayForm>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Mac an Bháird</namePart>
<namePart type="given">Feargal Óg</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Mac Taidhg</namePart>
<namePart type="given">Luán</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Taidhg</namePart>
<namePart type="given">Luán</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Miscellanies</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Miscellaneous</topic>
</subject>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Topographical</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1621</temporal>
<temporal>1621</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<temporal encoding="w3cdtf">1621</temporal>
<temporal>1621</temporal>
</subject>
<abstract>Genealogical tract in Irish; poems by Eochaidh Ó hEoghusa, Feargal Óg Mac an Bháird, and others; Seanchus Dind Éirinn; Leabhar Gabhála; Cóir Anmann.</abstract>
<name type="personal">
<namePart type="given">Luán</namePart>
<namePart type="family">Taidg</namePart>
<namePart type="date">1621.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Photostat</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Dublin: Royal Irish Academy</physicalLocation>
<shelfLocator>Ms. 24 P. 13 (1068)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0619_010</identifier>
<identifier type="hayes">MS_01_V03_0043_003</identifier>
<identifier type="hayes">MS_01_V03_0163_019</identifier>
<identifier type="hayes">MS_01_V03_0266_011</identifier>
<identifier type="hayes">MS_01_V04_0585_032</identifier>
<identifier type="hayes">MS_02_V05_0588_001</identifier>
<identifier type="hayes">MS_02_V05_0682_032</identifier>
<identifier type="hayes">MS_04_V09_0411_036</identifier>
<identifier type="hayes">MS_LS_V11_0319_013</identifier>
<identifier type="hayes">MS_LS_V11_0689_006</identifier>
<identifier type="hayes">MS_LS_V11_0823_006</identifier>
<extension>
<tei:bibl>Cóir Anmann: Dublin: Royal Irish Academy: Ms. 24 P. 13 (1068): Genealogical trect in Irish; poems by Eochaidh Ó hEoghusa, Feargal Óg Mac an Eháird, and others; Seanchus Dind Éirinn; Leabhar Gabhála; Cóir Anmann. Scribe: Luán Taidg, 1621. "Photostat"</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0619_010</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="2">
<nli:recId>MS_01_V03_0043_003</nli:recId>
<nli:recId>MS_01_V03_0163_019</nli:recId>
<nli:recId>MS_01_V03_0266_011</nli:recId>
<nli:recId>MS_02_V05_0588_001</nli:recId>
<nli:recId>MS_02_V05_0682_032</nli:recId>
<nli:recId>MS_LS_V11_0823_006</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="3">
<nli:recId>MS_01_V04_0585_032</nli:recId>
<nli:recId>MS_LS_V11_0319_013</nli:recId>
<nli:recId>MS_LS_V11_0689_006</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="5">
<nli:recId>MS_04_V09_0411_036</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V03_0043_003</nli:recId>
<nli:recId>MS_01_V03_0163_019</nli:recId>
<nli:recId>MS_01_V03_0266_011</nli:recId>
<nli:recId>MS_01_V04_0585_032</nli:recId>
<nli:recId>MS_02_V05_0588_001</nli:recId>
<nli:recId>MS_02_V05_0682_032</nli:recId>
<nli:recId>MS_04_V09_0411_036</nli:recId>
<nli:recId>MS_LS_V11_0319_013</nli:recId>
<nli:recId>MS_LS_V11_0689_006</nli:recId>
<nli:recId>MS_LS_V11_0823_006</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>