﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_036181</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Fairbairn</namePart>
<namePart type="given">Margaret</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">Frances</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Fairbairn</namePart>
<namePart type="given">Margaret</namePart>
</name>
<titleInfo>
<title>Some literary remains of Attie O'Brien of Kildysart.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Molus</title>
</titleInfo>
<titleInfo type="uniform">
<title>Molua</title>
<subTitle>Organ of the Association of St. Gregory</subTitle>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 2820941 m 5</shelfLocator>
<enumerationAndChronology unitType="1">1934-1959</enumerationAndChronology>
<note type="bibnumber">157879</note>
<note type="ideal set">1934 - 1959</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Molua</title>
<subTitle>Irisleabhar Cuallachta Griogóir, N. Organ of the Association of St. Gregory</subTitle>
</titleInfo>
<part>
<extent unit="pages">
<start>9</start>
<end>22</end>
<list>9-22</list>
</extent>
<date>1944</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0264_019</identifier>
<identifier type="hayes">PS_01_V04_0070_027</identifier>
<extension>
<tei:bibl>Fairbairn (Margaret): Fairbairn (Margaret): Some literary remains of Attie O'Brien of Kildysart. (Molus, pp. 9-22, 1944).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0264_019</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V04_0070_027</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V04_0070_027</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>