﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_036144</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Fahy</namePart>
<namePart type="given">Edward F.</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Nolan</namePart>
<namePart type="given">Patrick J.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Atmosphere</topic>
<topic>Air</topic>
</subject>
<subject>
<topic>Atmosphere</topic>
</subject>
<subject authority="hayes">
<topic>Radon</topic>
</subject>
<name type="personal">
<namePart type="family">Nolan</namePart>
<namePart type="given">P. J.</namePart>
</name>
<name type="personal">
<namePart type="family">Fahy</namePart>
<namePart type="given">E. F.</namePart>
</name>
<titleInfo>
<title>The removal of radon from atmospheric air by filtering.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 506 r 20</shelfLocator>
<enumerationAndChronology unitType="1">1836/37-</enumerationAndChronology>
<note type="bibnumber">139073</note>
<note type="ideal set">1836 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Proceedings of the Royal Irish Academy</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>L</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>A</number>
<caption>Sect.</caption>
</detail>
<extent unit="pages">
<start>257</start>
<end>260</end>
<list>257-60</list>
</extent>
<date>November, 1945</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0263_023</identifier>
<identifier type="hayes">PS_01_V04_0051_019</identifier>
<identifier type="hayes">PS_02_V06_0186_034</identifier>
<identifier type="hayes">PS_02_V08_0231_021</identifier>
<extension>
<tei:bibl>Fahy (Edward F.): Nolan (P. J.) and E. F. Fahy: The removal of radon from atmospheric air by filtering. (Royal Irish Academy Proc., Vol. L, Sect. A, pp. 257-60, Nov., 1945).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0263_023</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V04_0051_019</nli:recId>
<nli:recId>PS_02_V06_0186_034</nli:recId>
<nli:recId>PS_02_V08_0231_021</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V04_0051_019</nli:recId>
<nli:recId>PS_02_V06_0186_034</nli:recId>
<nli:recId>PS_02_V08_0231_021</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>