﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_070593</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-7</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<geographic>Ireland</geographic>
</subject>
<subject>
<name type="personal">
<namePart type="family">Byrne</namePart>
<namePart type="given">Francis John</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Edwards</namePart>
<namePart type="given">R. Dudley</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Quinn</namePart>
<namePart type="given">David B.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>History</topic>
<topic>Study and Teaching</topic>
</subject>
<subject>
<name type="personal">
<namePart type="family">Moody</namePart>
<namePart type="given">T. W.</namePart>
</name>
</subject>
<titleInfo>
<title>Thirty years' work in Irish history. Ireland before the Norman Invasion, by F. J. Byrne. Sixteenth century Ireland, 1485-1603, by R. Dudley Edwards and D. B. Quinn.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Historical Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Historical Studies</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 941 i 6</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no. 1 (Mar. 1938)- [lacks no. 2 (Sep. 1938)</enumerationAndChronology>
<note type="lacking">lacking vol. 1, no. 2 (Sep. 1938)</note>
<note type="bibnumber">146136</note>
<note type="ideal set">1938 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Irish historical studies</title>
<subTitle>the joint journal of the Irish Historical Society and the Ulster Society for Irish Historical Studies</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XVI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>61</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>1</start>
<end>32</end>
<list>1-32</list>
</extent>
<date>March, 1968</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0705_030</identifier>
<identifier type="hayes">PS_01_V01_0442_017</identifier>
<identifier type="hayes">PS_01_V02_0216_021</identifier>
<identifier type="hayes">PS_01_V04_0554_033</identifier>
<identifier type="hayes">PS_02_V07_0258_002</identifier>
<identifier type="hayes">PS_02_V07_0352_032</identifier>
<extension>
<tei:bibl>Moody (T. W.): Thirty years' work in Irish history. Ireland before the Norman Invesion, by F. J. Byrne. Sixteenth century Ireland, 1485-1603, by R. Dudley Edwards and D. B. Quinn. (Irish Historical Studies, Vol. XVI, No. 61, pp. 1-32, March, 1968).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0705_030</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="-1">
<nli:recId>PS_01_V01_0442_017</nli:recId>
<nli:recId>PS_01_V02_0216_021</nli:recId>
<nli:recId>PS_01_V04_0554_033</nli:recId>
<nli:recId>PS_02_V07_0258_002</nli:recId>
<nli:recId>PS_02_V07_0352_032</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="-1">
<nli:recId>PS_01_V01_0442_017</nli:recId>
<nli:recId>PS_01_V02_0216_021</nli:recId>
<nli:recId>PS_01_V04_0554_033</nli:recId>
<nli:recId>PS_02_V07_0258_002</nli:recId>
<nli:recId>PS_02_V07_0352_032</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>