﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_070081</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Mockler</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Waterford</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Waterford City</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1600</temporal>
<temporal encoding="w3cdtf" point="end">1609</temporal>
<temporal>1600-1609</temporal>
</subject>
<name type="personal">
<namePart type="family">Mockler</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">J.</namePart>
</name>
<titleInfo>
<title>Documents relating to the city of Waterford, at the beginning of the 17th century. From the State Papers and Calendar of the Carew Mss.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Waterford and South East of Ireland Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Waterford and South East of Ireland Archaeological Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 794105 w 1</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no. 1 ([Aug.] 1894)-vol. 19, no. 1 (Jan. 1920)</enumerationAndChronology>
<note type="bibnumber">185659</note>
<note type="ideal set">1894 - 1920</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Journal of the Waterford and South-East of Ireland Archaeological Society</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>173</start>
<end>179</end>
<list>173-9</list>
</extent>
<date>1901</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0683_028</identifier>
<identifier type="hayes">PS_03_V09_0697_003</identifier>
<identifier type="hayes">PS_04_V09_0779_031</identifier>
<extension>
<tei:bibl>Mockler (Rev. James): Mockler (Rev. J.): Documents relating to the city of Waterford, at the beginning of the 17th century. From the State Papers and Calendar of the Carew Mss. (Waterford and South East of Ireland Arch. Soc. Jn. Vol. VII, pp. 173-9, 1901).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0683_028</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_03_V09_0697_003</nli:recId>
<nli:recId>PS_04_V09_0779_031</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_03_V09_0697_003</nli:recId>
<nli:recId>PS_04_V09_0779_031</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>