﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_017427</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Cane</namePart>
<namePart type="given">Robert</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Butler</namePart>
<namePart type="termsOfAddress">Ormonde, 1st Duke of</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Coins and Coinage</topic>
</subject>
<subject authority="hayes">
<topic>Parliament</topic>
<geographic>Irish</geographic>
</subject>
<name type="personal">
<namePart type="family">Cane</namePart>
<namePart type="given">Robert</namePart>
</name>
<titleInfo>
<title>On the Ormonde coin and Confederate Money</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Kilkenny Arch. Soc. Trans.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Kilkenny and South East of Ireland Archaeological Society</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 794105 r 1</shelfLocator>
<note type="bibnumber">356020</note>
<note type="ideal set">1849 - 1867</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>journal of the Kilkenny and South-East of Ireland Archaeological Society</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>1</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>3</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>442</start>
<end>453</end>
<list>442-53</list>
</extent>
<extent unit="pages">
<start>529</start>
<end>529</end>
<list>529</list>
</extent>
<date>1851</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0491_024</identifier>
<identifier type="hayes">PS_01_V04_0340_024</identifier>
<identifier type="hayes">PS_02_V06_0531_022</identifier>
<identifier type="hayes">PS_02_V08_0028_001</identifier>
<extension>
<tei:bibl>Cane (Robert): Cane (Robert): On the Ormonde coin and Confederate Money (Kilkenny Arch. Soc. Trans., Ser. 1, Vol. I, Pt. 3, pp. 442-53, 529, 1851).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0491_024</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V04_0340_024</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V04_0340_024</nli:recId>
</nli:metric>
<nli:metric check="relatedItem" type="distance" value="-1">
<nli:recId>PS_02_V06_0531_022</nli:recId>
<nli:recId>PS_02_V08_0028_001</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="-1">
<nli:recId>PS_02_V06_0531_022</nli:recId>
<nli:recId>PS_02_V08_0028_001</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>