﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_018173</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Carroll</namePart>
<namePart type="given">J.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Insecticides</topic>
</subject>
<subject authority="hayes">
<topic>Oils</topic>
</subject>
<name type="personal">
<namePart type="family">Carroll</namePart>
<namePart type="given">J.</namePart>
</name>
<titleInfo>
<title>Mineral oils as insecticides.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Dublin Society Economic Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Dublin Society Economic Proceedings</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 606 r 5</shelfLocator>
<note type="bibnumber">135937</note>
<note type="ideal set">1899 - 1959</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Economic proceedings of the Royal Dublin Society</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>63</start>
<end>74</end>
<list>63-74</list>
</extent>
<date>February, 1938</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0514_005</identifier>
<identifier type="hayes">PS_02_V07_0338_008</identifier>
<identifier type="hayes">PS_02_V07_0774_026</identifier>
<extension>
<tei:bibl>Carroll (J.): Carroll (J.): Mineral oils as insecticides. (Royal Dublin Society Economic Proc., Vol. III, pp. 63-74, Feb., 1938).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0514_005</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V07_0338_008</nli:recId>
<nli:recId>PS_02_V07_0774_026</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V07_0338_008</nli:recId>
<nli:recId>PS_02_V07_0774_026</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>