﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_018036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Carpenter</namePart>
<namePart type="given">George Herbert</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Beans</topic>
</subject>
<subject authority="hayes">
<topic>Disease</topic>
</subject>
<subject>
<topic>Flax</topic>
</subject>
<subject authority="hayes">
<topic>Osiers</topic>
</subject>
<subject authority="hayes">
<topic>Pears</topic>
</subject>
<subject authority="hayes">
<topic>Peas</topic>
</subject>
<subject authority="hayes">
<topic>Raspberries</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1916</temporal>
<temporal>1916</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1917</temporal>
<temporal>1917</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1918</temporal>
<temporal>1918</temporal>
</subject>
<name type="personal">
<namePart type="family">Carpenter</namePart>
<namePart type="given">George H.</namePart>
</name>
<titleInfo>
<title>Injurious insects and other animals observed in Ireland during the years 1916, 1917 and 1918 (infecting crops, etc.). With 5 plates.</title>
</titleInfo>
<physicalDescription>
<note type="physical details">ill. ;</note>
</physicalDescription>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Dublin Society Economic Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Dublin Society Economic Proceedings</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 606 r 5</shelfLocator>
<note type="bibnumber">135937</note>
<note type="ideal set">1899 - 1959</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Economic proceedings of the Royal Dublin Society</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>259</start>
<end>272</end>
<list>259-72</list>
</extent>
<date>November, 1920</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0510_001</identifier>
<identifier type="hayes">PS_02_V06_0216_015</identifier>
<identifier type="hayes">PS_02_V07_0049_019</identifier>
<identifier type="hayes">PS_02_V07_0789_007</identifier>
<identifier type="hayes">PS_02_V08_0042_024</identifier>
<identifier type="hayes">PS_02_V08_0042_027</identifier>
<identifier type="hayes">PS_02_V08_0241_022</identifier>
<identifier type="hayes">PS_04_V09_0874_029</identifier>
<identifier type="hayes">PS_04_V09_0878_002</identifier>
<identifier type="hayes">PS_04_V09_0878_020</identifier>
<extension>
<tei:bibl>Carpenter (George Herbert): Carpenter (George H.): Injurious insects and other animals observed in Ireland during the years 1916, 1917 and 1918 (infecting crops, etc.). With 5 plates. (Royal Dublin Society Economic Proc., Vol. II, pp. 259-72, Nov., 1920).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0510_001</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0216_015</nli:recId>
<nli:recId>PS_02_V07_0049_019</nli:recId>
<nli:recId>PS_02_V07_0789_007</nli:recId>
<nli:recId>PS_02_V08_0042_024</nli:recId>
<nli:recId>PS_02_V08_0042_027</nli:recId>
<nli:recId>PS_02_V08_0241_022</nli:recId>
<nli:recId>PS_04_V09_0874_029</nli:recId>
<nli:recId>PS_04_V09_0878_002</nli:recId>
<nli:recId>PS_04_V09_0878_020</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V06_0216_015</nli:recId>
<nli:recId>PS_02_V07_0049_019</nli:recId>
<nli:recId>PS_02_V07_0789_007</nli:recId>
<nli:recId>PS_02_V08_0042_024</nli:recId>
<nli:recId>PS_02_V08_0042_027</nli:recId>
<nli:recId>PS_02_V08_0241_022</nli:recId>
<nli:recId>PS_04_V09_0874_029</nli:recId>
<nli:recId>PS_04_V09_0878_002</nli:recId>
<nli:recId>PS_04_V09_0878_020</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>