﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_017851</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Carmody</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">W. P.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Monuments</topic>
<topic>Preservation of</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ulster</geographic>
</subject>
<name type="personal">
<namePart type="family">Carmody</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">W. P.</namePart>
</name>
<titleInfo>
<title>The Ancient Monuments Act, N. I., 1926 and its working.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Natural Hist. and Philosoph. Soc., Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Natural History and Philosophical Society Proceedings</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 506 b 4</shelfLocator>
<note type="bibnumber">186493</note>
<note type="ideal set">1859 - 1866</note>
</copyInformation>
<copyInformation>
<shelfLocator>Ir 506 b 4</shelfLocator>
<note type="bibnumber">186492</note>
<note type="ideal set">1871 - 1882</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Report and proceedings of the Belfast Natural History and Philosophical Society</title>
</titleInfo>
<part>
<extent unit="pages">
<start>1</start>
<end>10</end>
<list>1-10</list>
</extent>
<date>1931</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0504_027</identifier>
<identifier type="hayes">PS_02_V07_0678_014</identifier>
<identifier type="hayes">PS_03_V09_0022_034</identifier>
<extension>
<tei:bibl>Carmody (Rev. W. P.): Carmody (Rev. W. P.): The Ancient Monuments Act, N. I., 1926 and its working. (Belfast Natural Hist. and Philosoph. Soc., Proc., pp. 1-10, 1931).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0504_027</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V07_0678_014</nli:recId>
<nli:recId>PS_03_V09_0022_034</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V07_0678_014</nli:recId>
<nli:recId>PS_03_V09_0022_034</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>