﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_074875</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-10</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1844</temporal>
<temporal>1844</temporal>
</subject>
<abstract>Ossianic verse in Irish.</abstract>
<name type="personal">
<namePart type="given">Peadar</namePart>
<namePart type="family">Ó Longáin</namePart>
<namePart type="date">c. 1844.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<location>
<physicalLocation>Dublin: Royal Irish Academy</physicalLocation>
<shelfLocator>Ms. 23 0. 32 (75)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_04_V10_0642_038</identifier>
<extension>
<tei:bibl>1844: Dublin: Royal Irish Academy: Ms. 23 0. 32 (75): Ossianic verse in Irish. Scribe: Peadar Ó Longáin, c. 1844.</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>