﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_075126</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-24</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Private Collections</topic>
</subject>
<titleInfo>
<title>Leicester Mss.</title>
</titleInfo>
<abstract>Manuscripts of the Earl of Leicester, preserved at Holkham Hall, containing a number of Volumes of Irish interest,</abstract>
<originInfo>
<dateCreated>1573-1649.</dateCreated>
</originInfo>
<relatedItem type="host">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 9, App. 2,</title>
</titleInfo>
<part>
<date>1884</date>
<extent>
<start>340</start>
<end>375</end>
<list>340-375</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_LS_V11_0016_002</identifier>
<extension>
<tei:bibl>Mss.: Private Collections: Leicester Mss.: Manuscripts of the Earl of Leicester, preserved at Holkham Hall, containing a number of Volumes of Irish interest, 1573-1649. (Hist. Mss. Comm. Rep. 9, App. 2, 1884, pp. 340-375).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>