﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_036246</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Griffith</namePart>
<namePart type="termsOfAddress">Capt.</namePart>
<namePart type="given">Pierce</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Howard</namePart>
<namePart type="termsOfAddress">Nottingham, 1st Earl of</namePart>
<namePart type="given">Charles</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Plessington</namePart>
<namePart type="termsOfAddress">Capt.</namePart>
<namePart type="given">Charles</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Cecil</namePart>
<namePart type="termsOfAddress">Salisbury, 1st Earl of</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Robert</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Piracy</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1603-02</temporal>
<temporal>1603: February</temporal>
</subject>
<titleInfo>
<title>Salisbury Mss.</title>
</titleInfo>
<abstract>Letter of the Earl of Nottingham to Sir R. Cecil, enclosing a letter from Capt. C. Plessington who arrested a no table pirate Capt. P. Griffith in Cork haven. Feb. 22, 1603.</abstract>
<relatedItem type="host">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Salisbury Mss.</title>
</titleInfo>
<part>
<detail type="part" level="1">
<number>XII.</number>
<caption>pt.</caption>
</detail>
<date>1910</date>
<extent>
<start>649</start>
<end>650</end>
<list>649-50</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0351_003</identifier>
<identifier type="hayes">MS_01_V03_0522_026</identifier>
<identifier type="hayes">MS_01_V04_0099_037</identifier>
<identifier type="hayes">MS_01_V04_0363_008</identifier>
<identifier type="hayes">MS_02_V06_0295_010</identifier>
<identifier type="hayes">MS_04_V09_0347_005</identifier>
<extension>
<tei:bibl>Griffith (Capt. Pierce): Salisbury Mss.: Letter of the Earl of Nottingham to Sir R. Cecil, enclosing a letter from Capt. C. Plessington who arrested a no table pirate Capt. P. Griffith in Cork haven. Feb. 22, 1603. (Hist. Mss. Comm. Rep. Salisbury Mss. Pt. XII., 1910, pp. 649-50).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0351_003</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V03_0522_026</nli:recId>
<nli:recId>MS_01_V04_0099_037</nli:recId>
<nli:recId>MS_01_V04_0363_008</nli:recId>
<nli:recId>MS_02_V06_0295_010</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_04_V09_0347_005</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_01_V03_0522_026</nli:recId>
<nli:recId>MS_01_V04_0099_037</nli:recId>
<nli:recId>MS_01_V04_0363_008</nli:recId>
<nli:recId>MS_02_V06_0295_010</nli:recId>
<nli:recId>MS_04_V09_0347_005</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>