﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_076437</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Abbey Theatre</displayForm>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Synge</namePart>
<namePart type="given">John Millington</namePart>
</name>
</subject>
<titleInfo>
<title>Abbey Theatre Papers</title>
</titleInfo>
<abstract>Typescript of The Well of the Saints, a play in three acts by J. M. Synge with ms. stage directions, n.d.</abstract>
<note type="content">Some pages in duplicate</note>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>N.6385</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>P.7465</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 21,484</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0007_021</identifier>
<identifier type="hayes">MS_S01_V01_0736_005</identifier>
<extension>
<tei:bibl>Abbey Theatre: Ms. 21,484: Abbey Theatre Papers: Typescript of The Well of the Saints, a play in three acts by J. M. Synge with ms. stage directions, n.d. [Some pages in duplicate]. N.6385 P.7465</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S01_V01_0007_021</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S01_V01_0736_005</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_S01_V01_0736_005</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>