﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_037540</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Harrison</namePart>
<namePart type="given">Henry</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Walsh</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Maps and Surveys</topic>
</subject>
<subject>
<topic>Maps and Surveys</topic>
<geographic>Ballycoskery</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1825-06</temporal>
<temporal>1825: June</temporal>
</subject>
<abstract>Map of the farm of Ballycoskera, in the barony of Orrery and Kilmore, Co. Cork, the estate of Henry Harrison. Surveyed by John Walsh. Quarto sheet, June, 1825.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Manuscript map: 15 B. 22 (39)</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0423_013</identifier>
<identifier type="hayes">MS_01_V04_0799_011</identifier>
<identifier type="hayes">MS_02_V06_0070_016</identifier>
<identifier type="hayes">MS_04_V10_0551_023</identifier>
<extension>
<tei:bibl>Harrison (Henry): Manuscript map: Map of the farm of Ballycoskera, in the barony of Orrery and Kilmore, Co. Cork, the estate of Henry Harrison. Surveyed by John Walsh. Quarto sheet, June, 1825. 15 B. 22 (39)</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0423_013</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V06_0070_016</nli:recId>
<nli:recId>MS_04_V10_0551_023</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_01_V04_0799_011</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V04_0799_011</nli:recId>
<nli:recId>MS_02_V06_0070_016</nli:recId>
<nli:recId>MS_04_V10_0551_023</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>