﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_037413</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Harley</namePart>
<namePart type="given">Robert</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Fleming</namePart>
<namePart type="termsOfAddress">Slane, 17th Lord</namePart>
<namePart type="given">Christopher</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>Spain</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1706-09</temporal>
<temporal>1706: September</temporal>
</subject>
<titleInfo>
<title>Portland Mss.</title>
</titleInfo>
<abstract>Letter of Christopher, Lord Slane to R. Harley, setting forth his services in Ireland before the Revolution and later in Portugal and desiring to be sent to Ireland to raise a corps for service in Spain which will enable him to break all the Irish troops that are now in the enemy's service. Sept. 7, 1706.</abstract>
<relatedItem type="host">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Portland Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII.</number>
<caption>Vol.</caption>
</detail>
<date>1907</date>
<extent>
<start>245</start>
<end>245</end>
<list>245</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0416_013</identifier>
<identifier type="hayes">MS_01_V04_0466_017</identifier>
<identifier type="hayes">MS_02_V05_0543_025</identifier>
<identifier type="hayes">MS_04_V10_0050_010</identifier>
<extension>
<tei:bibl>Harley (Robert): Portland Mss.: Letter of Christopher, Lord Slane to R. Harley, setting forth his services in Ireland before the Revolution and later in Portugal and desiring to be sent to Ireland to raise a corps for service in Spain which will enable him to break all the Irish troops that are now in the enemy's service. Sept. 7, 1706. (Hist. Mss. Comm. Rep. Portland Mss. Vol. VIII., 1907, p. 245).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0416_013</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V04_0466_017</nli:recId>
<nli:recId>MS_02_V05_0543_025</nli:recId>
<nli:recId>MS_04_V10_0050_010</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_01_V04_0466_017</nli:recId>
<nli:recId>MS_02_V05_0543_025</nli:recId>
<nli:recId>MS_04_V10_0050_010</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>