﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_058572</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">St. Leger</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Anthony</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Finance</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1554</temporal>
<temporal>1554</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1555</temporal>
<temporal>1555</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1556</temporal>
<temporal>1556</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>London</geographic>
</subject>
<abstract>Declaration of the charges grown since the arrival of Sir A. St. Leger, Lord Deputy, Dec. 13, 1553 to April 30, 1556.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.1687-8</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.1429-30</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>London: British Museum</physicalLocation>
<shelfLocator>Harleian Ms. 7004: (Extracts).</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V04_0330_001</identifier>
<identifier type="hayes">MS_02_V05_0356_017</identifier>
<identifier type="hayes">MS_04_V09_0166_035</identifier>
<identifier type="hayes">MS_04_V09_0167_022</identifier>
<identifier type="hayes">MS_04_V09_0168_018</identifier>
<identifier type="hayes">MS_LS_V11_0454_020</identifier>
<extension>
<tei:bibl>St. Leger (Sir Anthony): London: British Museum: Harleian Ms. 7004: (Extracts). Declaration of the charges grown since the arrival of Sir A. St. Leger, Lord Deputy, Dec. 13, 1553 to April 30, 1556. n.1687-8 p.1429-30</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V04_0330_001</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V05_0356_017</nli:recId>
<nli:recId>MS_04_V09_0166_035</nli:recId>
<nli:recId>MS_04_V09_0167_022</nli:recId>
<nli:recId>MS_04_V09_0168_018</nli:recId>
<nli:recId>MS_LS_V11_0454_020</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V05_0356_017</nli:recId>
<nli:recId>MS_04_V09_0166_035</nli:recId>
<nli:recId>MS_04_V09_0167_022</nli:recId>
<nli:recId>MS_04_V09_0168_018</nli:recId>
<nli:recId>MS_LS_V11_0454_020</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>