﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_065094</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">McGuinness</namePart>
<namePart type="given">Norah</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Shops</topic>
</subject>
<subject authority="hayes">
<topic>Window Displays</topic>
</subject>
<name type="personal">
<namePart type="family">McGuinness</namePart>
<namePart type="given">Norah</namePart>
</name>
<titleInfo>
<title>Make your windows gay, being a discourse on shop windows.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Bell</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Bell</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 05 b 6</shelfLocator>
<note type="bibnumber">186921</note>
<note type="ideal set">1940-1954</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Bell</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>3</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>65</start>
<end>69</end>
<list>65-9</list>
</extent>
<date>December, 1940</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0483_016</identifier>
<identifier type="hayes">PS_02_V08_0367_030</identifier>
<identifier type="hayes">PS_02_V08_0676_002</identifier>
<extension>
<tei:bibl>McGuinness (Norah): McGuinness (Norah): Make your windows gay, being a discourse on shop windows. (The Bell, Vol. I, No. 3, pp. 65-9, Dec., 1940).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0483_016</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V08_0367_030</nli:recId>
<nli:recId>PS_02_V08_0676_002</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V08_0367_030</nli:recId>
<nli:recId>PS_02_V08_0676_002</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>