﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Tisaxon</geographic>
<geographic>Kinsale Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">C.</namePart>
<namePart type="given">J.</namePart>
<description>i.e. James Coleman?</description>
</name>
<titleInfo>
<title>Antiquarian remains and historic places in Kinsale district. With some account of the De Courcys, Lords Kinsale and note on Kilbrittain by J. F. L. i.e. Rev. James F. Lynch.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Ser. 2, Vol. XVIII, pp. 27-39, 77-87, 133-51, 1912; Vol. XIX, pp. 98-100, 1913</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Tisaxon (Kinsale Bar.): C. (J.) i.e. James Coleman?: Antiquarian remains and historic places in Kinsale district. With some account of the De Courcys, Lords Kinsale and note on Kilbrittain by J. F. L. i.e. Rev. James F. Lynch. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. XVIII, pp. 27-39, 77-87, 133-51, 1912; Vol. XIX, pp. 98-100, 1913).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Titeskin</geographic>
<geographic>Imokilly Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Power</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Patrick</namePart>
</name>
<titleInfo>
<title>Place-names and antiquities of Imokilly.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XLV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>15</start>
<end>27</end>
<list>15-27</list>
</extent>
<date>1940</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Titeskin (Imokilly Bar.): Power (Rev. Patrick): Place-names and antiquities of Imokilly. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. XLV, pp. 15-27, 1940).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Togher</geographic>
<geographic>Carbery East (W. D.) Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Lyons</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">John</namePart>
</name>
<name type="personal">
<namePart type="family">Gillman</namePart>
<namePart type="given">H. W.</namePart>
</name>
<titleInfo>
<title>Togher Castle and district, Co. Cork. With photographs by Denham Franklin.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>I</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>481</start>
<end>497</end>
<list>481-97</list>
</extent>
<date>1895</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Togher (Carbery East (W. D.) Bar.): Lyons (Rev. John) and H. W. Gillman: Togher Castle and district, Co. Cork. With photographs by Denham Franklin. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. I, pp. 481-97, 1895).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Tooreonbane</geographic>
<geographic>Muskerry West Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Macalister</namePart>
<namePart type="given">R. A. S.</namePart>
</name>
<titleInfo>
<title>Notes on certain Irish inscriptions. With 1 plate.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXIII</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>C</number>
<caption>sect.</caption>
</detail>
<extent unit="pages">
<start>81</start>
<end>92</end>
<list>81-92</list>
</extent>
<date>April, 1916</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tooreonbane (Muskerry West Bar.): Macalister (R. A. S.): Notes on certain Irish inscriptions. With 1 plate. (Royal Irish Academy Proc., Vol. XXXIII, sect. C, pp. 81-92, April, 1916).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Tooreon More West</geographic>
<geographic>Bear Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Jessen</namePart>
<namePart type="given">Knud</namePart>
</name>
<titleInfo>
<title>Studies in late quaternary deposits and flora-history of Ireland. With 14 plates.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LII</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>B</number>
<caption>sect.</caption>
</detail>
<extent unit="pages">
<start>85</start>
<end>290</end>
<list>85-290</list>
</extent>
<date>July, 1949</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tooreon More West (Bear Bar.): Jessen (Knud): Studies in late quaternary deposits and flora-history of Ireland. With 14 plates. (Royal Irish Academy Proc., Vol. LII, sect. B, pp. 85-290, July, 1949).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Trubulgan</geographic>
<geographic>County Cork</geographic>
</subject>
<titleInfo>
<title>Mac Carthy More: Poem entitled Trabulgan.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Celt</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Celt</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>6</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>88</start>
<end>89</end>
<list>88-9</list>
</extent>
<date>September 5, 1857</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Trubulgan (Co. Cork): Mac Carthy More: Poem entitled Trabulgan. (The Celt, Vol. I, No. 6, pp. 88-9, Sept. 5, 1857).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Trabolgan</geographic>
<geographic>Imokilly Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Mck.</namePart>
<namePart type="given">A. W.</namePart>
</name>
<titleInfo>
<title>Colonel Roche and his Mss. With notes by John Joyce and N. O'Leary.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>1</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>II</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>17</start>
<end>17</end>
<list>17</list>
</extent>
<extent unit="pages">
<start>77</start>
<end>77</end>
<list>77</list>
</extent>
<extent unit="pages">
<start>101</start>
<end>101</end>
<list>101</list>
</extent>
<date>1893</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Trabolgan (Imokilly Bar.): Mck. (A. W.): Colonel Roche and his Mss. With notes by John Joyce and N. O'Leary. (Cork Hist. and Arch. Soc. Jn., Ser. 1, Vol. II, pp. 17, 77, 101, 1893).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Trabolgan</geographic>
<geographic>Imokilly Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Power</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Patrick</namePart>
</name>
<titleInfo>
<title>Place-names and antiquities of Imokilly.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XLV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>15</start>
<end>27</end>
<list>15-27</list>
</extent>
<date>1940</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Trabolgan (Imokilly Bar.): Power (Rev. Patrick): Place-names and antiquities of Imokilly. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. XLV, pp. 15-27, 1940).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Tracton</geographic>
<geographic>Kinalea Barony</geographic>
</subject>
<name>
<displayForm>Cn</displayForm>
<description>pseud.</description>
</name>
<titleInfo>
<title>Tracton Abbey in the 14th century.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XVII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>39</start>
<end>39</end>
<list>39</list>
</extent>
<date>1911</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tracton (Kinalea Bar.): Cn. (pseud.): Tracton Abbey in the 14th century. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. XVII, p. 39, 1911).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Tracton</geographic>
<geographic>Kinalea Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Power</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Patrick</namePart>
</name>
<titleInfo>
<title>The Cistercian abbeys of Munster.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XXXIII-XXXV</number>
<caption>Vol.</caption>
</detail>
<date>1928-30</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tracton (Kinalea Bar.): Power (Rev. Patrick): The Cistercian abbeys of Munster. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vols. XXXIII-XXXV, 1928-30).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Tracton</geographic>
<geographic>Kinalea Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">O'Sullivan</namePart>
<namePart type="given">Denis</namePart>
</name>
<titleInfo>
<title>The Cistercian abbey of Tracton, Co. Cork.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XLIV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>1</start>
<end>15</end>
<list>1-15</list>
</extent>
<date>1939</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tracton (Kinalea Bar.): O'Sullivan (Denis): The Cistercian abbey of Tracton, Co. Cork. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. XLIV, pp. 1-15, 1939).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Tracton</geographic>
<geographic>Kinalea Barony</geographic>
</subject>
<titleInfo>
<title>Cork Historical and Archaeological Society: Visits to Tracton, Loughane and Cloghroe.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XLVIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>168</start>
<end>169</end>
<list>168-9</list>
</extent>
<date>1943</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tracton (Kinalea Bar.): Cork Historical and Archaeological Society: Visits to Tracton, Loughane and Cloghroe. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. XLVIII, pp. 168-9, 1943).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Tracton</geographic>
<geographic>Kinalea Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Ó Ríordáin</namePart>
<namePart type="given">Seán P.</namePart>
</name>
<titleInfo>
<title>Sculptured stone at Tracton Abey, Co. Cork.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XLIX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>56</start>
<end>57</end>
<list>56-7</list>
</extent>
<date>1944</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tracton (Kinalea Bar.): Ó Ríordáin (Seán P.): Sculptured stone at Tracton Abey, Co. Cork. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. XLIX, pp. 56-7, 1944).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Trawleybawn</geographic>
<geographic>Carbery West (W. D.) Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">O'Neill</namePart>
<namePart type="termsOfAddress">Capt.</namePart>
<namePart type="given">Francis</namePart>
</name>
<titleInfo>
<title>West Cork place names: Trawleybawn.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XXV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>52</start>
<end>53</end>
<list>52-3</list>
</extent>
<date>1919</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Trawleybawn (Carbery West (W. D.) Bar.): O'Neill (Capt. Francis): West Cork place names: Trawleybawn. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. XXV, pp. 52-3, 1919).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Tuath Ó bhFithcheallaigh</geographic>
<geographic>Cork County</geographic>
</subject>
<name type="personal">
<namePart type="family">Ó Niatháin</namePart>
<namePart type="given">P.</namePart>
</name>
<titleInfo>
<title>Tuath Ó bhFithcheallaigh. With map.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dinnseanches</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dinnseanchas</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Iml. I, Uimh. 1, lgh. 12-14, Meitheamh, 1964, Uimh. 3, lch. 58, Meitheamh, 1965</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Tuath Ó bhFithcheallaigh (Cork County): Ó Niatháin (P.): Tuath Ó bhFithcheallaigh. With map. (Dinnseanches, Iml. I, Uimh. 1, lgh. 12-14, Meitheamh, 1964, Uimh. 3, lch. 58, Meitheamh, 1965).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Tuath Uí Dhuibhdáléithe</geographic>
<geographic>Cork County</geographic>
</subject>
<name type="personal">
<namePart type="family">Ó Niatháin</namePart>
<namePart type="given">P.</namePart>
</name>
<titleInfo>
<title>Tuath Ui Dhuibhdáléithe. With map.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dinnecanchas</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dinnseanchas</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Iml.</caption>
</detail>
<detail type="number" level="2">
<number>3</number>
<caption>Uimh.</caption>
</detail>
<extent unit="pages">
<start>67</start>
<end>68</end>
<list>67-8</list>
</extent>
<date>Meitheamh, 1965</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tuath Uí Dhuibhdáléithe: (Cork County): Ó Niatháin (P.): Tuath Ui Dhuibhdáléithe. With map. (Dinnecanchas, Iml. I, Uimh. 3, pp. 67-8, Meitheamh, 1965).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Tullagh</geographic>
<geographic>Carbery West (E. D.) Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Day</namePart>
<namePart type="given">Robert</namePart>
</name>
<titleInfo>
<title>Cup marked monolith at Tullagh, Co. Cork.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>181</start>
<end>183</end>
<list>181-3</list>
</extent>
<date>1901</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tullagh (Carbery West (E. D.) Bar.): Day (Robert): Cup marked monolith at Tullagh, Co. Cork. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. VII, pp. 181-3, 1901).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Tullylease</geographic>
<geographic>Duhallow Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Reeves</namePart>
<namePart type="given">William</namePart>
<description>Bp. of Down, Connor and Dromore</description>
</name>
<titleInfo>
<title>St. Beretchert of Tullylease.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>1</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>267</start>
<end>275</end>
<list>267-75</list>
</extent>
<date>1858</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tullylease (Duhallow Bar.): Reeves (William) Bp. of Down, Connor and Dromore: St. Beretchert of Tullylease. (Ulster Jn. of Arch., Ser. 1, Vol. VI, pp. 267-75, 1858).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Tullylease</geographic>
<geographic>Duhallow Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Coleman</namePart>
<namePart type="given">James</namePart>
</name>
<titleInfo>
<title>Biographical sketches of persons remarkable in local history: St. Beretchert, the Saxon saint of Tullylease, Co. Cork. Taken from the Ulster Journal of Archaeology, Vol. VI, pp. 267-75, 1858. With note by James Byrne on the sister saints of Cullen.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>I</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>61</start>
<end>68</end>
<list>61-8</list>
</extent>
<extent unit="pages">
<start>237</start>
<end>238</end>
<list>237-8</list>
</extent>
<date>1895.</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tullylease (Duhallow Bar.): Coleman (James): Biographical sketches of persons remarkable in local history: St. Beretchert, the Saxon saint of Tullylease, Co. Cork. Taken from the Ulster Journal of Archaeology, Vol. VI, pp. 267-75, 1858. With note by James Byrne on the sister saints of Cullen. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. I, pp. 61-8, 237-8, 1895.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Tullylease</geographic>
<geographic>Duhallow Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Lynch</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">James Fetherston</namePart>
</name>
<titleInfo>
<title>Tullylease.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XVII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>66</start>
<end>87</end>
<list>66-87</list>
</extent>
<date>1911</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tullylease (Duhallow Bar.): Lynch (Rev. James Fetherston): Tullylease. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. XVII, pp. 66-87, 1911).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Tullylease</geographic>
<geographic>Duhallow Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Leask</namePart>
<namePart type="given">Harold G.</namePart>
</name>
<titleInfo>
<title>Tullylease, Co. Cork: its churches and monuments.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XLIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>101</start>
<end>108</end>
<list>101-8</list>
</extent>
<date>1938</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tullylease (Duhallow Bar.): Leask (Harold G.): Tullylease, Co. Cork: its churches and monuments. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. XLIII, pp. 101-8, 1938).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Tullylease</geographic>
<geographic>Duhallow Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Ryan</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">John</namePart>
<description>S. J.</description>
</name>
<titleInfo>
<title>Ecclesiastical relations between Ireland and England in the seventh and eight centuries. St. Berchert of Tullylease.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XLIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>109</start>
<end>112</end>
<list>109-12</list>
</extent>
<date>1938</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tullylease (Duhallow Bar.): Ryan (Rev. John) S. J.: Ecclesiastical relations between Ireland and England in the seventh and eight centuries. St. Berchert of Tullylease. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. XLIII, pp. 109-12, 1938).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Tullylease</geographic>
<geographic>Duhallow Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Linchan</namePart>
<namePart type="given">John</namePart>
</name>
<titleInfo>
<title>Find of a coin at Tullylease.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XLIV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>61</start>
<end>61</end>
<list>61</list>
</extent>
<date>1939</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tullylease (Duhallow Bar.): Linchan (John): Find of a coin at Tullylease. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. XLIV, p. 61, 1939).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Tullylease</geographic>
<geographic>Duhallow Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Lionárd</namePart>
<namePart type="termsOfAddress">An tAth.</namePart>
<namePart type="given">Pádraig</namePart>
<description>C. S. Sp.</description>
</name>
<titleInfo>
<title>A reconsideration of the dating of the slab of St. Berichter at Tullylease, Co. Cork.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>LVIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>12</start>
<end>13</end>
<list>12-13</list>
</extent>
<date>1953</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Tullylease (Duhallow Bar.): Lionárd (An tAth. Pádraig) C. S. Sp.: A reconsideration of the dating of the slab of St. Berichter at Tullylease, Co. Cork. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. LVIII, pp. 12-13, 1953).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Uíbh Laoghaire</geographic>
<geographic>County Cork</geographic>
</subject>
<name type="personal">
<namePart type="family">Ó Suibhne</namePart>
<namePart type="given">Pádraig</namePart>
</name>
<titleInfo>
<title>Seanchas ó Uíbh Laoghaire</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Bóaloideas</title>
</titleInfo>
<titleInfo type="uniform">
<title>Béaloideas</title>
<subTitle>the Journal of the Folklore of Ireland Society</subTitle>
</titleInfo>
<part type="multipleCitationSeg"><text>Iml. III, Uimh. II, pp. 149-169, Nodlaig, 1931; Iml. IV, Uimh. I, pp. 24-36, Meitheamh, 1933</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Uíbh Laoghaire (Co. Cork): Ó Suibhne (Pádraig): Seanchas ó Uíbh Laoghaire (Bóaloideas, Iml. III, Uimh. II, pp. 149-169, Nodlaig, 1931; Iml. IV, Uimh. I, pp. 24-36, Meitheamh, 1933).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Underhill</geographic>
<geographic>Carbery East</geographic>
<geographic>W. D. Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">O'Kelly</namePart>
<namePart type="given">Michael J.</namePart>
</name>
<name type="personal">
<namePart type="family">Shee</namePart>
<namePart type="given">Elizabeth</namePart>
</name>
<titleInfo>
<title>Three souterrains in Co. Cork, one with Ogham stones at Underhill, another at Carrignagroghers and a third at Lyre.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXXIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>217</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>40</start>
<end>47</end>
<list>40-7</list>
</extent>
<date>January-June, 1968</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Underhill (Carbery East, W. D. Bar.): O'Kelly (Michael J.) and Elizabeth Shee: Three souterrains in Co. Cork, one with Ogham stones at Underhill, another at Carrignagroghers and a third at Lyre. (Cork Hist. and Arch. Soc. Jn., Vol. LXXIII, No. 217, pp. 40-7, Jan.-June, 1968).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Upton</geographic>
<geographic>Kinalea Barony</geographic>
</subject>
<titleInfo>
<title>Excursions to Upton, Midleton and Whitechurch.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>L</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>146</start>
<end>146</end>
<list>146</list>
</extent>
<date>1945</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Upton (Kinalea Bar.): Excursions to Upton, Midleton and Whitechurch. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. L, p. 146, 1945).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Vallis Iuncoas</geographic>
<geographic>Bear Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Burke</namePart>
<namePart type="given">James M.</namePart>
</name>
<titleInfo>
<title>Vallis Iuncosa, near Berehaven.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XXVI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>80</start>
<end>80</end>
<list>80</list>
</extent>
<date>1920</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Vallis Iuncoas (Bear Bar.): Burke (James M.): Vallis Iuncosa, near Berehaven. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. XXVI, p. 80, 1920).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Vernon Mount</geographic>
<geographic>Cork Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">L.</namePart>
<namePart type="given">W.</namePart>
</name>
<titleInfo>
<title>Heronries at Vernon Mount, near Cork.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>1</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>III</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>156</start>
<end>156</end>
<list>156</list>
</extent>
<date>1894</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Vernon Mount (Cork Bar.): L. (W.): Heronries at Vernon Mount, near Cork. (Cork Hist. and Arch. Soc. Jn., Ser. 1, Vol. III, p. 156, 1894).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Vernon Mount</geographic>
</subject>
<titleInfo>
<title>Irish Georgian Society. With notes on and plates of vernon Mount, Co. Cork.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Georgian Soc. Quarterly Bulletin</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Georgian Society Quarterly Bulletin</title>
</titleInfo>
<part>
<detail type="number" level="1">
<number>4</number>
<caption>No.</caption>
</detail>
<date>October-December, 1958</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Vernon Mount: Irish Georgian Society. With notes on and plates of vernon Mount, Co. Cork. (Irish Georgian Soc. Quarterly Bulletin, No. 4, Oct.-Dec., 1958).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Vicarstown</geographic>
<geographic>Muskerry East Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Power</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Patrick</namePart>
</name>
<titleInfo>
<title>A hoard of bronze celts found in Co. Cork.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Soc. of Antiq. of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Society of Antiquaries of Ireland Journal</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Ser. 6, Vol. XIII, pp. 201-2, 1923; Vol. XVI, pp. 57-8, 1926</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Vicarstown (Muskerry East Bar.): Power (Rev. Patrick): A hoard of bronze celts found in Co. Cork. (Royal Soc. of Antiq. of Ireland Jn., Ser. 6, Vol. XIII, pp. 201-2, 1923; Vol. XVI, pp. 57-8, 1926).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Vosterburgh</geographic>
<geographic>Cork Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Day</namePart>
<namePart type="given">Robert</namePart>
</name>
<titleInfo>
<title>Vosterburgh, Co. Cork.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>II</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>491</start>
<end>491</end>
<list>491</list>
</extent>
<date>1896</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Vosterburgh (Cork Bar.): Day (Robert): Vosterburgh, Co. Cork. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. II, p. 491, 1896).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Wallingstown Castle</geographic>
<geographic>Barrymore Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">C.</namePart>
<namePart type="given">J.</namePart>
<description>i.e. James Coleman?</description>
</name>
<titleInfo>
<title>The old castles around Cork Harbour.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Ser. 2, Vol. XX, pp. 161-75, 1914; Vol. XXI, pp. 1-10, 53-68, 105-12, 156-75, 1915</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Wallingstown Castle (Barrymore Bar.): C. (J.): i.e. James Coleman?: The old castles around Cork Harbour. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. XX, pp. 161-75, 1914; Vol. XXI, pp. 1-10, 53-68, 105-12, 156-75, 1915).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Wallstown</geographic>
<geographic>Fermoy Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Byrne</namePart>
<namePart type="given">James</namePart>
</name>
<titleInfo>
<title>The parishes of Templeroan and Wallstown. With a poem entitled Gertrude; or the siege of Wallstown Castle.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>VIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>83</start>
<end>95</end>
<list>83-95</list>
</extent>
<date>1902</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Wallstown (Fermoy Bar.): Byrne (James): The parishes of Templeroan and Wallstown. With a poem entitled Gertrude; or the siege of Wallstown Castle. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. VIII, pp. 83-95, 1902).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Wallstown</geographic>
<geographic>Fermoy Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Byrne</namePart>
<namePart type="given">James</namePart>
</name>
<titleInfo>
<title>Query concerning the ancestry of Eleanor Wall who married Theophilus Oglethorpe, and from whom Wallstown was named. With some information on the family.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Ser. 2, Vol. XVII, pp. 134-5, 1911; Vol. XVIII, pp. 53-4, 1912</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Wallstown (Fermoy Bar.): Byrne (James): Query concerning the ancestry of Eleanor Wall who married Theophilus Oglethorpe, and from whom Wallstown was named. With some information on the family. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. XVII, pp. 134-5, 1911; Vol. XVIII, pp. 53-4, 1912).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0225_036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Wallstown</geographic>
<geographic>Fermoy Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">De Róiste</namePart>
<namePart type="termsOfAddress">An tAth.</namePart>
<namePart type="given">Tomás</namePart>
</name>
<titleInfo>
<title>How the tithes were valued at Wallstown (an incident in the Tithe War on Sept. 5th 1832 in which five were killed.)</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Catholic Bulletin</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Catholic Bulletin</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>265</start>
<end>270</end>
<list>265-70</list>
</extent>
<date>April, 1914</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Wallstown (Fermoy Bar.): De Róiste (An tAth. Tomás): How the tithes were valued at Wallstown (an incident in the Tithe War on Sept. 5th 1832 in which five were killed.) (Catholic Bulletin, Vol. IV, pp. 265-70, Apr., 1914).</tei:bibl>
</extension>
</mods>
</modsCollection>