﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Broadwater, The</geographic>
<geographic>County Down</geographic>
</subject>
<titleInfo>
<title>Account of excursions to The Broadwater and Moira, The Flush, Island Mahee, Carngaver, Killough and St. John's Point, Glenoe, Hillsborough.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Naturalists' Field Club Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Naturalists' Field Club Reports and Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>II</number>
<caption>Series</caption>
</detail>
<detail type="volume" level="2">
<number>VIII</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>II</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>51</start>
<end>58</end>
<list>51-8</list>
</extent>
<date>1920</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Broadwater, The (Co. Down): Account of excursions to The Broadwater and Moira, The Flush, Island Mahee, Carngaver, Killough and St. John's Point, Glenoe, Hillsborough. (Belfast Naturalists' Field Club Proc., Series II, Vol. VIII, Pt. II, pp. 51-8, 1920).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Brookfield, Down County</geographic>
</subject>
<name type="personal">
<namePart type="family">C.</namePart>
<namePart type="given">J. S.</namePart>
</name>
<titleInfo>
<title>Brookfield (Co. Down) printing press.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XVII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>19</start>
<end>19</end>
<list>19</list>
</extent>
<date>January-February, 1929</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Brookfield, Down County: C. (J. S.): Brookfield (Co. Down) printing press. (Irish Book Lover, Vol. XVII, p. 19, Jan.-Feb., 1929).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Bryansford</geographic>
<geographic>County Down</geographic>
</subject>
<titleInfo>
<title>Account of excursions to Greyabbey, Glynn and Gleno, Valley of the Roe, Galway, Gobbins, the Mourne Mountains, Glenariffe, Bryansford.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Naturalists' Field Club Report and Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Naturalists' Field Club Reports and Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>II</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>IV</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>III</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>269</start>
<end>287</end>
<list>269-287</list>
</extent>
<date>1896</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bryansford (Co. Down): Account of excursions to Greyabbey, Glynn and Gleno, Valley of the Roe, Galway, Gobbins, the Mourne Mountains, Glenariffe, Bryansford. (Belfast Naturalists' Field Club Report and Proc., Series II, Vol. IV, Pt. III, pp. 269-287, 1896).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Bryansford</geographic>
<geographic>Iveagh Upper, LowerHalf, Barony</geographic>
</subject>
<titleInfo>
<title>Mass stations in Bryansford, kilcoo and Loughinisland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Down and Connor Hist. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Down and Connor Historical Society Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>X</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>81</start>
<end>82</end>
<list>81-2</list>
</extent>
<date>1939</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bryansford (Iveagh Upper, LowerHalf, Bar.): Mass stations in Bryansford, kilcoo and Loughinisland. (Down and Connor Hist. Soc. Jn., Vol. X, pp. 81-2, 1939).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Burren</geographic>
<geographic>Iveagh Upper, Upper Part, Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Howard</namePart>
<namePart type="given">Stanley</namePart>
</name>
<titleInfo>
<title>Bullauns at Burren, Co. Down.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Soc. of Antiq. of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Society of Antiquaries of Ireland Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>5</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XVI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>80</start>
<end>82</end>
<list>80-2</list>
</extent>
<date>1906</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Burren (Iveagh Upper, Upper Part, Bar.): Howard (Stanley): Bullauns at Burren, Co. Down. (Royal Soc. of Antiq. of Ireland Jn., Ser. 5, Vol. XVI, pp. 80-2, 1906).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Cump-Hill</geographic>
<geographic>Mourne Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Farry</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">P. P.</namePart>
</name>
<titleInfo>
<title>Penal-Day traditions in Mourne.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Down and Connor Hist. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Down and Connor Historical Society Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>42</start>
<end>48</end>
<list>42-8</list>
</extent>
<date>1938</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Cump-Hill (Mourne Bar.): Farry (Rev. P. P.): Penal-Day traditions in Mourne. (Down and Connor Hist. Soc. Jn., Vol. IX, pp. 42-8, 1938).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Carnaleagh</geographic>
<geographic>Castlereagh Lower Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">B.</namePart>
<namePart type="given">B.</namePart>
</name>
<titleInfo>
<title>Query concerning the rock of "Carnaleagh", near Crawfordsburn. Answered by Dunensis and Ollamh Fodhla.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Ser. 1, Vol. I, pp. 65-138, 1853, Vol. IV, pp. 99-100, 1856</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Carnaleagh (Castlereagh Lower Bar.): B. (B.): Query concerning the rock of "Carnaleagh", near Crawfordsburn. Answered by Dunensis and Ollamh Fodhla. (Ulster Jn. of Arch. Ser. 1, Vol. I, pp. 65-138, 1853, Vol. IV, pp. 99-100, 1856).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Carnalea</geographic>
<geographic>Ards Lower Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Praeger</namePart>
<namePart type="given">R. Lloyd</namePart>
</name>
<titleInfo>
<title>Report on the raised beaches of the north-east of Ireland, with special reference to their fauna. With 1 plate.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>3</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>IV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>30</start>
<end>54</end>
<list>30-54</list>
</extent>
<date>December, 1896</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Carnalea (Ards Lower Bar.): Praeger (R. Lloyd): Report on the raised beaches of the north-east of Ireland, with special reference to their fauna. With 1 plate. (Royal Irish Academy Proc., Ser. 3, Vol. IV, pp. 30-54, Dec., 1896).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Carnalea</geographic>
<geographic>County Down</geographic>
</subject>
<name type="personal">
<namePart type="family">Clapham</namePart>
<namePart type="given">M.</namePart>
</name>
<titleInfo>
<title>Botanical Society of Northern Ireland. Coastal survey, No. II. Ballyolme Bay to Carnalea.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalists' Journal</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalists' Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>3</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>58</start>
<end>64</end>
<list>58-64</list>
</extent>
<date>May, 1930</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Carnalea (Co. Down): Clapham (M.): Botanical Society of Northern Ireland. Coastal survey, No. II. Ballyolme Bay to Carnalea. (The Irish Naturalists' Journal, Vol. III, No. 3, pp. 58-64, May, 1930).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Carnalea</geographic>
</subject>
<name type="personal">
<namePart type="family">Lynn</namePart>
<namePart type="termsOfAddress">Miss</namePart>
<namePart type="given">M. J.</namePart>
</name>
<titleInfo>
<title>Botanical Society of Northern Ireland. Coastal survey, IV. Carnalea to Pythic Wood.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalists' Journal</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalists' Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>4</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>72</start>
<end>76</end>
<list>72-6</list>
</extent>
<date>July, 1932</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Carnalea: Lynn (Miss M. J.): Botanical Society of Northern Ireland. Coastal survey, IV. Carnalea to Pythic Wood. (The Irish Naturalists' Journal, Vol. IV, No. 4, pp. 72-6, July, 1932).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Carnalea</geographic>
</subject>
<name type="personal">
<namePart type="family">McCartan</namePart>
<namePart type="given">L.</namePart>
</name>
<name type="personal">
<namePart type="family">Slinn</namePart>
<namePart type="given">D. J.</namePart>
</name>
<titleInfo>
<title>The effect of a freshwater stream on the ecology of a rocky shore at Carnalea, Co. Down. Illustr.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalists' Journal</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalists' Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>3</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>70</start>
<end>76</end>
<list>70-76</list>
</extent>
<date>July, 1953</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Carnalea: McCartan (L.) and D. J. Slinn: The effect of a freshwater stream on the ecology of a rocky shore at Carnalea, Co. Down. Illustr. (The Irish Naturalists' Journal, Vol. XI, No. 3, pp. 70-76, July, 1953).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Carngaver</geographic>
<geographic>County Down</geographic>
</subject>
<titleInfo>
<title>Account of excursions to The Broadwater and Moira, The Flush, Island Mahee, Carngaver, Killough, and St. John's Point, Glenoe, Hillsborough,</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Naturalists' Field Club Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Naturalists' Field Club Reports and Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>II</number>
<caption>Series</caption>
</detail>
<detail type="volume" level="2">
<number>VIII</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>II</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>51</start>
<end>58</end>
<list>51-8</list>
</extent>
<date>1920</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Carngaver (Co. Down): Account of excursions to The Broadwater and Moira, The Flush, Island Mahee, Carngaver, Killough, and St. John's Point, Glenoe, Hillsborough, (Belfast Naturalists' Field Club Proc., Series II, Vol. VIII, Pt. II, pp. 51-8, 1920).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Carngaver</geographic>
<geographic>County Down</geographic>
</subject>
<titleInfo>
<title>Account of excursions to Cave Hill and M'Art's Fort, Portmore district, Carngaver Hill, Monlough, Bessbrook, Dublin and district, Scarva, Arboe and Toome, Greencastle and Kilkeel, Craighuliar quarries, Portrush, Mountstewart.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Naturalists' Field Club Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Naturalists' Field Club Reports and Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>II</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>IX</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>I</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>5</start>
<end>14</end>
<list>5-14</list>
</extent>
<date>1928-9</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Carngaver (Co. Down): Account of excursions to Cave Hill and M'Art's Fort, Portmore district, Carngaver Hill, Monlough, Bessbrook, Dublin and district, Scarva, Arboe and Toome, Greencastle and Kilkeel, Craighuliar quarries, Portrush, Mountstewart. (Belfast Naturalists' Field Club Proc., Series II, Vol. IX, Pt. I, pp. 5-14, 1928-9).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Carrickinab</geographic>
<geographic>Lecale Upper Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Collins</namePart>
<namePart type="given">A. E. P.</namePart>
</name>
<name type="personal">
<namePart type="family">Evans</namePart>
<namePart type="given">E. E.</namePart>
</name>
<titleInfo>
<title>A cist burial at Carrickinab, Co. Down. With report by W. R. M. Morton and II plates.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>3</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XXXI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>16</start>
<end>24</end>
<list>16-24</list>
</extent>
<date>1968</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Carrickinab (Lecale Upper Bar.): Collins (A. E. P.) and E. E. Evans: A cist burial at Carrickinab, Co. Down. With report by W. R. M. Morton and II plates. (Ulster Jn. of Arch. Ser. 3, Vol. XXXI, pp. 16-24, 1968).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castle Espie</geographic>
<geographic>County Down</geographic>
</subject>
<titleInfo>
<title>Account of excursions to Whitehead, Waterloo, Ballygally, Glenarm and Cushendun, Shane's Castle, Woodburn River, Castle Espie, Kilcorig.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Naturalists' Field Club Report</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Naturalists' Field Club Reports and Proceedings</title>
</titleInfo>
<part>
<extent unit="pages">
<start>6</start>
<end>20</end>
<list>6-20</list>
</extent>
<date>1867</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Castle Espie (Co. Down): Account of excursions to Whitehead, Waterloo, Ballygally, Glenarm and Cushendun, Shane's Castle, Woodburn River, Castle Espie, Kilcorig. (Belfast Naturalists' Field Club Report, pp. 6-20, 1867).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castle Espie</geographic>
<geographic>County Down</geographic>
</subject>
<titleInfo>
<title>Lime works at Castle Espie.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IX</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>179</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>134</start>
<end>134</end>
<list>134</list>
</extent>
<date>June 1, 1867</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Castle Espie (Co. Down): Lime works at Castle Espie. (The Irish Builder. Vol. IX, No. 179, p. 134, June 1, 1867).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castle Espie</geographic>
<geographic>County Down</geographic>
</subject>
<titleInfo>
<title>Account of excursions to Toome Bridge, Cushendall, Whiteabbey and Duncrue, Purdy's Burn, Castle Espie and Reagh Island, Downpatrick.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Naturalists' Field Club Report</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Naturalists' Field Club Reports and Proceedings</title>
</titleInfo>
<part>
<extent unit="pages">
<start>7</start>
<end>21</end>
<list>7-21</list>
</extent>
<date>1868</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Castle Espie (Co. Down): Account of excursions to Toome Bridge, Cushendall, Whiteabbey and Duncrue, Purdy's Burn, Castle Espie and Reagh Island, Downpatrick. (Belfast Naturalists' Field Club Report, pp. 7-21, 1868).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castle Espie</geographic>
</subject>
<titleInfo>
<title>Account of excursions to Coleraine and district, Kingdom of Mourne, Moira district, Drum Bridge to Shaw's Bridge, Tardree and Scawt Hill, Newtowncrommelin, Cultra, Ballyhornan and Benderg, Boyne Valley, Whiteabbey to Macedon, Carlingford, Ballymena district, Castle Espie and Nendrum, Sixtowns and Lough Patrick, Woodburn Glen and Carrickfergus, Portballintrae.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Naturalists' Field Club Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Naturalists' Field Club Reports and Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>II</number>
<caption>Series</caption>
</detail>
<detail type="volume" level="2">
<number>IX</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>VI</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>223</start>
<end>242</end>
<list>223-242</list>
</extent>
<date>1933-4</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Castle Espie: Account of excursions to Coleraine and district, Kingdom of Mourne, Moira district, Drum Bridge to Shaw's Bridge, Tardree and Scawt Hill, Newtowncrommelin, Cultra, Ballyhornan and Benderg, Boyne Valley, Whiteabbey to Macedon, Carlingford, Ballymena district, Castle Espie and Nendrum, Sixtowns and Lough Patrick, Woodburn Glen and Carrickfergus, Portballintrae. (Belfast Naturalists' Field Club Proc., Series II, Vol. IX, Pt. VI, pp. 223-242, 1933-4).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlereagh</geographic>
<geographic>Castlereagh Upper Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">L.</namePart>
<namePart type="given">F. N.</namePart>
</name>
<titleInfo>
<title>Query concerning the inauguration place of the "O'Neill Clanneboy" at Castlereagh.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>1</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>265</start>
<end>265</end>
<list>265</list>
</extent>
<date>1859</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Castlereagh (Castlereagh Upper Bar.): L. (F. N.): Query concerning the inauguration place of the "O'Neill Clanneboy" at Castlereagh. (Ulster Jn. of Arch. Ser. 1, Vol. VII, p. 265, 1859).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlereagh</geographic>
<geographic>Castlereagh Upper Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Gogan</namePart>
<namePart type="given">L. S.</namePart>
</name>
<titleInfo>
<title>The Castlereagh lunula.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Down and Connor Hist. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Down and Connor Historical Society Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>7</start>
<end>13</end>
<list>7-13</list>
</extent>
<date>1934</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Castlereagh (Castlereagh Upper Bar.): Gogan (L. S.): The Castlereagh lunula. (Down and Connor Hist. Soc. Jn., Vol. VI, pp. 7-13, 1934).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlereagh Hills</geographic>
</subject>
<titleInfo>
<title>Account of excursions to Slemish and the Valley of the Braid, Collin Glen, Lough Mourne, Glenarm,Castlereagh Hills and Knock.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Naturalists' Field Club. Report and Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Naturalists' Field Club Reports and Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>II</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>II</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>III</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>155</start>
<end>165</end>
<list>155-165</list>
</extent>
<date>1884</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Castlereagh Hills: Account of excursions to Slemish and the Valley of the Braid, Collin Glen, Lough Mourne, Glenarm,Castlereagh Hills and Knock. (Belfast Naturalists' Field Club. Report and Proc., Series II, Vol. II, Pt. III, pp. 155-165, 1884).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlereagh Lower Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Chart</namePart>
<namePart type="given">D. A.</namePart>
</name>
<titleInfo>
<title>The break-up of the estate of Con O'Neill, Castlereagh, Co. Down. temp. James I.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLVIII</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>C</number>
<caption>sect.</caption>
</detail>
<extent unit="pages">
<start>119</start>
<end>151</end>
<list>119-51</list>
</extent>
<date>September, 1942</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Castlereagh Lower Barony: Chart (D. A.): The break-up of the estate of Con O'Neill, Castlereagh, Co. Down. temp. James I. (Royal Irish Academy Proc., Vol. XLVIII, sect. C, pp. 119-51, Sept., 1942).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlereagh Lower Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Greeves</namePart>
<namePart type="termsOfAddress">Lt.-Col.</namePart>
<namePart type="given">J. R. H.</namePart>
</name>
<titleInfo>
<title>North Down at the end of the XVIth century.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Natural Hist. and Philosoph. Soc., Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Natural History and Philosophical Society Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>Second</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>5</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>5</start>
<end>15</end>
<list>5-15</list>
</extent>
<date>1960</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Castlereagh Lower Barony: Greeves (Lt.-Col. J. R. H.): North Down at the end of the XVIth century. (Belfast Natural Hist. and Philosoph. Soc., Proc., Second Series, Vol. 5, pp. 5-15, 1960).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlereagh Upper Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Chart</namePart>
<namePart type="given">D. A.</namePart>
</name>
<titleInfo>
<title>The break-up of the estate of Con O'Neill, Castlereagh, Co. Down. temp. James I.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLVIII</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>C</number>
<caption>sect.</caption>
</detail>
<extent unit="pages">
<start>119</start>
<end>151</end>
<list>119-51</list>
</extent>
<date>September, 1942</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Castlereagh Upper Bar: Chart (D. A.): The break-up of the estate of Con O'Neill, Castlereagh, Co. Down. temp. James I. (Royal Irish Academy Proc., Vol. XLVIII, sect. C, pp. 119-51, Sept., 1942).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlereagh Upper Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Greeves</namePart>
<namePart type="termsOfAddress">Lt.-Col.</namePart>
<namePart type="given">J. R. H.</namePart>
</name>
<titleInfo>
<title>North Down at the end of the XVIth century.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Natural Hist. and Philosoph. Soc., Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Natural History and Philosophical Society Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>Second</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>5</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>5</start>
<end>15</end>
<list>5-15</list>
</extent>
<date>1960</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Castlereagh Upper Barony: Greeves (Lt.-Col. J. R. H.): North Down at the end of the XVIth century. (Belfast Natural Hist. and Philosoph. Soc., Proc., Second Series, Vol. 5, pp. 5-15, 1960).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castleskreen</geographic>
<geographic>Lecale Upper Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Bower</namePart>
<namePart type="given">John</namePart>
</name>
<titleInfo>
<title>Bronze brooch discovered at Castleskreen, Co. Down.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Kilkenny and South-East of Ireland Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Kilkenny and South East of Ireland Archaeological Society</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>IV</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>2</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>233</start>
<end>233</end>
<list>233</list>
</extent>
<date>1863</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Castleskreen (Lecale Upper Bar.): Bower (John): Bronze brooch discovered at Castleskreen, Co. Down. (Kilkenny and South-East of Ireland Arch. Soc. Jn., Ser. 2, Vol. IV, Pt. 2, p. 233, 1863).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castleskreen</geographic>
<geographic>Lecale Upper Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Dickinson</namePart>
<namePart type="given">C. W.</namePart>
</name>
<name type="personal">
<namePart type="family">Waterman</namePart>
<namePart type="given">D. M.</namePart>
</name>
<titleInfo>
<title>Excavation of a rath with motte at Castleskreen, Co. Down.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Archaeology</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Ser. 3, Vol. 22, pp. 67-82 and end of Vol., 1959</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Castleskreen (Lecale Upper Bar.): Dickinson (C. W.) and D. M. Waterman: Excavation of a rath with motte at Castleskreen, Co. Down. (Ulster Jn. of Archaeology, Ser. 3, Vol. 22, pp. 67-82 and end of Vol., 1959).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castleskreen</geographic>
<geographic>Lecale Upper Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Dickinson</namePart>
<namePart type="given">C. W.</namePart>
</name>
<name type="personal">
<namePart type="family">Waterman</namePart>
<namePart type="given">D. M.</namePart>
</name>
<titleInfo>
<title>Excavations at Castle Skreen, Co. Down. With notes by Bruce Proudfoot and G. F. Mitchell.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Archaeology</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Ser. 3, Vol. XXIII, pp. 63-77, and end of Vol. 1960</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Castleskreen (Lecale Upper Bar.): Dickinson (C. W.) and D. M. Waterman: Excavations at Castle Skreen, Co. Down. With notes by Bruce Proudfoot and G. F. Mitchell. (Ulster Jn. of Archaeology, Ser. 3, Vol. XXIII, pp. 63-77, and end of Vol. 1960).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castletimon</geographic>
<geographic>Arklow Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Du Noyer</namePart>
<namePart type="given">George V.</namePart>
</name>
<titleInfo>
<title>Ogham - bearing pillar - stone at Castletimon, Co. Wicklow.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>1</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>582</start>
<end>582</end>
<list>582</list>
</extent>
<date>1857-61</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Castletimon (Arklow Bar.): Du Noyer (George V.): Ogham - bearing pillar - stone at Castletimon, Co. Wicklow. (Royal Irish Academy Proc., Ser. 1, Vol. VII, p. 582, 1857-61).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castleward</geographic>
<geographic>Lecale Lower Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Lockwood</namePart>
<namePart type="given">F. W.</namePart>
</name>
<titleInfo>
<title>Anglo-Norman castles of Co. Down. With note by Robert Welch.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Soc. of Antiq. of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Society of Antiquaries of Ireland Journal</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Ser. 5, Vol. III, pp. 168-78, 1893; Vol. XVI, pp. 85-6, 1906</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Castleward (Lecale Lower Bar.): Lockwood (F. W.): Anglo-Norman castles of Co. Down. With note by Robert Welch. (Royal Soc. of Antiq. of Ireland Jn., Ser. 5, Vol. III, pp. 168-78, 1893; Vol. XVI, pp. 85-6, 1906).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castleward</geographic>
</subject>
<titleInfo>
<title>Account of excursions to Castleward and Strangford, Tynan Abbey, Rostrevor, Church Hill demesne and Maghery, Athlone and district. Ness Glen, Magheramorne, Omagh and district.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Naturalists' Field Club Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Naturalists' Field Club Reports and Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>II</number>
<caption>Series</caption>
</detail>
<detail type="volume" level="2">
<number>X</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>I</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>3</start>
<end>11</end>
<list>3-11</list>
</extent>
<date>1938-9</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Castleward: Account of excursions to Castleward and Strangford, Tynan Abbey, Rostrevor, Church Hill demesne and Maghery, Athlone and district. Ness Glen, Magheramorne, Omagh and district. (Belfast Naturalists' Field Club Proc., Series II, Vol. X, Pt. I, pp. 3-11, 1938-9).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlewellan</geographic>
</subject>
<titleInfo>
<title>Royal Downshire Granite Quarries, Castlewellan.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Dublin Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>164</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>245</start>
<end>245</end>
<list>245</list>
</extent>
<date>October 15, 1866</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Castlewellan: Royal Downshire Granite Quarries, Castlewellan. (The Dublin Builder. Vol. VIII, No. 164, p. 245, Oct. 15, 1866).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlewellan</geographic>
</subject>
<titleInfo>
<title>Shaw memorial, Castlewellan, Co. Down. Mr. Chappell, architect.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>225</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>104</start>
<end>104</end>
<list>104</list>
</extent>
<date>May 1, 1869</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Castlewellan: Shaw memorial, Castlewellan, Co. Down. Mr. Chappell, architect. (The Irish Builder. Vol. XI, No. 225, p. 104, May 1, 1869).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlewellan</geographic>
<geographic>Iveagh Upper, Lower Pt. Barony</geographic>
</subject>
<name type="personal">
<namePart type="given">Francis</namePart>
<namePart type="termsOfAddress">Annesley, 6th Earl</namePart>
</name>
<titleInfo>
<title>Cromlech near Castlewellan.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Soc. of Antiq. of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Society of Antiquaries of Ireland Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>5</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>V</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>87</start>
<end>87</end>
<list>87</list>
</extent>
<date>1895</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Castlewellan (Iveagh Upper, Lower Pt. Bar.): Annesley (Francis, 6th Earl): Cromlech near Castlewellan. (Royal Soc. of Antiq. of Ireland Jn., Ser. 5, Vol. V, p. 87, 1895).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_03_V09_0277_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlewellan</geographic>
</subject>
<titleInfo>
<title>Account of excursions to Scrabo Hill, Benderg Bay, Dublin and district, Cave Hill, Coast Road, Co. Antrim, The Gobbins, Castlewellan.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Naturalists' Field Club Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Naturalists' Field Club Reports and Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>II</number>
<caption>Series</caption>
</detail>
<detail type="volume" level="2">
<number>V</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>I</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>9</start>
<end>26</end>
<list>9-26</list>
</extent>
<date>1904</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Castlewellan: Account of excursions to Scrabo Hill, Benderg Bay, Dublin and district, Cave Hill, Coast Road, Co. Antrim, The Gobbins, Castlewellan. (Belfast Naturalists' Field Club Proc., Series II, Vol. V, Pt. I, pp. 9-26, 1904).</tei:bibl>
</extension>
</mods>
</modsCollection>