﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_058045</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-7</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">L.</namePart>
<namePart type="given">E.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">L.</namePart>
<namePart type="given">E.</namePart>
</name>
<titleInfo>
<title>From Goethe: a poem beginning " 'Why do I fade so fast' to Jove came Beauty complaining".</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>New Ireland Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>New Ireland Review</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 05 n 4</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no. 1 (Mar. 1894)-vol. 34, no. 6 (Feb. 1911)</enumerationAndChronology>
<note type="bibnumber">187122</note>
<note type="ideal set">1894 - 1911</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>New Ireland review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XVII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>288</start>
<end>288</end>
<list>288</list>
</extent>
<date>July, 1902</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0211_033</identifier>
<extension>
<tei:bibl>L. (E.): L. (E.): From Goethe: a poem beginning " 'Why do I fade so fast' to Jove came Beauty complaining". (New Ireland Review, Vol. XVII, p. 288, July, 1902).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>