﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_058161</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">L.</namePart>
<namePart type="given">T.</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Trese</namePart>
<namePart type="given">Leo</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Catholic Church</topic>
</subject>
<name type="personal">
<namePart type="family">L.</namePart>
<namePart type="given">T.</namePart>
</name>
<titleInfo>
<title>Review of The Faith Explained, by Leo Trese.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Eccles. Record</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 282 i 4</shelfLocator>
<note type="bibnumber">156093</note>
<note type="ideal set">1864 - 1968</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish ecclesiastical record</title>
<subTitle>a monthly journal under episcopal sanction</subTitle>
</titleInfo>
<part>
<detail type="series" level="1">
<number>5</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XCIV</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="3">
<number>1</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>61</start>
<end>61</end>
<list>61</list>
</extent>
<date>July, 1960</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0216_016</identifier>
<identifier type="hayes">PS_01_V05_0343_041</identifier>
<identifier type="hayes">PS_02_V06_0376_012</identifier>
<extension>
<tei:bibl>L. (T.): L. (T.): Review of The Faith Explained, by Leo Trese. (Irish Eccles. Record, Ser. 5, Vol. XCIV, No. 1, p. 61, July, 1960).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0216_016</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V05_0343_041</nli:recId>
<nli:recId>PS_02_V06_0376_012</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V05_0343_041</nli:recId>
<nli:recId>PS_02_V06_0376_012</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>