﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_058291</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Lafferty</namePart>
<namePart type="given">H. A.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Plant Diseases</topic>
</subject>
<subject authority="hayes">
<topic>Rye-Grass</topic>
</subject>
<name type="personal">
<namePart type="family">Lafferty</namePart>
<namePart type="given">H. A.</namePart>
</name>
<name type="personal">
<namePart type="family">Lafferty</namePart>
<namePart type="given">M. A.</namePart>
</name>
<titleInfo>
<title>Blind-seed disease of rye-grass.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dept. of Agriculture Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>OPIE A/2</shelfLocator>
<note type="lacking">lacking vol. 38, no. 1 (1941)</note>
<note type="bibnumber">16363</note>
<note type="ideal set">1927 - 1964</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Journal / Department of Agriculture</title>
</titleInfo>
<titleInfo type="uniform">
<title>Department of Agriculture Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>192</start>
<end>201</end>
<list>192-201</list>
</extent>
<date>1948</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0221_025</identifier>
<identifier type="hayes">PS_02_V08_0104_013</identifier>
<identifier type="hayes">PS_02_V08_0294_016</identifier>
<extension>
<tei:bibl>Lafferty (H. A.): Lafferty (H. A.): Blind-seed disease of rye-grass. (Dept. of Agriculture Journal, Vol. XLV, pp. 192-201, 1948).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0221_025</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V08_0104_013</nli:recId>
<nli:recId>PS_02_V08_0294_016</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="1">
<nli:recId>PS_02_V08_0104_013</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V08_0294_016</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>