﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_057985</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Kühnert</namePart>
<namePart type="given">Hanno</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Law</topic>
<topic>Roman Law</topic>
</subject>
<name type="personal">
<namePart type="family">Kühnert</namePart>
<namePart type="given">Hanno</namePart>
</name>
<name type="personal">
<namePart type="family">Kuhnert</namePart>
<namePart type="given">Hanno</namePart>
</name>
<titleInfo>
<title>Review of La Fideiussions reciprocs (Allèlenguè e "mutus fideiussio"). by Eva Cantarella.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Jurist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Jurist</title>
<subTitle>New Series</subTitle>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 3464 i 12</shelfLocator>
<note type="lacking">lacking New Series, vol. 1, pt. 1 (Summer 1966); pt. 2 (Winter 1966).</note>
<note type="bibnumber">186598</note>
<note type="ideal set">1966 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish jurist</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>New</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>II</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>1</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>171</start>
<end>174</end>
<list>171-4</list>
</extent>
<date>Summer, 1967</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0209_023</identifier>
<identifier type="hayes">PS_02_V07_0479_016</identifier>
<extension>
<tei:bibl>Kühnert (Hanno): Kühnert (Hanno): Review of La Fideiussions reciprocs (Allèlenguè e "mutus fideiussio"). by Eva Cantarella. (The Irish Jurist, New Series, Vol. II, Pt. 1, pp. 171-4. Summer, 1967).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0209_023</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V07_0479_016</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="6">
<nli:recId>PS_02_V07_0479_016</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>