﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_079262</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Carley Bridge Pottery</displayForm>
</name>
</subject>
<subject>
<topic>Pottery and Porcelain</topic>
</subject>
<subject>
<geographic>Enniscorthy</geographic>
<geographic>County Wexford</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<abstract>Records of Carley Bridge pottery, Enniscorthy, Co. Wexford, 1935-1963.</abstract>
<location>
<physicalLocation>Dublin: Public Record Office</physicalLocation>
<shelfLocator>BR. WEX. 7</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0102_036</identifier>
<identifier type="hayes">MS_S02_V02_0301_002</identifier>
<identifier type="hayes">MS_S02_V02_0581_012</identifier>
<identifier type="hayes">MS_S04_V03_0407_017</identifier>
<extension>
<tei:bibl>Carley Bridge Pottery: Dublin: Public Record Office: BR. WEX. 7: Records of Carley Bridge pottery, Enniscorthy, Co. Wexford, 1935-1963.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S01_V01_0102_036</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S02_V02_0301_002</nli:recId>
<nli:recId>MS_S02_V02_0581_012</nli:recId>
<nli:recId>MS_S04_V03_0407_017</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_S02_V02_0301_002</nli:recId>
<nli:recId>MS_S02_V02_0581_012</nli:recId>
<nli:recId>MS_S04_V03_0407_017</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>