﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_079366</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Carton Maps</displayForm>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">FitzGerald</namePart>
<namePart type="termsOfAddress">Leinster, 3rd Duke of</namePart>
<namePart type="given">Augustus Frederick</namePart>
</name>
</subject>
<subject>
<geographic>Railpark</geographic>
<geographic>County Kildare</geographic>
</subject>
<titleInfo>
<title>Carton Maps</title>
</titleInfo>
<abstract>Map showing give-and-take line in the townland of Railpark, Parish of Laraghbryan, County of Kildare, part of the estate of His Grace The Duke of Leinster. Surveyed by James Kehoe [1873?]. n.d.</abstract>
<physicalDescription>
<extent>40" x 20", coloured, with index. Scale: 8 perches to 1 inch</extent>
</physicalDescription>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 22,530</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0106_015</identifier>
<identifier type="hayes">MS_S01_V01_0411_033</identifier>
<identifier type="hayes">MS_S02_V02_0511_002</identifier>
<extension>
<tei:bibl>Carton Maps: Ms. 22,530: Carton Maps: Map showing give-and-take line in the townland of Railpark, Parish of Laraghbryan, County of Kildare, part of the estate of His Grace The Duke of Leinster. Surveyed by James Kehoe [1873?]. 40" x 20", coloured, with index. Scale: 8 perches to 1 inch, n.d.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S01_V01_0106_015</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S01_V01_0411_033</nli:recId>
<nli:recId>MS_S02_V02_0511_002</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_S01_V01_0411_033</nli:recId>
<nli:recId>MS_S02_V02_0511_002</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>