﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_080020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Dillon</namePart>
<namePart type="termsOfAddress">Clonbrock, 3rd Baron</namePart>
<namePart type="given">Robert</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Clonbrock Papers</displayForm>
</name>
</subject>
<subject>
<topic>RENTALS</topic>
<geographic>Galway County</geographic>
</subject>
<subject>
<geographic>GALWAY COUNTY</geographic>
<topic>Estates</topic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1880</temporal>
<temporal encoding="w3cdtf" point="end">1889</temporal>
<temporal>1880-1889</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1890</temporal>
<temporal encoding="w3cdtf" point="end">1899</temporal>
<temporal>1890-1899</temporal>
</subject>
<titleInfo>
<title>Clonbrock Papers</title>
</titleInfo>
<abstract>Rentals and accounts of the estate of Robert Dillon, 3rd Baron Clonbrock, in Co. Galway, 1880-1892.</abstract>
<physicalDescription>
<extent>13 volumes</extent>
</physicalDescription>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Mss. 19,633-19,645</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0133_004</identifier>
<identifier type="hayes">MS_S01_V01_0134_001</identifier>
<identifier type="hayes">MS_S02_V02_0316_007</identifier>
<identifier type="hayes">MS_S02_V02_0491_009</identifier>
<identifier type="hayes">MS_S04_V03_0172_019</identifier>
<identifier type="hayes">MS_S04_V03_0183_026</identifier>
<extension>
<tei:bibl>Clonbrock (Robert Dillon, 3rd Baron): Mss. 19,633-19,645: Clonbrock Papers: Rentals and accounts of the estate of Robert Dillon, 3rd Baron Clonbrock, in Co. Galway, 13 volumes, 1880-1892.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S01_V01_0133_004</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S01_V01_0134_001</nli:recId>
<nli:recId>MS_S02_V02_0316_007</nli:recId>
<nli:recId>MS_S02_V02_0491_009</nli:recId>
<nli:recId>MS_S04_V03_0172_019</nli:recId>
<nli:recId>MS_S04_V03_0183_026</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_S01_V01_0134_001</nli:recId>
<nli:recId>MS_S02_V02_0316_007</nli:recId>
<nli:recId>MS_S02_V02_0491_009</nli:recId>
<nli:recId>MS_S04_V03_0172_019</nli:recId>
<nli:recId>MS_S04_V03_0183_026</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>