﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_063992</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Woodcock</displayForm>
<description>family of</description>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Limerick</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Limerick, County</geographic>
<topic>Estates</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Limerick</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Rathkeale</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1792</temporal>
<temporal>1792</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<abstract>Papers relating to the estate of the Woodcock family of Rathkeale, Co. Limerick, 1792 - 1827.</abstract>
<location>
<physicalLocation>Dublin: Public Record Office</physicalLocation>
<shelfLocator>D.18,156-64</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V04_0911_005</identifier>
<identifier type="hayes">MS_03_V08_0042_030</identifier>
<identifier type="hayes">MS_03_V08_0076_015</identifier>
<identifier type="hayes">MS_04_V10_0362_009</identifier>
<identifier type="hayes">MS_LS_V11_0202_014</identifier>
<extension>
<tei:bibl>Woodcock, family of: Dublin: Public Record Office: D.18,156-64: Papers relating to the estate of the Woodcock family of Rathkeale, Co. Limerick, 1792 - 1827.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V04_0911_005</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_03_V08_0042_030</nli:recId>
<nli:recId>MS_03_V08_0076_015</nli:recId>
<nli:recId>MS_04_V10_0362_009</nli:recId>
<nli:recId>MS_LS_V11_0202_014</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_03_V08_0042_030</nli:recId>
<nli:recId>MS_03_V08_0076_015</nli:recId>
<nli:recId>MS_04_V10_0362_009</nli:recId>
<nli:recId>MS_LS_V11_0202_014</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>