﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_063148</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Patent Rolls</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1461</temporal>
<temporal>1461</temporal>
</subject>
<subject>
<name type="personal">
<namePart type="family">Ware</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Close Rolls</topic>
</subject>
<subject authority="hayes">
<topic>Exchequer Rolls</topic>
</subject>
<subject authority="hayes">
<topic>Memoranda Rolls</topic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1280</temporal>
<temporal encoding="w3cdtf" point="end">1289</temporal>
<temporal>1280-1289</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1290</temporal>
<temporal encoding="w3cdtf" point="end">1299</temporal>
<temporal>1290-1299</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1300</temporal>
<temporal encoding="w3cdtf" point="end">1349</temporal>
<temporal>1300-1349</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1350</temporal>
<temporal encoding="w3cdtf" point="end">1399</temporal>
<temporal>1350-1399</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1400</temporal>
<temporal encoding="w3cdtf" point="end">1449</temporal>
<temporal>1400-1449</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1450</temporal>
<temporal encoding="w3cdtf" point="end">1459</temporal>
<temporal>1450-1459</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1460</temporal>
<temporal>1460</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Armagh</geographic>
</subject>
<abstract>Extracts from Memoranda Rolls of Exchequer and Patent and Close Rolls of Chancery of Ireland, 1280 to 1461 by Sir James Ware, 17th c.</abstract>
<location>
<physicalLocation>Armagh: Public Library</physicalLocation>
<shelfLocator>Ms. H. II. 16</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V04_0816_024</identifier>
<identifier type="hayes">MS_02_V05_0231_014</identifier>
<identifier type="hayes">MS_02_V05_0333_036</identifier>
<identifier type="hayes">MS_02_V06_0160_007</identifier>
<identifier type="hayes">MS_04_V09_0035_040</identifier>
<identifier type="hayes">MS_04_V09_0038_027</identifier>
<identifier type="hayes">MS_04_V09_0044_005</identifier>
<identifier type="hayes">MS_04_V09_0045_006</identifier>
<identifier type="hayes">MS_04_V09_0090_006</identifier>
<identifier type="hayes">MS_04_V09_0108_028</identifier>
<identifier type="hayes">MS_04_V09_0111_020</identifier>
<identifier type="hayes">MS_LS_V11_0041_033</identifier>
<identifier type="hayes">MS_02_V06_0275_027</identifier>
<identifier type="hayes">MS_04_V09_0111_030</identifier>
<extension>
<tei:bibl>Ware (Sir James): Armagh: Public Library: Ms. H. II. 16: Extracts from Memoranda Rolls of Exchequer and Patent and Close Rolls of Chancery of Ireland, 1280 to 1461 by Sir James Ware, 17th c.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V04_0816_024</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V05_0231_014</nli:recId>
<nli:recId>MS_02_V06_0160_007</nli:recId>
<nli:recId>MS_04_V09_0035_040</nli:recId>
<nli:recId>MS_04_V09_0038_027</nli:recId>
<nli:recId>MS_04_V09_0044_005</nli:recId>
<nli:recId>MS_04_V09_0045_006</nli:recId>
<nli:recId>MS_04_V09_0090_006</nli:recId>
<nli:recId>MS_04_V09_0108_028</nli:recId>
<nli:recId>MS_04_V09_0111_020</nli:recId>
<nli:recId>MS_LS_V11_0041_033</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="7">
<nli:recId>MS_02_V05_0333_036</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V05_0231_014</nli:recId>
<nli:recId>MS_02_V05_0333_036</nli:recId>
<nli:recId>MS_02_V06_0160_007</nli:recId>
<nli:recId>MS_04_V09_0035_040</nli:recId>
<nli:recId>MS_04_V09_0038_027</nli:recId>
<nli:recId>MS_04_V09_0044_005</nli:recId>
<nli:recId>MS_04_V09_0045_006</nli:recId>
<nli:recId>MS_04_V09_0090_006</nli:recId>
<nli:recId>MS_04_V09_0108_028</nli:recId>
<nli:recId>MS_04_V09_0111_020</nli:recId>
<nli:recId>MS_LS_V11_0041_033</nli:recId>
</nli:metric>
<nli:metric check="relatedItem" type="distance" value="-1">
<nli:recId>MS_02_V06_0275_027</nli:recId>
<nli:recId>MS_04_V09_0111_030</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="-1">
<nli:recId>MS_02_V06_0275_027</nli:recId>
<nli:recId>MS_04_V09_0111_030</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>