﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_053727</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Ormonde</displayForm>
<description>Earls of</description>
</name>
</subject>
<subject authority="hayes">
<topic>Plantations</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ulster</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>London</geographic>
</subject>
<abstract>Project for the division and plantation of the escheated lands in six counties of Ulster. His Majesty's title to the lands of the Earl of Ormond.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.1688</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.1430</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>London: British Museum</physicalLocation>
<shelfLocator>Harleian Ms. 7009: (Extracts)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V03_0747_019</identifier>
<identifier type="hayes">MS_02_V06_0303_036</identifier>
<identifier type="hayes">MS_03_V07_0022_030</identifier>
<identifier type="hayes">MS_LS_V11_0454_023</identifier>
<extension>
<tei:bibl>Ormonde, Earls of: London: British Museum: Harleian Ms. 7009: (Extracts). Project for the division and plantation of the escheated lands in six counties of Ulster. His Majesty's title to the lands of the Earl of Ormond. n.1688 p.1430</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V03_0747_019</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V06_0303_036</nli:recId>
<nli:recId>MS_03_V07_0022_030</nli:recId>
<nli:recId>MS_LS_V11_0454_023</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V06_0303_036</nli:recId>
<nli:recId>MS_03_V07_0022_030</nli:recId>
<nli:recId>MS_LS_V11_0454_023</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>