﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_053641</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Reilly</namePart>
<namePart type="given">Edward</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Irish Language</topic>
<topic>Dictionaries</topic>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Cork</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Cork</geographic>
</subject>
<abstract>An Irish-English and English-Irish vocabulary compiled by Edward O'Reilly. 19th c.</abstract>
<note type="ownership">Murphy Collection.</note>
<location>
<physicalLocation>Cork: University College Cork Library</physicalLocation>
<shelfLocator>Gaelic Ms. 10</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V03_0739_018</identifier>
<identifier type="hayes">MS_02_V05_0576_038</identifier>
<identifier type="hayes">MS_LS_V11_0167_003</identifier>
<identifier type="hayes">MS_LS_V11_0652_011</identifier>
<extension>
<tei:bibl>O'Reilly (Edward): Cork: University College Library: Gaelic Ms. 10: An Irish-English and English-Irish vocabulary compiled by Edward O'Reilly. 19th c. (Murphy Collection.)</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V03_0739_018</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V05_0576_038</nli:recId>
<nli:recId>MS_LS_V11_0167_003</nli:recId>
<nli:recId>MS_LS_V11_0652_011</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V05_0576_038</nli:recId>
<nli:recId>MS_LS_V11_0167_003</nli:recId>
<nli:recId>MS_LS_V11_0652_011</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>