﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_092854</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-2</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<geographic>Artigarvan</geographic>
<geographic>County Tyrone</geographic>
</subject>
<abstract>Minute books of Leckpatrick Co-operative Agricultural and Dairy Society Ltd., Artigarvan, Co. Tyrone, 1901-1947.</abstract>
<note type="content">Photocopies</note>
<location>
<physicalLocation>Belfast: Belfast Public Record Office</physicalLocation>
<shelfLocator>T.3164</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S02_V02_0565_007</identifier>
<extension>
<tei:bibl>Artigarvan (Co. Tyrone): Belfast: Public Record Office of Northern Ireland: T.3164: Minute books of Leckpatrick Co-operative Agricultural and Dairy Society Ltd., Artigarvan, Co. Tyrone, 1901-1947. (Photocopies).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>