﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_092841</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-2</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<geographic>Tipperary County</geographic>
<topic>General and Miscellaneous</topic>
</subject>
<abstract>Photocopies of Official communications to, and reports of, Tipperary No. 2 and No. 3 Brigades Óglaigh na hÉireann, c. 300 documents in 3 folders, Mar. - Sept. 1921.</abstract>
<note type="ownership">Originals in the possession of Mr. John O'Beirne-Ranelagh, 30 Long Road, Cambridge, England, Aug., 1973</note>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 17,880</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S02_V02_0558_017</identifier>
<extension>
<tei:bibl>Tipperary County: General and Miscellaneous: Ms. 17,880: Photocopies of Official communications to, and reports of, Tipperary No. 2 and No. 3 Brigades Óglaigh na hÉireann, c. 300 documents in 3 folders, Mar. - Sept. 1921. (Originals in the possession of Mr. John O'Beirne-Ranelagh, 30 Long Road, Cambridge, England, Aug., 1973.)</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>