﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_016063</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">C.</namePart>
<namePart type="given">D.</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Cork Public Library</displayForm>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
<city>Cork</city>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Cork City</geographic>
</subject>
<name type="personal">
<namePart type="family">C.</namePart>
<namePart type="given">D.</namePart>
</name>
<titleInfo>
<title>City of Cork Public Library.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>An Leabharlann</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>An</nonSort>
<title>Leabharlann</title>
<subTitle>(Library Association of Ireland)</subTitle>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 0205 l 2</shelfLocator>
<note type="bibnumber">186891</note>
<note type="ideal set">1905-1909</note>
</copyInformation>
<copyInformation>
<shelfLocator>Ir 0205 l 2</shelfLocator>
<note type="bibnumber">186892</note>
<note type="ideal set">1930 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>An</nonSort>
<title>Leabharlann</title>
<subTitle>journal of the Library Association of Ireland</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>3</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>2</number>
<caption>No.</caption>
</detail>
<date>June, 1933</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0451_025</identifier>
<identifier type="hayes">PS_01_V01_0708_029</identifier>
<identifier type="hayes">PS_03_V09_0182_020</identifier>
<extension>
<tei:bibl>C. (D.): C. (D.): City of Cork Public Library. (An Leabharlann, Vol. 3, No. 2, June, 1933).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0451_025</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V01_0708_029</nli:recId>
<nli:recId>PS_03_V09_0182_020</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V01_0708_029</nli:recId>
<nli:recId>PS_03_V09_0182_020</nli:recId>
</nli:metric>
</nli:match>
<nli:similar>
<nli:metric check="relatedItem" type="distance" value="3">
<nli:recId>PS_01_V01_0702_004</nli:recId>
<nli:recId>PS_01_V03_0558_002</nli:recId>
<nli:recId>PS_02_V07_0500_032</nli:recId>
<nli:recId>PS_03_V09_0156_020</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="14">
<nli:recId>PS_01_V01_0702_004</nli:recId>
<nli:recId>PS_01_V03_0558_002</nli:recId>
<nli:recId>PS_02_V07_0500_032</nli:recId>
<nli:recId>PS_03_V09_0156_020</nli:recId>
</nli:metric>
</nli:similar>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>