﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_015795</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Byrne</namePart>
<namePart type="given">Joseph</namePart>
<description>C. S. Sp.</description>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Hagan</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Byrne</namePart>
<namePart type="given">Joseph</namePart>
<description>C. S. Sp.</description>
</name>
<name type="personal">
<namePart type="family">Byrne</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Joseph</namePart>
<description>C. S. Sp.</description>
</name>
<titleInfo>
<title>Dr. Hagan - priest and worker</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Catholic Bulletin</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Catholic Bulletin</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 05 c 2</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, No. 1 (Jan. 1911)-vol. 29, no. 12 (Dec. 1939)</enumerationAndChronology>
<note type="lacking">lacking vol. 12, 1922</note>
<note type="bibnumber">216841</note>
<note type="ideal set">1911 - 1939</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Catholic bulletin</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>325</start>
<end>325</end>
<list>325</list>
</extent>
<date>April, 1930</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0443_035</identifier>
<identifier type="hayes">PS_01_V02_0591_024</identifier>
<extension>
<tei:bibl>Byrne (Joseph) C. S. Sp.: Byrne (Joseph) C. S. Sp.: Dr. Hagan - priest and worker (Catholic Bulletin, Vol. XX, p. 325, April, 1930).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0443_035</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V02_0591_024</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="3">
<nli:recId>PS_01_V02_0591_024</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>