﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_010461</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Bible</displayForm>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Selden</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Ussher</namePart>
<namePart type="given">James</namePart>
<description>Archbp. of Armagh</description>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1636</temporal>
<temporal>1636</temporal>
</subject>
<titleInfo>
<title>Malet Mss.</title>
</titleInfo>
<abstract>Approbation of the proof of the polyglot Bible, and recommending it, signed by J. Armachanus and J. Selden 1636?</abstract>
<relatedItem type="host">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 5, App.</title>
</titleInfo>
<part>
<date>1876</date>
<extent>
<start>313</start>
<end>313</end>
<list>313</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0218_014</identifier>
<identifier type="hayes">MS_01_V04_0400_033</identifier>
<identifier type="hayes">MS_01_V04_0741_024</identifier>
<identifier type="hayes">MS_04_V09_0456_017</identifier>
<extension>
<tei:bibl>Bible: Malet Mss.: Approbation of the proof of the polyglot Bible, and recommending it, signed by J. Armachanus and J. Selden (1636?). (Hist. Mss. Comm. Rep. 5, App., 1876, p. 313).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0218_014</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V04_0400_033</nli:recId>
<nli:recId>MS_01_V04_0741_024</nli:recId>
<nli:recId>MS_04_V09_0456_017</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_01_V04_0400_033</nli:recId>
<nli:recId>MS_01_V04_0741_024</nli:recId>
<nli:recId>MS_04_V09_0456_017</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>