﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_010085</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Bernard</displayForm>
<description>Saint</description>
</name>
</subject>
<subject>
<name>
<displayForm>Malachy</displayForm>
<description>Saint</description>
</name>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Dermstadt</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1300</temporal>
<temporal encoding="w3cdtf" point="end">1399</temporal>
<temporal>1300-1399</temporal>
<topic>Manuscripts</topic>
</subject>
<abstract>Vitae Sanctorum ... S. Bernardi Vita S. Malachiae 14th c.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.3933</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.3604</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Darmstadt: Hessische Landesbibliothek</physicalLocation>
<shelfLocator>Ms. 205 (209)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0206_018</identifier>
<identifier type="hayes">MS_01_V03_0291_015</identifier>
<identifier type="hayes">MS_LS_V11_0170_045</identifier>
<identifier type="hayes">MS_LS_V11_0776_024</identifier>
<extension>
<tei:bibl>Bernard, Saint: Darmstadt: Hessische Landesbibliothek: Ms. 205 (209): Vitae Sanctorum ... S. Bernardi Vita S. Malachiae, 14th c. n.3933 p.3604</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0206_018</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V03_0291_015</nli:recId>
<nli:recId>MS_LS_V11_0776_024</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_LS_V11_0170_045</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V03_0291_015</nli:recId>
<nli:recId>MS_LS_V11_0170_045</nli:recId>
<nli:recId>MS_LS_V11_0776_024</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>