﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_010600</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Bible</displayForm>
<description>N. T.: Gospels</description>
</name>
</subject>
<subject authority="hayes">
<topic>Palaeography</topic>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Berne</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">800</temporal>
<temporal encoding="w3cdtf" point="end">899</temporal>
<temporal>800-899</temporal>
<topic>Manuscripts</topic>
</subject>
<abstract>Evangeliarium, script and text Irish or Cornish 9th-10th c.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.4088</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.3759</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Berne: Stadtbibliothek</physicalLocation>
<shelfLocator>Ms. 671</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0222_016</identifier>
<identifier type="hayes">MS_02_V06_0240_018</identifier>
<identifier type="hayes">MS_LS_V11_0148_032</identifier>
<identifier type="hayes">MS_LS_V11_0729_001</identifier>
<extension>
<tei:bibl>Bible: N. T.: Gospels: Berne: Stadtbibliothek: Ms. 671: Evangeliarium, script and text Irish or Cornish, 9th-10th c. n.4088 p.3759</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0222_016</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V06_0240_018</nli:recId>
<nli:recId>MS_LS_V11_0148_032</nli:recId>
<nli:recId>MS_LS_V11_0729_001</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V06_0240_018</nli:recId>
<nli:recId>MS_LS_V11_0148_032</nli:recId>
<nli:recId>MS_LS_V11_0729_001</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>