﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_010266</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Best</namePart>
<namePart type="given">Richard Irvine</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Strachan</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Irish Language</topic>
<topic>Study and Teaching</topic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1900</temporal>
<temporal encoding="w3cdtf" point="end">1909</temporal>
<temporal>1900 - 1909</temporal>
</subject>
<abstract>Some 50 letters on Irish studies from John Strachan to R. I. Best, with some associated documents 1903-7.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Mss. 13,336</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0212_013</identifier>
<identifier type="hayes">MS_01_V04_0546_021</identifier>
<identifier type="hayes">MS_02_V05_0572_035</identifier>
<identifier type="hayes">MS_04_V10_0811_014</identifier>
<extension>
<tei:bibl>Best (Richard Irvine): Mss. 13,336: Some 50 letters on Irish studies from John Strachan to R. I. Best, with some associated documents, 1903-7.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0212_013</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V04_0546_021</nli:recId>
<nli:recId>MS_02_V05_0572_035</nli:recId>
<nli:recId>MS_04_V10_0811_014</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V04_0546_021</nli:recId>
<nli:recId>MS_02_V05_0572_035</nli:recId>
<nli:recId>MS_04_V10_0811_014</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>