﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_064885</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Mhac Giollarnáth</namePart>
<namePart type="given">Padraig</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Ó Beaglaigh</namePart>
<namePart type="given">Seán</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Ó Broin</namePart>
<namePart type="given">Tomás</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Ó hOrnaigh</namePart>
<namePart type="given">Pádraig</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Ó Meadhra</namePart>
<namePart type="given">Pádraig</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Folklore</topic>
</subject>
<subject authority="hayes">
<topic>Folklore</topic>
<topic>Tales</topic>
<topic>Legends</topic>
</subject>
<subject>
<topic>Folklore</topic>
<topic>Tales</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Connacht</province>
<county>Galway</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlegar</geographic>
<geographic>County Galway</geographic>
</subject>
<subject>
<geographic>Claregalway</geographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Connacht</province>
<county>Mayo</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Tourmakeady</geographic>
</subject>
<name type="personal">
<namePart type="family">Ó Broin</namePart>
<namePart type="given">Tomás</namePart>
</name>
<titleInfo>
<title>Dornán seanchais agus sgéalta. (Told by P. Ó Meadhra, of Tourmakeady, P. Mhac Giollarnáth of Claregalway, S. Ó Beaglaigh, of Castlegar and P. Ó hOrnaigh, of Claregalway).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Béaloideas</title>
</titleInfo>
<titleInfo type="uniform">
<title>Béaloideas</title>
<subTitle>the Journal of the Folklore of Ireland Society</subTitle>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 3998 b 3</shelfLocator>
<enumerationAndChronology unitType="1">1927-2002</enumerationAndChronology>
<note type="bibnumber">187006</note>
<note type="ideal set">1927 - onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Béaloideas</title>
<subTitle>the journal of the Folklore of Ireland Society</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XIV</number>
<caption>Iml.</caption>
</detail>
<extent unit="pages">
<start>237</start>
<end>247</end>
<list>237-247</list>
</extent>
<date>1944</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0474_025</identifier>
<identifier type="hayes">PS_01_V04_0063_023</identifier>
<identifier type="hayes">PS_01_V04_0087_020</identifier>
<identifier type="hayes">PS_01_V04_0245_027</identifier>
<identifier type="hayes">PS_01_V04_0289_013</identifier>
<identifier type="hayes">PS_02_V07_0061_013</identifier>
<identifier type="hayes">PS_02_V07_0076_030</identifier>
<identifier type="hayes">PS_03_V09_0425_021</identifier>
<identifier type="hayes">PS_03_V09_0426_004</identifier>
<identifier type="hayes">PS_03_V09_0607_013</identifier>
<extension>
<tei:bibl>Mhac Giollarnáth (Padraig): Ó Broin (Tomás): Dornán seanchais agus sgéalta. (Told by P. Ó Meadhra, of Tourmakeady, P. Mhac Giollarnáth of Claregalway, S. Ó Beaglaigh, of Castlegar and P. Ó hOrnaigh, of Claregalway). (Béaloideas, Iml. XIV, pp. 237-247, 1944).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0474_025</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V04_0063_023</nli:recId>
<nli:recId>PS_01_V04_0087_020</nli:recId>
<nli:recId>PS_01_V04_0245_027</nli:recId>
<nli:recId>PS_01_V04_0289_013</nli:recId>
<nli:recId>PS_02_V07_0061_013</nli:recId>
<nli:recId>PS_02_V07_0076_030</nli:recId>
<nli:recId>PS_03_V09_0425_021</nli:recId>
<nli:recId>PS_03_V09_0426_004</nli:recId>
<nli:recId>PS_03_V09_0607_013</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="1">
<nli:recId>PS_03_V09_0426_004</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="3">
<nli:recId>PS_03_V09_0425_021</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V04_0063_023</nli:recId>
<nli:recId>PS_01_V04_0087_020</nli:recId>
<nli:recId>PS_01_V04_0245_027</nli:recId>
<nli:recId>PS_01_V04_0289_013</nli:recId>
<nli:recId>PS_02_V07_0061_013</nli:recId>
<nli:recId>PS_02_V07_0076_030</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="2">
<nli:recId>PS_03_V09_0607_013</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>