﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_063976</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Mac Donagh</namePart>
<namePart type="given">J. C. T.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Archaeology</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Donegal</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Donegal County</geographic>
</subject>
<name type="personal">
<namePart type="family">Mac Donagh</namePart>
<namePart type="given">J. C. T.</namePart>
</name>
<titleInfo>
<title>Shore dwellers and sandhill settlements of County Donegal.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Co. Donegal Hist. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>County Donegal Historical Society Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 94113 d 3</shelfLocator>
<note type="bibnumber">154518</note>
<note type="ideal set">1947 - 1950</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Journal of the County Donegal Historical Society</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>4</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>252</start>
<end>255</end>
<list>252-5</list>
</extent>
<date>1950</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0441_003</identifier>
<identifier type="hayes">PS_02_V06_0134_037</identifier>
<identifier type="hayes">PS_03_V09_0246_013</identifier>
<extension>
<tei:bibl>Mac Donagh (J. C. T.): Mac Donagh (J. C. T.): Shore dwellers and sandhill settlements of County Donegal. (Co. Donegal Hist. Soc. Jn., Vol. I, No. 4, pp. 252-5, 1950).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0441_003</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0134_037</nli:recId>
<nli:recId>PS_03_V09_0246_013</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V06_0134_037</nli:recId>
<nli:recId>PS_03_V09_0246_013</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>