﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_064176</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">M'Donnell</namePart>
<namePart type="given">A.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Locomotives</topic>
</subject>
<subject authority="hayes">
<topic>Railways</topic>
</subject>
<name type="personal">
<namePart type="family">M'Donnell</namePart>
<namePart type="given">A.</namePart>
</name>
<titleInfo>
<title>On the power necessary to take trains over various gradients. On the forces disturbing the stability of locomotives in motion.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Institution of Civil Engineers of Ireland, Trans.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Institution of Civil Engineers of Ireland Transactions</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 6206 i 1</shelfLocator>
<note type="bibnumber">185815</note>
<note type="ideal set">1844 - 1969</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Transactions of the Institution of Civil Engineers of Ireland</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>12</start>
<end>22</end>
<list>12-22</list>
</extent>
<date>1868</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0448_020</identifier>
<identifier type="hayes">PS_02_V07_0524_012</identifier>
<identifier type="hayes">PS_02_V08_0234_031</identifier>
<extension>
<tei:bibl>M'Donnell (A.): M'Donnell (A.): On the power necessary to take trains over various gradients. On the forces disturbing the stability of locomotives in motion. (Institution of Civil Engineers of Ireland, Trans. Vol. VIII, pp. 12-22, 1868).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0448_020</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V07_0524_012</nli:recId>
<nli:recId>PS_02_V08_0234_031</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V07_0524_012</nli:recId>
<nli:recId>PS_02_V08_0234_031</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>