﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_064258</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">M'Donnell</namePart>
<namePart type="given">Robert</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Amyloid</topic>
</subject>
<subject authority="hayes">
<topic>Physiology</topic>
</subject>
<subject authority="hayes">
<topic>Sugar and Sugar Trade</topic>
</subject>
<subject>
<topic>Sugar</topic>
</subject>
<name type="personal">
<namePart type="family">M'Donnell</namePart>
<namePart type="given">Robert</namePart>
</name>
<titleInfo>
<title>On the formation of sugar and amyloid substance in the animal economy.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 506 r 20</shelfLocator>
<enumerationAndChronology unitType="1">1836/37-</enumerationAndChronology>
<note type="bibnumber">139073</note>
<note type="ideal set">1836 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Proceedings of the Royal Irish Academy</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>1</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>271</start>
<end>276</end>
<list>271-6</list>
</extent>
<date>1857-61</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0451_005</identifier>
<identifier type="hayes">PS_02_V06_0099_017</identifier>
<identifier type="hayes">PS_02_V08_0087_036</identifier>
<identifier type="hayes">PS_02_V08_0468_033</identifier>
<extension>
<tei:bibl>M'Donnell (Robert): M'Donnell (Robert): On the formation of sugar and amyloid substance in the animal economy. (Royal Irish Academy Proc., Ser. 1, Vol. VII, pp. 271-6, 1857-61).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0451_005</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0099_017</nli:recId>
<nli:recId>PS_02_V08_0087_036</nli:recId>
<nli:recId>PS_02_V08_0468_033</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V06_0099_017</nli:recId>
<nli:recId>PS_02_V08_0087_036</nli:recId>
<nli:recId>PS_02_V08_0468_033</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>