﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_064467</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">McElwee</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Antrim</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Randalstown</geographic>
<geographic>County Antrim</geographic>
</subject>
<titleInfo>
<title>Vicarage, The, Randalstown, Co. Antrim. W. M'Elwee, architect. Illustr.</title>
</titleInfo>
<physicalDescription>
<note type="physical details">ill. ;</note>
</physicalDescription>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 6905 i 42 (microfiche)</shelfLocator>
<note type="bibnumber">155905</note>
<note type="ideal set">1872 - 1903</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XVII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>371</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>148</start>
<end>149</end>
<list>148-149</list>
</extent>
<date>June 1, 1875</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0458_042</identifier>
<identifier type="hayes">PS_03_V09_0085_031</identifier>
<extension>
<tei:bibl>McElwee (William): Vicarage, The, Randalstown, Co. Antrim. W. M'Elwee, architect. Illustr. (The Irish Builder. Vol. XVII. No. 371. pp. 148-149. June 1, 1875).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0458_042</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_03_V09_0085_031</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_03_V09_0085_031</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>