﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_024861</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Cusack</namePart>
<namePart type="given">Edward</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Dudley</namePart>
<namePart type="termsOfAddress">Leicester, Earl of</namePart>
<namePart type="given">Robert</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Malby</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Nicholas</namePart>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1580-01</temporal>
<temporal>1580: January</temporal>
</subject>
<abstract>Letter of Sir N. Malby to Earl of Leicester, concerning some causes relating to Mr Edward Cusack. Navan, Jan. 20, 1579 (1580).</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.1175</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.1376</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>London: British Museum: Cotton</physicalLocation>
<shelfLocator>Ms. Titus B. XIII.: (Extract)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0776_022</identifier>
<identifier type="hayes">MS_01_V03_0061_030</identifier>
<identifier type="hayes">MS_01_V03_0293_036</identifier>
<identifier type="hayes">MS_04_V09_0214_006</identifier>
<extension>
<tei:bibl>Cusack (Edward): London: British Museum: Cotton Ms. Titus B. XIII.: (Extract). Letter of Sir N. Malby to Earl of Leicester, concerning some causes relating to Mr Edward Cusack. Navan, Jan. 20, 1579 (1580). n.1175 p.1376</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0776_022</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V03_0061_030</nli:recId>
<nli:recId>MS_01_V03_0293_036</nli:recId>
<nli:recId>MS_04_V09_0214_006</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V03_0061_030</nli:recId>
<nli:recId>MS_01_V03_0293_036</nli:recId>
<nli:recId>MS_04_V09_0214_006</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>