﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_024487</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Crosthwaithe</namePart>
<namePart type="given">Devenport</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Dinsdale</namePart>
<namePart type="given">Elizabeth</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Martin</namePart>
<namePart type="given">Jane</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Radcliffe</displayForm>
<description>family of</description>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
<city>Cork</city>
</hierarchicalGeographic>
<topic>Mayors</topic>
</subject>
<subject>
<geographic>Hollyhill</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1891</temporal>
<temporal>1891</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<abstract>Papers relating to the Chancery case, 1891, of Martin v. Crosthwaite and Dinsdale, concerning lands of Hollyhill, Kinsale Barony, Co. Cork, with references to the Radcliffe family.</abstract>
<location>
<physicalLocation>Dublin: Public Record Office</physicalLocation>
<shelfLocator>M. 5665</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0759_036</identifier>
<identifier type="hayes">MS_01_V01_0884_029</identifier>
<identifier type="hayes">MS_01_V03_0323_017</identifier>
<identifier type="hayes">MS_01_V04_0175_013</identifier>
<identifier type="hayes">MS_03_V07_0269_035</identifier>
<identifier type="hayes">MS_04_V10_0793_030</identifier>
<identifier type="hayes">MS_LS_V11_0246_022</identifier>
<extension>
<tei:bibl>Crosthwaithe (Devenport): Dublin: Public Record Office: M. 5665: Papers relating to the Chancery case, 1891, of Martin v. Crosthwaite and Dinsdale, concerning lands of Hollyhill, Kinsale Barony, Co. Cork, with references to the Radcliffe family.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0759_036</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V01_0884_029</nli:recId>
<nli:recId>MS_01_V03_0323_017</nli:recId>
<nli:recId>MS_01_V04_0175_013</nli:recId>
<nli:recId>MS_03_V07_0269_035</nli:recId>
<nli:recId>MS_04_V10_0793_030</nli:recId>
<nli:recId>MS_LS_V11_0246_022</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V01_0884_029</nli:recId>
<nli:recId>MS_01_V03_0323_017</nli:recId>
<nli:recId>MS_01_V04_0175_013</nli:recId>
<nli:recId>MS_03_V07_0269_035</nli:recId>
<nli:recId>MS_04_V10_0793_030</nli:recId>
<nli:recId>MS_LS_V11_0246_022</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>