﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_065974</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-7</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">MacMahon</namePart>
<namePart type="given">Bryan</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">MacMahon</namePart>
<namePart type="given">Bryan</namePart>
</name>
<titleInfo>
<title>Chicken-licken, a story.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Bell</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Bell</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 05 b 6</shelfLocator>
<note type="bibnumber">186921</note>
<note type="ideal set">1940-1954</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Bell</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XV</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>5</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>27</start>
<end>36</end>
<list>27-36</list>
</extent>
<date>February, 1948</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0516_015</identifier>
<extension>
<tei:bibl>MacMahon (Bryan): MacMahon (Bryan): Chicken-licken, a story. (The Bell, Vol. XV, No. 5, pp. 27-36, Feb., 1948).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>