﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_007535</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Ball</namePart>
<namePart type="given">Richard</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Chittick</namePart>
<namePart type="given">Christopher</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Connor</namePart>
<namePart type="given">Roderick</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Banagh</geographic>
</subject>
<subject>
<geographic>Drummacackin</geographic>
</subject>
<subject>
<geographic>Kilgarry</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1823-02</temporal>
<temporal>1823: February</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1825-05</temporal>
<temporal>1825: May</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Belfast</geographic>
</subject>
<abstract>Copies of leases by R. Connor, Master of the High Court of Chancery, to C. Chittick of lands in Kilgarry, Banagh and Drummacackin, Co. Fermanagh, Feb 15, 1823 and to R. Ball of lands in Banagh, May 14, 1825.</abstract>
<location>
<physicalLocation>Belfast: Belfast Public Record Office</physicalLocation>
<shelfLocator>T. 614 (3-4)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0118_010</identifier>
<identifier type="hayes">MS_01_V01_0563_018</identifier>
<identifier type="hayes">MS_01_V01_0678_007</identifier>
<identifier type="hayes">MS_03_V07_0547_029</identifier>
<identifier type="hayes">MS_03_V07_0553_007</identifier>
<identifier type="hayes">MS_03_V07_0557_017</identifier>
<identifier type="hayes">MS_04_V10_0544_030</identifier>
<identifier type="hayes">MS_04_V10_0551_021</identifier>
<identifier type="hayes">MS_LS_V11_0107_035</identifier>
<extension>
<tei:bibl>Ball (Richard): Belfast: Public Record Office: T. 614 (3-4): Copies of leases by R. Connor, Master of the High Court of Chancery, to C. Chittick of lands in Kilgarry, Banagh and Drummacackin, Co. Fermanagh, Feb 15, 1823 and to R. Ball of lands in Banagh, May 14, 1825.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0118_010</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V01_0563_018</nli:recId>
<nli:recId>MS_01_V01_0678_007</nli:recId>
<nli:recId>MS_03_V07_0547_029</nli:recId>
<nli:recId>MS_03_V07_0553_007</nli:recId>
<nli:recId>MS_03_V07_0557_017</nli:recId>
<nli:recId>MS_04_V10_0544_030</nli:recId>
<nli:recId>MS_LS_V11_0107_035</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="2">
<nli:recId>MS_04_V10_0551_021</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V01_0563_018</nli:recId>
<nli:recId>MS_01_V01_0678_007</nli:recId>
<nli:recId>MS_03_V07_0547_029</nli:recId>
<nli:recId>MS_03_V07_0553_007</nli:recId>
<nli:recId>MS_03_V07_0557_017</nli:recId>
<nli:recId>MS_04_V10_0544_030</nli:recId>
<nli:recId>MS_04_V10_0551_021</nli:recId>
<nli:recId>MS_LS_V11_0107_035</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>