﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_007816</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Barberini</namePart>
<namePart type="given">Francesco</namePart>
<description>Cardinal</description>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Wadding</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Luke</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Vatican</topic>
<topic>Papacy</topic>
</subject>
<subject>
<topic>Vatican</topic>
<topic>Relations with</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1644</temporal>
<temporal>1644</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1645</temporal>
<temporal>1645</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Rome</geographic>
</subject>
<abstract>Suggestions by Cardinal Barberini as to how Charles I. could get aid through Ireland (1644?). Letter from Wedding (?) to Barberini on Vatican help for Ireland, (1645?).</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.2461</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.875</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Rome: Biblioteca Apostolica Vaticana</physicalLocation>
<shelfLocator>Barberini Lat. Ms. 8622: (Extracts)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0127_023</identifier>
<identifier type="hayes">MS_01_V04_0774_032</identifier>
<identifier type="hayes">MS_02_V06_0568_006</identifier>
<identifier type="hayes">MS_04_V09_0506_023</identifier>
<identifier type="hayes">MS_04_V09_0511_014</identifier>
<identifier type="hayes">MS_LS_V11_0604_005</identifier>
<extension>
<tei:bibl>Barberini (Francesco) Cardinal: Rome: Biblioteca Apostolica Vaticana: Barberini Lat. Ms. 8622: (Extracts). Suggestions by Cardinal Barberini as to how Charles I. could get aid through Ireland (1644?). Letter from Wedding (?) to Barberini on Vatican help for Ireland, (1645?). n.2461 p.875</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0127_023</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_01_V04_0774_032</nli:recId>
<nli:recId>MS_02_V06_0568_006</nli:recId>
<nli:recId>MS_LS_V11_0604_005</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="2">
<nli:recId>MS_04_V09_0506_023</nli:recId>
<nli:recId>MS_04_V09_0511_014</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V04_0774_032</nli:recId>
<nli:recId>MS_02_V06_0568_006</nli:recId>
<nli:recId>MS_04_V09_0506_023</nli:recId>
<nli:recId>MS_04_V09_0511_014</nli:recId>
<nli:recId>MS_LS_V11_0604_005</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>