﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_007641</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Roper</namePart>
<namePart type="termsOfAddress">Baltinglass, Viscountess</namePart>
<namePart type="given">Anne Temple</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Roper</namePart>
<namePart type="termsOfAddress">Baltinglass, 2nd Visct.</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1642-09</temporal>
<temporal>1642: September</temporal>
</subject>
<titleInfo>
<title>House of Lords Mss.</title>
</titleInfo>
<abstract>Petition for support of Anne, Viscountess Baltinglass, whose husband has been utterly ruined by the rebellion in Ireland. Sept. 6, 1642. Draft order for payment of £100 to her Oct. 14, 1642.</abstract>
<relatedItem type="host">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 5, App.</title>
</titleInfo>
<part>
<date>1876</date>
<extent>
<start>47</start>
<end>47</end>
<list>47</list>
</extent>
<extent>
<start>54</start>
<end>54</end>
<list>54</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0121_026</identifier>
<identifier type="hayes">MS_01_V01_0122_002</identifier>
<identifier type="hayes">MS_04_V09_0498_009</identifier>
<extension>
<tei:bibl>Baltinglass (Anne (Temple) Roper, Viscountess): House of Lords Mss.: Petition for support of Anne, Viscountess Baltinglass, whose husband has been utterly ruined by the rebellion in Ireland. Sept. 6, 1642. Draft order for payment of £100 to her, Oct. 14, 1642. (Hist. Mss. Comm. Rep. 5, App., 1876, p. 47, 54).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0121_026</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V01_0122_002</nli:recId>
<nli:recId>MS_04_V09_0498_009</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_01_V01_0122_002</nli:recId>
<nli:recId>MS_04_V09_0498_009</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>