﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_017091</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Campbell</namePart>
<namePart type="given">Ake</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Agriculture</topic>
<topic>Farms</topic>
</subject>
<subject authority="hayes">
<topic>Houses</topic>
</subject>
<name type="personal">
<namePart type="family">Campbell</namePart>
<namePart type="given">Ake</namePart>
</name>
<titleInfo>
<title>Irish fields and houses. Illustr.</title>
</titleInfo>
<physicalDescription>
<note type="physical details">ill. ;</note>
</physicalDescription>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Béalcideas</title>
</titleInfo>
<titleInfo type="uniform">
<title>Béaloideas</title>
<subTitle>the Journal of the Folklore of Ireland Society</subTitle>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 3998 b 3</shelfLocator>
<enumerationAndChronology unitType="1">1927-2002</enumerationAndChronology>
<note type="bibnumber">187006</note>
<note type="ideal set">1927 - onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Béaloideas</title>
<subTitle>the journal of the Folklore of Ireland Society</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>V</number>
<caption>Iml.</caption>
</detail>
<detail type="number" level="2">
<number>I</number>
<caption>Uimh.</caption>
</detail>
<extent unit="pages">
<start>57</start>
<end>74</end>
<list>57-74</list>
</extent>
<date>Meitheamh, 1935</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0481_038</identifier>
<identifier type="hayes">PS_02_V06_0076_039</identifier>
<identifier type="hayes">PS_02_V07_0276_036</identifier>
<extension>
<tei:bibl>Campbell (Ake): Campbell (Ake): Irish fields and houses. Illustr. (Béalcideas, Iml. V, Uimh. I, pp. 57-74, Meitheamh, 1935).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0481_038</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0076_039</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V06_0076_039</nli:recId>
</nli:metric>
<nli:metric check="relatedItem" type="distance" value="-1">
<nli:recId>PS_02_V07_0276_036</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="-1">
<nli:recId>PS_02_V07_0276_036</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>