﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_017163</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Campbell</namePart>
<namePart type="given">C. J.</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Kells</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Kells</namePart>
<namePart type="given">Arthur</namePart>
</name>
<titleInfo>
<title>Review of Children of Aries, by C. J. Campbell.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Magazine</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator> Ir 8205 d 4</shelfLocator>
<note type="bibnumber">185055</note>
<note type="ideal set">1923 - 1958</note>
</copyInformation>
<copyInformation>
<shelfLocator>Ir 8205 d 8</shelfLocator>
<enumerationAndChronology unitType="1">Vol.4, no.1-vol.10, no.4</enumerationAndChronology>
<note type="bibnumber">191038</note>
<note type="ideal set">1965 - 1974</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Dublin magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<detail type="series" level="2">
<number>New</number>
<caption>Ser.</caption>
</detail>
<detail type="number" level="3">
<number>1</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>72</start>
<end>73</end>
<list>72-3</list>
</extent>
<date>January-March, 1927</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0484_003</identifier>
<identifier type="hayes">PS_01_V03_0125_037</identifier>
<extension>
<tei:bibl>Campbell (C. J.): Kells (Arthur): Review of Children of Aries, by C. J. Campbell. (Dublin Magazine, Vol. II, New Ser., No. 1, pp. 72-3, Jan.-March, 1927).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0484_003</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V03_0125_037</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V03_0125_037</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>