﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_088531</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Rynne</namePart>
<namePart type="given">Etienne</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Houses</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Clare</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Fanore</geographic>
<geographic>Burren Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Rynne</namePart>
<namePart type="given">Etienne</namePart>
</name>
<titleInfo>
<title>Excavation of a house-site in Fanore Sandhills, Co. Clare. With 4 plates.</title>
</titleInfo>
<physicalDescription>
<note type="physical details">ill. ;</note>
</physicalDescription>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>North Munster Antiq. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>North Munster Antiquarian Society Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 794105 n 1</shelfLocator>
<note type="bibnumber">185655</note>
<note type="ideal set">1936 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>North Munster antiquarian journal</title>
</titleInfo>
<part type="multipleCitationSeg">
<text>Vol. XI, pp. 7-12, and end of Vol. 1968</text>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V04_0746_023</identifier>
<identifier type="hayes">PS_02_V07_0279_004</identifier>
<identifier type="hayes">PS_03_V09_0137_016</identifier>
<extension>
<tei:bibl>Rynne (Etienne): Rynne (Etienne): Excavation of a house-site in Fanore Sandhills, Co. Clare. With 4 plates. (North Munster Antiq. Jn., Vol. XI, pp. 7-12, and end of Vol. 1968).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V04_0746_023</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V07_0279_004</nli:recId>
<nli:recId>PS_03_V09_0137_016</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V07_0279_004</nli:recId>
<nli:recId>PS_03_V09_0137_016</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>