﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_070162</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Palaeography</topic>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Munich</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">700</temporal>
<temporal encoding="w3cdtf" point="end">799</temporal>
<temporal>700-799</temporal>
<topic>Manuscripts</topic>
</subject>
<abstract>Hieronymus: Epistulae, written partly in Anglo-Saxon minuscule, 8th c.</abstract>
<location>
<physicalLocation>Munich: Bayerische Staatsbibliothek</physicalLocation>
<shelfLocator>Ms. Clm. 6299</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_02_V06_0231_030</identifier>
<identifier type="hayes">MS_LS_V11_0508_017</identifier>
<identifier type="hayes">MS_LS_V11_0723_031</identifier>
<extension>
<tei:bibl>Palaeography: Munich: Bayerische Staatsbibliothek: Ms. Clm. 6299: Hieronymus: Epistulae, written partly in Anglo-Saxon minuscule, 8th c.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_02_V06_0231_030</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_LS_V11_0508_017</nli:recId>
<nli:recId>MS_LS_V11_0723_031</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_LS_V11_0508_017</nli:recId>
<nli:recId>MS_LS_V11_0723_031</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>