﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_070738</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Poll Tax</topic>
</subject>
<subject authority="hayes">
<topic>Taxation</topic>
<topic>Governmental</topic>
</subject>
<subject>
<topic>Taxation</topic>
</subject>
<abstract>Copy of the poll tax assessment for the Barony of Uppercross, Co. Dublin. 1698.</abstract>
<location>
<physicalLocation>Dublin: Public Record Office</physicalLocation>
<shelfLocator>M. 2469</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_02_V06_0320_004</identifier>
<identifier type="hayes">MS_02_V06_0526_003</identifier>
<extension>
<tei:bibl>Poll Tax: Dublin: Public Record Office: M. 2469: Copy of the poll tax assessment for the Barony of Uppercross, Co. Dublin. 1698.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_02_V06_0320_004</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V06_0526_003</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V06_0526_003</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>