﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_012131</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Borlase</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Cromwell</namePart>
<namePart type="termsOfAddress">Col.</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Parsons</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Temple</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Ware</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1642-09</temporal>
<temporal>1642: September</temporal>
</subject>
<abstract>Warrant for payment to a sick man in Col. Cromwell's Regiment in Ireland signed by Sir W. Parsons, Sir J. Temple, Sir J. Ware, Sir P. Borlase Sept. 13, 1642.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 8180</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0277_020</identifier>
<identifier type="hayes">MS_01_V01_0751_029</identifier>
<identifier type="hayes">MS_01_V04_0019_027</identifier>
<identifier type="hayes">MS_01_V04_0606_028</identifier>
<identifier type="hayes">MS_01_V04_0815_013</identifier>
<identifier type="hayes">MS_04_V09_0498_017</identifier>
<extension>
<tei:bibl>Borlase (Sir John): Ms. 8180: Warrant for payment to a sick man in Col. Cromwell's Regiment in Ireland signed by Sir W. Parsons, Sir J. Temple, Sir J. Ware, Sir P. Borlase, Sept. 13, 1642.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0277_020</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V01_0751_029</nli:recId>
<nli:recId>MS_01_V04_0019_027</nli:recId>
<nli:recId>MS_01_V04_0606_028</nli:recId>
<nli:recId>MS_01_V04_0815_013</nli:recId>
<nli:recId>MS_04_V09_0498_017</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V01_0751_029</nli:recId>
<nli:recId>MS_01_V04_0019_027</nli:recId>
<nli:recId>MS_01_V04_0606_028</nli:recId>
<nli:recId>MS_01_V04_0815_013</nli:recId>
<nli:recId>MS_04_V09_0498_017</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>