﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_082382</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Piekarczyk</namePart>
<namePart type="given">Wladyslaw</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Szatkowska</namePart>
<namePart type="given">Anna</namePart>
</name>
</subject>
<subject authority="hayes">
<geographic>Poland</geographic>
</subject>
<name type="personal">
<namePart type="family">Szatkowska</namePart>
<namePart type="given">Anna</namePart>
</name>
<name type="personal">
<namePart type="family">Piekarczyk</namePart>
<namePart type="given">W.</namePart>
</name>
<name type="personal">
<namePart type="family">Szatkowaka</namePart>
<namePart type="given">Anna</namePart>
</name>
<titleInfo>
<title>Education in Poland under the German occupation.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork University Record</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork University Record</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 3784105 c 6</shelfLocator>
<note type="bibnumber">153563</note>
<note type="ideal set">1944 - 1955</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Cork University record</title>
</titleInfo>
<part>
<detail type="number" level="1">
<number>12</number>
<caption>No.</caption>
</detail>
<date>Easter, 1948</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V04_0457_009</identifier>
<identifier type="hayes">PS_01_V05_0266_018</identifier>
<identifier type="hayes">PS_02_V08_0129_030</identifier>
<extension>
<tei:bibl>Piekarczyk (Wladyslaw): Szatkowska (Anna) and W. Piekarczyk: Education in Poland under the German occupation. (Cork University Record, No. 12, Easter, 1948).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V04_0457_009</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V05_0266_018</nli:recId>
<nli:recId>PS_02_V08_0129_030</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="1">
<nli:recId>PS_02_V08_0129_030</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V05_0266_018</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>