﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_064420</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Acting and Actors</topic>
</subject>
<subject>
<topic>Actors and Acting</topic>
</subject>
<subject authority="hayes">
<topic>Theatres</topic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1930</temporal>
<temporal encoding="w3cdtf" point="end">1939</temporal>
<temporal>1930-1939</temporal>
</subject>
<titleInfo>
<title>Paul O'Farrell Collection.</title>
</titleInfo>
<abstract>Letters addressed to Paul O'Farrell from various persons, mostly on theatrical matters, arranged in alphabetical order of correspondents, c. 1926 - c. 1944.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 8122</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_02_V05_0006_001</identifier>
<identifier type="hayes">MS_02_V06_0530_007</identifier>
<identifier type="hayes">MS_04_V10_0867_017</identifier>
<extension>
<tei:bibl>Actors and Acting: Ms. 8122: Paul O'Farrell Collection. Letters addressed to Paul O'Farrell from various persons, mostly on theatrical matters, arranged in alphabetical order of correspondents, c. 1926 - c. 1944.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_02_V05_0006_001</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V06_0530_007</nli:recId>
<nli:recId>MS_04_V10_0867_017</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V06_0530_007</nli:recId>
<nli:recId>MS_04_V10_0867_017</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>