﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_055378</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Peel</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Robert</namePart>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1818</temporal>
<temporal>1818</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>London</geographic>
</subject>
<abstract>General correspondence of Sir R. Peel, Chief Secretary for Ireland. Jan. - Aug., 1818.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.223-6</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.718-721</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>London: British Museum</physicalLocation>
<shelfLocator>Add. Mss. 40,273-9</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V04_0039_027</identifier>
<identifier type="hayes">MS_04_V10_0515_011</identifier>
<identifier type="hayes">MS_LS_V11_0427_033</identifier>
<extension>
<tei:bibl>Peel (Sir Robert): London: British Museum: Add. Mss. 40,273-9: General correspondence of Sir R. Peel, Chief Secretary for Ireland. Jan. - Aug., 1818. n.223-6 p.718-721</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V04_0039_027</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_04_V10_0515_011</nli:recId>
<nli:recId>MS_LS_V11_0427_033</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_04_V10_0515_011</nli:recId>
<nli:recId>MS_LS_V11_0427_033</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>