﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_037137</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Fennell</namePart>
<namePart type="given">Desmond</namePart>
</name>
</subject>
<subject authority="hayes">
<geographic>India</geographic>
</subject>
<name type="personal">
<namePart type="family">Fennell</namePart>
<namePart type="given">Desmond</namePart>
</name>
<titleInfo>
<title>Excursion to Lucknow.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Threshold</title>
</titleInfo>
<titleInfo type="uniform">
<title>Threshold</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 8205 t 3</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no. 1 (Feb. 1957)-no. 39, [1988?]</enumerationAndChronology>
<note type="lacking">lacking no. 39, [1988?]</note>
<note type="bibnumber">185082</note>
<note type="ideal set">1957 - 1988</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Threshold</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>2</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>3</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>22</start>
<end>33</end>
<list>22-33</list>
</extent>
<date>Autumn, 1958</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0292_011</identifier>
<identifier type="hayes">PS_02_V07_0317_003</identifier>
<extension>
<tei:bibl>Fennell (Desmond): Fennell (Desmond): Excursion to Lucknow. (Threshold, Vol. 2, No. 3, pp. 22-33, Autumn, 1958).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0292_011</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V07_0317_003</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V07_0317_003</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>