﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_059959</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-7</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Lewis</namePart>
<namePart type="given">Dora</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Lewis</namePart>
<namePart type="given">Dora</namePart>
</name>
<titleInfo>
<title>In praise of holy chastity: a poem beginning "She walks there, in the sunlight of the hills".</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Monthly</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Monthly</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Newspaper microfilm</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no. 1 (July 1873)-v. 83, no. 973 (Sept. 1954)</enumerationAndChronology>
<note type="lacking"></note>
<note type="bibnumber">207600</note>
<note type="ideal set">1873 - 1954</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish monthly</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LVII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>535</start>
<end>535</end>
<list>535</list>
</extent>
<date>October, 1929</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0286_014</identifier>
<extension>
<tei:bibl>Lewis (Dora): Lewis (Dora): In praise of holy chastity: a poem beginning "She walks there, in the sunlight of the hills". (Irish Monthly, Vol. LVII, p. 535, Oct., 1929).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>