﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_060039</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name>
<displayForm>Liberty Corps of Volunteers</displayForm>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Mitchell</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">J.</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Newenham</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Edward</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Navy</topic>
<topic>Irish</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1781</temporal>
<temporal>1781</temporal>
</subject>
<name type="personal">
<namePart type="family">Mitchell</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">J.</namePart>
</name>
<titleInfo>
<title>Note entitled Some attention to the naval line, 1781 (on the Irish Volunteers).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Sword</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Sword</title>
<subTitle>(Military History Society of Ireland)</subTitle>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 335 i 6</shelfLocator>
<note type="bibnumber">162119</note>
<note type="ideal set">1949/50 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish sword</title>
<subTitle>the journal of the Military History Society of Ireland</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IX</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>34</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>75</start>
<end>76</end>
<list>75-76</list>
</extent>
<date>Summer, 1969</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0289_042</identifier>
<identifier type="hayes">PS_01_V03_0681_017</identifier>
<identifier type="hayes">PS_01_V04_0029_009</identifier>
<identifier type="hayes">PS_02_V07_0735_004</identifier>
<identifier type="hayes">PS_04_V09_0818_031</identifier>
<extension>
<tei:bibl>Liberty Corps of Volunteers: Mitchell (Rev. J.): Note entitled Some attention to the naval line, 1781 (on the Irish Volunteers). (The Irish Sword, Vol. IX, No. 34, pp. 75-76, Summer, 1969).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0289_042</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V03_0681_017</nli:recId>
<nli:recId>PS_01_V04_0029_009</nli:recId>
<nli:recId>PS_02_V07_0735_004</nli:recId>
<nli:recId>PS_04_V09_0818_031</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V03_0681_017</nli:recId>
<nli:recId>PS_01_V04_0029_009</nli:recId>
<nli:recId>PS_02_V07_0735_004</nli:recId>
<nli:recId>PS_04_V09_0818_031</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>