﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_020160</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name>
<displayForm>Clare Island Survey</displayForm>
</name>
</subject>
<subject authority="hayes">
<topic>Names</topic>
<topic>Personal</topic>
</subject>
<subject>
<topic>Names</topic>
<topic>Persons</topic>
</subject>
<subject authority="hayes">
<topic>Names</topic>
<topic>Places</topic>
</subject>
<subject>
<name type="personal">
<namePart type="family">Mac Neill</namePart>
<namePart type="given">Eoin</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Connacht</province>
<county>Mayo</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Clare Island</geographic>
<geographic>Murrisk Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">MacNeill</namePart>
<namePart type="given">John</namePart>
</name>
<titleInfo>
<title>Clare Island Survey: A biological survey of Clare Island, Co. Mayo....: Place-names and family names by John MacNeill.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 506 r 20</shelfLocator>
<enumerationAndChronology unitType="1">1836/37-</enumerationAndChronology>
<note type="bibnumber">139073</note>
<note type="ideal set">1836 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Proceedings of the Royal Irish Academy</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXI</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>1</number>
<caption>Sect.</caption>
</detail>
<detail type="part" level="3">
<number>3</number>
<caption>Part</caption>
</detail>
<extent unit="pages">
<start>1</start>
<end>42</end>
<list>1-42</list>
</extent>
<date>April, 1913</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0575_001</identifier>
<identifier type="hayes">PS_02_V07_0711_006</identifier>
<identifier type="hayes">PS_02_V07_0715_003</identifier>
<identifier type="hayes">PS_01_V03_0537_029</identifier>
<identifier type="hayes">PS_03_V09_0597_016</identifier>
<extension>
<tei:bibl>Clare Island Survey: Clare Island Survey: A biological survey of Clare Island, Co. Mayo....: Place-names and family names by John MacNeill. (Royal Irish Academy Proc., Vol. XXXI, Sect. 1, Part 3, pp. 1-42, April, 1913).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0575_001</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V07_0711_006</nli:recId>
<nli:recId>PS_02_V07_0715_003</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V07_0711_006</nli:recId>
<nli:recId>PS_02_V07_0715_003</nli:recId>
</nli:metric>
<nli:metric check="relatedItem" type="distance" value="-1">
<nli:recId>PS_01_V03_0537_029</nli:recId>
<nli:recId>PS_03_V09_0597_016</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="-1">
<nli:recId>PS_01_V03_0537_029</nli:recId>
<nli:recId>PS_03_V09_0597_016</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>