﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_054174</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">FitzMaurice</namePart>
<namePart type="termsOfAddress">Ormonde, Countess of</namePart>
<namePart type="given">Katherine</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Whyte</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Waterford</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Kilcoppe</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1400-03</temporal>
<temporal>1400: March</temporal>
</subject>
<abstract>Quit-claim by John Whyte to Katherine Fitz Morice (Countess of Ormonde) of his right in a messuage and land in Kilcoppe, Co. Waterford, March 18, 1400.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>D. 1396</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V03_0783_029</identifier>
<identifier type="hayes">MS_01_V04_0859_013</identifier>
<identifier type="hayes">MS_03_V08_0425_030</identifier>
<identifier type="hayes">MS_04_V09_0092_020</identifier>
<extension>
<tei:bibl>Ormonde (Katherine FitzMaurice, Countess of): D. 1396: Quit-claim by John Whyte to Katherine Fitz Morice (Countess of Ormonde) of his right in a messuage and land in Kilcoppe, Co. Waterford, March 18, 1400.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V03_0783_029</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V04_0859_013</nli:recId>
<nli:recId>MS_03_V08_0425_030</nli:recId>
<nli:recId>MS_04_V09_0092_020</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V04_0859_013</nli:recId>
<nli:recId>MS_03_V08_0425_030</nli:recId>
<nli:recId>MS_04_V09_0092_020</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>