﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_054152</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Butler</namePart>
<namePart type="termsOfAddress">Ormonde, 2nd Duke of</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>France</geographic>
</subject>
<subject authority="hayes">
<topic>Jacobites</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1715</temporal>
<temporal>1715</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1716</temporal>
<temporal>1716</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1717</temporal>
<temporal>1717</temporal>
</subject>
<titleInfo>
<title>Stuart Mss.</title>
</titleInfo>
<abstract>Correspondence of and papers relating to the Duke of Ormonde, 1715-17.</abstract>
<relatedItem type="host">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Stuart Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV.</number>
<caption>Vol.</caption>
</detail>
<date>1910</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V03_0781_021</identifier>
<identifier type="hayes">MS_02_V05_0502_011</identifier>
<identifier type="hayes">MS_02_V06_0002_014</identifier>
<identifier type="hayes">MS_04_V10_0084_034</identifier>
<identifier type="hayes">MS_04_V10_0088_030</identifier>
<identifier type="hayes">MS_04_V10_0093_008</identifier>
<extension>
<tei:bibl>Ormonde (James Butler, 2nd Duke of): Stuart Mss.: Correspondence of and papers relating to the Duke of Ormonde, 1715-17. (Hist. Mss. Comm. Rep. Stuart Mss. Vol. IV., 1910).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V03_0781_021</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V05_0502_011</nli:recId>
<nli:recId>MS_02_V06_0002_014</nli:recId>
<nli:recId>MS_04_V10_0084_034</nli:recId>
<nli:recId>MS_04_V10_0088_030</nli:recId>
<nli:recId>MS_04_V10_0093_008</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_02_V05_0502_011</nli:recId>
<nli:recId>MS_02_V06_0002_014</nli:recId>
<nli:recId>MS_04_V10_0084_034</nli:recId>
<nli:recId>MS_04_V10_0088_030</nli:recId>
<nli:recId>MS_04_V10_0093_008</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>