﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_038071</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">FitzGerald</namePart>
<namePart type="given">George F.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Compass</topic>
</subject>
<subject authority="hayes">
<topic>Magnets and Magnetism</topic>
</subject>
<subject>
<topic>Magnetism</topic>
</subject>
<subject authority="hayes">
<topic>Navigation</topic>
</subject>
<name type="personal">
<namePart type="family">FitzGerald</namePart>
<namePart type="given">George F.</namePart>
</name>
<titleInfo>
<title>On the effects of magnetization of the iron in a ship, on the compass, when the ship heels.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Hermathena</title>
</titleInfo>
<titleInfo type="uniform">
<title>Hermathena</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>G 8805 h 1</shelfLocator>
<note type="bibnumber">228912</note>
<note type="ideal set">1873 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Hermathena</title>
<subTitle>a Dublin University review</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>III</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>242</start>
<end>244</end>
<list>242-4</list>
</extent>
<date>1875</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0322_013</identifier>
<identifier type="hayes">PS_02_V06_0550_034</identifier>
<identifier type="hayes">PS_02_V07_0540_025</identifier>
<identifier type="hayes">PS_02_V07_0734_002</identifier>
<extension>
<tei:bibl>FitzGerald (George F.): FitzGerald (George F.): On the effects of magnetization of the iron in a ship, on the compass, when the ship heels. (Hermathena, Vol. II, No. III, pp. 242-4, 1875).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0322_013</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0550_034</nli:recId>
<nli:recId>PS_02_V07_0540_025</nli:recId>
<nli:recId>PS_02_V07_0734_002</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V06_0550_034</nli:recId>
<nli:recId>PS_02_V07_0540_025</nli:recId>
<nli:recId>PS_02_V07_0734_002</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>