﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_037798</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Finnegan</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Radium</topic>
</subject>
<name type="personal">
<namePart type="family">Finnegan</namePart>
<namePart type="given">John</namePart>
</name>
<titleInfo>
<title>Abstract of a paper on Radium.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Natural Hist. and Philosoph. Soc., Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Natural History and Philosophical Society Proceedings</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 506 b 4</shelfLocator>
<note type="bibnumber">186493</note>
<note type="ideal set">1859 - 1866</note>
</copyInformation>
<copyInformation>
<shelfLocator>Ir 506 b 4</shelfLocator>
<note type="bibnumber">186492</note>
<note type="ideal set">1871 - 1882</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Report and proceedings of the Belfast Natural History and Philosophical Society</title>
</titleInfo>
<part>
<extent unit="pages">
<start>44</start>
<end>49</end>
<list>44-49</list>
</extent>
<date>1904</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0312_042</identifier>
<identifier type="hayes">PS_02_V08_0229_024</identifier>
<extension>
<tei:bibl>Finnegan (John): Finnegan (John): Abstract of a paper on Radium. (Belfast Natural Hist. and Philosoph. Soc., Proc., pp. 44-49, 1904).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0312_042</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V08_0229_024</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V08_0229_024</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>