﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_037701</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Finlay</namePart>
<namePart type="given">Robert</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Kennedy</namePart>
<namePart type="given">David</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Ross</namePart>
<namePart type="given">Charles J.</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Schoolmasters' Magazine and Educational Inquirer</displayForm>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Armagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Armagh</geographic>
<geographic>Armagh Barony</geographic>
</subject>
<titleInfo>
<title>Queries and replies: question by David Kennedy about "The Schoolmasters' Magazine". Reply: its full title was "The Schoolmasters' Magazine and Educational Inquirer", its editors were Robert Finlay and Charles J. Ross and it was printed in Armagh.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 01541 i 1</shelfLocator>
<note type="bibnumber">155900</note>
<note type="ideal set">1909 - 1957</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish book lover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>63</start>
<end>64</end>
<list>63-4</list>
</extent>
<date>November 1921</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0310_023</identifier>
<identifier type="hayes">PS_01_V03_0143_007</identifier>
<identifier type="hayes">PS_01_V04_0653_018</identifier>
<identifier type="hayes">PS_01_V05_0054_019</identifier>
<identifier type="hayes">PS_03_V09_0096_002</identifier>
<extension>
<tei:bibl>Finlay (Robert): Queries and replies: question by David Kennedy about "The Schoolmasters' Magazine". Reply: its full title was "The Schoolmasters' Magazine and Educational Inquirer", its editors were Robert Finlay and Charles J. Ross and it was printed in Armagh. (Irish Book Lover, Vol. XIII, pp. 63-4, Nov. 1921).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0310_023</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V03_0143_007</nli:recId>
<nli:recId>PS_01_V04_0653_018</nli:recId>
<nli:recId>PS_01_V05_0054_019</nli:recId>
<nli:recId>PS_03_V09_0096_002</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V03_0143_007</nli:recId>
<nli:recId>PS_01_V04_0653_018</nli:recId>
<nli:recId>PS_01_V05_0054_019</nli:recId>
<nli:recId>PS_03_V09_0096_002</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>