﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<temporal encoding="w3cdtf">1595-01</temporal>
<temporal>1595: January</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">S. P. 63.</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.3398</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.3016</physicalLocation>
</location>
<titleInfo>
<title>State Papers, Ireland. Elizabeth. Vol. 178-9.</title>
</titleInfo>
<abstract>Letters and papers, Jan. - March and April, May, 1595.</abstract>
<extension>
<tei:bibl>1595: Jan.: London: Public Record Office: S. P. 63. State Papers, Ireland. Elizabeth. Vol. 178-9. Letters and papers, Jan. - March and April, May, 1595. n.3398 p.3016</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1595-01</temporal>
<temporal>1595: January</temporal>
</subject>
<titleInfo>
<title>Salisbury Mss.</title>
</titleInfo>
<abstract>Confession of Thomas Hull, mentioning Jaques Francisco, lieut.-colonel of the Irish Regiment and a Capt. Waynman who was in Cork and wrote to Francisco in Youghal. Jan. 4, 1595.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Salisbury Mss.</title>
</titleInfo>
<part>
<detail type="part" level="1">
<number>V.</number>
<caption>pt.</caption>
</detail>
<date>1894</date>
<extent>
<start>78</start>
<end>79</end>
<list>78-9</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>1595: Jan.: Salisbury Mss.: Confession of Thomas Hull, mentioning Jaques Francisco, lieut.-colonel of the Irish Regiment and a Capt. Waynman who was in Cork and wrote to Francisco in Youghal. Jan. 4, 1595. (Hist. Mss. Comm. Salisbury Mss. Pt. V., 1894, pp. 78-9).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1595-01</temporal>
<temporal>1595: January</temporal>
</subject>
<titleInfo>
<title>Salisbury Mss.</title>
</titleInfo>
<abstract>Draft of a letter of the Queen to Sir W. Russell, Lord Deputy, instructing him to keep a secret watch on Tyrone, and make excuses to detain him when he comes to Dublin for his pardon. Jan. 7, 1595.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Salisbury Mss.</title>
</titleInfo>
<part>
<detail type="part" level="1">
<number>V.</number>
<caption>pt.</caption>
</detail>
<date>1894</date>
<extent>
<start>80</start>
<end>81</end>
<list>80-81</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>1595: Jan.: Salisbury Mss.: Draft of a letter of the Queen to Sir W. Russell, Lord Deputy, instructing him to keep a secret watch on Tyrone, and make excuses to detain him when he comes to Dublin for his pardon. Jan. 7, 1595. (Hist. Mss. Comm. Salisbury Mss. Pt. V., 1894, pp. 80-81).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1595-01</temporal>
<temporal>1595: January</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3225</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by the Earl of Ormonde to George Greme of the castle, messuages, etc. of Castlewaring, Co. Kildare and Kiltown and Mynshy, Co. Dublin, for 31 years, Jan. 20, 1595.</abstract>
<extension>
<tei:bibl>1595: Jan.: D. 3225: Grant by the Earl of Ormonde to George Greme of the castle, messuages, etc. of Castlewaring, Co. Kildare and Kiltown and Mynshy, Co. Dublin, for 31 years, Jan. 20, 1595.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<temporal encoding="w3cdtf">1595-01</temporal>
<temporal>1595: January</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Lansdowne Ms. 78: (Extract)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1697</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1439</physicalLocation>
</location>
<abstract>Mr Philip Williams's suit to the Council, and to Lord Burghley, with his reasons for exporting yarn, etc. to Ireland. Jan. 23, 1594 (1595).</abstract>
<extension>
<tei:bibl>1595: Jan.: London: British Museum: Lansdowne Ms. 78: (Extract). Mr Philip Williams's suit to the Council, and to Lord Burghley, with his reasons for exporting yarn, etc. to Ireland. Jan. 23, 1594 (1595). n.1697 p.1439</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<temporal encoding="w3cdtf">1595-02</temporal>
<temporal>1595: February</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 430 (98)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.305</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.363</physicalLocation>
</location>
<abstract>Feoffment of messuage and lands in Kings Milton, Co. Dublin, by M. Barnewall to John Gibbons, Feb., 1595.</abstract>
<extension>
<tei:bibl>1595: Feb.: Belfast: Public Record Office: D. 430 (98): Feoffment of messuage and lands in Kings Milton, Co. Dublin, by M. Barnewall to John Gibbons, Feb., 1595. n.305 p.363</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<temporal encoding="w3cdtf">1595-02</temporal>
<temporal>1595: February</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">S. P. 63.</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.3398</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.3016</physicalLocation>
</location>
<titleInfo>
<title>State Papers, Ireland. Elizabeth. Vol. 178-9.</title>
</titleInfo>
<abstract>Letters and papers, Jan. - March and April, May, 1595.</abstract>
<extension>
<tei:bibl>1595: Feb.: London: Public Record Office: S. P. 63. State Papers, Ireland. Elizabeth. Vol. 178-9. Letters and papers, Jan. - March and April, May, 1595. n.3398 p.3016</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<temporal encoding="w3cdtf">1595-02</temporal>
<temporal>1595: February</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Add. Ms. 5754: (Extract)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.533</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.19</physicalLocation>
</location>
<abstract>Certificate from Sir Henry Wallop, Treasurer of War in Ireland and John Coniers, auditor that £50 was due to James Ryan of Dublin, Feb. 2, 1594 (1595). Two other papers relating to same. May 9, Aug. 19, 1596.</abstract>
<extension>
<tei:bibl>1595: Feb.: London: British Museum: Add. Ms. 5754: (Extract). Certificate from Sir Henry Wallop, Treasurer of War in Ireland and John Coniers, auditor that £50 was due to James Ryan of Dublin, Feb. 2, 1594 (1595). Two other papers relating to same. May 9, Aug. 19, 1596. n.533 p.19</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<temporal encoding="w3cdtf">1595-02</temporal>
<temporal>1595: February</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Lansdowne Ms. 96: (Extract)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1697</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1439</physicalLocation>
</location>
<abstract>Letter of W. Critton the jesuit, at Brussels, to Rev. James Tyrrie, agent for the jesuits at Rome, on the practices of Popish emissaries, Feb. 10, 1595.</abstract>
<extension>
<tei:bibl>1595: Feb.: London: British Museum: Lansdowne Ms. 96: (Extract). Letter of W. Critton the jesuit, at Brussels, to Rev. James Tyrrie, agent for the jesuits at Rome, on the practices of Popish emissaries, Feb. 10, 1595. n.1697 p.1439</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<temporal encoding="w3cdtf">1595-02</temporal>
<temporal>1595: February</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Lansdowne Ms. 76: (Extract)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1697</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1439</physicalLocation>
</location>
<abstract>Letter of Dennis O'Rowghane to Lord Burghley asking for letters recommendatory to place his son in Christ's Hospital, Feb. 27, 1594 (1595).</abstract>
<extension>
<tei:bibl>1595: Feb.: London: British Museum: Lansdowne Ms. 76: (Extract). Letter of Dennis O'Rowghane to Lord Burghley asking for letters recommendatory to place his son in Christ's Hospital, Feb. 27, 1594 (1595). n.1697 p.1439</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<temporal encoding="w3cdtf">1595-03</temporal>
<temporal>1595: March</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 430 (99)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.305</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.363</physicalLocation>
</location>
<abstract>Mortgage of a messuage in Kings Milton and messuages in Ballindoret, Co. Dublin, by John Gibbong, to F. Tailor, March. 1595.</abstract>
<extension>
<tei:bibl>1595: March: Belfast: Public Record Office: D. 430 (99): Mortgage of a messuage in Kings Milton and messuages in Ballindoret, Co. Dublin, by John Gibbong, to F. Tailor, March. 1595. n.305 p.363</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<temporal encoding="w3cdtf">1595-03</temporal>
<temporal>1595: March</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Lansdowne Ms. 78: (Extract)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1697</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1439</physicalLocation>
</location>
<abstract>An imperfect order of Council, written by Lord Burghley, for compelling recusants to furnish men and money for Ireland. March, 1595.</abstract>
<extension>
<tei:bibl>1595: March: London: British Museum: Lansdowne Ms. 78: (Extract). An imperfect order of Council, written by Lord Burghley, for compelling recusants to furnish men and money for Ireland. March, 1595. n.1697 p.1439</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<temporal encoding="w3cdtf">1595-03</temporal>
<temporal>1595: March</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">S. P. 63.</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.3398</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.3016</physicalLocation>
</location>
<titleInfo>
<title>State Papers, Ireland. Elizabeth. Vol. 178-9.</title>
</titleInfo>
<abstract>Letters and papers, Jan. - March and April, May, 1595.</abstract>
<extension>
<tei:bibl>1595: March: London: Public Record Office: S. P. 63. State Papers, Ireland. Elizabeth. Vol. 178-9. Letters and papers, Jan. - March and April, May, 1595. n.3398 p.3016</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<temporal encoding="w3cdtf">1595-03</temporal>
<temporal>1595: March</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum: Cotton</physicalLocation>
<physicalLocation type="shelving control number">Ms. Caligula D. II.: (Extract)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.2642</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1549</physicalLocation>
</location>
<abstract>Letter of James VI. of Scotland (aft. James I. of England) to R. Bowes concerning Irish matters, March 1, 1594 (1595).</abstract>
<extension>
<tei:bibl>1595: March: London: British Museum: Cotton Ms. Caligula D. II.: (Extract). Letter of James VI. of Scotland (aft. James I. of England) to R. Bowes concerning Irish matters, March 1, 1594 (1595). n.2642 p.1549</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1595-03</temporal>
<temporal>1595: March</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3251</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of an order for a royal grant to the Earl of Ormonde of the spiritual possessions of the Abbeys of Osney (of Oxford), Kells in Ossory and Jerpoint, March 3, 1596.</abstract>
<extension>
<tei:bibl>1595: March: D. 3251: Copy of an order for a royal grant to the Earl of Ormonde of the spiritual possessions of the Abbeys of Osney (of Oxford), Kells in Ossory and Jerpoint, March 3, 1596.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1595-03</temporal>
<temporal>1595: March</temporal>
</subject>
<titleInfo>
<title>Rutland Mss.</title>
</titleInfo>
<abstract>Letter from the Lords of the Council to the Earl of Shrewsbury, 100 men from Derbyshire to be ready for service in Ireland, also warrant from Burghley to allow 6 "dead paies" in every 100. March 7, 1595.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep.12,App.4</title>
</titleInfo>
<part>
<date>1888</date>
<extent>
<start>326</start>
<end>326</end>
<list>326</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>1595: March: Rutland Mss.: Letter from the Lords of the Council to the Earl of Shrewsbury, 100 men from Derbyshire to be ready for service in Ireland, also warrant from Burghley to allow 6 "dead paies" in every 100. March 7, 1595. (Hist. Mss. Comm. Rep.12,App.4, 1888, p. 326).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1595-03</temporal>
<temporal>1595: March</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3226</physicalLocation>
</location>
</relatedItem>
<abstract>Will and testament of Thomas, Earl of Ormonde, March 8, 1595.</abstract>
<extension>
<tei:bibl>1595: March: D. 3226: Will and testament of Thomas, Earl of Ormonde, March 8, 1595.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1595-03</temporal>
<temporal>1595: March</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3227</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by James Shortall and Ellenor Freny, his wife, to Robert Rothe, Peter Butler, and Thomas Cantwell, to the use of the Earl of Ormonde, of the manors, lands, etc. of Dunmore, Inchekille and Listerling, Co. Kilkenny, March 8, 1595.</abstract>
<extension>
<tei:bibl>1595: March: D. 3227: Grant by James Shortall and Ellenor Freny, his wife, to Robert Rothe, Peter Butler, and Thomas Cantwell, to the use of the Earl of Ormonde, of the manors, lands, etc. of Dunmore, Inchekille and Listerling, Co. Kilkenny, March 8, 1595.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1595-03</temporal>
<temporal>1595: March</temporal>
</subject>
<titleInfo>
<title>Rutland Mss.</title>
</titleInfo>
<abstract>Letter from the Lords of the Council to the Earl of Shrewsbury to hand over the 94 man levied in Derbyshire to Capt. N. Merriman (and Lt. P. Fleming) also directions to purchese arms required from Mr. W. Grosvenor, March 12, 16, 1595.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm.Rep.12,App.4</title>
</titleInfo>
<part>
<date>1888</date>
<extent>
<start>327</start>
<end>327</end>
<list>327</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>1595: March: Rutland Mss.: Letter from the Lords of the Council to the Earl of Shrewsbury to hand over the 94 man levied in Derbyshire to Capt. N. Merriman (and Lt. P. Fleming) also directions to purchese arms required from Mr. W. Grosvenor, March 12, 16, 1595. (Hist. Mss. Comm.Rep.12,App.4, 1888, p. 327).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<temporal encoding="w3cdtf">1595-03</temporal>
<temporal>1595: March</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Lansdowne Ms. 78: (Extract)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1697</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1439</physicalLocation>
</location>
<abstract>Letter of John (Thornburgh) Bishop of Limerick to Lord Burghley asking leave to take with him to Ireland a certain number of cattle, some fire arms, etc. March 16, 1594, (1595).</abstract>
<extension>
<tei:bibl>1595: March: London: British Museum: Lansdowne Ms. 78: (Extract). Letter of John (Thornburgh) Bishop of Limerick to Lord Burghley asking leave to take with him to Ireland a certain number of cattle, some fire arms, etc. March 16, 1594, (1595). n.1697 p.1439</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1595-03</temporal>
<temporal>1595: March</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3228</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by Teig O'Carroll and Rory O'Carroll to James Oge Butler, to the use of the Earl of Ormonde of the towns and lands of Byrre (Birr, Offaly), Kyrnekill (Crinkill), Clonlackagh, in Offaly, March 18, 1595.</abstract>
<extension>
<tei:bibl>1595: March: D. 3228: Grant by Teig O'Carroll and Rory O'Carroll to James Oge Butler, to the use of the Earl of Ormonde of the towns and lands of Byrre (Birr, Offaly), Kyrnekill (Crinkill), Clonlackagh, in Offaly, March 18, 1595.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1595-03</temporal>
<temporal>1595: March</temporal>
</subject>
<titleInfo>
<title>Shrewsbury Corporation Mss.</title>
</titleInfo>
<abstract>Pass for William Mynors, gent., to repair to the Court in England. Dublin Castle, March 19, 1595.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 15, App. 10</title>
</titleInfo>
<part>
<date>1899</date>
<extent>
<start>58</start>
<end>58</end>
<list>58</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>1595: March: Shrewsbury Corporation Mss.: Pass for William Mynors, gent., to repair to the Court in England. Dublin Castle, March 19, 1595. (Hist. Mss. Comm. Rep. 15, App. 10, 1899, p. 58).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1595-03</temporal>
<temporal>1595: March</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3146</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by the Earl of Ormonde to William Gough, for 21 years, of the prize wines of the ports of Dublin, Drogheda, Dundalk, Carlingford, Carrickfergus, etc., March 20, 1594 (1595).</abstract>
<extension>
<tei:bibl>1595: March: D. 3146: Grant by the Earl of Ormonde to William Gough, for 21 years, of the prize wines of the ports of Dublin, Drogheda, Dundalk, Carlingford, Carrickfergus, etc., March 20, 1594 (1595).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<temporal encoding="w3cdtf">1595-03</temporal>
<temporal>1595: March</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Lambeth Palace Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 632: (Extracts)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.2804</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1706</physicalLocation>
</location>
<abstract>Letter from the Queen to the Lord Deputy (Sir W. Russell) on the dismission of Tyrone, Oct. 31, 1594. Letter from the Queen to the Lord Deputy and Council concerning Tyrone, March 20, 1594 (1595).</abstract>
<extension>
<tei:bibl>1595: March: London: Lambeth Palace Library: Ms. 632: (Extracts). Letter from the Queen to the Lord Deputy (Sir W. Russell) on the dismission of Tyrone, Oct. 31, 1594. Letter from the Queen to the Lord Deputy and Council concerning Tyrone, March 20, 1594 (1595). n.2804 p.1706</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1595-03</temporal>
<temporal>1595: March</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Misc. Vell. Deeds, 15</physicalLocation>
</location>
</relatedItem>
<abstract>Grant of a custodiam of the Archbishopric of Tuam to Trinity College, Dublin during vacancy, March 22, 1595, with great seal of Ireland attached.</abstract>
<extension>
<tei:bibl>1595: March: Dublin: Trinity College Library: Misc. Vell. Deeds, 15: Grant of a custodiam of the Archbishopric of Tuam to Trinity College, Dublin during vacancy, March 22, 1595, with great seal of Ireland attached.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<temporal encoding="w3cdtf">1595-03</temporal>
<temporal>1595: March</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Lansdowne Ms. 78: (Extract)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1697</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1439</physicalLocation>
</location>
<abstract>Letter of Sir R. Newcomen at Dublin, to Mr Hicks asking him to procure the dispatch of some business concerning victuals for Ireland. March 23, 1594 (1595).</abstract>
<extension>
<tei:bibl>1595: March: London: British Museum: Lansdowne Ms. 78: (Extract). Letter of Sir R. Newcomen at Dublin, to Mr Hicks asking him to procure the dispatch of some business concerning victuals for Ireland. March 23, 1594 (1595). n.1697 p.1439</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1595-03</temporal>
<temporal>1595: March</temporal>
</subject>
<titleInfo>
<title>Salisbury Mss.</title>
</titleInfo>
<abstract>Letter of Florence McCarthy to Sir Robert Cecil, stating his case with regard to property in Ireland. March 23, 1595.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Salisbury Mss.</title>
</titleInfo>
<part>
<detail type="part" level="1">
<number>V.</number>
<caption>pt.</caption>
</detail>
<date>1894</date>
<extent>
<start>151</start>
<end>151</end>
<list>151</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>1595: March: Salisbury Mss.: Letter of Florence McCarthy to Sir Robert Cecil, stating his case with regard to property in Ireland. March 23, 1595. (Hist. Mss. Comm. Salisbury Mss. Pt. V., 1894, p. 151).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1595-04</temporal>
<temporal>1595: April</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3229</physicalLocation>
</location>
</relatedItem>
<abstract>Final concord in the Court of Common Bench on the Earl of Ormonde's lands in Co. Tipperary, 110 places named, April, 1595.</abstract>
<extension>
<tei:bibl>1595: April: D. 3229: Final concord in the Court of Common Bench on the Earl of Ormonde's lands in Co. Tipperary, 110 places named, April, 1595.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<temporal encoding="w3cdtf">1595-04</temporal>
<temporal>1595: April</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">S. P. 63.</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.3398</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.3016</physicalLocation>
</location>
<titleInfo>
<title>State Papers, Ireland. Elizabeth. Vol. 178-9.</title>
</titleInfo>
<abstract>Letters and papers, Jan. - March and April, May, 1595.</abstract>
<extension>
<tei:bibl>1595: April: London: Public Record Office: S. P. 63. State Papers, Ireland. Elizabeth. Vol. 178-9. Letters and papers, Jan. - March and April, May, 1595. n.3398 p.3016</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1595-04</temporal>
<temporal>1595: April</temporal>
</subject>
<titleInfo>
<title>Salisbury Mss.</title>
</titleInfo>
<abstract>Particulars of sums of money and officers to whom paid from two privy seals issued in April, 1595.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Salisbury Mss.</title>
</titleInfo>
<part>
<detail type="part" level="1">
<number>V.</number>
<caption>pt.</caption>
</detail>
<date>1894</date>
<extent>
<start>286</start>
<end>286</end>
<list>286</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>1595: April: Salisbury Mss.: Particulars of sums of money and officers to whom paid from two privy seals issued in April, 1595. (Hist. Mss. Comm. Salisbury Mss. Pt. V., 1894, p. 286).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1595-04</temporal>
<temporal>1595: April</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Cambridge: Pembroke College</physicalLocation>
</location>
</relatedItem>
<abstract>Letter to F. Paris requesting him to supply one light horseman, with description of arms required, for service in Ireland or to pay 20. April 2, 1595.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 5, App.</title>
</titleInfo>
<part>
<date>1876</date>
<extent>
<start>486</start>
<end>486</end>
<list>486</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>1595: April: Cambridge: Pembroke College: Letter to F. Paris requesting him to supply one light horseman, with description of arms required, for service in Ireland or to pay 20. April 2, 1595. (Hist. Mss. Comm. Rep. 5, App., 1876, p. 486).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1595-04</temporal>
<temporal>1595: April</temporal>
</subject>
<titleInfo>
<title>Salisbury Mss.</title>
</titleInfo>
<abstract>A brief declaration by C. Huet of the issue of part of a privy seal of 8,000, giving details of payments to the army, etc., April 5, 1595.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Salisbury Mss.</title>
</titleInfo>
<part>
<detail type="part" level="1">
<number>V.</number>
<caption>pt.</caption>
</detail>
<date>1894</date>
<extent>
<start>165</start>
<end>165</end>
<list>165</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>1595: April: Salisbury Mss.: A brief declaration by C. Huet of the issue of part of a privy seal of 8,000, giving details of payments to the army, etc., April 5, 1595. (Hist. Mss. Comm. Salisbury Mss. Pt. V., 1894, p. 165).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1595-04</temporal>
<temporal>1595: April</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3599</physicalLocation>
</location>
</relatedItem>
<abstract>Fine in the King's Court confirming a concord of April 6, 1595, relating to Ormonde lands in Tipperary and Kilkenny, Nov. 6, 1616.</abstract>
<extension>
<tei:bibl>1595: April: D. 3599: Fine in the King's Court confirming a concord of April 6, 1595, relating to Ormonde lands in Tipperary and Kilkenny, Nov. 6, 1616.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<temporal encoding="w3cdtf">1595-04</temporal>
<temporal>1595: April</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Lambeth Palace Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 632: (Extracts)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.2804</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1706</physicalLocation>
</location>
<abstract>Her Majesty's pleasure directed to Sir. J. Norris and Sir G. Fenton to be signified to Tyrone and his answers, 1595. Tyrone's answers to the instructions to Capt. Warren, April 9, 1595.</abstract>
<extension>
<tei:bibl>1595: April: London: Lambeth Palace Library: Ms. 632: (Extracts). Her Majesty's pleasure directed to Sir. J. Norris and Sir G. Fenton to be signified to Tyrone and his answers, 1595. Tyrone's answers to the instructions to Capt. Warren, April 9, 1595. n.2804 p.1706</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1595-04</temporal>
<temporal>1595: April</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3243</physicalLocation>
</location>
</relatedItem>
<abstract>Lease by Patrick Fitzgerald to Thomas Merry alias Holeghane of property in Callan, April 10, 1595.</abstract>
<extension>
<tei:bibl>1595: April: D. 3243: Lease by Patrick Fitzgerald to Thomas Merry alias Holeghane of property in Callan, April 10, 1595.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_V09_0257_036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1595-04</temporal>
<temporal>1595: April</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 16,036</physicalLocation>
</location>
</relatedItem>
<abstract>Lease by Patrick Dowdall and his feoffees to Patrick Mc Mullwill of a park in Dundalk, April 11, 1595.</abstract>
<extension>
<tei:bibl>1595: April: D. 16,036: Lease by Patrick Dowdall and his feoffees to Patrick Mc Mullwill of a park in Dundalk, April 11, 1595.</tei:bibl>
</extension>
</mods>
</modsCollection>