﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_099768</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Hamell</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Patrick J.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Bibliography</topic>
</subject>
<name type="personal">
<namePart type="family">Hamell</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Patrick J.</namePart>
</name>
<titleInfo>
<title>Enciclopedia de Orientacion bibliografica.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Eccles. Record</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 282 i 4</shelfLocator>
<note type="bibnumber">156093</note>
<note type="ideal set">1864 - 1968</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish ecclesiastical record</title>
<subTitle>a monthly journal under episcopal sanction</subTitle>
</titleInfo>
<part type="multipleCitationSeg">
<text>Ser. 5, Vol. CIV, Nos. 4 and 5, pp. 292-4, Oct.-Nov., 1965</text>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_02_V06_0232_036</identifier>
<identifier type="hayes">PS_01_V02_0601_024</identifier>
<extension>
<tei:bibl>Bibliography: Hamell (Rev. Patrick J.): Enciclopedia de Orientacion bibliografica. (Irish Eccles. Record, Ser. 5, Vol. CIV, Nos. 4 and 5, pp. 292-4, Oct.-Nov., 1965).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_02_V06_0232_036</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="-1">
<nli:recId>PS_01_V02_0601_024</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="-1">
<nli:recId>PS_01_V02_0601_024</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>