﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_078612</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Bridget</displayForm>
<description>Saint</description>
</name>
</subject>
<subject>
<name>
<displayForm>Gertrude</displayForm>
<description>Saint</description>
</name>
</subject>
<subject>
<name>
<displayForm>Othlon</displayForm>
</name>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Cologny</geographic>
<geographic>Geneva</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1100</temporal>
<temporal encoding="w3cdtf" point="end">1199</temporal>
<temporal>1100-1199</temporal>
<topic>Manuscripts</topic>
</subject>
<abstract>'Otholonis', (i.e. Othlon), Vita s. Bonifatii, f.176r, b -172v, a, f.167r, b - v, a, Vita s. Brigide virginis, f.176r, b - 182r, b, Vita s. Gertrudis. 12th c.</abstract>
<location>
<physicalLocation>Cologny: Bibliotheca Bodmeriana</physicalLocation>
<shelfLocator>Ms. Bodmer 127: f.75r, b - 95v, a</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0078_002</identifier>
<identifier type="hayes">MS_S01_V01_0279_029</identifier>
<identifier type="hayes">MS_S01_V01_0590_003</identifier>
<identifier type="hayes">MS_S04_V03_0389_035</identifier>
<identifier type="hayes">MS_S04_V03_0548_010</identifier>
<extension>
<tei:bibl>Bridget, Saint: Cologny: Bibliotheca Bodmeriana: Ms. Bodmer 127: f.75r, b - 95v, a, 'Otholonis', (i.e. Othlon), Vita s. Bonifatii, f.176r, b -172v, a, f.167r, b - v, a, Vita s. Brigide virginis, f.176r, b - 182r, b, Vita s. Gertrudis. 12th c.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S01_V01_0078_002</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S01_V01_0279_029</nli:recId>
<nli:recId>MS_S01_V01_0590_003</nli:recId>
<nli:recId>MS_S04_V03_0389_035</nli:recId>
<nli:recId>MS_S04_V03_0548_010</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_S01_V01_0279_029</nli:recId>
<nli:recId>MS_S01_V01_0590_003</nli:recId>
<nli:recId>MS_S04_V03_0389_035</nli:recId>
<nli:recId>MS_S04_V03_0548_010</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>