﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_078562</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Brendan</displayForm>
<description>Saint</description>
</name>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Oxford</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1400</temporal>
<temporal encoding="w3cdtf" point="end">1499</temporal>
<temporal>1400-1499</temporal>
<topic>Manuscripts</topic>
</subject>
<abstract>Lives of saints in English. f. 39r - 46r, Brandanus. 15th. c.</abstract>
<location>
<physicalLocation>Oxford: Trinity College</physicalLocation>
<shelfLocator>Ms. 57</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0076_023</identifier>
<identifier type="hayes">MS_S04_V03_0487_035</identifier>
<identifier type="hayes">MS_S04_V03_0575_023</identifier>
<extension>
<tei:bibl>Brendan, Saint: Oxford: Trinity College: Ms. 57: Lives of saints in English. f. 39r - 46r, Brandanus. 15th. c.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S01_V01_0076_023</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S04_V03_0487_035</nli:recId>
<nli:recId>MS_S04_V03_0575_023</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_S04_V03_0487_035</nli:recId>
<nli:recId>MS_S04_V03_0575_023</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>