﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_072274</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Dublin, County</geographic>
<topic>Estates</topic>
</subject>
<abstract>Seventeen deeds relating to the families of Bushe, Sherwood, Doyle and Fitzgerald and to lands in Bramblestown, Co. Kilkenny, near Bray in Co. Dublin and in Co. Westmeath, 18th c.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>D. 9438-48</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_03_V07_0496_029</identifier>
<extension>
<tei:bibl>Dublin, County: Estates: D. 9438-48: Seventeen deeds relating to the families of Bushe, Sherwood, Doyle and Fitzgerald and to lands in Bramblestown, Co. Kilkenny, near Bray in Co. Dublin and in Co. Westmeath, 18th c.</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>