﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_072375</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Kerry</county>
</hierarchicalGeographic>
<topic>Maps</topic>
</subject>
<subject>
<geographic>Kerry, County</geographic>
<topic>Maps</topic>
</subject>
<abstract>Map of the County Kerry bound in 4 large sheets, (early 19th c.?).</abstract>
<physicalDescription>
<extent>coloured</extent>
</physicalDescription>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Manuscript map: 16 H. 7</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_03_V07_0607_019</identifier>
<extension>
<tei:bibl>Kerry, County: Maps: Manuscript map: Map of the County Kerry bound in 4 large sheets, coloured, (early 19th c.?). 16 H. 7</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>