﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_020488</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Clarke</namePart>
<namePart type="given">George</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Coningsby</namePart>
<namePart type="termsOfAddress">Coningsby, 1st Earl</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1691-12</temporal>
<temporal>1691: December</temporal>
</subject>
<titleInfo>
<title>De Ros Mss.</title>
</titleInfo>
<abstract>Letter of George Clarke to Lord Coningsby on Irish military affairs, Dec. 7, 1691.</abstract>
<relatedItem type="host">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 4, App.</title>
</titleInfo>
<part>
<date>1874</date>
<extent>
<start>324</start>
<end>324</end>
<list>324</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0590_026</identifier>
<identifier type="hayes">MS_01_V01_0670_030</identifier>
<identifier type="hayes">MS_02_V05_0056_009</identifier>
<identifier type="hayes">MS_04_V09_0719_012</identifier>
<extension>
<tei:bibl>Clarke (George): De Ros Mss.: Letter of George Clarke to Lord Coningsby on Irish military affairs, Dec. 7, 1691. (Hist. Mss. Comm. Rep. 4, App. 1874, p. 324).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0590_026</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V01_0670_030</nli:recId>
<nli:recId>MS_02_V05_0056_009</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_04_V09_0719_012</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_01_V01_0670_030</nli:recId>
<nli:recId>MS_02_V05_0056_009</nli:recId>
<nli:recId>MS_04_V09_0719_012</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>