﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_020032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Clanbrassil</displayForm>
<description>family of</description>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">How</namePart>
<namePart type="given">Gilbert</namePart>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1660</temporal>
<temporal>1660</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1661</temporal>
<temporal>1661</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1734</temporal>
<temporal>1734</temporal>
</subject>
<abstract>Typescript copy of the note-book of one Gilbert How, containing notes mainly of an autobiographical and financial character, including receipts for rents paid to Lord Clanbrassil, 1660-1, followed by notes on the Clanbrassil family, receipts, etc., to 1734.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 1700</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0571_002</identifier>
<identifier type="hayes">MS_01_V02_0516_030</identifier>
<identifier type="hayes">MS_04_V09_0570_027</identifier>
<identifier type="hayes">MS_04_V09_0574_036</identifier>
<identifier type="hayes">MS_04_V10_0144_014</identifier>
<extension>
<tei:bibl>Clanbrassil, family of: Ms. 1700: Typescript copy of the note-book of one Gilbert How, containing notes mainly of an autobiographical and financial character, including receipts for rents paid to Lord Clanbrassil, 1660-1, followed by notes on the Clanbrassil family, receipts, etc., to 1734.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0571_002</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V02_0516_030</nli:recId>
<nli:recId>MS_04_V09_0570_027</nli:recId>
<nli:recId>MS_04_V09_0574_036</nli:recId>
<nli:recId>MS_04_V10_0144_014</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V02_0516_030</nli:recId>
<nli:recId>MS_04_V09_0570_027</nli:recId>
<nli:recId>MS_04_V09_0574_036</nli:recId>
<nli:recId>MS_04_V10_0144_014</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>