﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_082467</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Farnham Papers</displayForm>
</name>
</subject>
<subject>
<topic>Household Expenses</topic>
</subject>
<subject>
<geographic>Cavan County</geographic>
<topic>Estates</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1842</temporal>
<temporal>1842</temporal>
</subject>
<titleInfo>
<title>Farnham Papers</title>
</titleInfo>
<abstract>Miscellaneous estate and household accounts [Farnham estate], [c. 1842?]</abstract>
<physicalDescription>
<extent>12 items</extent>
</physicalDescription>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 18,625</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0243_033</identifier>
<identifier type="hayes">MS_S02_V02_0155_037</identifier>
<identifier type="hayes">MS_S02_V02_0415_008</identifier>
<identifier type="hayes">MS_S04_V03_0139_004</identifier>
<extension>
<tei:bibl>Farnham Papers: Ms. 18,625: Farnham Papers: Miscellaneous estate and household accounts [Farnham estate], 12 items, [c. 1842?]</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S01_V01_0243_033</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S02_V02_0155_037</nli:recId>
<nli:recId>MS_S02_V02_0415_008</nli:recId>
<nli:recId>MS_S04_V03_0139_004</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_S02_V02_0155_037</nli:recId>
<nli:recId>MS_S02_V02_0415_008</nli:recId>
<nli:recId>MS_S04_V03_0139_004</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>