﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_050611</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Hogan</namePart>
<namePart type="given">Patrick J.</namePart>
</name>
</subject>
<titleInfo>
<title>Obituary. The late Mr. Patrick J. Hogan, an appreciation.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Institution of Civil Engineers of Ireland, Trans.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Institution of Civil Engineers of Ireland Transactions</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 6206 i 1</shelfLocator>
<note type="bibnumber">185815</note>
<note type="ideal set">1844 - 1969</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Transactions of the Institution of Civil Engineers of Ireland</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>90</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>223</start>
<end>223</end>
<list>223</list>
</extent>
<date>1964</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0735_002</identifier>
<extension>
<tei:bibl>Hogan (Patrick J.): Obituary. The late Mr. Patrick J. Hogan, an appreciation. (Institution of Civil Engineers of Ireland, Trans., Vol. 90, p. 223, 1964).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>