﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_002628</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Lavery</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject>
<topic>Painting (Art) and Painters</topic>
</subject>
<abstract>Autograph letters of Sir John Lavery, mainly regarding painting, to the artists Fisher and Manning and to [ - ? Rose], 4 items, c. 1910-1922, also, black and white reproduction of his painting The bridge at Grez, with printed note,</abstract>
<physicalDescription>
<extent>2 items</extent>
</physicalDescription>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 22,498</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_R01_0154_004</identifier>
<identifier type="hayes">MS_02_R01_0084_024</identifier>
<extension>
<tei:bibl>Lavery (Sir John): Ms. 22,498: Autograph letters of Sir John Lavery, mainly regarding painting, to the artists Fisher and Manning and to [ - ? Rose], 4 items, c. 1910-1922, also, black and white reproduction of his painting The bridge at Grez, with printed note, 2 items.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_R01_0154_004</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_R01_0084_024</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_R01_0084_024</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>