﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_084730</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Irish Women Workers' Union</displayForm>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1900</temporal>
<temporal encoding="w3cdtf" point="end">1949</temporal>
<temporal>1900-1949</temporal>
</subject>
<titleInfo>
<title>William O'Brien Papers</title>
</titleInfo>
<abstract>Letters and papers relating to the Irish Women Workers' Union, 1917-55.</abstract>
<physicalDescription>
<extent>ca. 12 docs</extent>
</physicalDescription>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 13970</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0359_015</identifier>
<identifier type="hayes">MS_S01_V01_0528_004</identifier>
<identifier type="hayes">MS_S04_V03_0192_012</identifier>
<extension>
<tei:bibl>Irish Women Workers' Union: Ms. 13970: William O'Brien Papers: Letters and papers relating to the Irish Women Workers' Union, 1917-55. ca. 12 docs.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S01_V01_0359_015</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S01_V01_0528_004</nli:recId>
<nli:recId>MS_S04_V03_0192_012</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_S01_V01_0528_004</nli:recId>
<nli:recId>MS_S04_V03_0192_012</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>