﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_061484</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Tisdall</displayForm>
<description>family of</description>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Meath</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Charlesfort</geographic>
<geographic>County Meath</geographic>
</subject>
<subject>
<geographic>Martry</geographic>
<geographic>County Meath</geographic>
</subject>
<subject>
<geographic>Mount Tisdall</geographic>
<geographic>County Meath</geographic>
</subject>
<abstract>Pedigree of Tisdall of Martry, Mount Tisdall, Charlesfort all in Co. Meath, c.1666 -- 1854.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Genealogical Office: Ms.178, pp.29-34</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V04_0637_024</identifier>
<identifier type="hayes">MS_03_V08_0182_030</identifier>
<identifier type="hayes">MS_03_V08_0199_011</identifier>
<identifier type="hayes">MS_03_V08_0200_017</identifier>
<extension>
<tei:bibl>Tisdall, family of: Genealogical Office Ms.178, pp.29-34: Pedigree of Tisdall of Martry, Mount Tisdall, Charlesfort all in Co. Meath, c.1666 -- 1854.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V04_0637_024</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_03_V08_0182_030</nli:recId>
<nli:recId>MS_03_V08_0199_011</nli:recId>
<nli:recId>MS_03_V08_0200_017</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_03_V08_0182_030</nli:recId>
<nli:recId>MS_03_V08_0199_011</nli:recId>
<nli:recId>MS_03_V08_0200_017</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>