﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_000449</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Blythe</namePart>
<namePart type="given">Ernest</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Collins</namePart>
<namePart type="given">Michael</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Craig</namePart>
<namePart type="termsOfAddress">Craigavon, 1st Viscount</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Napoli</namePart>
<namePart type="given">Kathleen Mac Kenna</namePart>
</name>
</subject>
<subject>
<geographic>Northern Ireland</geographic>
</subject>
<subject>
<topic>Partition</topic>
</subject>
<subject>
<topic>Treaties</topic>
<topic> Anglo-Irish Treaty</topic>
<temporal>1921-22</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1922-02</temporal>
<temporal>1922: February</temporal>
</subject>
<titleInfo>
<title>Kathleen Mac Kenna Napoli Papers</title>
</titleInfo>
<abstract>Autograph statement by Michael Collins concerning a proposed meeting with Sir James Craig, and members of the British government, in London, with corrections [? by Ernest Blythe], [? Feb.], 1922.</abstract>
<physicalDescription>
<extent>6pp</extent>
</physicalDescription>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 22,777</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_R01_0017_020</identifier>
<identifier type="hayes">MS_01_R01_0052_012</identifier>
<identifier type="hayes">MS_01_R01_0065_022</identifier>
<identifier type="hayes">MS_01_R01_0203_031</identifier>
<identifier type="hayes">MS_02_R01_0082_022</identifier>
<identifier type="hayes">MS_02_R01_0087_004</identifier>
<identifier type="hayes">MS_02_R01_0111_009</identifier>
<identifier type="hayes">MS_04_R01_0118_017</identifier>
<extension>
<tei:bibl>Blythe (Ernest): Ms. 22,777: Kathleen Mac Kenna Napoli Papers: Autograph statement by Michael Collins concerning a proposed meeting with Sir James Craig, and members of the British government, in London, with corrections [? by Ernest Blythe], 6pp. [? Feb.], 1922.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_R01_0017_020</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_R01_0052_012</nli:recId>
<nli:recId>MS_01_R01_0065_022</nli:recId>
<nli:recId>MS_01_R01_0203_031</nli:recId>
<nli:recId>MS_02_R01_0082_022</nli:recId>
<nli:recId>MS_02_R01_0087_004</nli:recId>
<nli:recId>MS_02_R01_0111_009</nli:recId>
<nli:recId>MS_04_R01_0118_017</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_R01_0052_012</nli:recId>
<nli:recId>MS_01_R01_0065_022</nli:recId>
<nli:recId>MS_01_R01_0203_031</nli:recId>
<nli:recId>MS_02_R01_0082_022</nli:recId>
<nli:recId>MS_02_R01_0087_004</nli:recId>
<nli:recId>MS_02_R01_0111_009</nli:recId>
<nli:recId>MS_04_R01_0118_017</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>