﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_044371</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Leslie</displayForm>
<description>family of</description>
</name>
</subject>
<subject>
<name>
<displayForm>Ross</displayForm>
<description>Earls of</description>
</name>
</subject>
<subject>
<name>
<displayForm>Rothes</displayForm>
<description>Earls of</description>
</name>
</subject>
<abstract>Pedigree of Leslie of Hungary, Garlock in Aberdeenshire, Earls of Ross, of Balquhan and Rothes, Earls of Rothes, c.1000 -- c.1840.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Genealogical Office: Ms.93, pp.48-9</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V03_0076_034</identifier>
<identifier type="hayes">MS_01_V04_0268_001</identifier>
<identifier type="hayes">MS_01_V04_0275_026</identifier>
<extension>
<tei:bibl>Leslie, family of: Genealogical Office Ms.93, pp.48-9: Pedigree of Leslie of Hungary, Garlock in Aberdeenshire, Earls of Ross, of Balquhan and Rothes, Earls of Rothes, c.1000 -- c.1840.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V03_0076_034</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V04_0268_001</nli:recId>
<nli:recId>MS_01_V04_0275_026</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V04_0268_001</nli:recId>
<nli:recId>MS_01_V04_0275_026</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>