﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_029509</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-17</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Windham-Quin</namePart>
<namePart type="termsOfAddress">Dunraven, Earl of</namePart>
<namePart type="given">T. W.</namePart>
</name>
</subject>
<abstract>Copy of confirmation of arms being Quin of Munster quartering Wyndham, to the Rt. Hon. Windham Thomas Wyndham Quin, Earl of Dunraven and Mount Earl, July 2, 1876.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Genealogical Office: Ms. 109, pp. 373-4</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0978_031</identifier>
<extension>
<tei:bibl>Dunraven (T. W. Windham-Quin Earl of): Genealogical Office Ms. 109, pp. 373-4: Copy of confirmation of arms being Quin of Munster quartering Wyndham, to the Rt. Hon. Windham Thomas Wyndham Quin, Earl of Dunraven and Mount Earl, July 2, 1876.</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>