﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_018602</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Castell</namePart>
<namePart type="termsOfAddress">Col.</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Castle</namePart>
<namePart type="given">Alexander</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Castle</namePart>
<namePart type="termsOfAddress">Col.</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Chambers</namePart>
<namePart type="termsOfAddress">Capt.</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1647-05</temporal>
<temporal>1647: May</temporal>
</subject>
<abstract>Certificate of Arms to Alexander Castle, Lieutenant to Capt. William Chambers of the regiment of his brother Col. James Castle (also Castell), May 3, 1647.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Genealogical Office: Ms.45, p.28</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0514_005</identifier>
<identifier type="hayes">MS_01_V01_0514_015</identifier>
<identifier type="hayes">MS_01_V01_0514_017</identifier>
<identifier type="hayes">MS_01_V01_0533_014</identifier>
<identifier type="hayes">MS_04_V09_0522_017</identifier>
<extension>
<tei:bibl>Castell (Col. James): Genealogical Office Ms.45, p.28: Certificate of Arms to Alexander Castle, Lieutenant to Capt. William Chambers of the regiment of his brother Col. James Castle (also Castell), May 3, 1647.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0514_005</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V01_0514_015</nli:recId>
<nli:recId>MS_01_V01_0514_017</nli:recId>
<nli:recId>MS_01_V01_0533_014</nli:recId>
<nli:recId>MS_04_V09_0522_017</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V01_0514_015</nli:recId>
<nli:recId>MS_01_V01_0514_017</nli:recId>
<nli:recId>MS_01_V01_0533_014</nli:recId>
<nli:recId>MS_04_V09_0522_017</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>