﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_093348</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">Photocopies</note>
<subject>
<topic>Manuscripts</topic>
<geographic>Belfast</geographic>
</subject>
<abstract>Correspondence and miscellaneous papers re claims of Irish peers to sit in the House of Lords, 1965-1971.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Photocopies</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Belfast: Belfast Public Record Office</physicalLocation>
<shelfLocator>T.2956</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S04_V03_0366_010</identifier>
<extension>
<tei:bibl>Manuscripts: Belfast: Belfast: Public Record Office of Northern Ireland: T.2956: Correspondence and miscellaneous papers re claims of Irish peers to sit in the House of Lords, 1965-1971. (Photocopies).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>