﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_008206</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Barrington</namePart>
<namePart type="given">Margaret</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Glynn</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1854</temporal>
<temporal>1854</temporal>
</subject>
<abstract>Glynn note-book, no. 76: Copies of poems and literary extracts, mostly of a religious nature, made by Margaret Barrington, 1854.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 7934</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0141_035</identifier>
<identifier type="hayes">MS_01_V02_0279_021</identifier>
<identifier type="hayes">MS_04_V10_0690_024</identifier>
<extension>
<tei:bibl>Barrington (Margaret): Ms. 7934: Glynn note-book, no. 76: Copies of poems and literary extracts, mostly of a religious nature, made by Margaret Barrington, 1854.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0141_035</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V02_0279_021</nli:recId>
<nli:recId>MS_04_V10_0690_024</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V02_0279_021</nli:recId>
<nli:recId>MS_04_V10_0690_024</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>