﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_065298</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>British</topic>
</subject>
<subject authority="hayes">
<topic>Pensions</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1790</temporal>
<temporal>1790</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1791</temporal>
<temporal>1791</temporal>
</subject>
<titleInfo>
<title>Kilmainham Papers vol. 336</title>
</titleInfo>
<abstract>Register of pension warrants of the British Army in Ireland, noting, by order of date, the pensioner's name and the amount paid, 1790-1.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 1336</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_02_V05_0086_002</identifier>
<identifier type="hayes">MS_02_V06_0288_006</identifier>
<identifier type="hayes">MS_04_V10_0351_036</identifier>
<identifier type="hayes">MS_04_V10_0356_016</identifier>
<extension>
<tei:bibl>Army (British): Ms. 1336: Kilmainham Papers vol. 336: Register of pension warrants of the British Army in Ireland, noting, by order of date, the pensioner's name and the amount paid, 1790-1.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_02_V05_0086_002</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V06_0288_006</nli:recId>
<nli:recId>MS_04_V10_0351_036</nli:recId>
<nli:recId>MS_04_V10_0356_016</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V06_0288_006</nli:recId>
<nli:recId>MS_04_V10_0351_036</nli:recId>
<nli:recId>MS_04_V10_0356_016</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>