﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_015857</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Burke</namePart>
<namePart type="given">Edmund</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Dix</namePart>
<namePart type="given">E. R. Mc Clintock</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Gough</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Jephson</namePart>
<namePart type="given">Robert</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">McGee</namePart>
<namePart type="given">Thomas D'Arcy</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">O'Hara</namePart>
<namePart type="given">Kane</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">O'Keeffe</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Stokes</namePart>
<namePart type="given">Margaret Mc Nair</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Bibliography</topic>
</subject>
<subject authority="hayes">
<topic>Bookselling and Publishing</topic>
</subject>
<subject authority="hayes">
<topic>Broadsheets</topic>
</subject>
<subject>
<topic>Broadsides</topic>
</subject>
<subject authority="hayes">
<topic>Printing and Printers</topic>
</subject>
<subject>
<topic>Printers and Printing</topic>
</subject>
<subject authority="hayes">
<topic>Topography</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
<city>Cork</city>
</hierarchicalGeographic>
<topic>General and Miscellaneous</topic>
</subject>
<subject>
<geographic>Cork, City</geographic>
</subject>
<abstract>Papers of E. R. Mc Clintock Dix. Articles on Irish printers and booksellers, Cork broadsides, bibliographies of topographical books and of persons such as Edmund Burke, T. D'Arcy Mc Gee, Kane O'Hara, J. O'Keeffe, R. Jephson, J. Gough, M. Stokes and other, 20th c.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 8011</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0410_003</identifier>
<identifier type="hayes">MS_01_V01_0888_013</identifier>
<identifier type="hayes">MS_01_V02_0297_012</identifier>
<identifier type="hayes">MS_01_V02_0602_014</identifier>
<identifier type="hayes">MS_01_V03_0221_013</identifier>
<identifier type="hayes">MS_01_V03_0659_033</identifier>
<identifier type="hayes">MS_01_V03_0671_013</identifier>
<identifier type="hayes">MS_01_V04_0540_015</identifier>
<identifier type="hayes">MS_02_V05_0114_012</identifier>
<identifier type="hayes">MS_02_V05_0128_012</identifier>
<identifier type="hayes">MS_02_V05_0134_006</identifier>
<identifier type="hayes">MS_02_V06_0341_012</identifier>
<identifier type="hayes">MS_02_V06_0540_017</identifier>
<identifier type="hayes">MS_03_V07_0257_008</identifier>
<extension>
<tei:bibl>Burke (Edmund): Ms. 8011: Papers of E. R. Mc Clintock Dix. Articles on Irish printers and booksellers, Cork broadsides, bibliographies of topographical books and of persons such as Edmund Burke, T. D'Arcy Mc Gee, Kane O'Hara, J. O'Keeffe, R. Jephson, J. Gough, M. Stokes and other, 20th c.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0410_003</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_01_V01_0888_013</nli:recId>
<nli:recId>MS_01_V02_0297_012</nli:recId>
<nli:recId>MS_01_V03_0221_013</nli:recId>
<nli:recId>MS_01_V03_0659_033</nli:recId>
<nli:recId>MS_01_V03_0671_013</nli:recId>
<nli:recId>MS_01_V04_0540_015</nli:recId>
<nli:recId>MS_02_V05_0114_012</nli:recId>
<nli:recId>MS_02_V05_0128_012</nli:recId>
<nli:recId>MS_02_V05_0134_006</nli:recId>
<nli:recId>MS_02_V06_0341_012</nli:recId>
<nli:recId>MS_02_V06_0540_017</nli:recId>
<nli:recId>MS_03_V07_0257_008</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="2">
<nli:recId>MS_01_V02_0602_014</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V01_0888_013</nli:recId>
<nli:recId>MS_01_V02_0297_012</nli:recId>
<nli:recId>MS_01_V02_0602_014</nli:recId>
<nli:recId>MS_01_V03_0221_013</nli:recId>
<nli:recId>MS_01_V03_0659_033</nli:recId>
<nli:recId>MS_01_V03_0671_013</nli:recId>
<nli:recId>MS_01_V04_0540_015</nli:recId>
<nli:recId>MS_02_V05_0114_012</nli:recId>
<nli:recId>MS_02_V05_0128_012</nli:recId>
<nli:recId>MS_02_V05_0134_006</nli:recId>
<nli:recId>MS_02_V06_0341_012</nli:recId>
<nli:recId>MS_02_V06_0540_017</nli:recId>
<nli:recId>MS_03_V07_0257_008</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>