﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_077435</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bayly</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Clerks of the Pells</displayForm>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Dodington</namePart>
<namePart type="given">George</namePart>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1730</temporal>
<temporal encoding="w3cdtf" point="end">1739</temporal>
<temporal>1730-1739</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1740</temporal>
<temporal encoding="w3cdtf" point="end">1749</temporal>
<temporal>1740-1749</temporal>
</subject>
<abstract>Letter book of John Bayly, Deputy Clerk of the Pells, 1735 - 1743. principal correspondent George Dodington.</abstract>
<note type="ownership">Formerly Phillipps Mss. 6486 and 14,349.</note>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 16,139</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0039_031</identifier>
<identifier type="hayes">MS_S01_V01_0130_023</identifier>
<identifier type="hayes">MS_S01_V01_0214_002</identifier>
<identifier type="hayes">MS_S04_V03_0047_027</identifier>
<identifier type="hayes">MS_S04_V03_0050_010</identifier>
<extension>
<tei:bibl>Bayly (John): Ms. 16,139: Letter book of John Bayly, Deputy Clerk of the Pells, 1735 - 1743. principal correspondent George Dodington. (Formerly Phillipps Mss. 6486 and 14,349.)</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S01_V01_0039_031</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S01_V01_0130_023</nli:recId>
<nli:recId>MS_S01_V01_0214_002</nli:recId>
<nli:recId>MS_S04_V03_0047_027</nli:recId>
<nli:recId>MS_S04_V03_0050_010</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_S01_V01_0130_023</nli:recId>
<nli:recId>MS_S01_V01_0214_002</nli:recId>
<nli:recId>MS_S04_V03_0047_027</nli:recId>
<nli:recId>MS_S04_V03_0050_010</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>