﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_073072</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf" point="start">1900</temporal>
<temporal encoding="w3cdtf" point="end">1909</temporal>
<temporal>1900-1909</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1910</temporal>
<temporal encoding="w3cdtf" point="end">1919</temporal>
<temporal>1910-1919</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1920</temporal>
<temporal>1920</temporal>
</subject>
<titleInfo>
<title>Eoin Mac Neill Papers</title>
</titleInfo>
<abstract>Correspondence and associated papers being mainly letters to Eoin Mac Neill in Irish, and English, arranged in folders according to correspondent, re the Irish language movement, the Gaelic League, etc. c. 500 items, c. 1890-1921. Includes original and 'photostat' copies of correspondence between Mac Neill and Patrick Pearse re. clerical influence in education, St. Enda's the Gaelic League, etc., 1897-1911; also, correspondence between Mac Neill and John Redmond re. organisation of the Volunteers, etc., mainly 1914. Correspondents include many other prominent literary and political figures. Typescript calendars of the correspondence by Mrs. M. Tierney included in many of the folders.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ms. 10,883</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 10,883</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_04_R01_0067_020</identifier>
<identifier type="hayes">MS_04_R01_0077_021</identifier>
<identifier type="hayes">MS_04_R01_0108_009</identifier>
<extension>
<tei:bibl>1900-1909: Ms. 10,883: Eoin Mac Neill Papers: Correspondence and associated papers being mainly letters to Eoin Mac Neill in Irish, and English, arranged in folders according to correspondent, re the Irish language movement, the Gaelic League, etc. c. 500 items, c. 1890-1921. Includes original and 'photostat' copies of correspondence between Mac Neill and Patrick Pearse re. clerical influence in education, St. Enda's the Gaelic League, etc., 1897-1911; also, correspondence between Mac Neill and John Redmond re. organisation of the Volunteers, etc., mainly 1914. Correspondents include many other prominent literary and political figures. Typescript calendars of the correspondence by Mrs. M. Tierney included in many of the folders. Ms. 10,883</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_04_R01_0067_020</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_04_R01_0077_021</nli:recId>
<nli:recId>MS_04_R01_0108_009</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_04_R01_0077_021</nli:recId>
<nli:recId>MS_04_R01_0108_009</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>