﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_067317</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Family History</topic>
</subject>
<subject authority="hayes">
<topic>Peers And Peerage</topic>
</subject>
<subject authority="hayes">
<topic>Portraits</topic>
</subject>
<abstract>Collectanea Hibernica, Vols. I - V. A collection of pedigrees of Irish peers with illustrative clippings, letters. etc., and many portraits and Irish topographical prints. In rough first-letter order. Vol. I, Ireland, general, and A - C, Vol. II., D - K, Vol. III., C - D, Vol. IV., L - P, Vol. V., R - W and misc. Collected c. 1910.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Mss. 1785-9</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_02_V05_0346_025</identifier>
<identifier type="hayes">MS_02_V06_0283_028</identifier>
<identifier type="hayes">MS_02_V06_0325_014</identifier>
<extension>
<tei:bibl>Family History: Mss. 1785-9: Collectanea Hibernica, Vols. I - V. A collection of pedigrees of Irish peers with illustrative clippings, letters. etc., and many portraits and Irish topographical prints. In rough first-letter order. Vol. I, Ireland, general, and A - C, Vol. II., D - K, Vol. III., C - D, Vol. IV., L - P, Vol. V., R - W and misc. Collected c. 1910.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_02_V05_0346_025</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V06_0283_028</nli:recId>
<nli:recId>MS_02_V06_0325_014</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V06_0283_028</nli:recId>
<nli:recId>MS_02_V06_0325_014</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>