﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_083533</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Goschen</namePart>
<namePart type="termsOfAddress">Goschen, 1st Viscount</namePart>
<namePart type="given">George Joachim</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Green</namePart>
<namePart type="given">Alice Stopford</namePart>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1880</temporal>
<temporal encoding="w3cdtf" point="end">1889</temporal>
<temporal>1880 - 1889</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1890</temporal>
<temporal encoding="w3cdtf" point="end">1899</temporal>
<temporal>1890-1899</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1900</temporal>
<temporal encoding="w3cdtf" point="end">1909</temporal>
<temporal>1900-1909</temporal>
</subject>
<titleInfo>
<title>A. S. Green Papers</title>
</titleInfo>
<abstract>Twenty-three letters to Alice Stopford Green from Viscount Goschen, 1884-1904.</abstract>
<physicalDescription>
<extent>In 4 folders</extent>
</physicalDescription>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 15,078</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0293_022</identifier>
<identifier type="hayes">MS_S01_V01_0298_012</identifier>
<identifier type="hayes">MS_S04_V03_0170_027</identifier>
<identifier type="hayes">MS_S04_V03_0181_007</identifier>
<identifier type="hayes">MS_S04_V03_0199_034</identifier>
<extension>
<tei:bibl>Goschen (George Joachim Goschen, 1st Viscount): Ms. 15,078: A. S. Green Papers: Twenty-three letters to Alice Stopford Green from Viscount Goschen, 1884-1904. In 4 folders.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S01_V01_0293_022</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S01_V01_0298_012</nli:recId>
<nli:recId>MS_S04_V03_0170_027</nli:recId>
<nli:recId>MS_S04_V03_0181_007</nli:recId>
<nli:recId>MS_S04_V03_0199_034</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_S01_V01_0298_012</nli:recId>
<nli:recId>MS_S04_V03_0170_027</nli:recId>
<nli:recId>MS_S04_V03_0181_007</nli:recId>
<nli:recId>MS_S04_V03_0199_034</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>