﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_072124</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Derry</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Magelligan</geographic>
<geographic>County Derry</geographic>
</subject>
<abstract>Detailed abstracts of wills of Inman of Dublin and Glandoran, Co. Wexford, of Colesmore, of Magelligan, Co. Derry, of Drumaleg and Dromaline, Co. Derry, of Drumaleg and Dromaline, Co. Down and Belfast, Co. Antrim, 1728 -- 1791.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Genealogical Office: Ms. 141, p.220</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_03_V07_0331_008</identifier>
<extension>
<tei:bibl>Magelligan (Co. Derry): Genealogical Office Ms. 141, p.220: Detailed abstracts of wills of Inman of Dublin and Glandoran, Co. Wexford, of Colesmore, of Magelligan, Co. Derry, of Drumaleg and Dromaline, Co. Derry, of Drumaleg and Dromaline, Co. Down and Belfast, Co. Antrim, 1728 -- 1791.</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>