﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_056043</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Pleasants</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Pleasants' Female Orphange Asylum</displayForm>
<description>Dublin</description>
</name>
</subject>
<subject authority="hayes">
<topic>Directories and Lists of People</topic>
</subject>
<subject authority="hayes">
<topic>Orphans and Orphanages</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1832</temporal>
<temporal>1832</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1833</temporal>
<temporal>1833</temporal>
</subject>
<abstract>Applications for admission of children to Pleasants' Female Orphan Asylum, Dublin, giving ages and details of families, 1832-3.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 1556</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V04_0099_008</identifier>
<identifier type="hayes">MS_01_V04_0099_023</identifier>
<identifier type="hayes">MS_02_V05_0298_007</identifier>
<identifier type="hayes">MS_02_V06_0224_022</identifier>
<identifier type="hayes">MS_04_V10_0584_014</identifier>
<identifier type="hayes">MS_04_V10_0588_013</identifier>
<extension>
<tei:bibl>Pleasants (Thomas): Ms. 1556: Applications for admission of children to Pleasants' Female Orphan Asylum, Dublin, giving ages and details of families, 1832-3.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V04_0099_008</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V04_0099_023</nli:recId>
<nli:recId>MS_02_V05_0298_007</nli:recId>
<nli:recId>MS_02_V06_0224_022</nli:recId>
<nli:recId>MS_04_V10_0584_014</nli:recId>
<nli:recId>MS_04_V10_0588_013</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V04_0099_023</nli:recId>
<nli:recId>MS_02_V05_0298_007</nli:recId>
<nli:recId>MS_02_V06_0224_022</nli:recId>
<nli:recId>MS_04_V10_0584_014</nli:recId>
<nli:recId>MS_04_V10_0588_013</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>