﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_061506</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Tobin</displayForm>
<description>family of</description>
</name>
</subject>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>Portugal</geographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Kilkenny</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Kilkenny, City</geographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Cumpshinagh</geographic>
<geographic>County Tipperary</geographic>
</subject>
<abstract>Pedigree of Tobin of Cumpshinagh, Co. Tipperary, and of Kilkenny and of the Imperial Service, c.1550 -- 1770.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Genealogical Office: Ms.165, pp.135-8</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V04_0639_020</identifier>
<identifier type="hayes">MS_02_V05_0533_027</identifier>
<identifier type="hayes">MS_03_V07_0708_010</identifier>
<identifier type="hayes">MS_03_V08_0330_023</identifier>
<extension>
<tei:bibl>Tobin, family of: Genealogical Office Ms.165, pp.135-8: Pedigree of Tobin of Cumpshinagh, Co. Tipperary, and of Kilkenny and of the Imperial Service, c.1550 -- 1770.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V04_0639_020</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V05_0533_027</nli:recId>
<nli:recId>MS_03_V07_0708_010</nli:recId>
<nli:recId>MS_03_V08_0330_023</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V05_0533_027</nli:recId>
<nli:recId>MS_03_V07_0708_010</nli:recId>
<nli:recId>MS_03_V08_0330_023</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>