﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_046638</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">McGee</namePart>
<namePart type="given">Mortimer</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Russell</namePart>
<namePart type="given">Mortimer McGee</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Russell</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Surnames</topic>
<topic>Changes of</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<topic>Booterstown</topic>
<geographic>County Dublin</geographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Connacht</province>
<county>Leitrim</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Drumsna</geographic>
<geographic>County Leitrim</geographic>
</subject>
<subject>
<geographic>Tullyhouse</geographic>
<geographic>Drumana</geographic>
<geographic>County Leitrim</geographic>
</subject>
<abstract>Copy of grant of arms to Mortimer McGee of Booterstown, Co. Dublin on his assuming under Royal Licence and in compliance with the will of Thomas Russell of Tullyhouse, Drumsna, Co. Leitrim, the name and arms of Russell, Sept. 28, 1910.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Genealogical Office: Ms.111a, p.44</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V03_0220_033</identifier>
<identifier type="hayes">MS_01_V04_0294_025</identifier>
<identifier type="hayes">MS_01_V04_0295_020</identifier>
<identifier type="hayes">MS_02_V06_0512_015</identifier>
<identifier type="hayes">MS_03_V07_0506_033</identifier>
<identifier type="hayes">MS_03_V08_0008_014</identifier>
<identifier type="hayes">MS_03_V08_0011_012</identifier>
<extension>
<tei:bibl>McGee (Mortimer): Genealogical Office Ms.111a, p.44: Copy of grant of arms to Mortimer McGee of Booterstown, Co. Dublin on his assuming under Royal Licence and in compliance with the will of Thomas Russell of Tullyhouse, Drumsna, Co. Leitrim, the name and arms of Russell, Sept. 28, 1910.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V03_0220_033</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V04_0294_025</nli:recId>
<nli:recId>MS_01_V04_0295_020</nli:recId>
<nli:recId>MS_02_V06_0512_015</nli:recId>
<nli:recId>MS_03_V07_0506_033</nli:recId>
<nli:recId>MS_03_V08_0008_014</nli:recId>
<nli:recId>MS_03_V08_0011_012</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V04_0294_025</nli:recId>
<nli:recId>MS_01_V04_0295_020</nli:recId>
<nli:recId>MS_02_V06_0512_015</nli:recId>
<nli:recId>MS_03_V07_0506_033</nli:recId>
<nli:recId>MS_03_V08_0008_014</nli:recId>
<nli:recId>MS_03_V08_0011_012</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>