﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_062376</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Ulster's Office</displayForm>
</name>
</subject>
<subject authority="hayes">
<topic>Proclamations</topic>
</subject>
<subject>
<topic>Proclamations, etc.</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1802</temporal>
<temporal>1802</temporal>
</subject>
<abstract>An account of the Proclamation of Peace, 1802.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Genealogical Office: Ms.10, pp.118-20</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V04_0730_025</identifier>
<identifier type="hayes">MS_02_V06_0349_012</identifier>
<identifier type="hayes">MS_04_V10_0442_006</identifier>
<extension>
<tei:bibl>Ulster's Office: Genealogical Office Ms.10, pp.118-20: An account of the Proclamation of Peace, 1802.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V04_0730_025</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V06_0349_012</nli:recId>
<nli:recId>MS_04_V10_0442_006</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V06_0349_012</nli:recId>
<nli:recId>MS_04_V10_0442_006</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>