﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_045532</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Lynch</displayForm>
<description>family of</description>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Lynch</namePart>
<namePart type="termsOfAddress">Capt.</namePart>
<namePart type="given">Isidore</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>France</geographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Connacht</province>
<county>Galway</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Athenry</geographic>
<geographic>County Galway</geographic>
</subject>
<subject>
<geographic>Drimcong</geographic>
<geographic>County Galway</geographic>
</subject>
<subject>
<geographic>Lynch Grove</geographic>
<geographic>County Galway</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1784</temporal>
<temporal>1784</temporal>
</subject>
<abstract>Pedigree of Isidore Lynch, a Captain in the French Service with descent from Lynch of Lynch Grove, Drimcong and Athenry all in Co. Galway, 1784.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Genealogical Office: Ms.87, pp.179-82</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V03_0150_020</identifier>
<identifier type="hayes">MS_01_V03_0152_004</identifier>
<identifier type="hayes">MS_02_V05_0513_014</identifier>
<identifier type="hayes">MS_03_V07_0571_013</identifier>
<identifier type="hayes">MS_03_V07_0579_021</identifier>
<identifier type="hayes">MS_03_V07_0593_033</identifier>
<identifier type="hayes">MS_04_V10_0317_002</identifier>
<extension>
<tei:bibl>Lynch, family of: Genealogical Office Ms.87, pp.179-82: Pedigree of Isidore Lynch, a Captain in the French Service with descent from Lynch of Lynch Grove, Drimcong and Athenry all in Co. Galway, 1784.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V03_0150_020</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V03_0152_004</nli:recId>
<nli:recId>MS_02_V05_0513_014</nli:recId>
<nli:recId>MS_03_V07_0571_013</nli:recId>
<nli:recId>MS_03_V07_0579_021</nli:recId>
<nli:recId>MS_03_V07_0593_033</nli:recId>
<nli:recId>MS_04_V10_0317_002</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V03_0152_004</nli:recId>
<nli:recId>MS_02_V05_0513_014</nli:recId>
<nli:recId>MS_03_V07_0571_013</nli:recId>
<nli:recId>MS_03_V07_0579_021</nli:recId>
<nli:recId>MS_03_V07_0593_033</nli:recId>
<nli:recId>MS_04_V10_0317_002</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>