﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_060561</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stott</namePart>
<namePart type="given">Alexander</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Stott</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Stott</namePart>
<namePart type="given">John Percy</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Stott</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Antrim</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballymoney</geographic>
<geographic>County Antrim</geographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Antrim</county>
<city>Belfast</city>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Craigdun</geographic>
<geographic>County Antrim</geographic>
</subject>
<subject>
<geographic>Millicent</geographic>
<geographic>County Antrim</geographic>
<geographic>Ballymoney</geographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Dromore</geographic>
<geographic>County Down</geographic>
</subject>
<subject>
<geographic>Greenville</geographic>
<geographic>County Down</geographic>
</subject>
<subject>
<geographic>Hillsborough</geographic>
<geographic>County Down</geographic>
</subject>
<abstract>Copy of confirmation of arms to the descendants of John Stott of Greenville, second son of Thomas Stott of Dromore, eldest son of William Stott son of Alexander Stott, both of Hillsborough, all of Co. Down and to the grandson of the said John, being John Percy Stott of Craigdun, only son of Thomas Stott of Millicent, Ballymoney, both in Co. Antrim, Dec. 4, 1918.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Genealogical Office: Ms.111B, fol.63</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V04_0545_016</identifier>
<identifier type="hayes">MS_01_V04_0545_017</identifier>
<identifier type="hayes">MS_01_V04_0545_018</identifier>
<identifier type="hayes">MS_01_V04_0545_019</identifier>
<identifier type="hayes">MS_03_V07_0044_020</identifier>
<identifier type="hayes">MS_03_V07_0068_035</identifier>
<identifier type="hayes">MS_03_V07_0085_024</identifier>
<identifier type="hayes">MS_03_V07_0387_035</identifier>
<identifier type="hayes">MS_03_V07_0393_001</identifier>
<identifier type="hayes">MS_03_V07_0394_005</identifier>
<extension>
<tei:bibl>Stott (Alexander): Genealogical Office Ms.111B, fol.63: Copy of confirmation of arms to the descendants of John Stott of Greenville, second son of Thomas Stott of Dromore, eldest son of William Stott son of Alexander Stott, both of Hillsborough, all of Co. Down and to the grandson of the said John, being John Percy Stott of Craigdun, only son of Thomas Stott of Millicent, Ballymoney, both in Co. Antrim, Dec. 4, 1918.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V04_0545_016</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V04_0545_017</nli:recId>
<nli:recId>MS_01_V04_0545_018</nli:recId>
<nli:recId>MS_01_V04_0545_019</nli:recId>
<nli:recId>MS_03_V07_0044_020</nli:recId>
<nli:recId>MS_03_V07_0068_035</nli:recId>
<nli:recId>MS_03_V07_0387_035</nli:recId>
<nli:recId>MS_03_V07_0393_001</nli:recId>
<nli:recId>MS_03_V07_0394_005</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_03_V07_0085_024</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V04_0545_017</nli:recId>
<nli:recId>MS_01_V04_0545_018</nli:recId>
<nli:recId>MS_01_V04_0545_019</nli:recId>
<nli:recId>MS_03_V07_0044_020</nli:recId>
<nli:recId>MS_03_V07_0068_035</nli:recId>
<nli:recId>MS_03_V07_0085_024</nli:recId>
<nli:recId>MS_03_V07_0387_035</nli:recId>
<nli:recId>MS_03_V07_0393_001</nli:recId>
<nli:recId>MS_03_V07_0394_005</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>