﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_079017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Burrowes</namePart>
<namePart type="given">Peter</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Rosse Papers</displayForm>
</name>
</subject>
<titleInfo>
<title>Rosse Papers</title>
</titleInfo>
<abstract>Correspondence of Sir Laurence Parsons, 1792-1800, mainly March-July, 1798, and mainly with Peter Burrowes, on public affairs in Ireland.</abstract>
<note type="content">Photostats</note>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 13,840</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0092_028</identifier>
<identifier type="hayes">MS_S01_V01_0656_032</identifier>
<extension>
<tei:bibl>Burrowes (Peter): Ms. 13,840: Rosse Papers: Correspondence of Sir Laurence Parsons, 1792-1800, mainly March-July, 1798, and mainly with Peter Burrowes, on public affairs in Ireland. ("Photostats")</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S01_V01_0092_028</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S01_V01_0656_032</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_S01_V01_0656_032</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>