﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_089533</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Simms</namePart>
<namePart type="given">Samuel</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Tone</namePart>
<namePart type="given">Theobald Wolfe</namePart>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1796-02</temporal>
<temporal>1796: February</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1796-03</temporal>
<temporal>1796: March</temporal>
</subject>
<abstract>A notebook of Dr. Samuel Simms containing rough notes on Wolfe Tone in France, Feb.-March, 1796. Mid-20th c.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 16,207</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0700_027</identifier>
<identifier type="hayes">MS_S01_V01_0754_003</identifier>
<identifier type="hayes">MS_S04_V03_0083_005</identifier>
<identifier type="hayes">MS_S04_V03_0083_006</identifier>
<extension>
<tei:bibl>Simms (Samuel): Ms. 16,207: A notebook of Dr. Samuel Simms containing rough notes on Wolfe Tone in France, Feb.-March, 1796. Mid-20th c.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S01_V01_0700_027</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S01_V01_0754_003</nli:recId>
<nli:recId>MS_S04_V03_0083_005</nli:recId>
<nli:recId>MS_S04_V03_0083_006</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_S01_V01_0754_003</nli:recId>
<nli:recId>MS_S04_V03_0083_005</nli:recId>
<nli:recId>MS_S04_V03_0083_006</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>