﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_069451</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Maps and Surveys</topic>
</subject>
<subject>
<topic>Maps and Surveys</topic>
<geographic>Connaught</geographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Connaught</province>
</hierarchicalGeographic>
<topic>Maps</topic>
</subject>
<subject>
<geographic>Connaught</geographic>
<topic>Maps</topic>
</subject>
<abstract>Manuscript map of the province of Connaught in A treatise on Ireland (formerly Phillipps Ms. 8216). Two octavo sheets, coloured, 16th c.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 669</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_02_V06_0084_022</identifier>
<identifier type="hayes">MS_03_V07_0008_005</identifier>
<extension>
<tei:bibl>Maps and Surveys: Connaught: Ms. 669: Manuscript map of the province of Connaught in A treatise on Ireland (formerly Phillipps Ms. 8216). Two octavo sheets, coloured, 16th c.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_02_V06_0084_022</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_03_V07_0008_005</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_03_V07_0008_005</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>