﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_003706</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skeffington</namePart>
<namePart type="given">Hanna Sheehy</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Women's Social and Progressive League</displayForm>
</name>
</subject>
<subject>
<topic>Women</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1939</temporal>
<temporal>1939</temporal>
</subject>
<titleInfo>
<title>Sheehy Skeffington Papers</title>
</titleInfo>
<abstract>Duplicated typescript of balance sheet of the Women's Social and Progressive League, 1p. 1939, also two copies of printed programme of the League for 1939, with ms. annotations and corrections.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 24,179</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_R01_0280_028</identifier>
<identifier type="hayes">MS_01_R01_0304_007</identifier>
<identifier type="hayes">MS_02_R01_0121_019</identifier>
<identifier type="hayes">MS_04_R01_0136_015</identifier>
<extension>
<tei:bibl>Skeffington (Hanna Sheehy): Ms. 24,179: Sheehy Skeffington Papers: Duplicated typescript of balance sheet of the Women's Social and Progressive League, 1p. 1939, also two copies of printed programme of the League for 1939, with ms. annotations and corrections.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_R01_0280_028</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_R01_0304_007</nli:recId>
<nli:recId>MS_02_R01_0121_019</nli:recId>
<nli:recId>MS_04_R01_0136_015</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_R01_0304_007</nli:recId>
<nli:recId>MS_02_R01_0121_019</nli:recId>
<nli:recId>MS_04_R01_0136_015</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>