﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_077825</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">mul</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Bible</displayForm>
<description>New Testament</description>
<description>Gospels</description>
<description>Commentaries</description>
</name>
</subject>
<abstract>'Augustine', De duodecim abusivis. "Augustine', De tribus habitaculis. 'Origenis' (recte Iohannis Scotti) Homilia in prologum Iohannis ('Vox spiritualis aquilae...'), before 1402.</abstract>
<location>
<physicalLocation>Olomouc: Univesitní Knihovna</physicalLocation>
<shelfLocator>Ms. II 136 (II. iv.8): (Extract).</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0052_007</identifier>
<extension>
<tei:bibl>Bible: New Testament: Gospels: Commentaries: Olomouc: Univesitní Knihovna: Ms. II 136 (II. iv.8): (Extract). 'Augustine', De duodecim abusivis. "Augustine', De tribus habitaculis. 'Origenis' (recte Iohannis Scotti) Homilia in prologum Iohannis ('Vox spiritualis aquilae...'), before 1402.</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>