﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_001611</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Davitt</namePart>
<namePart type="given">Michael</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Nally</namePart>
<namePart type="given">Bebe D.</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Nally</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Nally</namePart>
<namePart type="given">Patrick W.</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Parnell</namePart>
<namePart type="given">Charles Stewart</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Times, The</displayForm>
</name>
</subject>
<subject>
<topic>Fenianism and Fenians</topic>
</subject>
<subject>
<topic>Land League and Land War</topic>
</subject>
<abstract>Autograph letter from Michael Davitt to Bebe D. Nally, and one letter from Davitt to John Nally, mainly regarding Patrick W. Nally and the Parnell Commission, with many references to the Fenian movement, Dec. 1888-Sept. 1889.</abstract>
<physicalDescription>
<extent>5 items and 1 copy</extent>
</physicalDescription>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 22,827</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_R01_0069_026</identifier>
<identifier type="hayes">MS_01_R01_0201_004</identifier>
<identifier type="hayes">MS_01_R01_0201_005</identifier>
<identifier type="hayes">MS_01_R01_0201_007</identifier>
<identifier type="hayes">MS_01_R01_0244_007</identifier>
<identifier type="hayes">MS_01_R01_0290_011</identifier>
<identifier type="hayes">MS_02_R01_0046_020</identifier>
<identifier type="hayes">MS_02_R01_0071_015</identifier>
<extension>
<tei:bibl>Davitt (Michael): Ms. 22,827: Autograph letter from Michael Davitt to Bebe D. Nally, and one letter from Davitt to John Nally, mainly regarding Patrick W. Nally and the Parnell Commission, with many references to the Fenian movement, 5 items and 1 copy, Dec. 1888-Sept. 1889.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_R01_0069_026</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_R01_0071_015</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_01_R01_0201_004</nli:recId>
<nli:recId>MS_01_R01_0201_005</nli:recId>
<nli:recId>MS_01_R01_0201_007</nli:recId>
<nli:recId>MS_01_R01_0244_007</nli:recId>
<nli:recId>MS_01_R01_0290_011</nli:recId>
<nli:recId>MS_02_R01_0046_020</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_R01_0201_004</nli:recId>
<nli:recId>MS_01_R01_0201_005</nli:recId>
<nli:recId>MS_01_R01_0201_007</nli:recId>
<nli:recId>MS_01_R01_0244_007</nli:recId>
<nli:recId>MS_01_R01_0290_011</nli:recId>
<nli:recId>MS_02_R01_0046_020</nli:recId>
<nli:recId>MS_02_R01_0071_015</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>