﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_086112</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">McGarrity</namePart>
<namePart type="given">Joseph</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Pearse</namePart>
<namePart type="given">Patrick H.</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Scoil Éanna</displayForm>
</name>
</subject>
<subject>
<topic>Irish Volunteers</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1914</temporal>
<temporal>1914</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1915</temporal>
<temporal>1915</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1919</temporal>
<temporal>1919</temporal>
</subject>
<titleInfo>
<title>Joseph McGarrity Papers</title>
</titleInfo>
<abstract>Seventeen letters of P.H. Pearse to McGarrity mainly relating to Irish Volunteers, importation of arms, the general political situation, with many references to and with documents relating to financial support for Scoil Eanna. 1914-15; 1919.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 17,477</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0445_002</identifier>
<identifier type="hayes">MS_S01_V01_0601_017</identifier>
<identifier type="hayes">MS_S01_V01_0689_007</identifier>
<identifier type="hayes">MS_S02_V02_0048_013</identifier>
<identifier type="hayes">MS_S04_V03_0230_034</identifier>
<identifier type="hayes">MS_S04_V03_0233_032</identifier>
<identifier type="hayes">MS_S04_V03_0248_027</identifier>
<extension>
<tei:bibl>McGarrity (Joseph): Ms. 17,477: Joseph McGarrity Papers: Seventeen letters of P.H. Pearse to McGarrity mainly relating to Irish Volunteers, importation of arms, the general political situation, with many references to and with documents relating to financial support for Scoil Eanna. 1914-15; 1919.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S01_V01_0445_002</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S01_V01_0601_017</nli:recId>
<nli:recId>MS_S04_V03_0230_034</nli:recId>
<nli:recId>MS_S04_V03_0233_032</nli:recId>
<nli:recId>MS_S04_V03_0248_027</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_S02_V02_0048_013</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="2">
<nli:recId>MS_S01_V01_0689_007</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_S01_V01_0601_017</nli:recId>
<nli:recId>MS_S01_V01_0689_007</nli:recId>
<nli:recId>MS_S02_V02_0048_013</nli:recId>
<nli:recId>MS_S04_V03_0230_034</nli:recId>
<nli:recId>MS_S04_V03_0233_032</nli:recId>
<nli:recId>MS_S04_V03_0248_027</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>