﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_000902</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">BRENNAN</namePart>
<namePart type="given">Joseph</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>COMMISSION OF INQUIRY INTO BANKING AND CREDIT</displayForm>
</name>
</subject>
<subject>
<topic>BANKS AND BANKING</topic>
</subject>
<subject>
<topic>ECONOMIC CONDITION'S</topic>
</subject>
<subject>
<topic>INDUSTRIES</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1937</temporal>
<temporal>1937</temporal>
</subject>
<titleInfo>
<title>Joseph Brennan Papers</title>
</titleInfo>
<abstract>Letters to Joseph Brennan as chairman of the Currency Commission, together with working draft of part of the Committee's report, and associated material mainly re state participation in industry 1937.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 26,348</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_R01_0031_025</identifier>
<identifier type="hayes">MS_01_R01_0053_026</identifier>
<identifier type="hayes">MS_02_R01_0016_002</identifier>
<identifier type="hayes">MS_02_R01_0037_024</identifier>
<identifier type="hayes">MS_02_R01_0058_013</identifier>
<identifier type="hayes">MS_04_R01_0135_018</identifier>
<extension>
<tei:bibl>BRENNAN (Joseph): Ms. 26,348: Joseph Brennan Papers: Letters to Joseph Brennan as chairman of the Currency Commission, together with working draft of part of the Committee's report, and associated material mainly re state participation in industry 1937.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_R01_0031_025</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_R01_0053_026</nli:recId>
<nli:recId>MS_02_R01_0016_002</nli:recId>
<nli:recId>MS_02_R01_0037_024</nli:recId>
<nli:recId>MS_02_R01_0058_013</nli:recId>
<nli:recId>MS_04_R01_0135_018</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_R01_0053_026</nli:recId>
<nli:recId>MS_02_R01_0016_002</nli:recId>
<nli:recId>MS_02_R01_0037_024</nli:recId>
<nli:recId>MS_02_R01_0058_013</nli:recId>
<nli:recId>MS_04_R01_0135_018</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>