﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_073548</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1611-09</temporal>
<temporal>1611: September</temporal>
</subject>
<abstract>Exchequer inquisitions rel. to lands of Brutus (Babington) Bp. of Derry at his death, Sept. 10, 1611, and to royal salmon fishings, March, 1622 and to royal lands in Ulster, March, 1626.</abstract>
<location>
<physicalLocation>Belfast: Belfast Public Record Office</physicalLocation>
<shelfLocator>T.1069 (306)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_04_V09_0381_007</identifier>
<extension>
<tei:bibl>1611: Sept.: Belfast: Public Record Office: T.1069 (306): Exchequer inquisitions rel. to lands of Brutus (Babington) Bp. of Derry at his death, Sept. 10, 1611, and to royal salmon fishings, March, 1622 and to royal lands in Ulster, March, 1626.</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>