﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_003816</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>VILLIERS-STUART PAPERS</displayForm>
</name>
</subject>
<subject>
<geographic>SLIEVEGRINE</geographic>
<geographic>County Waterford</geographic>
</subject>
<titleInfo>
<title>Villiers-Stuart Papers</title>
</titleInfo>
<abstract>Leases relating to Slievegrine, Co. Waterford, 1825-1835.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Mss. 24,724-24,727</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_R01_0296_027</identifier>
<identifier type="hayes">MS_03_R01_0055_024</identifier>
<extension>
<tei:bibl>VILLIERS-STUART PAPERS: Mss. 24,724-24,727: Villiers-Stuart Papers: Leases relating to Slievegrine, Co. Waterford, 1825-1835.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_R01_0296_027</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_03_R01_0055_024</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_03_R01_0055_024</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>