﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_090869</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Army</topic>
<topic>Irish</topic>
<topic>Irish Volunteers</topic>
</subject>
<subject>
<geographic>Dublin, City</geographic>
<topic>Streets</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1916-04</temporal>
<temporal>1916: April</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1916-05</temporal>
<temporal>1916: May</temporal>
</subject>
<abstract>Two small notebooks containing diaries of a member of the Marrowbone Lane Garrison in the Easter Rising, April-May, 1916.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 18,556</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S02_V02_0049_019</identifier>
<identifier type="hayes">MS_S02_V02_0481_032</identifier>
<identifier type="hayes">MS_S04_V03_0240_012</identifier>
<identifier type="hayes">MS_S04_V03_0241_023</identifier>
<extension>
<tei:bibl>Army (Irish): Irish Volunteers: Ms. 18,556: Two small notebooks containing diaries of a member of the Marrowbone Lane Garrison in the Easter Rising, April-May, 1916.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S02_V02_0049_019</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S02_V02_0481_032</nli:recId>
<nli:recId>MS_S04_V03_0240_012</nli:recId>
<nli:recId>MS_S04_V03_0241_023</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_S02_V02_0481_032</nli:recId>
<nli:recId>MS_S04_V03_0240_012</nli:recId>
<nli:recId>MS_S04_V03_0241_023</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>