﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_059359</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Robert</namePart>
<namePart type="termsOfAddress">Shaw, 1st Bart.</namePart>
<namePart type="termsOfAddress">Sir</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Tours and Tourists</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1836</temporal>
<temporal>1836</temporal>
</subject>
<abstract>Journal or diary of Sir Robert Shaw of Bushy Park mostly concerning a tour of France and Italy, Feb. - Aug. 1836. With some entries for 1824 and 1830.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 3754</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V04_0414_023</identifier>
<identifier type="hayes">MS_02_V06_0543_029</identifier>
<identifier type="hayes">MS_04_V10_0601_014</identifier>
<extension>
<tei:bibl>Shaw (Sir Robert, 1st Bart.): Ms. 3754: Journal or diary of Sir Robert Shaw of Bushy Park mostly concerning a tour of France and Italy, Feb. - Aug. 1836. With some entries for 1824 and 1830.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V04_0414_023</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V06_0543_029</nli:recId>
<nli:recId>MS_04_V10_0601_014</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V06_0543_029</nli:recId>
<nli:recId>MS_04_V10_0601_014</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>