﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_024913</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Custis</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Nicholson</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Surnames</topic>
<topic>Changes of</topic>
</subject>
<abstract>Copy of royal licence to James Custis of Glasnevin Lodge, Co. Dublin, to take the name and bear the arms of Nicholson instead of those of Custis, Feb. 28, 1861.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Genealogical Office: Ms.152, pp.346-8</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0779_002</identifier>
<identifier type="hayes">MS_01_V03_0500_033</identifier>
<identifier type="hayes">MS_02_V06_0506_011</identifier>
<extension>
<tei:bibl>Custis (James): Genealogical Office Ms.152, pp.346-8: Copy of royal licence to James Custis of Glasnevin Lodge, Co. Dublin, to take the name and bear the arms of Nicholson instead of those of Custis, Feb. 28, 1861.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0779_002</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V03_0500_033</nli:recId>
<nli:recId>MS_02_V06_0506_011</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V03_0500_033</nli:recId>
<nli:recId>MS_02_V06_0506_011</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>