﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_043304</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Lambert</displayForm>
<description>family of</description>
</name>
</subject>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>Argentine</geographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Wexford</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Wexford, County</geographic>
</subject>
<abstract>Sixty five letters of members of the Lambert family in the Argentine to their relations in County Wexford, 1865-1895, with a few of later date.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 11,438</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V03_0010_031</identifier>
<identifier type="hayes">MS_02_V05_0469_003</identifier>
<identifier type="hayes">MS_03_V08_0479_035</identifier>
<extension>
<tei:bibl>Lambert, family of: Ms. 11,438: Sixty five letters of members of the Lambert family in the Argentine to their relations in County Wexford, 1865-1895, with a few of later date.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V03_0010_031</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V05_0469_003</nli:recId>
<nli:recId>MS_03_V08_0479_035</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V05_0469_003</nli:recId>
<nli:recId>MS_03_V08_0479_035</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>