﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_019642</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Chichester</displayForm>
<description>family of</description>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Lords Deputy and Lieutenant</topic>
</subject>
<subject>
<topic>Lords Lieutenants</topic>
</subject>
<abstract>Pedigree of Sir Arthur Chichester, Knight, Lord Deputie of Ireland, with Arms, supporters and quarterings, 1606.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Genealogical Office: Ms.44, pp.1-2</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0555_029</identifier>
<identifier type="hayes">MS_01_V01_0556_015</identifier>
<identifier type="hayes">MS_02_V06_0049_026</identifier>
<extension>
<tei:bibl>Chichester, family of: Genealogical Office Ms.44, pp.1-2: Pedigree of Sir Arthur Chichester, Knight, Lord Deputie of Ireland, with Arms, supporters and quarterings, 1606.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0555_029</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V01_0556_015</nli:recId>
<nli:recId>MS_02_V06_0049_026</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V01_0556_015</nli:recId>
<nli:recId>MS_02_V06_0049_026</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>