﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_003263</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Connell</namePart>
<namePart type="given">Daniel</namePart>
</name>
</subject>
<subject>
<geographic>Derrynane</geographic>
<geographic>County Kerry</geographic>
</subject>
<abstract>Miscellaneous legal papers relating to Daniel O'Connell, of Derrynane Abbey, Co. Kerry, c. 1859-1872.</abstract>
<physicalDescription>
<extent>12 documents</extent>
</physicalDescription>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 20,837</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_R01_0216_020</identifier>
<identifier type="hayes">MS_03_R01_0029_021</identifier>
<extension>
<tei:bibl>O'Connell (Daniel): Ms. 20,837: Miscellaneous legal papers relating to Daniel O'Connell, of Derrynane Abbey, Co. Kerry, 12 documents, c. 1859-1872.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_R01_0216_020</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_03_R01_0029_021</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_03_R01_0029_021</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>