﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_065018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<topic>Army</topic>
<topic>British</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1879</temporal>
<temporal>1879</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1880</temporal>
<temporal>1880</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1881</temporal>
<temporal>1881</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1882</temporal>
<temporal>1882</temporal>
</subject>
<titleInfo>
<title>Kilmainham Papers vol. 71-3</title>
</titleInfo>
<abstract>Letterbooks of correspondence relating to the British Army in Ireland, on points involving the civil authority; with indices of addressees and subjects, Oct. 27, 1879 - Nov. 17, 1880, Nov. 17, 1880 - Oct. 9, 1881, Oct. 9, 1881 - Oct. 28, 1882.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Mss. 1071-3</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_02_V05_0065_003</identifier>
<identifier type="hayes">MS_04_V10_0763_028</identifier>
<identifier type="hayes">MS_04_V10_0771_001</identifier>
<identifier type="hayes">MS_04_V10_0772_033</identifier>
<identifier type="hayes">MS_04_V10_0774_008</identifier>
<extension>
<tei:bibl>Army (British): Mss. 1071-3: Kilmainham Papers vol. 71-3: Letterbooks of correspondence relating to the British Army in Ireland, on points involving the civil authority; with indices of addressees and subjects, Oct. 27, 1879 - Nov. 17, 1880, Nov. 17, 1880 - Oct. 9, 1881, Oct. 9, 1881 - Oct. 28, 1882.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_02_V05_0065_003</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_04_V10_0763_028</nli:recId>
<nli:recId>MS_04_V10_0771_001</nli:recId>
<nli:recId>MS_04_V10_0772_033</nli:recId>
<nli:recId>MS_04_V10_0774_008</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_04_V10_0763_028</nli:recId>
<nli:recId>MS_04_V10_0771_001</nli:recId>
<nli:recId>MS_04_V10_0772_033</nli:recId>
<nli:recId>MS_04_V10_0774_008</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>