﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_047997</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Marshall</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">George</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Marshall</namePart>
<namePart type="termsOfAddress">Major Gen.</namePart>
<namePart type="given">George Frederick Leycester</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Marshall</namePart>
<namePart type="given">Henry</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Marshall</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Marshall</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Josiah</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Donegal</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Carndonagh</geographic>
<geographic>County Donegal</geographic>
</subject>
<subject>
<geographic>Fahan</geographic>
<geographic>County Donegal</geographic>
</subject>
<subject>
<geographic>Manor Cuningham</geographic>
<geographic>County Donegal</geographic>
</subject>
<abstract>Copy of confirmation of arms to the descendants of Rev. George Marshall, Rector of Cardonagh, Co. Donegal, son of Rev. Josiah Marshall, Rector of Fahan, Co. Donegal, son of Henry Marshall, son of John Marshall of Manor Cuningham and to the grandson of the Rev. George, being Major Gen. George Frederick Leycester Marshall, Nov. 2, 1907.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Genealogical Office: Ms.111, pp.202-3</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V03_0318_024</identifier>
<identifier type="hayes">MS_01_V03_0318_025</identifier>
<identifier type="hayes">MS_01_V03_0318_028</identifier>
<identifier type="hayes">MS_01_V03_0319_006</identifier>
<identifier type="hayes">MS_01_V03_0319_010</identifier>
<identifier type="hayes">MS_03_V07_0344_020</identifier>
<identifier type="hayes">MS_03_V07_0347_033</identifier>
<identifier type="hayes">MS_03_V07_0351_026</identifier>
<extension>
<tei:bibl>Marshall (Rev. George): Genealogical Office Ms.111, pp.202-3: Copy of confirmation of arms to the descendants of Rev. George Marshall, Rector of Cardonagh, Co. Donegal, son of Rev. Josiah Marshall, Rector of Fahan, Co. Donegal, son of Henry Marshall, son of John Marshall of Manor Cuningham and to the grandson of the Rev. George, being Major Gen. George Frederick Leycester Marshall, Nov. 2, 1907.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V03_0318_024</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V03_0318_025</nli:recId>
<nli:recId>MS_01_V03_0318_028</nli:recId>
<nli:recId>MS_01_V03_0319_006</nli:recId>
<nli:recId>MS_01_V03_0319_010</nli:recId>
<nli:recId>MS_03_V07_0347_033</nli:recId>
<nli:recId>MS_03_V07_0351_026</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_03_V07_0344_020</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V03_0318_025</nli:recId>
<nli:recId>MS_01_V03_0318_028</nli:recId>
<nli:recId>MS_01_V03_0319_006</nli:recId>
<nli:recId>MS_01_V03_0319_010</nli:recId>
<nli:recId>MS_03_V07_0344_020</nli:recId>
<nli:recId>MS_03_V07_0347_033</nli:recId>
<nli:recId>MS_03_V07_0351_026</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>