﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_032845</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">FitzWilliam</namePart>
<namePart type="termsOfAddress">FitzWilliam, 2nd Earl</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Wicklow</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Wicklow, County</geographic>
<topic>Estates</topic>
</subject>
<abstract>Bank and other accounts of the Earl FitzWilliam in respect of his property in county Wicklow, 1811-1824.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 4953</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0162_015</identifier>
<identifier type="hayes">MS_03_V08_0523_023</identifier>
<extension>
<tei:bibl>FitzWilliam (William FitzWilliam, 2nd Earl): Ms. 4953: Bank and other accounts of the Earl FitzWilliam in respect of his property in county Wicklow, 1811-1824.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0162_015</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_03_V08_0523_023</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_03_V08_0523_023</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>