﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_033666</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">French</namePart>
<namePart type="given">Robert</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Rentals</topic>
<geographic>Galway, County</geographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Connacht</province>
<county>Galway</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Galway, County</geographic>
<topic>Estates</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1767</temporal>
<temporal>1767</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1769</temporal>
<temporal>1769</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1770</temporal>
<temporal encoding="w3cdtf" point="end">1779</temporal>
<temporal>1770 - 1779</temporal>
</subject>
<abstract>A rent ledger of Robert French of Monivea, giving details of lettings and the terms and denominations involved, 1767-1777.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 4920</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0204_026</identifier>
<identifier type="hayes">MS_02_V06_0392_013</identifier>
<identifier type="hayes">MS_03_V07_0567_012</identifier>
<identifier type="hayes">MS_04_V10_0235_035</identifier>
<identifier type="hayes">MS_04_V10_0242_033</identifier>
<identifier type="hayes">MS_04_V10_0246_022</identifier>
<extension>
<tei:bibl>French (Robert): Ms. 4920: A rent ledger of Robert French of Monivea, giving details of lettings and the terms and denominations involved, 1767-1777.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0204_026</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_03_V07_0567_012</nli:recId>
<nli:recId>MS_04_V10_0235_035</nli:recId>
<nli:recId>MS_04_V10_0246_022</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_02_V06_0392_013</nli:recId>
<nli:recId>MS_04_V10_0242_033</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V06_0392_013</nli:recId>
<nli:recId>MS_03_V07_0567_012</nli:recId>
<nli:recId>MS_04_V10_0235_035</nli:recId>
<nli:recId>MS_04_V10_0242_033</nli:recId>
<nli:recId>MS_04_V10_0246_022</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>