﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_006181</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Armstrong</namePart>
<namePart type="given">Samuel</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Exports and Imports</topic>
</subject>
<subject>
<topic>Imports and Exports</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Wexford</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>New Ross</geographic>
</subject>
<abstract>Mid. 19th c. letter-book of the firm of Samuel Armstrong, New Ross, engaged in agricultural trade.</abstract>
<note type="content">Much defaced</note>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 12,947</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0074_025</identifier>
<identifier type="hayes">MS_02_V05_0336_019</identifier>
<identifier type="hayes">MS_03_V08_0508_024</identifier>
<extension>
<tei:bibl>Armstrong (Samuel): Ms. 12,947: Mid. 19th c. letter-book of the firm of Samuel Armstrong, New Ross, engaged in agricultural trade. (Much defaced).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0074_025</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V05_0336_019</nli:recId>
<nli:recId>MS_03_V08_0508_024</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V05_0336_019</nli:recId>
<nli:recId>MS_03_V08_0508_024</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>