﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_072412</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Kildare</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Lyons</geographic>
<geographic>County Kildare</geographic>
</subject>
<abstract>Pedigree of Aylmer of Lyons and of Ballykenan, Co. Kildare, and of Spain, 1467 -- 1769.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Genealogical Office: Ms. 163, pp. 85-8</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_03_V07_0648_038</identifier>
<extension>
<tei:bibl>Lyons (Co. Kildare): Genealogical Office Ms. 163, pp. 85-8: Pedigree of Aylmer of Lyons and of Ballykenan, Co. Kildare, and of Spain, 1467 -- 1769.</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>