﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_046570</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">McFall</namePart>
<namePart type="given">Robert John</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">McFall</namePart>
<namePart type="given">Thomas Henry</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">McFall</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Thomas Henry Crampton</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Armagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Breagh</geographic>
<geographic>County Armagh</geographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Monaghan</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Swan Park</geographic>
<geographic>County Monaghan</geographic>
</subject>
<abstract>Copy of confirmation of arms to the descendants of Robert John McFall of Swan Park, Co. Monaghan, son of Thomas Henry McFall of Breagh, Co. Armagh and to the eldest son of the said Robert John, being the Rev. Thomas Henry Crampton McFall, Dec. 21, 1940.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Genealogical Office: Ms.111f, fol.189</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V03_0216_029</identifier>
<identifier type="hayes">MS_01_V03_0216_030</identifier>
<identifier type="hayes">MS_01_V03_0216_031</identifier>
<identifier type="hayes">MS_03_V07_0109_015</identifier>
<identifier type="hayes">MS_03_V08_0226_018</identifier>
<extension>
<tei:bibl>McFall (Robert John): Genealogical Office Ms.111f, fol.189: Copy of confirmation of arms to the descendants of Robert John McFall of Swan Park, Co. Monaghan, son of Thomas Henry McFall of Breagh, Co. Armagh and to the eldest son of the said Robert John, being the Rev. Thomas Henry Crampton McFall, Dec. 21, 1940.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V03_0216_029</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V03_0216_030</nli:recId>
<nli:recId>MS_01_V03_0216_031</nli:recId>
<nli:recId>MS_03_V07_0109_015</nli:recId>
<nli:recId>MS_03_V08_0226_018</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V03_0216_030</nli:recId>
<nli:recId>MS_01_V03_0216_031</nli:recId>
<nli:recId>MS_03_V07_0109_015</nli:recId>
<nli:recId>MS_03_V08_0226_018</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>