﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_086331</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Magee</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject>
<topic>Catholic Church Clergy</topic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>Italy</geographic>
</subject>
<subject>
<geographic>Paris</geographic>
</subject>
<subject>
<geographic>Rome</geographic>
</subject>
<subject>
<topic>Tours and Tourists Tours made by Irishmen in other Countries</topic>
</subject>
<subject>
<geographic>Kildare, Diocese of</geographic>
</subject>
<subject>
<geographic>Leighlin, Diocese of</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1869</temporal>
<temporal>1869</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1870</temporal>
<temporal>1870</temporal>
</subject>
<abstract>Diary of a visit to Rome and return journey via Paris by Rev. John Magee, D.D. of Stradbally, Co. Leix, Dec. 1869-Feb. 1870.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 19,454</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0462_031</identifier>
<identifier type="hayes">MS_S02_V02_0072_013</identifier>
<identifier type="hayes">MS_S02_V02_0175_029</identifier>
<identifier type="hayes">MS_S02_V02_0280_001</identifier>
<identifier type="hayes">MS_S02_V02_0323_006</identifier>
<identifier type="hayes">MS_S02_V02_0353_030</identifier>
<identifier type="hayes">MS_S02_V02_0592_008</identifier>
<identifier type="hayes">MS_S02_V02_0592_022</identifier>
<identifier type="hayes">MS_S04_V03_0162_030</identifier>
<identifier type="hayes">MS_S04_V03_0166_010</identifier>
<extension>
<tei:bibl>Magee (Rev. John): Ms. 19,454: Diary of a visit to Rome and return journey via Paris by Rev. John Magee, D.D. of Stradbally, Co. Leix, Dec. 1869-Feb. 1870.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S01_V01_0462_031</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S02_V02_0072_013</nli:recId>
<nli:recId>MS_S02_V02_0175_029</nli:recId>
<nli:recId>MS_S02_V02_0280_001</nli:recId>
<nli:recId>MS_S02_V02_0323_006</nli:recId>
<nli:recId>MS_S02_V02_0353_030</nli:recId>
<nli:recId>MS_S02_V02_0592_008</nli:recId>
<nli:recId>MS_S02_V02_0592_022</nli:recId>
<nli:recId>MS_S04_V03_0162_030</nli:recId>
<nli:recId>MS_S04_V03_0166_010</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_S02_V02_0072_013</nli:recId>
<nli:recId>MS_S02_V02_0175_029</nli:recId>
<nli:recId>MS_S02_V02_0280_001</nli:recId>
<nli:recId>MS_S02_V02_0323_006</nli:recId>
<nli:recId>MS_S02_V02_0353_030</nli:recId>
<nli:recId>MS_S02_V02_0592_008</nli:recId>
<nli:recId>MS_S02_V02_0592_022</nli:recId>
<nli:recId>MS_S04_V03_0162_030</nli:recId>
<nli:recId>MS_S04_V03_0166_010</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>