﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_048951</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Mitchell</displayForm>
<description>family of</description>
</name>
</subject>
<abstract>Pedigree of Mitchell of Co. Cork, c. 1750 -- 1809.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Genealogical Office: Ms. 168, p.59</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V03_0385_006</identifier>
<extension>
<tei:bibl>Mitchell, family of: Genealogical Office Ms. 168, p.59: Pedigree of Mitchell of Co. Cork, c. 1750 -- 1809.</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>