﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">Barry</namePart>
<namePart type="given">E. M.</namePart>
</name>
<titleInfo>
<title>Lectures on architecture.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XVIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>391-8</number>
<caption>No.</caption>
</detail>
<date>April 1 - July 15, 1876</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Barry (E. M.): Lectures on architecture. (The Irish Builder. Vol. XVIII. No. 391-8. April 1 - July 15, 1876).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">Fogerty</namePart>
<namePart type="given">William</namePart>
</name>
<titleInfo>
<title>The past and present of architecture in Ireland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XVIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>408</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>359</start>
<end>363</end>
<list>359-363</list>
</extent>
<date>December 15, 1876</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Fogerty (William): The past and present of architecture in Ireland. (The Irish Builder. Vol. XVIII. No. 408. pp. 359-363. Dec. 15, 1876).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<titleInfo>
<title>Technical education and the architect and artisan.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XX</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>455</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>339</start>
<end>340</end>
<list>339-340</list>
</extent>
<date>December 1, 1878</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Technical education and the architect and artisan. (The Irish Builder, Vol. XX, No. 455, pp. 339-340, Dec. 1, 1878).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">Stokes</namePart>
<namePart type="given">Margaret</namePart>
</name>
<titleInfo>
<title>Inquiry as to the probable date of the Tara Brooch and chalice found near Ardagh. With a chronological table of those examples of Irish architecture, sculpture, metal work and manuscripts, the dates of which can be approximately fixed.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail>
<title>Polite Literature and Antiquities</title>
</detail>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>II</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>451</start>
<end>455</end>
<list>451-5</list>
</extent>
<date>1879-88</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Stokes (Margaret): Inquiry as to the probable date of the Tara Brooch and chalice found near Ardagh. With a chronological table of those examples of Irish architecture, sculpture, metal work and manuscripts, the dates of which can be approximately fixed. (Royal Irish Academy Proc., Ser.2, Vol.II, Polite Literature and Antiquities, Pp. 451-5, 1879-88).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<titleInfo>
<title>"Fingal": Some passages from the life of an architect.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXIV</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>535-546</number>
<caption>No.</caption>
</detail>
<date>April 1 - September 15, 1882</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: "Fingal": Some passages from the life of an architect. (The Irish Builder, Vol. XXIV, No. 535-546, April 1 - Sept. 15, 1882).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<titleInfo>
<title>Eugène Viollet-le-Duc (French architect).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Hibernia</title>
</titleInfo>
<titleInfo type="uniform">
<title>Hibernia</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>74</start>
<end>74</end>
<list>74</list>
</extent>
<date>May 1, 1882</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Eugène Viollet-le-Duc (French architect). (Hibernia, Vol. I. p. 74, May 1, 1882).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">Phillips</namePart>
<namePart type="given">J. J.</namePart>
</name>
<titleInfo>
<title>Early military architecture in Ireland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Hist. and Arch. Association of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Historical and Archaeological Association of Ireland</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>4</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>1</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>154</start>
<end>162</end>
<list>154-62</list>
</extent>
<date>1883</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Phillips (J. J.): Early military architecture in Ireland. (Royal Hist. and Arch. Association of Ireland Jn. Ser. 4, Vol. VI, Pt. 1, pp. 154-62, 1883).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">Sloane</namePart>
<namePart type="given">John S.</namePart>
</name>
<titleInfo>
<title>Six technical lectures to artisans under 22 years of age.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Vol. XXV, no. 555-9, 561-3, Feb. 1 - April 1, May 1 - June 1, 1883</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Sloane (John S.): Six technical lectures to artisans under 22 years of age. (The Irish Builder, Vol. XXV, no. 555-9, 561-3, Feb. 1 - April 1, May 1 - June 1, 1883).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<titleInfo>
<title>Architectural conference at Plymouth - Aug. 1885 - Paper on architecture of the present day by W. Stirling, Dublin.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXVII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>618</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>254</start>
<end>455</end>
<list>254 - 255</list>
</extent>
<date>September 15, 1885</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Architectural conference at Plymouth - Aug. 1885 - Paper on architecture of the present day by W. Stirling, Dublin. (The Irish Builder, Vol. XXVII, No. 618, pp. 254 - 255, Sept. 15, 1885).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">Ferguson</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Samuel</namePart>
</name>
<titleInfo>
<title>Our architecture.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXVIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>643-5</number>
<caption>No.</caption>
</detail>
<date>October 1, November 1, 15, 1886</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Ferguson (Sir Samuel): Our architecture. (The Irish Builder, Vol. XXVIII, No. 643-5, Oct. 1, Nov. 1, 15, 1886).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">Alexander</namePart>
<namePart type="given">T.</namePart>
</name>
<name type="personal">
<namePart type="family">Thomson</namePart>
<namePart type="given">A. W.</namePart>
</name>
<titleInfo>
<title>On two-nosed catenaries and their application to the design of segmental arches. With 1 plate.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Trans.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Transactions</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXIX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>43</start>
<end>98</end>
<list>43-98</list>
</extent>
<date>1887-92</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Alexander (T.) and A. W. Thomson: On two-nosed catenaries and their application to the design of segmental arches. With 1 plate. (Royal Irish Academy Trans., Vol. XXIX, pp. 43-98, 1887-92).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">Shipley</namePart>
<namePart type="given">Orby</namePart>
</name>
<titleInfo>
<title>Fergusson's History of Architecture. ("A history of architecture in all countries from the earliest times to the present day" by James Fergusson. 3rd edition. Edited by R. Phene Spiers).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>3</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XVII</number>
<caption>Vol.</caption>
</detail>
<date>January, 1896</date>
<extent unit="pages">
<start>59</start>
<end>72</end>
<list>59-72</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Shipley (Orby): Fergusson's History of Architecture. ("A history of architecture in all countries from the earliest times to the present day" by James Fergusson. 3rd edition. Edited by R. Phene Spiers). (Irish Ecclesiastical Record. 3rd Ser., Vol. XVII, Jan., 1896, pp. 59-72).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">Hewson</namePart>
<namePart type="given">George J.</namePart>
</name>
<titleInfo>
<title>Adare and some of its ancient buildings.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Limerick Field Club Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Limerick Field Club Journal</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Vol. I, No. 1, pp. 32-46, No. 2, pp. 19-37, 1897-1900</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Hewson (George J.): Adare and some of its ancient buildings. (Limerick Field Club Jn. Vol. I, No. 1, pp. 32-46, No. 2, pp. 19-37, 1897-1900).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">Bradbury</namePart>
<namePart type="given">R.</namePart>
</name>
<titleInfo>
<title>Perspective as applied to architecture.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXIX</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>896</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>73</start>
<end>74</end>
<list>73-74</list>
</extent>
<date>April 15, 1897</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Bradbury (R.): Perspective as applied to architecture. (The Irish Builder, Vol. XXXIX, No. 896, pp. 73-74, April 15, 1897).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">Drew</namePart>
<namePart type="given">Thomas</namePart>
</name>
<titleInfo>
<title>Dublin for the architectural student.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>954-5</number>
<caption>No.</caption>
</detail>
<date>October 15, November 1, 1899</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Drew (Thomas): Dublin for the architectural student. (The Irish Builder, Vol. XLI, No. 954-5, Oct. 15, Nov. 1, 1899).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">Coffey</namePart>
<namePart type="given">George</namePart>
</name>
<titleInfo>
<title>Abstract of a paper on A lost principle in art.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Natural Hist. and Philosoph. Soc., Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Natural History and Philosophical Society Proceedings</title>
</titleInfo>
<part>
<extent unit="pages">
<start>64</start>
<end>67</end>
<list>64-7</list>
</extent>
<date>1903</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Coffey (George): Abstract of a paper on A lost principle in art. (Belfast Natural Hist. and Philosoph. Soc., Proc., pp. 64-7, 1903).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<titleInfo>
<title>Renaissance of Hiberno-Byzantine art in Ireland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLIV</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1041</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>1680</start>
<end>1681</end>
<list>1680-1681</list>
</extent>
<date>April 9, 1903</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Renaissance of Hiberno-Byzantine art in Ireland. (The Irish Builder, Vol. XLIV, No. 1041, pp. 1680-1681, April 9, 1903).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">Mahaffy</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">J. P.</namePart>
</name>
<titleInfo>
<title>Notes on the architectural history of Trinity College.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Hermathena</title>
</titleInfo>
<titleInfo type="uniform">
<title>Hermathena</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Vol. XV, No. XXXV, pp. 303-310, 1909: Vol. XVI, No. XXXVI, pp. 11-18, 1910</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Mahaffy (Rev. J. P.): Notes on the architectural history of Trinity College. (Hermathena, Vol. XV, No. XXXV, pp. 303-310, 1909: Vol. XVI, No. XXXVI, pp. 11-18, 1910).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">Sadleir</namePart>
<namePart type="given">Thomas U.</namePart>
</name>
<titleInfo>
<title>Richard Castle, Architect.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Soc. of Antiq. of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Society of Antiquaries of Ireland Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>6</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>I</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>241</start>
<end>245</end>
<list>241-5</list>
</extent>
<date>1911</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Sadleir (Thomas U.): Richard Castle, Architect. (Royal Soc. of Antiq. of Ireland Jn., Ser. 6, Vol. I, pp. 241-5, 1911).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">ffrench</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">J. F. M.</namePart>
</name>
<titleInfo>
<title>Prehistoric architecture.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Co. Kildare Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>County Kildare Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>65</start>
<end>81</end>
<list>65-81</list>
</extent>
<date>1912-14</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: ffrench (Rev. J. F. M.): Prehistoric architecture. (Co. Kildare Arch. Soc. Jn. Vol. VII, pp. 65-81, 1912-14).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">C.</namePart>
<namePart type="given">J.</namePart>
<description>i.e. James Coleman?</description>
</name>
<titleInfo>
<title>Sir Thomas Deane. With portrait of him and other members of the family</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Ser. 2, Vol. XXI, pp. 180-6, 1915; Vol. XXII, p. 90, 1916</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: C. (J.) i.e. James Coleman?: Sir Thomas Deane. With portrait of him and other members of the family (Cork Hist. and Arch. Soc. Jn. Ser. 2, Vol. XXI, pp. 180-6, 1915; Vol. XXII, p. 90, 1916).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">Lowry</namePart>
<namePart type="given">D. E.</namePart>
</name>
<titleInfo>
<title>Abstract of a lecture on Mexican pyramids and ancient architecture.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Naturalists' Field Club Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Naturalists' Field Club Reports and Proceedings</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>II</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>VIII</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>I</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>23</start>
<end>25</end>
<list>23-25</list>
</extent>
<date>1919</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Lowry (D. E.): Abstract of a lecture on Mexican pyramids and ancient architecture. Belfast Naturalists' Field Club Proc., Ser. II. Vol. VIII, Pt. I, pp. 23-25, 1919).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">Cuming</namePart>
<namePart type="given">G. F.</namePart>
</name>
<titleInfo>
<title>James Gandon: his work in Ireland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Monthly</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Monthly</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLIX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>319</start>
<end>323</end>
<list>319-23</list>
</extent>
<date>August, 1921</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Cuming (G. F.): James Gandon: his work in Ireland. (Irish Monthly, Vol. XLIX, pp. 319-23, Aug., 1921).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">Sadleir</namePart>
<namePart type="given">Thomas Ulick</namePart>
</name>
<titleInfo>
<title>Sir Edward Lovett Pearce, architect, who planned the Irish House of Commons.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Co. Kildare Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>County Kildare Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>X</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>231</start>
<end>244</end>
<list>231-44</list>
</extent>
<date>1922-8</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Sadleir (Thomas Ulick): Sir Edward Lovett Pearce, architect, who planned the Irish House of Commons. (Co. Kildare Arch. Soc. Jn. Vol. X, pp. 231-44, 1922-8).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<titleInfo>
<title>Mieras (J. P.) and F. R. Yerbury: Dutch architecture of the 20th cent., by the foregoing, reviewed.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="series" level="2">
<number>New</number>
<caption>Ser.</caption>
</detail>
<detail type="number" level="3">
<number>3</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>57</start>
<end>58</end>
<list>57-8</list>
</extent>
<date>July-September, 1926</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Mieras (J. P.) and F. R. Yerbury: Dutch architecture of the 20th cent., by the foregoing, reviewed. (Dublin Magazine, Vol. I, New Ser., No. 3, pp. 57-8, July-Sept., 1926).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">Butler</namePart>
<namePart type="given">R. M.</namePart>
</name>
<titleInfo>
<title>Architectural engineering.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Institution of Civil Engineers of Ireland, Trans.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Institution of Civil Engineers of Ireland Transactions</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>100</start>
<end>132</end>
<list>100-132</list>
</extent>
<date>1927</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Butler (R. M.): Architectural engineering. (Institution of Civil Engineers of Ireland, Trans., Vol. LII, pp. 100-132, 1927).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">Macalister</namePart>
<namePart type="given">R. A. S.</namePart>
</name>
<titleInfo>
<title>Some unsolved problems in Irish archaeology: an address delivered to the Academy, 28th Feb., 1927,</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXVII</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>C</number>
<caption>sect.</caption>
</detail>
<extent unit="pages">
<start>245</start>
<end>262</end>
<list>245-62</list>
</extent>
<date>June, 1927</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Macalister (R. A. S.): Some unsolved problems in Irish archaeology: an address delivered to the Academy, 28th Feb., 1927, (Royal Irish Academy Proc., Vol. XXXVII, sect. C, pp. 245-62, June, 1927).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">Robertson</namePart>
<namePart type="given">Manning</namePart>
</name>
<titleInfo>
<title>Music and architecture</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>X</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>3</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>46</start>
<end>55</end>
<list>46-55</list>
</extent>
<date>July-September, 1935</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Robertson (Manning): Music and architecture (Dublin Magazine, Vol. X, No. 3, pp. 46-55, July-Sept., 1935).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name>
<displayForm>Viewer, A</displayForm>
<description>pseud.</description>
</name>
<titleInfo>
<title>From the hill tops (on the lectures before the Academy of Christian Art of Rev.Dr.Beecher of Maynooth on architecture)</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Catholic Bulletin</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Catholic Bulletin</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXVI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>205</start>
<end>206</end>
<list>205-6</list>
</extent>
<date>March, 1936</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Viewer, A (pseud.): From the hill tops (on the lectures before the Academy of Christian Art of Rev.Dr.Beecher of Maynooth on architecture) (Catholic Bulletin, Vol. XXVI, pp. 205-6, Mar., 1936).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name>
<displayForm>Man from the North</displayForm>
<description>pseud.</description>
</name>
<titleInfo>
<title>Letter of the month. The architecture of Belfast.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ireland To-day</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ireland Today</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>3</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>51</start>
<end>56</end>
<list>51-6</list>
</extent>
<date>August, 1936</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Man from the North (pseud.): Letter of the month. The architecture of Belfast. (Ireland To-day, Vol. I, No. 3, pp. 51-6, Aug., 1936).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">O'Gorman</namePart>
<namePart type="given">John</namePart>
</name>
<titleInfo>
<title>The international trend of modern architecture, an account of a lecture under that title by Walter Gropius. With note by Edward Sheehy.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ireland To-day</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ireland Today</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>7</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>57</start>
<end>59</end>
<list>57-9</list>
</extent>
<extent unit="pages">
<start>69</start>
<end>69</end>
<list>69</list>
</extent>
<date>December, 1936</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: O'Gorman (John): The international trend of modern architecture, an account of a lecture under that title by Walter Gropius. With note by Edward Sheehy. (Ireland To-day, Vol. I, No. 7, pp. 57-9, 69, Dec., 1936).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">Murphy</namePart>
<namePart type="given">M. E.</namePart>
</name>
<titleInfo>
<title>Library architecture and planning.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>An Leabharlann</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>An</nonSort>
<title>Leabharlann</title>
<subTitle>(Library Association of Ireland)</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>6</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1</number>
<caption>No.</caption>
</detail>
<date>June, 1937</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Murphy (M. E.): Library architecture and planning. (An Leabharlann, Vol. 6, No. 1, June, 1937).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">Hill</namePart>
<namePart type="given">Henry H.</namePart>
</name>
<titleInfo>
<title>Architecture of the past in Cork.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XLIV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>89</start>
<end>93</end>
<list>89-93</list>
</extent>
<date>1939</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Hill (Henry H.): Architecture of the past in Cork. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. XLIV, pp. 89-93, 1939).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">Phipps</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">C. B.</namePart>
</name>
<titleInfo>
<title>The problem of dating ancient Irish buildings. Illustr.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Hermathena</title>
</titleInfo>
<titleInfo type="uniform">
<title>Hermathena</title>
</titleInfo>
<part>
<detail type="number" level="1">
<number>LIV</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>54</start>
<end>92</end>
<list>54-92</list>
</extent>
<date>November, 1939</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Phipps (Rev. C. B.): The problem of dating ancient Irish buildings. Illustr. (Hermathena, No. LIV, pp. 54-92, Nov., 1939).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">Curran</namePart>
<namePart type="given">Constantine P.</namePart>
</name>
<titleInfo>
<title>Benjamin Woodward, Ruskin and the O'Sheas.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXIX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>255</start>
<end>268</end>
<list>255-68</list>
</extent>
<date>June, 1940</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Curran (Constantine P.): Benjamin Woodward, Ruskin and the O'Sheas. (Studies, Vol. XXIX, pp. 255-68, June, 1940).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">Curran</namePart>
<namePart type="given">Constantine P.</namePart>
</name>
<titleInfo>
<title>Jesuit influence in Baroque art.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXIX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>351</start>
<end>366</end>
<list>351-66</list>
</extent>
<date>September, 1940</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Curran (Constantine P.): Jesuit influence in Baroque art. (Studies, Vol. XXIX, pp. 351-66, Sept., 1940).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_037</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<titleInfo>
<title>Modern Irish Architecture, Eight pages of photographs in illustration of.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Bell</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Bell</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Vol. IV, No. 1, pp. 29-36, April, No. 2, p. 148, May, No. 3, p. 184, June, 1942</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Modern Irish Architecture, Eight pages of photographs in illustration of. (The Bell, Vol. IV, No. 1, pp. 29-36, April, No. 2, p. 148, May, No. 3, p. 184, June, 1942).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_038</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name>
<displayForm>Architect, An</displayForm>
</name>
<titleInfo>
<title>Public opinion, being a letter to the editor on modern Irish architecture.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Bell</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Bell</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>3</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>207</start>
<end>208</end>
<list>207-8</list>
</extent>
<date>June, 1942</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Architect, An: Public opinion, being a letter to the editor on modern Irish architecture. (The Bell, Vol. IV, No. 3, pp. 207-8, June, 1942).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_039</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">Hill</namePart>
<namePart type="given">Henry H.</namePart>
</name>
<titleInfo>
<title>Cork architecture.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XLVIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>95</start>
<end>98</end>
<list>95-8</list>
</extent>
<date>1943</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Hill (Henry H.): Cork architecture. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. XLVIII, pp. 95-8, 1943).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_040</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">Fitzgerald</namePart>
<namePart type="given">Edward</namePart>
<description>S. J.</description>
</name>
<titleInfo>
<title>A sermon in stone</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Monthly</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Monthly</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXXI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>140</start>
<end>146</end>
<list>140-6</list>
</extent>
<date>April, 1943</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Fitzgerald (Edward) S. J.: A sermon in stone (Irish Monthly, Vol. LXXI, pp. 140-6, April, 1943).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_02_V06_0151_041</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Architecture</topic>
</subject>
<subject>
<topic>Architecture</topic>
</subject>
<name type="personal">
<namePart type="family">Craig</namePart>
<namePart type="given">Maurice James</namePart>
</name>
<titleInfo>
<title>Review of The process of architectural tradition, by W. A. Eden. With letter to the Editor by the author, re the review.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Magazine</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Vol. XVIII, New Ser., No. 2, pp. 70-1, April-June, No. 3, p. 88, July-Sept., 1943</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Architecture: Craig (Maurice James): Review of The process of architectural tradition, by W. A. Eden. With letter to the Editor by the author, re the review. (Dublin Magazine, Vol. XVIII, New Ser., No. 2, pp. 70-1, April-June, No. 3, p. 88, July-Sept., 1943).</tei:bibl>
</extension>
</mods>
</modsCollection>