﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_068146</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>France</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1720</temporal>
<temporal>1720</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1723</temporal>
<temporal>1723</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1725</temporal>
<temporal>1725</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Paris</geographic>
</subject>
<abstract>"Ordonnances du Roi" regulating the pay and other matters concerning the various Irish regiments in the French service, 1720-3, 1725.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.2479</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.193</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Paris: Bibliothèque Nationale</physicalLocation>
<shelfLocator>Collection Chatre de Cangé F. 1020 A. 43-44: (Extracts)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_02_V05_0504_024</identifier>
<identifier type="hayes">MS_04_V10_0107_019</identifier>
<identifier type="hayes">MS_04_V10_0115_008</identifier>
<identifier type="hayes">MS_04_V10_0119_019</identifier>
<identifier type="hayes">MS_LS_V11_0559_007</identifier>
<extension>
<tei:bibl>Irish Abroad: France: Paris: Bibliothèque Nationale: Collection Chatre de Cangé F. 1020 A. 43-44: (Extracts). "Ordonnances du Roi" regulating the pay and other matters concerning the various Irish regiments in the French service, 1720-3, 1725. n.2479 p.193</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_02_V05_0504_024</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_04_V10_0107_019</nli:recId>
<nli:recId>MS_04_V10_0115_008</nli:recId>
<nli:recId>MS_04_V10_0119_019</nli:recId>
<nli:recId>MS_LS_V11_0559_007</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_04_V10_0107_019</nli:recId>
<nli:recId>MS_04_V10_0115_008</nli:recId>
<nli:recId>MS_04_V10_0119_019</nli:recId>
<nli:recId>MS_LS_V11_0559_007</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>