﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_068171</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>France</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>France</geographic>
</subject>
<abstract>About sixty volumes of notes on philosophy and theology as used or compiled by Irish clerical students in colleges in Europe, mainly Paris, late 18th c., including one note-book in the hand of Dr. M. Aherne, 1765.</abstract>
<location>
<physicalLocation>Maynooth: St. Patricks College Library</physicalLocation>
<shelfLocator>Student note-books</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_02_V05_0510_030</identifier>
<extension>
<tei:bibl>Irish Abroad: France: Maynooth: St. Patricks College: Student note-books: About sixty volumes of notes on philosophy and theology as used or compiled by Irish clerical students in colleges in Europe, mainly Paris, late 18th c., including one note-book in the hand of Dr. M. Aherne, 1765.</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>