﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_050292</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">Photostat</note>
<subject>
<name>
<displayForm>Nennius</displayForm>
</name>
</subject>
<abstract>Lebor na Huidre, containing Sex Aetates Mundi, part of the Lebor Bretnach (an abridged Nennius). Amra Choluim Chille, Scél Tuain Meic Cairill, Táin Bó Dartadh, Táin Bó Flidais, Fís Adomnáin, Táin Bó Cuailnge, Fled Bricrend and other tales.</abstract>
<name type="personal">
<namePart type="given">Mael Muri mac meic</namePart>
<namePart type="family">Cuind</namePart>
</name>
<name type="personal">
<description>and others</description>
<namePart type="date">11th - 12th c.</namePart>
<role>
<roleTerm type="text">Scribes</roleTerm>
</role>
</name>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Photostat</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Dublin: Royal Irish Academy</physicalLocation>
<shelfLocator>Ms. 23 E. 25 (1229)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V03_0482_002</identifier>
<extension>
<tei:bibl>Nennius: Dublin: Royal Irish Academy: Ms. 23 E. 25 (1229): Lebor na Huidre, containing Sex Aetates Mundi, part of the Lebor Bretnach (an abridged Nennius). Amra Choluim Chille, Scél Tuain Meic Cairill, Táin Bó Dartadh, Táin Bó Flidais, Fís Adomnáin, Táin Bó Cuailnge, Fled Bricrend and other tales. Scribe: Mael Muri mac meic Cuind and others, 11th - 12th c. "Photostat"</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>