﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_050777</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Finch</namePart>
<namePart type="termsOfAddress">Nottingham, 2nd Earl of</namePart>
<namePart type="given">Daneil</namePart>
</name>
</subject>
<titleInfo>
<title>Finch Mss.</title>
</titleInfo>
<abstract>Three letters of Dr. G. Clarke to the Earl of Nottingham on the campaign in Ireland. Camp at Carick in Lyth, Sept. 2, Tipperary, Sept. 7, 10, 1690.</abstract>
<relatedItem type="host">
<note>Hist. Mss. Comm. Rep. Finch Mss. Vol. II., 1922, pp. 442, 450, 451-2</note>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V03_0518_019</identifier>
<extension>
<tei:bibl>Nottingham (Daneil Finch, 2nd Earl of): Finch Mss.: Three letters of Dr. G. Clarke to the Earl of Nottingham on the campaign in Ireland. Camp at Carick in Lyth, Sept. 2, Tipperary, Sept. 7, 10, 1690. (Hist. Mss. Comm. Rep. Finch Mss. Vol. II., 1922, pp. 442, 450, 451-2).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>