﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Martinus</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Bibliothèque Nationale</physicalLocation>
<physicalLocation type="shelving control number">Ms. Lat. 8670</physicalLocation>
</location>
</relatedItem>
<abstract>Martianus Capella, with glosses attributed to Martinus. 9th c.</abstract>
<extension>
<tei:bibl>Martinus: Paris: Bibliothèque Nationale: Ms. Lat. 8670: Martianus Capella, with glosses attributed to Martinus. 9th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Martin</displayForm>
<description>of Laon</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Rome: Biblioteca Apostolica Vaticana</physicalLocation>
<physicalLocation type="shelving control number">Reginonses Lat. Ms. 1625</physicalLocation>
</location>
</relatedItem>
<abstract>Composite ms., mostly grammatical. f. 64-66. Versus Martini Scotti, and Craeco-Latina, 9th. c.</abstract>
<extension>
<tei:bibl>Martin, of Laon: Rome: Biblioteca Apostolica Vaticana: Reginonses Lat. Ms. 1625: Composite ms., mostly grammatical. f. 64-66. Versus Martini Scotti, and Craeco-Latina, 9th. c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Martinus</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Rome: Biblioteca Apostolica Vaticana</physicalLocation>
<physicalLocation type="shelving control number">Reginanses Lat. Ms. 1987</physicalLocation>
</location>
</relatedItem>
<abstract>Martianus Capella with Martinus gloss. 9th c.</abstract>
<extension>
<tei:bibl>Martinus: Rome: Biblioteca Apostolica Vaticana: Reginanses Lat. Ms. 1987: Martianus Capella with Martinus gloss. 9th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Martinus</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Rome: Biblioteca Apostolica Vaticana</physicalLocation>
<physicalLocation type="shelving control number">Reginenses Lat. ms. 1535</physicalLocation>
</location>
</relatedItem>
<abstract>Martianus Capella with glosses partly by Martin of Laon. 9th c.</abstract>
<extension>
<tei:bibl>Martinus: Rome: Biblioteca Apostolica Vaticana: Reginenses Lat. ms. 1535: Martianus Capella with glosses partly by Martin of Laon. 9th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Martinus</displayForm>
<description>Polonus</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Olomouc: Státní Archiv</physicalLocation>
<physicalLocation type="shelving control number">Ms. CO 441</physicalLocation>
</location>
</relatedItem>
<abstract>Martinus Polonus, Chronica. Vita s. Brandani (cf. BHL 1436), 14th c.</abstract>
<extension>
<tei:bibl>Martinus, Polonus: Olomouc: Státní Archiv: Ms. CO 441: Martinus Polonus, Chronica. Vita s. Brandani (cf. BHL 1436), 14th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Martyn</namePart>
<namePart type="given">Edward</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 16,703</physicalLocation>
</location>
</relatedItem>
<abstract>Volume of autograph letters and signatures of many prominent literary, artistic and political personalities; collected by John J. Horgan of Cork and including a number of letters to him, to Edward Martyn and to Sir Bertram Windle; c. 1842-1930.</abstract>
<physicalDescription>
<extent>260 items, with index</extent>
</physicalDescription>
<extension>
<tei:bibl>Martyn (Edward): Ms. 16,703: Volume of autograph letters and signatures of many prominent literary, artistic and political personalities; collected by John J. Horgan of Cork and including a number of letters to him, to Edward Martyn and to Sir Bertram Windle; 260 items, with index; c. 1842-1930.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Martyn</namePart>
<namePart type="given">Edward</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 18,275</physicalLocation>
</location>
</relatedItem>
<abstract>5 letters from George Moore to Edward Martyn, 1 of 1897, the rest undated.</abstract>
<extension>
<tei:bibl>Martyn (Edward): Ms. 18,275: 5 letters from George Moore to Edward Martyn, 1 of 1897, the rest undated.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">MARTYN</namePart>
<namePart type="given">Edward</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Mss. 19,478-80</physicalLocation>
</location>
</relatedItem>
<abstract>Martyn v Stewart and others. High Court of Justice in Ireland, Chancery Division. Brief on behalf of plaintiff, 1903-6.</abstract>
<physicalDescription>
<extent>part 4, 6, 7</extent>
</physicalDescription>
<extension>
<tei:bibl>MARTYN (Edward): Mss. 19,478-80: Martyn v Stewart and others. High Court of Justice in Ireland, Chancery Division. Brief on behalf of plaintiff, part 4, 6, 7. 1903-6.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Martyn</namePart>
<namePart type="given">Edward</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 18,274</physicalLocation>
</location>
</relatedItem>
<abstract>33 letters from Edward Martyn to John J. Horgan, mainly on personal affairs, with some references to Irish theatre and politics, and associated printed items, 1905-18.</abstract>
<extension>
<tei:bibl>Martyn (Edward): Ms. 18,274: 33 letters from Edward Martyn to John J. Horgan, mainly on personal affairs, with some references to Irish theatre and politics, and associated printed items, 1905-18.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Martyn</namePart>
<namePart type="given">Edward</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 21,750</physicalLocation>
</location>
</relatedItem>
<abstract>Trading accounts for the Sinn Féin Printing and Publishing Company Ltd., 1907.</abstract>
<physicalDescription>
<extent>2 items</extent>
</physicalDescription>
<extension>
<tei:bibl>Martyn (Edward): Ms. 21,750: Trading accounts for the Sinn Féin Printing and Publishing Company Ltd., 2 items, 1907.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Martyn</namePart>
<namePart type="given">Edward</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 18,273</physicalLocation>
</location>
</relatedItem>
<abstract>13 letters from Roger Casement to J. J. Horgan concerning the proposed call of the Hamburg-Amerika liners at Cobh, 1913-14, and one to (Edward?) Martyn, 1914, with 5 letters from Denis Gwynn to Horgan on Casement and a note by Horgan on Casement.</abstract>
<extension>
<tei:bibl>Martyn (Edward): Ms. 18,273: 13 letters from Roger Casement to J. J. Horgan concerning the proposed call of the Hamburg-Amerika liners at Cobh, 1913-14, and one to (Edward?) Martyn, 1914, with 5 letters from Denis Gwynn to Horgan on Casement and a note by Horgan on Casement.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Martyn</namePart>
<namePart type="given">Edward</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,301</physicalLocation>
</location>
</relatedItem>
<abstract>Agreement between Edward Martyn, Thomas McDonagh and Joseph Mary Plunkett for foundation of The Irish Theatre, June 30, 1914.</abstract>
<extension>
<tei:bibl>Martyn (Edward): Ms. 17,301: Agreement between Edward Martyn, Thomas McDonagh and Joseph Mary Plunkett for foundation of The Irish Theatre, June 30, 1914.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Martyn</namePart>
<namePart type="given">Edward</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: University College Dublin Library</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Curran Collection</title>
</titleInfo>
<abstract>Typescript by Edward Martyn entitled The playboy of the eastern world; an allegory in one act.</abstract>
<extension>
<tei:bibl>Martyn (Edward): Dublin: University College Library: Curran Collection: Typescript by Edward Martyn entitled The playboy of the eastern world; an allegory in one act.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Marum</namePart>
<namePart type="given">E. P. M.</namePart>
<description>M.P.</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,735</physicalLocation>
</location>
</relatedItem>
<abstract>Eighteen autograph letters of C. S. Parnell to N. Mills King, John Fox, John O'Leary, M. Marum, Emily Monroe Dickinson, Thomas Howe, E. Dwyer Gray, T. P. O'Connor, Dr. Kenny, R. W. William and others, 1870-1891. Also three facsimiles of A. L. s of Parnell to Fr. Tormey, G. Culley and Patrick Riordan, 1878-1891.</abstract>
<extension>
<tei:bibl>Marum (E. P. M.) M.P.: Ms. 15,735: Eighteen autograph letters of C. S. Parnell to N. Mills King, John Fox, John O'Leary, M. Marum, Emily Monroe Dickinson, Thomas Howe, E. Dwyer Gray, T. P. O'Connor, Dr. Kenny, R. W. William and others, 1870-1891. Also three facsimiles of A. L. s of Parnell to Fr. Tormey, G. Culley and Patrick Riordan, 1878-1891.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Mary</displayForm>
<description>Mother of God</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 94</physicalLocation>
</location>
</relatedItem>
<abstract>Officia B. Marias Virginis, 13th c.</abstract>
<extension>
<tei:bibl>Mary, Mother of God: Dublin: Trinity College Library: Ms. 94: Officia B. Marias Virginis, 13th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Mary</displayForm>
<description>The Mother of God</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Maynooth: St. Patricks College Library</physicalLocation>
</location>
</relatedItem>
<abstract>Latin and English ms., containing (1) Statuta diocesis Midensia. (2) Sermon on the Nativity of the B.V.M. (3) Tratatus de Eucharistia. (4) Sermon on the observance of Lent. Owned by Christopher Halligan, [and mostly written by him?], 18th c.</abstract>
<extension>
<tei:bibl>Mary, The Mother of God: Maynooth: St. Patrick's College: Latin and English ms., containing (1) Statuta diocesis Midensia. (2) Sermon on the Nativity of the B.V.M. (3) Tratatus de Eucharistia. (4) Sermon on the observance of Lent. Owned by Christopher Halligan, [and mostly written by him?], 18th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Mary</displayForm>
<description>Mother of God</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 19,078</physicalLocation>
</location>
</relatedItem>
<abstract>Volume of prayers to the Blessed Virgin Mary; 100 pages, illuminated; late nineteenth - early twentieth century.</abstract>
<extension>
<tei:bibl>Mary, Mother of God: Ms. 19,078: Volume of prayers to the Blessed Virgin Mary; 100 pages, illuminated; late nineteenth - early twentieth century.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Mary</displayForm>
<description>Queen of Scots</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,064</physicalLocation>
</location>
</relatedItem>
<abstract>List (by William Parsons, Lord Justice of Ireland?) of 19 printed or manuscript items relating mainly to Mary Queen of Scots and Queen Elizabeth and their associates. Early 17th c.</abstract>
<extension>
<tei:bibl>Mary, Queen of Scots: Ms. 15,064: List (by William Parsons, Lord Justice of Ireland?) of 19 printed or manuscript items relating mainly to Mary Queen of Scots and Queen Elizabeth and their associates. Early 17th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Wellesley-Pole</namePart>
<namePart type="termsOfAddress">Maryborough, Earl of</namePart>
<namePart type="given">William</namePart>
<description>see Maryborough (William Wellesley-Pole, Earl of)</description>
</name>
</subject>
<extension>
<tei:bibl>Maryborough (William Wellesley-Pole, Earl of), see Maryborough (William Wellesley-Pole, Earl of)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>MARYBOROUGH CORPORATION</displayForm>
</name>
</subject>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.6072</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.6798</physicalLocation>
</location>
<titleInfo>
<title>De Vesci Mss.</title>
</titleInfo>
<abstract>Jacobite Manifesto Addressed to Richard Evans and Corporation of Maryborough, Feb. 1st, 1779.</abstract>
<note type="ownership">Original in the possession of the Viscount De Vesci, Abbey Leix, Co. Leix.</note>
<extension>
<tei:bibl>MARYBOROUGH CORPORATION: De Vesci Mss.: Jacobite Manifesto Addressed to Richard Evans and Corporation of Maryborough, Feb. 1st, 1779. (Original in the possession of the Viscount De Vesci, Abbey Leix, Co. Leix.) n.6072 p.6798</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Masaryk</namePart>
<namePart type="given">Tomas</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,090</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>A. S. Green Papers</title>
</titleInfo>
<abstract>Six letters to Alice Stopford Green from Thomas Massryk, 1905-6.</abstract>
<extension>
<tei:bibl>Masaryk (Tomas): Ms. 15,090: A. S. Green Papers: Six letters to Alice Stopford Green from Thomas Massryk, 1905-6.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Mascarenas</namePart>
<namePart type="given">Geronimo</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Madrid: Biblioteca Nacional</physicalLocation>
<physicalLocation type="shelving control number">Ms. 19712/30 (Aa. 111)</physicalLocation>
</location>
</relatedItem>
<abstract>Descriptions compiled by D. Geronimo Mascarenas of all known lands, 17th c. p. 39: Ireland.</abstract>
<extension>
<tei:bibl>Mascarenas (Geronimo): Madrid: Biblioteca Nacional: Ms. 19712/30 (Aa. 111): Descriptions compiled by D. Geronimo Mascarenas of all known lands, 17th c. p. 39: Ireland.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Masefield</namePart>
<namePart type="given">Constance</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 2953</physicalLocation>
</location>
</relatedItem>
<abstract>Diary kept by the Rev. J.G. Holmes, curate to Kildollagh Church, Co. Derry, 1873. Two diaries kept by Constance Masefield (née Crommelin), wife of John Masefield, the poet, 1915-1921.</abstract>
<extension>
<tei:bibl>Masefield (Constance): Belfast: Public Record Office: T. 2953: Diary kept by the Rev. J.G. Holmes, curate to Kildollagh Church, Co. Derry, 1873. Two diaries kept by Constance Masefield (née Crommelin), wife of John Masefield, the poet, 1915-1921.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Masefield</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 2953</physicalLocation>
</location>
</relatedItem>
<abstract>Diary kept by the Rev. J.G. Holmes, curate to Kildollagh Church, Co. Derry, 1873. Two diaries kept by Constance Masefield (née Crommelin), wife of John Masefield, the poet, 1915-1921.</abstract>
<extension>
<tei:bibl>Masefield (John): Belfast: Public Record Office: T. 2953: Diary kept by the Rev. J.G. Holmes, curate to Kildollagh Church, Co. Derry, 1873. Two diaries kept by Constance Masefield (née Crommelin), wife of John Masefield, the poet, 1915-1921.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Masefield</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3987</physicalLocation>
</location>
</relatedItem>
<abstract>Typed copy of letter from Daniel O'Connell to James Pym, 15 Nov. 1843, also photocopies of letters of Yeats John Hasefield, Lady Gregory, C. S. Parnell, Eugene O'Neill and William IV.</abstract>
<extension>
<tei:bibl>Masefield (John): Dublin: Trinity College Library: Ms. 3987: Typed copy of letter from Daniel O'Connell to James Pym, 15 Nov. 1843, also photocopies of letters of Yeats John Hasefield, Lady Gregory, C. S. Parnell, Eugene O'Neill and William IV.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Mason</displayForm>
<description>family of</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 6949</physicalLocation>
</location>
</relatedItem>
<abstract>Documents relating to the Mason family of Masonbrook, Co. Galway, 1727-1876.</abstract>
<extension>
<tei:bibl>Mason, family of: Dublin: Public Record Office: M. 6949: Documents relating to the Mason family of Masonbrook, Co. Galway, 1727-1876.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Mason</namePart>
<namePart type="given">Jeremiah</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Concord: New Hampshire Historical Society</physicalLocation>
</location>
</relatedItem>
<abstract>Papers of Jeremiah Mason, including reminiscences of Arthur Livermore, U.S. Consul at Londonderry, 1880-1903.</abstract>
<extension>
<tei:bibl>Mason (Jeremiah): Concord: New Hampshire Historical Society: Papers of Jeremiah Mason, including reminiscences of Arthur Livermore, U.S. Consul at Londonderry, 1880-1903.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Mason</namePart>
<namePart type="given">Mary Anne</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 26,714</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Rowan Papers</title>
</titleInfo>
<abstract>Marriage settlement of Rowland Blennerhassett Eager of Ardrinane, Co. Kerry and Mary Anne Mason of Ahamore, Co. Kerry, 1 Mar. 1813.</abstract>
<extension>
<tei:bibl>Mason (Mary Anne): D. 26,714: Rowan Papers: Marriage settlement of Rowland Blennerhassett Eager of Ardrinane, Co. Kerry and Mary Anne Mason of Ahamore, Co. Kerry, 1 Mar. 1813.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Mason</namePart>
<namePart type="given">Robert</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 26,698</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Rowan Papers</title>
</titleInfo>
<abstract>Lease by Robert and Thomas Mason to John Shea of lands at Gurranerouragh Co. Kerry, 8 Jan. 1795.</abstract>
<extension>
<tei:bibl>Mason (Robert): D. 26,698: Rowan Papers: Lease by Robert and Thomas Mason to John Shea of lands at Gurranerouragh Co. Kerry, 8 Jan. 1795.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Mason</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 26,698</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Rowan Papers</title>
</titleInfo>
<abstract>Lease by Robert and Thomas Mason to John Shea of lands at Gurranerouragh Co. Kerry, 8 Jan. 1795.</abstract>
<extension>
<tei:bibl>Mason (Thomas): D. 26,698: Rowan Papers: Lease by Robert and Thomas Mason to John Shea of lands at Gurranerouragh Co. Kerry, 8 Jan. 1795.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Mason</namePart>
<namePart type="given">William Monck</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Oxford: Bodleian Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. Firth c. 5 (35,379)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.5902</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.6417</physicalLocation>
</location>
<abstract>Letters to and from the Commissioners of the Parliament of England for the Affairs of Ireland, 1651-4, transcribed from the Council Books in the Bermingham Tower, (by Monck Mason?), 19th c.</abstract>
<extension>
<tei:bibl>Mason (William Monck): Oxford: Bodleian Library: Ms. Firth c. 5 (35,379): Letters to and from the Commissioners of the Parliament of England for the Affairs of Ireland, 1651-4, transcribed from the Council Books in the Bermingham Tower, (by Monck Mason?), 19th c. n.5902 p.6417</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Mason</namePart>
<namePart type="given">William Shaw</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 5957</physicalLocation>
</location>
</relatedItem>
<abstract>Rough calendar by Maureen Wall, of the William Shaw Mason correspondence (T. C. D. Mss. 1732-8), 1783-1828.</abstract>
<extension>
<tei:bibl>Mason (William Shaw): Dublin: Trinity College Library: Ms. 5957: Rough calendar by Maureen Wall, of the William Shaw Mason correspondence (T. C. D. Mss. 1732-8), 1783-1828.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Mason</namePart>
<namePart type="given">William Shaw</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Mss. 14,906</physicalLocation>
</location>
</relatedItem>
<abstract>Memorandum book of William Shaw Mason, relating to the operations of the Irish Record Commission, 1810 - 1812.</abstract>
<extension>
<tei:bibl>Mason (William Shaw): Mss. 14,906: Memorandum book of William Shaw Mason, relating to the operations of the Irish Record Commission, 1810 - 1812.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Mason</namePart>
<namePart type="given">William Shaw</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 6413</physicalLocation>
</location>
</relatedItem>
<abstract>Miscellaneous papers relating to the Rev. Edward Kelly Groves, and to his cousin William Shaw Mason.</abstract>
<extension>
<tei:bibl>Mason (William Shaw): Dublin: Trinity College Library: Ms. 6413: Miscellaneous papers relating to the Rev. Edward Kelly Groves, and to his cousin William Shaw Mason.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">photocopies</note>
<subject>
<name>
<displayForm>Massereene</displayForm>
<description>Viscounts</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 2519/4</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">photocopies</physicalLocation>
</location>
<abstract>Chilham Papers, being papers of the Foster/Massereene family, chiefly relating to John Foster, last Speaker of the Irish House of Commons, and to Co. Louth, c. 1733-1825.</abstract>
<physicalDescription>
<extent>A large collection</extent>
</physicalDescription>
<extension>
<tei:bibl>Massereene, Viscounts: Belfast: Public Record Office of Northern Ireland: T. 2519/4: Chilham Papers, being papers of the Foster/Massereene family, chiefly relating to John Foster, last Speaker of the Irish House of Commons, and to Co. Louth, c. 1733-1825. [A large collection; photocopies].</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Massereene</displayForm>
<description>Earls of</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">Mic. 251 [Part]</physicalLocation>
</location>
</relatedItem>
<abstract>Account books of Austin Cooper, acting as agent for, inter alia, the estates of Lord Leitrim at Mohill and Manorhamilton, Co. Leitrim, of Lord Massereene in Co. Monaghan, of Lord Allen, at Punchestown, Co. Kildare, of Lord Hawarden in Counties Kilkenny and Tipperary, and of Lord Milton, later earl of Dorchester, in Counties Clare and Tipperary, 1787-c. 1830; inventory of the property, etc., of Austin Cooper, following his death, c. 1830-31</abstract>
<note type="content">Microfilm</note>
<extension>
<tei:bibl>Massereene, Earls of: Belfast: Public Record Office: Mic. 251 [Part]: Account books of Austin Cooper, acting as agent for, inter alia, the estates of Lord Leitrim at Mohill and Manorhamilton, Co. Leitrim, of Lord Massereene in Co. Monaghan, of Lord Allen, at Punchestown, Co. Kildare, of Lord Hawarden in Counties Kilkenny and Tipperary, and of Lord Milton, later earl of Dorchester, in Counties Clare and Tipperary, 1787-c. 1830; inventory of the property, etc., of Austin Cooper, following his death, c. 1830-31 (Microfilm).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0476_037</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Massereene</displayForm>
<description>Viscounts</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
</location>
</relatedItem>
<abstract>Papers relating to the viscount Massereene, Co. Antrim, 19th c.</abstract>
<extension>
<tei:bibl>Massereene, Viscounts: Belfast: Public Record Office of Northern Ireland: Papers relating to the viscount Massereene, Co. Antrim, 19th c.</tei:bibl>
</extension>
</mods>
</modsCollection>