﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Curran</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,645</physicalLocation>
</location>
</relatedItem>
<abstract>A collection of forty five business letters and notes (mainly from members of the gentry) to Messrs. W. Curran, booksellers, Sackville St., Dublin, 1827-1885.</abstract>
<extension>
<tei:bibl>Curran (William): Ms. 15,645: A collection of forty five business letters and notes (mainly from members of the gentry) to Messrs. W. Curran, booksellers, Sackville St., Dublin, 1827-1885.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Curran</namePart>
<namePart type="given">William Henry</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 18,979</physicalLocation>
</location>
</relatedItem>
<abstract>Two letters from William Henry Curran [to Cyrus Redding?] on literary topics, 7 Nov. 1826 and n.d.</abstract>
<extension>
<tei:bibl>Curran (William Henry): Ms. 18,979: Two letters from William Henry Curran [to Cyrus Redding?] on literary topics, 7 Nov. 1826 and n.d.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Curran</namePart>
<namePart type="given">W.H.</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 18,281</physicalLocation>
</location>
</relatedItem>
<abstract>A letter from Samuel Lover to J. Maxwell concerning illustrations to accompany his selection of Irish lyrice, publ. in 1858, with a pencil drawing of John Philpot Curran and a note on the life of Curran by his son, W. H. Curran.</abstract>
<extension>
<tei:bibl>Curran (W.H.): Ms. 18,281: A letter from Samuel Lover to J. Maxwell concerning illustrations to accompany his selection of Irish lyrice, publ. in 1858, with a pencil drawing of John Philpot Curran and a note on the life of Curran by his son, W. H. Curran.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Currey</namePart>
<namePart type="given">Muriel</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Queen's University Library</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Somerville and Ross Collection</title>
</titleInfo>
<abstract>Notes of Muriel Currey on the diaries of Edith Somerville and Martin Ross</abstract>
<physicalDescription>
<extent>4 files, typescript</extent>
</physicalDescription>
<extension>
<tei:bibl>Currey (Muriel): Belfast: Queen's University Library: Somerville and Ross Collection: Notes of Muriel Currey on the diaries of Edith Somerville and Martin Ross, 4 files, typescript.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Currie</namePart>
<namePart type="given">J.K.</namePart>
<description>&amp; Son</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D.2792 [Part]</physicalLocation>
</location>
</relatedItem>
<abstract>Records of J.K. Currie, later J.K. Currie &amp; Son, Solicitors, Ballymena, Co. Antrim. Includes: office diaries, 1893-1922, and consultation books, 1906-1923; six leases of the O'Neill estate at Antrim, 1825-1865.</abstract>
<extension>
<tei:bibl>Currie (J.K.) &amp; Son: Belfast: Public Record Office: D.2792 [Part]: Records of J.K. Currie, later J.K. Currie &amp; Son, Solicitors, Ballymena, Co. Antrim. Includes: office diaries, 1893-1922, and consultation books, 1906-1923; six leases of the O'Neill estate at Antrim, 1825-1865.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Currie</namePart>
<namePart type="given">J.K.</namePart>
<description>&amp; Sons</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D.2792 [Part]</physicalLocation>
</location>
</relatedItem>
<abstract>Records of J.K. Currie, later J.K. Currie &amp; Son, Solicitors, Ballymena, Co. Antrim. Includes; title deeds and wills relating to the property in Buckna, Co. Antrim, of the Jamieson family, 1847-c. 1919; title deeds, etc., relating to the McKinley family property in Ballymena and Portrush, c. 1860-c. 1920.</abstract>
<extension>
<tei:bibl>Currie (J.K.) &amp; Sons: Belfast: Public Record Office: D.2792 [Part]: Records of J.K. Currie, later J.K. Currie &amp; Son, Solicitors, Ballymena, Co. Antrim. Includes; title deeds and wills relating to the property in Buckna, Co. Antrim, of the Jamieson family, 1847-c. 1919; title deeds, etc., relating to the McKinley family property in Ballymena and Portrush, c. 1860-c. 1920.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Currie</namePart>
<namePart type="given">J.K.</namePart>
<description>&amp; Son</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D.2792 [Part]</physicalLocation>
</location>
</relatedItem>
<abstract>Records of J.K. Currie, later J.K. Currie &amp; Son, Solicitors, Ballymena, Co. Antrim.. Includes: papers relating to the charitable trusts of John Campbell of Lisnawhiggel, Co. Antrim, 1870-1960; Irish Land Commission papers relating to estates in Co. Antrim including those of Adair, Casement and O'Neill, c.1886-c.1896.</abstract>
<extension>
<tei:bibl>Currie (J.K.) &amp; Son: Belfast: Public Record Office: D.2792 [Part]: Records of J.K. Currie, later J.K. Currie &amp; Son, Solicitors, Ballymena, Co. Antrim.. Includes: papers relating to the charitable trusts of John Campbell of Lisnawhiggel, Co. Antrim, 1870-1960; Irish Land Commission papers relating to estates in Co. Antrim including those of Adair, Casement and O'Neill, c.1886-c.1896.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Currie</namePart>
<namePart type="given">J.K.</namePart>
<description>&amp; Sons</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D.2792 [Part]</physicalLocation>
</location>
</relatedItem>
<abstract>Records of J.K. Currie. later J.K. Currie &amp; Son, Solicitors, Ballymena, Co. Antrim. Includes: legal papers, etc., relating to the Ballymena Land, Building and Investment Company Ltd., c.1899-c.1927.</abstract>
<extension>
<tei:bibl>Currie (J.K.) &amp; Sons: Belfast: Public Record Office: D.2792 [Part]: Records of J.K. Currie. later J.K. Currie &amp; Son, Solicitors, Ballymena, Co. Antrim. Includes: legal papers, etc., relating to the Ballymena Land, Building and Investment Company Ltd., c.1899-c.1927.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Currie</namePart>
<namePart type="given">J.K.</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D.2792 [Part]</physicalLocation>
</location>
</relatedItem>
<abstract>Records of J.K. Currie, later J.K. Currie &amp; Son, Solicitors, Ballymena, Co. Antrim. Includes plans of Antrim Asylum Waterworks, 1901; legal papers relating to the Cuppage estate, Glenariff, Co. Antrim, c.1910-1950; legal papers, etc., relating to Nicholas Delacherois Crommelin's property at Cushendun, Co. Antrim, c.1910-1940; title deeds, etc., relating to the Bonnar family, Ballymena, c.1904-1918.</abstract>
<extension>
<tei:bibl>Currie (J.K.): Belfast: Public Record Office: D.2792 [Part]: Records of J.K. Currie, later J.K. Currie &amp; Son, Solicitors, Ballymena, Co. Antrim. Includes plans of Antrim Asylum Waterworks, 1901; legal papers relating to the Cuppage estate, Glenariff, Co. Antrim, c.1910-1950; legal papers, etc., relating to Nicholas Delacherois Crommelin's property at Cushendun, Co. Antrim, c.1910-1940; title deeds, etc., relating to the Bonnar family, Ballymena, c.1904-1918.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Currie</namePart>
<namePart type="given">J.K.</namePart>
<description>and Son</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D.2792 [Part]</physicalLocation>
</location>
</relatedItem>
<abstract>Records of J.K. Currie, later J.K. Currie &amp; Son, Solicitors, Ballymena, Co. Antrim, Includes: Will of Samuel J. McCartney, J.P., merchant, Ballymena, 1906; legal papers in a dispute involving Dromona and Maine Ltd., bleaching, dyeing and finishing works, Cullybacky, Co. Antrim, c. 1912; papers concerning c, 100 Petty Sessions cases at Ballymena, Toomebridge, Portglenone, Ahoghill, Bushmills, Cushendall, etc., c. 1913-1950, including actions brought by J.K. Currie &amp; Son on behalf of Coleraine District of Conservators of Fisheries, c. 1920-1940.</abstract>
<extension>
<tei:bibl>Currie (J.K.) and Son: Belfast: Public Record Office: D.2792 [Part]: Records of J.K. Currie, later J.K. Currie &amp; Son, Solicitors, Ballymena, Co. Antrim, Includes: Will of Samuel J. McCartney, J.P., merchant, Ballymena, 1906; legal papers in a dispute involving Dromona and Maine Ltd., bleaching, dyeing and finishing works, Cullybacky, Co. Antrim, c. 1912; papers concerning c, 100 Petty Sessions cases at Ballymena, Toomebridge, Portglenone, Ahoghill, Bushmills, Cushendall, etc., c. 1913-1950, including actions brought by J.K. Currie &amp; Son on behalf of Coleraine District of Conservators of Fisheries, c. 1920-1940.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Currie</namePart>
<namePart type="given">J.K.</namePart>
<description>&amp; Son</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D.2792 [Part]</physicalLocation>
</location>
</relatedItem>
<abstract>Records of J.K. Currie, later J.K. Currie &amp; Son, Solicitors, Ballymena, Co. Antrim. Includes: papers of William Currie, solicitor for Antrim County Council, relating in particular to education, c.1925-1945; copy title deeds relating to Antrim Iron Ore Company, c.1931-1932; copy title deeds and correspondence relating to the purchase of property in Portrush, by the Antrim Estates Company c.1932-1939; briefs, etc., relating to the extension of the open season for trout netting in Lough Neagh, c.1933.</abstract>
<extension>
<tei:bibl>Currie (J.K.) &amp; Son: Belfast: Public Record Office: D.2792 [Part]: Records of J.K. Currie, later J.K. Currie &amp; Son, Solicitors, Ballymena, Co. Antrim. Includes: papers of William Currie, solicitor for Antrim County Council, relating in particular to education, c.1925-1945; copy title deeds relating to Antrim Iron Ore Company, c.1931-1932; copy title deeds and correspondence relating to the purchase of property in Portrush, by the Antrim Estates Company c.1932-1939; briefs, etc., relating to the extension of the open season for trout netting in Lough Neagh, c.1933.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Currie</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D.2792 [Part]</physicalLocation>
</location>
</relatedItem>
<abstract>Records of J.K. Currie, later J.K. Currie &amp; Son, Solicitors, Ballymena, Co. Antrim. Includes: papers of William Currie, solicitor for Antrim County Council, relating in particular to education, c.1925-1945; copy title deeds relating to Antrim Iron Ore Company, c.1931-1932; copy title deeds and correspondence relating to the purchase of property in Portrush, by the Antrim Estates Company c.1932-1939; briefs, etc., relating to the extension of the open season for trout netting in Lough Neagh, c.1933.</abstract>
<extension>
<tei:bibl>Currie (William): Belfast: Public Record Office: D.2792 [Part]: Records of J.K. Currie, later J.K. Currie &amp; Son, Solicitors, Ballymena, Co. Antrim. Includes: papers of William Currie, solicitor for Antrim County Council, relating in particular to education, c.1925-1945; copy title deeds relating to Antrim Iron Ore Company, c.1931-1932; copy title deeds and correspondence relating to the purchase of property in Portrush, by the Antrim Estates Company c.1932-1939; briefs, etc., relating to the extension of the open season for trout netting in Lough Neagh, c.1933.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Curry</namePart>
<namePart type="termsOfAddress">Dr.</namePart>
<namePart type="given">Charles</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,430</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Joseph McGarrity Papers</title>
</titleInfo>
<abstract>Copies of poems by Casement later published in 'Some Poems of Roger Casement' (Dublin, 1918); notes by his sister Mrs. Agnes Newman and three letters from her to McGarrity re publication, one letter to Dr. P. McCartan on her travels in U.S.; letters from Dr. Charles Curry and others to McGarrity re Casement. 1914-1923.</abstract>
<physicalDescription>
<extent>c. 30 items</extent>
</physicalDescription>
<extension>
<tei:bibl>Curry (Dr. Charles): Ms. 17,430: Joseph McGarrity Papers: Copies of poems by Casement later published in 'Some Poems of Roger Casement' (Dublin, 1918); notes by his sister Mrs. Agnes Newman and three letters from her to McGarrity re publication, one letter to Dr. P. McCartan on her travels in U.S.; letters from Dr. Charles Curry and others to McGarrity re Casement. c. 30 items; 1914-1923.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Curry</namePart>
<namePart type="given">Dr. Charles</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,600</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Joseph McGarrity Collection (Dr. Wm. J. Maloney)</title>
</titleInfo>
<abstract>Letters to McGarrity from associates of Roger Casement including Adler Christensen and Dr. Charles Curry; mainly relating to publication of material by or concerning Casement. 1914-16; 1920-22.</abstract>
<physicalDescription>
<extent>12 items</extent>
</physicalDescription>
<extension>
<tei:bibl>Curry (Dr. Charles): Ms. 17,600: Joseph McGarrity Collection (Dr. Wm. J. Maloney): Letters to McGarrity from associates of Roger Casement including Adler Christensen and Dr. Charles Curry; mainly relating to publication of material by or concerning Casement. 12 items; 1914-16; 1920-22.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Curry</namePart>
<namePart type="given">Charles</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,012</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Dr. Charles Curry Papers</title>
</titleInfo>
<abstract>Four page handwritten extract by Casement from an article in Contemporary Review, Vol. CVI, pp. 38-39, July 1914 "Irish Volunteers" by M. Marlowe.</abstract>
<extension>
<tei:bibl>Curry (Charles): Ms. 17,012: Dr. Charles Curry Papers: Four page handwritten extract by Casement from an article in Contemporary Review, Vol. CVI, pp. 38-39, July 1914 "Irish Volunteers" by M. Marlowe.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Curry</namePart>
<namePart type="given">Charles</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,001</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Dr. Charles Curry Papers</title>
</titleInfo>
<abstract>Casement's Open letter to the Irish Volunteers, New York, Sept. 19, 1914.</abstract>
<note type="ownership">Original and typed German translation.</note>
<extension>
<tei:bibl>Curry (Charles): Ms. 17,001: Dr. Charles Curry Papers: Casement's Open letter to the Irish Volunteers, New York, Sept. 19, 1914. (Original and typed German translation.)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Curry</namePart>
<namePart type="given">Charles</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,023</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Dr. Charles Curry Papers</title>
</titleInfo>
<abstract>Draft of a defence by Casement against the charges of treachery made against him in England (16 pages). And two page draft in Casement's hand of how Adler Christensen first met the former, Oct. 1914.</abstract>
<extension>
<tei:bibl>Curry (Charles): Ms. 17,023: Dr. Charles Curry Papers: Draft of a defence by Casement against the charges of treachery made against him in England (16 pages). And two page draft in Casement's hand of how Adler Christensen first met the former, Oct. 1914.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Curry</namePart>
<namePart type="given">Charles</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,005</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Dr. Charles Curry Papers</title>
</titleInfo>
<abstract>Photocopies(3) and carbon copy of a letter in code from Findlay to Christensen signed "Sigwald", Nov. 16, 1914.</abstract>
<extension>
<tei:bibl>Curry (Charles): Ms. 17,005: Dr. Charles Curry Papers: Photocopies(3) and carbon copy of a letter in code from Findlay to Christensen signed "Sigwald", Nov. 16, 1914.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Curry</namePart>
<namePart type="given">Charles</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,009</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Dr. Charles Curry Papers</title>
</titleInfo>
<abstract>Three letters and two fragments of a letter from Adler Christensen to Casement on the Findlay affair, Dec. 27, 1914, Jan. 23, and 28, 1915.</abstract>
<extension>
<tei:bibl>Curry (Charles): Ms. 17,009: Dr. Charles Curry Papers: Three letters and two fragments of a letter from Adler Christensen to Casement on the Findlay affair, Dec. 27, 1914, Jan. 23, and 28, 1915.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Curry</namePart>
<namePart type="given">Dr. Charles</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,602</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Joseph McGarrity Collection (Dr. Wm. J. Maloney)</title>
</titleInfo>
<abstract>Letters to Maloney from relatives and associates of Roger Casement including Dr. Charles Curry, Agnes Newman (sister), Gertrude Parry (née Bannister, cousin), John Quinn; mainly relating to publications of Casement material. 1915; 1921-31.</abstract>
<physicalDescription>
<extent>22 items</extent>
</physicalDescription>
<extension>
<tei:bibl>Curry (Dr. Charles): Ms. 17,602: Joseph McGarrity Collection (Dr. Wm. J. Maloney): Letters to Maloney from relatives and associates of Roger Casement including Dr. Charles Curry, Agnes Newman (sister), Gertrude Parry (née Bannister, cousin), John Quinn; mainly relating to publications of Casement material. 22 items; 1915; 1921-31.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Curry</namePart>
<namePart type="given">Charles</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,010</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Dr. Charles Curry Papers</title>
</titleInfo>
<abstract>Five German newspaper articles and eight original telegrams relating to the Findlay affair. With two copies of a telegram sent by Casement to Findlay, 1915-1916.</abstract>
<extension>
<tei:bibl>Curry (Charles): Ms. 17,010: Dr. Charles Curry Papers: Five German newspaper articles and eight original telegrams relating to the Findlay affair. With two copies of a telegram sent by Casement to Findlay, 1915-1916.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Curry</namePart>
<namePart type="given">Charles</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,016</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Dr. Charles Curry Papers</title>
</titleInfo>
<abstract>Signed copy of a congratulatory letter from Casement to Count Von Wedel on occasion of the Emperor's birthday. With original reply from Wedel, Jan. 29 Feb. 22, 1915.</abstract>
<extension>
<tei:bibl>Curry (Charles): Ms. 17,016: Dr. Charles Curry Papers: Signed copy of a congratulatory letter from Casement to Count Von Wedel on occasion of the Emperor's birthday. With original reply from Wedel, Jan. 29 Feb. 22, 1915.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Curry</namePart>
<namePart type="given">Charles</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,002(1)</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Dr. Charles Curry Papers</title>
</titleInfo>
<abstract>Letter to Sir Edward Grey from Casement on the Findlay affair. (14 pages) Christiania. Jan. 31, 1915.</abstract>
<extension>
<tei:bibl>Curry (Charles): Ms. 17,002(1): Dr. Charles Curry Papers: Letter to Sir Edward Grey from Casement on the Findlay affair. (14 pages) Christiania. Jan. 31, 1915.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Curry</namePart>
<namePart type="given">Charles</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,002(2)</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Dr. Charles Curry Papers</title>
</titleInfo>
<abstract>Revised version of the letter to Sir Edward Grey, Berlin, Feb. 1, 1915</abstract>
<physicalDescription>
<extent>13 pages handwritten and typed</extent>
</physicalDescription>
<extension>
<tei:bibl>Curry (Charles): Ms. 17,002(2): Dr. Charles Curry Papers: Revised version of the letter to Sir Edward Grey, Berlin, Feb. 1, 1915, (13 pages handwritten and typed)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Curry</namePart>
<namePart type="given">Charles</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,002(3)</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Dr. Charles Curry Papers</title>
</titleInfo>
<abstract>Sir Roger Casement's own typewritten and signed copy of his letter to Sir Edward Grey. Berlin, Feb. 1, 1915.</abstract>
<extension>
<tei:bibl>Curry (Charles): Ms. 17,002(3): Dr. Charles Curry Papers: Sir Roger Casement's own typewritten and signed copy of his letter to Sir Edward Grey. Berlin, Feb. 1, 1915.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Curry</namePart>
<namePart type="given">Charles</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,002(4)</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Dr. Charles Curry Papers</title>
</titleInfo>
<abstract>German translation of Sir Roger Casement's letter to Sir Edward Grey. Feb. 1, 1915.</abstract>
<note type="content">Typescript</note>
<extension>
<tei:bibl>Curry (Charles): Ms. 17,002(4): Dr. Charles Curry Papers: German translation of Sir Roger Casement's letter to Sir Edward Grey. Feb. 1, 1915. (Typescript)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Curry</namePart>
<namePart type="given">Charles</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,003</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Dr. Charles Curry Papers</title>
</titleInfo>
<abstract>Two typewritten and autographed copies of Casement's letter of Feb. 1, 1915 to the various European and U.S. representatives in Berlin which was accompanied by a copy of his letter to Sir Edward Grey.</abstract>
<extension>
<tei:bibl>Curry (Charles): Ms. 17,003: Dr. Charles Curry Papers: Two typewritten and autographed copies of Casement's letter of Feb. 1, 1915 to the various European and U.S. representatives in Berlin which was accompanied by a copy of his letter to Sir Edward Grey.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Curry</namePart>
<namePart type="given">Charles</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,007</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Dr. Charles Curry Papers</title>
</titleInfo>
<abstract>Two page letter of instructions from Casement to Adler Christensen on the Findlay affair, Hamburg, Feb. 21, 1915. Also undated note to Christensen asking him to get publicity for Ireland's cause in Norwegian newspapers.</abstract>
<extension>
<tei:bibl>Curry (Charles): Ms. 17,007: Dr. Charles Curry Papers: Two page letter of instructions from Casement to Adler Christensen on the Findlay affair, Hamburg, Feb. 21, 1915. Also undated note to Christensen asking him to get publicity for Ireland's cause in Norwegian newspapers.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Curry</namePart>
<namePart type="given">Charles</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,021</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Dr. Charles Curry Papers</title>
</titleInfo>
<abstract>Extract made by Casement from "New Statesman" Feb. 27, 1915 on "Sir Roger Casement's Weltpolitik" and detailed rebuttal by him of the charges made. (9pp.) Munich, 26 Mar., 1916.</abstract>
<extension>
<tei:bibl>Curry (Charles): Ms. 17,021: Dr. Charles Curry Papers: Extract made by Casement from "New Statesman" Feb. 27, 1915 on "Sir Roger Casement's Weltpolitik" and detailed rebuttal by him of the charges made. (9pp.) Munich, 26 Mar., 1916.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Curry</namePart>
<namePart type="given">Charles</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,006</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Dr. Charles Curry Papers</title>
</titleInfo>
<abstract>Handwritten account (3pp.) by Adler Christensen of the Findlay affair, March 1, 1915.</abstract>
<extension>
<tei:bibl>Curry (Charles): Ms. 17,006: Dr. Charles Curry Papers: Handwritten account (3pp.) by Adler Christensen of the Findlay affair, March 1, 1915.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Curry</namePart>
<namePart type="given">Charles</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,030</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Dr. Charles Curry Papers</title>
</titleInfo>
<abstract>Two autograph letters and two postcards from Princess Bluecher to Roger Casement. 1 March 1915, 7 Feb., 1916.</abstract>
<extension>
<tei:bibl>Curry (Charles): Ms. 17,030: Dr. Charles Curry Papers: Two autograph letters and two postcards from Princess Bluecher to Roger Casement. 1 March 1915, 7 Feb., 1916.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0176_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-25</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Curry</namePart>
<namePart type="given">Charles</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,017</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Dr. Charles Curry Papers</title>
</titleInfo>
<abstract>Four hand written pages by Casement on failure of British Government to take up his challenge on the Findlay affair, March 15, 1915. Also letter from Casement to Joe (McGarrity?) listing papers left by him in the Dresdener Bank, Munich, Sept. 20, 1915.</abstract>
<extension>
<tei:bibl>Curry (Charles): Ms. 17,017: Dr. Charles Curry Papers: Four hand written pages by Casement on failure of British Government to take up his challenge on the Findlay affair, March 15, 1915. Also letter from Casement to Joe (McGarrity?) listing papers left by him in the Dresdener Bank, Munich, Sept. 20, 1915.</tei:bibl>
</extension>
</mods>
</modsCollection>