﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Laois County Council</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Portlaoise: Laois County Library</physicalLocation>
</location>
</relatedItem>
<abstract>Record of expenditure on direct labour road work by Laois County Council, 1929-30.</abstract>
<extension>
<tei:bibl>Laois County Council: Portlaoise: Laois County Library: Record of expenditure on direct labour road work by Laois County Council, 1929-30.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Laois County Council</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Portlaoise: Laois County Library</physicalLocation>
</location>
</relatedItem>
<abstract>Treasurer's cash book of Laois County Council, 1949-1952.</abstract>
<extension>
<tei:bibl>Laois County Council: Portlaoise: Laois County Library: Treasurer's cash book of Laois County Council, 1949-1952.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Laracey</namePart>
<namePart type="given">Francis</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 20,668</physicalLocation>
</location>
</relatedItem>
<abstract>Bill for tuition for Francis Laracey from the De La Salle Institute, New York, 15 Nov. 1867, also acknowledgement of receipt of examination from the Intermediate Education Board, Ireland to R. Laracey, Kilkenny, 27 Feb. 1883.</abstract>
<extension>
<tei:bibl>Laracey (Francis): Ms. 20,668: Bill for tuition for Francis Laracey from the De La Salle Institute, New York, 15 Nov. 1867, also acknowledgement of receipt of examination from the Intermediate Education Board, Ireland to R. Laracey, Kilkenny, 27 Feb. 1883.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Larcom</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 1710</physicalLocation>
</location>
</relatedItem>
<abstract>Letters, chiefly to and from Sir Thos. Larcom, Under Secretary to the Lord Lieutenant, relating to cranes Processions and other Irish affairs. (These are inserted in a large collection of extracts from newspapers and magazines, bequeathed to the Library by Sir Thos. Larcom in 1879).</abstract>
<extension>
<tei:bibl>Larcom (Sir Thomas): Dublin: Trinity College Library: Ms. 1710: Letters, chiefly to and from Sir Thos. Larcom, Under Secretary to the Lord Lieutenant, relating to cranes Processions and other Irish affairs. (These are inserted in a large collection of extracts from newspapers and magazines, bequeathed to the Library by Sir Thos. Larcom in 1879).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Lardner</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,564</physicalLocation>
</location>
</relatedItem>
<abstract>Xerox copies of thirty seven letters of or concerning Bernard O'Rourke of Inniskeen, Co. Monaghan, internee in Richmond Barracks, May 1916. Correspondents include his wife Clare, Father Stephen, J. Devlin, J. Lardner, L. Ginnell, May 11- Oct. 23, 1916.</abstract>
<extension>
<tei:bibl>Lardner (James): Ms. 15,564: Xerox copies of thirty seven letters of or concerning Bernard O'Rourke of Inniskeen, Co. Monaghan, internee in Richmond Barracks, May 1916. Correspondents include his wife Clare, Father Stephen, J. Devlin, J. Lardner, L. Ginnell, May 11- Oct. 23, 1916.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Larhane</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 25,571-82</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Sarsfield Papers (Ronayne)</title>
</titleInfo>
<abstract>Leases, bonds, quit claims relating to Ronayne premises in Kinsale; principal parties, Maurice Ronayne, Philip Copener (i.e. Coppinger?), William Larhane, John Roche: 1486-1528.</abstract>
<extension>
<tei:bibl>Larhane (William): D. 25,571-82: Sarsfield Papers (Ronayne): Leases, bonds, quit claims relating to Ronayne premises in Kinsale; principal parties, Maurice Ronayne, Philip Copener (i.e. Coppinger?), William Larhane, John Roche: 1486-1528.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Larke</namePart>
<namePart type="given">Sgt. Robert</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: National Army Museum</physicalLocation>
<physicalLocation type="shelving control number">7301-7356</physicalLocation>
</location>
</relatedItem>
<abstract>Letters of Sgt. Robert Larke, 39th Regiment written from Ireland and the Crimes, 1850-1855.</abstract>
<extension>
<tei:bibl>Larke (Sgt. Robert): London: National Army Museum: 7301-7356: Letters of Sgt. Robert Larke, 39th Regiment written from Ireland and the Crimes, 1850-1855.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Larkin</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,883</physicalLocation>
</location>
</relatedItem>
<abstract>Autograph letters of Capt. Vane de V. M. Vallance, 5th Royal Irish Lancers written to his parents while stationed in Dublin, and also in Co. Tipperary, and containing comments on Irish political situation, Dublin labour troubles the Army and Ulster, and Bachelor's Walk shootings, 1912-1919.</abstract>
<physicalDescription>
<extent>c. 120 items</extent>
</physicalDescription>
<extension>
<tei:bibl>Larkin (James): Ms. 17,883: Autograph letters of Capt. Vane de V. M. Vallance, 5th Royal Irish Lancers written to his parents while stationed in Dublin, and also in Co. Tipperary, and containing comments on Irish political situation, Dublin labour troubles the Army and Ulster, and Bachelor's Walk shootings, c. 120 items, 1912-1919.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Larkin</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,618</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Joseph McGarrity Collection (Dr. Wm. J. Maloney)</title>
</titleInfo>
<abstract>Three letters from Seán MacDiarmada to McGarrity, mainly dealing with Irish Volunteers business and with references to James Larkin and trade union movement. c. 1913-14.</abstract>
<extension>
<tei:bibl>Larkin (James): Ms. 17,618: Joseph McGarrity Collection (Dr. Wm. J. Maloney): Three letters from Seán MacDiarmada to McGarrity, mainly dealing with Irish Volunteers business and with references to James Larkin and trade union movement. c. 1913-14.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Larkin</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 18,113</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Devoy Papers</title>
</titleInfo>
<abstract>Letters to John Devoy and memoranda mainly by him, concerning James Larkin, covering particularly the period of Larkin's imprisonment in the U.S., 1920, 1914-24.</abstract>
<physicalDescription>
<extent>16 items in 9 folders</extent>
</physicalDescription>
<extension>
<tei:bibl>Larkin (James): Ms. 18,113: Devoy Papers: Letters to John Devoy and memoranda mainly by him, concerning James Larkin, covering particularly the period of Larkin's imprisonment in the U.S., 1920, 16 items in 9 folders, 1914-24.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Larkin</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,616</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Joseph McGarrity Collection (Dr. Wm. J. Maloney)</title>
</titleInfo>
<abstract>Two letters of James Larkin including one to McGarrity and copy of associated letter from Larkin to John Devoy demanding the return of money deposited with him in 1915, 1919; 1922.</abstract>
<extension>
<tei:bibl>Larkin (James): Ms. 17,616: Joseph McGarrity Collection (Dr. Wm. J. Maloney): Two letters of James Larkin including one to McGarrity and copy of associated letter from Larkin to John Devoy demanding the return of money deposited with him in 1915, 1919; 1922.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Larkin</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15679</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>William O'Brien Papers</title>
</titleInfo>
<abstract>Papers, ms., printed and newscuttings, relating to the career of James Larkin, his association with the I. T. G. W. U. and W. U. I. and his activities in America from 1916 to 1922.</abstract>
<extension>
<tei:bibl>Larkin (James): Ms. 15679: William O'Brien Papers: Papers, ms., printed and newscuttings, relating to the career of James Larkin, his association with the I. T. G. W. U. and W. U. I. and his activities in America from 1916 to 1922.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Larkin</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15678</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>William O'Brien Papers</title>
</titleInfo>
<abstract>Papers of the James Larkin Defense Committee and other papers on Larkin's imprisonment, 1920, 1922.</abstract>
<extension>
<tei:bibl>Larkin (James): Ms. 15678: William O'Brien Papers: Papers of the James Larkin Defense Committee and other papers on Larkin's imprisonment, 1920, 1922.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Larkin</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,478</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Joseph McGarrity Papers</title>
</titleInfo>
<abstract>Fourteen letters of Liam Pedlar to McGarrity with references to detention of James Larkin in United States (May, 1922); death of Harry Boland; purchase of arms (1922, 1926); current I.R.A. affairs; with copy of letter of McGarrity to Pedlar. c. 1920-36.</abstract>
<extension>
<tei:bibl>Larkin (James): Ms. 17,478: Joseph McGarrity Papers: Fourteen letters of Liam Pedlar to McGarrity with references to detention of James Larkin in United States (May, 1922); death of Harry Boland; purchase of arms (1922, 1926); current I.R.A. affairs; with copy of letter of McGarrity to Pedlar. c. 1920-36.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Larkin</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,149</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Thomas Johnson Papers</title>
</titleInfo>
<abstract>Two folders of memoranda and records of evidence in the action for libel by Johnson, against James Larkin arising out of material published in the "Irish Worker", 1924-1925.</abstract>
<extension>
<tei:bibl>Larkin (James): Ms. 17,149: Thomas Johnson Papers: Two folders of memoranda and records of evidence in the action for libel by Johnson, against James Larkin arising out of material published in the "Irish Worker", 1924-1925.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Larkin</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15676</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>William O'Brien Papers</title>
</titleInfo>
<abstract>Papers relating to the Irish Transport and General Workers' Union, in particular a sketch of the formation and early history of the Union, a report of the adjourned conference held on 14 May 1923, brief notices of individuals connected with, and evidence of Thomas Foran in the case of Larkin v. I.T.G.W.U., 1924, correspondence between union headquarters and branches, and some printed material, mainly newscuttings.</abstract>
<extension>
<tei:bibl>Larkin (James): Ms. 15676: William O'Brien Papers: Papers relating to the Irish Transport and General Workers' Union, in particular a sketch of the formation and early history of the Union, a report of the adjourned conference held on 14 May 1923, brief notices of individuals connected with, and evidence of Thomas Foran in the case of Larkin v. I.T.G.W.U., 1924, correspondence between union headquarters and branches, and some printed material, mainly newscuttings.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Larkin</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">New York: New York University Libraries</physicalLocation>
</location>
</relatedItem>
<abstract>Papers of Seán O'Casey, 1933-1948.</abstract>
<extension>
<tei:bibl>Larkin (James): New York: New York University Libraries: Papers of Seán O'Casey, 1933-1948.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Larkin</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,231</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Thomas Johnson Papers</title>
</titleInfo>
<abstract>Copies of seven letters by Johnson to Ernest Blythe, L. J. Duffy, James Larkin and others. 1936-55.</abstract>
<extension>
<tei:bibl>Larkin (James): Ms. 17,231: Thomas Johnson Papers: Copies of seven letters by Johnson to Ernest Blythe, L. J. Duffy, James Larkin and others. 1936-55.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Larkin</namePart>
<namePart type="given">Michael</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 18,028</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Devoy Papers</title>
</titleInfo>
<abstract>Notes on Manchester Rescue and ensuing trial and execution of Allen, Larkin and O'Brien, 1867</abstract>
<physicalDescription>
<extent>131 pages</extent>
</physicalDescription>
<extension>
<tei:bibl>Larkin (Michael): Ms. 18,028: Devoy Papers: Notes on Manchester Rescue and ensuing trial and execution of Allen, Larkin and O'Brien, 1867, 131 pages.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Larminie</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,293</physicalLocation>
</location>
</relatedItem>
<abstract>Three letters of William Larminie to Douglas Hyde, 1888, and two of David Comyn to Hyde 1881, 1895; all on literary and philological matters.</abstract>
<extension>
<tei:bibl>Larminie (William): Ms. 17,293: Three letters of William Larminie to Douglas Hyde, 1888, and two of David Comyn to Hyde 1881, 1895; all on literary and philological matters.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Larminie</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 21,749</physicalLocation>
</location>
</relatedItem>
<abstract>Autograph letter of William Butler Yeats to T. W. Lyster (or W. K. Magee) requesting permission for his wife to consult the manuscript of Larminie's translation of Johannes Scottus Eriugena in the National Library of Ireland, [n. d. c. 1919?], also letter from Yeats to Lyster enclosing subscription for Coffey memorial, 26 Mar. 1918.</abstract>
<extension>
<tei:bibl>Larminie (William): Ms. 21,749: Autograph letter of William Butler Yeats to T. W. Lyster (or W. K. Magee) requesting permission for his wife to consult the manuscript of Larminie's translation of Johannes Scottus Eriugena in the National Library of Ireland, [n. d. c. 1919?], also letter from Yeats to Lyster enclosing subscription for Coffey memorial, 26 Mar. 1918.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Larne Gas Company</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 2565</physicalLocation>
</location>
</relatedItem>
<abstract>Records of Larne Gas Company, Ltd., Co. Antrim, c. 1850-1961.</abstract>
<extension>
<tei:bibl>Larne Gas Company: Belfast: Public Record Office of Northern Ireland: D. 2565: Records of Larne Gas Company, Ltd., Co. Antrim, c. 1850-1961.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Larne Gas Co., The</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 2565</physicalLocation>
</location>
</relatedItem>
<abstract>Business records of the Larne Gas Co., Ltd., Larne, Co. Antrim, including: minute books, shareholders' registers; time and wages books; cash and other account books, etc., 1850-c. 1960.</abstract>
<extension>
<tei:bibl>Larne Gas Co., The: Belfast: Public Record Office: D. 2565: Business records of the Larne Gas Co., Ltd., Larne, Co. Antrim, including: minute books, shareholders' registers; time and wages books; cash and other account books, etc., 1850-c. 1960.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Larne Steamship Company</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 2952</physicalLocation>
</location>
</relatedItem>
<abstract>Records of Martin, Shaw, Leslie and Shaw, chartered accountants, Belfast, including ledgers, account books, wages books and business records of clients, including Larne Steamship Company; Gracey Bros. Ltd., Newtownbutler Electricity Supply Company, c. 1880-1950.</abstract>
<extension>
<tei:bibl>Larne Steamship Company: Belfast: Public Record Office: D. 2952: Records of Martin, Shaw, Leslie and Shaw, chartered accountants, Belfast, including ledgers, account books, wages books and business records of clients, including Larne Steamship Company; Gracey Bros. Ltd., Newtownbutler Electricity Supply Company, c. 1880-1950.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Larne Weaving Company Ltd.</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 2690</physicalLocation>
</location>
</relatedItem>
<abstract>Records of the Larne Weaving Company Ltd., Larne, Co. Antrim, 1890-1971.</abstract>
<extension>
<tei:bibl>Larne Weaving Company Ltd.: Belfast: Public Record Office of Northern Ireland: D. 2690: Records of the Larne Weaving Company Ltd., Larne, Co. Antrim, 1890-1971.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Lascelles</displayForm>
<description>family of</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 2784 add.</physicalLocation>
</location>
</relatedItem>
<abstract>Papers, including deeds, diary and account books, relating to the families of Parkinson, Cumine and Lascelles, Killough, Co. Down, c. 1673-1869.</abstract>
<extension>
<tei:bibl>Lascelles, family of: Belfast: Public Record Office of Northern Ireland: D. 2784 add.: Papers, including deeds, diary and account books, relating to the families of Parkinson, Cumine and Lascelles, Killough, Co. Down, c. 1673-1869.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Latchford</displayForm>
<description>family of</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 21,135</physicalLocation>
</location>
</relatedItem>
<abstract>Three invoices re expenses incurred on visits to Ireland by Francis Robert Latchford (sometime Chief Justice in Appeal, Province of Ontario) 1904 and 1907, with note by his daughter, Dorothy E. Latchford, on Irish origins of the family, 1976.</abstract>
<extension>
<tei:bibl>Latchford, family of: Ms. 21,135: Three invoices re expenses incurred on visits to Ireland by Francis Robert Latchford (sometime Chief Justice in Appeal, Province of Ontario) 1904 and 1907, with note by his daughter, Dorothy E. Latchford, on Irish origins of the family, 1976.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">LATCHFORD</namePart>
<namePart type="given">Dorothy E.</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 21,135</physicalLocation>
</location>
</relatedItem>
<abstract>Three invoices re expenses incurred on visits to Ireland by Francis Robert Latchford (sometime Chief Justice in Appeal, Province of Ontario) 1904 and 1907, with note by his daughter, Dorothy E. Latchford, on Irish origins of the family, 1976.</abstract>
<extension>
<tei:bibl>LATCHFORD (Dorothy E.): Ms. 21,135: Three invoices re expenses incurred on visits to Ireland by Francis Robert Latchford (sometime Chief Justice in Appeal, Province of Ontario) 1904 and 1907, with note by his daughter, Dorothy E. Latchford, on Irish origins of the family, 1976.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">LATCHFORD</namePart>
<namePart type="given">Francis Robert</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 21,135</physicalLocation>
</location>
</relatedItem>
<abstract>Three invoices re expenses incurred on visits to Ireland by Francis Robert Latchford (sometime Chief Justice in Appeal, Province of Ontario) 1904 and 1907, with note by his daughter, Dorothy E. Latchford, on Irish origins of the family, 1976.</abstract>
<extension>
<tei:bibl>LATCHFORD (Francis Robert): Ms. 21,135: Three invoices re expenses incurred on visits to Ireland by Francis Robert Latchford (sometime Chief Justice in Appeal, Province of Ontario) 1904 and 1907, with note by his daughter, Dorothy E. Latchford, on Irish origins of the family, 1976.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Latchford</namePart>
<namePart type="given">Francis Robert</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 21,657</physicalLocation>
</location>
</relatedItem>
<abstract>Typescript account of tithe agitation in Rathkeale and Cappagh, Co. Limerick, and the murder of a Major Gowen, c. 1821-1825, signed by James Latchford of Ottawa, early 20th c., also photocopies of obituary notices, of Latchford, 1903, and of his son, Chief Justice Francis Robert Latchford, 1938</abstract>
<physicalDescription>
<extent>7 items in all</extent>
</physicalDescription>
<extension>
<tei:bibl>Latchford (Francis Robert): Ms. 21,657: Typescript account of tithe agitation in Rathkeale and Cappagh, Co. Limerick, and the murder of a Major Gowen, c. 1821-1825, signed by James Latchford of Ottawa, early 20th c., also photocopies of obituary notices, of Latchford, 1903, and of his son, Chief Justice Francis Robert Latchford, 1938. 7 items in all.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Latchford</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 21,657</physicalLocation>
</location>
</relatedItem>
<abstract>Typescript account of tithe agitation in Rathkeale and Cappagh, Co. Limerick, and the murder of a Major Gowen, c. 1821-1825, signed by James Latchford of Ottawa, early 20th c., also photocopies of obituary notices, of Latchford, 1903, and of his son, Chief Justice Francis Robert Latchford, 1938.</abstract>
<physicalDescription>
<extent>7 items in all</extent>
</physicalDescription>
<extension>
<tei:bibl>Latchford (James): Ms. 21,657: Typescript account of tithe agitation in Rathkeale and Cappagh, Co. Limerick, and the murder of a Major Gowen, c. 1821-1825, signed by James Latchford of Ottawa, early 20th c., also photocopies of obituary notices, of Latchford, 1903, and of his son, Chief Justice Francis Robert Latchford, 1938. 7 items in all.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Latham</namePart>
<namePart type="given">Barbara</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 24,020</physicalLocation>
</location>
</relatedItem>
<abstract>Quit-claim of Barbara Sing (née Latham) and others concerning sale of lands and fishing rights in the barony of Tyrawley to Sir William Gore and Sir John Hoare, June 2, 1681.</abstract>
<extension>
<tei:bibl>Latham (Barbara): D. 24,020: Quit-claim of Barbara Sing (née Latham) and others concerning sale of lands and fishing rights in the barony of Tyrawley to Sir William Gore and Sir John Hoare, June 2, 1681.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Latimer</displayForm>
<description>family of</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 2605</physicalLocation>
</location>
</relatedItem>
<abstract>Correspondence etc. re Latimer family, Co. Antrim, and allied families, 1585-1965.</abstract>
<extension>
<tei:bibl>Latimer, family of: Belfast: Public Record Office of Northern Ireland: T. 2605: Correspondence etc. re Latimer family, Co. Antrim, and allied families, 1585-1965.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0405_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Latouche</displayForm>
<description>family of</description>
</name>
</subject>
<abstract>Miscellaneous Papers relating to the family of Digues Latouche, and to lands at Herbilly, in the region of Orleans, France, 1602-1765.</abstract>
<physicalDescription>
<extent>c. 40 items</extent>
</physicalDescription>
<note type="ownership">Originals in the possession of Mr. J. D. Latouche, Bramblings, Killiney, Co. Dublin, 1976</note>
<extension>
<tei:bibl>Latouche, family of: Miscellaneous Papers relating to the family of Digues Latouche, and to lands at Herbilly, in the region of Orleans, France, c. 40 items, 1602-1765. (Originals in the possession of Mr. J. D. Latouche, Bramblings, Killiney, Co. Dublin, 1976).</tei:bibl>
</extension>
</mods>
</modsCollection>