﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>JÖRG VON UNGARN</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Prague: University Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. XVI.E.33 (Germ. 131) (Extract).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">N.6319</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7160</physicalLocation>
</location>
<abstract>Jörg von Ungarne Fahrt ins Fegefeuer und Paradies, 1353.</abstract>
<extension>
<tei:bibl>JÖRG VON UNGARN: Prague: Universitní Knihovna: Ms. XVI.E.33 (Germ. 131) (Extract). Jörg von Ungarne Fahrt ins Fegefeuer und Paradies, 1353. N.6319 P.7160</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Josephus</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 1117-1118</physicalLocation>
</location>
</relatedItem>
<abstract>Index Graecitatis to the works of Flavius Josephus 'vastly augmented from the Indexes in Hudson and Havercamp', also an earlier draft.</abstract>
<extension>
<tei:bibl>Josephus: Dublin: Trinity College Library: Ms. 1117-1118: Index Graecitatis to the works of Flavius Josephus 'vastly augmented from the Indexes in Hudson and Havercamp', also an earlier draft.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">JOURDAIN</namePart>
<namePart type="termsOfAddress">Lieut. Col.</namePart>
<namePart type="given">F. W. S.</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Imperial War Museum</physicalLocation>
</location>
</relatedItem>
<abstract>Letter from Lieutenant Colonel F. W. S. Jourdain regarding the mutiny amony the Connaught Rangers in India, 1920.</abstract>
<extension>
<tei:bibl>JOURDAIN (Lieut. Col. F. W. S.): London: Imperial War Museum: Letter from Lieutenant Colonel F. W. S. Jourdain regarding the mutiny amony the Connaught Rangers in India, 1920.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Joy</namePart>
<namePart type="given">Eaurice</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,508</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Joseph McGarrity Papers</title>
</titleInfo>
<abstract>Letters to McGarrity mainly from associates in United States, drafts or copies of letters by him and other documents; mainly relating to the War, Clan-na-Gael affairs, the Irish Volunteers and the acquisition of arms, the Rebellion and its aftermath; including letter from Maurice Joy on proposed book. 1916.</abstract>
<physicalDescription>
<extent>c. 80 items in 3 folders</extent>
</physicalDescription>
<extension>
<tei:bibl>Joy (Eaurice): Ms. 17,508: Joseph McGarrity Papers: Letters to McGarrity mainly from associates in United States, drafts or copies of letters by him and other documents; mainly relating to the War, Clan-na-Gael affairs, the Irish Volunteers and the acquisition of arms, the Rebellion and its aftermath; including letter from Maurice Joy on proposed book. c. 80 items in 3 folders; 1916.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">JOYCE</namePart>
<namePart type="given">D.</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Imperial War Museum</physicalLocation>
</location>
</relatedItem>
<abstract>Account by Mrs. D. Joyce of her experiences as a civilian internes in Hong Kong, 1941-1945.</abstract>
<extension>
<tei:bibl>JOYCE (D.): London: Imperial War Museum: Account by Mrs. D. Joyce of her experiences as a civilian internes in Hong Kong, 1941-1945.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,563</physicalLocation>
</location>
</relatedItem>
<abstract>Two letters to Thomas Elder Henry of Dalkey from his agent Christopher Doyle and one from J. Tierney relating to the decline of his property in Montgomery St., Dublin (Joyce's "Nighttown") and the class of tenants living there Dec. 1878 - July 1880.</abstract>
<extension>
<tei:bibl>Joyce (James): Ms. 15,563: Two letters to Thomas Elder Henry of Dalkey from his agent Christopher Doyle and one from J. Tierney relating to the decline of his property in Montgomery St., Dublin (Joyce's "Nighttown") and the class of tenants living there Dec. 1878 - July 1880.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 18,991</physicalLocation>
</location>
</relatedItem>
<abstract>Photocopy of signature of James Joyce in a copy of Ruskin's Mornings in Florence, 9 Sept. 1898</abstract>
<note type="ownership">Original in the possession of Mr. Séamus Kane, 33 Beechill Road, Walkinstown, Dublin 12, Feb. 1975.</note>
<extension>
<tei:bibl>Joyce (James): Ms. 18,991: Photocopy of signature of James Joyce in a copy of Ruskin's Mornings in Florence, 9 Sept. 1898 (Original in the possession of Mr. Séamus Kane, 33 Beechill Road, Walkinstown, Dublin 12, Feb. 1975.)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 18,992</physicalLocation>
</location>
</relatedItem>
<abstract>Photocopies of entry forms of James Joyce for examinations in the Royal University of Ireland, 1899-1900.</abstract>
<physicalDescription>
<extent>2 items</extent>
</physicalDescription>
<note type="ownership">Originals in the possession of The Registrar, National University of Ireland, Merrion Square, Dublin 2, Feb. 1975.</note>
<extension>
<tei:bibl>Joyce (James): Ms. 18,992: Photocopies of entry forms of James Joyce for examinations in the Royal University of Ireland, 2 items, 1899-1900. (Originals in the possession of The Registrar, National University of Ireland, Merrion Square, Dublin 2, Feb. 1975.)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: University College Dublin Library</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Curran Collection</title>
</titleInfo>
<abstract>Letters of James Joyce to Constantine P. Curran, 1904-1940.</abstract>
<physicalDescription>
<extent>21 items</extent>
</physicalDescription>
<note type="content">These have been published in Stuart Gilbert's Letters of James Joyce, London, 1957</note>
<extension>
<tei:bibl>Joyce (James): Dublin: University College Library: Curran Collection: Letters of James Joyce to Constantine P. Curran, 21 items, 1904-1940. [These have been published in Stuart Gilbert's Letters of James Joyce, London, 1957].</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<abstract>Papers of William G. Fallon, containing material relating to the Irish Parliamentary Party, and to various other political movements since the Treaty, material re Catholic organisations, child adoption, James Joyce, and including letters from John A. Costello, Joe Devlin, Oliver St. John Gogarty and John Redmond, c. 1908-1960.</abstract>
<physicalDescription>
<extent>c. 1500 items</extent>
</physicalDescription>
<note type="ownership">An unsorted collection in the National Library of Ireland.</note>
<extension>
<tei:bibl>Joyce (James): Papers of William G. Fallon, containing material relating to the Irish Parliamentary Party, and to various other political movements since the Treaty, material re Catholic organisations, child adoption, James Joyce, and including letters from John A. Costello, Joe Devlin, Oliver St. John Gogarty and John Redmond, c. 1500 items, c. 1908-1960. [An unsorted collection in the National Library of Ireland].</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">JOYCE</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Library</physicalLocation>
<physicalLocation type="shelving control number">Add. Mss. 57,345-57, 365</physicalLocation>
</location>
</relatedItem>
<abstract>Correspondence, literary and business papers of Harriet Shaw Weaver, 1912-1960.</abstract>
<extension>
<tei:bibl>JOYCE (James): London: British Library: Add. Mss. 57,345-57, 365: Correspondence, literary and business papers of Harriet Shaw Weaver, 1912-1960.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">James A.</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Padua: Universitá degli Studi</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">N.6285</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7090</physicalLocation>
</location>
<abstract>Examination Papers of James Joyce, including an essay by him on Charles Dickens, April, 1912.</abstract>
<extension>
<tei:bibl>Joyce (James A.): Padua: Universitá degli Studi: Examination Papers of James Joyce, including an essay by him on Charles Dickens, April, 1912. N.6285 P.7090</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,728</physicalLocation>
</location>
</relatedItem>
<abstract>Facsimiles of five autograph letters of Joyce to Ernest Boyd, Mar. 15 and April 13, 1917, Dec. 30, 1920, Pádraic Colum, July 2, 1931 and John Howley, July 29, 1935.</abstract>
<extension>
<tei:bibl>Joyce (James): Ms. 15,728: Facsimiles of five autograph letters of Joyce to Ernest Boyd, Mar. 15 and April 13, 1917, Dec. 30, 1920, Pádraic Colum, July 2, 1931 and John Howley, July 29, 1935.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">Photocopies</note>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,067</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Photocopies</physicalLocation>
</location>
<abstract>Two letters of James Joyce to Michael J. Lennon, 27 Nov., 1930 and 29 March, 1931, concerning John Sullivan, the operatic singer.</abstract>
<extension>
<tei:bibl>Joyce (James): Ms. 15,067: Two letters of James Joyce to Michael J. Lennon, 27 Nov., 1930 and 29 March, 1931, concerning John Sullivan, the operatic singer. (Photocopies).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">New York: Columbia University Libraries</physicalLocation>
</location>
</relatedItem>
<abstract>Records of Random House [publishers], New York, 1925-1968, including material relating to the trial involving Joyce's Ulysses, 1933, and to the publication of the book in 1934, also including material relating to Louis MacNeice.</abstract>
<extension>
<tei:bibl>Joyce (James): New York: Columbia University Libraries: Records of Random House [publishers], New York, 1925-1968, including material relating to the trial involving Joyce's Ulysses, 1933, and to the publication of the book in 1934, also including material relating to Louis MacNeice.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">James A.</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 18,539</physicalLocation>
</location>
</relatedItem>
<abstract>Signed copy of the opinion of Judge John M. Woolsey in the U. S. District Court, Southern District of New York, re the book Ulysses by James Joyce, 6 Dec. 1933.</abstract>
<extension>
<tei:bibl>Joyce (James A.): Ms. 18,539: Signed copy of the opinion of Judge John M. Woolsey in the U. S. District Court, Southern District of New York, re the book Ulysses by James Joyce, 6 Dec. 1933.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">JOYCE</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 21,615</physicalLocation>
</location>
</relatedItem>
<abstract>Photocopy of entry in Sotheby's (London) sale catalogue for 19th Apr., 1977, describing autograph letter from Henri Matisse to Dorothy Dudley Harvey regarding illustrations for an edition of Ulysses by James Joyce, 16 Mar., 1934.</abstract>
<extension>
<tei:bibl>JOYCE (James): Ms. 21,615: Photocopy of entry in Sotheby's (London) sale catalogue for 19th Apr., 1977, describing autograph letter from Henri Matisse to Dorothy Dudley Harvey regarding illustrations for an edition of Ulysses by James Joyce, 16 Mar., 1934.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Galway: University College Library</physicalLocation>
</location>
</relatedItem>
<abstract>Letter from James Joyce to John Howley, Librarian, U.C.C., 29 Jul., 1935.</abstract>
<extension>
<tei:bibl>Joyce (James): Galway: University College Library: Letter from James Joyce to John Howley, Librarian, U.C.C., 29 Jul., 1935.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Chicago: University Library</physicalLocation>
</location>
</relatedItem>
<abstract>Correspondence, business papers, and mss. submitted to the editors of the magazine, Poetry, edited by Harriet Monroe, prior to 1936, including material relating to Joseph Campbell, Padraic Colum, Alfred P. Graves, Robert Graves, James Joyce, William Butler Yeats.</abstract>
<extension>
<tei:bibl>Joyce (James): Chicago: University of Chicago Library: Correspondence, business papers, and mss. submitted to the editors of the magazine, Poetry, edited by Harriet Monroe, prior to 1936, including material relating to Joseph Campbell, Padraic Colum, Alfred P. Graves, Robert Graves, James Joyce, William Butler Yeats.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">New York: Columbia University Libraries</physicalLocation>
</location>
</relatedItem>
<abstract>Papers of William York Tindall, including material relating to Samuel Beckett and James Joyce, c. 1938-1966.</abstract>
<extension>
<tei:bibl>Joyce (James): New York: Columbia University Libraries: Papers of William York Tindall, including material relating to Samuel Beckett and James Joyce, c. 1938-1966.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">JOYCE</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Library</physicalLocation>
<physicalLocation type="shelving control number">Add. Mss. 47,471-47, 489</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7256 - 7266</physicalLocation>
</location>
<abstract>Manuscript of Finnegans Wake by James Joyce, 20th c.</abstract>
<extension>
<tei:bibl>JOYCE (James): London: British Library: Add. Mss. 47,471-47, 489: Manuscript of Finnegans Wake by James Joyce, 20th c. P.7256 - 7266</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: University College Dublin Library</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Curran Collection</title>
</titleInfo>
<abstract>Letter of J. F. Byrne to Constantine P. Curran relating to Byrne's forthcoming book and James Joyce, 21 Jan. 1947.</abstract>
<extension>
<tei:bibl>Joyce (James): Dublin: University College Library: Curran Collection: Letter of J. F. Byrne to Constantine P. Curran relating to Byrne's forthcoming book and James Joyce, 21 Jan. 1947.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: University College Dublin Library</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Curran Collection</title>
</titleInfo>
<abstract>Letter to Constantine P. Curran from Alice Byrne regarding the death of 'Jeff' [i.e. J. F. Byrne?], 18 Aug. 1960.</abstract>
<extension>
<tei:bibl>Joyce (James): Dublin: University College Library: Curran Collection: Letter to Constantine P. Curran from Alice Byrne regarding the death of 'Jeff' [i.e. J. F. Byrne?], 18 Aug. 1960.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 21,529</physicalLocation>
</location>
</relatedItem>
<abstract>Letter from An t-Athair P. Ó Laoi, Galway, regarding James Joyce's connections with Galway, 28 Mar., 1977.</abstract>
<extension>
<tei:bibl>Joyce (James): Ms. 21,529: Letter from An t-Athair P. Ó Laoi, Galway, regarding James Joyce's connections with Galway, 28 Mar., 1977.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">Photocopies</note>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,282</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Photocopies</physicalLocation>
</location>
<abstract>Miscellaneous letters and post cards of James Joyce, including some addressed to Paul Ruggiero, various dates.</abstract>
<extension>
<tei:bibl>Joyce (James): Ms. 15,282: Miscellaneous letters and post cards of James Joyce, including some addressed to Paul Ruggiero, various dates. (Photocopies.)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,820</physicalLocation>
</location>
</relatedItem>
<abstract>Typescript drafts of passages in James Joyce's Finnegans Wake'; consisting of first typescripts of 'Anna Livia' and 'The Hen' with revisions in Joyce's hand</abstract>
<physicalDescription>
<extent>38 pages in 3 folders</extent>
</physicalDescription>
<extension>
<tei:bibl>Joyce (James): Ms. 17,820: Typescript drafts of passages in James Joyce's Finnegans Wake'; consisting of first typescripts of 'Anna Livia' and 'The Hen' with revisions in Joyce's hand; 38 pages in 3 folders.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Mss. 4908-4911</physicalLocation>
</location>
</relatedItem>
<abstract>Papers of Patricia Hutchine collected in connection with her books on James Joyce, including letters from Samuel Beckett, Elizabeth Bowen, T. S. Eliot, Denis Johnston, William K. Magee, Sean O'Casey and Brian Ó Mualláin.</abstract>
<extension>
<tei:bibl>Joyce (James): Dublin: Trinity College Library: Mss. 4908-4911: Papers of Patricia Hutchine collected in connection with her books on James Joyce, including letters from Samuel Beckett, Elizabeth Bowen, T. S. Eliot, Denis Johnston, William K. Magee, Sean O'Casey and Brian Ó Mualláin.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: University College Dublin Library</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Curran Collection</title>
</titleInfo>
<abstract>Copy of a letter of Constantine P. Curran to James Joyce on receiving a copy of Joyce's Portrait.</abstract>
<extension>
<tei:bibl>Joyce (James): Dublin: University College Library: Curran Collection: Copy of a letter of Constantine P. Curran to James Joyce on receiving a copy of Joyce's Portrait.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: University College Dublin Library</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Curran Collection</title>
</titleInfo>
<abstract>Letters to Constantine P. Curran from Sylvia, Beach, Harriet Weaver, Stanislaus Joyce, Paul Léon, Maria Jolas, J. F. Byrne and James O'Brien.</abstract>
<extension>
<tei:bibl>Joyce (James): Dublin: University College Library: Curran Collection: Letters to Constantine P. Curran from Sylvia, Beach, Harriet Weaver, Stanislaus Joyce, Paul Léon, Maria Jolas, J. F. Byrne and James O'Brien.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: University College Dublin Library</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Curran Collection</title>
</titleInfo>
<abstract>Letters to Constantine P. Curran from Herbert Gorman, R. M. Kain, Stuart Gilbert, John J. Slocum.</abstract>
<extension>
<tei:bibl>Joyce (James): Dublin: University College Library: Curran Collection: Letters to Constantine P. Curran from Herbert Gorman, R. M. Kain, Stuart Gilbert, John J. Slocum.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: University College Dublin Library</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Curran Collection</title>
</titleInfo>
<abstract>Notes, by Constantine P. Curran, on published works of James Joyce and on works relating to Joyce.</abstract>
<extension>
<tei:bibl>Joyce (James): Dublin: University College Library: Curran Collection: Notes, by Constantine P. Curran, on published works of James Joyce and on works relating to Joyce.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: University College Dublin Library</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Curran Collection</title>
</titleInfo>
<abstract>Poem by James Joyce 'He who hath glory lost', from Chamber music.</abstract>
<extension>
<tei:bibl>Joyce (James): Dublin: University College Library: Curran Collection: Poem by James Joyce 'He who hath glory lost', from Chamber music.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: University College Dublin Library</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Curran Collection</title>
</titleInfo>
<abstract>Poem by James Joyce 'Though I thy Mithridates were', from Chamber music.</abstract>
<extension>
<tei:bibl>Joyce (James): Dublin: University College Library: Curran Collection: Poem by James Joyce 'Though I thy Mithridates were', from Chamber music.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: University College Dublin Library</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Curran Collection</title>
</titleInfo>
<abstract>Working notebook of Constantine P. Curran on James Joyce.</abstract>
<extension>
<tei:bibl>Joyce (James): Dublin: University College Library: Curran Collection: Working notebook of Constantine P. Curran on James Joyce.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Ithaca (New York): Cornell University Library</physicalLocation>
</location>
</relatedItem>
<abstract>James Joyce collection, including a version of Exiles, a notebook on English drama, a notebook on Shakespeare a translation by Joyce into Italian of part of a novel by George Moore, a draft of the 'Oxen of the Sun' episode, of Ulysses, and a version of Ivy day in the Committee Room.</abstract>
<extension>
<tei:bibl>Joyce (James): Ithaca (New York): Cornell University Library: James Joyce collection, including a version of Exiles, a notebook on English drama, a notebook on Shakespeare a translation by Joyce into Italian of part of a novel by George Moore, a draft of the 'Oxen of the Sun' episode, of Ulysses, and a version of Ivy day in the Committee Room.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S01_V01_0376_036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">San Marino: Henry E. Huntington Library</physicalLocation>
</location>
</relatedItem>
<abstract>The John Hinsdale Thompson collection of James Joyce material.</abstract>
<extension>
<tei:bibl>Joyce (James): San Marino: Henry E. Huntington Library: The John Hinsdale Thompson collection of James Joyce material.</tei:bibl>
</extension>
</mods>
</modsCollection>