﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_052912</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Kennedy</namePart>
<namePart type="given">Irriel</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">O'Kennedy</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">O'Kennedy</namePart>
<namePart type="given">Matthew Don</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Butler</namePart>
<namePart type="termsOfAddress">Ormonde, 10th Earl of</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1550-03</temporal>
<temporal>1550: March</temporal>
</subject>
<abstract>Bond of John O'Kennedy, Matthew Don O'Kennedy and Irriel O'Kennedy to the Earl of Ormonde that they shall keep the King's peace and support the Earl, March 8, 1550.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>D. 2540</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V03_0676_006</identifier>
<identifier type="hayes">MS_01_V03_0676_009</identifier>
<identifier type="hayes">MS_01_V03_0676_014</identifier>
<identifier type="hayes">MS_01_V03_0791_004</identifier>
<identifier type="hayes">MS_04_V09_0164_010</identifier>
<extension>
<tei:bibl>O'Kennedy (Irriel): D. 2540: Bond of John O'Kennedy, Matthew Don O'Kennedy and Irriel O'Kennedy to the Earl of Ormonde that they shall keep the King's peace and support the Earl, March 8, 1550.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V03_0676_006</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V03_0676_009</nli:recId>
<nli:recId>MS_01_V03_0676_014</nli:recId>
<nli:recId>MS_01_V03_0791_004</nli:recId>
<nli:recId>MS_04_V09_0164_010</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V03_0676_009</nli:recId>
<nli:recId>MS_01_V03_0676_014</nli:recId>
<nli:recId>MS_01_V03_0791_004</nli:recId>
<nli:recId>MS_04_V09_0164_010</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>