﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_052417</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Office of Ordnance</displayForm>
</name>
</subject>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject authority="hayes">
<topic>Ordnance</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1578</temporal>
<temporal>1578</temporal>
</subject>
<abstract>Account of the Office of Ordnance in Ireland, 1578. State of the army and garrisons in Ireland, with charges of the same for one month, 1578.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.1683</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.1425</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>London: British Museum</physicalLocation>
<shelfLocator>Harleian Ms. 4943: (Extracts)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V03_0638_024</identifier>
<identifier type="hayes">MS_02_V05_0045_013</identifier>
<identifier type="hayes">MS_02_V06_0221_003</identifier>
<identifier type="hayes">MS_04_V09_0206_006</identifier>
<extension>
<tei:bibl>Office of Ordnance: London: British Museum: Harleian Ms. 4943: (Extracts). Account of the Office of Ordnance in Ireland, 1578. State of the army and garrisons in Ireland, with charges of the same for one month, 1578. n.1683 p.1425</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V03_0638_024</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V05_0045_013</nli:recId>
<nli:recId>MS_02_V06_0221_003</nli:recId>
<nli:recId>MS_04_V09_0206_006</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V05_0045_013</nli:recId>
<nli:recId>MS_02_V06_0221_003</nli:recId>
<nli:recId>MS_04_V09_0206_006</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>