﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_014061</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bryttoun</namePart>
<namePart type="given">Nicholas</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Comane</namePart>
<namePart type="given">Patrick</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Wexford</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>New Ross</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1507-07</temporal>
<temporal>1507: July</temporal>
</subject>
<abstract>Indenture by which Nicholas Bryttoun grants to Patrick Comane two messuages in Rosponte (New Ross), July 5, 1507.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>D. 1935</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0344_004</identifier>
<identifier type="hayes">MS_01_V01_0653_003</identifier>
<identifier type="hayes">MS_03_V08_0506_027</identifier>
<identifier type="hayes">MS_04_V09_0133_014</identifier>
<extension>
<tei:bibl>Bryttoun (Nicholas): D. 1935: Indenture by which Nicholas Bryttoun grants to Patrick Comane two messuages in Rosponte (New Ross), July 5, 1507.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0344_004</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V01_0653_003</nli:recId>
<nli:recId>MS_03_V08_0506_027</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_04_V09_0133_014</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V01_0653_003</nli:recId>
<nli:recId>MS_03_V08_0506_027</nli:recId>
<nli:recId>MS_04_V09_0133_014</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>