﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_009260</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Beggs</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Butler</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Denn</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Reynolds</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Segrave</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Saggard</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1748-02</temporal>
<temporal>1748: February</temporal>
</subject>
<abstract>Photostat copy of a Custodian to James Butler of "Reynolds farm", "Beggs farm", "Denn of Dublin's farm" and "Seagraves farm" in Saggard, Co. Dublin. Feb. 25, 1748.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>D. 11, 294</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0177_038</identifier>
<identifier type="hayes">MS_01_V01_0434_037</identifier>
<identifier type="hayes">MS_01_V01_0834_031</identifier>
<identifier type="hayes">MS_01_V04_0219_022</identifier>
<identifier type="hayes">MS_01_V04_0398_030</identifier>
<identifier type="hayes">MS_03_V07_0533_027</identifier>
<identifier type="hayes">MS_04_V10_0179_026</identifier>
<extension>
<tei:bibl>Beggs ( ): D. 11, 294: Photostat copy of a Custodian to James Butler of "Reynolds farm", "Beggs farm", "Denn of Dublin's farm" and "Seagraves farm" in Saggard, Co. Dublin. Feb. 25, 1748.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0177_038</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V01_0434_037</nli:recId>
<nli:recId>MS_01_V01_0834_031</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_01_V04_0219_022</nli:recId>
<nli:recId>MS_01_V04_0398_030</nli:recId>
<nli:recId>MS_03_V07_0533_027</nli:recId>
<nli:recId>MS_04_V10_0179_026</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V01_0434_037</nli:recId>
<nli:recId>MS_01_V01_0834_031</nli:recId>
<nli:recId>MS_01_V04_0219_022</nli:recId>
<nli:recId>MS_01_V04_0398_030</nli:recId>
<nli:recId>MS_03_V07_0533_027</nli:recId>
<nli:recId>MS_04_V10_0179_026</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>