﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_009985</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Berkeley</namePart>
<namePart type="given">Maurice</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Kennett</namePart>
<namePart type="given">White</namePart>
<description>Bp. of Peterborough</description>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Louth</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Drogheda</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>London</geographic>
</subject>
<abstract>Letter to Bishop Kennett from Maurice Berkeley, Drogheda Jan. 8, 1728.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.1704</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.1446</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>London: British Museum</physicalLocation>
<shelfLocator>Lansdowne Ms. 1038: (Extract).</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0203_001</identifier>
<identifier type="hayes">MS_01_V02_0677_008</identifier>
<identifier type="hayes">MS_03_V08_0112_027</identifier>
<identifier type="hayes">MS_LS_V11_0460_002</identifier>
<extension>
<tei:bibl>Berkeley (Maurice): London: British Museum: Lansdowne Ms. 1038: (Extract). Letter to Bishop Kennett from Maurice Berkeley, Drogheda, Jan. 8, 1728. n.1704 p.1446</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0203_001</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V02_0677_008</nli:recId>
<nli:recId>MS_03_V08_0112_027</nli:recId>
<nli:recId>MS_LS_V11_0460_002</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V02_0677_008</nli:recId>
<nli:recId>MS_03_V08_0112_027</nli:recId>
<nli:recId>MS_LS_V11_0460_002</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>