﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_009398</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bell</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Colley</namePart>
<namePart type="termsOfAddress">Wellesley, Marquis</namePart>
<namePart type="given">Richard</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Politics</topic>
</subject>
<subject authority="hayes">
<topic>Tours and Tourists</topic>
<topic>Tours In Ireland</topic>
</subject>
<subject>
<topic>Tours</topic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1820</temporal>
<temporal encoding="w3cdtf" point="end">1829</temporal>
<temporal>1820 - 1829</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1827</temporal>
<temporal>1827</temporal>
</subject>
<abstract>An essay on places in the north of Ireland and on Irish politics entitled Rambles northward in Ireland during the government of the Marquis Wellesley, by Thomas Bell, 1827.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Mss. Joly 12-13</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0182_015</identifier>
<identifier type="hayes">MS_01_V04_0836_007</identifier>
<identifier type="hayes">MS_02_V06_0312_022</identifier>
<identifier type="hayes">MS_02_V06_0542_021</identifier>
<identifier type="hayes">MS_04_V10_0523_033</identifier>
<identifier type="hayes">MS_04_V10_0556_021</identifier>
<extension>
<tei:bibl>Bell (Thomas): Mss. Joly 12-13: An essay on places in the north of Ireland and on Irish politics entitled Rambles northward in Ireland during the government of the Marquis Wellesley, by Thomas Bell, 1827.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0182_015</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V04_0836_007</nli:recId>
<nli:recId>MS_02_V06_0312_022</nli:recId>
<nli:recId>MS_02_V06_0542_021</nli:recId>
<nli:recId>MS_04_V10_0523_033</nli:recId>
<nli:recId>MS_04_V10_0556_021</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V04_0836_007</nli:recId>
<nli:recId>MS_02_V06_0312_022</nli:recId>
<nli:recId>MS_02_V06_0542_021</nli:recId>
<nli:recId>MS_04_V10_0523_033</nli:recId>
<nli:recId>MS_04_V10_0556_021</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>