﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_009039</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Bede</displayForm>
<description>Venerable</description>
</name>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>London</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1100</temporal>
<temporal encoding="w3cdtf" point="end">1199</temporal>
<temporal>1100-1199</temporal>
<topic>Manuscripts</topic>
</subject>
<abstract>Bede, Historia ecclesiastica, 12th - 13th c.</abstract>
<location>
<physicalLocation>London: British Museum</physicalLocation>
<shelfLocator>Add. Ms. 33,371</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0171_007</identifier>
<identifier type="hayes">MS_LS_V11_0417_032</identifier>
<identifier type="hayes">MS_LS_V11_0758_002</identifier>
<extension>
<tei:bibl>Bede, Venerable: London: British Museum: Add. Ms. 33,371: Bede: Historia ecclesiastica, 12th - 13th c.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0171_007</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_LS_V11_0417_032</nli:recId>
<nli:recId>MS_LS_V11_0758_002</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_LS_V11_0417_032</nli:recId>
<nli:recId>MS_LS_V11_0758_002</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>