﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_010352</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Blanchard</namePart>
<namePart type="given">Paul</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">O'Donnell</namePart>
<namePart type="given">Peadar</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Catholic Church</topic>
<geographic>Ireland</geographic>
</subject>
<subject>
<topic>Catholic Church</topic>
</subject>
<name type="personal">
<namePart type="family">O'Donnell</namePart>
<namePart type="given">Peadar</namePart>
</name>
<titleInfo>
<title>A pilgrim has been among us, being a consideration of a report on Ireland and the Catholic religion, by Paul Blanchard</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Bell</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Bell</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 05 b 6</shelfLocator>
<note type="bibnumber">186921</note>
<note type="ideal set">1940-1954</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Bell</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XIX</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>3</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>5</start>
<end>9</end>
<list>5-9</list>
</extent>
<date>February, 1954</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0284_006</identifier>
<identifier type="hayes">PS_01_V04_0172_009</identifier>
<identifier type="hayes">PS_02_V06_0402_037</identifier>
<extension>
<tei:bibl>Blanchard (Paul): O'Donnell (Peadar): A pilgrim has been among us, being a consideration of a report on Ireland and the Catholic religion, by Paul Blanchard (The Bell, Vol. XIX, No. 3, pp. 5-9, Feb., 1954).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0284_006</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V04_0172_009</nli:recId>
<nli:recId>PS_02_V06_0402_037</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V04_0172_009</nli:recId>
<nli:recId>PS_02_V06_0402_037</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>