﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_010230</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Blake</namePart>
<namePart type="given">Ian</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Ehrenpreis</namePart>
<namePart type="given">Irvin</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Le Brocquy</namePart>
<namePart type="given">Sybil</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Swift</namePart>
<namePart type="given">Jonathan</namePart>
<description>Dean of St. Patrick's</description>
</name>
</subject>
<name type="personal">
<namePart type="family">Blake</namePart>
<namePart type="given">Ian</namePart>
</name>
<titleInfo>
<title>Review of Swift, the man and his works. Vol. I, by Irvin Ehrenpreis, and Cadenus by Sybil Le Brocquy.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Dubliner</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Dubliner</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 8205 d 8</shelfLocator>
<enumerationAndChronology unitType="1">No.1 (1961) -vol.3, no.4 (1974)</enumerationAndChronology>
<note type="bibnumber">191039</note>
<note type="ideal set">1961 - 1964</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Dubliner</title>
</titleInfo>
<part>
<detail type="number" level="1">
<number>6</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>72</start>
<end>75</end>
<list>72-5</list>
</extent>
<date>January-February, 1963</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0280_022</identifier>
<identifier type="hayes">PS_01_V02_0219_036</identifier>
<identifier type="hayes">PS_01_V03_0261_002</identifier>
<identifier type="hayes">PS_01_V05_0257_007</identifier>
<extension>
<tei:bibl>Blake (Ian): Blake (Ian): Review of Swift, the man and his works. Vol. I, by Irvin Ehrenpreis, and Cadenus by Sybil Le Brocquy. (The Dubliner, No. 6, pp. 72-5, Jan.-Feb., 1963).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0280_022</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V02_0219_036</nli:recId>
<nli:recId>PS_01_V03_0261_002</nli:recId>
<nli:recId>PS_01_V05_0257_007</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V02_0219_036</nli:recId>
<nli:recId>PS_01_V03_0261_002</nli:recId>
<nli:recId>PS_01_V05_0257_007</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>