﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_011031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name>
<displayForm>Book of Kells</displayForm>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Sullivan</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Edward</namePart>
</name>
</subject>
<titleInfo>
<title>Review of "The Book of Kells. Described by Sir Edward Sullivan".</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 01541 i 1</shelfLocator>
<note type="bibnumber">155900</note>
<note type="ideal set">1909 - 1957</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish book lover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>29</start>
<end>30</end>
<list>29-30</list>
</extent>
<date>September, 1914</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0303_027</identifier>
<identifier type="hayes">PS_01_V05_0242_016</identifier>
<extension>
<tei:bibl>Book of Kells: Review of "The Book of Kells. Described by Sir Edward Sullivan". (Irish Book Lover, Vol. VI, pp. 29-30, Sept., 1914).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0303_027</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V05_0242_016</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V05_0242_016</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>