﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_010627</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name>
<displayForm>Board of Works</displayForm>
</name>
</subject>
<subject>
<name>
<displayForm>Office of Public Works</displayForm>
</name>
</subject>
<subject authority="hayes">
<topic>Public Works</topic>
</subject>
<titleInfo>
<title>Board of Works in Ireland, The, and its appointments.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 6905 i 42 (microfiche)</shelfLocator>
<note type="bibnumber">155905</note>
<note type="ideal set">1872 - 1903</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XIV</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>295</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>91</start>
<end>92</end>
<list>91-92</list>
</extent>
<date>April 1, 1872</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0292_004</identifier>
<identifier type="hayes">PS_01_V04_0208_036</identifier>
<identifier type="hayes">PS_02_V08_0213_010</identifier>
<extension>
<tei:bibl>Board of Works: Board of Works in Ireland, The, and its appointments. (The Irish Builder. Vol. XIV. no. 295. pp. 91-92. April 1, 1872).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0292_004</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V04_0208_036</nli:recId>
<nli:recId>PS_02_V08_0213_010</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V04_0208_036</nli:recId>
<nli:recId>PS_02_V08_0213_010</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>