﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_011152</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name>
<displayForm>Bord Iascaigh Mhara, An</displayForm>
</name>
</subject>
<subject>
<name>
<displayForm>Foyle Fisheries Commission</displayForm>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Gallagher</namePart>
<namePart type="given">M. J.</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Inland Fisheries Trust</displayForm>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">McNamara</namePart>
<namePart type="given">Michael F.</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">O'Kelly</namePart>
<namePart type="given">Eamonn</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Ó Mealláin</namePart>
<namePart type="given">Séamus</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Toner</namePart>
<namePart type="given">Edward</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Went</namePart>
<namePart type="given">Arthur E. J.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Fish and Fisheries</topic>
<topic>Commercial</topic>
</subject>
<subject>
<topic>Fisheries</topic>
</subject>
<titleInfo>
<title>Symposium on fisheries. Retrospective and administrative, M. J. Gallagher. Research and international organisations, A. E. J. Went. The role of the engineer, S. Ó Mealláin. An Bord Iascaigh Mhara, M. F. McNamara. Foyle Fisheries Commission, E. O'Kelly. The Inland Fisheries Trust, E. Toner.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Administration</title>
</titleInfo>
<titleInfo type="uniform">
<title>Administration</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 3205 a 10</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, No. 1 (1953)- Vol. 48, No. 14 (2000)</enumerationAndChronology>
<note type="lacking">Lacks vol. 5, nos. 1-4, 1957</note>
<note type="bibnumber">87891</note>
<note type="ideal set">1953 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Administration</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>7</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>3</number>
<caption>No.</caption>
</detail>
<date>Autumn, 1959</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0307_004</identifier>
<identifier type="hayes">PS_01_V02_0384_033</identifier>
<identifier type="hayes">PS_01_V02_0423_022</identifier>
<identifier type="hayes">PS_01_V03_0007_035</identifier>
<identifier type="hayes">PS_01_V03_0533_012</identifier>
<identifier type="hayes">PS_01_V04_0251_020</identifier>
<identifier type="hayes">PS_01_V04_0289_033</identifier>
<identifier type="hayes">PS_01_V05_0333_007</identifier>
<identifier type="hayes">PS_01_V05_0490_024</identifier>
<identifier type="hayes">PS_02_V07_0044_033</identifier>
<extension>
<tei:bibl>Bord Iascaigh Mhara, An: Symposium on fisheries. Retrospective and administrative, M. J. Gallagher. Research and international organisations, A. E. J. Went. The role of the engineer, S. Ó Mealláin. An Bord Iascaigh Mhara, M. F. McNamara. Foyle Fisheries Commission, E. O'Kelly. The Inland Fisheries Trust, E. Toner. (Administration, Vol. 7, No. 3, Autumn, 1959).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0307_004</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V02_0384_033</nli:recId>
<nli:recId>PS_01_V02_0423_022</nli:recId>
<nli:recId>PS_01_V03_0007_035</nli:recId>
<nli:recId>PS_01_V03_0533_012</nli:recId>
<nli:recId>PS_01_V04_0251_020</nli:recId>
<nli:recId>PS_01_V04_0289_033</nli:recId>
<nli:recId>PS_01_V05_0333_007</nli:recId>
<nli:recId>PS_01_V05_0490_024</nli:recId>
<nli:recId>PS_02_V07_0044_033</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V02_0384_033</nli:recId>
<nli:recId>PS_01_V02_0423_022</nli:recId>
<nli:recId>PS_01_V03_0007_035</nli:recId>
<nli:recId>PS_01_V03_0533_012</nli:recId>
<nli:recId>PS_01_V04_0251_020</nli:recId>
<nli:recId>PS_01_V04_0289_033</nli:recId>
<nli:recId>PS_01_V05_0333_007</nli:recId>
<nli:recId>PS_01_V05_0490_024</nli:recId>
<nli:recId>PS_02_V07_0044_033</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>