﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_045773</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Mac Aodhagáin</namePart>
<namePart type="given">Seán ruadh</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Seachus Mór</displayForm>
</name>
</subject>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Miscellanies</topic>
</subject>
<subject authority="hayes">
<topic>Law</topic>
<topic>Brehon Law</topic>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1400</temporal>
<temporal encoding="w3cdtf" point="end">1499</temporal>
<temporal>1400-1499</temporal>
<topic>Manuscripts</topic>
</subject>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<temporal encoding="w3cdtf" point="start">1400</temporal>
<temporal encoding="w3cdtf" point="end">1499</temporal>
<temporal>1400-1499</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<temporal encoding="w3cdtf" point="start">1500</temporal>
<temporal encoding="w3cdtf" point="end">1599</temporal>
<temporal>1500-1599</temporal>
</subject>
<abstract>Brehon law tracts including the Seanchus Mór and miscellaneous poems and tales in Irish. Partly transcribed by Seán Mac Aodhagáin. Illuminated initials, 15th and 16th c.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.3369</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.2987</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Dublin: Trinity College Library</physicalLocation>
<shelfLocator>Ms. 1336 (H. 3. 17.)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V03_0165_003</identifier>
<identifier type="hayes">MS_01_V04_0394_030</identifier>
<identifier type="hayes">MS_02_V05_0587_034</identifier>
<identifier type="hayes">MS_02_V06_0032_030</identifier>
<identifier type="hayes">MS_LS_V11_0336_016</identifier>
<identifier type="hayes">MS_LS_V11_0793_032</identifier>
<identifier type="hayes">MS_LS_V11_0814_026</identifier>
<identifier type="hayes">MS_LS_V11_0817_011</identifier>
<extension>
<tei:bibl>Mac Aodhagáin (Seán ruadh): Dublin: Trinity College Library: Ms. 1336 (H. 3. 17.): Brehon law tracts including the Seanchus Mór and miscellaneous poems and tales in Irish. Partly transcribed by Seán Mac Aodhagáin. Illuminated initials, 15th and 16th c. n.3369 p.2987</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V03_0165_003</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V05_0587_034</nli:recId>
<nli:recId>MS_02_V06_0032_030</nli:recId>
<nli:recId>MS_LS_V11_0336_016</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="2">
<nli:recId>MS_01_V04_0394_030</nli:recId>
<nli:recId>MS_LS_V11_0793_032</nli:recId>
<nli:recId>MS_LS_V11_0814_026</nli:recId>
<nli:recId>MS_LS_V11_0817_011</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V04_0394_030</nli:recId>
<nli:recId>MS_02_V05_0587_034</nli:recId>
<nli:recId>MS_02_V06_0032_030</nli:recId>
<nli:recId>MS_LS_V11_0336_016</nli:recId>
<nli:recId>MS_LS_V11_0793_032</nli:recId>
<nli:recId>MS_LS_V11_0814_026</nli:recId>
<nli:recId>MS_LS_V11_0817_011</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>