﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_045696</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Mc Adam</namePart>
<namePart type="given">Robert</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Ulster Gaelic Society</displayForm>
</name>
</subject>
<subject authority="hayes">
<topic>Irish Language</topic>
<topic>Revival</topic>
</subject>
<subject authority="hayes">
<topic>Irish Language</topic>
<topic>Societies</topic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1830</temporal>
<temporal encoding="w3cdtf" point="end">1839</temporal>
<temporal>1830-1839</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1840</temporal>
<temporal encoding="w3cdtf" point="end">1849</temporal>
<temporal>1840-1849</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1850</temporal>
<temporal encoding="w3cdtf" point="end">1859</temporal>
<temporal>1850-1859</temporal>
</subject>
<abstract>The papers of Robert Mc Adam, Secretary of the Ulster Gaelic Society, c.1855-1860, including letters to him, other letters, and many items in Irish.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. G. 702</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V03_0160_022</identifier>
<identifier type="hayes">MS_01_V04_0726_010</identifier>
<identifier type="hayes">MS_02_V05_0570_012</identifier>
<identifier type="hayes">MS_02_V05_0571_032</identifier>
<identifier type="hayes">MS_04_V10_0569_038</identifier>
<identifier type="hayes">MS_04_V10_0621_004</identifier>
<identifier type="hayes">MS_04_V10_0670_001</identifier>
<extension>
<tei:bibl>Mc Adam (Robert): Ms. G. 702: The papers of Robert Mc Adam, Secretary of the Ulster Gaelic Society, c.1855-1860, including letters to him, other letters, and many items in Irish.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V03_0160_022</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="2">
<nli:recId>MS_01_V04_0726_010</nli:recId>
<nli:recId>MS_02_V05_0570_012</nli:recId>
<nli:recId>MS_02_V05_0571_032</nli:recId>
<nli:recId>MS_04_V10_0569_038</nli:recId>
<nli:recId>MS_04_V10_0621_004</nli:recId>
<nli:recId>MS_04_V10_0670_001</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V04_0726_010</nli:recId>
<nli:recId>MS_02_V05_0570_012</nli:recId>
<nli:recId>MS_02_V05_0571_032</nli:recId>
<nli:recId>MS_04_V10_0569_038</nli:recId>
<nli:recId>MS_04_V10_0621_004</nli:recId>
<nli:recId>MS_04_V10_0670_001</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>