﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_045757</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Mac an Legha</namePart>
<namePart type="given">Uilliam</namePart>
</name>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Paris</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<temporal encoding="w3cdtf">1450</temporal>
<temporal>1450</temporal>
</subject>
<abstract>Religious tracts in Irish.</abstract>
<name type="personal">
<namePart type="given">Uilliam</namePart>
<namePart type="family">Mac an Legha</namePart>
<namePart type="date">c. 1450-1499</namePart>
</name>
<name type="personal">
<description>and others.</description>
<role>
<roleTerm type="text">Scribes</roleTerm>
</role>
</name>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.493</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.463</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Paris: Bibliothèque Nationale</physicalLocation>
<shelfLocator>Fonds Celtique 1</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V03_0164_007</identifier>
<identifier type="hayes">MS_LS_V11_0558_027</identifier>
<identifier type="hayes">MS_LS_V11_0815_029</identifier>
<extension>
<tei:bibl>Mac an Legha (Uilliam): Paris: Bibliothèque Nationale: Fonds Celtique 1: Religious tracts in Irish. Scribes: Uilliam Mac an Legha, c. 1450-1499, and others. n.493 p.463</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V03_0164_007</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_LS_V11_0558_027</nli:recId>
<nli:recId>MS_LS_V11_0815_029</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_LS_V11_0558_027</nli:recId>
<nli:recId>MS_LS_V11_0815_029</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>