﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_035138</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Emmet</namePart>
<namePart type="given">Robert</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Ó Coindealbháin</namePart>
<namePart type="given">Seán</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Army</topic>
<topic>Irish</topic>
<temporal>1796-1803</temporal>
</subject>
<subject>
<topic>Army</topic>
<topic>Irish</topic>
<temporal>1796-1803</temporal>
<topic>United Irishmen</topic>
</subject>
<subject authority="hayes">
<topic>United Irishmen</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Cork County</geographic>
</subject>
<name type="personal">
<namePart type="family">Ó Coindealbháin</namePart>
<namePart type="given">Seán</namePart>
</name>
<name type="personal">
<namePart type="family">Ó Coindealbháin</namePart>
<namePart type="given">Sean</namePart>
</name>
<titleInfo>
<title>The United Irishmen in Cork county: South and south-west Cork.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator> Ir 794105 c 1 </shelfLocator>
<enumerationAndChronology unitType="1">(1892 - 1999)</enumerationAndChronology>
<note type="bibnumber">221959</note>
<note type="ideal set">1892 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Journal of the Cork Historical and Archaeological Society</title>
</titleInfo>
<part type="multipleCitationSeg">
<text>Ser. 2, Vol. LVI, Pp. 18-28, 95-103, 1951; Vol. LVII, Pp. 87-98, 1952; Vol. LVIII, Pp. 91-6, 1953</text>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0232_007</identifier>
<identifier type="hayes">PS_01_V04_0121_020</identifier>
<identifier type="hayes">PS_02_V06_0168_023</identifier>
<identifier type="hayes">PS_02_V08_0596_029</identifier>
<identifier type="hayes">PS_03_V09_0156_014</identifier>
<extension>
<tei:bibl>Emmet (Robert): Ó Coindealbháin (Seán): The United Irishmen in Cork county: South and south-west Cork. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. LVI, Pp. 18-28, 95-103, 1951; Vol. LVII, Pp. 87-98, 1952; Vol. LVIII, Pp. 91-6, 1953).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0232_007</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V04_0121_020</nli:recId>
<nli:recId>PS_02_V06_0168_023</nli:recId>
<nli:recId>PS_02_V08_0596_029</nli:recId>
<nli:recId>PS_03_V09_0156_014</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V04_0121_020</nli:recId>
<nli:recId>PS_02_V06_0168_023</nli:recId>
<nli:recId>PS_02_V08_0596_029</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="2">
<nli:recId>PS_03_V09_0156_014</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>