﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_025766</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">De Burgh</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Trinity College</displayForm>
<description>Dublin</description>
</name>
</subject>
<subject authority="hayes">
<topic>Catholic Church</topic>
</subject>
<subject authority="hayes">
<topic>Dominicans</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Connacht</province>
<county>Roscommon</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Roscommon</geographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Meath Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Meath, Diocese of</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1678</temporal>
<temporal>1678</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1682</temporal>
<temporal>1682</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1686</temporal>
<temporal>1686</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<abstract>Acta capituli Provincialis Ordinis Praedicatorum in Conventu Roscomanensi, 1678 et 1682. Acta et statuts Midensis Dioecesis, 1686. Ordinationes factae in visitatione Conventus S. Salvatoris Dublin. per Gul. de Burgo Priorem Provincialem, 1678.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.4119</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.3790</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Dublin: Trinity College Library</physicalLocation>
<shelfLocator>Ms. 851 (F. 4. 14)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0819_022</identifier>
<identifier type="hayes">MS_01_V04_0677_012</identifier>
<identifier type="hayes">MS_02_V05_0162_018</identifier>
<identifier type="hayes">MS_02_V05_0303_004</identifier>
<identifier type="hayes">MS_03_V08_0270_018</identifier>
<identifier type="hayes">MS_03_V08_0582_004</identifier>
<identifier type="hayes">MS_04_V09_0632_011</identifier>
<identifier type="hayes">MS_04_V09_0649_019</identifier>
<identifier type="hayes">MS_04_V09_0664_024</identifier>
<identifier type="hayes">MS_LS_V11_0331_017</identifier>
<extension>
<tei:bibl>De Burgh (Rev. William): Dublin: Trinity College Library: Ms. 851 (F. 4. 14). Acta capituli Provincialis Ordinis Praedicatorum in Conventu Roscomanensi, 1678 et 1682. Acta et statuts Midensis Dioecesis, 1686. Ordinationes factae in visitatione Conventus S. Salvatoris Dublin. per Gul. de Burgo Priorem Provincialem, 1678. n.4119 p.3790</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0819_022</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_02_V05_0303_004</nli:recId>
<nli:recId>MS_LS_V11_0331_017</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="2">
<nli:recId>MS_03_V08_0582_004</nli:recId>
<nli:recId>MS_04_V09_0632_011</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="3">
<nli:recId>MS_04_V09_0649_019</nli:recId>
<nli:recId>MS_04_V09_0664_024</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="4">
<nli:recId>MS_01_V04_0677_012</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="6">
<nli:recId>MS_03_V08_0270_018</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="9">
<nli:recId>MS_02_V05_0162_018</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V04_0677_012</nli:recId>
<nli:recId>MS_02_V05_0162_018</nli:recId>
<nli:recId>MS_02_V05_0303_004</nli:recId>
<nli:recId>MS_03_V08_0270_018</nli:recId>
<nli:recId>MS_03_V08_0582_004</nli:recId>
<nli:recId>MS_04_V09_0632_011</nli:recId>
<nli:recId>MS_04_V09_0649_019</nli:recId>
<nli:recId>MS_04_V09_0664_024</nli:recId>
<nli:recId>MS_LS_V11_0331_017</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>