﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_091719</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Spillane</namePart>
<namePart type="given">P. A.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Nitrogen</topic>
</subject>
<subject authority="hayes">
<topic>Wheat and Wheat Growing</topic>
</subject>
<subject>
<topic>Wheat</topic>
</subject>
<name type="personal">
<namePart type="family">Spillane</namePart>
<namePart type="given">P. A.</namePart>
</name>
<titleInfo>
<title>The effect of nitrogenous fertiliser on the quality of Atle wheat.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Journal of Agricultural Research.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Journal of Agricultural Research</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 6305 i 11</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no. 1 (Oct. 1961)-vol. 30, no. 2 (Dec. 1991)</enumerationAndChronology>
<note type="bibnumber">146230</note>
<note type="ideal set">1961 - 1991</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Irish journal of agricultural research</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>1</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>3</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>237</start>
<end>250</end>
<list>237-250</list>
</extent>
<date>October, 1962</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V05_0182_002</identifier>
<identifier type="hayes">PS_02_V07_0752_006</identifier>
<identifier type="hayes">PS_02_V08_0669_027</identifier>
<extension>
<tei:bibl>Spillane (P. A.): Spillane (P. A.): The effect of nitrogenous fertiliser on the quality of Atle wheat. (Irish Journal of Agricultural Research, Vol. 1, No. 3, pp. 237-250, Oct., 1962).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V05_0182_002</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="1">
<nli:recId>PS_02_V07_0752_006</nli:recId>
</nli:metric>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V08_0669_027</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V07_0752_006</nli:recId>
<nli:recId>PS_02_V08_0669_027</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>