﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_092210</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Stephens</namePart>
<namePart type="given">Jane</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Sponges</topic>
<topic>Fish</topic>
</subject>
<subject>
<topic>Sponges</topic>
</subject>
<name type="personal">
<namePart type="family">Stephens</namePart>
<namePart type="given">Jane</namePart>
</name>
<titleInfo>
<title>Boring sponges.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>National Museum of Science and Art. Museum Bulletin.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Museum Bulletin</title>
<subTitle>(National Museum of Ireland)</subTitle>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 06 n 1</shelfLocator>
<note type="bibnumber">187197</note>
<note type="ideal set">1911 - 1915</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Museum bulletin</title>
<subTitle>National Museum of Science and Art, Dublin</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="2">
<number>ii</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>42</start>
<end>43</end>
<list>42-3</list>
</extent>
<date>1915</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V05_0209_012</identifier>
<identifier type="hayes">PS_02_V08_0434_023</identifier>
<extension>
<tei:bibl>Stephens (Jane): Stephens (Jane): Boring sponges. (National Museum of Science and Art. Museum Bulletin., Vol. IV, Pt. ii, pp. 42-3, 1915).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V05_0209_012</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V08_0434_023</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V08_0434_023</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>