﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_052766</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name>
<displayForm>Irish Hierarchy</displayForm>
</name>
</subject>
<subject>
<name>
<displayForm>Land Bill, 1881</displayForm>
</name>
</subject>
<subject authority="hayes">
<topic>Bishops</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1881</temporal>
<temporal>1881</temporal>
</subject>
<titleInfo>
<title>Resolutions of the Irish Bps. on the Land Bill of 1881. Education and other subjects (26th April, 28th Sept., 1881).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 282 i 4</shelfLocator>
<note type="bibnumber">156093</note>
<note type="ideal set">1864 - 1968</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish ecclesiastical record</title>
<subTitle>a monthly journal under episcopal sanction</subTitle>
</titleInfo>
<part>
<detail type="series" level="1">
<number>3</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>II</number>
<caption>Vol.</caption>
</detail>
<date>October, 1881</date>
<extent unit="pages">
<start>627</start>
<end>631</end>
<list>627-631</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0023_004</identifier>
<identifier type="hayes">PS_01_V03_0226_018</identifier>
<identifier type="hayes">PS_02_V06_0249_032</identifier>
<identifier type="hayes">PS_04_V09_0859_028</identifier>
<extension>
<tei:bibl>Irish Hierarchy: Resolutions of the Irish Bps. on the Land Bill of 1881. Education and other subjects (26th April, 28th Sept., 1881). (Irish Ecclesiastical Record. 3rd Ser., Vol. II., Oct., 1881, Pp. 627-631).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0023_004</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V03_0226_018</nli:recId>
<nli:recId>PS_02_V06_0249_032</nli:recId>
<nli:recId>PS_04_V09_0859_028</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V03_0226_018</nli:recId>
<nli:recId>PS_02_V06_0249_032</nli:recId>
<nli:recId>PS_04_V09_0859_028</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>