﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_053120</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-7</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Irvine</namePart>
<namePart type="given">Philip</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Irvine</namePart>
<namePart type="given">Philip</namePart>
</name>
<titleInfo>
<title>Lines for an unknown bride: a poem beginning "The way you came so early"</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Poetry Ireland</title>
</titleInfo>
<titleInfo type="uniform">
<title>Poetry Ireland</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 82108 p 3</shelfLocator>
<note type="bibnumber">185093</note>
<note type="ideal set">1848 - 1952</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Poetry Ireland</title>
</titleInfo>
<part type="multipleCitationSeg">
<text>No. 23, supplement to Irish Writing, No. 25, p. 60, Dec., 1953</text>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0036_035</identifier>
<extension>
<tei:bibl>Irvine (Philip): Irvine (Philip): Lines for an unknown bride: a poem beginning "The way you came so early" (Poetry Ireland, No. 23, supplement to Irish Writing, No. 25, p. 60, Dec., 1953).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>