﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_053493</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">James</namePart>
<namePart type="given">Stanley B.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Catholic Church</topic>
<topic>Social Order</topic>
</subject>
<subject>
<topic>Catholic Church</topic>
</subject>
<subject authority="hayes">
<topic>Sociology</topic>
<topic>Social Science</topic>
</subject>
<subject>
<topic>Sociology</topic>
</subject>
<name type="personal">
<namePart type="family">James</namePart>
<namePart type="given">Stanley B.</namePart>
</name>
<titleInfo>
<title>The Church and the class war.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 282 i 4</shelfLocator>
<note type="bibnumber">156093</note>
<note type="ideal set">1864 - 1968</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish ecclesiastical record</title>
<subTitle>a monthly journal under episcopal sanction</subTitle>
</titleInfo>
<part>
<detail type="series" level="1">
<number>5</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XXXVI</number>
<caption>Vol.</caption>
</detail>
<date>August, 1930</date>
<extent unit="pages">
<start>165</start>
<end>172</end>
<list>165-172</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0049_040</identifier>
<identifier type="hayes">PS_02_V06_0390_017</identifier>
<identifier type="hayes">PS_02_V08_0404_029</identifier>
<extension>
<tei:bibl>James (Stanley B.): James (Stanley B.): The Church and the class war. (Irish Ecclesiastical Record. 5th Ser., Vol. XXXVI, Aug., 1930, pp. 165-172).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0049_040</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0390_017</nli:recId>
<nli:recId>PS_02_V08_0404_029</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V06_0390_017</nli:recId>
<nli:recId>PS_02_V08_0404_029</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>