﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_051512</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Hughes</namePart>
<namePart type="given">James L. J.</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
<city>Dublin</city>
</hierarchicalGeographic>
<topic>Buildings, Institutions, etc.</topic>
</subject>
<subject>
<geographic>Dublin</geographic>
<geographic>Dublin Castle</geographic>
</subject>
<subject>
<name>
<displayForm>Dublin Castle</displayForm>
</name>
</subject>
<name type="personal">
<namePart type="family">Hughes</namePart>
<namePart type="given">James L. J.</namePart>
</name>
<titleInfo>
<title>Dublin Castle in the 17th cent. A topographical reconstruction.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Hist. Record</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Historical Record</title>
<subTitle>(Old Dublin Society)</subTitle>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator> Ir 94133 d 23</shelfLocator>
<enumerationAndChronology unitType="1">(1938 - 1999)</enumerationAndChronology>
<note type="bibnumber">211349</note>
<note type="ideal set">1938 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Dublin historical record</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>3</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>81</start>
<end>97</end>
<list>81-97</list>
</extent>
<extent unit="pages">
<start>111</start>
<end>111</end>
<list>111</list>
</extent>
<date>March, 1940</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0766_032</identifier>
<identifier type="hayes">PS_03_V09_0320_039</identifier>
<identifier type="hayes">PS_01_V02_0164_037</identifier>
<extension>
<tei:bibl>Hughes (James L. J.): Hughes (James L. J.): Dublin Castle in the 17th cent. A topographical reconstruction. (Dublin Hist. Record, Vol. II, No. 3, pp. 81-97, 111, March, 1940).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0766_032</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_03_V09_0320_039</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_03_V09_0320_039</nli:recId>
</nli:metric>
<nli:metric check="relatedItem" type="distance" value="-1">
<nli:recId>PS_01_V02_0164_037</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="-1">
<nli:recId>PS_01_V02_0164_037</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>