﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_051587</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Hughes</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Geology</topic>
</subject>
<subject authority="hayes">
<topic>Petrography</topic>
<topic>Petrology</topic>
</subject>
<subject>
<topic>Petrology</topic>
</subject>
<name type="personal">
<namePart type="family">Hughes</namePart>
<namePart type="given">William</namePart>
</name>
<titleInfo>
<title>Boulders and erratic blocks-whence derived.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 6905 i 42 (microfiche)</shelfLocator>
<note type="bibnumber">155905</note>
<note type="ideal set">1872 - 1903</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXVIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>641</number>
<caption>no.</caption>
</detail>
<extent unit="pages">
<start>241</start>
<end>241</end>
<list>241</list>
</extent>
<extent unit="pages">
<start>242</start>
<end>242</end>
<list>242</list>
</extent>
<extent unit="pages">
<start>247</start>
<end>247</end>
<list>247</list>
</extent>
<date>September 1, 1886</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0768_045</identifier>
<identifier type="hayes">PS_02_V07_0152_032</identifier>
<identifier type="hayes">PS_02_V08_0063_005</identifier>
<extension>
<tei:bibl>Hughes (William): Hughes (William): Boulders and erratic blocks-whence derived. (The Irish Builder, Vol. XXVIII, no. 641, Pp. 241, 242 and 247, Sept. 1, 1886).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0768_045</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="1">
<nli:recId>PS_02_V07_0152_032</nli:recId>
<nli:recId>PS_02_V08_0063_005</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V07_0152_032</nli:recId>
<nli:recId>PS_02_V08_0063_005</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>