﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_051517</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Hughes</namePart>
<namePart type="given">James L. J.</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Pender</namePart>
<namePart type="given">Séamus</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Pender</namePart>
<namePart type="given">Séamus</namePart>
</name>
<titleInfo>
<title>A review by Séamus Pender of "Patentee Officers in Ireland, 1173-1826, including High Sheriffs, 1661-1684, 1761-1816", edited by James L. J. Hughes.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator> Ir 794105 c 1 </shelfLocator>
<enumerationAndChronology unitType="1">(1892 - 1999)</enumerationAndChronology>
<note type="bibnumber">221959</note>
<note type="ideal set">1892 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Journal of the Cork Historical and Archaeological Society</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXVI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>141</start>
<end>142</end>
<list>141-2</list>
</extent>
<date>July-December, 1961</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0766_039</identifier>
<identifier type="hayes">PS_01_V04_0434_004</identifier>
<extension>
<tei:bibl>Hughes (James L. J.): Pender (Séamus): A review by the foregoing of "Patentec Officers in Ireland, 1173-1826, including High Sheriffs, 1661-1684, 1761-1816", edited by James L. J. Hughes. (Cork Hist. and Arch. Soc. Jn., Vol. LXVI, pp. 141-2, July-Dec., 1961).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0766_039</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V04_0434_004</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V04_0434_004</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>