﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_029648</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Eachtra Chloinne Thoroilbh Mhic Stairn</displayForm>
</name>
</subject>
<subject>
<name>
<displayForm>Eachtra Thoroilbh Mhic Starin</displayForm>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Keating</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Geoffrey</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Ó Longáin</namePart>
<namePart type="given">Peadar</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Tales</topic>
<topic>Romantic</topic>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<abstract>Romantic tales in Irish, Eachtaradh Thoirlibh mic Staruinn is a thriúr mac, Eachtaradh Chlainne Toirlibh; with portion of Keating's Foras feasa ar Éirinn.</abstract>
<name type="personal">
<namePart type="given">Peadar</namePart>
<namePart type="family">Ó Longáin</namePart>
<namePart type="date">19th c.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<location>
<physicalLocation>Dublin: Royal Irish Academy</physicalLocation>
<shelfLocator>Ms. 23 K. 35 (171)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0002_012</identifier>
<identifier type="hayes">MS_01_V02_0004_033</identifier>
<identifier type="hayes">MS_01_V02_0657_021</identifier>
<identifier type="hayes">MS_01_V03_0689_005</identifier>
<identifier type="hayes">MS_02_V05_0679_016</identifier>
<identifier type="hayes">MS_LS_V11_0301_034</identifier>
<identifier type="hayes">MS_LS_V11_0675_011</identifier>
<extension>
<tei:bibl>Eachtra Chloinne Thoroilbh Mhic Stairn: Dublin: Royal Irish Academy: Ms. 23 K. 35 (171): Romantic tales in Irish, Eachtaradh Thoirlibh mic Staruinn is a thriúr mac, Eachtaradh Chlainne Toirlibh; with portion of Keating's Foras feasa ar Éirinn. Scribe: Peadar Ó Longáin, 19th c.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0002_012</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V02_0004_033</nli:recId>
<nli:recId>MS_01_V02_0657_021</nli:recId>
<nli:recId>MS_01_V03_0689_005</nli:recId>
<nli:recId>MS_02_V05_0679_016</nli:recId>
<nli:recId>MS_LS_V11_0301_034</nli:recId>
<nli:recId>MS_LS_V11_0675_011</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V02_0004_033</nli:recId>
<nli:recId>MS_01_V02_0657_021</nli:recId>
<nli:recId>MS_01_V03_0689_005</nli:recId>
<nli:recId>MS_02_V05_0679_016</nli:recId>
<nli:recId>MS_LS_V11_0301_034</nli:recId>
<nli:recId>MS_LS_V11_0675_011</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>