﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_029912</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Edward II.</displayForm>
<description>King of England</description>
</name>
</subject>
<subject>
<name>
<displayForm>Edward III.</displayForm>
<description>King of England</description>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
<city>Cork</city>
</hierarchicalGeographic>
<topic>General and Miscellaneous</topic>
</subject>
<subject>
<geographic>Cork, City</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1354-10</temporal>
<temporal>1354: October</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>London</geographic>
</subject>
<abstract>Carta R. Edwardi II de libertatibus et privilegiis Civitatis Corkagiensis. Breve R. Edwardi III. directum Vice-Corkagiensi, 20 Oct. anno regni 28 (1354).</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.1668</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.1410</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>London: British Museum</physicalLocation>
<shelfLocator>Harleian Ms. 741: (Extracts)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0016_023</identifier>
<identifier type="hayes">MS_01_V02_0017_008</identifier>
<identifier type="hayes">MS_03_V07_0241_030</identifier>
<identifier type="hayes">MS_04_V09_0071_011</identifier>
<identifier type="hayes">MS_LS_V11_0448_008</identifier>
<extension>
<tei:bibl>Edward II., King of England: London: British Museum: Harleian Ms. 741: (Extracts). Carta R. Edwardi II de libertatibus et privilegiis Civitatis Corkagiensis. Breve R. Edwardi III. directum Vice-Corkagiensi, 20 Oct. anno regni 28 (1354). n.1668 p.1410</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0016_023</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V02_0017_008</nli:recId>
<nli:recId>MS_03_V07_0241_030</nli:recId>
<nli:recId>MS_04_V09_0071_011</nli:recId>
<nli:recId>MS_LS_V11_0448_008</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V02_0017_008</nli:recId>
<nli:recId>MS_03_V07_0241_030</nli:recId>
<nli:recId>MS_04_V09_0071_011</nli:recId>
<nli:recId>MS_LS_V11_0448_008</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>