﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_061599</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Lyons</namePart>
<namePart type="given">J.</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">O'Shea</namePart>
<namePart type="given">M. J.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Butter and Butter Making</topic>
</subject>
<subject>
<topic>Butter</topic>
</subject>
<name type="personal">
<namePart type="family">Lyons</namePart>
<namePart type="given">J.</namePart>
</name>
<name type="personal">
<namePart type="family">O'Shea</namePart>
<namePart type="given">M. J.</namePart>
</name>
<titleInfo>
<title>Report on trials carried out with the Alfa continuous buttermaking process. With plates.</title>
</titleInfo>
<physicalDescription>
<note type="physical details">ill. ;</note>
</physicalDescription>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dept. of Agriculture Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>OPIE A/2</shelfLocator>
<note type="lacking">lacking vol. 38, no. 1 (1941)</note>
<note type="bibnumber">16363</note>
<note type="ideal set">1927 - 1964</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Journal / Department of Agriculture</title>
</titleInfo>
<titleInfo type="uniform">
<title>Department of Agriculture Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLIX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>82</start>
<end>91</end>
<list>82-91</list>
</extent>
<date>1952-3</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0353_014</identifier>
<identifier type="hayes">PS_01_V04_0355_019</identifier>
<identifier type="hayes">PS_02_V06_0320_030</identifier>
<extension>
<tei:bibl>Lyons (J.): Lyons (J.) and M. J. O'Shea: Report on trials carried out with the Alfa continuous buttermaking process. With plates. (Dept. of Agriculture Journal, Vol. XLIX, pp. 82-91, 1952-3).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0353_014</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V04_0355_019</nli:recId>
<nli:recId>PS_02_V06_0320_030</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V04_0355_019</nli:recId>
<nli:recId>PS_02_V06_0320_030</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>