﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_061032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Sarsfield</namePart>
<namePart type="termsOfAddress">Lucan, 1st Earl of</namePart>
<namePart type="given">Patrick</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Simms</namePart>
<namePart type="given">J. G.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Military History</topic>
<geographic>Ireland</geographic>
</subject>
<subject>
<topic>Military History</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Limerick</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Limerick</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1691</temporal>
<temporal>1691</temporal>
</subject>
<name type="personal">
<namePart type="family">Simms</namePart>
<namePart type="given">J. G.</namePart>
</name>
<titleInfo>
<title>The surrender of Limerick, 1691 (with portr. of Sarsfield).</title>
</titleInfo>
<physicalDescription>
<note type="physical details">ill. ;</note>
</physicalDescription>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Sword</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Sword</title>
<subTitle>(Military History Society of Ireland)</subTitle>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 335 i 6</shelfLocator>
<note type="bibnumber">162119</note>
<note type="ideal set">1949/50 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish sword</title>
<subTitle>the journal of the Military History Society of Ireland</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>5</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>23</start>
<end>28</end>
<list>23-28</list>
</extent>
<date>1954</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0329_029</identifier>
<identifier type="hayes">PS_01_V05_0123_034</identifier>
<identifier type="hayes">PS_02_V07_0636_028</identifier>
<identifier type="hayes">PS_03_V09_0549_029</identifier>
<identifier type="hayes">PS_04_V09_0801_018</identifier>
<extension>
<tei:bibl>Lucan (Patrick Sarsfield, 1st Earl of): Simms (J. G.): The surrender of Limerick, 1691 (with portr. of Barsfield). (The Irish Sword, Vol. II, No. 5, pp. 23-28, 1954).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0329_029</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V05_0123_034</nli:recId>
<nli:recId>PS_02_V07_0636_028</nli:recId>
<nli:recId>PS_03_V09_0549_029</nli:recId>
<nli:recId>PS_04_V09_0801_018</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V05_0123_034</nli:recId>
<nli:recId>PS_02_V07_0636_028</nli:recId>
<nli:recId>PS_04_V09_0801_018</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="2">
<nli:recId>PS_03_V09_0549_029</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>