﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_061640</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Lyons</namePart>
<namePart type="given">Robert D.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Pathology</topic>
</subject>
<name type="personal">
<namePart type="family">Lyons</namePart>
<namePart type="given">Robert D.</namePart>
</name>
<titleInfo>
<title>On the question of morbid types and species.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Atlantis</title>
</titleInfo>
<titleInfo type="uniform">
<title>Atlantis</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator> Ir 05 a 2</shelfLocator>
<note type="bibnumber">186910</note>
<note type="ideal set">1858 - 1870</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Atlantis</title>
</titleInfo>
<part type="multipleCitationSeg">
<text>Vol. III, No. V, pp. 219-232, Jan., 1860; No. VI, pp. 464-472, 1862</text>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0354_019</identifier>
<identifier type="hayes">PS_02_V08_0039_022</identifier>
<extension>
<tei:bibl>Lyons (Robert D.): Lyons (Robert D.): On the question of morbid types and species. (The Atlantis, Vol. III, No. V, pp. 219-232, Jan., 1860; No. VI, pp. 464-472, 1862).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0354_019</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V08_0039_022</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V08_0039_022</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>