﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_061381</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Lynch</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">James Fetherston</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Ruaidhri Ruadh</displayForm>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Limerick</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Lackruryree</geographic>
<geographic>Smallcounty Barony</geographic>
</subject>
<subject>
<geographic>Lough Cur</geographic>
<geographic>Smallcounty Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Lynch</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">James F.</namePart>
</name>
<titleInfo>
<title>Ruaidhri Ruadh, from whom is named Lackruryree in the Loughgur district</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator> Ir 794105 c 1 </shelfLocator>
<enumerationAndChronology unitType="1">(1892 - 1999)</enumerationAndChronology>
<note type="bibnumber">221959</note>
<note type="ideal set">1892 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Journal of the Cork Historical and Archaeological Society</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XXVI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>84</start>
<end>84</end>
<list>84</list>
</extent>
<date>1920</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0344_001</identifier>
<identifier type="hayes">PS_01_V04_0698_034</identifier>
<identifier type="hayes">PS_03_V09_0545_017</identifier>
<identifier type="hayes">PS_03_V09_0551_001</identifier>
<extension>
<tei:bibl>Lynch (Rev. James Fetherston): Lynch (Rev. James F.): Ruaidhri Ruadh, from whom is named Lackruryree in the Loughgur district (Cork Hist. and Arch. Soc. Jn. Ser. 2, Vol. XXVI, p. 84, 1920).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0344_001</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V04_0698_034</nli:recId>
<nli:recId>PS_03_V09_0545_017</nli:recId>
<nli:recId>PS_03_V09_0551_001</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V04_0698_034</nli:recId>
<nli:recId>PS_03_V09_0545_017</nli:recId>
<nli:recId>PS_03_V09_0551_001</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>