﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_103995</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject authority="hayes">
<topic>Normans</topic>
</subject>
<subject authority="hayes">
<topic>Plantations</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Down County</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1100</temporal>
<temporal encoding="w3cdtf" point="end">1199</temporal>
<temporal>1100-1199</temporal>
</subject>
<titleInfo>
<title>Foreigners of Down, The, (being an account of the Norman plantation in the 12th cent.).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Down and Connor Hist. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Down and Connor Historical Society Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 94115 d 1</shelfLocator>
<enumerationAndChronology unitType="1">[Vol. 1] (1928)-vol. 10 (1939)</enumerationAndChronology>
<note type="bibnumber">185003</note>
<note type="ideal set">1928 - 1939</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Down and Connor Historical Society's journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>37</start>
<end>47</end>
<list>37-47</list>
</extent>
<date>1928</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_02_V07_0754_014</identifier>
<identifier type="hayes">PS_02_V08_0103_016</identifier>
<identifier type="hayes">PS_03_V09_0270_021</identifier>
<identifier type="hayes">PS_04_V09_0762_025</identifier>
<extension>
<tei:bibl>Normans: Foreigners of Down, The, (being an account of the Norman plantation in the 12th cent.). (Down and Connor Hist. Soc. Jn., Vol. I, pp. 37-47, 1928).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_02_V07_0754_014</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V08_0103_016</nli:recId>
<nli:recId>PS_03_V09_0270_021</nli:recId>
<nli:recId>PS_04_V09_0762_025</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V08_0103_016</nli:recId>
<nli:recId>PS_03_V09_0270_021</nli:recId>
<nli:recId>PS_04_V09_0762_025</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>