﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_015574</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Cecil</namePart>
<namePart type="termsOfAddress">Burghley, 1st Lord</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Seckford</namePart>
<namePart type="given">Henry</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Seckford</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Army</topic>
<topic>English</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1575-09</temporal>
<temporal>1575: September</temporal>
</subject>
<titleInfo>
<title>Salisbury Mss.</title>
</titleInfo>
<abstract>Letter of H. Seckford to Lord Burghley, saying that his brother T. Seckford has written from Ireland to say the captains and soldiers will no longer accept Bland for their victuals and that his brother will supply. Sept. 10, 1575.</abstract>
<relatedItem type="host">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Salisbury Mss.</title>
</titleInfo>
<part>
<detail type="part" level="1">
<number>II.</number>
<caption>pt.</caption>
</detail>
<date>1888</date>
<extent>
<start>107</start>
<end>107</end>
<list>107</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0400_002</identifier>
<identifier type="hayes">MS_01_V04_0396_002</identifier>
<identifier type="hayes">MS_01_V04_0396_003</identifier>
<identifier type="hayes">MS_02_V05_0087_012</identifier>
<identifier type="hayes">MS_04_V09_0199_008</identifier>
<extension>
<tei:bibl>Burghley (William Cecil, 1st Lord): Salisbury Mss.: Letter of H. Seckford to Lord Burghley, saying that his brother T. Seckford has written from Ireland to say the captains and soldiers will no longer accept Bland for their victuals and that his brother will supply. Sept. 10, 1575. (Hist. Mss. Comm. Salisbury Mss. Pt. II., 1888, p. 107).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0400_002</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V04_0396_002</nli:recId>
<nli:recId>MS_01_V04_0396_003</nli:recId>
<nli:recId>MS_02_V05_0087_012</nli:recId>
<nli:recId>MS_04_V09_0199_008</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_01_V04_0396_002</nli:recId>
<nli:recId>MS_01_V04_0396_003</nli:recId>
<nli:recId>MS_02_V05_0087_012</nli:recId>
<nli:recId>MS_04_V09_0199_008</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>