﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_016002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Burrowes</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Harpur</namePart>
<namePart type="given">Edward</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Huggins</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Tyrone</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Moy</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1798-06</temporal>
<temporal>1798: June</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1802-02</temporal>
<temporal>1802: February</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Belfast</geographic>
</subject>
<abstract>Memorial of conveyance of land in Moy, Co. Tyrone, W. Huggins to J. Burrowes, June, 1798. Assignment of leases in Moy, W. Huggins to E. Harpur, Feb., 1802.</abstract>
<location>
<physicalLocation>Belfast: Belfast Public Record Office</physicalLocation>
<shelfLocator>D. 485 (5-6)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0416_005</identifier>
<identifier type="hayes">MS_01_V02_0418_019</identifier>
<identifier type="hayes">MS_01_V02_0523_024</identifier>
<identifier type="hayes">MS_03_V08_0399_016</identifier>
<identifier type="hayes">MS_04_V10_0394_023</identifier>
<identifier type="hayes">MS_04_V10_0444_011</identifier>
<identifier type="hayes">MS_LS_V11_0068_021</identifier>
<extension>
<tei:bibl>Burrowes (James): Belfast: Public Record Office: D. 485 (5-6): Memorial of conveyance of land in Moy, Co. Tyrone, W. Huggins to J. Burrowes, June, 1798. Assignment of leases in Moy, W. Huggins to E. Harpur, Feb., 1802.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0416_005</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V02_0418_019</nli:recId>
<nli:recId>MS_01_V02_0523_024</nli:recId>
<nli:recId>MS_03_V08_0399_016</nli:recId>
<nli:recId>MS_04_V10_0394_023</nli:recId>
<nli:recId>MS_04_V10_0444_011</nli:recId>
<nli:recId>MS_LS_V11_0068_021</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V02_0418_019</nli:recId>
<nli:recId>MS_01_V02_0523_024</nli:recId>
<nli:recId>MS_03_V08_0399_016</nli:recId>
<nli:recId>MS_04_V10_0394_023</nli:recId>
<nli:recId>MS_04_V10_0444_011</nli:recId>
<nli:recId>MS_LS_V11_0068_021</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>