﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">Jacob</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">Jacob</namePart>
</name>
<titleInfo>
<title>Results of experiments on retaining walls.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Institution of Civil Engineers of Ireland, Trans.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Institution of Civil Engineers of Ireland Transactions</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>138</start>
<end>144</end>
<list>138-144</list>
</extent>
<date>1845</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (Jacob): Owen (Jacob): Results of experiments on retaining walls. (Institution of Civil Engineers of Ireland, Trans., Vol. I, pp. 138-144, 1845).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">Jacob</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">Jacob</namePart>
</name>
<titleInfo>
<title>An account of the mode adopted for raising the roof of the Presence Chamber, Dublin Castle.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Institution of Civil Engineers of Ireland, Trans.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Institution of Civil Engineers of Ireland Transactions</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>32</start>
<end>34</end>
<list>32-4</list>
</extent>
<date>1849</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (Jacob): Owen (Jacob): An account of the mode adopted for raising the roof of the Presence Chamber, Dublin Castle. (Institution of Civil Engineers of Ireland, Trans., Vol. III, pp. 32-4, 1849).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">James H.</namePart>
</name>
</subject>
<titleInfo>
<title>Enniscorthy New Model National School. (Illustration). J. H. Owen, architect.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Dublin Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Builder</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Vol. III., no. 35. Between Pp. 526 and 527. June 1, 1861</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (James H.): Enniscorthy New Model National School. (Illustration). J. H. Owen, architect. (The Dublin Builder. Vol. III., no. 35. Between Pp. 526 and 527. June 1, 1861).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">James H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">J. H.</namePart>
</name>
<titleInfo>
<title>On benefit building societies. Paper read at a meeting of the Royal Institute of the Architects of Ireland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Dublin Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>109</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>126</start>
<end>126</end>
<list>126</list>
</extent>
<date>July 1, 1864</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (James H.): Owen (J. H.): On benefit building societies. Paper read at a meeting of the Royal Institute of the Architects of Ireland. (The Dublin Builder, Vol. VI, No. 109, p. 126, July 1, 1864).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">James H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">James H.</namePart>
</name>
<titleInfo>
<title>Address at opening meeting of the Students' class of Royal Institute of the Architects of Ireland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Dublin Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>143</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>295</start>
<end>296</end>
<list>295-296</list>
</extent>
<date>December, 15, 1865</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (James H.): Owen (James H.): Address at opening meeting of the Students' class of Royal Institute of the Architects of Ireland. (The Dublin Builder, Vol. VII, No. 143, pp. 295-296, Dec., 15, 1865).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">J. H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">J. H.</namePart>
</name>
<titleInfo>
<title>On the formula (W. C. -W.):</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Dublin Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>151</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>84</start>
<end>90</end>
<list>84-90</list>
</extent>
<date>April, 1, 1866</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (J. H.): Owen (J. H.): On the formula (W. C. -W.): (The Dublin Builder, Vol. VIII, No. 151, pp. 84-90. April, 1, 1866).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">J. H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">J. H.</namePart>
</name>
<titleInfo>
<title>Law and architecture.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IX</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>191</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>305</start>
<end>307</end>
<list>305-307</list>
</extent>
<date>December, 1, 1867</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (J. H.): Owen (J. H.): Law and architecture. (The Irish Builder. Vol. IX, No. 191, pp. 305-307, Dec., 1, 1867).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">James H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">James H.</namePart>
</name>
<titleInfo>
<title>Building societies.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>X</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>210</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>232</start>
<end>232</end>
<list>232</list>
</extent>
<date>September, 15, 1868</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (James H.): Owen (James H.): Building societies. (The Irish Builder, Vol. X, No. 210, p. 232, Sept., 15, 1868).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">James H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">J. H.</namePart>
</name>
<titleInfo>
<title>Imitation in architecture.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>217</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>4</start>
<end>5</end>
<list>4-5</list>
</extent>
<date>January 1, 1869</date>
</part>
</relatedItem>
<extension>
<tei:bibl>(Owen) (James H.): Owen (J. H.): Imitation in architecture. (The Irish Builder. Vol. XI, No. 217, pp. 4-5, Jan. 1, 1869).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">James H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">James H.</namePart>
</name>
<titleInfo>
<title>Labourers' dwellings for Ireland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>227</start>
<end>225</end>
<list>227-5</list>
</extent>
<date>June, 1, 1869</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (James H.): Owen (James H.): Labourers' dwellings for Ireland. (The Irish Builder. Vol. XI, pp. 227-5, June, 1, 1869).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">James H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">James H.</namePart>
</name>
<titleInfo>
<title>Damp.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>239</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>269</start>
<end>272</end>
<list>269-272</list>
</extent>
<date>December 1, 1869</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (James H.): Owen (James H.): Damp. (The Irish Builder. Vol. XI, No. 239, pp. 269-272, Dec. 1, 1869).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">James H.</namePart>
</name>
</subject>
<titleInfo>
<title>Barracks for the Royal Irish Constabulary. J. H. Owen, architect. E. Trevor Owen asst. architect. Illustr.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>242</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>18</start>
<end>19</end>
<list>18-19</list>
</extent>
<date>January 15, 1870</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (James H.): Barracks for the Royal Irish Constabulary. J. H. Owen, architect. E. Trevor Owen asst. architect. Illustr. (The Irish Builder. Vol. XII, No. 242, pp. 18-19, Jan. 15, 1870).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">James H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">James H.</namePart>
</name>
<titleInfo>
<title>The Phibsborough Church case. Doolin v Dixon.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>247</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>70</start>
<end>72</end>
<list>70-72</list>
</extent>
<date>April, 1, 1870</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (James H.): Owen (James H.): The Phibsborough Church case. Doolin v Dixon. (The Irish Builder. Vol. XII, No. 247, pp. 70-72, April, 1, 1870).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">James H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">James H.</namePart>
</name>
<titleInfo>
<title>Sundry notes. Wall plastering. Bricks.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>273</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>107</start>
<end>108</end>
<list>107-108</list>
</extent>
<date>May 1, 1871</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (James H.): Owen (James H.): Sundry notes. Wall plastering. Bricks. (The Irish Builder. Vol. XIII, No. 273, pp. 107-108, May 1, 1871).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">James H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">James H.</namePart>
</name>
<titleInfo>
<title>On concrete building. Illustr.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Vol. XIV, no. 310. pp. 304-306 and 307. Nov. 15, 1872</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (James H.): Owen (James H.): On concrete building. Illustr. (The Irish Builder. Vol. XIV, no. 310. pp. 304-306 and 307. Nov. 15, 1872).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">James H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">James H.</namePart>
</name>
<titleInfo>
<title>Architecture in Ireland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XIV</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>311</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>317</start>
<end>318</end>
<list>317-318</list>
</extent>
<date>December 1, 1872</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (James H.): Owen (James H.): Architecture in Ireland. (The Irish Builder. Vol. XIV, No. 311, pp. 317-318, Dec. 1, 1872).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">James H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">James H.</namePart>
</name>
<titleInfo>
<title>Architectural litigation.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XV</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>322</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>132</start>
<end>133</end>
<list>132-133</list>
</extent>
<date>May 15, 1873</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (James H.): Owen (James H.): Architectural litigation. (The Irish Builder. Vol. XV, No. 322, pp. 132-133, May 15, 1873).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">James H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">James H.</namePart>
</name>
<titleInfo>
<title>On fireproof building-Part II.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XVI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>337-8</number>
<caption>No.</caption>
</detail>
<date>January 1, 15, 1874</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (James H.): Owen (James H.): On fireproof building-Part II. (The Irish Builder. Vol. XVI, No. 337-8, Jan. 1, 15, 1874).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">James H</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">James H.</namePart>
</name>
<titleInfo>
<title>New parochial Schools, Rathmines Road, Dublin. J. H. Owen, architect.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXVIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>636</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>187</start>
<end>187</end>
<list>187</list>
</extent>
<date>June 15, 1886</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (James H): Owen (James H.): New parochial Schools, Rathmines Road, Dublin. J. H. Owen, architect. (The Irish Builder, Vol. XXVIII, No. 636, p. 187, June 15, 1886).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">J. H.</namePart>
</name>
</subject>
<titleInfo>
<title>Reparations at the old church of St. Audoen. J. H. Owen, architect.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXIX</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>651</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>33</start>
<end>33</end>
<list>33</list>
</extent>
<date>February 1, 1887</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (J. H.): Reparations at the old church of St. Audoen. J. H. Owen, architect. (The Irish Builder, Vol. XXIX, No. 651, p. 33, Feb. 1, 1887).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Brooke</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Richard S.</namePart>
</name>
<titleInfo>
<title>The life and times of John Owen, D.D.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>572</start>
<end>591</end>
<list>572-91</list>
</extent>
<date>May, 1859</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (Rev. John): Brooke (Rev. Richard S.): The life and times of John Owen, D.D. (Dublin University Magazine, Vol. LIII, pp. 572-91, May, 1859).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">D.</namePart>
<namePart type="given">T.</namePart>
</name>
<titleInfo>
<title>Review of The road and the wood, of The giant of Oldborne and of The blind for sacrifice, all by John Owen.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XII</number>
<caption>Vol.</caption>
</detail>
<detail type="series" level="2">
<number>New</number>
<caption>Ser.</caption>
</detail>
<detail type="number" level="3">
<number>4</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>74</start>
<end>75</end>
<list>74-5</list>
</extent>
<date>October-December, 1937</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (John): D. (T.): Review of The road and the wood, of The giant of Oldborne and of The blind for sacrifice, all by John Owen. (Dublin Magazine, Vol. XII, New Ser., No. 4, pp. 74-5, Oct.-Dec., 1937).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">J. Trevor</namePart>
</name>
</subject>
<titleInfo>
<title>Barracks for the Royal Irish Constabulary, J. H. Owen, architect. E. Trevor Owen asst. architect. Illustr.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>242</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>18</start>
<end>19</end>
<list>18-19</list>
</extent>
<date>January 15, 1870</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (J. Trevor): Barracks for the Royal Irish Constabulary, J. H. Owen, architect. E. Trevor Owen asst. architect. Illustr. (The Irish Builder. Vol. XII, No. 242, pp. 18-19, Jan. 15, 1870).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">Richard</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">A.</namePart>
<namePart type="given">D.T.</namePart>
</name>
<titleInfo>
<title>Palaeontology: a review of "Palaeontology ..." by Richard Owen and "On the origin of species ..." by Charles Darwin</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Vol. LV., pp. 712-22, Vol. LVI, pp. 20-34, June-July, 1860</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (Richard): A. (D.T.): Palaeontology: a review of "Palaeontology ..." by Richard Owen and "On the origin of species ..." by Charles Darwin (Dublin University Magazine, Vol. LV., pp. 712-22, Vol. LVI, pp. 20-34, June-July, 1860).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">Richard</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">B.</namePart>
<namePart type="given">W. de G.</namePart>
</name>
<titleInfo>
<title>Contemporary portraits: Professor Owen, C.B., M. D., D.C.L., LL.D., F.R.S.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>290</start>
<end>295</end>
<list>290-5</list>
</extent>
<date>March, 1878</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (Richard): B. (W. de G.): Contemporary portraits: Professor Owen, C.B., M. D., D.C.L., LL.D., F.R.S. (University Magazine, Vol. I, pp. 290-5, Mar., 1878).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">Robert</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Sargant</namePart>
<namePart type="given">William Lucas</namePart>
</name>
<titleInfo>
<title>Robert Owen and his social Philosophy: a review of the book of that name by the above-named.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LVI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>732</start>
<end>740</end>
<list>732-40</list>
</extent>
<date>December, 1860</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (Robert): Sargant (William Lucas): Robert Owen and his social Philosophy: a review of the book of that name by the above-named. (Dublin University Magazine, Vol. LVI, pp. 732-40, Dec., 1860).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">S. G.</namePart>
</name>
</subject>
<titleInfo>
<title>Purser (Louis C.): Reviews of Fragments Herculanensis, ed. by Walter Scott, and of Ovid, Tristia, Book I, the text revised ... by S. G. Owen.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Hermathena</title>
</titleInfo>
<titleInfo type="uniform">
<title>Hermathena</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>XII</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>85</start>
<end>88</end>
<list>85-8</list>
</extent>
<extent unit="pages">
<start>95</start>
<end>104</end>
<list>95-104</list>
</extent>
<date>1886</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (S. G.): Purser (Louis C.): Reviews of Fragments Herculanensis, ed. by Walter Scott, and of Ovid, Tristia, Book I, the text revised ... by S. G. Owen. (Hermathena, Vol. VI, No. XII, pp. 85-8, 95-104, 1886).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">S. G.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Ellia</namePart>
<namePart type="given">Robinson</namePart>
</name>
<titleInfo>
<title>Owen's "Tristia".</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Hermathena</title>
</titleInfo>
<titleInfo type="uniform">
<title>Hermathena</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>XVI</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>183</start>
<end>212</end>
<list>183-212</list>
</extent>
<date>1890</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (S. G.): Ellia (Robinson): Owen's "Tristia". (Hermathena, Vol. VII, No. XVI, pp. 183-212, 1890).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">S. G.</namePart>
</name>
</subject>
<titleInfo>
<title>Review of Musa Clauda. Translations into Latin elegiac verse. By S. G. Owen and J. S. Phillimore.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Hermathena</title>
</titleInfo>
<titleInfo type="uniform">
<title>Hermathena</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>X</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>XXIV</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>257</start>
<end>258</end>
<list>257-8</list>
</extent>
<date>1898</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (S. G.): Review of Musa Clauda. Translations into Latin elegiac verse. By S. G. Owen and J. S. Phillimore. (Hermathena, Vol. X, No. XXIV, pp. 257-8, 1898).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">S. G.</namePart>
</name>
</subject>
<titleInfo>
<title>Reviews of Platonic opera, tomus III. Recognovit... Ioannes Burnet, and of A. Ferai Flacci et D. Iuni Iuvenalis saturac... instruxit S. G. Owen.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Hermathena</title>
</titleInfo>
<titleInfo type="uniform">
<title>Hermathena</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>XXX</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>263</start>
<end>266</end>
<list>263-6</list>
</extent>
<date>1904</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (S. G.): Reviews of Platonic opera, tomus III. Recognovit... Ioannes Burnet, and of A. Ferai Flacci et D. Iuni Iuvenalis saturac... instruxit S. G. Owen. (Hermathena, Vol. XIII, No. XXX, pp. 263-6, 1904).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">S. G.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Counihan</namePart>
<namePart type="given">T. B.</namePart>
</name>
<titleInfo>
<title>Review of Essentials of cardiology, second edition. By S. G. Owen, T. B. Stretton, and J. Vallence-Owen.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>Seventh</number>
<caption>Series</caption>
</detail>
<detail type="volume" level="2">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="3">
<number>11</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>536</start>
<end>537</end>
<list>536-7</list>
</extent>
<date>December, 1968</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (S. G.): Counihan (T. B.): Review of Essentials of cardiology, second edition. By S. G. Owen, T. B. Stretton, and J. Vallence-Owen. (Irish Journal of Medical Science, Seventh Series, Vol. I, No. 11, pp. 536-7, Dec., 1968).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">T. H.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">O'Sullivan</namePart>
<namePart type="given">D.</namePart>
</name>
<titleInfo>
<title>Review of Forest machinery, by E. R. Huggard and T. H. Owen.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Forestry</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Forestry Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XVI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>2</number>
<caption>No.</caption>
</detail>
<date>Autumn, 1959</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (T. H.): O'Sullivan (D.): Review of Forest machinery, by E. R. Huggard and T. H. Owen. (Irish Forestry, Vol. XVI, No. 2, Autumn, 1959).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">Trefor M.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Evans</namePart>
<namePart type="given">K. Estyn</namePart>
</name>
<titleInfo>
<title>Review of Welsh folk customs. By Trefor M. Owen.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Folklife</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Folklife</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>5</number>
<caption>Vol.</caption>
</detail>
<date>1959</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (Trefor M.): Evans (K. Estyn): Review of Welsh folk customs. By Trefor M. Owen. (Ulster Folklife, Vol. 5, 1959).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">William</namePart>
</name>
<titleInfo>
<title>Warburg's tincture, and its therapeutic value in Indian fevers.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXVII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>11</start>
<end>16</end>
<list>11-16</list>
</extent>
<date>January, 1879</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (William): Owen (William): Warburg's tincture, and its therapeutic value in Indian fevers. (Dublin Journal of Medical Science, Vol. LXVII, pp. 11-16, Jan., 1879).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">W. R.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">W. R.</namePart>
</name>
<titleInfo>
<title>Tuathal Techtmar ocus Rige as h-Erean, tract taken from Book of Leinster, R. I. A. facs. F. 51a.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Jn. of the Ivernian Soc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ivernian Society Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>147</start>
<end>155</end>
<list>147-55</list>
</extent>
<date>April-June, 1915</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (W. R.): Owen (W. R.): Tuathal Techtmar ocus Rige as h-Erean, tract taken from Book of Leinster, R. I. A. facs. F. 51a. (Jn. of the Ivernian Soc. Vol. VII, pp. 147-55, April-June, 1915).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">W. R.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">W. R.</namePart>
</name>
<titleInfo>
<title>Bórama Lagen, tract from the Book of Leinster, f. 23, b. 30.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Jn. of the Ivernian Soc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ivernian Society Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>211</start>
<end>219</end>
<list>211-19</list>
</extent>
<date>July-September, 1915</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (W. R.): Owen (W. R.): Bórama Lagen, tract from the Book of Leinster, f. 23, b. 30. (Jn. of the Ivernian Soc. Vol. VII, pp. 211-19, July-Sept., 1915).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_037</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen-Madden</namePart>
<namePart type="given">D.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Owen-Madden</namePart>
<namePart type="given">D.</namePart>
</name>
<titleInfo>
<title>Revelations of Ireland: a review of a book of that name by D. Owen-Madden.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>1</start>
<end>11</end>
<list>1-11</list>
</extent>
<date>January, 1848</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen-Madden (D.): Owen-Madden (D.): Revelations of Ireland: a review of a book of that name by D. Owen-Madden. (Dublin University Magazine, Vol. XXXI, pp. 1-11, Jan., 1848).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_038</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen-Madden</namePart>
<namePart type="given">D.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Owen-Madden</namePart>
<namePart type="given">D.</namePart>
</name>
<titleInfo>
<title>A few further revelations of Ireland: a review of "Revelations of Ireland in the past generation" by the abovenamed.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>382</start>
<end>388</end>
<list>382-88</list>
</extent>
<date>March, 1848</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen-Madden (D.): Owen-Madden (D.): A few further revelations of Ireland: a review of "Revelations of Ireland in the past generation" by the abovenamed. (Dublin University Magazine, Vol. XXXI, pp. 382-88, Mar., 1848).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_039</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Owen Roe</displayForm>
<description>pseud.</description>
<description>see Yates (Linoel W. P.).</description>
</name>
</subject>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
</relatedItem>
<extension>
<tei:bibl>Owen Roe (pseud.) see Yates (Linoel W. P.).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_040</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Owen Roe</displayForm>
</name>
</subject>
<name>
<displayForm>Owen Roe</displayForm>
</name>
<titleInfo>
<title>The "new era" and the "old paths".</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Celt</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Celt</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Vol. I, No. 2, 6, Aug. 8, Sept. 5, 1857</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen Roe: Owen Roe: The "new era" and the "old paths". (The Celt, Vol. I, No. 2, 6, Aug. 8, Sept. 5, 1857).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_041</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owens</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<titleInfo>
<title>Events of Easter Week: biographical notices of men who fell in the Rising</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Catholic Bulletin</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Catholic Bulletin</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>575</start>
<end>580</end>
<list>575-80</list>
</extent>
<date>October, 1916</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owens (John): Events of Easter Week: biographical notices of men who fell in the Rising (Catholic Bulletin, Vol. VI, pp. 575-80, Oct., 1916).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_042</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owens</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Joseph</namePart>
<description>C. SS. R.</description>
</name>
</subject>
<name type="personal">
<namePart type="family">Heuston</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">John M.</namePart>
<description>O. P.</description>
</name>
<titleInfo>
<title>Review of The doctrine of being in the Aristotelian metaphysics, by Joseph Owens. C. SS. R.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Philosophical Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Philosophical Studies</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>97</start>
<end>109</end>
<list>97-109</list>
</extent>
<date>June, 1952</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owens (Rev. Joseph) C. SS. R.: Heuston (Rev. John M.) O. P.: Review of The doctrine of being in the Aristotelian metaphysics, by Joseph Owens. C. SS. R. (Philosophical Studies, Vol. II, pp. 97-109, June, 1952).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_043</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owen</namePart>
<namePart type="given">Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Connell</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Deamond</namePart>
</name>
<titleInfo>
<title>Review of St. Thomas and the future of metaphysics, by Joseph Owens, C. SS. R.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLVI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>361</start>
<end>363</end>
<list>361-3</list>
</extent>
<date>Autumn, 1957</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owen (Joseph): Connell (Rev. Deamond): Review of St. Thomas and the future of metaphysics, by Joseph Owens, C. SS. R. (Studies, Vol. XLVI, pp. 361-3, Autumn, 1957).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0377_044</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Owens</namePart>
<namePart type="given">William A.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Owens</namePart>
<namePart type="given">William A.</namePart>
</name>
<titleInfo>
<title>Hangerman John: a story</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Bookman</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Bookman</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>2</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>21</start>
<end>32</end>
<list>21-32</list>
</extent>
<date>October-November, 1947</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Owens (William A.): Owens (William A.): Hangerman John: a story (Irish Bookman, Vol. II, No. 2, pp. 21-32, Oct-Nov., 1947).</tei:bibl>
</extension>
</mods>
</modsCollection>