﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William</namePart>
<description>Labour Leader</description>
</name>
</subject>
<name>
<displayForm>Colm</displayForm>
</name>
<titleInfo>
<title>Review of "Devoy's Post Bag" Vol. I, 1871-1880 selected and edited by William O'Brien and Desmond Ryan.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>136</start>
<end>137</end>
<list>136-7</list>
</extent>
<date>November, 1948</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (William) Labour Leader: Colm: Review of "Devoy's Post Bag" Vol. I, 1871-1880 selected and edited by William O'Brien and Desmond Ryan. (Irish Book Lover, Vol. XXX, pp. 136-7, Nov., 1948).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William</namePart>
<description>Labour Leader</description>
</name>
</subject>
<titleInfo>
<title>Hayes (Richard): Devoy's Post Bag 1871-1928: Edited by William O'Brien and Desmond Ryan reviewed by.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXVII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>500</start>
<end>502</end>
<list>500-2</list>
</extent>
<date>December, 1948</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (William) Labour Leader: Hayes (Richard): Devoy's Post Bag 1871-1928: Edited by William O'Brien and Desmond Ryan reviewed by. (Studies, Vol. XXXVII, pp. 500-2, Dec., 1948).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William</namePart>
<description>Labour Leader</description>
</name>
</subject>
<name type="personal">
<namePart type="family">Devoy</namePart>
<namePart type="given">John</namePart>
</name>
<titleInfo>
<title>Devoy's Post bag (1871-1928). Edited by William O'Brien and Desmond Ryan. Introduction by P. S. O'Hegarty. Vol. I. (Reviewed by P. J. C.).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>5</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>LXXI</number>
<caption>Vol.</caption>
</detail>
<date>January, 1949</date>
<extent unit="pages">
<start>92</start>
<end>92</end>
<list>92</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (William) Labour Leader: Devoy (John): Devoy's Post bag (1871-1928). Edited by William O'Brien and Desmond Ryan. Introduction by P. S. O'Hegarty. Vol. I. (Reviewed by P. J. C.). (Irish Ecclesiastical Record. 5th Ser., Vol. LXXI, Jan., 1949, p. 92).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Ó Briain</namePart>
<namePart type="given">Liam</namePart>
</name>
<titleInfo>
<title>Review of "Devoy's Post Bag 1871-1928" edited by William O'Brien and Desmond Ryan.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXVIII</number>
<caption>Vol.</caption>
</detail>
<detail type="series" level="2">
<number>New</number>
<caption>Ser.</caption>
</detail>
<detail type="number" level="3">
<number>3</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>47</start>
<end>48</end>
<list>47-8</list>
</extent>
<date>July-September, 1953</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (William): Ó Briain (Liam): Review of "Devoy's Post Bag 1871-1928" edited by William O'Brien and Desmond Ryan. (Dublin Magazine, Vol. XXVIII, New Ser., No. 3, pp. 47-8, July-Sept., 1953).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William</namePart>
<description>Labour Leader</description>
</name>
</subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William</namePart>
</name>
<name type="personal">
<namePart type="family">Ryan</namePart>
<namePart type="given">Desmond</namePart>
</name>
<titleInfo>
<title>Devoy's Post Bag, 1871-1928. Vol. II. 1880-1928. (Reviewed by F. M. J.).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>5</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>LXXX.</number>
<caption>Vol.</caption>
</detail>
<date>November, 1953</date>
<extent unit="pages">
<start>373</start>
<end>373</end>
<list>373</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (William) Labour Leader: O'Brien (William) and Ryan (Desmond): Devoy's Post Bag, 1871-1928. Vol. II. 1880-1928. (Reviewed by F. M. J.). (Irish Ecclesiastical Record. 5th Ser., Vol. LXXX., Nov., 1953, p. 373).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Murtagh</namePart>
<namePart type="given">Diarmuid</namePart>
</name>
<titleInfo>
<title>Review of "Devoy's Post-bag" edited by William O'Brien and Desmond Ryan.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Sword</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Sword</title>
<subTitle>(Military History Society of Ireland)</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>5</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>78</start>
<end>78</end>
<list>78</list>
</extent>
<date>1954</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (William): Murtagh (Diarmuid): Review of "Devoy's Post-bag" edited by William O'Brien and Desmond Ryan. (The Irish Sword, Vol. II, No. 5, p. 78, 1954).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William</namePart>
<description>Labour Leader</description>
</name>
</subject>
<name>
<displayForm>Colm</displayForm>
</name>
<titleInfo>
<title>Review of "Devoy's Post Bag 1871-1928" edited by William O'Brien and Desmond Ryan.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>110</start>
<end>110</end>
<list>110</list>
</extent>
<date>July, 1956</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (William) Labour Leader: Colm: Review of "Devoy's Post Bag 1871-1928" edited by William O'Brien and Desmond Ryan. (Irish Book Lover, Vol. XXXII, p. 110, July, 1956).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William Smith</namePart>
</name>
</subject>
<titleInfo>
<title>Quatrain entitled Ibrahim Pacha and Wellington referring to William Smith O'Brien, beginning " 'Is there a wise man in yourqueen's dominions?' "</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXVIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>96</start>
<end>96</end>
<list>96</list>
</extent>
<date>July, 1846</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (William Smith): Quatrain entitled Ibrahim Pacha and Wellington referring to William Smith O'Brien, beginning " 'Is there a wise man in yourqueen's dominions?' " (Dublin University Magazine, Vol. XXVIII, p. 96, July, 1846).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William Smith</namePart>
</name>
</subject>
<titleInfo>
<title>The State prosecutions (of John Mitchel, William Smith O'Brien and Thomas Francis Meagher).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>785</start>
<end>788</end>
<list>785-88</list>
</extent>
<date>June, 1848</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (William Smith): The State prosecutions (of John Mitchel, William Smith O'Brien and Thomas Francis Meagher). (Dublin University Magazine, Vol. XXXI, pp. 785-88, June, 1848).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William Smith</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Mitchel</namePart>
<namePart type="given">John</namePart>
</name>
<titleInfo>
<title>The Irish league (mentioning the case against John Mitchel and other Young Ireland leaders, "The Irish Felon", etc.)</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>115</start>
<end>118</end>
<list>115-8</list>
</extent>
<date>July, 1848</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (William Smith): Mitchel (John): The Irish league (mentioning the case against John Mitchel and other Young Ireland leaders, "The Irish Felon", etc.) (Dublin University Magazine, Vol. XXXII, pp. 115-8, July, 1848).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William Smith</namePart>
</name>
</subject>
<name>
<displayForm>Young Ireland</displayForm>
</name>
<titleInfo>
<title>The trials for high treason.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>599</start>
<end>606</end>
<list>599-606</list>
</extent>
<date>November, 1848</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (William Smith): Young Ireland: The trials for high treason. (Dublin University Magazine, Vol. XXXII, pp. 599-606, Nov., 1848).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William Smith</namePart>
</name>
</subject>
<name>
<displayForm>Trials</displayForm>
</name>
<titleInfo>
<title>Modern state trials</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin University Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXVI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>35</start>
<end>52</end>
<list>35-52</list>
</extent>
<date>July, 1850</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (William Smith): Trials: Modern state trials (Dublin University Magazine, Vol. XXXVI, pp. 35-52, July, 1850).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William Smith</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William Smith</namePart>
</name>
<titleInfo>
<title>What it is that makes and preserves liberty. Smith O'Brien on Government.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Celt</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Celt</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>2</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>31</start>
<end>31</end>
<list>31</list>
</extent>
<date>August 8, 1857</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (William Smith): O'Brien (William Smith): What it is that makes and preserves liberty. Smith O'Brien on Government. (The Celt, Vol. I, No. 2, p. 31, Aug. 8, 1857).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William Smith</namePart>
</name>
</subject>
<titleInfo>
<title>Notes of new works. William Smith O'Brien has taken a site for a marine residence at Liscrona, on the estate of Major Armstrong M'Donnell.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Dublin Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>23</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>363</start>
<end>363</end>
<list>363</list>
</extent>
<date>November 1, 1860</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (William Smith): Notes of new works. William Smith O'Brien has taken a site for a marine residence at Liscrona, on the estate of Major Armstrong M'Donnell. (The Dublin Builder, Vol. II, No. 23, p. 363, Nov. 1, 1860).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William Smith</namePart>
</name>
</subject>
<titleInfo>
<title>Smith O'Brien monument. By T. Farrell.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Dublin Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>163</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>243</start>
<end>243</end>
<list>243</list>
</extent>
<date>October 1, 1866</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (William Smith): Smith O'Brien monument. By T. Farrell. (The Dublin Builder, Vol. VIII, No. 163, p. 243, Oct. 1, 1866).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William Smith</namePart>
</name>
</subject>
<titleInfo>
<title>William Smith O'Brien. (Status).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IX</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>187</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>262</start>
<end>262</end>
<list>262</list>
</extent>
<date>October 1, 1867</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (William Smith): William Smith O'Brien. (Status). (The Irish Builder. Vol. IX, No. 187, p. 262, Oct. 1, 1867).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William Smith</namePart>
</name>
</subject>
<titleInfo>
<title>Site for the Smith O'Brien status, The.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IX</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>188</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>276</start>
<end>276</end>
<list>276</list>
</extent>
<date>October 15, 1867</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (William Smith): Site for the Smith O'Brien status, The. (The Irish Builder. Vol. IX, No. 188, p. 276, Oct. 15, 1867).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William Smith</namePart>
</name>
</subject>
<titleInfo>
<title>Status of William Smith O'Brien unveiled.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>265</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>12</start>
<end>12</end>
<list>12</list>
</extent>
<date>January 1, 1871</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (William Smith): Status of William Smith O'Brien unveiled. (The Irish Builder. Vol. XIII, No. 265, p. 12, Jan. 1, 1871).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">W. S.</namePart>
</name>
</subject>
<titleInfo>
<title>The O'Brien memorial, San Francisco. Illustr.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>476</number>
<caption>No.</caption>
</detail>
<date>October 15, 1879</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (W. S.): The O'Brien memorial, San Francisco. Illustr. (The Irish Builder, Vol. XXI, No. 476, p. 315 and 319. Oct. 15, 1879).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William Smith</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William Smith</namePart>
</name>
<titleInfo>
<title>The march of the clubs: a poem beginning "Hark! what accents glad my ear".</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Monthly</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Monthly</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XVI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>457</start>
<end>458</end>
<list>457-8</list>
</extent>
<date>August, 1888</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (William Smith): O'Brien (William Smith): The march of the clubs: a poem beginning "Hark! what accents glad my ear". (Irish Monthly, Vol. XVI, pp. 457-8, Aug., 1888).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William Smith</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Hayes</namePart>
<namePart type="given">James</namePart>
</name>
<titleInfo>
<title>Smith O'Brien's pamphlets.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>118</start>
<end>119</end>
<list>118-9</list>
</extent>
<date>April, 1910</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (William Smith): Hayes (James): Smith O'Brien's pamphlets. (Irish Book Lover, Vol. I, pp. 118-9, April, 1910).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William Smith</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">De L.</namePart>
<namePart type="given">J.</namePart>
</name>
<titleInfo>
<title>A memento of '48: verses sent by William Smith O'Brien to Thomas Francis Meagher on Oct. 9th, 1848. O'Brien said in 1863 he did not compose them. Who did?.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>20</start>
<end>21</end>
<list>20-1</list>
</extent>
<date>September, 1911</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (William Smith): De L. (J.): A memento of '48: verses sent by William Smith O'Brien to Thomas Francis Meagher on Oct. 9th, 1848. O'Brien said in 1863 he did not compose them. Who did?. (Irish Book Lover, Vol. III, pp. 20-1, Sept., 1911).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William Smith</namePart>
</name>
</subject>
<titleInfo>
<title>Forthcoming works: saying George A. Birmingham has been entrusted with the Cahermoyle papers with a view to writing a life or William Smith O'Brien.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>162</start>
<end>162</end>
<list>162</list>
</extent>
<date>April, 1913</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (William Smith): Forthcoming works: saying George A. Birmingham has been entrusted with the Cahermoyle papers with a view to writing a life or William Smith O'Brien. (Irish Book Lover, Vol. IV, p. 162, April, 1913).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William Smith</namePart>
</name>
</subject>
<titleInfo>
<title>Query from J. de L. re Wm. Smith O'Brien and M. Corr van der Macren.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>117</start>
<end>117</end>
<list>117</list>
</extent>
<date>February, 1917</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (William Smith): Query from J. de L. re Wm. Smith O'Brien and M. Corr van der Macren. (Irish Book Lover, Vol. VI, p. 117, Feb., 1917).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William Smith</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Hone</namePart>
<namePart type="given">J. M.</namePart>
</name>
<titleInfo>
<title>William Smith O'Brien</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>3</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>37</start>
<end>46</end>
<list>37-46</list>
</extent>
<date>July-September, 1937</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (William Smith): Hone (J. M.): William Smith O'Brien (Dublin Magazine, Vol. XII, No. 3, pp. 37-46, July-Sept., 1937).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William Smith</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Gwynn</namePart>
<namePart type="given">Denis</namePart>
</name>
<titleInfo>
<title>William Smith O'Brien.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>448</start>
<end>458</end>
<list>448-58</list>
</extent>
<date>December, 1946</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (William Smith): Gwynn (Denis): William Smith O'Brien. (Studies, Vol. XXXV, pp. 448-58, Dec., 1946).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William Smith</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Gwynn</namePart>
<namePart type="given">Denis</namePart>
</name>
<titleInfo>
<title>Smith O'Brien and Young Ireland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXVI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>29</start>
<end>39</end>
<list>29-39</list>
</extent>
<date>March, 1947</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (William Smith): Gwynn (Denis): Smith O'Brien and Young Ireland. (Studies, Vol. XXXVI, pp. 29-39, March, 1947).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William Smith</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Gwynn</namePart>
<namePart type="given">Denis</namePart>
</name>
<titleInfo>
<title>Smith O'Brien and the Secession.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXVI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>130</start>
<end>140</end>
<list>130-40</list>
</extent>
<date>June, 1947</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (William Smith): Gwynn (Denis): Smith O'Brien and the Secession. (Studies, Vol. XXXVI, pp. 130-40, June, 1947).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William Smith</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Senan</namePart>
<namePart type="termsOfAddress">Father</namePart>
<description>O. F. M. Cap.</description>
</name>
<titleInfo>
<title>Letters of Irish interest, selected and annotated by Father Senan.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Capuchin Annual</title>
</titleInfo>
<titleInfo type="uniform">
<title>Capuchin Annual</title>
</titleInfo>
<part>
<extent unit="pages">
<start>489</start>
<end>496</end>
<list>489-496</list>
</extent>
<date>1948</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (William Smith): Senan (Father) O. F. M. Cap.: Letters of Irish interest, selected and annotated by Father Senan. (The Capuchin Annual, pp. 489-496, 1948).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William Smith</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Forbes</namePart>
<namePart type="given">J. D.</namePart>
</name>
<titleInfo>
<title>The Tinsley portrait sketches of the William Smith O'Brien trial. With 7 plates.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Soc. of Antiq. of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Society of Antiquaries of Ireland Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXXXIII</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="2">
<number>I</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>86</start>
<end>92</end>
<list>86-92</list>
</extent>
<date>1953</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (William Smith): Forbes (J. D.): The Tinsley portrait sketches of the William Smith O'Brien trial. With 7 plates. (Royal Soc. of Antiq. of Ireland Jn., Vol. LXXXIII, Pt. I, pp. 86-92, 1953).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">William Smith</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">McGuire</namePart>
<namePart type="given">James</namePart>
</name>
<titleInfo>
<title>A note on William Smith O'Brien.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Clio</title>
</titleInfo>
<titleInfo type="uniform">
<title>Clio</title>
<subTitle>an Intervarsity History Magazine</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>27</start>
<end>27</end>
<list>27</list>
</extent>
<date>Trinity Term, 1965</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (William Smith): McGuire (James): A note on William Smith O'Brien. (Clio, Vol. I, p. 27, Trinity Term 1965).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">W. J.</namePart>
</name>
</subject>
<titleInfo>
<title>Query from W. J. O'Brien of Maritzburg, Natal, re books and articles on the Irish literary revival. Answered, quoting also a letter by Ernest A. Boyd, British Vice-Consul, Baltimore, U.S.A.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>189</start>
<end>190</end>
<list>189-90</list>
</extent>
<date>June-July, 1916</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (W. J.): Query from W. J. O'Brien of Maritzburg, Natal, re books and articles on the Irish literary revival. Answered, quoting also a letter by Ernest A. Boyd, British Vice-Consul, Baltimore, U.S.A. (Irish Book Lover, Vol. VII, pp. 189-90, June-July, 1916).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">W. P.</namePart>
</name>
</subject>
<titleInfo>
<title>O'Brien (W. P.) C. B.: The great famine in Ireland and a retrospect of the fifty years 1845-95: with a sketch of the present condition and future prospects of the congested districts. London: Downey &amp; Co., 1896. Pp. 340. Reviewed.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>CII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>123</start>
<end>132</end>
<list>123-132</list>
</extent>
<date>August, 1896</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien (W. P.): O'Brien (W. P.) C. B.: The great famine in Ireland and a retrospect of the fifty years 1845-95: with a sketch of the present condition and future prospects of the congested districts. London: Downey &amp; Co., 1896. Pp. 340. Reviewed. (Dublin Journal of Medical Science, Vol. CII, pp. 123-132, Aug., 1896).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>O'Brien Institution, The</displayForm>
</name>
</subject>
<titleInfo>
<title>O'Brien Institution, The. J. J. O'Callaghan, architect.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>494</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>208</start>
<end>208</end>
<list>208</list>
</extent>
<date>July 15, 1880</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien Institution, The: O'Brien Institution, The. J. J. O'Callaghan, architect. (The Irish Builder, Vol. XXII, No. 494, p. 208, July 15, 1880).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>O'Brien Institution</displayForm>
</name>
</subject>
<titleInfo>
<title>O'Brien Institution, Clontarf - new schools. J. J. O'Callaghan, architect.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>505</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>4</start>
<end>4</end>
<list>4</list>
</extent>
<date>January 1, 1881</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien Institution: O'Brien Institution, Clontarf - new schools. J. J. O'Callaghan, architect. (The Irish Builder, Vol. XXIII, No. 505, p. 4, Jan. 1, 1881).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>O'Brien Institution</displayForm>
</name>
</subject>
<titleInfo>
<title>The O'Brien Institution, Marino. Architect, J. J. O'Callaghan. Illustr.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>507</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>36</start>
<end>36</end>
<list>36</list>
</extent>
<extent unit="pages">
<start>40</start>
<end>41</end>
<list>40-41</list>
</extent>
<date>February 1, 1881</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien Institution: The O'Brien Institution, Marino. Architect, J. J. O'Callaghan. Illustr. (The Irish Builder, Vol. XXIII, No. 507, pp. 36 and 40-41, Feb. 1, 1881).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_037</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>O'Brien Institution</displayForm>
</name>
</subject>
<titleInfo>
<title>O'Brien Institution, Marino. Alternative design by J. J. O'Callaghan. Illustr.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>508</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>52</start>
<end>52</end>
<list>52</list>
</extent>
<extent unit="pages">
<start>55</start>
<end>55</end>
<list>55</list>
</extent>
<date>February 15, 1881</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien Institution: O'Brien Institution, Marino. Alternative design by J. J. O'Callaghan. Illustr. (The Irish Builder, Vol. XXIII, No. 508, p. 52 and 55, Feb. 15, 1881).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_038</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>O'Brien Institution, Clontarf</displayForm>
</name>
</subject>
<titleInfo>
<title>O'Brien Institution, The, Marino, Clontarf. Illustrations of Chapel. J. J. O'Callaghan, architect.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXV</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>567</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>235</start>
<end>235</end>
<list>235</list>
</extent>
<extent unit="pages">
<start>241</start>
<end>241</end>
<list>241</list>
</extent>
<date>August 1, 1883</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien Institution, Clontarf: O'Brien Institution, The, Marino, Clontarf. Illustrations of Chapel. J. J. O'Callaghan, architect. (The Irish Builder, Vol. XXV, No. 567, p. 235 and 241, Aug. 1, 1883).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_039</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>O'Brien Institution, Clontarf</displayForm>
</name>
</subject>
<titleInfo>
<title>O'Brien Institution, The, Marino, Clontarf. J. J. O'Callaghan, architect. Illustr.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXV</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>568</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>257</start>
<end>257</end>
<list>257</list>
</extent>
<extent unit="pages">
<start>261</start>
<end>261</end>
<list>261</list>
</extent>
<date>August 1, 1883</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien Institution, Clontarf: O'Brien Institution, The, Marino, Clontarf. J. J. O'Callaghan, architect. Illustr. (The Irish Builder, Vol. XXV, No. 568, p. 257 and 261, Aug. 1, 1883).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_040</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien-Moore</namePart>
<namePart type="given">Ainsworth</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">A.</namePart>
<namePart type="given">E. H.</namePart>
</name>
<titleInfo>
<title>Madness in ancient literature, by Ainsworth O'Brien-Moore.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Hermathena</title>
</titleInfo>
<titleInfo type="uniform">
<title>Hermathena</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XX</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>XLIV</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>207</start>
<end>208</end>
<list>207-8</list>
</extent>
<date>1926</date>
</part>
</relatedItem>
<extension>
<tei:bibl>O'Brien-Moore (Ainsworth): A. (E. H.): Madness in ancient literature, by Ainsworth O'Brien-Moore. (Hermathena, Vol. XX, No. XLIV, pp. 207-8, 1926).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_041</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Ó Broin</namePart>
<namePart type="given">Coilin</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">O'Broin</namePart>
<namePart type="given">Coilin</namePart>
</name>
<titleInfo>
<title>Review of Job evaluation. International Labour Office.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Administration</title>
</titleInfo>
<titleInfo type="uniform">
<title>Administration</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>8</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>4</number>
<caption>No.</caption>
</detail>
<date>Winter, 1960</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Ó Broin (Coilin): O'Broin (Coilin): Review of Job evaluation. International Labour Office. (Administration, Vol. 8, No. 4, Winter, 1960).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_042</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Ó Broin</namePart>
<namePart type="given">Coilin</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">O Broin</namePart>
<namePart type="given">Coilin</namePart>
</name>
<titleInfo>
<title>Review of Managerial and professional staff grading, by Joan Doulton and David Hay.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Administration</title>
</titleInfo>
<titleInfo type="uniform">
<title>Administration</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>10</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>4</number>
<caption>No.</caption>
</detail>
<date>Winter, 1962</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Ó Broin (Coilin): O Broin (Coilin): Review of Managerial and professional staff grading, by Joan Doulton and David Hay. (Administration, Vol. 10, No. 4, Winter, 1962).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V04_0085_043</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Ó Broin</namePart>
<namePart type="given">Fiach Mac Aodha</namePart>
<description>see O'Byrne.</description>
</name>
</subject>
<extension>
<tei:bibl>Ó Broin (Fiach Mac Aodha) see O'Byrne.</tei:bibl>
</extension>
</mods>
</modsCollection>