﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_066354</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Church of Ireland</topic>
</subject>
<subject authority="hayes">
<topic>Visitations</topic>
<topic>Ecclesiastical</topic>
</subject>
<subject>
<topic>Visitations</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Clogher Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Clogher, Diocese of</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1700</temporal>
<temporal encoding="w3cdtf" point="end">1799</temporal>
<temporal>1700-1799</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Belfast</geographic>
</subject>
<abstract>Thirty visitation books of the Diocese of Clogher, 1666-1829, with some gaps and incomplete volumes.</abstract>
<location>
<physicalLocation>Belfast: Belfast Public Record Office</physicalLocation>
<shelfLocator>D. 242</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_02_V05_0215_010</identifier>
<identifier type="hayes">MS_02_V06_0574_023</identifier>
<identifier type="hayes">MS_03_V08_0564_015</identifier>
<identifier type="hayes">MS_04_V10_0002_028</identifier>
<identifier type="hayes">MS_LS_V11_0054_017</identifier>
<extension>
<tei:bibl>Church of Ireland: Belfast: Public Record Office: D. 242: Thirty visitation books of the Diocese of Clogher, 1666-1829, with some gaps and incomplete volumes.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_02_V05_0215_010</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V06_0574_023</nli:recId>
<nli:recId>MS_03_V08_0564_015</nli:recId>
<nli:recId>MS_04_V10_0002_028</nli:recId>
<nli:recId>MS_LS_V11_0054_017</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V06_0574_023</nli:recId>
<nli:recId>MS_03_V08_0564_015</nli:recId>
<nli:recId>MS_04_V10_0002_028</nli:recId>
<nli:recId>MS_LS_V11_0054_017</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>