﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_066473</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Civil Disturbances</topic>
</subject>
<subject authority="hayes">
<topic>Commerce</topic>
</subject>
<subject authority="hayes">
<topic>Ships and Shipping</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Waterford</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Waterford, County</geographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Waterford</county>
<city>Waterford</city>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Waterford, City</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<abstract>Notes from documents formerly in the Public Record Office relating to trade, shipping and disturbances in Co. Waterford, 18th c.</abstract>
<location>
<physicalLocation>Dublin: Public Record Office</physicalLocation>
<shelfLocator>M. 1515</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_02_V05_0228_031</identifier>
<identifier type="hayes">MS_02_V05_0242_004</identifier>
<identifier type="hayes">MS_02_V06_0466_031</identifier>
<identifier type="hayes">MS_03_V08_0407_031</identifier>
<identifier type="hayes">MS_03_V08_0442_008</identifier>
<identifier type="hayes">MS_LS_V11_0217_029</identifier>
<extension>
<tei:bibl>Civil Disturbances: Dublin: Public Record Office: M. 1515: Notes from documents formerly in the Public Record Office relating to trade, shipping and disturbances in Co. Waterford, 18th c.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_02_V05_0228_031</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V05_0242_004</nli:recId>
<nli:recId>MS_02_V06_0466_031</nli:recId>
<nli:recId>MS_03_V08_0407_031</nli:recId>
<nli:recId>MS_03_V08_0442_008</nli:recId>
<nli:recId>MS_LS_V11_0217_029</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V05_0242_004</nli:recId>
<nli:recId>MS_02_V06_0466_031</nli:recId>
<nli:recId>MS_03_V08_0407_031</nli:recId>
<nli:recId>MS_03_V08_0442_008</nli:recId>
<nli:recId>MS_LS_V11_0217_029</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>