﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_066497</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<topic>Clubs</topic>
<topic>Social</topic>
</subject>
<subject>
<topic>Clubs</topic>
</subject>
<subject authority="hayes">
<topic>Commerce</topic>
</subject>
<subject>
<topic>Commerce</topic>
<topic>Chambers of Commerce</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Connacht</province>
<county>Galway</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Galway, City</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1840</temporal>
<temporal encoding="w3cdtf" point="end">1849</temporal>
<temporal>1840-1849</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1850</temporal>
<temporal encoding="w3cdtf" point="end">1859</temporal>
<temporal>1850-1859</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Galway</geographic>
</subject>
<abstract>Minute book of the Royal Galway Institution, 1839-59.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.4266</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.3937</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Galway: University College Library</physicalLocation>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_02_V05_0232_021</identifier>
<identifier type="hayes">MS_02_V05_0242_016</identifier>
<identifier type="hayes">MS_03_V07_0585_033</identifier>
<identifier type="hayes">MS_04_V10_0624_038</identifier>
<identifier type="hayes">MS_04_V10_0674_020</identifier>
<identifier type="hayes">MS_LS_V11_0370_019</identifier>
<extension>
<tei:bibl>Clubs: Galway: University College Library: Minute book of the Royal Galway Institution, 1839-59. n.4266 p.3937</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_02_V05_0232_021</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_04_V10_0624_038</nli:recId>
<nli:recId>MS_04_V10_0674_020</nli:recId>
<nli:recId>MS_LS_V11_0370_019</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_02_V05_0242_016</nli:recId>
<nli:recId>MS_03_V07_0585_033</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V05_0242_016</nli:recId>
<nli:recId>MS_03_V07_0585_033</nli:recId>
<nli:recId>MS_04_V10_0624_038</nli:recId>
<nli:recId>MS_04_V10_0674_020</nli:recId>
<nli:recId>MS_LS_V11_0370_019</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>