﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_079626</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">O'Rahilly</namePart>
<namePart type="given">Alfred</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>University College</displayForm>
<description>Cork</description>
</name>
</subject>
<subject authority="hayes">
<topic>Irish Language</topic>
<topic>Study and Teaching</topic>
</subject>
<name type="personal">
<namePart type="family">O' Raithile</namePart>
<namePart type="given">A.</namePart>
</name>
<name type="personal">
<namePart type="family">Ó' Raithile</namePart>
<namePart type="given">A.</namePart>
</name>
<name type="personal">
<namePart type="family">Ó Maithile</namePart>
<namePart type="given">A.</namePart>
</name>
<titleInfo>
<title>An Coláiste seo agus an Ghaeilge.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork university Record</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork University Record</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 3784105 c 6</shelfLocator>
<note type="bibnumber">153563</note>
<note type="ideal set">1944 - 1955</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Cork University record</title>
</titleInfo>
<part>
<detail type="number" level="1">
<number>19</number>
<caption>No.</caption>
</detail>
<date>Summer, 1950</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V04_0321_022</identifier>
<identifier type="hayes">PS_01_V05_0387_015</identifier>
<identifier type="hayes">PS_02_V07_0394_034</identifier>
<extension>
<tei:bibl>O'Rahilly (Alfred): O' Raithile (A.): An Colsiste-aeo agus an Ghaeilge. (Cork university Record, No. 19, Summer, 1950).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V04_0321_022</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V05_0387_015</nli:recId>
<nli:recId>PS_02_V07_0394_034</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="7">
<nli:recId>PS_02_V07_0394_034</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="5">
<nli:recId>PS_01_V05_0387_015</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>