﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_079612</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">O'Rahilly</namePart>
<namePart type="given">Alfred</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Flour and Flour Mills</topic>
</subject>
<subject authority="hayes">
<topic>Free Trade and Protection</topic>
</subject>
<subject authority="hayes">
<topic>Wheat and Wheat Growing</topic>
</subject>
<subject>
<topic>Wheat and Wheat -growing</topic>
</subject>
<name type="personal">
<namePart type="family">O'Rahilly</namePart>
<namePart type="given">Alfred</namePart>
</name>
<titleInfo>
<title>Wheat growing and flour milling.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 05 s 7</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no. 1 (Mar. 1912)</enumerationAndChronology>
<note type="bibnumber">140650</note>
<note type="ideal set">1912 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Studies</title>
<subTitle>an Irish quarterly review</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XVIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>271</start>
<end>286</end>
<list>271-86</list>
</extent>
<date>June, 1929</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V04_0320_036</identifier>
<identifier type="hayes">PS_02_V07_0055_005</identifier>
<identifier type="hayes">PS_02_V07_0121_011</identifier>
<identifier type="hayes">PS_02_V08_0668_014</identifier>
<extension>
<tei:bibl>O'Rahilly (Alfred): O'Rahilly (Alfred): Wheat growing and flour milling. (Studies, Vol. XVIII, pp. 271-86, June, 1929).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V04_0320_036</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V07_0055_005</nli:recId>
<nli:recId>PS_02_V07_0121_011</nli:recId>
<nli:recId>PS_02_V08_0668_014</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V07_0055_005</nli:recId>
<nli:recId>PS_02_V07_0121_011</nli:recId>
<nli:recId>PS_02_V08_0668_014</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>