﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_080079</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Ormstrong</namePart>
<namePart type="given">O.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Ormstrong</namePart>
<namePart type="given">O.</namePart>
</name>
<titleInfo>
<title>The Sant diamonds: a story</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Green and Gold</title>
</titleInfo>
<titleInfo type="uniform">
<title>Green and Gold</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 05 g 2</shelfLocator>
<enumerationAndChronology unitType="1">No. 1 (Christmas 1920)-no. 22 (March/May 1926)</enumerationAndChronology>
<note type="bibnumber">353745</note>
<note type="ideal set">1920 - 1926</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Green and gold</title>
<subTitle>a magazine of fiction, etc.</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>V</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>21</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>249</start>
<end>253</end>
<list>249-53</list>
</extent>
<date>December, 1925 - March, 1926</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V04_0342_013</identifier>
<extension>
<tei:bibl>Ormstrong (O.): Ormstrong (O.): The Sant diamonds: a story (Green and Gold, Vol. V, No. 21, pp. 249-53, Dec., 1925-Mar., 1926).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>