﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_019238</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Caulfeild</namePart>
<namePart type="termsOfAddress">Charlemont, 1st Earl of</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Dante Alighieri</displayForm>
</name>
</subject>
<subject authority="hayes">
<topic>Renaissance</topic>
</subject>
<subject authority="hayes">
<topic>Science</topic>
</subject>
<name type="personal">
<namePart type="family">Caulfeild</namePart>
<namePart type="termsOfAddress">Charlemont, 1st Earl of</namePart>
<namePart type="given">James</namePart>
</name>
<titleInfo>
<title>Some hints concerning the state of Science at the Revival of Letters, grounded on a passage of Dante in his Inferno, Canto IV, V. 130.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Trans.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Transactions</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 506 r 22</shelfLocator>
<note type="bibnumber">186505</note>
<note type="ideal set">1787 - 1907</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Transactions of the Royal Irish Academy</title>
</titleInfo>
<part>
<detail>
<title>Polite Literature</title>
</detail>
<detail type="volume" level="1">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>3</start>
<end>12</end>
<list>3-12</list>
</extent>
<date>1793-7</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0546_002</identifier>
<identifier type="hayes">PS_01_V02_0019_005</identifier>
<identifier type="hayes">PS_02_V08_0259_027</identifier>
<identifier type="hayes">PS_02_V08_0325_024</identifier>
<extension>
<tei:bibl>Charlemont (James Caulfeild) 1st Earl of: Charlemont (James Caulfeild) 1st Earl of: Some hints concerning the state of Science at the Revival of Letters, grounded on a passage of Dante in his Inferno, Canto IV, V. 130. (Royal Irish Academy Trans., Vol. VI, Polite Literature, pp. 3-12, 1793-7).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0546_002</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V02_0019_005</nli:recId>
<nli:recId>PS_02_V08_0259_027</nli:recId>
<nli:recId>PS_02_V08_0325_024</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V02_0019_005</nli:recId>
<nli:recId>PS_02_V08_0259_027</nli:recId>
<nli:recId>PS_02_V08_0325_024</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>