﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_019189</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name>
<displayForm>Chanel</displayForm>
</name>
</subject>
<subject>
<name>
<displayForm>Gaiety Theatre</displayForm>
<description>Dublin</description>
</name>
</subject>
<name>
<displayForm>Chanel</displayForm>
</name>
<titleInfo>
<title>The twilight of "The Gods", or student studies at the Gaiety.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>St. Stephen's</title>
</titleInfo>
<titleInfo type="uniform">
<title>St. Stephen's</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 3784105 s 1</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no. 1 (June 1901)-vol. 2, no. 12 (May 1906)</enumerationAndChronology>
<note type="lacking">lacking Vol. 2, no. 9 ([Dec.?] 1905); vol. 2, no. 11 ([Mar.?] 1906)</note>
<note type="bibnumber">170094</note>
<note type="ideal set">1901 - 1906</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>St. Stephen's</title>
<subTitle>a record of university life</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>4</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>66</start>
<end>67</end>
<list>66-7</list>
</extent>
<date>February, 1902</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0544_018</identifier>
<identifier type="hayes">PS_01_V02_0419_038</identifier>
<extension>
<tei:bibl>Chanel: Chanel: The twilight of "The Gods", or student studies at the Gaiety. (St. Stephen's, Vol. I, No. 4, pp. 66-7, Feb., 1902).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0544_018</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V02_0419_038</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V02_0419_038</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>