﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_018848</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Caulfield</namePart>
<namePart type="given">Richard</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Insignia</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
<city>Cork</city>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Cork City</geographic>
</subject>
<name type="personal">
<namePart type="family">Caulfield</namePart>
<namePart type="given">Richard</namePart>
</name>
<titleInfo>
<title>Inventory of the insignia of the Corporation of Cork, c.1600.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Kilkenny and South-East of Ireland Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Kilkenny and South East of Ireland Archaeological Society</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 794105 r 1</shelfLocator>
<note type="bibnumber">356020</note>
<note type="ideal set">1849 - 1867</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>journal of the Kilkenny and South-East of Ireland Archaeological Society</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="2">
<number>1</number>
<caption>pt</caption>
</detail>
<extent unit="pages">
<start>105</start>
<end>105</end>
<list>105</list>
</extent>
<extent unit="pages">
<start>165</start>
<end>167</end>
<list>165-7</list>
</extent>
<date>1856</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0533_037</identifier>
<identifier type="hayes">PS_02_V07_0340_013</identifier>
<identifier type="hayes">PS_03_V09_0177_007</identifier>
<extension>
<tei:bibl>Caulfield (Richard): Caulfield (Richard): Inventory of the insignia of the Corporation of Cork, c.1600. (Kilkenny and South-East of Ireland Arch. Soc. Jn., Ser. 2, Vol. I, Pt. 1, pp. 105, 165-7, 1856).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0533_037</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V07_0340_013</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V07_0340_013</nli:recId>
</nli:metric>
<nli:metric check="relatedItem" type="distance" value="-1">
<nli:recId>PS_03_V09_0177_007</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="-1">
<nli:recId>PS_03_V09_0177_007</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>