﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_067127</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<topic>Emigration</topic>
</subject>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1849</temporal>
<temporal>1849</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1850</temporal>
<temporal>1850</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Washington</geographic>
</subject>
<abstract>Passenger lists of ships arriving at the port of New York, May, 1849 - May, 1850.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.4509</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.4361-70</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Washington: National Archives</physicalLocation>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_02_V05_0320_020</identifier>
<identifier type="hayes">MS_02_V05_0554_007</identifier>
<identifier type="hayes">MS_04_V10_0663_038</identifier>
<identifier type="hayes">MS_04_V10_0679_012</identifier>
<identifier type="hayes">MS_LS_V11_0632_039</identifier>
<extension>
<tei:bibl>Emigration: Washington: National Archives: Passenger lists of ships arriving at the port of New York, May, 1849 - May, 1850. n.4509 p.4361-70</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_02_V05_0320_020</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V05_0554_007</nli:recId>
<nli:recId>MS_04_V10_0663_038</nli:recId>
<nli:recId>MS_04_V10_0679_012</nli:recId>
<nli:recId>MS_LS_V11_0632_039</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V05_0554_007</nli:recId>
<nli:recId>MS_04_V10_0663_038</nli:recId>
<nli:recId>MS_04_V10_0679_012</nli:recId>
<nli:recId>MS_LS_V11_0632_039</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>