﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_068082</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>England</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1624-04</temporal>
<temporal>1624: April</temporal>
</subject>
<titleInfo>
<title>Rye Corporation Mss.</title>
</titleInfo>
<abstract>Direction from the Lords of the Council to the Lord Warden, to examine all Irishmen who shall arrive in the Cinque Ports from foreign countries. April 29, 1624.</abstract>
<relatedItem type="host">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 13, App. 4,</title>
</titleInfo>
<part>
<date>1892</date>
<extent>
<start>170</start>
<end>170</end>
<list>170</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_02_V05_0484_025</identifier>
<identifier type="hayes">MS_04_V09_0421_002</identifier>
<extension>
<tei:bibl>Irish Abroad: England: Rye Corporation Mss.: Direction from the Lords of the Council to the Lord Warden, to examine all Irishmen who shall arrive in the Cinque Ports from foreign countries. April 29, 1624. (Hist. Mss. Comm. Rep. 13, App. 4, 1892, p. 170).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_02_V05_0484_025</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_04_V09_0421_002</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_04_V09_0421_002</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>