﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Hope-Johnstone Mss.</displayForm>
</name>
</subject>
<titleInfo>
<title>Hope Johnstone Mss.</title>
</titleInfo>
<abstract>Papers of J. J. Hope Johnstone of Annandale, preserved at Rachills House, County of Dumfries, containing 8 items of Irish interest, 1683-91.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 15, App. 9</title>
</titleInfo>
<part>
<date>1897</date>
<extent>
<start>1</start>
<end>202</end>
<list>1-202</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Hope-Johnstone Mss.: Hope Johnstone Mss.: Papers of J. J. Hope Johnstone of Annandale, preserved at Rachills House, County of Dumfries, containing 8 items of Irish interest, 1683-91. (Hist. Mss. Comm. Rep. 15, App. 9, 1897, pp. 1-202).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Hopes</namePart>
<namePart type="given">Anthony</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.141, p.52</physicalLocation>
</location>
</relatedItem>
<abstract>Detailed abstract of will of Anthony Hopes of Ballinderry, Co. Antrim, 1722.</abstract>
<extension>
<tei:bibl>Hopes (Anthony): Genealogical Office Ms.141, p.52: Detailed abstract of will of Anthony Hopes of Ballinderry, Co. Antrim, 1722.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Hope</namePart>
<namePart type="termsOfAddress">Hopetoun, 1st Earl of</namePart>
<namePart type="given">Charles</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: King's Inns Library</physicalLocation>
<physicalLocation type="shelving control number">House of Lords Appeals: Vols. 8, 11</physicalLocation>
</location>
</relatedItem>
<abstract>Annandale (Charlotta Johnston, Marchioness Dowager) and Sir James Johnston, appellants versus George Marquis of Annandale, an infant, by William Lord Visc. Vane of the kingdom of Ireland, Charles Earl of Hopetown, Henrietta, Countess of Hopetown and John Lord Hope in accounts suit. Appellants' case and respondents' cases. Mar. 1732-3.</abstract>
<extension>
<tei:bibl>Hopetoun (Charles Hope, 1st Earl of): Dublin: King's Inns Library: House of Lords Appeals: Vols. 8, 11: Annandale (Charlotta Johnston, Marchioness Dowager) and Sir James Johnston, appellants versus George Marquis of Annandale, an infant, by William Lord Visc. Vane of the kingdom of Ireland, Charles Earl of Hopetown, Henrietta, Countess of Hopetown and John Lord Hope in accounts suit. Appellants' case and respondents' cases. Mar. 1732-3.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Hope</namePart>
<namePart type="termsOfAddress">Hopetoun, Countess of</namePart>
<namePart type="given">Henrietta</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: King's Inns Library</physicalLocation>
<physicalLocation type="shelving control number">House of Lords Appeals: Vols. 8, 11</physicalLocation>
</location>
</relatedItem>
<abstract>Annandale (Charlotta Johnston, Marchioness Dowager) and Sir James Johnston, appellants versus George Marquis of Annandale, an infant, by William Lord Visc. Vane of the Kingdom of Ireland, Charles Earl of Hopetown, Henrietta, Countess of Hopetown and John Lord Hope in accounts suit. Appellants' case and respondents' cases. Mar. 1732-3.</abstract>
<extension>
<tei:bibl>Hopetoun (Henrietta Hope, Countess of): Dublin: King's Inns Library: House of Lords Appeals: Vols. 8, 11: Annandale (Charlotta Johnston, Marchioness Dowager) and Sir James Johnston, appellants versus George Marquis of Annandale, an infant, by William Lord Visc. Vane of the Kingdom of Ireland, Charles Earl of Hopetown, Henrietta, Countess of Hopetown and John Lord Hope in accounts suit. Appellants' case and respondents' cases. Mar. 1732-3.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Hopkenes</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<titleInfo>
<title>Salisbury Mss.</title>
</titleInfo>
<abstract>Letter of John Hopkenes, Mayor of Bristol, to the Council, saying he has sent 400 soldiers to Cork and 200 more to Milford for transportation. Ships with victuals are afraid to leave for fear of capture by the Dunkirkers. Earl of Desmond departed for Ireland. Oct. 14, 1600.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Salisbury Mss.</title>
</titleInfo>
<part>
<detail type="part" level="1">
<number>X.</number>
<caption>pt.</caption>
</detail>
<date>1904</date>
<extent>
<start>350</start>
<end>351</end>
<list>350-51</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Hopkenes (John): Salisbury Mss.: Letter of John Hopkenes, Mayor of Bristol, to the Council, saying he has sent 400 soldiers to Cork and 200 more to Milford for transportation. Ships with victuals are afraid to leave for fear of capture by the Dunkirkers. Earl of Desmond departed for Ireland. Oct. 14, 1600. (Hist. Mss. Comm. Rep. Salisbury Mss. Pt. X., 1904, pp. 350-51).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Hopkenes</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<titleInfo>
<title>Salisbury Mss.</title>
</titleInfo>
<abstract>Letter of John Hopkenes, Mayor of Bristol, to Sir R. Cecil, saying that the letters from Cecil to the President of Munster (Sir G. Carew) have been given to Mr Patrick Crosbie who is to sail on the 24th. March 21, 1601.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Salisbury Mss.</title>
</titleInfo>
<part>
<detail type="part" level="1">
<number>XI.</number>
<caption>pt.</caption>
</detail>
<date>1906</date>
<extent>
<start>142</start>
<end>142</end>
<list>142</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Hopkenes (John): Salisbury Mss.: Letter of John Hopkenes, Mayor of Bristol, to Sir R. Cecil, saying that the letters from Cecil to the President of Munster (Sir G. Carew) have been given to Mr Patrick Crosbie who is to sail on the 24th. March 21, 1601. (Hist. Mss. Comm. Rep. Salisbury Mss. Pt. XI., 1906, p. 142).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Hopkins</displayForm>
<description>family of</description>
</name>
</subject>
<name type="personal">
<namePart type="family">Ainsworth</namePart>
<namePart type="given">J. F.</namePart>
</name>
<titleInfo>
<title>National Library Report on Private Collections</title>
<partNumber>No. 311</partNumber>
<subTitle>Supplementary Report on the Tottenham Papers (from 1617), formerly the property of Major H. W. L. Tottenham, Tudenham, Mullingar, now in the National Library of Ireland, relating to the Rochfort, Hopkins and Tottenham families, and to lands in Cos. Mayo, Leitrim, Meath and Westmeath.</subTitle>
</titleInfo>
<extension>
<tei:bibl>Hopkins, family of: Ainsworth (J. F.): Supplementary Report on the Tottenham Papers (from 1617), formerly the property of Major H. W. L. Tottenham, Tudenham, Mullingar, now in the National Library of Ireland, relating to the Rochfort, Hopkins and Tottenham families, and to lands in Cos. Mayo, Leitrim, Meath and Westmeath. (National Libr. Rep. on Private Collections, No. 311).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Hopkins</displayForm>
<description>family of</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.112, p.3</physicalLocation>
</location>
</relatedItem>
<abstract>Pedigree of Hopkins of Possickstown, Brittas, Cillstown and Athboy Lodge, Barts., all in Co. Meath and of Rochfort, Co. Westmeath, c.1630 -- 1847.</abstract>
<extension>
<tei:bibl>Hopkins, family of: Genealogical Office Ms.112, p.3: Pedigree of Hopkins of Possickstown, Brittas, Cillstown and Athboy Lodge, Barts., all in Co. Meath and of Rochfort, Co. Westmeath, c.1630 -- 1847.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Hopkins</displayForm>
<description>family of</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.171, pp.437-8</physicalLocation>
</location>
</relatedItem>
<abstract>Pedigree of Hopkins of Possickstown, Gillstown and Athboy in Co. Meath, Barts., c.1650 -- 1860.</abstract>
<extension>
<tei:bibl>Hopkins, family of: Genealogical Office Ms.171, pp.437-8: Pedigree of Hopkins of Possickstown, Gillstown and Athboy in Co. Meath, Barts., c.1650 -- 1860.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Hopkins</displayForm>
<description>family of</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.139, pp.247-9</physicalLocation>
</location>
</relatedItem>
<abstract>Detailed abstracts of wills of Hopkins of Tullow, Co. Carlow, Barnstown and Mullingar, Co. Westmeath, of Rameltown, Co. Donegal and of cities of Waterford and Dublin, 1695 - 1784.</abstract>
<extension>
<tei:bibl>Hopkins, family of: Genealogical Office Ms.139, pp.247-9: Detailed abstracts of wills of Hopkins of Tullow, Co. Carlow, Barnstown and Mullingar, Co. Westmeath, of Rameltown, Co. Donegal and of cities of Waterford and Dublin, 1695 - 1784.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Hopkins</displayForm>
<description>family of</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.141, pp.54-6</physicalLocation>
</location>
</relatedItem>
<abstract>Detailed abstracts of wills of Hopkins of Waterford, of Possetstown, Davidstown, Castlerickard in Co. Meath, of Mullingar, Co. Westmeath, of Co. Roscommon, of Tullow, Co. Carlow, of Co. Wicklow, and City of Dublin, 1695 -- 1797.</abstract>
<extension>
<tei:bibl>Hopkins, family of: Genealogical Office Ms.141, pp.54-6: Detailed abstracts of wills of Hopkins of Waterford, of Possetstown, Davidstown, Castlerickard in Co. Meath, of Mullingar, Co. Westmeath, of Co. Roscommon, of Tullow, Co. Carlow, of Co. Wicklow, and City of Dublin, 1695 -- 1797.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Hopkins</displayForm>
<description>family of</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.113, pp.86-94</physicalLocation>
</location>
</relatedItem>
<abstract>Pedigree of Hopkins, Barts., of City of Dublin and Athboy Lodge, Co. Meath with copy of Patent of Baronetey, 1714 -- 1815.</abstract>
<extension>
<tei:bibl>Hopkins, family of: Genealogical Office Ms.113, pp.86-94: Pedigree of Hopkins, Barts., of City of Dublin and Athboy Lodge, Co. Meath with copy of Patent of Baronetey, 1714 -- 1815.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Hopkins</displayForm>
<description>family of</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 7956-8035</physicalLocation>
</location>
</relatedItem>
<abstract>Eighty deeds relating to property in Counties Meath and Dublin, including references to the families of Cassidy, Sheil, Flanagan, Hopkins, Murphy and Biggs, with some wills, late 19th and early 20th c.</abstract>
<extension>
<tei:bibl>Hopkins, family of: D. 7956-8035: Eighty deeds relating to property in Counties Meath and Dublin, including references to the families of Cassidy, Sheil, Flanagan, Hopkins, Murphy and Biggs, with some wills, late 19th and early 20th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Hopkins</namePart>
<namePart type="given">Ezekiel</namePart>
<description>Bp. of Raphoe</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 9987</physicalLocation>
</location>
</relatedItem>
<abstract>Smythe, of Barbavilla, Papers. Rent book of the see of Raphoe, in the time of Bishop Ezekiel Hopkins and Bishop William Smithe (Smythe), 1674 - 1685.</abstract>
<extension>
<tei:bibl>Hopkins (Ezekiel) Bp. of Raphoe: Ms. 9987: Smythe, of Barbavilla, Papers. Rent book of the see of Raphoe, in the time of Bishop Ezekiel Hopkins and Bishop William Smithe (Smythe), 1674 - 1685.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Hopkins</namePart>
<namePart type="given">Ezekiel</namePart>
<description>Bp. of Raphoe</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Oxford: Bodleian Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. Tanner 37 (9857): (Extracts).</physicalLocation>
</location>
</relatedItem>
<abstract>Letters to Archbp. Sancroft from Wolley, Bp. of Clonfert, May 31, 1680, Dudley Loftus, Aug. 2, Oct. 19, 1680; March 8, 1681; Hopkins, Bp. of Raphoe, Aug. 13, 19, 1680.</abstract>
<extension>
<tei:bibl>Hopkins (Ezekiel) Bp. of Raphoe: Oxford: Bodleian Library: Ms. Tanner 37 (9857): (Extracts). Letters to Archbp. Sancroft from Wolley, Bp. of Clonfert, May 31, 1680, Dudley Loftus, Aug. 2, Oct. 19, 1680; March 8, 1681; Hopkins, Bp. of Raphoe, Aug. 13, 19, 1680.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Hopkins</namePart>
<namePart type="given">Ezekiel</namePart>
<description>Bp. of (1) Raphoe (2) Derry</description>
</name>
</subject>
<titleInfo>
<title>Leyborne-Popham Mss.</title>
</titleInfo>
<abstract>Copy of a letter of the Duke of Ormond to Sir L. Jenkins, concerning episcopal appointments for Dr. Hopkins, Bp. of Rapho, and Dean Sheridan, Dean of Downe brother of the Bp. of Cloyne. Kilkenny, Oct. 7, 1681.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Leyborne-Popham Mss.</title>
</titleInfo>
<part>
<date>1899</date>
<extent>
<start>246</start>
<end>246</end>
<list>246</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Hopkins (Ezekiel) Bp. of (1) Raphoe (2) Derry: Leyborne-Popham Mss.: Copy of a letter of the Duke of Ormond to Sir L. Jenkins, concerning episcopal appointments for Dr. Hopkins, Bp. of Rapho, and Dean Sheridan, Dean of Downe brother of the Bp. of Cloyne. Kilkenny, Oct. 7, 1681. (Hist. Mss. Comm. Rep. Leyborne-Popham Mss., 1899, p. 246).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Hopkins</namePart>
<namePart type="given">Ezekiel</namePart>
<description>Bp. of (1) Raphoe, (2) Derry</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Oxford: Bodleian Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. Tanner 36 (9856): (Extracts)</physicalLocation>
</location>
</relatedItem>
<abstract>Letters to Archbp. Sancroft from Archbp. Boyle, Aug. 6, 1681, S. Foley, fellow of Trinity College, Sept. 6, 1681. Feb. 6, 1682, Bp. Hopkins, Oct. 2, 1681. Rev. T. Bladen, Oct. 31, 1681.</abstract>
<extension>
<tei:bibl>Hopkins (Ezekiel) Bp. of (1) Raphoe, (2) Derry: Oxford: Bodleian Library: Ms. Tanner 36 (9856): (Extracts). Letters to Archbp. Sancroft from Archbp. Boyle, Aug. 6, 1681, S. Foley, fellow of Trinity College, Sept. 6, 1681. Feb. 6, 1682, Bp. Hopkins, Oct. 2, 1681. Rev. T. Bladen, Oct. 31, 1681.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Hopkins</namePart>
<namePart type="given">Ezekiel</namePart>
<description>Bp. of Derry</description>
</name>
</subject>
<titleInfo>
<title>Finch Mss.</title>
</titleInfo>
<abstract>Letter of John Archbishop of Tuam to the Earl of Nottingham, saying the Bishop of Derry would take the Diocese of Cashel, if made of equal value to Derry, to enable the King to promote Dr. Walker to Derry. Jan. 15, 1690.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Finch Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II.</number>
<caption>Vol.</caption>
</detail>
<date>1922</date>
<extent>
<start>268</start>
<end>269</end>
<list>268-9</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Hopkins (Ezekiel) Bp. of Derry: Finch Mss.: Letter of John Archbishop of Tuam to the Earl of Nottingham, saying the Bishop of Derry would take the Diocese of Cashel, if made of equal value to Derry, to enable the King to promote Dr. Walker to Derry. Jan. 15, 1690. (Hist. Mss. Comm. Rep. Finch Mss. Vol. II., 1922, pp. 268-9).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Hopkins</namePart>
<namePart type="given">Francis</namePart>
</name>
</subject>
<titleInfo>
<title>Abstracts of wills, of J. Hamilton, of Donemanagh, Co. Tyrone, 1742; W. Hamilton of Donnemana, 1763; Rev. J. P. Hawkey, of King's Court, Co. Cavan, 1794; F. Hopkins, of Darvistown, Co. Meath, 1778.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Genealogist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>  
<title>Irish genealogist</title> 
<subTitle>official organ of the Irish Genealogical Research Society</subTitle> 
</titleInfo>
<part>
<detail type="volume" level="1">
<number>2</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1</number>
<caption>No.</caption>
</detail>
<date>October, 1943</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Hopkins (Francis): Abstracts of wills, of J. Hamilton, of Donemanagh, Co. Tyrone, 1742; W. Hamilton of Donnemana, 1763; Rev. J. P. Hawkey, of King's Court, Co. Cavan, 1794; F. Hopkins, of Darvistown, Co. Meath, 1778. (Irish Genealogist. Vol. 2, No. 1, Oct., 1943).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Hopkins</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Francis</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.103, p.116</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of a confirmation of change of arms to Francis Hopkins, later Sir Francis Hopkins, Bart., Aug. 14, 1789.</abstract>
<extension>
<tei:bibl>Hopkins (Sir Francis): Genealogical Office Ms.103, p.116: Copy of a confirmation of change of arms to Francis Hopkins, later Sir Francis Hopkins, Bart., Aug. 14, 1789.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Hopkins</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Francis</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3195</physicalLocation>
</location>
</relatedItem>
<abstract>Rent rolls of the estates of Sir Francis Hopkins in counties Meath, Westmeath and in the city and county of Dublin, 1795-96, 1800 and 1839.</abstract>
<extension>
<tei:bibl>Hopkins (Sir Francis): Ms. 3195: Rent rolls of the estates of Sir Francis Hopkins in counties Meath, Westmeath and in the city and county of Dublin, 1795-96, 1800 and 1839.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Hopkins</namePart>
<namePart type="given">Francis</namePart>
</name>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 16 H. 27 (5)</physicalLocation>
</location>
<abstract>A map of Cartron-Gar, part of the estate of T. H. Ellis, in the county of Longford. By Francis Hopkins. Quarto sheet, coloured in outline, with names of tenants, March, 1857.</abstract>
<extension>
<tei:bibl>Hopkins (Francis): Manuscript map: A map of Cartron-Gar, part of the estate of T. H. Ellis, in the county of Longford. By Francis Hopkins. Quarto sheet, coloured in outline, with names of tenants, March, 1857. 16 H. 27 (5)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Hopkins</namePart>
<namePart type="given">Francis</namePart>
</name>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 16 H. 27(3-4)</physicalLocation>
</location>
<abstract>Maps of part of Cloonellin (Co. Longford) ... lower and upper part of the estate of T. H. Ellis, by F. Hopkins. Two quarto sheets, partly coloured with names of tenants, 1857.</abstract>
<extension>
<tei:bibl>Hopkins (Francis): Manuscript map: Maps of part of Cloonellin (Co. Longford) ... lower and upper part of the estate of T. H. Ellis, by F. Hopkins. Two quarto sheets, partly coloured with names of tenants, 1857. 16 H. 27(3-4)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Hopkins</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Francis</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Mss. 4821-4822</physicalLocation>
</location>
</relatedItem>
<abstract>A rent ledger and a workmen's account book of the estate of Sir F. Hopkins at Rochfort, Co. Westmeath, 1853-1870 and 1855-1859.</abstract>
<extension>
<tei:bibl>Hopkins (Sir Francis): Mss. 4821-4822: A rent ledger and a workmen's account book of the estate of Sir F. Hopkins at Rochfort, Co. Westmeath, 1853-1870 and 1855-1859.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Hopkins</namePart>
<namePart type="given">George</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Sloane Ms. 856: (Extract)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.666</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1</physicalLocation>
</location>
<abstract>Copy of a warrant for granting to George Hopkins, Esq. the second troop of horse vacant in the Army of Ireland, c. 1661.</abstract>
<extension>
<tei:bibl>Hopkins (George): London: British Museum: Sloane Ms. 856: (Extract). Copy of a warrant for granting to George Hopkins, Esq. the second troop of horse vacant in the Army of Ireland, c. 1661. n.666 p.1</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Hopkins</namePart>
<namePart type="given">J.</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. V. 4. 27</physicalLocation>
</location>
</relatedItem>
<abstract>An address on vellum illuminated by J. Hopkins presented to the Duke of Edinburgh on the inauguration of a memorial to the Prince Consort, Dublin, June 6, 1872.</abstract>
<extension>
<tei:bibl>Hopkins (J.): Dublin: Trinity College Library: Ms. V. 4. 27: An address on vellum illuminated by J. Hopkins presented to the Duke of Edinburgh on the inauguration of a memorial to the Prince Consort, Dublin, June 6, 1872.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Hopkins</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.814(4)</physicalLocation>
</location>
</relatedItem>
<abstract>Correspondence of John Hopkins, Conna, Co. Cork, re Mathew family, 1898.</abstract>
<extension>
<tei:bibl>Hopkins (John): Genealogical Office Ms.814(4): Correspondence of John Hopkins, Conna, Co. Cork, re Mathew family, 1898.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Hopkins</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<titleInfo>
<title>Abstracts of wills, of J. Hopkins, of Headstown, Co. Meath, 1802; Mary Johnston, of Dublin, 1782; R. Le Hunte, of Artramont, Co. Wexford, 1783; G. Little, of Lisnenanagh, Co. Longford, 1768.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Genealogist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>  
<title>Irish genealogist</title> 
<subTitle>official organ of the Irish Genealogical Research Society</subTitle> 
</titleInfo>
<part>
<detail type="volume" level="1">
<number>2</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1</number>
<caption>No.</caption>
</detail>
<date>October, 1943</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Hopkins (John): Abstracts of wills, of J. Hopkins, of Headstown, Co. Meath, 1802; Mary Johnston, of Dublin, 1782; R. Le Hunte, of Artramont, Co. Wexford, 1783; G. Little, of Lisnenanagh, Co. Longford, 1768. (Irish Genealogist. Vol. 2, No. 1, Oct., 1943).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Hopkins</namePart>
<namePart type="given">Robert</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 5584</physicalLocation>
</location>
</relatedItem>
<abstract>Papers in the Chancery case of Hopkins v. Gowan relating to the estate of John H. Gowan of Mt. Nebo, Co. Wexford, including rental of Ashwood alias Ballyteige, Co. Wexford for sale, Feb. 4, 1828.</abstract>
<extension>
<tei:bibl>Hopkins (Robert): Dublin: Public Record Office: M. 5584: Papers in the Chancery case of Hopkins v. Gowan relating to the estate of John H. Gowan of Mt. Nebo, Co. Wexford, including rental of Ashwood alias Ballyteige, Co. Wexford for sale, Feb. 4, 1828.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Hopkins</namePart>
<namePart type="given">Samuel</namePart>
</name>
</subject>
<titleInfo>
<title>Dartmouth Mss.</title>
</titleInfo>
<abstract>Letter of Samuel Hopkins to Lord Dartmouth concerning land he was about to rent at Morley. Cork, July 24, 1780.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 14, App. 10</title>
</titleInfo>
<part>
<date>1895</date>
<extent>
<start>476</start>
<end>477</end>
<list>476-7</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Hopkins (Samuel): Dartmouth Mss.: Letter of Samuel Hopkins to Lord Dartmouth concerning land he was about to rent at Morley. Cork, July 24, 1780. (Hist. Mss. Comm. Rep. 14, App. 10, 1895, pp. 476-7).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Hopkins</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 18,704</physicalLocation>
</location>
</relatedItem>
<abstract>Marriage settlement between Thomas Hopkins, of Athboy, Co. Meath, and Mary Mills, of Turnings, Co. Kildare, Feb. 11, 1764.</abstract>
<extension>
<tei:bibl>Hopkins (Thomas): D. 18,704: Marriage settlement between Thomas Hopkins, of Athboy, Co. Meath, and Mary Mills, of Turnings, Co. Kildare, Feb. 11, 1764.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Hopkins</namePart>
<namePart type="given">Tighs</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Mss. 10,000-10,060</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Edmund Downey Papers</title>
</titleInfo>
<abstract>About thirteen hundred letters to Edmund Downey, mainly on literary topics, late 19th and early 20th c., from various correspondents in Ireland and England.</abstract>
<extension>
<tei:bibl>Hopkins (Tighs): Mss. 10,000-10,060: Edmund Downey Papers: About thirteen hundred letters to Edmund Downey, mainly on literary topics, late 19th and early 20th c., from various correspondents in Ireland and England.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Hopkins</namePart>
<namePart type="termsOfAddress">Mrs.</namePart>
<namePart type="given">T. V.</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.805, p.5</physicalLocation>
</location>
</relatedItem>
<abstract>Genealogical Office report on family of Rickaby of Dublin, 1775 -- 1872.</abstract>
<extension>
<tei:bibl>Hopkins (Mrs. T. V.): Genealogical Office Ms.805, p.5: Genealogical Office report on family of Rickaby of Dublin, 1775 -- 1872.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Hopkins</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Add. Ms. 4765</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.363</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.98</physicalLocation>
</location>
<abstract>A true and perfect account of the totalls of such counties and baronies of Doctor Petty's Downe Survey of Munster, Leinster, and Ulster as have been examined by us pursuant to the order of the Surveyor Generall. Signed by R. De Lawne and W. Hopkins, Jan. 23, 1656 (1657).</abstract>
<extension>
<tei:bibl>Hopkins (William): London: British Museum: Add. Ms. 4765: A true and perfect account of the totalls of such counties and baronies of Doctor Petty's Downe Survey of Munster, Leinster, and Ulster as have been examined by us pursuant to the order of the Surveyor Generall. Signed by R. De Lawne and W. Hopkins, Jan. 23, 1656 (1657). n.363 p.98</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0506_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Hopkins</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 21 F. 78 (53)</physicalLocation>
</location>
<abstract>A map and survey of Dunderry, in the barony of Navan, Co. Meath, part of the estate of W. Hopkins, now in the tenure of R. Barnwall and F. Mac Donnell. Surveyed by J. Vaughan, land surveyor, Athboy. Quarto sheet, coloured in outline, and mounted on linen, May, 1796.</abstract>
<extension>
<tei:bibl>Hopkins (William): Manuscript map: A map and survey of Dunderry, in the barony of Navan, Co. Meath, part of the estate of W. Hopkins, now in the tenure of R. Barnwall and F. Mac Donnell. Surveyed by J. Vaughan, land surveyor, Athboy. Quarto sheet, coloured in outline, and mounted on linen, May, 1796. 21 F. 78 (53)</tei:bibl>
</extension>
</mods>
</modsCollection>