﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Wyndham</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Four letters of the Marquis of Buckingham to Lord Grenville on the Union, Irish politics, etc. Dublin, Jan. 14, 16, 18, 19, 1799.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV.</number>
<caption>Vol.</caption>
</detail>
<date>1905</date>
<extent>
<start>440</start>
<end>443</end>
<list>440-3</list>
</extent>
<extent>
<start>444</start>
<end>445</end>
<list>444-5</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Wyndham, Lord): Fortescue Mss.: Four letters of the Marquis of Buckingham to Lord Grenville on the Union, Irish politics, etc. Dublin, Jan. 14, 16, 18, 19, 1799. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. IV., 1905, pp. 440-3, 444-5).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Wyndham</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of E. Cooke to Lord Grenville, concerning the favourable attitude of the Catholics to the Union. Dublin Castle, Jan. 15, 1799.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV.</number>
<caption>Vol.</caption>
</detail>
<date>1905</date>
<extent>
<start>441</start>
<end>442</end>
<list>441-2</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Wyndham, Lord): Fortescue Mss.: Letter of E. Cooke to Lord Grenville, concerning the favourable attitude of the Catholics to the Union. Dublin Castle, Jan. 15, 1799. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. IV., 1905, pp. 441-2).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Wyndham</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Three letters of the Marquis of Buckingham to Lord Grenville on Irish politics and the Union. Dublin, Jan. 22, 23, 24, 1799.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV.</number>
<caption>Vol.</caption>
</detail>
<date>1905</date>
<extent>
<start>446</start>
<end>449</end>
<list>446-9</list>
</extent>
<extent>
<start>450</start>
<end>454</end>
<list>450-54</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Wyndham, Lord): Fortescue Mss.: Three letters of the Marquis of Buckingham to Lord Grenville on Irish politics and the Union. Dublin, Jan. 22, 23, 24, 1799. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. IV., 1905, pp. 446-9, 450-54).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Wyndham</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of the Earl of Carysfort to Lord Grenville on proceedings in the Irish Parliament concerning the Union. Dublin, Jan. 23, 1799.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV.</number>
<caption>Vol.</caption>
</detail>
<date>1905</date>
<extent>
<start>449</start>
<end>450</end>
<list>449-50</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Wyndham, Lord): Fortescue Mss.: Letter of the Earl of Carysfort to Lord Grenville on proceedings in the Irish Parliament concerning the Union. Dublin, Jan. 23, 1799. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. IV., 1905, pp. 449-50).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Wyndham</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Two letters of the Marquis of Buckingham to Lord Grenville concerning Lord Cornwallis, the Union, and disturbances in Dublin. Dublin, Jan. 25, 26, 1799.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV.</number>
<caption>Vol.</caption>
</detail>
<date>1905</date>
<extent>
<start>454</start>
<end>456</end>
<list>454-6</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Wyndham, Lord): Fortescue Mss.: Two letters of the Marquis of Buckingham to Lord Grenville concerning Lord Cornwallis, the Union, and disturbances in Dublin. Dublin, Jan. 25, 26, 1799. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. IV., 1905, pp. 454-6).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Wyndham</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of W. Pitt to Lord Grenville, on Irish affairs. Jan. 28, 1799.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV.</number>
<caption>Vol.</caption>
</detail>
<date>1905</date>
<extent>
<start>457</start>
<end>458</end>
<list>457-8</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Wyndham, Lord): Fortescue Mss.: Letter of W. Pitt to Lord Grenville, on Irish affairs. Jan. 28, 1799. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. IV., 1905, pp. 457-8).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Wyndham</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of the Earl of Carysfort to Lord Grenville on the poor prospects of having the Union passed in the Irish Parliament. Mountjoy Square, Dublin, Jan. 28, 1799.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV.</number>
<caption>Vol.</caption>
</detail>
<date>1905</date>
<extent>
<start>458</start>
<end>459</end>
<list>458-9</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Wyndham, Lord): Fortescue Mss.: Letter of the Earl of Carysfort to Lord Grenville on the poor prospects of having the Union passed in the Irish Parliament. Mountjoy Square, Dublin, Jan. 28, 1799. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. IV., 1905, pp. 458-9).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Wyndham</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Two letters of the Marquis of Buckingham to Lord Grenville on the Catholics, the Union, etc. Jan., Feb. 1, 1799.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV.</number>
<caption>Vol.</caption>
</detail>
<date>1905</date>
<extent>
<start>459</start>
<end>460</end>
<list>459-60</list>
</extent>
<extent>
<start>462</start>
<end>463</end>
<list>462-3</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Wyndham, Lord): Fortescue Mss.: Two letters of the Marquis of Buckingham to Lord Grenville on the Catholics, the Union, etc. Jan., Feb. 1, 1799. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. IV., 1905, pp. 459-60, 462-3).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Wyndham</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of the Earl of Carysfort to Lord Grenville, on the Union and Irish politics. Dublin, Feb. 5, 1799.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV.</number>
<caption>Vol.</caption>
</detail>
<date>1905</date>
<extent>
<start>467</start>
<end>468</end>
<list>467-8</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Wyndham, Lord): Fortescue Mss.: Letter of the Earl of Carysfort to Lord Grenville, on the Union and Irish politics. Dublin, Feb. 5, 1799. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. IV., 1905, pp. 467-8).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Wyndham</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Five letters of the Marquis of Buckingham to Lord Grenville, on Irish politics, the Union, the Catholics, Mr Smith's pamphlet, etc. Dublin, Feb. 8, 13, 14, 15, 16, 1799.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV.</number>
<caption>Vol.</caption>
</detail>
<date>1905</date>
<extent>
<start>469</start>
<end>473</end>
<list>469-73</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Wyndham, Lord): Fortescue Mss.: Five letters of the Marquis of Buckingham to Lord Grenville, on Irish politics, the Union, the Catholics, Mr Smith's pamphlet, etc. Dublin, Feb. 8, 13, 14, 15, 16, 1799. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. IV., 1905, pp. 469-73).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Wyndham</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of the Marquis of Buckingham to Lord Grenville on conditions in Ireland. Dublin, March 11, 1799.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV.</number>
<caption>Vol.</caption>
</detail>
<date>1905</date>
<extent>
<start>496</start>
<end>498</end>
<list>496-8</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Wyndham, Lord): Fortescue Mss.: Letter of the Marquis of Buckingham to Lord Grenville on conditions in Ireland. Dublin, March 11, 1799. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. IV., 1905, pp. 496-8).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Grenville</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William Wyndham</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of the Marquis of Buckingham to Lord Grenville giving an account of proceedings of the Irish Parliament. Dublin, April 12, 1799.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>V.</number>
<caption>Vol.</caption>
</detail>
<date>1906</date>
<extent>
<start>10</start>
<end>11</end>
<list>10-11</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Grenville, Lord): Wyndham Fortescue Mss.: Letter of the Marquis of Buckingham to Lord Grenville giving an account of proceedings of the Irish Parliament. Dublin, April 12, 1799. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. V., 1906, pp. 10-11).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Grenville</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William Wyndham</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of the Marq. of Buckingham to Lord Grenville, saying he thinks the French fleet is not heading for Ireland asking for the report of the Secret Committee. Wright the surgeon was the real efficient Director in Dublin; and O'Hanlon, who had been in the Spanish service, is a very intelligent and dangerous man. May 5, 1799.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>V.</number>
<caption>Vol.</caption>
</detail>
<date>1906</date>
<extent>
<start>39</start>
<end>40</end>
<list>39-40</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Grenville, Lord): Wyndham Fortescue Mss.: Letter of the Marq. of Buckingham to Lord Grenville, saying he thinks the French fleet is not heading for Ireland asking for the report of the Secret Committee. Wright the surgeon was the real efficient Director in Dublin; and O'Hanlon, who had been in the Spanish service, is a very intelligent and dangerous man. May 5, 1799. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. V., 1906, pp. 39-40).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Grenville</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William Wyndham</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter, in French, of Count Woronzow to Lord Grenville in which he refers to the Irish conspirators at Hamberg. May 10, 1799.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>V.</number>
<caption>Vol.</caption>
</detail>
<date>1906</date>
<extent>
<start>48</start>
<end>49</end>
<list>48-9</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Grenville, Lord): Wyndham Fortescue Mss.: Letter, in French, of Count Woronzow to Lord Grenville in which he refers to the Irish conspirators at Hamberg. May 10, 1799. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. V., 1906, pp. 48-9).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Grenville</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William Wyndham</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of Thomas Grenville to Lord Grenville, saying he should not have moved the gun-boats to the coast of Norway instead of having them control supplies sent to the French-Irish by the activity of Napper Tandy's Privy Council at Hamburgh. May 31, 1799.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>V.</number>
<caption>Vol.</caption>
</detail>
<date>1906</date>
<extent>
<start>74</start>
<end>76</end>
<list>74-6</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Grenville, Lord): Wyndham Fortescue Mss.: Letter of Thomas Grenville to Lord Grenville, saying he should not have moved the gun-boats to the coast of Norway instead of having them control supplies sent to the French-Irish by the activity of Napper Tandy's Privy Council at Hamburgh. May 31, 1799. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. V., 1906, pp. 74-6).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Grenville</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William Wyndham</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Copy of a letter of Lord Grenville to Thomas Grenville saying he has seen Mahony and recommended him to Almeida. June 3, 1799.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>V.</number>
<caption>Vol.</caption>
</detail>
<date>1906</date>
<extent>
<start>78</start>
<end>80</end>
<list>78-80</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Grenville, Lord): Wyndham Fortescue Mss.: Copy of a letter of Lord Grenville to Thomas Grenville saying he has seen Mahony and recommended him to Almeida. June 3, 1799. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. V., 1906, pp. 78-80).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Grenville</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William Wyndham</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of Thomas Grenville to Lord Grenville in which he says Count O'Mahony is an officer highly recommended by General Stamford. June 15, 1799.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>V.</number>
<caption>Vol.</caption>
</detail>
<date>1906</date>
<extent>
<start>94</start>
<end>95</end>
<list>94-5</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Grenville, Lord): Wyndham Fortescue Mss.: Letter of Thomas Grenville to Lord Grenville in which he says Count O'Mahony is an officer highly recommended by General Stamford. June 15, 1799. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. V., 1906 pp. 94-5).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Grenville</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William Wyndham</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Copy of a letter of Lord Grenville to Thomas Grenville in which he refers to Napper Tandy. June 26, 1799.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>V.</number>
<caption>Vol.</caption>
</detail>
<date>1906</date>
<extent>
<start>104</start>
<end>106</end>
<list>104-6</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Grenville, Lord): Wyndham Fortescue Mss.: Copy of a letter of Lord Grenville to Thomas Grenville in which he refers to Napper Tandy. June 26, 1799. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. V., 1906, pp. 104-6).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Grenville</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William Wyndham</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of Lord Castlereagh to Lord Grenville concerning Lord Mountmorris and referring also to the Union. Dublin Castle, June 26, 1799.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>V.</number>
<caption>Vol.</caption>
</detail>
<date>1906</date>
<extent>
<start>106</start>
<end>107</end>
<list>106-7</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Grenville, Lord): Wyndham Fortescue Mss.: Letter of Lord Castlereagh to Lord Grenville concerning Lord Mountmorris and referring also to the Union. Dublin Castle, June 26, 1799. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. V., 1906, pp. 106-7).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Grenville</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William Wyndham</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of W. Pitt to Lord Grenville in which he mentions as recommended to him O'Connell, who served in the Irish brigade, Capt. Jarningham, son of Sir W. Jarningham who has himself been in the Austrian service and Col. O'Mahony who is in the Irish brigade in the French service, Aug. 2, 1799.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>V.</number>
<caption>Vol.</caption>
</detail>
<date>1906</date>
<extent>
<start>225</start>
<end>225</end>
<list>225</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Grenville, Lord): Wyndham Fortescue Mss.: Letter of W. Pitt to Lord Grenville in which he mentions as recommended to him O'Connell, who served in the Irish brigade, Capt. Jarningham, son of Sir W. Jarningham who has himself been in the Austrian service and Col. O'Mahony who is in the Irish brigade in the French service, Aug. 2, 1799. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. V., 1906, p. 225).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Grenville</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William Wyndham</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of the Marquis of Buckingham to Lord Grenville concerning the use of the Irish militia in service abroad. Sept. 10, 1799.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>V.</number>
<caption>Vol.</caption>
</detail>
<date>1906</date>
<extent>
<start>381</start>
<end>382</end>
<list>381-2</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Grenville, Lord): Wyndham Fortescue Mss.: Letter of the Marquis of Buckingham to Lord Grenville concerning the use of the Irish militia in service abroad. Sept. 10, 1799. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. V., 1906, pp. 381-2).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Grenville</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William Wyndham</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Copy of a letter of Lord Grenville to W. Pitt on the question of Irish representation in the English parliament, compensation for boroughs abolished, etc. Oct. 8, 1799.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>V.</number>
<caption>Vol.</caption>
</detail>
<date>1906</date>
<extent>
<start>465</start>
<end>467</end>
<list>465-7</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Grenville, Lord): Wyndham Fortescue Mss.: Copy of a letter of Lord Grenville to W. Pitt on the question of Irish representation in the English parliament, compensation for boroughs abolished, etc. Oct. 8, 1799. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. V., 1906, pp. 465-7).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Grenville</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William Wyndham</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of the Marquis of Buckingham to Lord Grenville asking for details of the Irish Union. Nov.9, 1799.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI.</number>
<caption>Vol.</caption>
</detail>
<date>1908</date>
<extent>
<start>14</start>
<end>16</end>
<list>14-16</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Grenville, Lord): Wyndham Fortescue Mss.: Letter of the Marquis of Buckingham to Lord Grenville asking for details of the Irish Union. Nov.9, 1799. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. VI., 1908, pp. 14-16).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Grenville</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William Wyndham</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of the Marq. of Buckingham to Lord Grenville concerning Irish boroughs, schools, and the appeal to the House of Lords in the plans for the Union. Nov. 17, 1799.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI.</number>
<caption>Vol.</caption>
</detail>
<date>1908</date>
<extent>
<start>26</start>
<end>27</end>
<list>26-7</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Grenville, Lord): Wyndham Fortescue Mss.: Letter of the Marq. of Buckingham to Lord Grenville concerning Irish boroughs, schools, and the appeal to the House of Lords in the plans for the Union. Nov. 17, 1799. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. VI., 1908, pp. 26-7).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Grenville</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William Wyndham</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of Lord Auckland to Lord Grenville giving an account of imports and exports which affect the Irish question and tend necessarily to an Union. Dec., 1799.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI.</number>
<caption>Vol.</caption>
</detail>
<date>1908</date>
<extent>
<start>92</start>
<end>93</end>
<list>92-3</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Grenville, Lord): Wyndham Fortescue Mss.: Letter of Lord Auckland to Lord Grenville giving an account of imports and exports which affect the Irish question and tend necessarily to an Union. Dec., 1799. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. VI., 1908, pp. 92-3).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Grenville</namePart>
<namePart type="termsOfAddress">Grenville, 1st Lord</namePart>
<namePart type="given">William Wyndham</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of Visct.Castlereagh to Lord Grenville saying Lord Cornwallis agrees that there is no need to follow up Lord R. Fitzgerald's suggestion. Dublin Castle, Jan. 5, 1800.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep.Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI.</number>
<caption>Vol.</caption>
</detail>
<date>1908</date>
<extent>
<start>96</start>
<end>97</end>
<list>96-7</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Wyndham Grenville, 1st Lord): Fortescue Mss.: Letter of Visct.Castlereagh to Lord Grenville saying Lord Cornwallis agrees that there is no need to follow up Lord R. Fitzgerald's suggestion. Dublin Castle, Jan. 5, 1800. (Hist. Mss. Comm. Rep.Fortescue Mss. Vol. VI., 1908, pp. 96-7).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Grenville</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William Wyndham</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter from the Earl of Carysfort and letter from E. Cooke to Lord Grenville both describing the proceedings in the Irish House of Commons. Dublin, Jan. 16, 1800.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI.</number>
<caption>Vol.</caption>
</detail>
<date>1908</date>
<extent>
<start>104</start>
<end>105</end>
<list>104-5</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Grenville, Lord): Wyndham Fortescue Mss.: Letter from the Earl of Carysfort and letter from E. Cooke to Lord Grenville both describing the proceedings in the Irish House of Commons. Dublin, Jan. 16, 1800. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. VI., 1908, pp. 104-5).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Grenville</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William Wyndham</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of the Marquis of Buckingham to Lord Grenville, concerning a tribunal for trying Irish controverted elections and concerning the nomination of a successor to the primate. Jan. 20, 1800.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI.</number>
<caption>Vol.</caption>
</detail>
<date>1908</date>
<extent>
<start>106</start>
<end>107</end>
<list>106-7</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Grenville, Lord): Wyndham Fortescue Mss.: Letter of the Marquis of Buckingham to Lord Grenville, concerning a tribunal for trying Irish controverted elections and concerning the nomination of a successor to the primate. Jan. 20, 1800. (Hist. Mss. Comm. Rep. Fortescue Mss., Vol. VI., 1908, pp. 106-7).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Grenville</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William Wyndham</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of E. Cooke and a letter of the Earl of Carysfort to Lord Grenville, giving accounts of proceedings in the Irish House of Commons. Dublin, Feb. 6, 1800.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI.</number>
<caption>Vol.</caption>
</detail>
<date>1908</date>
<extent>
<start>117</start>
<end>118</end>
<list>117-8</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Grenville, Lord): Wyndham Fortescue Mss.: Letter of E. Cooke and a letter of the Earl of Carysfort to Lord Grenville, giving accounts of proceedings in the Irish House of Commons. Dublin, Feb. 6, 1800. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. VI., 1908, pp. 117-8).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Grenville</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William Wyndham</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of the Earl of Carysfort to Lord Grenville, enclosing his plan for trying controverted elections and giving an account of proceedings in the Irish House of Lords. Dublin, Feb. 8, 1800.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI.</number>
<caption>Vol.</caption>
</detail>
<date>1908</date>
<extent>
<start>120</start>
<end>120</end>
<list>120</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Grenville, Lord): Wyndham Fortescue Mss.: Letter of the Earl of Carysfort to Lord Grenville, enclosing his plan for trying controverted elections and giving an account of proceedings in the Irish House of Lords. Dublin, Feb. 8, 1800. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. VI., 1908, p. 120).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Grenville</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William Wyndham</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Two letters of E. Cooke to Lord Grenville, giving an account of proceedings in the Irish House of Lords. Dublin Castle, Feb. 10, 11, 1800.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI.</number>
<caption>Vol.</caption>
</detail>
<date>1908</date>
<extent>
<start>121</start>
<end>121</end>
<list>121</list>
</extent>
<extent>
<start>123</start>
<end>123</end>
<list>123</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Grenville, Lord): Wyndham Fortescue Mss.: Two letters of E. Cooke to Lord Grenville, giving an account of proceedings in the Irish House of Lords. Dublin Castle, Feb. 10, 11, 1800. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. VI., 1908, p. 121, 123).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Grenville</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William Wyndham</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of E. Cooke to Lord Grenville giving an account of the proceedings in the Irish House of Commons concerning the Union. Dublin Castle, Feb. 14, 1800.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI.</number>
<caption>Vol.</caption>
</detail>
<date>1908</date>
<extent>
<start>126</start>
<end>128</end>
<list>126-8</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Grenville, Lord): Wyndham Fortescue Mss.: Letter of E. Cooke to Lord Grenville giving an account of the proceedings in the Irish House of Commons concerning the Union. Dublin Castle, Feb. 14, 1800. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. VI., 1908, pp. 126-8).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Grenville</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William Wyndham</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of Lord Grenville to Visct. Castlereagh on the subject of the trial of controverted elections. Feb. 14, 1800.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI.</number>
<caption>Vol.</caption>
</detail>
<date>1908</date>
<extent>
<start>128</start>
<end>130</end>
<list>128-30</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Grenville, Lord): Wyndham Fortescue Mss.: Letter of Lord Grenville to Visct. Castlereagh on the subject of the trial of controverted elections. Feb. 14, 1800. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. VI., 1908, pp. 128-30).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V02_0337_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-18</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Grenville</namePart>
<namePart type="termsOfAddress">Grenville, Lord</namePart>
<namePart type="given">William Wyndham</namePart>
</name>
</subject>
<titleInfo>
<title>Fortescue Mss.</title>
</titleInfo>
<abstract>Letter of Lord Grenville to Visct. Castlereagh saying the Irish commoners in the United Parliament should not be called representatives of Ireland but members to sit and vote on the part of Ireland. Feb. 14, 1800.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Fortescue Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI.</number>
<caption>Vol.</caption>
</detail>
<date>1908</date>
<extent>
<start>126</start>
<end>126</end>
<list>126</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Grenville (William Grenville, Lord): Wyndham Fortescue Mss.: Letter of Lord Grenville to Visct. Castlereagh saying the Irish commoners in the United Parliament should not be called representatives of Ireland but members to sit and vote on the part of Ireland. Feb. 14, 1800. (Hist. Mss. Comm. Rep. Fortescue Mss. Vol. VI., 1908, p. 126).</tei:bibl>
</extension>
</mods>
</modsCollection>