﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_047993</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Haughton</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Samuel</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Fossils</topic>
</subject>
<subject authority="hayes">
<topic>Geology</topic>
</subject>
<name type="personal">
<namePart type="family">Haughton</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Samuel</namePart>
</name>
<titleInfo>
<title>On the evidence afforded by fossil plants, as to the boundary line between the Devonian and carboniferous rocks. Illustr.</title>
</titleInfo>
<physicalDescription>
<note type="physical details">ill. ;</note>
</physicalDescription>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Geological Soc. of Dublin, Journal</title>
</titleInfo>
<titleInfo type="uniform">
<title>Geological Society of Dublin Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 5541 g 1</shelfLocator>
<note type="bibnumber">186516</note>
<note type="ideal set">1832 - 1864</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Journal of the Geological Society of Dublin</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>227</start>
<end>241</end>
<list>227-241</list>
</extent>
<date>January, 1855</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0648_004</identifier>
<identifier type="hayes">PS_02_V07_0099_020</identifier>
<identifier type="hayes">PS_02_V07_0151_012</identifier>
<extension>
<tei:bibl>Haughton (Rev. Samuel): Haughton (Rev. Samuel): On the evidence afforded by fossil plants, as to the boundary line between the Devonian and carboniferous rocks. Illustr. (Geological Soc. of Dublin, Journal, Vol. VI, pp. 227-241, Jan., 1855).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0648_004</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V07_0099_020</nli:recId>
<nli:recId>PS_02_V07_0151_012</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V07_0099_020</nli:recId>
<nli:recId>PS_02_V07_0151_012</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>