﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_048179</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-1</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Hawthorne</namePart>
<namePart type="given">Julian</namePart>
</name>
</subject>
<titleInfo>
<title>Biography, new style; Mr. Julian Hawthorne</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>University Magazine</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 05 d 11</shelfLocator>
<note type="bibnumber">186952</note>
<note type="ideal set">1878 - 1880</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>University magazine</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>Quarterly</number>
<caption>Series</caption>
</detail>
<detail type="volume" level="2">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="3">
<number>1</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>53</start>
<end>57</end>
<list>53-7</list>
</extent>
<date>Michaelmas 1880</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0654_002</identifier>
<extension>
<tei:bibl>Hawthorne (Julian): Biography, new style; Mr.Julian Hawthorne (University Magazine, Quarterly Series, Vol. I, No. 1, pp. 53-7, Michaelmas 1880).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>