﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_044854</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Griffin</namePart>
<namePart type="given">R. J.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Forests and Forestry</topic>
</subject>
<subject authority="hayes">
<topic>Seeds</topic>
</subject>
<name type="personal">
<namePart type="family">Griffin</namePart>
<namePart type="given">R. J.</namePart>
</name>
<titleInfo>
<title>Seed production.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Forestry</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Forestry Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 6349 i 5</shelfLocator>
<note type="lacking">lacking vol. 20, no. 2 (Autumn 1963)</note>
<note type="bibnumber">156196</note>
<note type="ideal set">1943 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Irish forestry</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XVI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>2</number>
<caption>No.</caption>
</detail>
<date>Autumn, 1959</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0542_045</identifier>
<identifier type="hayes">PS_02_V07_0090_017</identifier>
<identifier type="hayes">PS_02_V08_0347_019</identifier>
<extension>
<tei:bibl>Griffin (R. J.): Griffin (R. J.): Seed production. (Irish Forestry, Vol. XVI, No. 2, Autumn, 1959).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0542_045</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V07_0090_017</nli:recId>
<nli:recId>PS_02_V08_0347_019</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V07_0090_017</nli:recId>
<nli:recId>PS_02_V08_0347_019</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>