﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_006877</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<displayForm>Beauty of Shanker, The</displayForm>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Crone</namePart>
<namePart type="given">John S.</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Hamilton</namePart>
<namePart type="given">Isabella</namePart>
<description>"the Beauty of Shanker"</description>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Magill</namePart>
<namePart type="given">J.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Songs and Poems</topic>
</subject>
<subject>
<topic>Songs</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1761</temporal>
<temporal>1761</temporal>
</subject>
<name type="personal">
<namePart type="family">Crone</namePart>
<namePart type="given">John S.</namePart>
</name>
<titleInfo>
<title>Old County Down ballad composed by J. Magill, commemorating the abduction in 1761 or 1762 of Isabella Hamilton, commonly called "The Beauty of Shanker".</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 794105 u 1</shelfLocator>
<enumerationAndChronology unitType="1">Ser. 1, vol. 1 (1853)-ser. 3, vol. 57 (1994)</enumerationAndChronology>
<note type="lacking">lacking Ser. 1, vol. 8 (1860); ser. 3, vol. 15 (1952)</note>
<note type="bibnumber">185658</note>
<note type="ideal set">1853 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Ulster journal of archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XIV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>190</start>
<end>192</end>
<list>190-2</list>
</extent>
<date>November, 1908</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0186_017</identifier>
<identifier type="hayes">PS_01_V01_0752_038</identifier>
<identifier type="hayes">PS_01_V02_0604_022</identifier>
<identifier type="hayes">PS_01_V03_0566_028</identifier>
<identifier type="hayes">PS_02_V08_0412_024</identifier>
<identifier type="hayes">PS_04_V09_0814_024</identifier>
<extension>
<tei:bibl>Beauty of Shanker, The: Crone (John S.): Old County Down ballad composed by J. Magill, commemorating the abduction in 1761 or 1762 of Isabella Hamilton, commonly called "The Beauty of Shanker". (Ulster Jn. of Arch. Ser. 2, Vol. XIV, pp. 190-2, Nov., 1908).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0186_017</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V01_0752_038</nli:recId>
<nli:recId>PS_01_V02_0604_022</nli:recId>
<nli:recId>PS_01_V03_0566_028</nli:recId>
<nli:recId>PS_02_V08_0412_024</nli:recId>
<nli:recId>PS_04_V09_0814_024</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V01_0752_038</nli:recId>
<nli:recId>PS_01_V02_0604_022</nli:recId>
<nli:recId>PS_01_V03_0566_028</nli:recId>
<nli:recId>PS_02_V08_0412_024</nli:recId>
<nli:recId>PS_04_V09_0814_024</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>