﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_006272</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Barton</namePart>
<namePart type="given">K. G.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Bells and Belfries</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
<city>Dublin</city>
</hierarchicalGeographic>
<topic>Churches, Parishes</topic>
</subject>
<subject>
<geographic>Dublin</geographic>
<topic>St. George's Church</topic>
</subject>
<name type="personal">
<namePart type="family">Barton</namePart>
<namePart type="given">K. G.</namePart>
</name>
<name type="personal">
<namePart type="family">Barton</namePart>
<namePart type="given">E. G.</namePart>
</name>
<titleInfo>
<title>Copy of a printed notice concerning the ringing of bells at St. George's Church, Dublin.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Hist. Record</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Historical Record</title>
<subTitle>(Old Dublin Society)</subTitle>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator> Ir 94133 d 23</shelfLocator>
<enumerationAndChronology unitType="1">(1938 - 1999)</enumerationAndChronology>
<note type="bibnumber">211349</note>
<note type="ideal set">1938 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Dublin historical record</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XVIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>2</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>64</start>
<end>64</end>
<list>64</list>
</extent>
<date>March, 1963</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0169_036</identifier>
<identifier type="hayes">PS_02_V06_0227_017</identifier>
<identifier type="hayes">PS_03_V09_0329_027</identifier>
<extension>
<tei:bibl>Barton (K. G.): Barton (K. G.): Copy of a printed notice concerning the ringing of bells at St. George's Church, Dublin. (Dublin Hist. Record, Vol. XVIII No. 2, p. 64, March, 1963).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0169_036</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0227_017</nli:recId>
<nli:recId>PS_03_V09_0329_027</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="1">
<nli:recId>PS_02_V06_0227_017</nli:recId>
<nli:recId>PS_03_V09_0329_027</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>