﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_006650</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Beach</namePart>
<namePart type="given">Sylvia</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Miller</namePart>
<namePart type="given">Liam</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Shakespeare and Company</displayForm>
</name>
</subject>
<name type="personal">
<namePart type="family">M.</namePart>
<namePart type="given">L.</namePart>
</name>
<titleInfo>
<title>Review of Shakespeare and Company, by Sylvia Beach.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Book</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Book</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 01541 i 3</shelfLocator>
<enumerationAndChronology unitType="1">v. 1-3, no. 1; spring 1959-summer 1964</enumerationAndChronology>
<note type="bibnumber">159366</note>
<note type="ideal set">1959 - 1964</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish book</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>3</number>
<caption>No.</caption>
</detail>
<date>Autumn, 1960</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0179_032</identifier>
<identifier type="hayes">PS_01_V03_0090_024</identifier>
<identifier type="hayes">PS_01_V03_0668_026</identifier>
<identifier type="hayes">PS_01_V05_0084_039</identifier>
<extension>
<tei:bibl>Beach (Sylvia): M. (L.): Review of Shakespeare and Company, by Sylvia Beach. (The Irish Book, Vol. I, No. 3, Autumn, 1960).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0179_032</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V03_0090_024</nli:recId>
<nli:recId>PS_01_V03_0668_026</nli:recId>
<nli:recId>PS_01_V05_0084_039</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V03_0090_024</nli:recId>
<nli:recId>PS_01_V03_0668_026</nli:recId>
<nli:recId>PS_01_V05_0084_039</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>