﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_094379</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Tomlinson</namePart>
<namePart type="given">W. J. C.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Botany</topic>
<topic>Flora Of Ireland</topic>
</subject>
<subject>
<topic>Botany</topic>
<topic>Flora of Ireland</topic>
<geographic>Galway</geographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Connacht</province>
<county>Galway</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Connemara</geographic>
</subject>
<name type="personal">
<namePart type="family">Tomlinson</namePart>
<namePart type="given">W. J. C.</namePart>
</name>
<titleInfo>
<title>Abstract of paper on some Connemara plants.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Naturalists' Field Club Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Naturalists' Field Club Reports and Proceedings</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 506 b 1</shelfLocator>
<note type="bibnumber">186489</note>
<note type="ideal set">1863 - 1873</note>
</copyInformation>
<copyInformation>
<shelfLocator>Ir 6551 Belfast</shelfLocator>
<note type="bibnumber">151025</note>
<note type="ideal set">1873 - 1923</note>
</copyInformation>
<copyInformation>
<shelfLocator>Ir 506 b 1</shelfLocator>
<note type="bibnumber">151026</note>
<note type="ideal set">1923 - 1947</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Annual report and proceedings of the Belfast Naturalists' Field Club</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>II</number>
<caption>Series</caption>
</detail>
<detail type="volume" level="2">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<detail type="part" level="3">
<number>III</number>
<caption>pt.</caption>
</detail>
<extent unit="pages">
<start>294</start>
<end>296</end>
<list>294-6</list>
</extent>
<date>1910</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V05_0331_022</identifier>
<identifier type="hayes">PS_02_V06_0289_016</identifier>
<identifier type="hayes">PS_03_V09_0427_031</identifier>
<extension>
<tei:bibl>Tomlinson (W. J. C.): Tomlinson (W. J. C.): Abstract of paper on some Connemara plants. (Belfast Naturalists' Field Club Proc., Series II, Vol. VI, Pt. III, pp. 294-6, 1910).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V05_0331_022</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0289_016</nli:recId>
<nli:recId>PS_03_V09_0427_031</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V06_0289_016</nli:recId>
<nli:recId>PS_03_V09_0427_031</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>