﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_094040</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Thornley</namePart>
<namePart type="given">L. R.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Hydrozoa</topic>
</subject>
<subject authority="hayes">
<geographic>Rockall Island</geographic>
<geographic>Scotland</geographic>
</subject>
<name type="personal">
<namePart type="family">Thornely</namePart>
<namePart type="given">L. R.</namePart>
</name>
<titleInfo>
<title>Notes on Rockall Island and Bank: on the hydrozoa.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Trans.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Transactions</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 506 r 22</shelfLocator>
<note type="bibnumber">186505</note>
<note type="ideal set">1787 - 1907</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Transactions of the Royal Irish Academy</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>81</start>
<end>81</end>
<list>81</list>
</extent>
<date>1896-1901</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V05_0312_007</identifier>
<identifier type="hayes">PS_02_V07_0290_021</identifier>
<identifier type="hayes">PS_02_V08_0277_033</identifier>
<extension>
<tei:bibl>Thornley (L. R.): Thornely (L. R.): Notes on Rockall Island and Bank: on the hydrozoa. (Royal Irish Academy Trans., Vol. XXXI, p. 81, 1896-1901).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V05_0312_007</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="-1">
<nli:recId>PS_02_V07_0290_021</nli:recId>
<nli:recId>PS_02_V08_0277_033</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="-1">
<nli:recId>PS_02_V07_0290_021</nli:recId>
<nli:recId>PS_02_V08_0277_033</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>