﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_094236</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Timoney</namePart>
<namePart type="given">R. F.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Pharmacy and Pharmacopoeias</topic>
</subject>
<subject>
<topic>Pharmacy</topic>
</subject>
<subject authority="hayes">
<topic>Sulphonamides</topic>
</subject>
<name type="personal">
<namePart type="family">Timoney</namePart>
<namePart type="given">R. F.</namePart>
</name>
<titleInfo>
<title>Structure-activity relationships in sulphur containing medicinal compounds.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Orbital</title>
</titleInfo>
<titleInfo type="uniform">
<title>Orbital</title>
<subTitle>Journal of the Institute of Chemistry of Ireland</subTitle>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 5405 o 1</shelfLocator>
<note type="bibnumber">156979</note>
<note type="ideal set">1965 - 1969</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Orbital</title>
<subTitle>official journal of the Institute of Chemistry of Ireland</subTitle>
</titleInfo>
<part>
<detail type="number" level="1">
<number>1</number>
<caption>No.</caption>
</detail>
<date>1967</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V05_0323_024</identifier>
<identifier type="hayes">PS_02_V08_0066_007</identifier>
<identifier type="hayes">PS_02_V08_0470_009</identifier>
<extension>
<tei:bibl>Timoney (R. F.): Timoney (R. F.): Structure-activity relationships in sulphur containing medicinal compounds. (Orbital, No. 1, 1967).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V05_0323_024</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V08_0066_007</nli:recId>
<nli:recId>PS_02_V08_0470_009</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V08_0066_007</nli:recId>
<nli:recId>PS_02_V08_0470_009</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>