﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_094144</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Tierney</namePart>
<namePart type="termsOfAddress">Dom</namePart>
<namePart type="given">Mark</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Famines</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Limerick</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Murroe</geographic>
<geographic>Owneybeg Barony</geographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<territory>Cashel and Emly Diocese</territory>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Cashel, Diocese of</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1821</temporal>
<temporal>1821</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1822</temporal>
<temporal>1822</temporal>
</subject>
<name type="personal">
<namePart type="family">Tierney</namePart>
<namePart type="termsOfAddress">Dom</namePart>
<namePart type="given">Mark</namePart>
</name>
<titleInfo>
<title>The 1821-22 incident in Murroe.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>North Munster Antiquarian Journal</title>
</titleInfo>
<titleInfo type="uniform">
<title>North Munster Antiquarian Society Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 794105 n 1</shelfLocator>
<note type="bibnumber">185655</note>
<note type="ideal set">1936 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>North Munster antiquarian journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IX</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1 and 2</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>60</start>
<end>68</end>
<list>60-68</list>
</extent>
<date>1962-3</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V05_0317_027</identifier>
<identifier type="hayes">PS_02_V07_0008_025</identifier>
<identifier type="hayes">PS_03_V09_0552_010</identifier>
<identifier type="hayes">PS_03_V09_0744_029</identifier>
<identifier type="hayes">PS_04_V09_0838_026</identifier>
<identifier type="hayes">PS_04_V09_0838_030</identifier>
<extension>
<tei:bibl>Tierney (Dom Mark): Tierney (Dom Mark): The 1821-22 incident in Murroe. (North Munster Antiquarian Journal, Vol. IX, No. 1 and 2, pp. 60-68, 1962-3).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V05_0317_027</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="1">
<nli:recId>PS_03_V09_0552_010</nli:recId>
</nli:metric>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V07_0008_025</nli:recId>
<nli:recId>PS_03_V09_0744_029</nli:recId>
<nli:recId>PS_04_V09_0838_026</nli:recId>
<nli:recId>PS_04_V09_0838_030</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V07_0008_025</nli:recId>
<nli:recId>PS_03_V09_0552_010</nli:recId>
<nli:recId>PS_03_V09_0744_029</nli:recId>
<nli:recId>PS_04_V09_0838_026</nli:recId>
<nli:recId>PS_04_V09_0838_030</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>