﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_094164</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Tierney</namePart>
<namePart type="given">Michael</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Christianity</topic>
</subject>
<subject authority="hayes">
<topic>Classics</topic>
</subject>
<name type="personal">
<namePart type="family">Tierney</namePart>
<namePart type="given">Michael</namePart>
</name>
<titleInfo>
<title>Christianity and the classical tradition.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ireland To-day</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ireland Today</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Irem 1190-98</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1 : Nos. 3, 5, 6.  Vol. 2 : Nos. 2, 3, 4, 5, 9.  Vol. 3 : No. 1.  August 1936 - January 1938, imperfect</enumerationAndChronology>
<note type="bibnumber">285949</note>
<note type="ideal set">1936 - 1938</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Ireland to-day</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>3</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>9</start>
<end>18</end>
<list>9-18</list>
</extent>
<date>August, 1936</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V05_0318_031</identifier>
<identifier type="hayes">PS_02_V06_0479_002</identifier>
<identifier type="hayes">PS_02_V06_0519_007</identifier>
<extension>
<tei:bibl>Tierney (Michael): Tierney (Michael): Christianity and the classical tradition. (Ireland To-day, Vol. I, No. 3, pp. 9-18, Aug., 1936).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V05_0318_031</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0479_002</nli:recId>
<nli:recId>PS_02_V06_0519_007</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V06_0479_002</nli:recId>
<nli:recId>PS_02_V06_0519_007</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>