﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_093890</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Thompson</namePart>
<namePart type="given">J. F. T.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Libraries</topic>
</subject>
<subject authority="hayes">
<geographic>Scotland</geographic>
</subject>
<name type="personal">
<namePart type="family">Thompson</namePart>
<namePart type="given">J. F. T.</namePart>
</name>
<titleInfo>
<title>Reflections on library development in Scotland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>An Leobharlann</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>An</nonSort>
<title>Leabharlann</title>
<subTitle>(Library Association of Ireland)</subTitle>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 0205 l 2</shelfLocator>
<note type="bibnumber">186891</note>
<note type="ideal set">1905-1909</note>
</copyInformation>
<copyInformation>
<shelfLocator>Ir 0205 l 2</shelfLocator>
<note type="bibnumber">186892</note>
<note type="ideal set">1930 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>An</nonSort>
<title>Leabharlann</title>
<subTitle>journal of the Library Association of Ireland</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>23</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>2</number>
<caption>No.</caption>
</detail>
<date>June, 1965</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V05_0306_014</identifier>
<identifier type="hayes">PS_02_V07_0498_023</identifier>
<identifier type="hayes">PS_02_V08_0334_009</identifier>
<extension>
<tei:bibl>Thompson (J. F. T.): Thompson (J. F. T.): Reflections on library development in Scotland. (An Leobharlann, Vol. 23, No. 2, June, 1965).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V05_0306_014</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V07_0498_023</nli:recId>
<nli:recId>PS_02_V08_0334_009</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V07_0498_023</nli:recId>
<nli:recId>PS_02_V08_0334_009</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>