﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_071938</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Cavan</county>
</hierarchicalGeographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Monaghan</county>
</hierarchicalGeographic>
</subject>
<titleInfo>
<title>Sackville Mss.</title>
</titleInfo>
<abstract>Particulars of lands granted by his Majesty to the chief persons of the natives in the counties of Monaghan and Cavan, n.d.</abstract>
<relatedItem type="host">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 7, App.</title>
</titleInfo>
<part>
<date>1879</date>
<extent>
<start>257</start>
<end>257</end>
<list>257</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_03_V07_0158_002</identifier>
<identifier type="hayes">MS_03_V08_0214_027</identifier>
<extension>
<tei:bibl>Cavan, County: Sackville Mss.: Particulars of lands granted by his Majesty to the chief persons of the natives in the counties of Monaghan and Cavan, n.d. (Hist. Mss. Comm. Rep. 7, App., 1879, p. 257).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_03_V07_0158_002</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_03_V08_0214_027</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_03_V08_0214_027</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>