﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_071702</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<geographic>Dublin, City</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1900</temporal>
<temporal encoding="w3cdtf" point="end">1949</temporal>
<temporal>1900-1949</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1950</temporal>
<temporal encoding="w3cdtf" point="end">1959</temporal>
<temporal>1950-1959</temporal>
</subject>
<abstract>Council attendance books, 3 Dec. 1905 - 19 Dec. 1954.</abstract>
<note type="ownership">Microfilmed by kind permission of Mr. Asher Benson, 10, Flemingstown Park, Churchtown, Dublin, 14, 1979</note>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.6421</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.7517</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Dublin Hebrew Congregation</physicalLocation>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_03_R01_0017_001</identifier>
<identifier type="hayes">MS_04_R01_0066_008</identifier>
<identifier type="hayes">MS_04_R01_0146_028</identifier>
<extension>
<tei:bibl>Dublin, City: Dublin Hebrew Congregation: Council attendance books, 3 Dec. 1905 - 19 Dec. 1954. (Microfilmed by kind permission of Mr. Asher Benson, 10, Flemingstown Park, Churchtown, Dublin, 14, 1979). n.6421 p.7517</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_03_R01_0017_001</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_04_R01_0066_008</nli:recId>
<nli:recId>MS_04_R01_0146_028</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_04_R01_0066_008</nli:recId>
<nli:recId>MS_04_R01_0146_028</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>