﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_071916</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Carlow</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Carlow, County</geographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Kilkenny</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Kilkenny, County</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1640</temporal>
<temporal encoding="w3cdtf" point="end">1649</temporal>
<temporal>1640 - 1649</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1641</temporal>
<temporal>1641</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1642</temporal>
<temporal>1642</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1650</temporal>
<temporal encoding="w3cdtf" point="end">1659</temporal>
<temporal>1650-1659</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<abstract>Originals or authentick copies of the examinations ... for inquiring into the losses ... cruelties ... during ... the Rebellion in 1641, to ... 1660. Counties Carlow and Kilkenny.</abstract>
<location>
<physicalLocation>Dublin: Trinity College Library</physicalLocation>
<shelfLocator>Ms. 812 (F. 2. 5)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_03_V07_0136_029</identifier>
<identifier type="hayes">MS_03_V07_0660_013</identifier>
<identifier type="hayes">MS_04_V09_0470_026</identifier>
<identifier type="hayes">MS_04_V09_0480_017</identifier>
<identifier type="hayes">MS_04_V09_0489_020</identifier>
<identifier type="hayes">MS_04_V09_0537_009</identifier>
<identifier type="hayes">MS_LS_V11_0330_014</identifier>
<extension>
<tei:bibl>Carlow, County: Dublin: Trinity College Library: Ms. 812 (F. 2. 5): Originals or authentick copies of the examinations ... for inquiring into the losses ... cruelties ... during ... the Rebellion in 1641, to ... 1660. Counties Carlow and Kilkenny.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_03_V07_0136_029</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_03_V07_0660_013</nli:recId>
<nli:recId>MS_04_V09_0470_026</nli:recId>
<nli:recId>MS_04_V09_0480_017</nli:recId>
<nli:recId>MS_04_V09_0489_020</nli:recId>
<nli:recId>MS_04_V09_0537_009</nli:recId>
<nli:recId>MS_LS_V11_0330_014</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_03_V07_0660_013</nli:recId>
<nli:recId>MS_04_V09_0470_026</nli:recId>
<nli:recId>MS_04_V09_0480_017</nli:recId>
<nli:recId>MS_04_V09_0489_020</nli:recId>
<nli:recId>MS_04_V09_0537_009</nli:recId>
<nli:recId>MS_LS_V11_0330_014</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>