﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_071185</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-10</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">mul</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<topic>Saints</topic>
</subject>
<subject>
<topic>Saints</topic>
<topic>Lives</topic>
</subject>
<abstract>Vitae S. Rumoldi et aliorum, 15th c.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.660</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.826</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Vienna: Oesterreichische Nationalbibliothek</physicalLocation>
<shelfLocator>Ms. Ser. n. 12, 754 (Fideicommiasbibl. 9, 375a)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_02_V06_0439_018</identifier>
<extension>
<tei:bibl>Saints: Lives: Vienna: Oesterreichische Nationalbibliothek: Ms. Ser. n. 12, 754 (Fideicommiasbibl. 9, 375a): Vitae S. Rumoldi et aliorum, 15th c. n.660 p.826</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>