﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_072123</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Derry</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Magherafelt</geographic>
</subject>
<abstract>French Presentation Bond for the erection of a courthouse and bridewell at Magherafelt, Co. Derry, 1873.</abstract>
<location>
<physicalLocation>Dublin: Public Record Office</physicalLocation>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_03_V07_0331_005</identifier>
<extension>
<tei:bibl>Magherafelt: Dublin: Public Record Office: French Presentation Bond for the erection of a courthouse and bridewell at Magherafelt, Co. Derry, 1873.</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>