﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_075612</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>Manuscripts</topic>
<geographic>Karlsruhe</geographic>
</subject>
<abstract>Manuscripts Rhenaugiensia Tom. I. Vita S. Fintani (seems to be a copy of Zurich: Rheineu 14). Observationes in origines Monasterii Rhinsugiae, 1753: Notes in libr. fratrum conscript. Monast. S. Gelli, 1770. Welefo, fundstor Monast. S. Galli, 1770. Welefo, fundator Monast. Rhenaug., 1770. Millenarium Rhenoviense. Mit Abb von Siegeln, 18th c.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.3597</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.3215</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Karlsruhe: Badische Landesbibliothek</physicalLocation>
<shelfLocator>Ms. St. Blasien 33</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_LS_V11_0378_029</identifier>
<extension>
<tei:bibl>Manuscripts: Karlsruhe: Karlsruhe: Badische Landesbibliothek: Ms. St. Blasien 33: Manuscripts Rhenaugiensia Tom. I. Vita S. Fintani (seems to be a copy of Zurich: Rheineu 14). Observationes in origines Monasterii Rhinsugiae, 1753: Notes in libr. fratrum conscript. Monast. S. Gelli, 1770. Welefo, fundstor Monast. S. Galli, 1770. Welefo, fundator Monast. Rhenaug., 1770. Millenarium Rhenoviense. Mit Abb von Siegeln, 18th c. n.3597 p.3215</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>