﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_076021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<temporal encoding="w3cdtf" point="start">700</temporal>
<temporal encoding="w3cdtf" point="end">799</temporal>
<temporal>700-799</temporal>
<topic>Manuscripts</topic>
</subject>
<abstract>Pauline Epistles. Anglo-saxon minuscule, 8th c.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.3836</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.3507</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Berlin: Staatsbibliothek zu Berlin - Preußischer Kulturbesitz</physicalLocation>
<shelfLocator>Ms. Theol. Lat. 366</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_LS_V11_0720_027</identifier>
<extension>
<tei:bibl>700-799: Mss.: Berlin: Staatsbibliothek zu Berlin - Preußischer Kulturbesitz: Ms. Theol. Lat. 366: Pauline Epistles. Anglo-saxon minuscule, 8th c. n.3836 p.3507</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>