﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_008902</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Somerset</namePart>
<namePart type="termsOfAddress">Beaufort, 2nd Duke of</namePart>
<namePart type="given">Henry</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Somerset</namePart>
<namePart type="termsOfAddress">Beaufort, Duchess of</namePart>
<namePart type="given">Mary</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Granville</namePart>
<namePart type="termsOfAddress">Granville, Lady</namePart>
<namePart type="given">Rebeccah</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Butler</namePart>
<namePart type="termsOfAddress">Ormonde, 2nd Duke of</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Somerset</namePart>
<namePart type="termsOfAddress">Lady</namePart>
<namePart type="given">Henrietta</namePart>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1710</temporal>
<temporal>1710</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<abstract>Beaufort (Mary) Duchess Dowager of, appellant versus Rebeccah, Lady Dowager Granvill, Lady Henrietta Somerset, James, Duke of Ormond and others, as executrix of her late husband Henry, Duke of Beaufort, Appellant's case, Lady Granvill's and Lady Henrietta Somerset's case. 1710.</abstract>
<location>
<physicalLocation>Dublin: King's Inns Library</physicalLocation>
<shelfLocator>House of Lords Appeals: Vol. 2</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0166_035</identifier>
<identifier type="hayes">MS_01_V01_0167_004</identifier>
<identifier type="hayes">MS_01_V02_0312_006</identifier>
<identifier type="hayes">MS_01_V03_0780_009</identifier>
<identifier type="hayes">MS_01_V04_0491_001</identifier>
<identifier type="hayes">MS_04_V10_0066_021</identifier>
<identifier type="hayes">MS_LS_V11_0185_009</identifier>
<extension>
<tei:bibl>Beaufort (Henry Somerset, 2nd Duke of): Dublin: King's Inns Library: House of Lords Appeals: Vol. 2: Beaufort (Mary) Duchess Dowager of, appellant versus Rebeccah, Lady Dowager Granvill, Lady Henrietta Somerset, James, Duke of Ormond and others, as executrix of her late husband Henry, Duke of Beaufort, Appellant's case, Lady Granvill's and Lady Henrietta Somerset's case. 1710.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0166_035</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V01_0167_004</nli:recId>
<nli:recId>MS_01_V02_0312_006</nli:recId>
<nli:recId>MS_01_V03_0780_009</nli:recId>
<nli:recId>MS_01_V04_0491_001</nli:recId>
<nli:recId>MS_04_V10_0066_021</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="2">
<nli:recId>MS_LS_V11_0185_009</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V01_0167_004</nli:recId>
<nli:recId>MS_01_V02_0312_006</nli:recId>
<nli:recId>MS_01_V03_0780_009</nli:recId>
<nli:recId>MS_01_V04_0491_001</nli:recId>
<nli:recId>MS_04_V10_0066_021</nli:recId>
<nli:recId>MS_LS_V11_0185_009</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>