﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_008759</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Baxter</namePart>
<namePart type="given">Samuel</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Caulfield</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Lowry</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Mc Vey</namePart>
<namePart type="given">George</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Tyrone</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Mullaghglass</geographic>
</subject>
<subject>
<geographic>Tamlaght</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1794-09</temporal>
<temporal>1794: September</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1802-06</temporal>
<temporal>1802: June</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Belfast</geographic>
</subject>
<abstract>Lease of lands in Tamlaght, Co. Tyrone by Rev. J. Lowry to S. Baxter, Sept., 1794. Lease of lands in Mullaghglass, Co. Tyrone, by J. Caulfield to G. Mc Vey, June, 1802.</abstract>
<location>
<physicalLocation>Belfast: Belfast Public Record Office</physicalLocation>
<shelfLocator>T. 866 (1-2)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0161_005</identifier>
<identifier type="hayes">MS_01_V01_0524_001</identifier>
<identifier type="hayes">MS_01_V03_0139_011</identifier>
<identifier type="hayes">MS_01_V03_0266_030</identifier>
<identifier type="hayes">MS_03_V08_0399_025</identifier>
<identifier type="hayes">MS_03_V08_0404_013</identifier>
<identifier type="hayes">MS_04_V10_0372_027</identifier>
<identifier type="hayes">MS_04_V10_0444_031</identifier>
<identifier type="hayes">MS_LS_V11_0117_007</identifier>
<extension>
<tei:bibl>Baxter (Samuel): Belfast: Public Record Office: T. 866 (1-2): Lease of lands in Tamlaght, Co. Tyrone by Rev. J. Lowry to S. Baxter, Sept., 1794. Lease of lands in Mullaghglass, Co. Tyrone, by J. Caulfield to G. Mc Vey, June, 1802.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0161_005</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V01_0524_001</nli:recId>
<nli:recId>MS_01_V03_0139_011</nli:recId>
<nli:recId>MS_01_V03_0266_030</nli:recId>
<nli:recId>MS_03_V08_0399_025</nli:recId>
<nli:recId>MS_03_V08_0404_013</nli:recId>
<nli:recId>MS_04_V10_0372_027</nli:recId>
<nli:recId>MS_04_V10_0444_031</nli:recId>
<nli:recId>MS_LS_V11_0117_007</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V01_0524_001</nli:recId>
<nli:recId>MS_01_V03_0139_011</nli:recId>
<nli:recId>MS_01_V03_0266_030</nli:recId>
<nli:recId>MS_03_V08_0399_025</nli:recId>
<nli:recId>MS_03_V08_0404_013</nli:recId>
<nli:recId>MS_04_V10_0372_027</nli:recId>
<nli:recId>MS_04_V10_0444_031</nli:recId>
<nli:recId>MS_LS_V11_0117_007</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>