﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_021938</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Coles</namePart>
<namePart type="given">Norman</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Gaulthier</namePart>
<namePart type="given">D. P.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Philosophy</topic>
</subject>
<name type="personal">
<namePart type="family">Coles</namePart>
<namePart type="given">Norman</namePart>
</name>
<titleInfo>
<title>Review of Practical reasoning, by D. P. Gaulthier.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Hermathena</title>
</titleInfo>
<titleInfo type="uniform">
<title>Hermathena</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>G 8805 h 1</shelfLocator>
<note type="bibnumber">228912</note>
<note type="ideal set">1873 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Hermathena</title>
<subTitle>a Dublin University review</subTitle>
</titleInfo>
<part>
<detail type="number" level="1">
<number>XCIX</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>120</start>
<end>121</end>
<list>120-121</list>
</extent>
<date>Autumn, 1964</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0629_006</identifier>
<identifier type="hayes">PS_01_V02_0439_034</identifier>
<identifier type="hayes">PS_02_V08_0075_011</identifier>
<extension>
<tei:bibl>Coles (Norman): Coles (Norman): Review of Practical reasoning, by D. P. Gaulthier. (Hermathena, No. XCIX, pp. 120-121, Autumn, 1964).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0629_006</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V02_0439_034</nli:recId>
<nli:recId>PS_02_V08_0075_011</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V02_0439_034</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="2">
<nli:recId>PS_02_V08_0075_011</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>