﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_021891</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Coleman</namePart>
<namePart type="given">J. C.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Caves</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Connacht</province>
<county>Mayo</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Cong</geographic>
</subject>
<name type="personal">
<namePart type="family">Coleman</namePart>
<namePart type="given">J. C.</namePart>
</name>
<titleInfo>
<title>Caves in the Cong area of Galway and Mayo. With maps.</title>
</titleInfo>
<physicalDescription>
<note type="physical details">ill. ;</note>
</physicalDescription>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Geography</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Geography</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 9106 g 2</shelfLocator>
<note type="bibnumber">156224</note>
<note type="ideal set">1947 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Irish geography</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>2</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>94</start>
<end>106</end>
<list>94-106</list>
</extent>
<date>1955</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0627_022</identifier>
<identifier type="hayes">PS_02_V06_0429_028</identifier>
<identifier type="hayes">PS_03_V09_0598_032</identifier>
<extension>
<tei:bibl>Coleman (J. C.): Coleman (J. C.): Caves in the Cong area of Galway and Mayo. With maps. (Irish Geography, Vol. III, No. 2, pp. 94-106, 1955).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0627_022</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0429_028</nli:recId>
<nli:recId>PS_03_V09_0598_032</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V06_0429_028</nli:recId>
<nli:recId>PS_03_V09_0598_032</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>