﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_022059</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name>
<displayForm>College of Science for Ireland</displayForm>
</name>
</subject>
<subject authority="hayes">
<topic>Science</topic>
<topic>Study and Teaching</topic>
</subject>
<titleInfo>
<title>Commission of the new College of Science for Ireland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Dublin Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Builder</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 6905 i 42 (microfiche)</shelfLocator>
<enumerationAndChronology unitType="1">Vol.1 no.1 (1 Jan.1859) - v.8 no.168(15 Dec.1866)</enumerationAndChronology>
<note type="bibnumber">207535</note>
<note type="ideal set">1859 - 1866</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Dublin builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>151</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>80</start>
<end>80</end>
<list>80</list>
</extent>
<date>April 1, 1866</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0632_033</identifier>
<identifier type="hayes">PS_02_V08_0329_038</identifier>
<extension>
<tei:bibl>College of Science for Ireland: Commission of the new College of Science for Ireland. (The Dublin Builder, Vol. VIII, no. 151, p. 80, April 1, 1866).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0632_033</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V08_0329_038</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V08_0329_038</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>