﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_022000</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Colgan</namePart>
<namePart type="given">Nathaniel</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Botany</topic>
<topic>Flora Of Ireland</topic>
</subject>
<subject>
<topic>Botany</topic>
<topic>Flora of Ireland</topic>
<geographic>Dublin</geographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Killiney Hill</geographic>
</subject>
<name type="personal">
<namePart type="family">Colgan</namePart>
<namePart type="given">Nathaniel</namePart>
</name>
<titleInfo>
<title>The burnt ground flora of Killiney Hill.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Naturalist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Naturalist</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 5906 i 1</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no. 1 (Apr. 1892)-Vol. 33, no. 12 (Dec. 1924)</enumerationAndChronology>
<note type="bibnumber">160875</note>
<note type="ideal set">1892 - 1924</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish naturalist</title>
<subTitle>a monthly journal of general Irish natural history</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>4</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>72</start>
<end>76</end>
<list>72-6</list>
</extent>
<date>April, 1912</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0630_032</identifier>
<identifier type="hayes">PS_02_V06_0288_036</identifier>
<identifier type="hayes">PS_03_V09_0397_001</identifier>
<extension>
<tei:bibl>Colgan (Nathaniel): Colgan (Nathaniel): The burnt ground flora of Killiney Hill. (The Irish Naturalist, Vol. XXI., No. 4, pp. 72-6, April, 1912).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0630_032</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0288_036</nli:recId>
<nli:recId>PS_03_V09_0397_001</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V06_0288_036</nli:recId>
<nli:recId>PS_03_V09_0397_001</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>