﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_021680</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Coleman</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Bells and Belfries</topic>
</subject>
<subject>
<topic>Bells</topic>
</subject>
<subject authority="hayes">
<geographic>Brittany</geographic>
</subject>
<name type="personal">
<namePart type="family">Coleman</namePart>
<namePart type="given">James</namePart>
</name>
<titleInfo>
<title>Irish bells in Brittany.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Soc. of Antiq. of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Society of Antiquaries of Ireland Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 794105 r 1</shelfLocator>
<note type="bibnumber">185319</note>
<note type="ideal set">1892 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Journal of the Royal Society of Antiquaries of Ireland</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>5</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>VIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>167</start>
<end>170</end>
<list>167-70</list>
</extent>
<date>1898</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0620_024</identifier>
<identifier type="hayes">PS_02_V06_0226_010</identifier>
<identifier type="hayes">PS_02_V06_0304_029</identifier>
<extension>
<tei:bibl>Coleman (James): Coleman (James): Irish bells in Brittany. (Royal Soc. of Antiq. of Ireland Jn., Ser. 5, Vol. VIII, pp. 167-70, 1898).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0620_024</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0226_010</nli:recId>
<nli:recId>PS_02_V06_0304_029</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V06_0226_010</nli:recId>
<nli:recId>PS_02_V06_0304_029</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>