﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_022063</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name>
<displayForm>Collegium Pastorale Hibernicm</displayForm>
<description>Louvain</description>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Jones</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">F. M.</namePart>
<description>C. SS. R.</description>
</name>
</subject>
<subject authority="hayes">
<topic>Irish Colleges</topic>
<topic>Continental</topic>
</subject>
<subject authority="hayes">
<geographic>Louvain</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1624</temporal>
<temporal>1624</temporal>
</subject>
<name type="personal">
<namePart type="family">Jones</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">F. M.</namePart>
</name>
<titleInfo>
<title>Documents concerning the Collegium Pastorale Hibernicum of Louvain, 1624.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Archivium Hibernicum</title>
</titleInfo>
<titleInfo type="uniform">
<title>Archivium Hibernicum</title>
<subTitle>or Irish Historical Records</subTitle>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 282 a 1</shelfLocator>
<note type="lacking">lacking vols. 19 and 20 (1956 and 1957)</note>
<note type="bibnumber">187335</note>
<note type="ideal set">1912 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Archivium Hibernicum</title>
<subTitle>or Irish historical records</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XVI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>40</start>
<end>61</end>
<list>40-61</list>
</extent>
<date>1951</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0632_037</identifier>
<identifier type="hayes">PS_01_V03_0080_041</identifier>
<identifier type="hayes">PS_02_V07_0383_025</identifier>
<identifier type="hayes">PS_02_V07_0531_004</identifier>
<identifier type="hayes">PS_04_V09_0784_016</identifier>
<extension>
<tei:bibl>Collegium Pastorale Hibernicm, Louvain: Jones (Rev. F. M.): Documents concerning the Collegium Pastorale Hibernicum of Louvain, 1624. (Archivium Hibernicum, Vol. XVI, pp. 40-61, 1951).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0632_037</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V03_0080_041</nli:recId>
<nli:recId>PS_02_V07_0383_025</nli:recId>
<nli:recId>PS_02_V07_0531_004</nli:recId>
<nli:recId>PS_04_V09_0784_016</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V03_0080_041</nli:recId>
<nli:recId>PS_02_V07_0383_025</nli:recId>
<nli:recId>PS_02_V07_0531_004</nli:recId>
<nli:recId>PS_04_V09_0784_016</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>