﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_022091</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Colles</namePart>
<namePart type="given">H. C.</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Duff</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Grove</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">George</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Music</topic>
</subject>
<name type="personal">
<namePart type="family">Duff</namePart>
<namePart type="given">Arthur</namePart>
</name>
<titleInfo>
<title>Review of Grove's dictionary of music and musicians. Fourth Edition. Edited by H. C. Colles.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Magazine</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator> Ir 8205 d 4</shelfLocator>
<note type="bibnumber">185055</note>
<note type="ideal set">1923 - 1958</note>
</copyInformation>
<copyInformation>
<shelfLocator>Ir 8205 d 8</shelfLocator>
<enumerationAndChronology unitType="1">Vol.4, no.1-vol.10, no.4</enumerationAndChronology>
<note type="bibnumber">191038</note>
<note type="ideal set">1965 - 1974</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Dublin magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XVI</number>
<caption>Vol.</caption>
</detail>
<detail type="series" level="2">
<number>New</number>
<caption>Ser.</caption>
</detail>
<extent unit="pages">
<start>77</start>
<end>79</end>
<list>77-9</list>
</extent>
<date>April - June, 1941</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0633_031</identifier>
<identifier type="hayes">PS_01_V02_0179_021</identifier>
<identifier type="hayes">PS_01_V02_0551_033</identifier>
<identifier type="hayes">PS_02_V07_0698_015</identifier>
<extension>
<tei:bibl>Colles (H. C.): Duff (Arthur): Review of Grove's dictionary of music and musicians. Fourth Edition. Edited by H. C. Colles. (Dublin Magazine, Vol. XVI, New Ser. pp. 77-9, April - June, 1941).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0633_031</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V02_0179_021</nli:recId>
<nli:recId>PS_01_V02_0551_033</nli:recId>
<nli:recId>PS_02_V07_0698_015</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V02_0179_021</nli:recId>
<nli:recId>PS_01_V02_0551_033</nli:recId>
<nli:recId>PS_02_V07_0698_015</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>