﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_021639</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Lecky</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Coleman</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Fleming</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Horace T.</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">McCarthy</namePart>
<namePart type="given">Denis Florence</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Round Towers</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Cloyne</geographic>
<geographic>Imokilly Barony</geographic>
</subject>
<subject>
<geographic>Kinneigh</geographic>
<geographic>Carbery East (W. D.) Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Coleman</namePart>
<namePart type="given">James</namePart>
</name>
<titleInfo>
<title>The round towers of Cloyne and Kinneigh, Co. Cork. With poems by Denis Florence McCarthy and Rev. James Lecky and note by Rev. Horace T. Fleming.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator> Ir 794105 c 1 </shelfLocator>
<enumerationAndChronology unitType="1">(1892 - 1999)</enumerationAndChronology>
<note type="bibnumber">221959</note>
<note type="ideal set">1892 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Journal of the Cork Historical and Archaeological Society</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>1</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>III</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>177</start>
<end>182</end>
<list>177-82</list>
</extent>
<extent unit="pages">
<start>201</start>
<end>206</end>
<list>201-6</list>
</extent>
<extent unit="pages">
<start>267</start>
<end>268</end>
<list>267-8</list>
</extent>
<date>1894</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0619_016</identifier>
<identifier type="hayes">PS_01_V02_0350_037</identifier>
<identifier type="hayes">PS_01_V03_0406_035</identifier>
<identifier type="hayes">PS_02_V08_0287_023</identifier>
<identifier type="hayes">PS_03_V09_0174_022</identifier>
<identifier type="hayes">PS_03_V09_0209_005</identifier>
<identifier type="hayes">PS_01_V03_0261_015</identifier>
<extension>
<tei:bibl>Coleman (James): Coleman (James): The round towers of Cloyne and Kinneigh, Co. Cork. With poems by Denis Florence McCarthy and Rev. James Lecky and note by Rev. Horace T. Fleming. (Cork Hist. and Arch. Soc. Jn., Ser. 1, Vol. III, pp. 1777-82, 201-6, 267-8, 1894).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0619_016</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="1">
<nli:recId>PS_01_V02_0350_037</nli:recId>
<nli:recId>PS_01_V03_0406_035</nli:recId>
<nli:recId>PS_02_V08_0287_023</nli:recId>
<nli:recId>PS_03_V09_0174_022</nli:recId>
<nli:recId>PS_03_V09_0209_005</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V02_0350_037</nli:recId>
<nli:recId>PS_01_V03_0406_035</nli:recId>
<nli:recId>PS_02_V08_0287_023</nli:recId>
<nli:recId>PS_03_V09_0174_022</nli:recId>
<nli:recId>PS_03_V09_0209_005</nli:recId>
</nli:metric>
<nli:metric check="relatedItem" type="distance" value="-1">
<nli:recId>PS_01_V03_0261_015</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="-1">
<nli:recId>PS_01_V03_0261_015</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>