﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_095652</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">W.</namePart>
<namePart type="given">A.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Bells and Belfries</topic>
</subject>
<subject>
<topic>Bells</topic>
</subject>
<subject authority="hayes">
<topic>Brooches and Pins</topic>
</subject>
<subject authority="hayes">
<topic>Swords and Daggers</topic>
</subject>
<subject>
<topic>Swords</topic>
</subject>
<subject>
<name type="personal">
<namePart type="family">Day</namePart>
<namePart type="given">Robert</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">W.</namePart>
<namePart type="given">A.</namePart>
</name>
<titleInfo>
<title>Some notable additions published at the Robert Day sales, (with illustr. of two ecclesiastical bells, one from the Day sale).</title>
</titleInfo>
<physicalDescription>
<note type="physical details">ill. ;</note>
</physicalDescription>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Municipal Art Gallery and Museum</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Municipal Museum and Art Gallery Quarterly Notes</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 70841 b 2</shelfLocator>
<note type="bibnumber">157852</note>
<note type="ideal set">1906 - 1940</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Belfast Municipal Art Gallery and Museum Quarterly Notes</title>
</titleInfo>
<part>
<detail type="number" level="1">
<number>XXIII</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>4</start>
<end>6</end>
<list>4-6</list>
</extent>
<date>June, 1913</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V05_0416_025</identifier>
<identifier type="hayes">PS_02_V06_0226_032</identifier>
<identifier type="hayes">PS_02_V06_0309_018</identifier>
<identifier type="hayes">PS_02_V08_0483_021</identifier>
<identifier type="hayes">PS_01_V02_0050_016</identifier>
<extension>
<tei:bibl>W. (A.): W. (A.): Some notable additions published at the Robert Day sales, (with illustr. of two ecclesiastical bells, one from the Day sale). (Belfast Municipal Art Gallery and Museum, No. XXIII, pp. 4-6, June, 1913).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V05_0416_025</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0226_032</nli:recId>
<nli:recId>PS_02_V06_0309_018</nli:recId>
<nli:recId>PS_02_V08_0483_021</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V06_0226_032</nli:recId>
<nli:recId>PS_02_V06_0309_018</nli:recId>
<nli:recId>PS_02_V08_0483_021</nli:recId>
</nli:metric>
<nli:metric check="relatedItem" type="distance" value="-1">
<nli:recId>PS_01_V02_0050_016</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="-1">
<nli:recId>PS_01_V02_0050_016</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>