﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_094796</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-14</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Tunney</namePart>
<namePart type="given">Patrick</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Tunney</namePart>
<namePart type="given">Patrick</namePart>
</name>
<titleInfo>
<title>Poem entitled Axe-rest.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Capuchin Annual</title>
</titleInfo>
<titleInfo type="uniform">
<title>Capuchin Annual</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 2713 c 15</shelfLocator>
<note type="bibnumber">187204</note>
<note type="ideal set">1930- 1977</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Capuchin annual</title>
</titleInfo>
<part>
<extent unit="pages">
<start>138</start>
<end>138</end>
<list>138</list>
</extent>
<date>1961</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V05_0361_025</identifier>
<extension>
<tei:bibl>Tunney (Patrick): Tunney (Patrick): Poem entitled Axe-rest. (The Capuchin Annual, p. 138, 1961).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>