﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>Query concerning the remainder of an old song, akin to "'Tis sweet to be in Ballinderry," the first verse of which was found from a Galway source.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>191</start>
<end>191</end>
<list>191</list>
</extent>
<date>November 1907</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): Query concerning the remainder of an old song, akin to "'Tis sweet to be in Ballinderry," the first verse of which was found from a Galway source. (Ulster Jn. of Arch. Ser. 2, Vol. XIII, p. 191, Nov. 1907).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>Query concerning the origin and use of the columbaria in many of our old castles.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>191</start>
<end>191</end>
<list>191</list>
</extent>
<date>November 1907</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): Query concerning the origin and use of the columbaria in many of our old castles. (Ulster Jn. of Arch. Ser. 2, Vol. XIII, p. 191, Nov. 1907).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>Note concerning Quoile Castle near Downpatrick.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>192</start>
<end>192</end>
<list>192</list>
</extent>
<date>November 1907</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): Note concerning Quoile Castle near Downpatrick. (Ulster Jn. of Arch. Ser. 2, Vol. XIII, p. 192, Nov. 1907).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>Quotations culled from the "Belfast News-Letter," for 1764-8, concerning Trade Unions, Cattle-Driving and Boycotting.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XIII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>192</start>
<end>192</end>
<list>192</list>
</extent>
<date>November 1907</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): Quotations culled from the "Belfast News-Letter," for 1764-8, concerning Trade Unions, Cattle-Driving and Boycotting. (Ulster Jn. of Arch. Ser. 2, Vol. XIII., p. 192, Nov. 1907).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>The Mac Suibhne of Banagh and Fanad and Na dTuath, in Donegal. With the music for the "March of the Clan Suibhne".</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Ser. 2, Vol. XIV, pp. 1-9, Feb., pp. 78-94, May-Aug., 1908; Vol. XV., pp. 14-19, Feb., pp. 87-93, May, 1909</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): The Mac Suibhne of Banagh and Fanad and Na dTuath, in Donegal. With the music for the "March of the Clan Suibhne". (Ulster Jn. of Arch. Ser. 2, Vol. XIV, pp. 1-9, Feb., pp. 78-94, May-Aug., 1908; Vol. XV., pp. 14-19, Feb., pp. 87-93, May, 1909).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Robinson</namePart>
<namePart type="given">John</namePart>
</name>
<titleInfo>
<title>Newtownbreda Church. Extracts from "Hibernian Gazetteer," topographical and historical, by Rev. G. Hansbrow, 1835. With note by Francis Joseph Bigger.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XIV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>20</start>
<end>21</end>
<list>20-1</list>
</extent>
<date>February 1908</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Robinson (John): Newtownbreda Church. Extracts from "Hibernian Gazetteer," topographical and historical, by Rev. G. Hansbrow, 1835. With note by Francis Joseph Bigger. (Ulster Jn. of Arch. Ser. 2, Vol. XIV., pp. 20-1, Feb. 1908).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>Extract from the tour of an English gentleman who visited Ireland early in the 17th cent. Taken from "Ireland exhibited to England," by A. Atkinson.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XIV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>32</start>
<end>34</end>
<list>32-4</list>
</extent>
<date>February 1908</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): Extract from the tour of an English gentleman who visited Ireland early in the 17th cent. Taken from "Ireland exhibited to England," by A. Atkinson. (Ulster Jn. of Arch. Ser. 2, Vol. XIV., pp. 32-4, Feb. 1908).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>Query concerning the details of the Belfast romance depicted in "The Dublin Tragedy, or The unfortunate merchant's daughter."</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XIV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>48</start>
<end>48</end>
<list>48</list>
</extent>
<date>February 1908</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): Query concerning the details of the Belfast romance depicted in "The Dublin Tragedy, or The unfortunate merchant's daughter." (Ulster Jn. of Arch. Ser. 2, Vol. XIV, p. 48, Feb. 1908).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>Query concerning the identity of "A member of the Belfast First Volunteer Company" who composed the poem, "The patriot Soldier or Irish Volunteer," printed in Belfast, 1789.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XIV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>48</start>
<end>48</end>
<list>48</list>
</extent>
<date>February 1908</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): Query concerning the identity of "A member of the Belfast First Volunteer Company" who composed the poem, "The patriot Soldier or Irish Volunteer," printed in Belfast, 1789. (Ulster Jn. of Arch. Ser. 2, Vol. XIV., p. 48, Feb. 1908).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Deane</namePart>
<namePart type="given">Arthur</namePart>
</name>
<titleInfo>
<title>Cross of the Gael, presented by F. J. Bigger.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Municipal Art Gallery and Museum Notes</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Municipal Museum and Art Gallery Quarterly Notes</title>
</titleInfo>
<part>
<detail type="number" level="1">
<number>IX</number>
<caption>No.</caption>
</detail>
<date>March, 1908</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Deane (Arthur): Cross of the Gael, presented by F. J. Bigger. (Belfast Municipal Art Gallery and Museum Notes, No. IX, March, 1908).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>The late Lord Belfast. (With illustrations of a miniature and bronze statue by P. Mac Dowell).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Belfast Municipal Art Gallery and Museum Quarterly Notes</title>
</titleInfo>
<titleInfo type="uniform">
<title>Belfast Municipal Museum and Art Gallery Quarterly Notes</title>
</titleInfo>
<part>
<detail type="number" level="1">
<number>IX</number>
<caption>No.</caption>
</detail>
<date>March, 1908</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): The late Lord Belfast. (With illustrations of a miniature and bronze statue by P. Mac Dowell). (Belfast Municipal Art Gallery and Museum Quarterly Notes, No. IX, March, 1908).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>Clonoe churchyard in Tír-Eoghain.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XIV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>72</start>
<end>77</end>
<list>72-7</list>
</extent>
<date>May-August, 1908</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): Clonoe churchyard in Tír-Eoghain. (Ulster Jn. of Arch. Ser. 2, Vol. XIV., pp. 72-7, May-Aug., 1908).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>Seán O'Neill.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XIV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>97</start>
<end>99</end>
<list>97-9</list>
</extent>
<date>May-August, 1908</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): Seán O'Neill. (Ulster Jn. of Arch. Ser. 2, Vol. XIV., pp. 97-9, May-Aug., 1908).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>Naomh Muire an Dunseport: a short account of the statue "St. Mary of Dunsford," in Lecale, County Down.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XIV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>99</start>
<end>102</end>
<list>99-102</list>
</extent>
<date>May-August, 1908</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): Naomh Muire an Dunseport: a short account of the statue "St. Mary of Dunsford," in Lecale, County Down. (Ulster Jn. of Arch. Ser. 2, Vol. XIV., pp. 99-102, May-Aug., 1908).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>Local historic scraps, including an account of a horse-race at Carrickfergus, 1766, smuggling in Belfast Lough, 1778, Belfast Pottery, horse-racing and cock-fighting at Killileagh, etc.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XIV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>133</start>
<end>140</end>
<list>133-40</list>
</extent>
<date>May-August 1908</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): Local historic scraps, including an account of a horse-race at Carrickfergus, 1766, smuggling in Belfast Lough, 1778, Belfast Pottery, horse-racing and cock-fighting at Killileagh, etc. (Ulster Jn. of Arch. Ser. 2, Vol. XIV, pp. 133-40, May-Aug. 1908).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>Irish harpers to whom Scotland is acknowledged to be indebted for the importation of Irish music: O'Cahan referred to by Boswell in his "Journal ... Hebrides" and Laurence O'Conellan.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XIV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>141</start>
<end>141</end>
<list>141</list>
</extent>
<date>May-August, 1908</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): Irish harpers to whom Scotland is acknowledged to be indebted for the importation of Irish music: O'Cahan referred to by Boswell in his "Journal ... Hebrides" and Laurence O'Conellan. (Ulster Jn. of Arch. Ser. 2, Vol. XIV., p. 141, May-Aug., 1908).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>Names of local rivers (County Antrim).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XIV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>141</start>
<end>142</end>
<list>141-2</list>
</extent>
<date>May-August, 1908</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): Names of local rivers (County Antrim). (Ulster Jn. of Arch. Ser. 2, Vol. XIV., pp. 141-2, May-Aug., 1908).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>The Rev. Alexander Neilson's grave in Ballyroney meeting-house Green, d. 1782.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XIV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>142</start>
<end>142</end>
<list>142</list>
</extent>
<date>May-August, 1908</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): The Rev. Alexander Neilson's grave in Ballyroney meeting-house Green, d. 1782. (Ulster Jn. of Arch. Ser. 2, Vol. XIV., p. 142, May-Aug., 1908).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>Clonfeacle Cross, County Tyrone, the graveyards at Molusk and Templepatrick and Bishop Stuart's grave in Bun na Margie.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XIV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>143</start>
<end>144</end>
<list>143-4</list>
</extent>
<date>May-August, 1908</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): Clonfeacle Cross, County Tyrone, the graveyards at Molusk and Templepatrick and Bishop Stuart's grave in Bun na Margie. (Ulster Jn. of Arch. Ser. 2, Vol. XIV, pp. 143-4, May-Aug., 1908).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>Cross-inscribed pillar-stone at Tobar-bile, County Antrim.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XIV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>156</start>
<end>157</end>
<list>156-7</list>
</extent>
<date>November 1908</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): Cross-inscribed pillar-stone at Tobar-bile, County Antrim. (Ulster Jn. of Arch. Ser. 2, Vol. XIV., pp. 156-7, Nov. 1908).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<name type="personal">
<namePart type="family">Fennell</namePart>
<namePart type="given">William J.</namePart>
</name>
<titleInfo>
<title>The round church of Carrig-Fergus Castle.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XIV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>183</start>
<end>189</end>
<list>183-9</list>
</extent>
<date>November 1908</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph) and William J. Fennell: The round church of Carrig-Fergus Castle. (Ulster Jn. of Arch. Ser. 2, Vol. XIV., pp. 183-9, Nov. 1908).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>Old Dublin signs.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Soc. of Antiq. of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Society of Antiquaries of Ireland Journal</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>5</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XIX</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>400</start>
<end>401</end>
<list>400-01</list>
</extent>
<date>1909</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): Old Dublin signs. (Royal Soc. of Antiq. of Ireland Jn., Ser. 5, Vol. XIX, pp. 400-01, 1909).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>Arthur MacMahon, Presbyterian minister of Kilrea and Holywood, a '98 informer. With some Kilrea notes taken from the Session Book about 1825 by H. W. Rodgers, the then minister, and statistics of the Scots Church, Kilrea and the succession of its ministers.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>36</start>
<end>41</end>
<list>36-41</list>
</extent>
<extent unit="pages">
<start>47</start>
<end>47</end>
<list>47</list>
</extent>
<date>February, 1909</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): Arthur MacMahon, Presbyterian minister of Kilrea and Holywood, a '98 informer. With some Kilrea notes taken from the Session Book about 1825 by H. W. Rodgers, the then minister, and statistics of the Scots Church, Kilrea and the succession of its ministers. (Ulster Jn. of Arch. Ser. 2, Vol. XV, pp. 36-41, 47, Feb., 1909).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>Archbold MacDonnell. Taken from a review of Reeves' Ecclesiastical Antiquities by Sir Samuel Ferguson in the Dublin University Magazine, 1858.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>42</start>
<end>44</end>
<list>42-4</list>
</extent>
<date>February 1909</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): Archbold MacDonnell. Taken from a review of Reeves' Ecclesiastical Antiquities by Sir Samuel Ferguson in the Dublin University Magazine, 1858. (Ulster Jn. of Arch. Ser. 2, Vol. XV, pp. 42-4, Feb. 1909).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>Mac Donnell's Fort and the buried gold.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>48</start>
<end>48</end>
<list>48</list>
</extent>
<date>February 1909</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): Mac Donnell's Fort and the buried gold. (Ulster Jn. of Arch. Ser. 2, Vol. XV, p. 48, Feb. 1909).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>The Franciscan Friary at Carrig-fergus. With a photograph of the Court House at Carrickfergus after the trial of William Orr, 18th Sept., 1797.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>49</start>
<end>60</end>
<list>49-60</list>
</extent>
<date>May, 1909</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): The Franciscan Friary at Carrig-fergus. With a photograph of the Court House at Carrickfergus after the trial of William Orr, 18th Sept., 1797. (Ulster Jn. of Arch. Ser. 2, Vol. XV, pp. 49-60, May, 1909).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>The Church of Coole or Carnmony, with some references to other South Antrim churches.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>65</start>
<end>69</end>
<list>65-9</list>
</extent>
<date>May, 1909</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): The Church of Coole or Carnmony, with some references to other South Antrim churches. (Ulster Jn. of Arch. Ser. 2, Vol. XV., pp. 65-9, May, 1909).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>Richard Montgomery of Lifford in Dun-na-gall (an Ulster settler in America) Major-General in the revolution army of the United States, 1775. Taken from the magazine, "Ulster Register".</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>71</start>
<end>78</end>
<list>71-8</list>
</extent>
<date>May, 1909</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): Richard Montgomery of Lifford in Dun-na-gall (an Ulster settler in America) Major-General in the revolution army of the United States, 1775. Taken from the magazine, "Ulster Register". (Ulster Jn. of Arch. Ser. 2, Vol. XV, pp. 71-8, May, 1909).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>Memorials of the patriot dead, Rody MacCorly hanged 1799, William Steel Dickson, 1744-1824, Mary Anne MacCracken, 1770-1866, sister of Henry Joy.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>93</start>
<end>95</end>
<list>93-5</list>
</extent>
<date>May, 1909</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): Memorials of the patriot dead, Rody MacCorly hanged 1799, William Steel Dickson, 1744-1824, Mary Anne MacCracken, 1770-1866, sister of Henry Joy. (Ulster Jn. of Arch. Ser. 2, Vol. XV., pp. 93-5, May, 1909).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Doyle</namePart>
<namePart type="given">W. B.</namePart>
</name>
<titleInfo>
<title>Letter to the editor re publishing new editions of Webb's "Compendium of Irish biography" and Madden's United Irishmen". Editor replies that D. J. O'Donoghue just the man for Webb and F. J. Bigger for the "United Irishmen".</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>35</start>
<end>35</end>
<list>35</list>
</extent>
<date>October, 1909</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Doyle (W. B.): Letter to the editor re publishing new editions of Webb's "Compendium of Irish biography" and Madden's United Irishmen". Editor replies that D. J. O'Donoghue just the man for Webb and F. J. Bigger for the "United Irishmen". (Irish Book Lover, Vol. I, p. 35, Oct., 1909).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>John Bernard Trotter (with a bibliography of his works).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>41</start>
<end>42</end>
<list>41-2</list>
</extent>
<date>November, 1909</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): John Bernard Trotter (with a bibliography of his works). (Irish Book Lover, Vol. I, pp. 41-2, Nov., 1909).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>The National Volunteers of Ireland, 1782. Taken from "The Volunteers Companion".</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part type="multipleCitationSeg"><text>Ser. 2, Vol. XV, pp. 105-118, May, pp. 141-8, Nov. 1909</text>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): The National Volunteers of Ireland, 1782. Taken from "The Volunteers Companion". (Ulster Jn. of Arch. Ser. 2, Vol. XV, pp. 105-118, May, pp. 141-8, Nov. 1909).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>Query on William Magee who published "The Belfast Evening Post" and John Magee who published "The Dublin Evening Post". Were they brothers?</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>47</start>
<end>47</end>
<list>47</list>
</extent>
<date>November, 1909</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): Query on William Magee who published "The Belfast Evening Post" and John Magee who published "The Dublin Evening Post". Were they brothers? (Irish Book Lover, Vol. I, p. 47, Nov., 1909).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>Doagh Book-Club, County Antrim, estab. 1770. Taken from the "Larne Literary and Agricultural Journal" 1838.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>158</start>
<end>160</end>
<list>158-60</list>
</extent>
<date>November 1909</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): Doagh Book-Club, County Antrim, estab. 1770. Taken from the "Larne Literary and Agricultural Journal" 1838. (Ulster Jn. of Arch. Ser. 2, Vol. XV, pp. 158-60, Nov. 1909).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>Two Franciscan Friaries in Tir-conaill, that of Balaghan and that of Baile Mac Suibhne.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>175</start>
<end>181</end>
<list>175-81</list>
</extent>
<date>November 1909</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): Two Franciscan Friaries in Tir-conaill, that of Balaghan and that of Baile Mac Suibhne. (Ulster Jn. of Arch. Ser. 2, Vol. XV, pp. 175-81, Nov. 1909).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_01_V01_0258_036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-02-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Bigger</namePart>
<namePart type="given">Francis Joseph</namePart>
</name>
<titleInfo>
<title>Query concerning the connection, if any, of Oliver Bond with Derry.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ulster Jn. of Arch.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ulster Journal of Archaeology</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>186</start>
<end>186</end>
<list>186</list>
</extent>
<date>November 1909</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Bigger (Francis Joseph): Bigger (Francis Joseph): Query concerning the connection, if any, of Oliver Bond with Derry. (Ulster Jn. of Arch. Ser. 2, Vol. XV., p. 186, Nov. 1909).</tei:bibl>
</extension>
</mods>
</modsCollection>