﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_029739</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Delap</namePart>
<namePart type="given">M. J.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Wells</topic>
<topic>Holy Wells</topic>
</subject>
<subject>
<topic>Wells</topic>
<topic>Holy</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Kerry</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Portmagee</geographic>
<geographic>Iveragh Barony</geographic>
</subject>
<subject>
<geographic>Valencia</geographic>
<geographic>Iveragh Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Delap</namePart>
<namePart type="given">M. J.</namePart>
</name>
<titleInfo>
<title>Some holy wells in Valencia and Portmagee, formerly Kilmore and Killemlagh parishes, respectively.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Kerry Arch. Mag.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Kerry Archaeological Magazine</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 794105 k 1 </shelfLocator>
<enumerationAndChronology unitType="1">Vol.1,No.1(October,1908)-Vol.5, No.22(July,1920)</enumerationAndChronology>
<note type="bibnumber">185327</note>
<note type="ideal set">1908 - 1920</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Kerry archaeological magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>403</start>
<end>414</end>
<list>403-14</list>
</extent>
<date>October 1911</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0066_019</identifier>
<identifier type="hayes">PS_02_V08_0665_009</identifier>
<identifier type="hayes">PS_03_V09_0470_022</identifier>
<identifier type="hayes">PS_03_V09_0474_031</identifier>
<extension>
<tei:bibl>Delap (M. J.): Delap (M. J.): Some holy wells in Valencia and Portmages, formerly Kilmore and Killemlagh parishes, respectively. (Kerry Arch. Mag. Vol. I, pp. 403-14, Oct. 1911).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0066_019</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V08_0665_009</nli:recId>
<nli:recId>PS_03_V09_0470_022</nli:recId>
<nli:recId>PS_03_V09_0474_031</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V08_0665_009</nli:recId>
<nli:recId>PS_03_V09_0470_022</nli:recId>
<nli:recId>PS_03_V09_0474_031</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>