﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_097214</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Westropp</namePart>
<namePart type="given">Thomas Johnson</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Castles</topic>
</subject>
<subject authority="hayes">
<topic>Forts and Fortifications</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballytrasna</geographic>
<geographic>Imokilly Barony</geographic>
</subject>
<subject>
<geographic>Buildings, The</geographic>
<geographic>Courceys Barony</geographic>
</subject>
<subject>
<geographic>Carrigadoona</geographic>
<geographic>Carbery West (E.D.) Barony</geographic>
</subject>
<subject>
<geographic>Carrigillihy</geographic>
<geographic>Carbery West (E.D.) Barony</geographic>
</subject>
<subject>
<geographic>Coosbwee</geographic>
<geographic>Ibane and Barryroe Barony</geographic>
</subject>
<subject>
<geographic>Coosdeargadoona</geographic>
<geographic>Imokilly Barony</geographic>
</subject>
<subject>
<geographic>Dooneendermotmore</geographic>
<geographic>Imokilly Barony</geographic>
</subject>
<subject>
<geographic>Downeen</geographic>
<geographic>Carbery East (W.D.) Barony</geographic>
</subject>
<subject>
<geographic>Dunalong</geographic>
<geographic>Carbery West (E.D.) Barony</geographic>
</subject>
<subject>
<geographic>Duncearmna</geographic>
<geographic>Courceys Barony</geographic>
</subject>
<subject>
<geographic>Dundeady</geographic>
<geographic>Ibane and Barryroe Barony</geographic>
</subject>
<subject>
<geographic>Dunnycove</geographic>
<geographic>Ibane and Barryroe Barony</geographic>
</subject>
<subject>
<geographic>Dunoure</geographic>
<geographic>Ibane and Barryroe Barony</geographic>
</subject>
<subject>
<geographic>Dunowen</geographic>
<geographic>Ibane and Barryroe Barony</geographic>
</subject>
<subject>
<geographic>Dunsorake</geographic>
<geographic>Kinalea Barony</geographic>
</subject>
<subject>
<geographic>Dunworley</geographic>
<geographic>Ibane and Barryroe Barony</geographic>
</subject>
<subject>
<geographic>Faillnalour</geographic>
<geographic>Carbery West (E.D.) Barony</geographic>
</subject>
<subject>
<geographic>Kinsale</geographic>
</subject>
<subject>
<geographic>Kinure</geographic>
<geographic>Kinslea Barony</geographic>
</subject>
<subject>
<geographic>Olderness</geographic>
<geographic>Courceys Barony</geographic>
</subject>
<subject>
<geographic>Portadoon</geographic>
<geographic>Carbery West (E.D.) Barony</geographic>
</subject>
<subject>
<geographic>Portadooneen</geographic>
<geographic>Ibane and Barryroe Barony</geographic>
</subject>
<subject>
<geographic>Reen</geographic>
<geographic>Carbery West (E.D.) Barony</geographic>
</subject>
<subject>
<geographic>Rochestown</geographic>
<geographic>Carbery East (E. D.) Barony</geographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Connacht</province>
<county>Leitrim</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Dooneenmacotter</geographic>
<geographic>Mokilly Barony</geographic>
</subject>
<subject>
<geographic>Dunboige</geographic>
<geographic>Mokilly Barony</geographic>
</subject>
<subject>
<geographic>Dunpoer</geographic>
<geographic>Mokilly Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Westropp</namePart>
<namePart type="given">Thomas Johnson</namePart>
</name>
<titleInfo>
<title>Fortified headlands and castles on the south coast of Munster: Part I. From Sherkin to Youghal, Co. Cork. With 4 plates.</title>
</titleInfo>
<physicalDescription>
<note type="physical details">ill. ;</note>
</physicalDescription>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 506 r 20</shelfLocator>
<enumerationAndChronology unitType="1">1836/37-</enumerationAndChronology>
<note type="bibnumber">139073</note>
<note type="ideal set">1836 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Proceedings of the Royal Irish Academy</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXII</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>C</number>
<caption>Sect.</caption>
</detail>
<extent unit="pages">
<start>89</start>
<end>124</end>
<list>89-124</list>
</extent>
<date>January, 1914</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V05_0500_028</identifier>
<identifier type="hayes">PS_02_V06_0357_011</identifier>
<identifier type="hayes">PS_02_V07_0096_009</identifier>
<identifier type="hayes">PS_03_V09_0162_009</identifier>
<identifier type="hayes">PS_03_V09_0167_018</identifier>
<identifier type="hayes">PS_03_V09_0169_020</identifier>
<identifier type="hayes">PS_03_V09_0169_036</identifier>
<identifier type="hayes">PS_03_V09_0176_033</identifier>
<identifier type="hayes">PS_03_V09_0176_035</identifier>
<identifier type="hayes">PS_03_V09_0196_011</identifier>
<identifier type="hayes">PS_03_V09_0196_022</identifier>
<identifier type="hayes">PS_03_V09_0197_020</identifier>
<identifier type="hayes">PS_03_V09_0197_036</identifier>
<identifier type="hayes">PS_03_V09_0198_007</identifier>
<identifier type="hayes">PS_03_V09_0198_025</identifier>
<identifier type="hayes">PS_03_V09_0198_026</identifier>
<identifier type="hayes">PS_03_V09_0198_027</identifier>
<identifier type="hayes">PS_03_V09_0198_029</identifier>
<identifier type="hayes">PS_03_V09_0198_031</identifier>
<identifier type="hayes">PS_03_V09_0199_003</identifier>
<identifier type="hayes">PS_03_V09_0209_028</identifier>
<identifier type="hayes">PS_03_V09_0210_025</identifier>
<identifier type="hayes">PS_03_V09_0219_006</identifier>
<identifier type="hayes">PS_03_V09_0219_035</identifier>
<identifier type="hayes">PS_03_V09_0220_001</identifier>
<identifier type="hayes">PS_03_V09_0220_027</identifier>
<identifier type="hayes">PS_03_V09_0221_007</identifier>
<identifier type="hayes">PS_03_V09_0522_006</identifier>
<identifier type="hayes">PS_03_V09_0522_018</identifier>
<identifier type="hayes">PS_03_V09_0522_019</identifier>
<extension>
<tei:bibl>Westropp (Thomas Johnson): Westropp (Thomas Johnson): Fortified headlands and castles on the south coast of Munster: Part I. From Sherkin to Youghal, Co. Cork. With 4 plates. (Royal Irish Academy Proc., Vol. XXXII, sect. C, pp. 89-124, Jan., 1914).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V05_0500_028</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0357_011</nli:recId>
<nli:recId>PS_02_V07_0096_009</nli:recId>
<nli:recId>PS_03_V09_0162_009</nli:recId>
<nli:recId>PS_03_V09_0167_018</nli:recId>
<nli:recId>PS_03_V09_0169_020</nli:recId>
<nli:recId>PS_03_V09_0169_036</nli:recId>
<nli:recId>PS_03_V09_0176_033</nli:recId>
<nli:recId>PS_03_V09_0176_035</nli:recId>
<nli:recId>PS_03_V09_0196_011</nli:recId>
<nli:recId>PS_03_V09_0196_022</nli:recId>
<nli:recId>PS_03_V09_0197_020</nli:recId>
<nli:recId>PS_03_V09_0197_036</nli:recId>
<nli:recId>PS_03_V09_0198_007</nli:recId>
<nli:recId>PS_03_V09_0198_025</nli:recId>
<nli:recId>PS_03_V09_0198_026</nli:recId>
<nli:recId>PS_03_V09_0198_027</nli:recId>
<nli:recId>PS_03_V09_0198_029</nli:recId>
<nli:recId>PS_03_V09_0198_031</nli:recId>
<nli:recId>PS_03_V09_0199_003</nli:recId>
<nli:recId>PS_03_V09_0209_028</nli:recId>
<nli:recId>PS_03_V09_0210_025</nli:recId>
<nli:recId>PS_03_V09_0219_006</nli:recId>
<nli:recId>PS_03_V09_0219_035</nli:recId>
<nli:recId>PS_03_V09_0220_001</nli:recId>
<nli:recId>PS_03_V09_0220_027</nli:recId>
<nli:recId>PS_03_V09_0221_007</nli:recId>
<nli:recId>PS_03_V09_0522_006</nli:recId>
<nli:recId>PS_03_V09_0522_018</nli:recId>
<nli:recId>PS_03_V09_0522_019</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V06_0357_011</nli:recId>
<nli:recId>PS_02_V07_0096_009</nli:recId>
<nli:recId>PS_03_V09_0162_009</nli:recId>
<nli:recId>PS_03_V09_0167_018</nli:recId>
<nli:recId>PS_03_V09_0169_020</nli:recId>
<nli:recId>PS_03_V09_0169_036</nli:recId>
<nli:recId>PS_03_V09_0176_033</nli:recId>
<nli:recId>PS_03_V09_0176_035</nli:recId>
<nli:recId>PS_03_V09_0196_011</nli:recId>
<nli:recId>PS_03_V09_0196_022</nli:recId>
<nli:recId>PS_03_V09_0197_020</nli:recId>
<nli:recId>PS_03_V09_0197_036</nli:recId>
<nli:recId>PS_03_V09_0198_007</nli:recId>
<nli:recId>PS_03_V09_0198_025</nli:recId>
<nli:recId>PS_03_V09_0198_026</nli:recId>
<nli:recId>PS_03_V09_0198_027</nli:recId>
<nli:recId>PS_03_V09_0198_029</nli:recId>
<nli:recId>PS_03_V09_0198_031</nli:recId>
<nli:recId>PS_03_V09_0199_003</nli:recId>
<nli:recId>PS_03_V09_0209_028</nli:recId>
<nli:recId>PS_03_V09_0210_025</nli:recId>
<nli:recId>PS_03_V09_0219_006</nli:recId>
<nli:recId>PS_03_V09_0219_035</nli:recId>
<nli:recId>PS_03_V09_0220_001</nli:recId>
<nli:recId>PS_03_V09_0220_027</nli:recId>
<nli:recId>PS_03_V09_0221_007</nli:recId>
<nli:recId>PS_03_V09_0522_006</nli:recId>
<nli:recId>PS_03_V09_0522_018</nli:recId>
<nli:recId>PS_03_V09_0522_019</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>