﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_097173</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Westropp</namePart>
<namePart type="given">Thomas Johnson</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Castles</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Limerick</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Abingdon</geographic>
<geographic>Clanwilliam Barony</geographic>
</subject>
<subject>
<geographic>Abingdon</geographic>
<geographic>Owneybeg Barony</geographic>
</subject>
<subject>
<geographic>Aglishcormick</geographic>
<geographic>Clanwilliam Barony</geographic>
</subject>
<subject>
<geographic>Ballynaclough</geographic>
<geographic>Coonagh Barony</geographic>
</subject>
<subject>
<geographic>Caherconlish</geographic>
<geographic>Clanwilliam Barony</geographic>
</subject>
<subject>
<geographic>Caherelly</geographic>
<geographic>Clanwilliam Barony</geographic>
</subject>
<subject>
<geographic>Cahernarry</geographic>
<geographic>Clanwilliam Barony</geographic>
</subject>
<subject>
<geographic>Cahervally</geographic>
<geographic>Clanwilliam Barony</geographic>
</subject>
<subject>
<geographic>Carrigparson</geographic>
<geographic>Clanwillian Barony</geographic>
</subject>
<subject>
<geographic>Castletown</geographic>
<geographic>Coonagh Barony</geographic>
</subject>
<subject>
<geographic>Clonkeen</geographic>
<geographic>Clanwilliam Barony</geographic>
</subject>
<subject>
<geographic>Coonagh</geographic>
<geographic>Coonagh Barony</geographic>
</subject>
<subject>
<geographic>Cullen</geographic>
<geographic>Clanwilliam Barony</geographic>
</subject>
<subject>
<geographic>Derrygalvan</geographic>
<geographic>Clanwilliam Barony</geographic>
</subject>
<subject>
<geographic>Donaghmore</geographic>
<geographic>Clanwilliam Barony</geographic>
</subject>
<subject>
<geographic>Doon</geographic>
<geographic>Coonagh Barony</geographic>
</subject>
<subject>
<geographic>Dromkeen</geographic>
<geographic>Clanwilliam Barony</geographic>
</subject>
<subject>
<geographic>Grean</geographic>
<geographic>Coonagh Barony</geographic>
</subject>
<subject>
<geographic>Inch St. Lawrence</geographic>
<geographic>Clanwilliam Barony</geographic>
</subject>
<subject>
<geographic>Kilcornan</geographic>
<geographic>Clanwilliam Barony</geographic>
</subject>
<subject>
<geographic>Kilmurry</geographic>
<geographic>Clanwilliam Barony</geographic>
</subject>
<subject>
<geographic>Kilnegarriff</geographic>
<geographic>Clanwilliam Barony</geographic>
</subject>
<subject>
<geographic>Limerick City</geographic>
</subject>
<subject>
<geographic>Ludden</geographic>
<geographic>Clanwilliam Barony</geographic>
</subject>
<subject>
<geographic>Cola</geographic>
<geographic>Coonagh Barony</geographic>
</subject>
<subject>
<geographic>Rathjordan</geographic>
<geographic>Clanwilliam Barony</geographic>
</subject>
<subject>
<geographic>Rochestown</geographic>
<geographic>Clanwilliam Barony</geographic>
</subject>
<subject>
<geographic>St. Nicholas</geographic>
<geographic>Clanwilliam Barony</geographic>
</subject>
<subject>
<geographic>Stradbally</geographic>
<geographic>Clanwilliam Barony</geographic>
</subject>
<subject>
<geographic>Temhair Luachra</geographic>
<geographic>Limerick County</geographic>
</subject>
<subject>
<geographic>Templebredon</geographic>
<geographic>Coonagh Barony</geographic>
</subject>
<subject>
<geographic>Toughcluggin</geographic>
<geographic>Coonagh Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Westropp</namePart>
<namePart type="given">Thomas Johnson</namePart>
</name>
<titleInfo>
<title>The ancient castles of the county of Limerick (north-eastern baronies).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 506 r 20</shelfLocator>
<enumerationAndChronology unitType="1">1836/37-</enumerationAndChronology>
<note type="bibnumber">139073</note>
<note type="ideal set">1836 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Proceedings of the Royal Irish Academy</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXVI</number>
<caption>Vol.</caption>
</detail>
<detail type="section" level="2">
<number>C</number>
<caption>Sect.</caption>
</detail>
<extent unit="pages">
<start>55</start>
<end>108</end>
<list>55-108</list>
</extent>
<date>May, 1906</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V05_0499_010</identifier>
<identifier type="hayes">PS_02_V06_0356_025</identifier>
<identifier type="hayes">PS_03_V09_0535_009</identifier>
<identifier type="hayes">PS_03_V09_0535_012</identifier>
<identifier type="hayes">PS_03_V09_0536_007</identifier>
<identifier type="hayes">PS_03_V09_0538_002</identifier>
<identifier type="hayes">PS_03_V09_0538_031</identifier>
<identifier type="hayes">PS_03_V09_0538_035</identifier>
<identifier type="hayes">PS_03_V09_0539_005</identifier>
<identifier type="hayes">PS_03_V09_0539_006</identifier>
<identifier type="hayes">PS_03_V09_0539_018</identifier>
<identifier type="hayes">PS_03_V09_0539_027</identifier>
<identifier type="hayes">PS_03_V09_0540_002</identifier>
<identifier type="hayes">PS_03_V09_0540_008</identifier>
<identifier type="hayes">PS_03_V09_0540_022</identifier>
<identifier type="hayes">PS_03_V09_0540_032</identifier>
<identifier type="hayes">PS_03_V09_0540_034</identifier>
<identifier type="hayes">PS_03_V09_0540_036</identifier>
<identifier type="hayes">PS_03_V09_0541_005</identifier>
<identifier type="hayes">PS_03_V09_0542_024</identifier>
<identifier type="hayes">PS_03_V09_0542_031</identifier>
<identifier type="hayes">PS_03_V09_0543_005</identifier>
<identifier type="hayes">PS_03_V09_0544_026</identifier>
<identifier type="hayes">PS_03_V09_0544_027</identifier>
<identifier type="hayes">PS_03_V09_0547_038</identifier>
<identifier type="hayes">PS_03_V09_0551_016</identifier>
<identifier type="hayes">PS_03_V09_0552_034</identifier>
<identifier type="hayes">PS_03_V09_0553_008</identifier>
<identifier type="hayes">PS_03_V09_0553_023</identifier>
<identifier type="hayes">PS_03_V09_0553_027</identifier>
<identifier type="hayes">PS_03_V09_0554_002</identifier>
<identifier type="hayes">PS_03_V09_0554_009</identifier>
<identifier type="hayes">PS_03_V09_0554_015</identifier>
<identifier type="hayes">PS_03_V09_0554_022</identifier>
<extension>
<tei:bibl>Westropp (Thomas Johnson): Westropp (Thomas Johnson): The ancient castles of the county of Limerick (north-eastern baronies). (Royal Irish Academy Proc., Vol. XXVI, sect. C, pp. 55-108, May, 1906).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V05_0499_010</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0356_025</nli:recId>
<nli:recId>PS_03_V09_0535_009</nli:recId>
<nli:recId>PS_03_V09_0535_012</nli:recId>
<nli:recId>PS_03_V09_0536_007</nli:recId>
<nli:recId>PS_03_V09_0538_002</nli:recId>
<nli:recId>PS_03_V09_0538_031</nli:recId>
<nli:recId>PS_03_V09_0538_035</nli:recId>
<nli:recId>PS_03_V09_0539_005</nli:recId>
<nli:recId>PS_03_V09_0539_006</nli:recId>
<nli:recId>PS_03_V09_0539_018</nli:recId>
<nli:recId>PS_03_V09_0539_027</nli:recId>
<nli:recId>PS_03_V09_0540_002</nli:recId>
<nli:recId>PS_03_V09_0540_008</nli:recId>
<nli:recId>PS_03_V09_0540_022</nli:recId>
<nli:recId>PS_03_V09_0540_032</nli:recId>
<nli:recId>PS_03_V09_0540_034</nli:recId>
<nli:recId>PS_03_V09_0540_036</nli:recId>
<nli:recId>PS_03_V09_0541_005</nli:recId>
<nli:recId>PS_03_V09_0542_024</nli:recId>
<nli:recId>PS_03_V09_0542_031</nli:recId>
<nli:recId>PS_03_V09_0543_005</nli:recId>
<nli:recId>PS_03_V09_0544_026</nli:recId>
<nli:recId>PS_03_V09_0544_027</nli:recId>
<nli:recId>PS_03_V09_0547_038</nli:recId>
<nli:recId>PS_03_V09_0551_016</nli:recId>
<nli:recId>PS_03_V09_0552_034</nli:recId>
<nli:recId>PS_03_V09_0553_008</nli:recId>
<nli:recId>PS_03_V09_0553_023</nli:recId>
<nli:recId>PS_03_V09_0553_027</nli:recId>
<nli:recId>PS_03_V09_0554_002</nli:recId>
<nli:recId>PS_03_V09_0554_009</nli:recId>
<nli:recId>PS_03_V09_0554_015</nli:recId>
<nli:recId>PS_03_V09_0554_022</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V06_0356_025</nli:recId>
<nli:recId>PS_03_V09_0535_009</nli:recId>
<nli:recId>PS_03_V09_0535_012</nli:recId>
<nli:recId>PS_03_V09_0536_007</nli:recId>
<nli:recId>PS_03_V09_0538_002</nli:recId>
<nli:recId>PS_03_V09_0538_031</nli:recId>
<nli:recId>PS_03_V09_0538_035</nli:recId>
<nli:recId>PS_03_V09_0539_005</nli:recId>
<nli:recId>PS_03_V09_0539_006</nli:recId>
<nli:recId>PS_03_V09_0539_018</nli:recId>
<nli:recId>PS_03_V09_0539_027</nli:recId>
<nli:recId>PS_03_V09_0540_008</nli:recId>
<nli:recId>PS_03_V09_0540_022</nli:recId>
<nli:recId>PS_03_V09_0540_032</nli:recId>
<nli:recId>PS_03_V09_0540_034</nli:recId>
<nli:recId>PS_03_V09_0540_036</nli:recId>
<nli:recId>PS_03_V09_0541_005</nli:recId>
<nli:recId>PS_03_V09_0542_024</nli:recId>
<nli:recId>PS_03_V09_0542_031</nli:recId>
<nli:recId>PS_03_V09_0543_005</nli:recId>
<nli:recId>PS_03_V09_0544_026</nli:recId>
<nli:recId>PS_03_V09_0544_027</nli:recId>
<nli:recId>PS_03_V09_0547_038</nli:recId>
<nli:recId>PS_03_V09_0551_016</nli:recId>
<nli:recId>PS_03_V09_0552_034</nli:recId>
<nli:recId>PS_03_V09_0553_008</nli:recId>
<nli:recId>PS_03_V09_0553_023</nli:recId>
<nli:recId>PS_03_V09_0553_027</nli:recId>
<nli:recId>PS_03_V09_0554_002</nli:recId>
<nli:recId>PS_03_V09_0554_009</nli:recId>
<nli:recId>PS_03_V09_0554_015</nli:recId>
<nli:recId>PS_03_V09_0554_022</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="2">
<nli:recId>PS_03_V09_0540_002</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>