﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_061439</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Tighe</namePart>
<namePart type="given">Mary</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Wicklow Papers</displayForm>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1806</temporal>
<temporal>1806</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1807</temporal>
<temporal>1807</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1808</temporal>
<temporal>1808</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1809</temporal>
<temporal>1809</temporal>
</subject>
<titleInfo>
<title>Wicklow Papers</title>
</titleInfo>
<abstract>A volume containing critical book reviews by Mary Tighe, April 1806 - June 1809.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 4804</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V04_0633_011</identifier>
<identifier type="hayes">MS_01_V04_0872_002</identifier>
<identifier type="hayes">MS_04_V10_0457_018</identifier>
<identifier type="hayes">MS_04_V10_0464_019</identifier>
<identifier type="hayes">MS_04_V10_0468_029</identifier>
<identifier type="hayes">MS_04_V10_0472_034</identifier>
<extension>
<tei:bibl>Tighe (Mary): Ms. 4804: Wicklow Papers: A volume containing critical book reviews by Mary Tighe, April 1806 - June 1809.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V04_0633_011</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V04_0872_002</nli:recId>
<nli:recId>MS_04_V10_0457_018</nli:recId>
<nli:recId>MS_04_V10_0464_019</nli:recId>
<nli:recId>MS_04_V10_0468_029</nli:recId>
<nli:recId>MS_04_V10_0472_034</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V04_0872_002</nli:recId>
<nli:recId>MS_04_V10_0457_018</nli:recId>
<nli:recId>MS_04_V10_0464_019</nli:recId>
<nli:recId>MS_04_V10_0468_029</nli:recId>
<nli:recId>MS_04_V10_0472_034</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>