﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_069936</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<topic>Military History</topic>
</subject>
<subject authority="hayes">
<geographic>Spain</geographic>
</subject>
<subject>
<geographic>Spain</geographic>
<topic>Relations with</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1602</temporal>
<temporal>1602</temporal>
</subject>
<abstract>Discours sur la guerre d'Irlande avec la reine d'Angleterre par les Espagnols et des choses nécessaires pour y réussir (en Espagnol), 1602.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.602</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.103</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Paris: Bibliothèque Nationale: Fonds Francais</physicalLocation>
<shelfLocator>Ms. 15,888: (Extract)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_02_V06_0167_024</identifier>
<identifier type="hayes">MS_02_V06_0491_023</identifier>
<identifier type="hayes">MS_04_V09_0335_007</identifier>
<extension>
<tei:bibl>Military History: Paris: Bibliothèque Nationale: Fonds Francais Ms. 15,888: (Extract). Discours sur la guerre d'Irlande avec la reine d'Angleterre par les Espagnols et des choses nécessaires pour y réussir (en Espagnol), 1602. n.602 p.103</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_02_V06_0167_024</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V06_0491_023</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_04_V09_0335_007</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V06_0491_023</nli:recId>
<nli:recId>MS_04_V09_0335_007</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>