﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_083488</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Preston</namePart>
<namePart type="termsOfAddress">Gormanston, 9th Viscount</namePart>
<namePart type="given">Anthony</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Preston</namePart>
<namePart type="termsOfAddress">Gormanston, Viscount</namePart>
<namePart type="given">Jenico</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Gormanston Papers</displayForm>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1750</temporal>
<temporal encoding="w3cdtf" point="end">1759</temporal>
<temporal>1750-1759</temporal>
</subject>
<titleInfo>
<title>Gormanston Papers</title>
</titleInfo>
<abstract>Letters by or concerning the 10th Viscount Gormanston, 1719-1756: with one letter of the 9th Viscount, 1716.</abstract>
<physicalDescription>
<extent>c. 70 docs., in 9 folders</extent>
</physicalDescription>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 13,754</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0291_003</identifier>
<identifier type="hayes">MS_S01_V01_0291_019</identifier>
<identifier type="hayes">MS_S01_V01_0292_013</identifier>
<identifier type="hayes">MS_S04_V03_0052_010</identifier>
<extension>
<tei:bibl>Gormanston (Anthony Preston, 9th Viscount): Ms. 13,754: Gormanston Papers: Letters by or concerning the 10th Viscount Gormanston, 1719-1756: with one letter of the 9th Viscount, 1716. c. 70 docs., in 9 folders.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S01_V01_0291_003</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S01_V01_0291_019</nli:recId>
<nli:recId>MS_S01_V01_0292_013</nli:recId>
<nli:recId>MS_S04_V03_0052_010</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_S01_V01_0291_019</nli:recId>
<nli:recId>MS_S01_V01_0292_013</nli:recId>
<nli:recId>MS_S04_V03_0052_010</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>