﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_083818</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>HALL</displayForm>
<description>family of</description>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">MAXWELL</namePart>
<namePart type="given">Edward</namePart>
</name>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>United States of America</geographic>
</subject>
<subject>
<topic>LAND LEAGUE AND LAND WAR</topic>
</subject>
<subject>
<geographic>BELFAST</geographic>
</subject>
<subject>
<geographic>MAYO COUNTY</geographic>
<topic>Estates</topic>
</subject>
<subject>
<topic>MANUSCRIPTS</topic>
<geographic>Belfast</geographic>
</subject>
<abstract>Correspondence, estate and legal papers relating to the family of Hall mainly of Co. Armagh and Belfast but containing material relating to Co. Mayo, and letters from emigrants in the United States of America, c. 1806-1904.</abstract>
<location>
<physicalLocation>Belfast: Belfast Public Record Office</physicalLocation>
<shelfLocator>D. 2041</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0309_015</identifier>
<identifier type="hayes">MS_S01_V01_0479_005</identifier>
<identifier type="hayes">MS_S02_V02_0181_014</identifier>
<identifier type="hayes">MS_S02_V02_0228_004</identifier>
<identifier type="hayes">MS_S02_V02_0395_011</identifier>
<identifier type="hayes">MS_S02_V02_0537_016</identifier>
<identifier type="hayes">MS_S04_V03_0328_003</identifier>
<extension>
<tei:bibl>HALL, family of: Belfast: Public Record Office of Northern Ireland: D. 2041: Correspondence, estate and legal papers relating to the family of Hall mainly of Co. Armagh and Belfast but containing material relating to Co. Mayo, and letters from emigrants in the United States of America, c. 1806-1904.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S01_V01_0309_015</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S01_V01_0479_005</nli:recId>
<nli:recId>MS_S02_V02_0181_014</nli:recId>
<nli:recId>MS_S02_V02_0228_004</nli:recId>
<nli:recId>MS_S02_V02_0395_011</nli:recId>
<nli:recId>MS_S02_V02_0537_016</nli:recId>
<nli:recId>MS_S04_V03_0328_003</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_S01_V01_0479_005</nli:recId>
<nli:recId>MS_S02_V02_0181_014</nli:recId>
<nli:recId>MS_S02_V02_0228_004</nli:recId>
<nli:recId>MS_S02_V02_0395_011</nli:recId>
<nli:recId>MS_S02_V02_0537_016</nli:recId>
<nli:recId>MS_S04_V03_0328_003</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>