﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_093029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Swan</namePart>
<namePart type="given">Joseph P.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Justices of the Peace</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Wexford</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Wexford County</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1700</temporal>
<temporal encoding="w3cdtf" point="end">1799</temporal>
<temporal>1700-1799</temporal>
</subject>
<name type="personal">
<namePart type="family">Swan</namePart>
<namePart type="given">Joseph P.</namePart>
</name>
<titleInfo>
<title>The Justices of the Peace for the county of Wexford, 1661-1800.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Soc. of Antiq. of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Society of Antiquaries of Ireland Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 794105 r 1</shelfLocator>
<note type="bibnumber">185319</note>
<note type="ideal set">1892 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Journal of the Royal Society of Antiquaries of Ireland</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>5</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>IV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>65</start>
<end>72</end>
<list>65-72</list>
</extent>
<date>1894</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V05_0249_019</identifier>
<identifier type="hayes">PS_02_V07_0433_002</identifier>
<identifier type="hayes">PS_03_V09_0707_030</identifier>
<identifier type="hayes">PS_04_V09_0803_013</identifier>
<extension>
<tei:bibl>Swan (Joseph P.): Swan (Joseph P.): The Justices of the Peace for the county of Wexford, 1661-1800. (Royal Soc. of Antiq. of Ireland Jn., Ser. 5, Vol. IV, pp. 65-72, 1894).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V05_0249_019</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V07_0433_002</nli:recId>
<nli:recId>PS_03_V09_0707_030</nli:recId>
<nli:recId>PS_04_V09_0803_013</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V07_0433_002</nli:recId>
<nli:recId>PS_03_V09_0707_030</nli:recId>
<nli:recId>PS_04_V09_0803_013</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>