﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_034112</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name>
<displayForm>Cambridge University</displayForm>
</name>
</subject>
<subject>
<name>
<displayForm>Edinburgh University</displayForm>
</name>
</subject>
<subject>
<name>
<displayForm>Durham University</displayForm>
</name>
</subject>
<subject>
<name>
<displayForm>Glasgow University</displayForm>
</name>
</subject>
<subject>
<name>
<displayForm>Oxford University</displayForm>
</name>
</subject>
<subject>
<name>
<displayForm>Trinity College</displayForm>
<description>Dublin</description>
</name>
</subject>
<subject authority="hayes">
<topic>Universities</topic>
</subject>
<titleInfo>
<title>Spirit of the universities (letters from Oxford, Cambridge, Trinity College, Dublin, Edinburgh, Glasgow, Durham)</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>University Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>University Magazine</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 05 d 11</shelfLocator>
<note type="bibnumber">186952</note>
<note type="ideal set">1878 - 1880</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>University magazine</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>239</start>
<end>252</end>
<list>239-252</list>
</extent>
<extent unit="pages">
<start>622</start>
<end>632</end>
<list>622-32</list>
</extent>
<date>February - May, 1878</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0199_038</identifier>
<identifier type="hayes">PS_01_V02_0475_013</identifier>
<identifier type="hayes">PS_01_V04_0378_017</identifier>
<identifier type="hayes">PS_01_V05_0351_004</identifier>
<identifier type="hayes">PS_02_V08_0605_010</identifier>
<identifier type="hayes">PS_01_V01_0476_028</identifier>
<identifier type="hayes">PS_01_V02_0212_014</identifier>
<extension>
<tei:bibl>Durham University: Spirit of the universities (letters from Oxford, Cambridge, Trinity College, Dublin, Edinburgh, Glasgow, Durham) (University Magazine, Vol.I, pp.239-252 to 622-32, Feb-May, 1878).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0199_038</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V02_0475_013</nli:recId>
<nli:recId>PS_01_V04_0378_017</nli:recId>
<nli:recId>PS_01_V05_0351_004</nli:recId>
<nli:recId>PS_02_V08_0605_010</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V02_0475_013</nli:recId>
<nli:recId>PS_01_V04_0378_017</nli:recId>
<nli:recId>PS_01_V05_0351_004</nli:recId>
<nli:recId>PS_02_V08_0605_010</nli:recId>
</nli:metric>
<nli:metric check="relatedItem" type="distance" value="-1">
<nli:recId>PS_01_V01_0476_028</nli:recId>
<nli:recId>PS_01_V02_0212_014</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="-1">
<nli:recId>PS_01_V01_0476_028</nli:recId>
<nli:recId>PS_01_V02_0212_014</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>