﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_043170</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Gogarty</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Dioceses</topic>
</subject>
<name type="personal">
<namePart type="family">Gogarty</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Thomas</namePart>
</name>
<titleInfo>
<title>The boundaries of some Irish dioceses.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Theological Quarterly</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Theological Quarterly</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 2305 i 1</shelfLocator>
<note type="bibnumber">162399</note>
<note type="ideal set">1906 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish theological quarterly</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>15</number>
<caption>No.</caption>
</detail>
<date>July, 1909</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0487_016</identifier>
<identifier type="hayes">PS_02_V06_0649_008</identifier>
<extension>
<tei:bibl>Gogarty (Rev. Thomas): Gogarty (Rev. Thomas): The boundaries of some Irish dioceses. (The Irish Theological Quarterly, Vol. IV, No. 15, July, 1909).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0487_016</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0649_008</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V06_0649_008</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>