﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_042619</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Gillman</namePart>
<namePart type="given">Herbert F. Webb</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Souterrains</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Garranes</geographic>
<geographic>Barrymore Barony</geographic>
</subject>
<subject>
<geographic>Kilberrihert</geographic>
<geographic>Muskerry East Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Gillman</namePart>
<namePart type="given">Herbert F. Webb</namePart>
</name>
<name type="personal">
<namePart type="family">Gillman</namePart>
<namePart type="given">Herbert Webb</namePart>
</name>
<titleInfo>
<title>The problem of the souterrains: some in County Cork described.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Cork Hist. and Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Cork Historical and Archaeological Society Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator> Ir 794105 c 1 </shelfLocator>
<enumerationAndChronology unitType="1">(1892 - 1999)</enumerationAndChronology>
<note type="bibnumber">221959</note>
<note type="ideal set">1892 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Journal of the Cork Historical and Archaeological Society</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>II</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>417</start>
<end>422</end>
<list>417-22</list>
</extent>
<date>1896</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0469_013</identifier>
<identifier type="hayes">PS_02_V08_0415_027</identifier>
<identifier type="hayes">PS_03_V09_0200_007</identifier>
<identifier type="hayes">PS_03_V09_0205_025</identifier>
<extension>
<tei:bibl>Gillman (Herbert F. Webb): Gillman (Herbert F. Webb): The problem of the souterrains: some in County Cork described. (Cork Hist. and Arch. Soc. Jn., Ser. 2, Vol. II, pp. 417-22, 1896).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0469_013</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V08_0415_027</nli:recId>
<nli:recId>PS_03_V09_0200_007</nli:recId>
<nli:recId>PS_03_V09_0205_025</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="1">
<nli:recId>PS_02_V08_0415_027</nli:recId>
<nli:recId>PS_03_V09_0200_007</nli:recId>
<nli:recId>PS_03_V09_0205_025</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>