﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_042816</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Glasscock</namePart>
<namePart type="given">R. E.</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Holmes</namePart>
<namePart type="given">William J.</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Leigh Monastery</displayForm>
</name>
</subject>
<subject>
<name>
<displayForm>Mochoemog</displayForm>
<description>Saint</description>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Liathmore</geographic>
</subject>
<name type="personal">
<namePart type="family">Holmes</namePart>
<namePart type="given">William J.</namePart>
</name>
<titleInfo>
<title>New investigations at Liathmore-Mochoemog (Leigh). With note on the excavations of 1968-1969, by R. E. Glasscock.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Old Kilkenny Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>Old Kilkenny Review</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 94139 o 3</shelfLocator>
<note type="bibnumber">185030</note>
<note type="ideal set">1948  onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Old Kilkenny review</title>
</titleInfo>
<part>
<detail type="number" level="1">
<number>22</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>29</start>
<end>34</end>
<list>29-34</list>
</extent>
<date>1970</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0475_042</identifier>
<identifier type="hayes">PS_01_V02_0741_013</identifier>
<identifier type="hayes">PS_01_V03_0272_015</identifier>
<identifier type="hayes">PS_01_V03_0683_011</identifier>
<identifier type="hayes">PS_03_V09_0661_012</identifier>
<extension>
<tei:bibl>Glasscock (R. E.): Holmes (William J.): New investigations at Liathmore-Mochoemog (Leigh). With note on the excavations of 1968-1969, by R. E. Glasscock. (Old Kilkenny Review, No. 22, pp. 29-34, 1970).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0475_042</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V02_0741_013</nli:recId>
<nli:recId>PS_01_V03_0272_015</nli:recId>
<nli:recId>PS_01_V03_0683_011</nli:recId>
<nli:recId>PS_03_V09_0661_012</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V02_0741_013</nli:recId>
<nli:recId>PS_01_V03_0272_015</nli:recId>
<nli:recId>PS_01_V03_0683_011</nli:recId>
<nli:recId>PS_03_V09_0661_012</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>