﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_042688</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name>
<displayForm>Gilson Endowed School</displayForm>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Quane</namePart>
<namePart type="given">Michael</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Schools</topic>
<topic>Chartered and Endowed</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Meath</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Oldcastle</geographic>
</subject>
<name type="personal">
<namePart type="family">Quane</namePart>
<namePart type="given">Michael</namePart>
</name>
<titleInfo>
<title>Gilson Endowed School, Oldcastle.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Ríocht na Midhe</title>
</titleInfo>
<titleInfo type="uniform">
<title>Rioghacht na Midhe</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 94132 r 1</shelfLocator>
<note type="bibnumber">185007</note>
<note type="ideal set">1955 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Ríocht na Midhe</title>
<subTitle>records of Meath Archaeological and Historical Society</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>3</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>34</start>
<end>55</end>
<list>34-55</list>
</extent>
<date>1969</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0471_020</identifier>
<identifier type="hayes">PS_01_V04_0547_017</identifier>
<identifier type="hayes">PS_02_V08_0320_032</identifier>
<identifier type="hayes">PS_03_V09_0618_034</identifier>
<extension>
<tei:bibl>Gilson Endowed School: Quane (Michael): Gilson Endowed School, Oldcastle. (Ríocht na Midhe, Vol. IV, No. 3, pp. 34-55, 1969).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0471_020</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V04_0547_017</nli:recId>
<nli:recId>PS_02_V08_0320_032</nli:recId>
<nli:recId>PS_03_V09_0618_034</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V04_0547_017</nli:recId>
<nli:recId>PS_02_V08_0320_032</nli:recId>
<nli:recId>PS_03_V09_0618_034</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>