﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_053923</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Johnson</namePart>
<namePart type="given">Esther</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>St. Patrick's Hospital</displayForm>
<description>Dublin</description>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Swift</namePart>
<namePart type="given">Jonathan</namePart>
<description>Dean of St. Patrick's</description>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Wilde</namePart>
<namePart type="given">William R.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Wilde</namePart>
<namePart type="given">William R.</namePart>
</name>
<titleInfo>
<title>Some particulars respecting Swift and Stella, with engravings of their crania; together with some notice of St. Patrick's Hospital.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Quarterly Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 6105 d 6</shelfLocator>
<note type="bibnumber">146236</note>
<note type="ideal set">1832 - 1922</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Dublin journal of medical science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>384</start>
<end>434</end>
<list>384-434</list>
</extent>
<date>May, 1847</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0066_026</identifier>
<identifier type="hayes">PS_01_V05_0026_042</identifier>
<identifier type="hayes">PS_01_V05_0254_001</identifier>
<identifier type="hayes">PS_01_V05_0526_028</identifier>
<extension>
<tei:bibl>Johnson (Esther): Wilde (William R.): Some particulars respecting Swift and Stella, with engravings of their crania; together with some notice of St. Patrick's Hospital. (Dublin Quarterly Journal of Medical Science, Vol. III, pp. 384-434, May, 1847).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0066_026</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V05_0026_042</nli:recId>
<nli:recId>PS_01_V05_0254_001</nli:recId>
<nli:recId>PS_01_V05_0526_028</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V05_0026_042</nli:recId>
<nli:recId>PS_01_V05_0254_001</nli:recId>
<nli:recId>PS_01_V05_0526_028</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>