﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_054616</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Liddy</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Liddy</namePart>
<namePart type="given">James</namePart>
</name>
<titleInfo>
<title>Coming of age: James Joyce and Ireland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Kilkenny Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Kilkenny Magazine</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 8205 k 3</shelfLocator>
<enumerationAndChronology unitType="1">No. 1 (Summer 1960)-No. 18 (Autumn/Winter 1970).</enumerationAndChronology>
<note type="bibnumber">157515</note>
<note type="ideal set">1960 - 1970</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Kilkenny magazine</title>
<subTitle>an all-Ireland literary review</subTitle>
</titleInfo>
<part>
<detail type="number" level="1">
<number>5</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>25</start>
<end>29</end>
<list>25-9</list>
</extent>
<date>Autumn - Winter, 1961</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0090_025</identifier>
<identifier type="hayes">PS_01_V03_0291_017</identifier>
<extension>
<tei:bibl>Joyce (James): Liddy (James): Coming of age: James Joyce and Ireland. (Kilkenny Magazine, No. 5, pp. 25-9, Autumn - Winter, 1961).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0090_025</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V03_0291_017</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V03_0291_017</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>