﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_054637</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">Mannix</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Military History</topic>
<geographic>Ireland</geographic>
</subject>
<subject>
<topic>Military History</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Kerry</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Kerry County</geographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Limerick</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Limerick County</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1916-04</temporal>
<temporal>1916: April</temporal>
</subject>
<name type="personal">
<namePart type="family">Joyce</namePart>
<namePart type="given">Mannix</namePart>
</name>
<titleInfo>
<title>The story of Limerick and Kerry in 1916. Illustr.</title>
</titleInfo>
<physicalDescription>
<note type="physical details">ill. ;</note>
</physicalDescription>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Capuchin Annual</title>
</titleInfo>
<titleInfo type="uniform">
<title>Capuchin Annual</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 2713 c 15</shelfLocator>
<note type="bibnumber">187204</note>
<note type="ideal set">1930- 1977</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Capuchin annual</title>
</titleInfo>
<part>
<extent unit="pages">
<start>327</start>
<end>370</end>
<list>327-370</list>
</extent>
<date>1966</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0091_022</identifier>
<identifier type="hayes">PS_02_V07_0640_011</identifier>
<identifier type="hayes">PS_03_V09_0450_005</identifier>
<identifier type="hayes">PS_03_V09_0534_039</identifier>
<identifier type="hayes">PS_04_V09_0877_008</identifier>
<extension>
<tei:bibl>Joyce (Mannix): Joyce (Mannix): The story of Limerick and Kerry in 1916. Illustr. (The Capuchin Annual, pp. 327-370, 1966).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0091_022</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V07_0640_011</nli:recId>
<nli:recId>PS_03_V09_0450_005</nli:recId>
<nli:recId>PS_03_V09_0534_039</nli:recId>
<nli:recId>PS_04_V09_0877_008</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V07_0640_011</nli:recId>
<nli:recId>PS_03_V09_0450_005</nli:recId>
<nli:recId>PS_03_V09_0534_039</nli:recId>
<nli:recId>PS_04_V09_0877_008</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>