﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_091509</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Irish Abroad</topic>
<geographic>China</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>India</geographic>
</subject>
<subject>
<topic>Medicine</topic>
</subject>
<abstract>Letters from Dr. Agatha R. Crawford to her parents in Belfast from various towns in India, 1945, and from the College of Chinese Studies, Peiping, and Moukden Medical College, China, 1946-1949.</abstract>
<note type="content">Photocopies</note>
<location>
<physicalLocation>Belfast: Belfast Public Record Office</physicalLocation>
<shelfLocator>T.2398</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S02_V02_0169_017</identifier>
<identifier type="hayes">MS_S02_V02_0175_013</identifier>
<identifier type="hayes">MS_S02_V02_0246_006</identifier>
<extension>
<tei:bibl>Irish Abroad: China: Belfast: Public Record Office: T.2398: Letters from Dr. Agatha R. Crawford to her parents in Belfast from various towns in India, 1945, and from the College of Chinese Studies, Peiping, and Moukden Medical College, China, 1946-1949. (Photocopies.)</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S02_V02_0169_017</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S02_V02_0175_013</nli:recId>
<nli:recId>MS_S02_V02_0246_006</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_S02_V02_0175_013</nli:recId>
<nli:recId>MS_S02_V02_0246_006</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>