﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_041887</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Keating</namePart>
<namePart type="given">Geoffrey</namePart>
</name>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Maynooth</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Maynooth</geographic>
</subject>
<abstract>Keating's Forus feasa ar Éirinn. Late 18th c.</abstract>
<location>
<physicalLocation>Maynooth: St. Patricks College Library</physicalLocation>
<shelfLocator>Ms. O'Curry 20</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0656_031</identifier>
<identifier type="hayes">MS_LS_V11_0501_004</identifier>
<identifier type="hayes">MS_LS_V11_0714_036</identifier>
<extension>
<tei:bibl>Keating (Geoffrey): Maynooth: St. Patrick's College: Ms. O'Curry 20: Keating's Forus feasa ar Éirinn. Late 18th c.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0656_031</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_LS_V11_0501_004</nli:recId>
<nli:recId>MS_LS_V11_0714_036</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_LS_V11_0501_004</nli:recId>
<nli:recId>MS_LS_V11_0714_036</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>