﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_041823</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">Photostat</note>
<subject>
<name type="personal">
<namePart type="family">Keating</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Geoffrey</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Ó Duibhgeannáin</namePart>
<namePart type="given">Fearfeasa</namePart>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1666</temporal>
<temporal>1666</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<temporal encoding="w3cdtf">1666</temporal>
<temporal>1666</temporal>
</subject>
<abstract>Keating's Fours Feasa ar Éirinn.</abstract>
<name type="personal">
<namePart type="given">Fearfeasa</namePart>
<namePart type="family">Ó Duibhgeannain</namePart>
<namePart type="date">1666.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Photostat</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Dublin: Royal Irish Academy</physicalLocation>
<shelfLocator>Ms. 24 N. 3 (483)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0654_027</identifier>
<identifier type="hayes">MS_01_V03_0631_024</identifier>
<identifier type="hayes">MS_04_V09_0593_026</identifier>
<identifier type="hayes">MS_LS_V11_0318_033</identifier>
<identifier type="hayes">MS_LS_V11_0688_031</identifier>
<identifier type="hayes">MS_LS_V11_0824_024</identifier>
<extension>
<tei:bibl>Keating (Rev. Geoffrey): Dublin: Royal Irish Academy: Ms. 24 N. 3 (483): Keating's Fours Feasa ar Éirinn. Scribe: Fearfeasa Ó Duibhgeannain, 1666. "Photostat"</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0654_027</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="4">
<nli:recId>MS_01_V03_0631_024</nli:recId>
<nli:recId>MS_LS_V11_0688_031</nli:recId>
<nli:recId>MS_LS_V11_0824_024</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="5">
<nli:recId>MS_LS_V11_0318_033</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="6">
<nli:recId>MS_04_V09_0593_026</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V03_0631_024</nli:recId>
<nli:recId>MS_04_V09_0593_026</nli:recId>
<nli:recId>MS_LS_V11_0318_033</nli:recId>
<nli:recId>MS_LS_V11_0688_031</nli:recId>
<nli:recId>MS_LS_V11_0824_024</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>