﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_041402</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Jones</namePart>
<namePart type="given">Richard</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">May</namePart>
<namePart type="given">Edward</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Exports and Imports</topic>
</subject>
<subject>
<topic>Exports</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
<city>Cork</city>
</hierarchicalGeographic>
<topic>General and Miscellaneous</topic>
</subject>
<subject>
<geographic>Cork, City</geographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Wexford</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Duncannon</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1720</temporal>
<temporal>1720</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1721-06</temporal>
<temporal>1721: June</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1722-11</temporal>
<temporal>1722: November</temporal>
</subject>
<abstract>Goods exported from Cork in the year 1720. Copy of Mr. Jones's letter on the cloathing of the army, Dublin, June 9, 1721. E. May's estimate of value of lands set apart for maintaining Duncannon Fort, Nov. 24, 1722.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.2836</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.1946</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Dublin: Marsh's Library</physicalLocation>
<shelfLocator>Ms. Z3. 1. 1: (Extracts)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0632_023</identifier>
<identifier type="hayes">MS_01_V03_0348_012</identifier>
<identifier type="hayes">MS_02_V05_0339_013</identifier>
<identifier type="hayes">MS_03_V07_0248_004</identifier>
<identifier type="hayes">MS_03_V08_0496_019</identifier>
<identifier type="hayes">MS_04_V10_0106_034</identifier>
<identifier type="hayes">MS_04_V10_0110_033</identifier>
<identifier type="hayes">MS_04_V10_0113_021</identifier>
<extension>
<tei:bibl>Jones (Richard): Dublin: Marsh's Library: Ms. Z3. 1. 1: (Extracts). Goods exported from Cork in the year 1720. Copy of Mr. Jones's letter on the cloathing of the army, Dublin, June 9, 1721. E. May's estimate of value of lands set apart for maintaining Duncannon Fort, Nov. 24, 1722. n.2836 p.1946</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0632_023</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V03_0348_012</nli:recId>
<nli:recId>MS_02_V05_0339_013</nli:recId>
<nli:recId>MS_03_V07_0248_004</nli:recId>
<nli:recId>MS_03_V08_0496_019</nli:recId>
<nli:recId>MS_04_V10_0106_034</nli:recId>
<nli:recId>MS_04_V10_0110_033</nli:recId>
<nli:recId>MS_04_V10_0113_021</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V03_0348_012</nli:recId>
<nli:recId>MS_02_V05_0339_013</nli:recId>
<nli:recId>MS_03_V07_0248_004</nli:recId>
<nli:recId>MS_03_V08_0496_019</nli:recId>
<nli:recId>MS_04_V10_0106_034</nli:recId>
<nli:recId>MS_04_V10_0110_033</nli:recId>
<nli:recId>MS_04_V10_0113_021</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>