﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_042032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Erskine</namePart>
<namePart type="termsOfAddress">Kellie, 1st Earl of</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Erskine</namePart>
<namePart type="termsOfAddress">Mar, 2nd Earl of</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject authority="hayes">
<geographic>Spain</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1625-10</temporal>
<temporal>1625: October</temporal>
</subject>
<titleInfo>
<title>Mar and Kellie Mss.</title>
</titleInfo>
<abstract>Letter of Thomas, Earl of Kellie, to John, Earl of Mar, saying it is thought that the Spanish of Dunkirk have a number of ships to come out and there are many Irish in them so that it is thought they make for Ireland. Oct. 22, 1625.</abstract>
<relatedItem type="host">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Mar and Kellie Mss., Suppl.</title>
</titleInfo>
<part>
<date>1930</date>
<extent>
<start>234</start>
<end>235</end>
<list>234-5</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0663_001</identifier>
<identifier type="hayes">MS_01_V03_0306_005</identifier>
<identifier type="hayes">MS_02_V06_0493_019</identifier>
<identifier type="hayes">MS_04_V09_0423_033</identifier>
<extension>
<tei:bibl>Kellie (Thomas Erskine, 1st Earl of): Mar and Kellie Mss.: Letter of Thomas, Earl of Kellie, to John, Earl of Mar, saying it is thought that the Spanish of Dunkirk have a number of ships to come out and there are many Irish in them so that it is thought they make for Ireland. Oct. 22, 1625. (Hist. Mss. Comm. Rep. Mar and Kellie Mss., Suppl., 1930, pp. 234-5).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0663_001</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V03_0306_005</nli:recId>
<nli:recId>MS_04_V09_0423_033</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="2">
<nli:recId>MS_02_V06_0493_019</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_01_V03_0306_005</nli:recId>
<nli:recId>MS_02_V06_0493_019</nli:recId>
<nli:recId>MS_04_V09_0423_033</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>