﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_098292</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Woodlock</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">J. M.</namePart>
<description>S.J.</description>
</name>
</subject>
<subject authority="hayes">
<topic>Latin Literature</topic>
<topic>Study and Teaching</topic>
</subject>
<subject>
<topic>Latin language and literature</topic>
<topic>Study and teaching</topic>
</subject>
<name type="personal">
<namePart type="family">Woodlock</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">J. M.</namePart>
<description>S.J.</description>
</name>
<titleInfo>
<title>Latin in schools. "Audi alteram partem".</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 282 i 4</shelfLocator>
<note type="bibnumber">156093</note>
<note type="ideal set">1864 - 1968</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish ecclesiastical record</title>
<subTitle>a monthly journal under episcopal sanction</subTitle>
</titleInfo>
<part>
<detail type="series" level="1">
<number>5</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>LXVI</number>
<caption>Vol.</caption>
</detail>
<date>October, 1945</date>
<extent unit="pages">
<start>271</start>
<end>276</end>
<list>271-276</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V05_0560_035</identifier>
<identifier type="hayes">PS_02_V07_0469_001</identifier>
<extension>
<tei:bibl>Woodlock (Rev. J. M.) S.J.: Woodlock (Rev. J. M.) S.J.: Latin in schools. "Audi alteram partem". (Irish Ecclesiastical Record. 5th Ser., Vol. LXVI., Oct., 1945, pp. 271-276).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V05_0560_035</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V07_0469_001</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V07_0469_001</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>