﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_001023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Brown</namePart>
<namePart type="given">Montague</namePart>
<description>Lieut., 35th Regiment of Foot</description>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Rankin</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Waite</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<subject>
<topic>Hearts of Steel</topic>
</subject>
<subject>
<geographic>Bellaghy</geographic>
<geographic>County Derry</geographic>
</subject>
<subject>
<geographic>Clady</geographic>
<geographic>County Derry</geographic>
</subject>
<subject>
<geographic>Magherafelt</geographic>
<geographic>County Derry</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1772-03</temporal>
<temporal>1772: March</temporal>
</subject>
<abstract>Letter from Thomas Rankin to Thomas Waite, 3 Mar. 1772, concerning a military expedition against the Hearts of Steel at Bellaghy, Co. Derry. Also, letter from same and Montague-Brown, Lieutenant, 35th Regiment of Foot, to same 13 March 1772, concerning an engagement between the military and the Hearts of Steel at Clady.</abstract>
<note type="ownership">Typed copies presented by Harry Friedman, c/o Colorcade, 548-86 St., Brooklyn, N.Y. 11209</note>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 22,547</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_R01_0035_011</identifier>
<identifier type="hayes">MS_01_R01_0252_018</identifier>
<identifier type="hayes">MS_01_R01_0298_019</identifier>
<identifier type="hayes">MS_02_R01_0053_025</identifier>
<identifier type="hayes">MS_03_R01_0011_026</identifier>
<identifier type="hayes">MS_03_R01_0011_027</identifier>
<identifier type="hayes">MS_03_R01_0012_007</identifier>
<identifier type="hayes">MS_04_R01_0014_004</identifier>
<extension>
<tei:bibl>Brown (Montague) Lieut., 35th Regiment of Foot: Ms. 22,547: Letter from Thomas Rankin to Thomas Waite, 3 Mar. 1772, concerning a military expedition against the Hearts of Steel at Bellaghy, Co. Derry. Also, letter from same and Montague-Brown, Lieutenant, 35th Regiment of Foot, to same 13 March 1772, concerning an engagement between the military and the Hearts of Steel at Clady. (Typed copies presented by Harry Friedman, c/o Colorcade, 548-86 St., Brooklyn, N.Y. 11209).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_R01_0035_011</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_R01_0252_018</nli:recId>
<nli:recId>MS_01_R01_0298_019</nli:recId>
<nli:recId>MS_02_R01_0053_025</nli:recId>
<nli:recId>MS_03_R01_0011_026</nli:recId>
<nli:recId>MS_03_R01_0011_027</nli:recId>
<nli:recId>MS_03_R01_0012_007</nli:recId>
<nli:recId>MS_04_R01_0014_004</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_R01_0252_018</nli:recId>
<nli:recId>MS_01_R01_0298_019</nli:recId>
<nli:recId>MS_02_R01_0053_025</nli:recId>
<nli:recId>MS_03_R01_0011_026</nli:recId>
<nli:recId>MS_03_R01_0011_027</nli:recId>
<nli:recId>MS_03_R01_0012_007</nli:recId>
<nli:recId>MS_04_R01_0014_004</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>