﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_001039</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Bruce</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Bruce Papers</displayForm>
</name>
</subject>
<subject>
<topic>Printing and Printers</topic>
</subject>
<subject>
<geographic>Dublin, City</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1742</temporal>
<temporal>1742</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1754</temporal>
<temporal>1754</temporal>
</subject>
<titleInfo>
<title>Bruce Papers</title>
</titleInfo>
<abstract>Letters to William Bruce of Dublin, 1742, 1754.</abstract>
<physicalDescription>
<extent>5 items</extent>
</physicalDescription>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 20,871</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_R01_0035_032</identifier>
<identifier type="hayes">MS_01_R01_0036_035</identifier>
<identifier type="hayes">MS_02_R01_0100_029</identifier>
<identifier type="hayes">MS_03_R01_0016_009</identifier>
<identifier type="hayes">MS_04_R01_0010_030</identifier>
<identifier type="hayes">MS_04_R01_0011_016</identifier>
<extension>
<tei:bibl>Bruce (William): Ms. 20,871: Bruce Papers: Letters to William Bruce of Dublin, 5 items, 1742, 1754.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_R01_0035_032</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_R01_0036_035</nli:recId>
<nli:recId>MS_02_R01_0100_029</nli:recId>
<nli:recId>MS_03_R01_0016_009</nli:recId>
<nli:recId>MS_04_R01_0010_030</nli:recId>
<nli:recId>MS_04_R01_0011_016</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_R01_0036_035</nli:recId>
<nli:recId>MS_02_R01_0100_029</nli:recId>
<nli:recId>MS_03_R01_0016_009</nli:recId>
<nli:recId>MS_04_R01_0010_030</nli:recId>
<nli:recId>MS_04_R01_0011_016</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>