﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_022022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Comerford</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Butler</namePart>
<namePart type="termsOfAddress">Ormonde, 8th Earl of</namePart>
<namePart type="given">Piers</namePart>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1523-02</temporal>
<temporal>1523: February</temporal>
</subject>
<abstract>Bond of W. Comerford, dean of St. Canice's to the Earl of Ormonde for 200 pounds Feb. 7, 1523.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>D. 1929</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0655_037</identifier>
<identifier type="hayes">MS_01_V03_0786_003</identifier>
<identifier type="hayes">MS_04_V09_0139_025</identifier>
<extension>
<tei:bibl>Comerford (Rev. William): D. 1929: Bond of W. Comerford, dean of St. Canice's to the Earl of Ormonde for 200 pounds, Feb. 7, 1523.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0655_037</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V03_0786_003</nli:recId>
<nli:recId>MS_04_V09_0139_025</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V03_0786_003</nli:recId>
<nli:recId>MS_04_V09_0139_025</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>