﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_022401</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Coningsby</namePart>
<namePart type="termsOfAddress">Coningsby, 1st Earl of</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Lingen</namePart>
<namePart type="given">W.</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Southwell</namePart>
<namePart type="given">Edward</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Taylour</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1705-03</temporal>
<temporal>1705: March</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1740-04</temporal>
<temporal>1740: April</temporal>
</subject>
<abstract>Letter of J. Taylour (Secretary to Lord Coningsby, Vice-Treasurer) to E. Southwell, March 1, 1704 (1705). Letter of W. Lingen, Dublin Castle April 15, 1740.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.365</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.526</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>London: British Museum</physicalLocation>
<shelfLocator>Add. Ms. 21,494: (Extracts)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0671_025</identifier>
<identifier type="hayes">MS_01_V03_0095_028</identifier>
<identifier type="hayes">MS_01_V04_0495_026</identifier>
<identifier type="hayes">MS_01_V04_0601_035</identifier>
<identifier type="hayes">MS_04_V10_0046_008</identifier>
<identifier type="hayes">MS_04_V10_0164_011</identifier>
<extension>
<tei:bibl>Coningsby (Thomas Coningsby, 1st Earl of): London: British Museum: Add. Ms. 21,494: (Extracts). Letter of J. Taylour (Secretary to Lord Coningsby, Vice-Treasurer) to E. Southwell, March 1, 1704 (1705). Letter of W. Lingen, Dublin Castle, April 15, 1740. n.365 p.526</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0671_025</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V03_0095_028</nli:recId>
<nli:recId>MS_01_V04_0495_026</nli:recId>
<nli:recId>MS_01_V04_0601_035</nli:recId>
<nli:recId>MS_04_V10_0046_008</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_04_V10_0164_011</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V03_0095_028</nli:recId>
<nli:recId>MS_01_V04_0495_026</nli:recId>
<nli:recId>MS_01_V04_0601_035</nli:recId>
<nli:recId>MS_04_V10_0046_008</nli:recId>
<nli:recId>MS_04_V10_0164_011</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>