﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_011349</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Bourke</namePart>
<namePart type="given">Geoffrey J.</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">De Groot</namePart>
<namePart type="given">Lealie J.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Medicine</topic>
</subject>
<name type="personal">
<namePart type="family">Bourke</namePart>
<namePart type="given">Geoffrey J.</namePart>
</name>
<titleInfo>
<title>Review of Medical care: social and organization aspects, by Leslie J. De Groot.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Journal of Medical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Journal of Medical Science</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 6105 d 6</shelfLocator>
<note type="bibnumber">146236</note>
<note type="ideal set">1832 - 1922</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Irish journal of medical science</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>Sixth</number>
<caption>Ser.</caption>
</detail>
<detail type="number" level="2">
<number>499</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>332</start>
<end>333</end>
<list>332-3</list>
</extent>
<date>July, 1967</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0312_036</identifier>
<identifier type="hayes">PS_01_V02_0062_033</identifier>
<identifier type="hayes">PS_02_V07_0589_022</identifier>
<extension>
<tei:bibl>Bourke (Geoffrey J.): Bourke (Geoffrey J.): Review of Medical care: social and organization aspects, by Leslie J. De Groot. (Irish Journal of Medical Science, Sixth Series, No. 499, pp. 332-3, July, 1967).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0312_036</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V02_0062_033</nli:recId>
<nli:recId>PS_02_V07_0589_022</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V02_0062_033</nli:recId>
<nli:recId>PS_02_V07_0589_022</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>