﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_012226</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Brash</namePart>
<namePart type="given">Richard Rolt</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Souterrains</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Carraghely</geographic>
<geographic>Muskerry East Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Brash</namePart>
<namePart type="given">Richard Rolt</namePart>
</name>
<name type="personal">
<namePart type="family">Brach</namePart>
<namePart type="given">Richard Rolt</namePart>
</name>
<titleInfo>
<title>An account of a souterrain discovered at Curraghely, near Kilcrea, Co. Cork. With 1 plate.</title>
</titleInfo>
<physicalDescription>
<note type="physical details">ill. ;</note>
</physicalDescription>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 506 r 20</shelfLocator>
<enumerationAndChronology unitType="1">1836/37-</enumerationAndChronology>
<note type="bibnumber">139073</note>
<note type="ideal set">1836 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Proceedings of the Royal Irish Academy</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>1</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>X</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>72</start>
<end>74</end>
<list>72-4</list>
</extent>
<date>1866-9</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0337_028</identifier>
<identifier type="hayes">PS_02_V08_0415_016</identifier>
<identifier type="hayes">PS_03_V09_0169_013</identifier>
<extension>
<tei:bibl>Brash (Richard Rolt): Brash (Richard Rolt): An account of a souterrain discovered at Curraghely, near Kilerea, Co. Cork. With 1 plate. (Royal Irish Academy Proc., Ser. 1, Vol. X, pp. 72-4, 1866-9).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0337_028</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V08_0415_016</nli:recId>
<nli:recId>PS_03_V09_0169_013</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_03_V09_0169_013</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="2">
<nli:recId>PS_02_V08_0415_016</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>