﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_027386</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Dionysius</displayForm>
<description>Areopagita</description>
</name>
</subject>
<subject>
<name>
<displayForm>Johannes Scottus Eriugena</displayForm>
</name>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Leipzig</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1200</temporal>
<temporal encoding="w3cdtf" point="end">1299</temporal>
<temporal>1200-1299</temporal>
<topic>Manuscripts</topic>
</subject>
<abstract>Dionysius Areopagita, translated by Johannes Scottus, 13th c.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.4585</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.4551</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Leipzig: Universitätsbibliothek</physicalLocation>
<shelfLocator>Ms. 188: (Extract)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0885_021</identifier>
<identifier type="hayes">MS_01_V02_0609_041</identifier>
<identifier type="hayes">MS_LS_V11_0382_018</identifier>
<identifier type="hayes">MS_LS_V11_0768_039</identifier>
<extension>
<tei:bibl>Dionysius, Areopagita: Leipzig: Universitätsbibliothek: Ms. 188: (Extract). Dionysius Areopagita, translated by Johannes Scottus, 13th c. n.4585 p.4551</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0885_021</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V02_0609_041</nli:recId>
<nli:recId>MS_LS_V11_0382_018</nli:recId>
<nli:recId>MS_LS_V11_0768_039</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V02_0609_041</nli:recId>
<nli:recId>MS_LS_V11_0382_018</nli:recId>
<nli:recId>MS_LS_V11_0768_039</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>