﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_027229</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Dillon</namePart>
<namePart type="given">Gerald</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Hadsor</namePart>
<namePart type="given">Richard</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Cecil</namePart>
<namePart type="termsOfAddress">Salisbury, 1st Earl of</namePart>
<namePart type="given">Robert</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Walsh</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Nicholas</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Judges</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Connaught</province>
</hierarchicalGeographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1598-08</temporal>
<temporal>1598: August</temporal>
</subject>
<titleInfo>
<title>Salisbury Mss.</title>
</titleInfo>
<abstract>Letter of R. Hadsor to Sir R. Cecil, recommending Mr Dillon, Chief Justice of Connaught to succeed Sir Nicholas Walsh as Justice of the Queen's Bench. Aug. 15, 1598.</abstract>
<relatedItem type="host">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Salisbury Mss.</title>
</titleInfo>
<part>
<detail type="part" level="1">
<number>VIII.</number>
<caption>pt.</caption>
</detail>
<date>1899</date>
<extent>
<start>312</start>
<end>312</end>
<list>312</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0877_012</identifier>
<identifier type="hayes">MS_01_V02_0373_005</identifier>
<identifier type="hayes">MS_01_V04_0349_004</identifier>
<identifier type="hayes">MS_01_V04_0800_024</identifier>
<identifier type="hayes">MS_02_V06_0008_012</identifier>
<identifier type="hayes">MS_03_V07_0005_019</identifier>
<identifier type="hayes">MS_04_V09_0275_006</identifier>
<extension>
<tei:bibl>Dillon (Gerald): Salisbury Mss.: Letter of R. Hadsor to Sir R. Cecil, recommending Mr Dillon, Chief Justice of Connaught to succeed Sir Nicholas Walsh as Justice of the Queen's Bench. Aug. 15, 1598. (Hist. Mss. Comm. Salisbury Mss. Pt. VIII., 1899, p. 312).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0877_012</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V02_0373_005</nli:recId>
<nli:recId>MS_01_V04_0349_004</nli:recId>
<nli:recId>MS_01_V04_0800_024</nli:recId>
<nli:recId>MS_02_V06_0008_012</nli:recId>
<nli:recId>MS_03_V07_0005_019</nli:recId>
<nli:recId>MS_04_V09_0275_006</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_01_V02_0373_005</nli:recId>
<nli:recId>MS_01_V04_0349_004</nli:recId>
<nli:recId>MS_01_V04_0800_024</nli:recId>
<nli:recId>MS_02_V06_0008_012</nli:recId>
<nli:recId>MS_03_V07_0005_019</nli:recId>
<nli:recId>MS_04_V09_0275_006</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>