﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_027891</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Donatus Aelius</displayForm>
<description>grammarian</description>
</name>
</subject>
<subject>
<name>
<displayForm>Smaragdus</displayForm>
</name>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Paris</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">800</temporal>
<temporal encoding="w3cdtf" point="end">899</temporal>
<temporal>800-899</temporal>
<topic>Manuscripts</topic>
</subject>
<abstract>Liber in partibus Donati by Smaragdus, 9th c.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.3542</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.3160</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Paris: Bibliothèque Nationale</physicalLocation>
<shelfLocator>Ms. Fonds Lat. 14,089</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0904_013</identifier>
<identifier type="hayes">MS_01_V04_0474_018</identifier>
<identifier type="hayes">MS_LS_V11_0573_036</identifier>
<identifier type="hayes">MS_LS_V11_0737_002</identifier>
<extension>
<tei:bibl>Donatus Aelius, grammarian: Paris: Bibliothèque Nationale: Ms. Fonds Lat. 14,089: Liber in partibus Donati by Smaragdus, 9th c. n.3542 p.3160</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0904_013</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V04_0474_018</nli:recId>
<nli:recId>MS_LS_V11_0573_036</nli:recId>
<nli:recId>MS_LS_V11_0737_002</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V04_0474_018</nli:recId>
<nli:recId>MS_LS_V11_0573_036</nli:recId>
<nli:recId>MS_LS_V11_0737_002</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>