﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_027308</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Dillon</namePart>
<namePart type="given">Theobald</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Dromgoole</namePart>
<namePart type="given">Nicholas</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Peppard</namePart>
<namePart type="given">George</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Usher</namePart>
<namePart type="given">George</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Brandy</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1734-03</temporal>
<temporal>1734: March</temporal>
</subject>
<abstract>Agreement by G. Pippard and N. Dromgoole, of Newry to refer to the arbitration of T. Dillon and G. Usher Pippard's claim against Dromgoole in respect of brandy, March 20, 1734.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>D. 16,281</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0882_012</identifier>
<identifier type="hayes">MS_01_V01_0948_036</identifier>
<identifier type="hayes">MS_01_V04_0051_025</identifier>
<identifier type="hayes">MS_01_V04_0739_038</identifier>
<identifier type="hayes">MS_02_V05_0131_017</identifier>
<identifier type="hayes">MS_04_V10_0146_011</identifier>
<extension>
<tei:bibl>Dillon (Theobald): D. 16,281: Agreement by G. Pippard and N. Dromgoole, of Newry to refer to the arbitration of T. Dillon and G. Usher Pippard's claim against Dromgoole in respect of brandy, March 20, 1734.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0882_012</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V01_0948_036</nli:recId>
<nli:recId>MS_01_V04_0051_025</nli:recId>
<nli:recId>MS_01_V04_0739_038</nli:recId>
<nli:recId>MS_02_V05_0131_017</nli:recId>
<nli:recId>MS_04_V10_0146_011</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V01_0948_036</nli:recId>
<nli:recId>MS_01_V04_0051_025</nli:recId>
<nli:recId>MS_01_V04_0739_038</nli:recId>
<nli:recId>MS_02_V05_0131_017</nli:recId>
<nli:recId>MS_04_V10_0146_011</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>