﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_012419</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Breen</namePart>
<namePart type="given">Dan</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">K.</namePart>
<namePart type="given">J. P.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Military History</topic>
<geographic>Ireland</geographic>
</subject>
<name type="personal">
<namePart type="family">K.</namePart>
<namePart type="given">J. P.</namePart>
</name>
<titleInfo>
<title>Review of My fight for Irish freedom, by Dan Breen, Revised ed.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Sword</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Sword</title>
<subTitle>(Military History Society of Ireland)</subTitle>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 335 i 6</shelfLocator>
<note type="bibnumber">162119</note>
<note type="ideal set">1949/50 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish sword</title>
<subTitle>the journal of the Military History Society of Ireland</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>26</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>86</start>
<end>87</end>
<list>86-7</list>
</extent>
<date>Summer, 1965</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0342_039</identifier>
<identifier type="hayes">PS_01_V03_0099_027</identifier>
<identifier type="hayes">PS_02_V07_0639_033</identifier>
<extension>
<tei:bibl>Breen (Dan): K. (J. P.): Review of My fight for Irish freedom, by Dan Breen, Revised ed. (The Irish Sword, Vol. VII No. 26, pp. 86-7, Summer, 1965).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0342_039</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V03_0099_027</nli:recId>
<nli:recId>PS_02_V07_0639_033</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V03_0099_027</nli:recId>
<nli:recId>PS_02_V07_0639_033</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>