﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_012385</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Breatnach</namePart>
<namePart type="given">Ristéard A.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>History and Criticism</topic>
</subject>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Poetry</topic>
<topic>General and Miscellaneous</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Poetry</topic>
</subject>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Tales</topic>
<topic>Sagas</topic>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Tales</topic>
<topic>Sages</topic>
</subject>
<subject authority="hayes">
<topic>Kings and Kingship</topic>
</subject>
<name type="personal">
<namePart type="family">Breatnach</namePart>
<namePart type="given">R. A.</namePart>
</name>
<name type="personal">
<namePart type="family">Breathnach</namePart>
<namePart type="given">R. A.</namePart>
</name>
<titleInfo>
<title>The lady and the king, a theme of Irish literature.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 05 s 7</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no. 1 (Mar. 1912)</enumerationAndChronology>
<note type="bibnumber">140650</note>
<note type="ideal set">1912 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Studies</title>
<subTitle>an Irish quarterly review</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLII</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>321</start>
<end>336</end>
<list>321-36</list>
</extent>
<date>Autumn, 1953</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0342_001</identifier>
<identifier type="hayes">PS_02_V07_0398_009</identifier>
<identifier type="hayes">PS_02_V07_0400_021</identifier>
<identifier type="hayes">PS_02_V07_0406_025</identifier>
<identifier type="hayes">PS_02_V07_0439_037</identifier>
<extension>
<tei:bibl>Breatnach (Ristéard A.): Breatnach (R. A.): The lady and the king, a theme of Irish literature. (Studies, Vol. XLII, pp. 321-36, Autumn, 1953).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0342_001</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V07_0398_009</nli:recId>
<nli:recId>PS_02_V07_0400_021</nli:recId>
<nli:recId>PS_02_V07_0406_025</nli:recId>
<nli:recId>PS_02_V07_0439_037</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="1">
<nli:recId>PS_02_V07_0400_021</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V07_0398_009</nli:recId>
<nli:recId>PS_02_V07_0406_025</nli:recId>
<nli:recId>PS_02_V07_0439_037</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>