﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_012274</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Braun</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">F. M.</namePart>
<description>O. P.</description>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">K.</namePart>
<namePart type="given">S.</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Lagrange</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">M. J.</namePart>
<description>O. P.</description>
</name>
</subject>
<name type="personal">
<namePart type="family">K.</namePart>
<namePart type="given">S.</namePart>
</name>
<titleInfo>
<title>Review of Père Lagrange, by F. M. Braun, O. P.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Eccles. Record</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 282 i 4</shelfLocator>
<note type="bibnumber">156093</note>
<note type="ideal set">1864 - 1968</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish ecclesiastical record</title>
<subTitle>a monthly journal under episcopal sanction</subTitle>
</titleInfo>
<part>
<detail type="series" level="1">
<number>5</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>CI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="3">
<number>3</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>209</start>
<end>211</end>
<list>209-11</list>
</extent>
<date>March, 1964</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0339_001</identifier>
<identifier type="hayes">PS_01_V03_0101_002</identifier>
<identifier type="hayes">PS_01_V03_0221_038</identifier>
<extension>
<tei:bibl>Braun (Rev. F. M.) O. P.: K. (S.): Review of Père Lagrange, by F. M. Braun, O. P. (Irish Eccles. Record, Ser. 5, Vol. CI, No. 3, pp. 209-11, March, 1964).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0339_001</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V03_0101_002</nli:recId>
<nli:recId>PS_01_V03_0221_038</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V03_0221_038</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="2">
<nli:recId>PS_01_V03_0101_002</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>