﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_012680</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Brett</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Colman</displayForm>
<description>Saint</description>
</name>
</subject>
<subject authority="hayes">
<topic>Abbeys</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Connacht</province>
<county>Mayo</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Mayo Abbey</geographic>
</subject>
<name type="personal">
<namePart type="family">Brett</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Thomas</namePart>
</name>
<titleInfo>
<title>Mayo of the Saxons; a short history of a once famous abbey.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Ecclesiastical Record</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 282 i 4</shelfLocator>
<note type="bibnumber">156093</note>
<note type="ideal set">1864 - 1968</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish ecclesiastical record</title>
<subTitle>a monthly journal under episcopal sanction</subTitle>
</titleInfo>
<part>
<detail type="series" level="1">
<number>5</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>XXI</number>
<caption>Vol.</caption>
</detail>
<date>March, 1923</date>
<extent unit="pages">
<start>247</start>
<end>260</end>
<list>247-260</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0350_011</identifier>
<identifier type="hayes">PS_01_V01_0645_019</identifier>
<identifier type="hayes">PS_02_V06_0043_019</identifier>
<identifier type="hayes">PS_03_V09_0604_035</identifier>
<extension>
<tei:bibl>Brett (Rev. Thomas): Brett (Rev. Thomas): Mayo of the Saxons; a short history of a once famous abbey. (Irish Ecclesiastical Record, 5th Ser., Vol. XXI, March, 1923, Pp. 247-260).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0350_011</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V01_0645_019</nli:recId>
<nli:recId>PS_02_V06_0043_019</nli:recId>
<nli:recId>PS_03_V09_0604_035</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V01_0645_019</nli:recId>
<nli:recId>PS_02_V06_0043_019</nli:recId>
<nli:recId>PS_03_V09_0604_035</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>