﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_012766</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name>
<displayForm>Bridget</displayForm>
<description>Saint</description>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Cowell</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">George Young</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Cathedrals</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Kildare</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Kildare</geographic>
<geographic>Offaly East Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Cowell</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">George Young</namePart>
</name>
<titleInfo>
<title>St. Brigid and the cathedral church of Kildare.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Co. Kildare Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>County Kildare Archaeological Society Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 794106 k 2</shelfLocator>
<note type="bibnumber">185647</note>
<note type="ideal set">1891 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Journal of the County Kildare Archaeological Society</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>235</start>
<end>252</end>
<list>235-52</list>
</extent>
<date>1896-9</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0352_023</identifier>
<identifier type="hayes">PS_01_V01_0728_025</identifier>
<identifier type="hayes">PS_02_V06_0368_003</identifier>
<identifier type="hayes">PS_03_V09_0487_007</identifier>
<extension>
<tei:bibl>Bridget, Saint: Cowell (Rev. George Young): St. Brigid and the cathedral church of Kildare. (Co. Kildare Arch. Soc. Jn., Vol. II, pp. 235-52, 1896-9).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0352_023</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V01_0728_025</nli:recId>
<nli:recId>PS_02_V06_0368_003</nli:recId>
<nli:recId>PS_03_V09_0487_007</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V01_0728_025</nli:recId>
<nli:recId>PS_02_V06_0368_003</nli:recId>
<nli:recId>PS_03_V09_0487_007</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>