﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_069210</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Meenan</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Census</topic>
</subject>
<subject authority="hayes">
<topic>Population</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<area>Northern Ireland</area>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ulster</geographic>
<geographic>Northern Ireland</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1937</temporal>
<temporal>1937</temporal>
</subject>
<name type="personal">
<namePart type="family">Meenan</namePart>
<namePart type="given">James</namePart>
</name>
<titleInfo>
<title>Preliminary notes on the census of population in Northern Ireland, 1937.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Statistical and Social Inquiry Soc. of Ireland, Journal</title>
</titleInfo>
<titleInfo type="uniform">
<title>Statistical and Social Enquiry Society Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 3306 s 3</shelfLocator>
<note type="bibnumber">186559</note>
<note type="ideal set">1861 - 1863</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Journal of the Statistical and Social Inquiry Society of Ireland</title>
</titleInfo>
<part>
<detail type="session" level="1">
<number>90</number>
<caption>Session</caption>
</detail>
<date>1936-37</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0648_015</identifier>
<identifier type="hayes">PS_02_V06_0443_028</identifier>
<identifier type="hayes">PS_02_V08_0150_017</identifier>
<identifier type="hayes">PS_03_V09_0031_015</identifier>
<identifier type="hayes">PS_04_V09_0883_023</identifier>
<extension>
<tei:bibl>Meenan (James): Meenan (James): Preliminary notes on the census of population in Northern Ireland, 1937. (Statistical and Social Inquiry Soc. of Ireland, Journal, 90th Session, 1936-37).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0648_015</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0443_028</nli:recId>
<nli:recId>PS_02_V08_0150_017</nli:recId>
<nli:recId>PS_03_V09_0031_015</nli:recId>
<nli:recId>PS_04_V09_0883_023</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V06_0443_028</nli:recId>
<nli:recId>PS_02_V08_0150_017</nli:recId>
<nli:recId>PS_03_V09_0031_015</nli:recId>
<nli:recId>PS_04_V09_0883_023</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>