﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_076455</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">O'Donnell</namePart>
<namePart type="given">T.</namePart>
<description>Archbp. of Halifax</description>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Power</namePart>
<namePart type="given">Michael</namePart>
<description>Bp. of Toronto</description>
</name>
</subject>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>Canada</geographic>
</subject>
<name type="personal">
<namePart type="family">O'Donnell</namePart>
<namePart type="given">T.</namePart>
<description>Bp. of Halifax</description>
</name>
<titleInfo>
<title>Rt. Rev. Michael Power, first Bishop of Toronto, 1842-47. Portr., illustr.</title>
</titleInfo>
<physicalDescription>
<note type="physical details">ill. ;</note>
</physicalDescription>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Capuchin Annual</title>
</titleInfo>
<titleInfo type="uniform">
<title>Capuchin Annual</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 2713 c 15</shelfLocator>
<note type="bibnumber">187204</note>
<note type="ideal set">1930- 1977</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Capuchin annual</title>
</titleInfo>
<part>
<extent unit="pages">
<start>132</start>
<end>140</end>
<list>132-140</list>
</extent>
<date>1934</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V04_0172_020</identifier>
<identifier type="hayes">PS_01_V04_0500_029</identifier>
<identifier type="hayes">PS_02_V07_0360_017</identifier>
<extension>
<tei:bibl>O'Donnell (T.) Archbp. of Halifax: O'Donnell (T.) Bp. of Halifax: Rt. Rev. Michael Power, first Bishop of Toronto, 1842-47. Portr., illustr. (The Capuchin Annual, pp. 132-140, 1934).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V04_0172_020</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V04_0500_029</nli:recId>
<nli:recId>PS_02_V07_0360_017</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V04_0500_029</nli:recId>
<nli:recId>PS_02_V07_0360_017</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>