﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_076437</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">O'Donnell</namePart>
<namePart type="given">Peadar</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Ó Faoláin</namePart>
<namePart type="given">Seán</namePart>
</name>
</subject>
<subject authority="hayes">
<geographic>Palestine</geographic>
</subject>
<name type="personal">
<namePart type="family">O'Donnell</namePart>
<namePart type="given">Peadar</namePart>
</name>
<titleInfo>
<title>Palestine. With a letter on the subject to the author by Seán Ó Faoláin and the author's reply.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Bell</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Bell</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 05 b 6</shelfLocator>
<note type="bibnumber">186921</note>
<note type="ideal set">1940-1954</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Bell</title>
</titleInfo>
<part type="multipleCitationSeg">
<text>Vol. XIII, No. 6, pp. 1-3, March; Vol. XIV, No. 2, pp. 1-4, May, 1947</text>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V04_0171_025</identifier>
<identifier type="hayes">PS_01_V04_0202_025</identifier>
<identifier type="hayes">PS_02_V08_0010_013</identifier>
<extension>
<tei:bibl>O'Donnell (Peadar): O'Donnell (Peadar): Palestine. With a letter on the subject to the author by Seán Ó Faoláin and the author's reply. (The Bell, Vol. XIII, No. 6, pp. 1-3, March; Vol. XIV, No. 2, pp. 1-4, May, 1947).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V04_0171_025</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V04_0202_025</nli:recId>
<nli:recId>PS_02_V08_0010_013</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V04_0202_025</nli:recId>
<nli:recId>PS_02_V08_0010_013</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>