﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">mul</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bourk</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Bibliothèque Nationale</physicalLocation>
<physicalLocation type="shelving control number">Collection Chatre de Cangé: F.1020 A. 39: (Extract).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.2479</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.193</physicalLocation>
</location>
<abstract>Ordre du Roi aux officiers di sea troupes d'infanterie française et étrangère de rementtre au Régimet d'O'Brien (et au Régiment de Bourk) les soldats anglais, irlandais et écossais qu'ils auront dans leurs compagnies, Feb., 1712.</abstract>
<extension>
<tei:bibl>Régiment de Bourk: Paris: Bibliothèque Nationale: Collection Chatre de Cangé: F.1020 A. 39: (Extract). Ordre du Roi aux officiers di sea troupes d'infanterie française et étrangère de rementtre au Régimet d'O'Brien (et au Régiment de Bourk) les soldats anglais, irlandais et écossais qu'ils auront dans leurs compagnies, Feb., 1712. n.2479 p.193</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">mul</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bourk</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Bibliothèque Nationale</physicalLocation>
<physicalLocation type="shelving control number">Collection Chatre de Cangé: F.1020 A. 39: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.2479</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.193</physicalLocation>
</location>
<abstract>Ordonnances du Roi pour régler le payement des soldats des Régiments de Lee, O'Brien, Dillon, Dorington, Bourk, O'Donnell, Berwick, Galmoy et cavalerie de Nugent, April 15, 1712; Oct. 1, 1712; April 15, 1713; Oct. 1, 1713.</abstract>
<extension>
<tei:bibl>Régiment de Bourk: Paris: Bibliothèque Nationale: Collection Chatre de Cangé: F.1020 A. 39: (Extracts). Ordonnances du Roi pour régler le payement des soldats des Régiments de Lee, O'Brien, Dillon, Dorington, Bourk, O'Donnell, Berwick, Galmoy et cavalerie de Nugent, April 15, 1712; Oct. 1, 1712; April 15, 1713; Oct. 1, 1713. n.2479 p.193</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bourke</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Archives Nationales</physicalLocation>
<physicalLocation type="shelving control number">Fonds Guerre A.I. Cotes 2734-6, 2745, 2761: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1944</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.187</physicalLocation>
</location>
<abstract>Papers relating to the Regiments of Dillon, Rothe and Bourke, 1734.</abstract>
<extension>
<tei:bibl>Régiment de Bourke: Paris: Archives Nationales: Fonds Guerre A.I. Cotes 2734-6, 2745, 2761: (Extracts). Papers relating to the Regiments of Dillon, Rothe and Bourke, 1734. n.1944 p.187</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Nancy: Bibliothèque Publique</physicalLocation>
<physicalLocation type="shelving control number">Ms. 305 (423).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.481</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.161</physicalLocation>
</location>
<abstract>Notes concernant les régiments irlandois (de Clare, de Bulkeley, de Rothe, de Fitzjames) depuis leur arrivée en France en May 1690 et à la fin de 1691, recueillis par Milord Clare, Maréchal de France, 1757.</abstract>
<extension>
<tei:bibl>Régiment de Bulkeley: Nancy: Bibliothèque Municipale: Ms. 305 (423). Notes concernant les régiments irlandois (de Clare, de Bulkeley, de Rothe, de Fitzjames) depuis leur arrivée en France en May 1690 et à la fin de 1691, recueillis par Milord Clare, Maréchal de France, 1757. n.481 p.161</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Ministère de la Guerre: Archives</physicalLocation>
<physicalLocation type="shelving control number">xb 94</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.638</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.163</physicalLocation>
</location>
<abstract>Papers relating to the services, abilities, character, decorations, retirements etc. of officers of the Régiment de Lee, Régiment de Dillon and Régiment de Bulkeley, 1704 - 1790.</abstract>
<extension>
<tei:bibl>Régiment de Bulkeley: Paris: Ministère de la Guerre: Archives: xb 94: Papers relating to the services, abilities, character, decorations, retirements etc. of officers of the Régiment de Lee, Régiment de Dillon and Régiment de Bulkeley, 1704 - 1790. n.638 p.163</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Archives Nationales</physicalLocation>
<physicalLocation type="shelving control number">Fonds Guerre A. I. Cotes 2677, 2699-2700. (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1944</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.187</physicalLocation>
</location>
<abstract>Letter of Mc Carthy of the Regiment of Rothe, Aug. 1731. Irish officers killed and wounded at Keel, 1733. Papers relating to the Regiment of Bulkeley, 1733.</abstract>
<extension>
<tei:bibl>Régiment de Bulkeley: Paris: Archives Nationales: Fonds Guerre A. I. Cotes 2677, 2699-2700. (Extracts). Letter of Mc Carthy of the Regiment of Rothe, Aug. 1731. Irish officers killed and wounded at Keel, 1733. Papers relating to the Regiment of Bulkeley, 1733. n.1944 p.187</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Archives Nationales</physicalLocation>
<physicalLocation type="shelving control number">Fonds Guerre A.I. Cotes 2701, 2707, 2709: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1944</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.187</physicalLocation>
</location>
<abstract>Papers relating to the Regiments of Roth, Lee, Dillon, Clare and Bulkeley, 1733.</abstract>
<extension>
<tei:bibl>Régiment de Bulkeley: Paris: Archives Nationales: Fonds Guerre A.I. Cotes 2701, 2707, 2709: (Extracts). Papers relating to the Regiments of Roth, Lee, Dillon, Clare and Bulkeley, 1733. n.1944 p.187</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Archives Nationales</physicalLocation>
<physicalLocation type="shelving control number">Fonds Guerre A. I. Cotes 2726-32: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1944</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.187</physicalLocation>
</location>
<abstract>Papers relating to the Irish regiments in the campaign in Germany. Lists of wounded of Regiments of Clare, Bulkeley and Dillon, 1734.</abstract>
<extension>
<tei:bibl>Régiment de Bulkeley: Paris: Archives Nationales: Fonds Guerre A. I. Cotes 2726-32: (Extracts). Papers relating to the Irish regiments in the campaign in Germany. Lists of wounded of Regiments of Clare, Bulkeley and Dillon, 1734. n.1944 p.187</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Archives Nationales</physicalLocation>
<physicalLocation type="shelving control number">Fonds Guerre A. I. Cotes 2792, 2795-6: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1945</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.188</physicalLocation>
</location>
<abstract>Papers relating to the Regiments of Bulkeley and Dillon, 1735.</abstract>
<extension>
<tei:bibl>Régiment de Bulkeley: Paris: Archives Nationales: Fonds Guerre A. I. Cotes 2792, 2795-6: (Extracts). Papers relating to the Regiments of Bulkeley and Dillon, 1735. n.1945 p.188</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Archives Nationales</physicalLocation>
<physicalLocation type="shelving control number">Fonds Guerre A. I. Cotes 2797-8, 2803-4, 2825, 2840, 2851: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1945</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.188</physicalLocation>
</location>
<abstract>Papers relating to the Regiments of Bulkeley, Rothe and Dillon, 1735. Letters of M. Dillon and M. Bulkeley, 1735-6.</abstract>
<extension>
<tei:bibl>Régiment de Bulkeley: Paris: Archives Nationales: Fonds Guerre A. I. Cotes 2797-8, 2803-4, 2825, 2840, 2851: (Extracts). Papers relating to the Regiments of Bulkeley, Rothe and Dillon, 1735. Letters of M. Dillon and M. Bulkeley, 1735-6. n.1945 p.188</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Ministère des Affaires Etrangères</physicalLocation>
<physicalLocation type="shelving control number">Correspondance Politique: Angleterre: Cote 398: (Extracts).</physicalLocation>
</location>
</relatedItem>
<abstract>Letters of Bulkeley on his regiment and on Irish parliamentary affairs, April, May, 1738. Letters concerning a licence from the King of England to Lord Dillon to serve in the French army, 1738.</abstract>
<extension>
<tei:bibl>Régiment de Bulkeley: Paris: Ministère des Affaires Etrangères: Correspondance Politique: Angleterre: Cote 398: (Extracts). Letters of Bulkeley on his regiment and on Irish parliamentary affairs, April, May, 1738. Letters concerning a licence from the King of England to Lord Dillon to serve in the French army, 1738.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Archives Nationales</physicalLocation>
<physicalLocation type="shelving control number">Fonds Guerre A. I. Cotes 2981, 2989, 2991-3, 2996: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1945</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.188</physicalLocation>
</location>
<abstract>The Irish brigades in Germany. Regiments of Bulkeley, Dillon, Clare and Rothe, 1743.</abstract>
<extension>
<tei:bibl>Régiment de Bulkeley: Paris: Archives Nationales: Fonds Guerre A. I. Cotes 2981, 2989, 2991-3, 2996: (Extracts). The Irish brigades in Germany. Regiments of Bulkeley, Dillon, Clare and Rothe, 1743. n.1945 p.188</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Archives Nationales</physicalLocation>
<physicalLocation type="shelving control number">Fonds Guerre A. I. Cotes 3009, 3011-13, 3017: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1945</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.188</physicalLocation>
</location>
<abstract>Movements of the Irish brigade, in Germany. Regiments of Bulkeley, Rothe, Dillon and Clare. Letters of Rothe and Milord Clare, 1743.</abstract>
<extension>
<tei:bibl>Régiment de Bulkeley: Paris: Archives Nationales: Fonds Guerre A. I. Cotes 3009, 3011-13, 3017: (Extracts). Movements of the Irish brigade, in Germany. Regiments of Bulkeley, Rothe, Dillon and Clare. Letters of Rothe and Milord Clare, 1743. n.1945 p.188</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Archives Nationales</physicalLocation>
<physicalLocation type="shelving control number">Fonds Guerre A. I. Cotes 3031-2, 3034. (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1945</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.188</physicalLocation>
</location>
<abstract>Papers relating to the Regiments of Roth, Clare, Bulkely and Dillon, 1744.</abstract>
<extension>
<tei:bibl>Régiment de Bulkeley: Paris: Archives Nationales: Fonds Guerre A. I. Cotes 3031-2, 3034. (Extracts). Papers relating to the Regiments of Roth, Clare, Bulkely and Dillon, 1744. n.1945 p.188</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Archives Nationales</physicalLocation>
<physicalLocation type="shelving control number">Fonds Guerre A.I. Cotes 3027-9: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1945</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.188</physicalLocation>
</location>
<abstract>Papers relating to the Regiments of Roth, Bulkeley and Clare. Letters of Bulkeley and Milord Clare, 1744.</abstract>
<extension>
<tei:bibl>Régiment de Bulkeley: Paris: Archives Nationales: Fonds Guerre A.I. Cotes 3027-9: (Extracts). Papers relating to the Regiments of Roth, Bulkeley and Clare. Letters of Bulkeley and Milord Clare, 1744. n.1945 p.188</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Archives Nationales</physicalLocation>
<physicalLocation type="shelving control number">Fonds Guerre A.I. Cotes 3035-6, 3045-6, 3054, 3059: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1972</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.189</physicalLocation>
</location>
<abstract>Papers relating to the Regiments of Bulkeley, Clare and Dillon, 1744.</abstract>
<extension>
<tei:bibl>Régiment de Bulkeley: Paris: Archives Nationales: Fonds Guerre A.I. Cotes 3035-6, 3045-6, 3054, 3059: (Extracts). Papers relating to the Regiments of Bulkeley, Clare and Dillon, 1744. n.1972 p.189</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Archives Nationales</physicalLocation>
<physicalLocation type="shelving control number">Fonds Guerre A. I. Cotes 3125, 3137, 3143-5: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1972</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.189</physicalLocation>
</location>
<abstract>Papers relating to the movements, etc. of the Regiments of Dillon, Lally, Bulkeley and Clare, 1745 and 1746.</abstract>
<extension>
<tei:bibl>Régiment de Bulkeley: Paris: Archives Nationales: Fonds Guerre A. I. Cotes 3125, 3137, 3143-5: (Extracts). Papers relating to the movements, etc. of the Regiments of Dillon, Lally, Bulkeley and Clare, 1745 and 1746. n.1972 p.189</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Archives Nationales</physicalLocation>
<physicalLocation type="shelving control number">Fonds Guerre A. 2. Cotes 228, 248.: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1975</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.192</physicalLocation>
</location>
<abstract>Position of Regiments of Dillon, Roth, Bulkeley and Lally, 1747. News from Dublin, July, 1743.</abstract>
<extension>
<tei:bibl>Régiment de Bulkeley: Paris: Archives Nationales: Fonds Guerre A. 2. Cotes 228, 248.: (Extracts). Position of Regiments of Dillon, Roth, Bulkeley and Lally, 1747. News from Dublin, July, 1743. n.1975 p.192</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Archives Nationales</physicalLocation>
<physicalLocation type="shelving control number">Fonds Guerre A. I. Cote 3210: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1972</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.189</physicalLocation>
</location>
<abstract>Account of the Battle of Lawfeld, the killed and wounded there. Regiment of Bulkeley. Letter of Lally, 1747.</abstract>
<extension>
<tei:bibl>Régiment de Bulkeley: Paris: Archives Nationales: Fonds Guerre A. I. Cote 3210: (Extracts). Account of the Battle of Lawfeld, the killed and wounded there. Regiment of Bulkeley. Letter of Lally, 1747. n.1972 p.189</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Archives Nationales</physicalLocation>
<physicalLocation type="shelving control number">Fonds Guerre A. 3. Cote A. 123: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1975</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.192</physicalLocation>
</location>
<abstract>Irish regiments and their losses at Lawfelt. Regiments of Clare, Dillon, Lally, Roth, Bulkeley and Berwick, 1747.</abstract>
<extension>
<tei:bibl>Régiment de Bulkeley: Paris: Archives Nationales: Fonds Guerre A. 3. Cote A. 123: (Extracts). Irish regiments and their losses at Lawfelt. Regiments of Clare, Dillon, Lally, Roth, Bulkeley and Berwick, 1747. n.1975 p.192</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Archives Nationales</physicalLocation>
<physicalLocation type="shelving control number">Fonds Guerre A. I. Cotes 3206-9: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1972</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.189</physicalLocation>
</location>
<abstract>Papers relating to the Regiments of Bulkeley, Dillon, Roth, Lally and Clare, 1747.</abstract>
<extension>
<tei:bibl>Régiment de Bulkeley: Paris: Archives Nationales: Fonds Guerre A. I. Cotes 3206-9: (Extracts). Papers relating to the Regiments of Bulkeley, Dillon, Roth, Lally and Clare, 1747. n.1972 p.189</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Archives Nationales</physicalLocation>
<physicalLocation type="shelving control number">Fonds Guerre A. I. Cotes 3418-21, 3426: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1973</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.190</physicalLocation>
</location>
<abstract>Places where Irish regiments (Dillon, Lally, Rothe, Bulkeley and Clare) are stationed in 1756.</abstract>
<extension>
<tei:bibl>Régiment de Bulkeley: Paris: Archives Nationales: Fonds Guerre A. I. Cotes 3418-21, 3426: (Extracts). Places where Irish regiments (Dillon, Lally, Rothe, Bulkeley and Clare) are stationed in 1756. n.1973 p.190</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Archives Nationales</physicalLocation>
<physicalLocation type="shelving control number">Fonds Guerre A. I. Cotes 3449, 3450, 3452: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1973</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.190</physicalLocation>
</location>
<abstract>Irish regiments for coastal defence. Régiment de Dillon at St. Valery, Régiment de Bulkeley at Calais, Régiment de Clare at Cherbourg, Régiment de Lally at Brest, 1757.</abstract>
<extension>
<tei:bibl>Régiment de Bulkeley: Paris: Archives Nationales: Fonds Guerre A. I. Cotes 3449, 3450, 3452: (Extracts). Irish regiments for coastal defence. Régiment de Dillon at St. Valery, Régiment de Bulkeley at Calais, Régiment de Clare at Cherbourg, Régiment de Lally at Brest, 1757. n.1973 p.190</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Archives Nationales</physicalLocation>
<physicalLocation type="shelving control number">Fonds Guerre A. I. Cotes 3460-1, 3464, 3466, 3474: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1973</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.190</physicalLocation>
</location>
<abstract>Papers relating to the movements of the Regiments of Clare, Bulkeley, Dillon and Rothe, 1757-8.</abstract>
<extension>
<tei:bibl>Régiment de Bulkeley: Paris: Archives Nationales: Fonds Guerre A. I. Cotes 3460-1, 3464, 3466, 3474: (Extracts). Papers relating to the movements of the Regiments of Clare, Bulkeley, Dillon and Rothe, 1757-8. n.1973 p.190</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Archives Nationales</physicalLocation>
<physicalLocation type="shelving control number">Fonds Guerre A. I. Cotes 3477, 3492-4: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1973</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.190</physicalLocation>
</location>
<abstract>Letters of the Chevalier de Sarsfield and P. Heguerty. Movements of the Regiments of Clare, Bulkeley, Rothe and Dillon, 1758.</abstract>
<extension>
<tei:bibl>Régiment de Bulkeley: Paris: Archives Nationales: Fonds Guerre A. I. Cotes 3477, 3492-4: (Extracts). Letters of the Chevalier de Sarsfield and P. Heguerty. Movements of the Regiments of Clare, Bulkeley, Rothe and Dillon, 1758. n.1973 p.190</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Archives Nationales</physicalLocation>
<physicalLocation type="shelving control number">Fonds Guerre A. I. Cotes 3533, 3536-8: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1974</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.191</physicalLocation>
</location>
<abstract>Papers relating to the preparations for an expedition under the Duc d'Aiguillon of the Regiments of Bulkeley, Clare, Dillon, Rothe and Berwick, 1759.</abstract>
<extension>
<tei:bibl>Régiment de Bulkeley: Paris: Archives Nationales: Fonds Guerre A. I. Cotes 3533, 3536-8: (Extracts). Papers relating to the preparations for an expedition under the Duc d'Aiguillon of the Regiments of Bulkeley, Clare, Dillon, Rothe and Berwick, 1759. n.1974 p.191</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Archives Nationales</physicalLocation>
<physicalLocation type="shelving control number">Fonds Guerre A. I. Cotes 3553-7, 3559-62, 3564: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1974</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.191</physicalLocation>
</location>
<abstract>The Irish brigade in Germany. Regiments of Clare, Bulkeley, Dillon and Rothe. Letters of Sarsfield, Rothe and Comte de Mahony, 1760.</abstract>
<extension>
<tei:bibl>Régiment de Bulkeley: Paris: Archives Nationales: Fonds Guerre A. I. Cotes 3553-7, 3559-62, 3564: (Extracts). The Irish brigade in Germany. Regiments of Clare, Bulkeley, Dillon and Rothe. Letters of Sarsfield, Rothe and Comte de Mahony, 1760. n.1974 p.191</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Archives Nationales</physicalLocation>
<physicalLocation type="shelving control number">Fonds Guerre A. I. Cotes 3600-1, 3603-4: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1975</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.192</physicalLocation>
</location>
<abstract>Letters of Mac Carthy. Letter of Moore. Regiments of Bulkely, Clare, Dillon and Rothe. Letter of Col. O'Kennely of the Regiment of Lally, 1761.</abstract>
<extension>
<tei:bibl>Régiment de Bulkeley: Paris: Archives Nationales: Fonds Guerre A. I. Cotes 3600-1, 3603-4: (Extracts). Letters of Mac Carthy. Letter of Moore. Regiments of Bulkely, Clare, Dillon and Rothe. Letter of Col. O'Kennely of the Regiment of Lally, 1761. n.1975 p.192</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Archives Nationales</physicalLocation>
<physicalLocation type="shelving control number">Fonds Guerre A. I. Cotes 3582-3, 3585-7, 3589-92: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1974</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.191</physicalLocation>
</location>
<abstract>The war in Germany, Regiments of Bulkeley, Clare, Dillon and Rothe. Lists of Irish wounded. Letters of Comte de Rothe. Letters of Chevalier de Sarsfield, 1761.</abstract>
<extension>
<tei:bibl>Régiment de Bulkeley: Paris: Archives Nationales: Fonds Guerre A. I. Cotes 3582-3, 3585-7, 3589-92: (Extracts). The war in Germany, Regiments of Bulkeley, Clare, Dillon and Rothe. Lists of Irish wounded. Letters of Comte de Rothe. Letters of Chevalier de Sarsfield, 1761. n.1974 p.191</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Archives Nationales</physicalLocation>
<physicalLocation type="shelving control number">Fonds Guerre A. I. Cotes 3665, 3686-7: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1975</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.192</physicalLocation>
</location>
<abstract>Regiments of Roscommon and Bulkeley in Corsica, etc., 1769-70. Regiment of Clare in Flanders. Letter of Vicomte de Sarsfield, 1774.</abstract>
<extension>
<tei:bibl>Régiment de Bulkeley: Paris: Archives Nationales: Fonds Guerre A. I. Cotes 3665, 3686-7: (Extracts). Regiments of Roscommon and Bulkeley in Corsica, etc., 1769-70. Regiment of Clare in Flanders. Letter of Vicomte de Sarsfield, 1774. n.1975 p.192</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Archives Nationales</physicalLocation>
<physicalLocation type="shelving control number">Fonds Guerre A. I. Cotes 3688-9, 3692: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1975</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.192</physicalLocation>
</location>
<abstract>Movements of the Regiments of Bulkeley, Clare, Dillon, and Berwick. Reports of M. de Sarafield, 1775.</abstract>
<extension>
<tei:bibl>Régiment de Bulkeley: Paris: Archives Nationales: Fonds Guerre A. I. Cotes 3688-9, 3692: (Extracts). Movements of the Regiments of Bulkeley, Clare, Dillon, and Berwick. Reports of M. de Sarafield, 1775. n.1975 p.192</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Ministère des Affaires Etrangères: France</physicalLocation>
<physicalLocation type="shelving control number">Affaires Intérieures: Cote 1783 (A. I. 643); (Extracts).</physicalLocation>
</location>
</relatedItem>
<abstract>Papers relating to the reduction of the Irish regiments, to the Régiment de Walsh, Régiment de Mountcassel (depuis Bulkeley), Régiment de Butler, Régiment de O'Brien, etc. Letters of Comte de Serrant, Chevalier D'Arcy, 1776.</abstract>
<extension>
<tei:bibl>Régiment de Bulkeley: Paris: Ministère des Affaires Etrangères: France: Affaires Intérieures: Cote 1783 (A. I. 643); (Extracts). Papers relating to the reduction of the Irish regiments, to the Régiment de Walsh, Régiment de Mountcassel (depuis Bulkeley), Régiment de Butler, Régiment de O'Brien, etc. Letters of Comte de Serrant, Chevalier D'Arcy, 1776.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Bulkeley</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Archives Nationales</physicalLocation>
<physicalLocation type="shelving control number">Fonds T. 1446</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1092</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.181</physicalLocation>
</location>
<abstract>Papers relating to Mr. Lobnitz, an Irishman, Captain in the Régiment de Bulkeley, 18th c.</abstract>
<extension>
<tei:bibl>Régiment de Bulkeley: Paris: Archives Nationales: Fonds T. 1446: Papers relating to Mr. Lobnitz, an Irishman, Captain in the Régiment de Bulkeley, 18th c. n.1092 p.181</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0203_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Régiment de Butler</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Archives Nationales</physicalLocation>
<physicalLocation type="shelving control number">Fonds Guerre A. I. Cote 3441, 3452: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1973</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.190</physicalLocation>
</location>
<abstract>Irish in Gottingen, Cavalry of Butler, Geraldin, D'Arcy and Walle for Germany, 1757.</abstract>
<extension>
<tei:bibl>Régiment de Butler: Paris: Archives Nationales: Fonds Guerre A. I. Cote 3441, 3452: (Extracts). Irish in Gottingen, Cavalry of Butler, Geraldin, D'Arcy and Walle for Germany, 1757. n.1973 p.190</tei:bibl>
</extension>
</mods>
</modsCollection>