﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Taylor</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<titleInfo>
<title>Abstracts of wills of T. Taylor, of Dublin, 1764; J. Thompson, of Enniskillen, 1773; T. Thompson, of Dublin, 1791; J. Thomson, of Newtown Corry, Co. Monaghan, 1741; B. Van Homrigh, of Drogheda, 1804.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Genealogist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>  
<title>Irish genealogist</title> 
<subTitle>official organ of the Irish Genealogical Research Society</subTitle> 
</titleInfo>
<part>
<detail type="volume" level="1">
<number>2</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1</number>
<caption>No.</caption>
</detail>
<date>October, 1943</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Taylor (Thomas): Abstracts of wills of T. Taylor, of Dublin, 1764; J. Thompson, of Enniskillen, 1773; T. Thompson, of Dublin, 1791; J. Thomson, of Newtown Corry, Co. Monaghan, 1741; B. Van Homrigh, of Drogheda, 1804. (Irish Genealogist. Vol. 2, No. 1, Oct., 1943).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Taylor</namePart>
<namePart type="termsOfAddress">Lt. Col.</namePart>
<namePart type="given">Thomas Matthew</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.107. pp.300-1</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of grant of arms to Lieut. Col. Abraham Taylor, C. B., K. H., and to Lt. Col. Thomas Matthew Taylor and to John Edward Taylor, J. P., of Cranbrook, Co. Fermanagh, son of the late James Taylor of Cranbrook with account of Taylor and Beresford descent, July 27, 1844.</abstract>
<extension>
<tei:bibl>Taylor (Lt. Col. Thomas Matthew): Genealogical Office Ms.107. pp.300-1: Copy of grant of arms to Lieut. Col. Abraham Taylor, C. B., K. H., and to Lt. Col. Thomas Matthew Taylor and to John Edward Taylor, J. P., of Cranbrook, Co. Fermanagh, son of the late James Taylor of Cranbrook with account of Taylor and Beresford descent, July 27, 1844.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Taylor</namePart>
<namePart type="given">Walter</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Egerton Charter 102</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1965</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1492</physicalLocation>
</location>
<abstract>Quitclaim from J. Ingoll and W. Tayllor, chaplains, to W. Godwyn and J. Goull, chaplains, of their interest in a messuage in Athboy (Co. Meath), June 3, 1431.</abstract>
<extension>
<tei:bibl>Taylor (Walter): London: British Museum: Egerton Charter 102: Quitclaim from J. Ingoll and W. Tayllor, chaplains, to W. Godwyn and J. Goull, chaplains, of their interest in a messuage in Athboy (Co. Meath), June 3, 1431. n.1965 p.1492</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Taylor</namePart>
<namePart type="given">Walter</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 7408</physicalLocation>
</location>
</relatedItem>
<abstract>Bill of exchange of Walter Taylor to John Trench to pay Frederick Trench £120, May 15, 1680.</abstract>
<extension>
<tei:bibl>Taylor (Walter): D. 7408: Bill of exchange of Walter Taylor to John Trench to pay Frederick Trench £120, May 15, 1680.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Taillour</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 448</physicalLocation>
</location>
</relatedItem>
<abstract>Quit-claim by William Blund to William Taylur of a moiety of the vill of Clochdrum, c. 1300.</abstract>
<extension>
<tei:bibl>Taillour (William): D. 448: Quit-claim by William Blund to William Taylur of a moiety of the vill of Clochdrum, c. 1300.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Taylor</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<titleInfo>
<title>Egmont Mss.</title>
</titleInfo>
<abstract>Letters of William Taylor and George Crofts to Sir John Perceval in London giving an account of his brother's funeral in Burton. Kinsale, Sept. 28, Churchtown, Oct. 5, 1680.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Egmont Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II.</number>
<caption>Vol.</caption>
</detail>
<date>1909</date>
<extent>
<start>100</start>
<end>100</end>
<list>100</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Taylor (William): Egmont Mss.: Letters of William Taylor and George Crofts to Sir John Perceval in London giving an account of his brother's funeral in Burton. Kinsale, Sept. 28, Churchtown, Oct. 5, 1680. (Hist. Mss. Comm. Rep. Egmont Mss. Vol. II., 1909, p. 100).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Taylor</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<titleInfo>
<title>Egmont Mss.</title>
</titleInfo>
<abstract>Letter of Sir J. Perceval to Mr Taylor concerning Callaghan's farm at Corragh and saying he will give preference to an English over an Irish tenant. Dec. 11, 1680.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Egmont Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II.</number>
<caption>Vol.</caption>
</detail>
<date>1909</date>
<extent>
<start>102</start>
<end>102</end>
<list>102</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Taylor (William): Egmont Mss.: Letter of Sir J. Perceval to Mr Taylor concerning Callaghan's farm at Corragh and saying he will give preference to an English over an Irish tenant. Dec. 11, 1680. (Hist. Mss. Comm. Rep. Egmont Mss. Vol. II., 1909, p. 102).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Taylor</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<titleInfo>
<title>Egmont Mss.</title>
</titleInfo>
<abstract>Letter of Sir J. Perceval to Mr Taylor asking him to send to London a barrel of dried tongues, cheese, honey and usquebagh and letter of Taylor to Perceval about the price of beef. Nov. 2, 1681.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Egmont Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II.</number>
<caption>Vol.</caption>
</detail>
<date>1909</date>
<extent>
<start>107</start>
<end>107</end>
<list>107</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Taylor (William): Egmont Mss.: Letter of Sir J. Perceval to Mr Taylor asking him to send to London a barrel of dried tongues, cheese, honey and usquebagh and letter of Taylor to Perceval about the price of beef. Nov. 2, 1681. (Hist. Mss. Comm. Rep. Egmont Mss. Vol. II., 1909, p. 107).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Taylor</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<titleInfo>
<title>Egmont Mss.</title>
</titleInfo>
<abstract>Letter of W. Taylor to E. Lloyd saying all the English have gone from Kerry and only 20 are left in Co.Cork. Farm stock are destroyed and famine is feared. The protestants have lost most of their substance and fear starvation. Burton, Co.Cork, April 24, 1689.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Egmont Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II.</number>
<caption>Vol.</caption>
</detail>
<date>1909</date>
<extent>
<start>190</start>
<end>190</end>
<list>190</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Taylor (William): Egmont Mss.: Letter of W. Taylor to E. Lloyd saying all the English have gone from Kerry and only 20 are left in Co.Cork. Farm stock are destroyed and famine is feared. The protestants have lost most of their substance and fear starvation. Burton, Co.Cork, April 24, 1689. (Hist. Mss. Comm. Rep. Egmont Mss. Vol. II., 1909, p. 190).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Taylor</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 8541</physicalLocation>
</location>
</relatedItem>
<abstract>Declaration by the Burgesses of Askeaton concerning the lands in Co. Limerick of Edward Taylor, deceased, particulars of a dispute between William Taylor and Jacob Sankey concerning lands in the same county and a marriage settlement of Redmond Barry and Katherine Taylor of Cork, 1700 - 1771.</abstract>
<extension>
<tei:bibl>Taylor (William): Ms. 8541: Declaration by the Burgesses of Askeaton concerning the lands in Co. Limerick of Edward Taylor, deceased, particulars of a dispute between William Taylor and Jacob Sankey concerning lands in the same county and a marriage settlement of Redmond Barry and Katherine Taylor of Cork, 1700 - 1771.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Taylor</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Add. Ms. 46978</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.4686</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.4674</physicalLocation>
</location>
<abstract>Correspondence relating to the estates of Lord Percival, aft. 1st Earl of Egmont in the baronies of Orrery and Kilmore, Duhallow, and Fermoy, Co. Cork, mostly letters and accounts from his agent W. Taylor and from T. Hill, C. Callaghan, G. Crofts and others. With a map and index, 1701-12.</abstract>
<extension>
<tei:bibl>Taylor (William): London: British Museum: Add. Ms. 46978: Correspondence relating to the estates of Lord Percival, aft. 1st Earl of Egmont in the baronies of Orrery and Kilmore, Duhallow, and Fermoy, Co. Cork, mostly letters and accounts from his agent W. Taylor and from T. Hill, C. Callaghan, G. Crofts and others. With a map and index, 1701-12. n.4686 p.4674</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Taylor</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 11,288</physicalLocation>
</location>
</relatedItem>
<abstract>"Photostat" copy of a mortgage from William Taylor and Annabella his wife, Sir Samuel Cooke, Kt., and others, to Very Rev. Jonathan Swift, Dean of St. Patrick's, of lands of Killtee, Rapheak, and other denominations in barony of Moycarnon, Co. Roscommon, June 24, 1721.</abstract>
<extension>
<tei:bibl>Taylor (William): D. 11,288: "Photostat" copy of a mortgage from William Taylor and Annabella his wife, Sir Samuel Cooke, Kt., and others, to Very Rev. Jonathan Swift, Dean of St. Patrick's, of lands of Killtee, Rapheak, and other denominations in barony of Moycarnon, Co. Roscommon, June 24, 1721.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Taylor</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Add. Mss. 46993-8</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.4689</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.4677</physicalLocation>
</location>
<abstract>Correspondence relating to the estates of the Earl of Egmont in the baronies of Orrery and Kilmore, Duhallow, and Fermoy, Co. Cork, mostly letters, accounts, rentals, etc. from his agent W. Taylor, with copies of replies, an index and some personal memoranda, 1728-33.</abstract>
<extension>
<tei:bibl>Taylor (William): London: British Museum: Add. Mss. 46993-8: Correspondence relating to the estates of the Earl of Egmont in the baronies of Orrery and Kilmore, Duhallow, and Fermoy, Co. Cork, mostly letters, accounts, rentals, etc. from his agent W. Taylor, with copies of replies, an index and some personal memoranda, 1728-33. n.4689 p.4677</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Taylor</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<titleInfo>
<title>Egmont Mss.</title>
</titleInfo>
<abstract>Egmont Diary. Note referring to Mr Taylor and Egmont's estate in Ireland. Sir E. Moore had bought the interest of his tenant in Doundeady. Jan. 12, 1730.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Egmont Diary</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I.</number>
<caption>Vol.</caption>
</detail>
<date>1920</date>
<extent>
<start>2</start>
<end>2</end>
<list>2</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Taylor (William): Egmont Mss.: Egmont Diary. Note referring to Mr Taylor and Egmont's estate in Ireland. Sir E. Moore had bought the interest of his tenant in Doundeady. Jan. 12, 1730. (Hist. Mss. Comm. Rep. Egmont Diary, Vol. I., 1920, p. 2).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Taylor</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<titleInfo>
<title>Egmont Mss.</title>
</titleInfo>
<abstract>Egmont Diary. Notes by the Earl of Egmont on a lease to his steward W. Taylor of Egmont alias Ballimacow, May, June, 1732.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Egmont Diary</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I.</number>
<caption>Vol.</caption>
</detail>
<date>1920</date>
<extent>
<start>272</start>
<end>281</end>
<list>272-281</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Taylor (William): Egmont Mss.: Egmont Diary. Notes by the Earl of Egmont on a lease to his steward W. Taylor of Egmont alias Ballimacow, May, June, 1732. (Hist. Mss. Comm. Rep. Egmont Diary, Vol. I., 1920, pp. 272-281).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Taylor</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Add. Mss. 46999-47003</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.4690</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.4678</physicalLocation>
</location>
<abstract>Correspondence relating to the estates of the Earl of Egmont in the baronies of Orrery and Kilmore, Duhallow, and Fermoy, Co. Cork, mostly letters, accounts, rentals, etc. from his agent W. Taylor, with copies of replies, an index and some personal memoranda, 1734-8.</abstract>
<extension>
<tei:bibl>Taylor (William): London: British Museum: Add. Mss. 46999-47003: Correspondence relating to the estates of the Earl of Egmont in the baronies of Orrery and Kilmore, Duhallow, and Fermoy, Co. Cork, mostly letters, accounts, rentals, etc. from his agent W. Taylor, with copies of replies, an index and some personal memoranda, 1734-8. n.4690 p.4678</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Taylor</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Add. Mss. 47004-6</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.4691</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.4679</physicalLocation>
</location>
<abstract>Correspondence relating to the estates of the Earl of Egmont in the baronies of Orrery and Kilmore, Duhallow, and Fermoy, Co. Cork, mostly letters, accounts, rentals, etc. from his agent W. Taylor, with copies of replies, an index and some personal memoranda, 1739-41.</abstract>
<extension>
<tei:bibl>Taylor (William): London: British Museum: Add. Mss. 47004-6: Correspondence relating to the estates of the Earl of Egmont in the baronies of Orrery and Kilmore, Duhallow, and Fermoy, Co. Cork, mostly letters, accounts, rentals, etc. from his agent W. Taylor, with copies of replies, an index and some personal memoranda, 1739-41. n.4691 p.4679</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Taylor</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Egerton Ms. 2134: (Extract)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.99</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.585</physicalLocation>
</location>
<abstract>Agreement between Richard Brinsley Sheridan, on behalf of the proprietors of Drury Lane Theatre, and W. Taylor, proprietor of the King's Theatre, Haymarket for the performance of operas in the latter's house, July 27, 1792.</abstract>
<extension>
<tei:bibl>Taylor (William): London: British Museum: Egerton Ms. 2134: (Extract). Agreement between Richard Brinsley Sheridan, on behalf of the proprietors of Drury Lane Theatre, and W. Taylor, proprietor of the King's Theatre, Haymarket for the performance of operas in the latter's house, July 27, 1792. n.99 p.585</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Taylor</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 266 (307-9)</physicalLocation>
</location>
</relatedItem>
<abstract>Marriage settlement, G. Prentice and Elizabeth Kidd, Tanderagee, May, 1814. Renunciation of administration of goods of W. Taylor, Ballybay, Co. Monaghan by Martha Taylor, April, 1815. Will of J. Mc Cully, Springmount, Co. Down, proved 1828.</abstract>
<extension>
<tei:bibl>Taylor (William): Belfast: Public Record Office: D. 266 (307-9): Marriage settlement, G. Prentice and Elizabeth Kidd, Tanderagee, May, 1814. Renunciation of administration of goods of W. Taylor, Ballybay, Co. Monaghan by Martha Taylor, April, 1815. Will of J. Mc Cully, Springmount, Co. Down, proved 1828.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Taylor</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 3562</physicalLocation>
</location>
</relatedItem>
<abstract>Chancery bill, 1831 and decree, 1833 in the case of Taylor v. Gorman, relating to Mortgage claims on the estate of William Gorman at Saucerstown, etc. Co. Dublin.</abstract>
<extension>
<tei:bibl>Taylor (William): Dublin: Public Record Office: M. 3562: Chancery bill, 1831 and decree, 1833 in the case of Taylor v. Gorman, relating to Mortgage claims on the estate of William Gorman at Saucerstown, etc. Co. Dublin.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Taylor Milton</namePart>
<namePart type="given">Frederick</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.111c, fol.83</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of confirmation of arms to the descendants of Frederick Taylor of Clifton, who has assumed the surname Taylor Milton, by Elizabeth Alice, daughter of William Grant Milton, son of William Wolfe Milton, M.D., of New Ross, Co. Wexford, son of Mathew Milton of Athy, Co. Kildare and to the son of the said Frederick, being the Rev. Leonard Frederick Taylor Milton, Oct. 2, 1926.</abstract>
<extension>
<tei:bibl>Taylor Milton (Frederick): Genealogical Office Ms.111c, fol.83: Copy of confirmation of arms to the descendants of Frederick Taylor of Clifton, who has assumed the surname Taylor Milton, by Elizabeth Alice, daughter of William Grant Milton, son of William Wolfe Milton, M.D., of New Ross, Co. Wexford, son of Mathew Milton of Athy, Co. Kildare and to the son of the said Frederick, being the Rev. Leonard Frederick Taylor Milton, Oct. 2, 1926.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Taylor Milton</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Leonard Frederick</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.111c, fol.83</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of confirmation of arms to the descendants of Frederick Taylor of Clifton, who has assumed the surname Taylor Milton, by Elizabeth Alice, daughter of William Grant Milton, son of William Wolfe Milton, M.D. of New Ross, Co. Wexford, son of Mathew Milton of Athy, Co. Kildare and to the son of the said Frederick, being the Rev. Leonard Frederick Taylor Milton, Oct. 2, 1926.</abstract>
<extension>
<tei:bibl>Taylor Milton (Rev. Leonard Frederick): Genealogical office Ms.111c, fol.83: Copy of confirmation of arms to the descendants of Frederick Taylor of Clifton, who has assumed the surname Taylor Milton, by Elizabeth Alice, daughter of William Grant Milton, son of William Wolfe Milton, M.D. of New Ross, Co. Wexford, son of Mathew Milton of Athy, Co. Kildare and to the son of the said Frederick, being the Rev. Leonard Frederick Taylor Milton, Oct. 2, 1926.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Taylour Papers</displayForm>
</name>
</subject>
<name type="personal">
<namePart type="family">Ainsworth</namePart>
<namePart type="given">J. F.</namePart>
</name>
<titleInfo>
<title>National Library Report on Private Collections</title>
<partNumber>No. 379</partNumber>
<subTitle>Report on the Taylour Papers (from 1837), the property of Major D. Taylour, Manorhamilton, mostly the papers of Gen. Sir Richard Taylor, and papers relating to an estate in Co. Meath.</subTitle>
</titleInfo>
<extension>
<tei:bibl>Taylour Papers: Ainsworth (J. F.): Report on the Taylour Papers (from 1837), the property of Major D. Taylour, Manorhamilton, mostly the papers of Gen. Sir Richard Taylor, and papers relating to an estate in Co. Meath. (National Libr. Rep. on Private Collections, No. 379).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Taylor White</displayForm>
<description>family of</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.95, p.13</physicalLocation>
</location>
</relatedItem>
<abstract>Pedigree of Armstrong of Ballyard in Kings Co., with marriage of Co-heir to Taylor White of London, Judge at Chester, c.1650 -- 1772.</abstract>
<extension>
<tei:bibl>Taylor White, family of: Genealogical Office Ms.95, p.13: Pedigree of Armstrong of Ballyard in Kings Co., with marriage of Co-heir to Taylor White of London, Judge at Chester, c.1650 -- 1772.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Taylour</displayForm>
<description>see Taylor</description>
</name>
</subject>
<extension>
<tei:bibl>Taylour, see Taylor</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Tayte</namePart>
<namePart type="given">Anne</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 22,693</physicalLocation>
</location>
</relatedItem>
<abstract>Draft lease from John Keogh to Anne Tayte of part of Mount Jerome, Dublin July 9, 1804.</abstract>
<extension>
<tei:bibl>Tayte (Anne): D. 22,693: Draft lease from John Keogh to Anne Tayte of part of Mount Jerome, Dublin July 9, 1804.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Teacht mhic Righ na Sorach go hÉirinn</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 C. 47 (1177)</physicalLocation>
</location>
</relatedItem>
<abstract>Merriman's Cúirt a Mheodhan Oidhcha, and other verse; Cath Gabhara, Teacht mhic Righ na Sorach go hEirinn, and other tales.</abstract>
<name type="personal">
<namePart type="given">Donochadh Murchoideach Ua</namePart>
<namePart type="family">Sganuill</namePart>
<namePart type="date">19th c.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Teacht mhic Righ na Sorach go hÉirinn: Dublin: Royal Irish Academy: Ms. 24 C. 47 (1177): Merriman's Cúirt a Mheodhan Oidhcha, and other verse; Cath Gabhara, Teacht mhic Righ na Sorach go hEirinn, and other tales. Scribe: Donochadh Murchoideach Ua Sganuill, 19th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Teagbhalaibh Duibh mhic Dheaghla agas a Chloinne</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 P. 31 (1075)</physicalLocation>
</location>
</relatedItem>
<abstract>Tales in Irish - Teagbhalaibh Duibh mhic Deaghla agus a Chloinne, Toruidheacht Dhiarmuda agus Ghráine, Bás Chearbhuill Ui Dhalaigh agus Fhearbhlaigh; with some verse.</abstract>
<name type="personal">
<namePart type="given">Peadar Ua</namePart>
<namePart type="family">Dálaigh</namePart>
</name>
<name type="personal">
<description>and another</description>
<namePart type="date">19th c.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Teagbhalaibh Duibh mhic Dheaghla agas a Chloinne: Dublin: Royal Irish Academy: Ms. 24 P. 31 (1075): Tales in Irish - Teagbhalaibh Duibh mhic Deaghla agus a Chloinne, Toruidheacht Dhiarmuda agus Ghráine, Bás Chearbhuill Ui Dhalaigh agus Fhearbhlaigh; with some verse. Scribe: Peadar Ua Dálaigh, and another, 19th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">Photostat</note>
<subject>
<name>
<displayForm>Teanga Bhithnuadh, An</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 23 D. 8 (503)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Photostat</physicalLocation>
</location>
<abstract>The tale Merlino Maligno, Teagasg Criosdaidhe, An Teanga Bithnuadh, and other religious pieces, with miscellaneous Irish poems.</abstract>
<name type="personal">
<namePart type="given">Philib</namePart>
<namePart type="family">Ua Giobúin</namePart>
<affiliation>of Cillhaigil, Co. Wexford</affiliation>
<namePart type="date">1740-59.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Teanga Bhithnuadh, An: Dublin: Royal Irish Academy: Ms. 23 D. 8 (503): The tale Merlino Maligno, Teagasg Criosdaidhe, An Teanga Bithnuadh, and other religious pieces, with miscellaneous Irish poems. Scribe: Philib Ua Giobúin, of Cillhaigil, Co. Wexford, 1740-59. "Photostat"</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Teanga Bhithnuadh, An</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 23 I. 25 (412)</physicalLocation>
</location>
</relatedItem>
<abstract>An Teanga Bithnuadh, a religious legend; Poems, in Irish, by Seághan Ua Connuill and others.</abstract>
<name type="personal">
<namePart type="given">Seághan</namePart>
<namePart type="family">Ó Cinéide</namePart>
<namePart type="date">1752</namePart>
</name>
<name type="personal">
<namePart type="given">Domhnal</namePart>
<namePart type="family">Ó hInaidhe</namePart>
<namePart type="date">1778.</namePart>
<role>
<roleTerm type="text">Scribes</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Teanga Bhithnuadh, An: Dublin: Royal Irish Academy: Ms. 23 I. 25 (412): An Teanga Bithnuadh, a religious legend; Poems, in Irish, by Seághan Ua Connuill and others. Scribes: Seághan Ó Cinéide, 1752 and Domhnal Ó hInaidhe, 1778.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">Photostat</note>
<subject>
<name>
<displayForm>Teanga Bhithnuadha, An</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 23 L. 29 (109)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Photostat</physicalLocation>
</location>
<abstract>Religious tracts in Irish, incl. Beatha Naomh Margreud, An Teanga Bhithnuadha, Agallamh an Anama agus an Chuirp, Beatha Phadraig and Beatha, Naomh Agnes.</abstract>
<name type="personal">
<namePart type="given">William</namePart>
<namePart type="family">Christopher</namePart>
<description>father and son</description>
<affiliation>of Sliabh gCua, Waterford</affiliation>
<namePart type="date">18th c.</namePart>
<role>
<roleTerm type="text">Scribes</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Teanga Bhithnuadha, An: Dublin: Royal Irish Academy: Ms. 23 L. 29 (109): Religious tracts in Irish, incl. Beatha Naomh Margreud, An Teanga Bhithnuadha, Agallamh an Anama agus an Chuirp, Beatha Phadraig and Beatha, Naomh Agnes. Scribes: William Christopher, father and son, of Sliabh gCua, Waterford, 18th c. "Photostat"</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0604_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Teaga Bhithnuadh, An</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 C. 16 (598)</physicalLocation>
</location>
</relatedItem>
<abstract>Keating's Eochairagiath an Aifrinn; Lives in Irish of Saints Barra, Ciarán and Bridget; sermons in Irish; An Teanga Bithnuadh; Oidhe Chloinne Uianigh, etc.</abstract>
<name type="personal">
<namePart type="given">Eoghan</namePart>
<namePart type="family">Tóibín</namePart>
<affiliation>of Cork</affiliation>
<namePart type="date">1814-15.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Teaga Bhithnuadh, An: Dublin: Royal Irish Academy: Ms. 24 C. 16 (598): Keating's Eochairagiath an Aifrinn; Lives in Irish of Saints Barra, Ciarán and Bridget; sermons in Irish; An Teanga Bithnuadh; Oidhe Chloinne Uianigh, etc. Scribe: Eoghan Tóibín, of Cork, 1814-15.</tei:bibl>
</extension>
</mods>
</modsCollection>