﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 463</physicalLocation>
</location>
</relatedItem>
<abstract>Irish Society's estate. Schedule of documents. Certified copy of Chancery Inquisition, Island of Derry, fishery of Loughfoile, etc., Nov. 23, 1602. Copies of papers in Allen v. Donnelly, 1855-6, Alexander v. Lynch, 1866-7, Alexander v. Longwill, 1870, Alexander v. Stewart, 1871.</abstract>
<extension>
<tei:bibl>Stewart (): Belfast: Public Record Office: T. 463: Irish Society's estate. Schedule of documents. Certified copy of Chancery Inquisition, Island of Derry, fishery of Loughfoile, etc., Nov. 23, 1602. Copies of papers in Allen v. Donnelly, 1855-6, Alexander v. Lynch, 1866-7, Alexander v. Longwill, 1870, Alexander v. Stewart, 1871.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="given">A.</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 459</physicalLocation>
</location>
</relatedItem>
<abstract>Letter of A. Stewart to R. Stewart of Irry, Co. Antrim, Jan. 28, 1671 (1672). Two letters of J. Stewart to his father G. Stewart, one containing a pedigree of the Stewarts of Irry, May, 1719, June, 1720, with genealogical notes on the Stewart family of Ballymoney area, Co. Antrim.</abstract>
<extension>
<tei:bibl>Stewart (A.): Belfast: Public Record Office: D. 459: Letter of A. Stewart to R. Stewart of Irry, Co. Antrim, Jan. 28, 1671 (1672). Two letters of J. Stewart to his father G. Stewart, one containing a pedigree of the Stewarts of Irry, May, 1719, June, 1720, with genealogical notes on the Stewart family of Ballymoney area, Co. Antrim.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="given">A.</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 584 (8)</physicalLocation>
</location>
</relatedItem>
<abstract>Letter from A. Stewart, at Dunfanaghy, to Capt. Stone, Londonderry Militia, relating to Stone's wish for the place of storekeeper in Derry and Lord Castlereagh's reasons for being unable to help, Dec. 5, 1816.</abstract>
<extension>
<tei:bibl>Stewart (A.): Belfast: Public Record Office: D. 584 (8): Letter from A. Stewart, at Dunfanaghy, to Capt. Stone, Londonderry Militia, relating to Stone's wish for the place of storekeeper in Derry and Lord Castlereagh's reasons for being unable to help, Dec. 5, 1816.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="given">Alexander</namePart>
<description>Earl of Moray</description>
<description>see Moray.</description>
</name>
</subject>
<extension>
<tei:bibl>Stewart (Alexander) Earl of Moray, see Moray.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="given">Alexander</namePart>
</name>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 15 B. 4 (13)</physicalLocation>
</location>
<abstract>A map of the mannor towns and land of Acton lying in the parishes of Killeavey, Loughgilly and Tanderogee in the barony of Orrier, Co. Ardmagh, the estate of Rev. Archibald Stewart. Surveyed by Alexander Stewart. Folio vellum sheet, 1713.</abstract>
<extension>
<tei:bibl>Stewart (Alexander): Manuscript map: A map of the mannor towns and land of Acton lying in the parishes of Killeavey, Loughgilly and Tanderogee in the barony of Orrier, Co. Ardmagh, the estate of Rev. Archibald Stewart. Surveyed by Alexander Stewart. Folio vellum sheet, 1713. 15 B. 4 (13)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="given">Alexander</namePart>
</name>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 21 F. 79 (2)</physicalLocation>
</location>
<abstract>A survey of the lands of Ballinrahin and Clunbrine in the parish of Clunoast, barony of Coolystowne, King's County. Surveyed by the order of W. Gunn, by A. Stewart. Vellum sheet 21 by 18 inches, July, 1721.</abstract>
<extension>
<tei:bibl>Stewart (Alexander): Manuscript map: A survey of the lands of Ballinrahin and Clunbrine in the parish of Clunoast, barony of Coolystowne, King's County. Surveyed by the order of W. Gunn, by A. Stewart. Vellum sheet 21 by 18 inches, July, 1721. 21 F. 79 (2)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="given">Alexander</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D.654 (Contd.)</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Londonderry papers</title>
</titleInfo>
<abstract>Commissioners of the peace for County Down, 1791-1880. Returns of live and dead stock for 40 maritime parishes of Co. Down, 1803. Business records of Sir R. Cowan and A. Stewart, including accounts, letter books, etc. relating to trade with India, 1720-35.</abstract>
<extension>
<tei:bibl>Stewart (Alexander): Belfast: Public Record Office: D.654 (Contd.): Londonderry papers: Commissioners of the peace for County Down, 1791-1880. Returns of live and dead stock for 40 maritime parishes of Co. Down, 1803. Business records of Sir R. Cowan and A. Stewart, including accounts, letter books, etc. relating to trade with India, 1720-35.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="given">Alexander</namePart>
</name>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript maps: 21 F. 78 (40-42)</physicalLocation>
</location>
<abstract>Map of part of the towne and lands of Dunshaughlin, Co. Meath which Mr. R. Cooke injoys from Henery Webb, John Wood, and Worsope Bussh, by Alexander Stewart, 1723-4. Two folio sheets and a certificate of survey of the lands of Dunshaughlin by T. Emerson, May, 1691.</abstract>
<extension>
<tei:bibl>Stewart (Alexander): Manuscript maps: Map of part of the towne and lands of Dunshaughlin, Co. Meath which Mr. R. Cooke injoys from Henery Webb, John Wood, and Worsope Bussh, by Alexander Stewart, 1723-4. Two folio sheets and a certificate of survey of the lands of Dunshaughlin by T. Emerson, May, 1691. 21 F. 78 (40-42)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="given">Alexander</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D.654 (Contd.)</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Londonderry Papers</title>
</titleInfo>
<abstract>Business papers of Alexander Stewart in partnership in Belfast with I. Macartney, J. Mc Clure, J. Gordon and J. Wallace, in flax dealings, 1725-32.</abstract>
<extension>
<tei:bibl>Stewart (Alexander): Belfast: Public Record Office: D.654 (Contd.) Londonderry Papers: Business papers of Alexander Stewart in partnership in Belfast with I. Macartney, J. Mc Clure, J. Gordon and J. Wallace, in flax dealings, 1725-32.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="given">Alexander</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 121</physicalLocation>
</location>
</relatedItem>
<abstract>Renewal lease granted by K. Brazier to B. Wallace in 1709 of lands of Ballykenny and Ardnery, Co. Donegal. Parties W. Rowan (1st part) D. and M. Richardson, Drum, Co. Tyrone and A. and Jane Stewart, Dromasple, Co. Tyrone, Nov. 30, 1764.</abstract>
<extension>
<tei:bibl>Stewart (Alexander): Belfast: Public Record Office: D. 121: Renewal lease granted by K. Brazier to B. Wallace in 1709 of lands of Ballykenny and Ardnery, Co. Donegal. Parties W. Rowan (1st part) D. and M. Richardson, Drum, Co. Tyrone and A. and Jane Stewart, Dromasple, Co. Tyrone, Nov. 30, 1764.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="given">Alexander</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 653 (3,5)</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of the prerogative will of R. Bryanson, Ballymahon, Co. Longford, July, 1755. Lease by A. Stewart to H. Graham of land in Ballyloughan, Co. Down, Dec. 1767.</abstract>
<extension>
<tei:bibl>Stewart (Alexander): Belfast: Public Record Office: D. 653 (3,5): Copy of the prerogative will of R. Bryanson, Ballymahon, Co. Longford, July, 1755. Lease by A. Stewart to H. Graham of land in Ballyloughan, Co. Down, Dec. 1767.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="given">Alexander</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 1427</physicalLocation>
</location>
</relatedItem>
<abstract>Lease of meeting house site, Newtownards by A. and R. Stewart to the Trustees of "a congregation of Protestant Dissenters at Newtownards," 1772. Conveyance of lands in Conlig, Co. Down, by A. Appleton to J. Montgomery, 1857.</abstract>
<extension>
<tei:bibl>Stewart (Alexander): Belfast: Public Record Office: T. 1427: Lease of meeting house site, Newtownards by A. and R. Stewart to the Trustees of "a congregation of Protestant Dissenters at Newtownards," 1772. Conveyance of lands in Conlig, Co. Down, by A. Appleton to J. Montgomery, 1857.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="given">Alexander</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 380 (4 - 6)</physicalLocation>
</location>
</relatedItem>
<abstract>Lease of land in Ballysallough, Co. Down, D. Egleson to W. Bryson, March, 1774. Lease of ground in Newtownards, A. and R. Stewart to J. Lowers, Feb., 1780. Assignment of same by Lewers to A. Hannah, July, 1790.</abstract>
<extension>
<tei:bibl>Stewart (Alexander): Belfast: Public Record Office: D. 380 (4 - 6): Lease of land in Ballysallough, Co. Down, D. Egleson to W. Bryson, March, 1774. Lease of ground in Newtownards, A. and R. Stewart to J. Lowers, Feb., 1780. Assignment of same by Lewers to A. Hannah, July, 1790.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="given">Alexander</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 800 (Contd.)</physicalLocation>
</location>
</relatedItem>
<abstract>Exemplification of a recovery to lands in Brackaville and Derry, Co. Tyrone, J. Reid, plaintiff, A. Stewart, defendant, E. Wakefield, Brookhill, Co. Antrim, vouchee, 1825.</abstract>
<extension>
<tei:bibl>Stewart (Alexander): Belfast: Public Record Office: D. 800 (Contd.): Exemplification of a recovery to lands in Brackaville and Derry, Co. Tyrone, J. Reid, plaintiff, A. Stewart, defendant, E. Wakefield, Brookhill, Co. Antrim, vouchee, 1825.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="given">Alexander</namePart>
<description>of Ards</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.111a, p.50</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of confirmation of arms to the descendants of Alexander John Robert Stewart, only son of Alexander Robert Stewart, eldest son of Alexander Stewart, all of Ards, Co. Donegal which last mentioned Alexander was the son of Alexander Stewart of Mount Stewart, Co. Down and brother of the Most Hon. Robert, Marquess of Londonderry, Jan. 9, 1911.</abstract>
<extension>
<tei:bibl>Stewart (Alexander) of Ards: Genealogical Office Ms.111a, p.50: Copy of confirmation of arms to the descendants of Alexander John Robert Stewart, only son of Alexander Robert Stewart, eldest son of Alexander Stewart, all of Ards, Co. Donegal which last mentioned Alexander was the son of Alexander Stewart of Mount Stewart, Co. Down and brother of the Most Hon. Robert, Marquess of Londonderry, Jan. 9, 1911.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="given">Alexander</namePart>
<description>of Mount Stewart</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.111a, p.50</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of confirmation of arms to the descendants of Alexander John Robert Stewart, only son of Alexander Robert Stewart, eldest son of Alexander Stewart, all of Ards, Co. Donegal which last mentioned Alexander was the son of Alexander Stewart of Mount Stewart, Co. Down and brother of the Most Hon. Robert, Marquess of Londonderry, Jan. 9, 1911.</abstract>
<extension>
<tei:bibl>Stewart (Alexander) of Mount Stewart: Genealogical Office Ms.111a, p.50: Copy of confirmation of arms to the descendants of Alexander John Robert Stewart, only son of Alexander Robert Stewart, eldest son of Alexander Stewart, all of Ards, Co. Donegal which last mentioned Alexander was the son of Alexander Stewart of Mount Stewart, Co. Down and brother of the Most Hon. Robert, Marquess of Londonderry, Jan. 9, 1911.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="given">Alexander John Robert</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.111a, p.50</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of confirmation of arms to the descendants of Alexander John Robert Stewart, only son of Alexander Robert Stewart, eldest son of Alexander Stewart, all of Ards, Co. Donegal which last mentioned Alexander was the son of Alexander Stewart of Mount Stewart, Co. Down and brother of the Most Hon. Robert, Marquess of Londonderry, Jan. 9, 1911.</abstract>
<extension>
<tei:bibl>Stewart (Alexander John Robert): Genealogical Office Ms.111a, p.50: Copy of confirmation of arms to the descendants of Alexander John Robert Stewart, only son of Alexander Robert Stewart, eldest son of Alexander Stewart, all of Ards, Co. Donegal which last mentioned Alexander was the son of Alexander Stewart of Mount Stewart, Co. Down and brother of the Most Hon. Robert, Marquess of Londonderry, Jan. 9, 1911.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="given">Alexander Robert</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.111a, p.50</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of confirmation of arms to the descendants of Alexander John Robert Stewart, only son of Alexander Robert Stewart, eldest son of Alexander Stewart, all of Ards, Co. Donegal which last mentioned Alexander was the son of Alexander Stewart of Mount Stewart, Co. Down and brother of the Most Hon. Robert, Marquess of Londonderry, Jan. 9, 1911.</abstract>
<extension>
<tei:bibl>Stewart (Alexander Robert): Genealogical Office Ms.111a, p.50: Copy of confirmation of arms to the descendants of Alexander John Robert Stewart, only son of Alexander Robert Stewart, eldest son of Alexander Stewart, all of Ards, Co. Donegal which last mentioned Alexander was the son of Alexander Stewart of Mount Stewart, Co. Down and brother of the Most Hon. Robert, Marquess of Londonderry, Jan. 9, 1911.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="given">Alexander Thomas</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 6648</physicalLocation>
</location>
</relatedItem>
<abstract>Signatures of Alex. Thos. Stewart and 5 other witnesses (3 of whom are members of Volunteer units) to a missing deed, c. 1782.</abstract>
<extension>
<tei:bibl>Stewart (Alexander Thomas): D. 6648: Signatures of Alex. Thos. Stewart and 5 other witnesses (3 of whom are members of Volunteer units) to a missing deed, c. 1782.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="termsOfAddress">Mrs</namePart>
<namePart type="given">Alice</namePart>
</name>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 15 B. 16 (8)</physicalLocation>
</location>
<abstract>A survey of part of the Mannor of Mount Stewart, barony of Raphoe. Co. Donegal, the estate of Mrs Alice Stewart given in Feb. 1717 by Archibald Stewart. Folio sheet, coloured in outline, with accompanying terrier, 1726.</abstract>
<extension>
<tei:bibl>Stewart (Mrs Alice): Manuscript map: A survey of part of the Mannor of Mount Stewart, barony of Raphoe. Co. Donegal, the estate of Mrs Alice Stewart given in Feb. 1717 by Archibald Stewart. Folio sheet, coloured in outline, with accompanying terrier, 1726. 15 B. 16 (8)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="given">Alicia</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Manchester: John Rylands Library</physicalLocation>
<physicalLocation type="shelving control number">Charters 272-6 (R.24652)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.4763</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.4751</physicalLocation>
</location>
<abstract>A few papers relating to Messrs. Watson and Stewart, booksellers of Dublin; will of J. Watson, 1768. Marriage articles of A. Stewart and T. McPherson, 1799. will of T. Stewart, 1800. Lease of E. Tudor and others to T. McPherson, 1810, Mortgage by T. McPherson to J. W. Stewart, 1816.</abstract>
<extension>
<tei:bibl>Stewart (Alicia): Manchester: John Rylands Library: Charters 272-6 (R.24652): A few papers relating to Messrs. Watson and Stewart, booksellers of Dublin; will of J. Watson, 1768. Marriage articles of A. Stewart and T. McPherson, 1799. will of T. Stewart, 1800. Lease of E. Tudor and others to T. McPherson, 1810, Mortgage by T. McPherson to J. W. Stewart, 1816. n.4763 p.4751</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="given">Andrew</namePart>
<description>Lord Castle Stewart</description>
<description>see Castle Stewart.</description>
</name>
</subject>
<extension>
<tei:bibl>Stewart (Andrew) Lord Castle Stewart, see Castle Stewart.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Andrew</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T.1121 (7)</physicalLocation>
</location>
</relatedItem>
<abstract>Affidavit of petitioners in chancery (c.1850), Sir T. Staples and E. H. Caulfield, respondents, T. H. Harpur, D. R. Goodlatts, G. Sloan and others, reciting indenture rel. to Brackaville, Co. Tyrone between Sir A. Stewart and J. Nicholson, Dec. 1632, and other papers.</abstract>
<extension>
<tei:bibl>Stewart (Sir Andrew): Belfast: Public Record Office: T.1121 (7): Affidavit of petitioners in chancery (c.1850), Sir T. Staples and E. H. Caulfield, respondents, T. H. Harpur, D. R. Goodlatts, G. Sloan and others, reciting indenture rel. to Brackaville, Co. Tyrone between Sir A. Stewart and J. Nicholson, Dec. 1632, and other papers.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="given">Andrew</namePart>
</name>
</subject>
<titleInfo>
<title>House of Lords Mss.</title>
</titleInfo>
<abstract>Draft order for the Bishop of Armagh and others to answer the petition of Handrea Stewart. June 30, 1641.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 4, App.</title>
</titleInfo>
<part>
<date>1874</date>
<extent>
<start>80</start>
<end>80</end>
<list>80</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Stewart (Andrew): House of Lords Mss.: Draft order for the Bishop of Armagh and others to answer the petition of Handrea Stewart. June 30, 1641. (Hist. Mss. Comm. Rep. 4, App., 1874, p. 80).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="given">Andrew</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 266 (150)</physicalLocation>
</location>
</relatedItem>
<abstract>Lease of land in Drumenagh, Co. Armagh by Edward Obre to A. Stewart, Dec. 24, 1806.</abstract>
<extension>
<tei:bibl>Stewart (Andrew): Belfast: Public Record Office: D. 266 (150): Lease of land in Drumenagh, Co. Armagh by Edward Obre to A. Stewart, Dec. 24, 1806.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="given">Ann</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 122</physicalLocation>
</location>
</relatedItem>
<abstract>Renewal lease granted by W. Rowan to W. Mortimer and G. Stewart of lands in Kilmacrenan Barony, Co. Donegal. Parties, E. Rowan, Arthur Earl of Arran, J. Davis and R. Mortimer and A. Stewart of Ray, Co. Donegal, April 2, 1768.</abstract>
<extension>
<tei:bibl>Stewart (Ann): Belfast: Public Record Office: D. 122: Renewal lease granted by W. Rowan to W. Mortimer and G. Stewart of lands in Kilmacrenan Barony, Co. Donegal. Parties, E. Rowan, Arthur Earl of Arran, J. Davis and R. Mortimer and A. Stewart of Ray, Co. Donegal, April 2, 1768.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="given">Ann</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 131</physicalLocation>
</location>
</relatedItem>
<abstract>Renewal of lease by Joshua Davis, trustee of the will of W. Rowan to R. Mortimer and Ann Stewart of lands in the Barony of Kilmacrenan, Co. Donegal, Jan. 8, 1776.</abstract>
<extension>
<tei:bibl>Stewart (Ann): Belfast: Public Record Office: D. 131: Renewal of lease by Joshua Davis, trustee of the will of W. Rowan to R. Mortimer and Ann Stewart of lands in the Barony of Kilmacrenan, Co. Donegal, Jan. 8, 1776.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Annealey</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T.1085 (3-4)</physicalLocation>
</location>
</relatedItem>
<abstract>Power of attorney re land in Annalost, Co. Armagh, T. Trueman to J. Fawcett, Nov. 27, 1769. Fee farm grant of land in Tullyallen, Co. Tyrone by the Earl of Charlemont to Sir A. Stewart, March 1, 1770.</abstract>
<extension>
<tei:bibl>Stewart (Sir Annealey): Belfast: Public Record Office: T.1085 (3-4): Power of attorney re land in Annalost, Co. Armagh, T. Trueman to J. Fawcett, Nov. 27, 1769. Fee farm grant of land in Tullyallen, Co. Tyrone by the Earl of Charlemont to Sir A. Stewart, March 1, 1770.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Annesley</namePart>
</name>
</subject>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.4082</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.5753</physicalLocation>
</location>
<titleInfo>
<title>Molesworth Papers</title>
</titleInfo>
<abstract>Letters to Richard, 4th Viscount Molesworth from Sir Annesley Stewart, c. 1778-1789 and from Arthur Molesworth and William Molesworth, 1785-9.</abstract>
<note type="ownership">Originals in the possession of Mrs. Clements, Ansverna, Ravensdale, Co. Louth</note>
<extension>
<tei:bibl>Stewart (Sir Annesley): Molesworth Papers: Letters to Richard, 4th Viscount Molesworth from Sir Annesley Stewart, c. 1778-1789 and from Arthur Molesworth and William Molesworth, 1785-9. (Originals in the possession of Mrs. Clements, Ansverna, Ravensdale, Co. Louth). n.4082 p.5753</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Annesley</namePart>
</name>
</subject>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.4659</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.4647</physicalLocation>
</location>
<titleInfo>
<title>Faulkner Papers</title>
</titleInfo>
<abstract>A collection of letters of Robert Cornwall, living in Co. Carlow to his uncle Samuel Faulkner of Stephen's Green, Dublin, on private affairs, 1779-1796. With account of S. Faulkner with Sir Annesley Stewart</abstract>
<note type="ownership">Originals in the possession of Mr. J. Monahan, Castletown, Co. Carlow</note>
<extension>
<tei:bibl>Stewart (Sir Annesley): Faulkner Papers: A collection of letters of Robert Cornwall, living in Co. Carlow to his uncle Samuel Faulkner of Stephen's Green, Dublin, on private affairs, 1779-1796. With account of S. Faulkner with Sir Annesley Stewart, (Originals in the possession of Mr. J. Monahan, Castletown, Co. Carlow). n.4659 p.4647</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Annesley</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 1128 (46-48)</physicalLocation>
</location>
</relatedItem>
<abstract>Lease by Riley Towers of property in Mary's Lane, Dublin, to I. A. Eccles, July, 1781. Two leases by I. A. Eccles of property in Eccles St., Dublin, to Sir A. Stewart, Oct. 1784 and to C. Bagot, Aug., 1792.</abstract>
<extension>
<tei:bibl>Stewart (Sir Annesley): Belfast: Public Record Office: T. 1128 (46-48): Lease by Riley Towers of property in Mary's Lane, Dublin, to I. A. Eccles, July, 1781. Two leases by I. A. Eccles of property in Eccles St., Dublin, to Sir A. Stewart, Oct. 1784 and to C. Bagot, Aug., 1792.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="given">Archibald</namePart>
</name>
</subject>
<titleInfo>
<title>House of Lords Mss.</title>
</titleInfo>
<abstract>Petition of A. MacDonnell, who cannot, as a native, be employed in Ireland, praying that a regiment be created under A. Stewart to protect half of County Antrim. Dec. 16, 1641.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 4, App.</title>
</titleInfo>
<part>
<date>1874</date>
<extent>
<start>108</start>
<end>108</end>
<list>108</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Stewart (Archibald): House of Lords Mss.: Petition of A. MacDonnell, who cannot, as a native, be employed in Ireland, praying that a regiment be created under A. Stewart to protect half of County Antrim. Dec. 16, 1641. (Hist. Mss. Comm. Rep. 4, App., 1874, p. 108).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0533_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="given">Archibald</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 265 (79-83)</physicalLocation>
</location>
</relatedItem>
<abstract>Five leases by the Earl of Antrim to Simon Hillman of lands in Creiggs and Oldstone Barony of Kilconway, 1640 and to A. Stewart and W. Barrabye of lands in Dunluce Barony, 1640 (1659?).</abstract>
<extension>
<tei:bibl>Stewart (Archibald): Belfast: Public Record Office: D. 265 (79-83): Five leases by the Earl of Antrim to Simon Hillman of lands in Creiggs and Oldstone Barony of Kilconway, 1640 and to A. Stewart and W. Barrabye of lands in Dunluce Barony, 1640 (1659?).</tei:bibl>
</extension>
</mods>
</modsCollection>