﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Sinott</namePart>
<namePart type="termsOfAddress">Col.</namePart>
<namePart type="given">Walter</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Paris: Bibliothèque Nationale: Fonds Francais</physicalLocation>
<physicalLocation type="shelving control number">Mss. 15,915-16: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.632</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.110</physicalLocation>
</location>
<abstract>Letters from various persons to Pomponne de Bellièvre. French ambassador in England, relating to Irish affairs, mostly to the raising of troops for service in France by Col. Walter Sinott, April, 1638 to Oct., 1639.</abstract>
<extension>
<tei:bibl>Sinott (Col. Walter): Paris: Bibliothèque Nationale: Fonds Francais Mss. 15,915-16: (Extracts). Letters from various persons to Pomponne de Bellièvre. French ambassador in England, relating to Irish affairs, mostly to the raising of troops for service in France by Col. Walter Sinott, April, 1638 to Oct., 1639. n.632 p.110</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Sinton</displayForm>
<description>family</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 873</physicalLocation>
</location>
</relatedItem>
<abstract>Notes for the history of the Sinton family of Counties Armagh and Down, 1730 - 1907.</abstract>
<extension>
<tei:bibl>Sinton, family: Belfast: Public Record Office: T. 873: Notes for the history of the Sinton family of Counties Armagh and Down, 1730 - 1907.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Sinton</displayForm>
<description>family of</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 959 (Contd.)</physicalLocation>
</location>
</relatedItem>
<abstract>Rentals of the Cross estate, Darton, Co. Armagh, 1881-1937, the Sinton estate, Gilford, Co. Down, 1899-1937, the Alexander estate, Drumcree, Co. Armagh, c. 1839, the Richardson estate, Annaghmore, Co. Armagh, c. 1853-1906, and the Burges and Ormsby estates, Gilford, 1848-55.</abstract>
<extension>
<tei:bibl>Sinton, family of: Belfast: Public Record Office: D. 959 (Contd.): Rentals of the Cross estate, Darton, Co. Armagh, 1881-1937, the Sinton estate, Gilford, Co. Down, 1899-1937, the Alexander estate, Drumcree, Co. Armagh, c. 1839, the Richardson estate, Annaghmore, Co. Armagh, c. 1853-1906, and the Burges and Ormsby estates, Gilford, 1848-55.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Sinton</namePart>
<namePart type="given">Margaret</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 1088 (1-2)</physicalLocation>
</location>
</relatedItem>
<abstract>Genealogy of the Jackson family, 1631-1874. Quaker marriage certificate, J. Greeves to M. Sinton of Moyallon, Co. Down, March 5, 1789.</abstract>
<extension>
<tei:bibl>Sinton (Margaret): Belfast: Public Record Office: T. 1088 (1-2): Genealogy of the Jackson family, 1631-1874. Quaker marriage certificate, J. Greeves to M. Sinton of Moyallon, Co. Down, March 5, 1789.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Síoguidhe Rómhánach, An</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 8322 (1)</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>T. P. Ó Nualláin Papers</title>
</titleInfo>
<abstract>Modern Irish renderings made by T. P. Ó Nualláin, of extracts from Middle Irish literature, including Réim na Ríogh by Giolla Chaomháin, Maghron's Invocation of the Trinity and Aisling Adhamhnáin, with transcripts of various poems including An Síoguidhe Rómhánach, etc. Early 20th cent.</abstract>
<extension>
<tei:bibl>Síoguidhe Rómhánach, An: Ms. 8322 (1): T. P. Ó Nualláin Papers: Modern Irish renderings made by T. P. Ó Nualláin, of extracts from Middle Irish literature, including Réim na Ríogh by Giolla Chaomháin, Maghron's Invocation of the Trinity and Aisling Adhamhnáin, with transcripts of various poems including An Síoguidhe Rómhánach, etc. Early 20th cent.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Sipthorp</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Christopher</namePart>
</name>
</subject>
<titleInfo>
<title>Cowper Mss.</title>
</titleInfo>
<abstract>Letter from J. Pollexfen to E. Downing, seeking help in obtaining Sir C. Sipthorp's place in the King's Bench, Dublin, Nov.19, 1632.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 12, App.1</title>
</titleInfo>
<part>
<date>1888</date>
<extent>
<start>482</start>
<end>482</end>
<list>482</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Sipthorp (Sir Christopher): Cowper Mss.: Letter from J. Pollexfen to E. Downing, seeking help in obtaining Sir C. Sipthorp's place in the King's Bench, Dublin, Nov.19, 1632. (Hist. Mss. Comm. Rep. 12, App.1, 1888, p. 482).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Siree</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<titleInfo>
<title>Abstracts of wills of A. Sanderson, of Drumkeevil, Co. Cavan, 1706; G. Scott, of Boagh, Co. Monaghan, 1697; J. Siree, of Dublin, 1786; Rev. R. Southwell, of Castlemartyr, 1784.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Genealogist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>  
<title>Irish genealogist</title> 
<subTitle>official organ of the Irish Genealogical Research Society</subTitle> 
</titleInfo>
<part>
<detail type="volume" level="1">
<number>2</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>2</number>
<caption>No.</caption>
</detail>
<date>October, 1944</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Siree (John): Abstracts of wills of A. Sanderson, of Drumkeevil, Co. Cavan, 1706; G. Scott, of Boagh, Co. Monaghan, 1697; J. Siree, of Dublin, 1786; Rev. R. Southwell, of Castlemartyr, 1784. (Irish Genealogist. Vol. 2, No. 2, Oct., 1944).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Sirlliard</namePart>
<namePart type="given">Jonas</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.87, p.109</physicalLocation>
</location>
</relatedItem>
<abstract>Funeral Certificate with Arms of Margaret, daughter of Ralfe Sankey of Fasore, Co. Dublin, Sheriff of Dublin, and wife of Jonas Sylyard, also Sirlliard. She died June 30, 1638.</abstract>
<extension>
<tei:bibl>Sirlliard (Jonas): Genealogical Office Ms.87, p.109: Funeral Certificate with Arms of Margaret, daughter of Ralfe Sankey of Fasore, Co. Dublin, Sheriff of Dublin, and wife of Jonas Sylyard, also Sirlliard. She died June 30, 1638.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Sirlliard</namePart>
<namePart type="given">Margaret</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.87, p.109</physicalLocation>
</location>
</relatedItem>
<abstract>Funeral Certificate with Arms of Margaret, daughter of Ralfe Sankey of Fasore, Co. Dublin, Sheriff of Dublin, and wife of Jonas Sylyard, also Sirlliard. She died June 30, 1638.</abstract>
<extension>
<tei:bibl>Sirlliard (Margaret): Genealogical Office Ms.87, p.109: Funeral Certificate with Arms of Margaret, daughter of Ralfe Sankey of Fasore, Co. Dublin, Sheriff of Dublin, and wife of Jonas Sylyard, also Sirlliard. She died June 30, 1638.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Sirr</displayForm>
<description>family of</description>
</name>
</subject>
<titleInfo>
<title>Sirr, family of France and Ireland. Pedigree, 1635-1780, in Society of Genealogists.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Genealogists' Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>  
<title>genealogists' magazine</title> 
<subTitle>official organ of the Society of Genealogists</subTitle> 
</titleInfo>
<part>
<detail type="volume" level="1">
<number>12</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>11</number>
<caption>No.</caption>
</detail>
<date>September, 1957</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Sirr, family of: Sirr, family of France and Ireland. Pedigree, 1635-1780, in Society of Genealogists. (The Genealogists' Magazine. Vol. 12, No. 11, Sept., 1957).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Sirr</displayForm>
<description>family of</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 2682</physicalLocation>
</location>
</relatedItem>
<abstract>Pedigree of the Sirr family.</abstract>
<extension>
<tei:bibl>Sirr, family of: Dublin: Public Record Office: M. 2682: Pedigree of the Sirr family.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Sirr</displayForm>
<description>family of</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Under 8</physicalLocation>
</location>
</relatedItem>
<abstract>"Photostat" of a pedigree of Sere of Sirr.</abstract>
<extension>
<tei:bibl>Sirr, family of: Dublin: Trinity College Library: Under 8: "Photostat" of a pedigree of Sere of Sirr.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Sirr</namePart>
<namePart type="given">Harry</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.111, pp.57-8</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of confirmation of arms to the descendants of Lt. Henry Charles Sirr, Town Major of the Garrison of Dublin, eldest surviving son of Capt. Joseph Sirr, Town Major of the Garrison of Dublin in 1770, and to the grandson of the former, being Harry Sirr of Highgate, Dec. 4, 1899.</abstract>
<extension>
<tei:bibl>Sirr (Harry): Genealogical Office Ms.111, pp.57-8: Copy of confirmation of arms to the descendants of Lt. Henry Charles Sirr, Town Major of the Garrison of Dublin, eldest surviving son of Capt. Joseph Sirr, Town Major of the Garrison of Dublin in 1770, and to the grandson of the former, being Harry Sirr of Highgate, Dec. 4, 1899.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Sirr</namePart>
<namePart type="termsOfAddress">Major</namePart>
<namePart type="given">Henry C.</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 869 (N. 4. 1-10)</physicalLocation>
</location>
</relatedItem>
<abstract>Major Henry C. Sirr's papers chiefly relating to the rebellion, 1798-1804. In 9 volumes and a portfolio containing copies of the Declaration of the Catholics of Ireland, 1792 as sent to Dublin from different localities, with all the original signatures.</abstract>
<extension>
<tei:bibl>Sirr (Major Henry C.): Dublin: Trinity College Library: Ms. 869 (N. 4. 1-10): Major Henry C. Sirr's papers chiefly relating to the rebellion, 1798-1804. In 9 volumes and a portfolio containing copies of the Declaration of the Catholics of Ireland, 1792 as sent to Dublin from different localities, with all the original signatures.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Sirr</namePart>
<namePart type="termsOfAddress">Lt.</namePart>
<namePart type="given">Henry Charles</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.111, pp.57-8</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of confirmation of arms to the descendants of Lt. Henry Charles Sirr, Town Major of the Garrison of Dublin, eldest surviving son of Capt. Joseph Sirr, Town Major of the Garrison of Dublin in 1770, and to the grandson of the former, being Harry Sirr of Highgate, Dec. 4, 1899.</abstract>
<extension>
<tei:bibl>Sirr (Lt. Henry Charles): Genealogical Office Ms.111, pp.57-8: Copy of confirmation of arms to the descendants of Lt. Henry Charles Sirr, Town Major of the Garrison of Dublin, eldest surviving son of Capt. Joseph Sirr, Town Major of the Garrison of Dublin in 1770, and to the grandson of the former, being Harry Sirr of Highgate, Dec. 4, 1899.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Sirr</namePart>
<namePart type="termsOfAddress">Major</namePart>
<namePart type="given">Henry Charles</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 23. K. 63</physicalLocation>
</location>
</relatedItem>
<abstract>Two printed catalogues of the antiquities in the Museums of the Dean of St. Patrick's Cathedral, 1842 and of Major Sirr, 1841, with ms. annotations and letters relating to these collections.</abstract>
<extension>
<tei:bibl>Sirr (Major Henry Charles): Dublin: Royal Irish Academy: Ms. 23. K. 63: Two printed catalogues of the antiquities in the Museums of the Dean of St. Patrick's Cathedral, 1842 and of Major Sirr, 1841, with ms. annotations and letters relating to these collections.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Sirr</namePart>
<namePart type="termsOfAddress">Capt.</namePart>
<namePart type="given">Joseph</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.111, pp.57-8</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of confirmation of arms to the descendants of Lt. Henry Charles Sirr, Town Major of the Garrison of Dublin, eldest surviving son of Capt. Joseph Sirr, Town Major of the Garrison of Dublin in 1770, and to the grandson of the former, being Harry Sirr of Highgate, Dec. 4, 1899.</abstract>
<extension>
<tei:bibl>Sirr (Capt. Joseph): Genealogical Office Ms.111, pp.57-8: Copy of confirmation of arms to the descendants of Lt. Henry Charles Sirr, Town Major of the Garrison of Dublin, eldest surviving son of Capt. Joseph Sirr, Town Major of the Garrison of Dublin in 1770, and to the grandson of the former, being Harry Sirr of Highgate, Dec. 4, 1899.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Sirr</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Joseph D'Arcy</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Tuam: Diocesan Archives</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.5297</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.5406</physicalLocation>
</location>
<abstract>Letters patent and Commission for consecration of Hon. Power Trench as Bishop of Waterford and Lismore, 1802. Titles of Rev. J. D'Arcy Sirr to rectory of Kilcoleman (Co. Mayo), 1823. Consecration of church for parish of Kilmoremoy at Ardnaree, Co. Mayo, 1763.</abstract>
<extension>
<tei:bibl>Sirr (Rev. Joseph D'Arcy): Tuam: Diocesan Archives: Letters patent and Commission for consecration of Hon. Power Trench as Bishop of Waterford and Lismore, 1802. Titles of Rev. J. D'Arcy Sirr to rectory of Kilcoleman (Co. Mayo), 1823. Consecration of church for parish of Kilmoremoy at Ardnaree, Co. Mayo, 1763. n.5297 p.5406</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Sirr</namePart>
<namePart type="given">Joseph Darcy</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Add. Ms. 23,683</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.437</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.529</physicalLocation>
</location>
<abstract>Papers relating to the case of the Marquis of Clanricarde with the Bishop of Meath, concerning the advowson of Killucan or Rathwyre, Co. Meath, 1828, including letters to Sir W. Betham from C. Crompton and J. D. Sirr. Papers relating to the Burke family.</abstract>
<extension>
<tei:bibl>Sirr (Joseph Darcy): London: British Museum: Add. Ms. 23,683: Papers relating to the case of the Marquis of Clanricarde with the Bishop of Meath, concerning the advowson of Killucan or Rathwyre, Co. Meath, 1828, including letters to Sir W. Betham from C. Crompton and J. D. Sirr. Papers relating to the Burke family. n.437 p.529</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Sirre</displayForm>
<description>family of</description>
</name>
</subject>
<titleInfo>
<title>Sirre (Sers) family, of France and Dublin. Pedigree (1600--1952) in Society of Genealogists.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Genealogists' Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>  
<title>genealogists' magazine</title> 
<subTitle>official organ of the Society of Genealogists</subTitle> 
</titleInfo>
<part>
<detail type="volume" level="1">
<number>11</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>5</number>
<caption>No.</caption>
</detail>
<date>March, 1952</date>
</part>
</relatedItem>
<extension>
<tei:bibl>Sirre, family of: Sirre (Sers) family, of France and Dublin. Pedigree (1600--1952) in Society of Genealogists. (The Genealogists' Magazine. Vol. 11, No. 5, March, 1952).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Sissers</namePart>
<namePart type="given">James</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 778 (88-90, 101)</physicalLocation>
</location>
</relatedItem>
<abstract>Leases by F. Mc Awley of lands in Frankford and Kilboher, Co. Offaly to S. Prickett, March, 1742, of lands in Ballycolanmore, Co. Offaly to J. Sissers and others, Dec., 1742, of lands in Frankford to J. Exham, July, 1751.</abstract>
<extension>
<tei:bibl>Sissers (James): Belfast: Public Record Office: D. 778 (88-90, 101): Leases by F. Mc Awley of lands in Frankford and Kilboher, Co. Offaly to S. Prickett, March, 1742, of lands in Ballycolanmore, Co. Offaly to J. Sissers and others, Dec., 1742, of lands in Frankford to J. Exham, July, 1751.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Sisson</displayForm>
<description>family of</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms. 700, 700A</physicalLocation>
</location>
</relatedItem>
<abstract>Wills, etc., collected by Thomas Ulick Sadleir, relating to families in Dublin and elsewhere. With index.</abstract>
<extension>
<tei:bibl>Sisson, family of: Gen. Off. Ms. 700, 700A: Wills, etc., collected by Thomas Ulick Sadleir, relating to families in Dublin and elsewhere. With index.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Sistone</namePart>
<namePart type="given">Nicholas</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 15,582</physicalLocation>
</location>
</relatedItem>
<abstract>Grant by Robert Cassel to Nicholas Sistone of a half messuage in Dundalk, Jan. 25, 1341.</abstract>
<extension>
<tei:bibl>Sistone (Nicholas): D. 15,582: Grant by Robert Cassel to Nicholas Sistone of a half messuage in Dundalk, Jan. 25, 1341.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Sitlinton</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 16,479</physicalLocation>
</location>
</relatedItem>
<abstract>Bond of John Sitlinton of Dunegor, Co. Antrim, Thomas Atwell and William Nally of Dublin City to pay one hundred pounds to Christopher Ussher of Dublin City. Oct. 13, 1720.</abstract>
<extension>
<tei:bibl>Sitlinton (John): D. 16,479: Bond of John Sitlinton of Dunegor, Co. Antrim, Thomas Atwell and William Nally of Dublin City to pay one hundred pounds to Christopher Ussher of Dublin City. Oct. 13, 1720.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Sitlinton</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 16,480</physicalLocation>
</location>
</relatedItem>
<abstract>Instructions given by the Trustees of the Linnen-Manufacture to John Sitlinton, appointed Lapper in the County of Antrim, Oct. 13, 1720.</abstract>
<extension>
<tei:bibl>Sitlinton (John): D. 16,480: Instructions given by the Trustees of the Linnen-Manufacture to John Sitlinton, appointed Lapper in the County of Antrim, Oct. 13, 1720.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Six County Unity Club</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 1625</physicalLocation>
</location>
</relatedItem>
<abstract>Some papers relating to the service of the Irish Brigade in the Spanish civil war, 1936-7. Rules of the Six County Unity Club, 1949.</abstract>
<extension>
<tei:bibl>Six County Unity Club: Belfast: Public Record Office: D. 1625: Some papers relating to the service of the Irish Brigade in the Spanish civil war, 1936-7. Rules of the Six County Unity Club, 1949.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Sixtus V.</displayForm>
<description>Pope</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Rome: Archivio Vaticano</physicalLocation>
<physicalLocation type="shelving control number">Fondo Borghese, Ser. II. Vol. 68 (Extracts)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.4935</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.4967</physicalLocation>
</location>
<abstract>Copy, in Latin, of brief of Sixtus V on Knights of Malta in England and Ireland, Jan., 1588. Letters of Fr. Creswell, S. J. and Fr. Haller, S. J. on Anglo-Spanish religious affairs, 1605.</abstract>
<relatedItem type="isReferencedBy">
<note>For further details, see Special List, No. 42</note>
</relatedItem>
<extension>
<tei:bibl>Sixtus V., Pope: Rome: Archivio Vaticano: Fondo Borghese, Ser. II. Vol. 68 (Extracts). Copy, in Latin, of brief of Sixtus V on Knights of Malta in England and Ireland, Jan., 1588. Letters of Fr. Creswell, S. J. and Fr. Haller, S. J. on Anglo-Spanish religious affairs, 1605. (For further details, see Special List, No. 42). n.4935 p.4967</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Sixtus V.</displayForm>
<description>Pope</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Lambeth Palace Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 611: (Extracts).</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.2797</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1699</physicalLocation>
</location>
<abstract>Letter from the Pope (Sixtus V.) to Mac Cragh bishop of Corke by his donation, 1589. Instructions for Sir V. Brown, concerning the escheated lands in Munster, 1589.</abstract>
<extension>
<tei:bibl>Sixtus V., Pope: London: Lambeth Palace Library: Ms. 611: (Extracts). Letter from the Pope (Sixtus V.) to Mac Cragh bishop of Corke by his donation, 1589. Instructions for Sir V. Brown, concerning the escheated lands in Munster, 1589. n.2797 p.1699</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Sixtus V.</displayForm>
<description>Pope</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Rome: Biblioteca Apostolica Vaticana</physicalLocation>
<physicalLocation type="shelving control number">Ms. Vat. Lat. 3496</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.2866</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1976</physicalLocation>
</location>
<abstract>Andreae Wise Hiberni equitis ... oratio ad Sixtum V. (1585-90), 16th c.</abstract>
<extension>
<tei:bibl>Sixtus V., Pope: Rome: Biblioteca Apostolica Vaticana: Ms. Vat. Lat. 3496: Andreae Wise Hiberni equitis ... oratio ad Sixtum V. (1585-90), 16th c. n.2866 p.1976</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Sixtus</displayForm>
<description>V Pope</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 567 (E. 3. 15)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.4625</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.4590</physicalLocation>
</location>
<abstract>Copy of bull of Pope Sixtus to Irish catholics, Dec. 1605. Sir J. Gough's speech and recantation 1613. Examination of Shane O'Conor, priest, 1600. Letter of titular Archbishop of Cashel to the people of Limerick, for money for their agents in England, 1605.</abstract>
<extension>
<tei:bibl>Sixtus, V Pope: Dublin: Trinity College Library: Ms. 567 (E. 3. 15): Copy of bull of Pope Sixtus to Irish catholics, Dec. 1605. Sir J. Gough's speech and recantation 1613. Examination of Shane O'Conor, priest, 1600. Letter of titular Archbishop of Cashel to the people of Limerick, for money for their agents in England, 1605. n.4625 p.4590</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Skan Abbey</displayForm>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3890</physicalLocation>
</location>
</relatedItem>
<abstract>Lease by the Earl of Ormonde to H. Masterson of the lands of Tobinstown and the site of the Abbey of Skan, Co. Carlow, March 20, 1633.</abstract>
<extension>
<tei:bibl>Skan Abbey: D. 3890: Lease by the Earl of Ormonde to H. Masterson of the lands of Tobinstown and the site of the Abbey of Skan, Co. Carlow, March 20, 1633.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skeat</namePart>
<namePart type="given">Walter William</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Mss. 2330-2 (W.3)</physicalLocation>
</location>
</relatedItem>
<abstract>Three letters of Professor Skeat, one of E. Dowden and one of Dr. Murray.</abstract>
<extension>
<tei:bibl>Skeat (Walter William): Dublin: Trinity College Library: Mss. 2330-2 (W.3): Three letters of Professor Skeat, one of E. Dowden and one of Dr. Murray.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Skeen</namePart>
<namePart type="given">A. E.</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 1108 C.</physicalLocation>
</location>
</relatedItem>
<abstract>Letters to A. E. Skeen from Lord Shelborne, 1890-3, Lord Goschen, 1903, and others, relating to the Home Rule question, 1890 - 1903.</abstract>
<extension>
<tei:bibl>Skeen (A. E.): Belfast: Public Record Office: D. 1108 C.: Letters to A. E. Skeen from Lord Shelborne, 1890-3, Lord Goschen, 1903, and others, relating to the Home Rule question, 1890 - 1903.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Skeffington</displayForm>
<description>family of</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.171, pp.117-120</physicalLocation>
</location>
</relatedItem>
<abstract>Pedigree of Skeffington, Earls of Massereene, Viscounts Massereene, Barons Loughneagh, previously Clotworthy and afterwards Foster, c.1610 -- 1810.</abstract>
<extension>
<tei:bibl>Skeffington, family of: Genealogical Office Ms.171, pp.117-120: Pedigree of Skeffington, Earls of Massereene, Viscounts Massereene, Barons Loughneagh, previously Clotworthy and afterwards Foster, c.1610 -- 1810.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Skeffington</displayForm>
<description>family of</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 1139</physicalLocation>
</location>
</relatedItem>
<abstract>Title deeds relating to the Skeffington estate in County Stafford. Extracts from two deeds relating to the Clotworthy estate in Co. Antrim, mid 17th c.</abstract>
<extension>
<tei:bibl>Skeffington, family of: Belfast: Public Record Office: T. 1139: Title deeds relating to the Skeffington estate in County Stafford. Extracts from two deeds relating to the Clotworthy estate in Co. Antrim, mid 17th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V04_0461_036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-19</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Skeffington</displayForm>
<description>family of</description>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 207</physicalLocation>
</location>
</relatedItem>
<abstract>A collection of papers relating to the Viscounts Massereene and to the Clotworthy, Skeffington, and Foster families, 17th - 19th c.</abstract>
<extension>
<tei:bibl>Skeffington, family of: Belfast: Public Record Office: D. 207: A collection of papers relating to the Viscounts Massereene and to the Clotworthy, Skeffington, and Foster families, 17th - 19th c.</tei:bibl>
</extension>
</mods>
</modsCollection>