﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_100165</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-26</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Caisson Dams</topic>
</subject>
<subject>
<topic>Caisson Dams</topic>
<topic>see Coffer-Dams</topic>
</subject>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_02_V06_0328_009</identifier>
<extension>
<tei:bibl>Caisson Dams, see Coffer-Dams</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>