﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_000650</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name>
<displayForm>Adelaide Hospital</displayForm>
<description>Dublin</description>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Murray</namePart>
<namePart type="given">Albert E.</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
<city>Dublin</city>
</hierarchicalGeographic>
<topic>Hospitals</topic>
</subject>
<subject>
<geographic>Dublin</geographic>
<topic>Adelaide Hospital</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
<city>Dublin</city>
</hierarchicalGeographic>
<topic>Streets in alphabetical Order</topic>
</subject>
<subject>
<geographic>Dublin</geographic>
<geographic>Peter Street</geographic>
</subject>
<titleInfo>
<title>Nurses' Home, Adelaide Hospital. A. E. Murray, architect. Illustr.</title>
</titleInfo>
<physicalDescription>
<note type="physical details">ill. ;</note>
</physicalDescription>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 6905 i 42 (microfiche)</shelfLocator>
<note type="bibnumber">155905</note>
<note type="ideal set">1872 - 1903</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>699</number>
<caption>no.</caption>
</detail>
<extent unit="pages">
<start>32</start>
<end>33</end>
<list>32-33</list>
</extent>
<date>February 1, 1889</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0017_032</identifier>
<identifier type="hayes">PS_01_V03_0787_019</identifier>
<identifier type="hayes">PS_03_V09_0337_006</identifier>
<identifier type="hayes">PS_03_V09_0367_025</identifier>
<extension>
<tei:bibl>Adelaide Hospital, Dublin: Nurses' Home, Adelaide Hospital. A. E. Murray, architect. Illustr. (The Irish Builder, Vol. XXXI, no. 699, Pp. 32-33, Feb. 1, 1889).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0017_032</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V03_0787_019</nli:recId>
<nli:recId>PS_03_V09_0337_006</nli:recId>
<nli:recId>PS_03_V09_0367_025</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V03_0787_019</nli:recId>
<nli:recId>PS_03_V09_0337_006</nli:recId>
<nli:recId>PS_03_V09_0367_025</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>