﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_000395</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Abrahamson</namePart>
<namePart type="given">Max W.</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Murray</namePart>
<namePart type="given">C. H.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Ombudsman</topic>
</subject>
<subject authority="hayes">
<geographic>Scandinavia</geographic>
</subject>
<titleInfo>
<title>The Grievance man: In Scandinavia, by C. H. Murray. In Ireland? by Max W. Abrahamson.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Administration</title>
</titleInfo>
<titleInfo type="uniform">
<title>Administration</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 3205 a 10</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, No. 1 (1953)- Vol. 48, No. 14 (2000)</enumerationAndChronology>
<note type="lacking">Lacks vol. 5, nos. 1-4, 1957</note>
<note type="bibnumber">87891</note>
<note type="ideal set">1953 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Administration</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>8</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>3</number>
<caption>No.</caption>
</detail>
<date>Autumn, 1960</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0010_039</identifier>
<identifier type="hayes">PS_01_V03_0788_006</identifier>
<identifier type="hayes">PS_02_V07_0777_022</identifier>
<identifier type="hayes">PS_02_V08_0311_014</identifier>
<extension>
<tei:bibl>Abrahamson (Max W.): Grievance man, The. In Scandinavia, by C. H. Murray. In Ireland? by Max W. Abrahamson. (Administration, Vol. 8, No. 3, Autumn, 1960).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0010_039</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V03_0788_006</nli:recId>
<nli:recId>PS_02_V07_0777_022</nli:recId>
<nli:recId>PS_02_V08_0311_014</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V03_0788_006</nli:recId>
<nli:recId>PS_02_V07_0777_022</nli:recId>
<nli:recId>PS_02_V08_0311_014</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>