﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_000481</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Adamic</namePart>
<namePart type="given">Louis</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Leek</namePart>
<namePart type="given">J. H.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>U.S.A.</geographic>
</subject>
<subject>
<topic>Irish Abroad</topic>
<geographic>United States of America</geographic>
</subject>
<name type="personal">
<namePart type="family">Leek</namePart>
<namePart type="given">J. H.</namePart>
</name>
<titleInfo>
<title>A review of "A nation of nations" by Louis Adamic (with special reference to "an excellent Chapter on the Irish contribution to American life".</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Bookman</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Bookman</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 8205 i 5</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no. 1 (Aug. 1946)-vol. 3, no. 1 (Dec. 1948)</enumerationAndChronology>
<note type="bibnumber">185071</note>
<note type="ideal set">1946 - 1948</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Irish bookman</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>5</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>44</start>
<end>44</end>
<list>44</list>
</extent>
<date>December, 1946</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0013_016</identifier>
<identifier type="hayes">PS_01_V03_0267_024</identifier>
<identifier type="hayes">PS_02_V07_0379_012</identifier>
<extension>
<tei:bibl>Adamic (Louis): Leek (J. H.): A review of "A nation of nations" by Louis Adamic (with special reference to "an excellent Chapter on the Irish contribution to American life". (Irish Bookman, Vol. I. No. 5, p. 44, Dec., 1946).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0013_016</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V03_0267_024</nli:recId>
<nli:recId>PS_02_V07_0379_012</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V03_0267_024</nli:recId>
<nli:recId>PS_02_V07_0379_012</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>