﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_051542</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Ó Cléirigh</namePart>
<namePart type="given">Micheál</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Franciscans</topic>
</subject>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Poetry</topic>
<topic>Bardic</topic>
</subject>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Religious</topic>
<topic>Hagiographical</topic>
</subject>
<subject authority="hayes">
<topic>Saints</topic>
</subject>
<subject>
<topic>Saints</topic>
<topic>Lives</topic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1200</temporal>
<temporal encoding="w3cdtf" point="end">1600</temporal>
<temporal>1200-1600</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1627</temporal>
<temporal>1627</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Brussels</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Brussels</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<temporal encoding="w3cdtf">1627</temporal>
<temporal>1627</temporal>
</subject>
<abstract>Lives of saints in Irish, with other historical and religious matter, including a list of Franciscan foundations in Ireland, 1224-1632; includes verse.</abstract>
<name type="personal">
<namePart type="given">Micheál</namePart>
<namePart type="family">Ó Cléirigh</namePart>
<namePart type="date">1627-1635.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.505</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.466</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<shelfLocator>Photostat</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Brussels: Bibliothèque Royale</physicalLocation>
<shelfLocator>Ms. 2324-40 (3410)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V03_0571_020</identifier>
<identifier type="hayes">MS_02_V05_0399_001</identifier>
<identifier type="hayes">MS_02_V05_0622_012</identifier>
<identifier type="hayes">MS_02_V05_0653_002</identifier>
<identifier type="hayes">MS_02_V06_0439_027</identifier>
<identifier type="hayes">MS_04_V09_0015_010</identifier>
<identifier type="hayes">MS_04_V09_0426_027</identifier>
<identifier type="hayes">MS_LS_V11_0152_029</identifier>
<identifier type="hayes">MS_LS_V11_0649_005</identifier>
<identifier type="hayes">MS_LS_V11_0823_009</identifier>
<extension>
<tei:bibl>Ó Cléirigh (Micheál): Brussels: Bibliothèque Royale: Ms. 2324-40 (3410): Lives of saints in Irish, with other historical and religious matter, including a list of Franciscan foundations in Ireland, 1224-1632; includes verse. Scribe: Micheál Ó Cléirigh 1627-1635. "Photostat" n.505 p.466</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V03_0571_020</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V05_0399_001</nli:recId>
<nli:recId>MS_02_V05_0622_012</nli:recId>
<nli:recId>MS_02_V05_0653_002</nli:recId>
<nli:recId>MS_02_V06_0439_027</nli:recId>
<nli:recId>MS_04_V09_0015_010</nli:recId>
<nli:recId>MS_04_V09_0426_027</nli:recId>
<nli:recId>MS_LS_V11_0152_029</nli:recId>
<nli:recId>MS_LS_V11_0649_005</nli:recId>
<nli:recId>MS_LS_V11_0823_009</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V05_0399_001</nli:recId>
<nli:recId>MS_02_V05_0622_012</nli:recId>
<nli:recId>MS_02_V05_0653_002</nli:recId>
<nli:recId>MS_02_V06_0439_027</nli:recId>
<nli:recId>MS_04_V09_0015_010</nli:recId>
<nli:recId>MS_04_V09_0426_027</nli:recId>
<nli:recId>MS_LS_V11_0152_029</nli:recId>
<nli:recId>MS_LS_V11_0649_005</nli:recId>
<nli:recId>MS_LS_V11_0823_009</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>