﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_051892</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Ó Cuilleán</namePart>
<namePart type="given">Conchubhair</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Ó Raithile</namePart>
<namePart type="given">Aodhgán</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Ó Suilleabháin</namePart>
<namePart type="given">Eoghan Ruadh</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Poetry</topic>
<topic>Munster School</topic>
</subject>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Tales</topic>
<topic>Ossianic</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1770</temporal>
<temporal>1770</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<temporal encoding="w3cdtf">1770</temporal>
<temporal>1770</temporal>
</subject>
<abstract>Poems, in Irish, by Aogán Ua Raithile, Eoghan Ua Súilliobháin, and others; the Ossianic tale An Bhruighean Caothruinn.</abstract>
<name type="personal">
<namePart type="given">Connchubhar</namePart>
<namePart type="family">Ó Cuilleán</namePart>
<namePart type="date">1770.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<location>
<physicalLocation>Dublin: Royal Irish Academy</physicalLocation>
<shelfLocator>Ms. 23. I. 39 (424)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V03_0599_010</identifier>
<identifier type="hayes">MS_01_V03_0729_003</identifier>
<identifier type="hayes">MS_01_V03_0832_020</identifier>
<identifier type="hayes">MS_02_V05_0624_031</identifier>
<identifier type="hayes">MS_02_V05_0672_012</identifier>
<identifier type="hayes">MS_04_V10_0253_030</identifier>
<identifier type="hayes">MS_LS_V11_0300_032</identifier>
<identifier type="hayes">MS_LS_V11_0674_008</identifier>
<identifier type="hayes">MS_LS_V11_0842_002</identifier>
<extension>
<tei:bibl>Ó Cuilleán (Conchubhair): Dublin: Royal Irish Academy: Ms. 23. I. 39 (424): Poems, in Irish, by Aogán Ua Raithile, Eoghan Ua Súilliobháin, and others; the Ossianic tale An Bhruighean Caothruinn. Scribe: Connchubhar Ó Cuilleán, 1770.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V03_0599_010</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V03_0729_003</nli:recId>
<nli:recId>MS_01_V03_0832_020</nli:recId>
<nli:recId>MS_02_V05_0624_031</nli:recId>
<nli:recId>MS_02_V05_0672_012</nli:recId>
<nli:recId>MS_04_V10_0253_030</nli:recId>
<nli:recId>MS_LS_V11_0300_032</nli:recId>
<nli:recId>MS_LS_V11_0674_008</nli:recId>
<nli:recId>MS_LS_V11_0842_002</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V03_0729_003</nli:recId>
<nli:recId>MS_01_V03_0832_020</nli:recId>
<nli:recId>MS_02_V05_0624_031</nli:recId>
<nli:recId>MS_02_V05_0672_012</nli:recId>
<nli:recId>MS_04_V10_0253_030</nli:recId>
<nli:recId>MS_LS_V11_0300_032</nli:recId>
<nli:recId>MS_LS_V11_0674_008</nli:recId>
<nli:recId>MS_LS_V11_0842_002</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>