﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_002649</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Le Brocquy</namePart>
<namePart type="given">Sybil</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Salkeld</namePart>
<namePart type="given">Blanaid</namePart>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1947</temporal>
<temporal>1947</temporal>
</subject>
<titleInfo>
<title>Le Brocquy Papers</title>
</titleInfo>
<abstract>Typescript copy of verse play in two acts entitled Holiday from Arcadia, by Blanaid Salkeld, 1947.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 24,235</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_R01_0156_001</identifier>
<identifier type="hayes">MS_01_R01_0263_004</identifier>
<identifier type="hayes">MS_04_R01_0142_025</identifier>
<extension>
<tei:bibl>Le Brocquy (Sybil): Ms. 24,235: Le Brocquy Papers: Typescript copy of verse play in two acts entitled Holiday from Arcadia, by Blanaid Salkeld, 1947.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_R01_0156_001</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_R01_0263_004</nli:recId>
<nli:recId>MS_04_R01_0142_025</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_R01_0263_004</nli:recId>
<nli:recId>MS_04_R01_0142_025</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>