﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_073636</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf" point="start">1640</temporal>
<temporal encoding="w3cdtf" point="end">1649</temporal>
<temporal>1640 - 1649</temporal>
</subject>
<abstract>State papers of the Earl of Clarendon, many relating to Irish affairs, Dec. 1646 to March, 1649.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>For details, see Calendar of the Clarendon State Papers</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I.</number>
<caption>Vol.</caption>
</detail>
<date>1872</date>
</part>
</relatedItem>
<relatedItem type="original">
<location>
<physicalLocation>Oxford: Bodleian Library</physicalLocation>
<shelfLocator>Clarendon Mss. 29-34 (16,116-21)</shelfLocator>
</location>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_04_V09_0473_006</identifier>
<extension>
<tei:bibl>1640 - 1649: Oxford: Bodleian Library: Clarendon Mss. 29-34 (16,116-21): State papers of the Earl of Clarendon, many relating to Irish affairs, Dec. 1646 to March, 1649. (For details, see Calendar of the Clarendon State Papers, Vol. I., 1872).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>