﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_073749</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1648-04</temporal>
<temporal>1648: April</temporal>
<name type="personal">
<namePart type="family">O'Hanlon</namePart>
<namePart type="given">Lettice Evoryna</namePart>
</name>
</subject>
<titleInfo>
<title>Testamentary records of Sir W. Ryves, of Dublin, 1648; M. Ward, 1708; T. Whitshed, 1697.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Genealogist</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish genealogist</title>
<subTitle>official organ of the Irish Genealogical Research Society</subTitle>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 9291 i 2</shelfLocator>
<note type="bibnumber">156220</note>
<note type="ideal set">1937 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish genealogist</title>
<subTitle>official organ of the Irish Genealogical Research Society</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>2</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>6</number>
<caption>No.</caption>
</detail>
<date>October, 1948</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_04_V09_0526_037</identifier>
<extension>
<tei:bibl>1648: April: O'Hanlon (Lettice Evoryna): Testamentary records of Sir W. Ryves, of Dublin, 1648; M. Ward, 1708; T. Whitshed, 1697. (Irish Genealogist. Vol. 2, No. 6, Oct., 1948).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>