﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 G. 19 (1137)</physicalLocation>
</location>
</relatedItem>
<abstract>Judgement (in Irish) of the Brehona (A. and F. Mheclanchaoi) in the case of Donal Mac Ruire (Ó Briain?) and the Mac Lochlins, 1550; Connradh mhic Dabhi agus Fhinnghualann inghean Cheallaidhi, 1582; other documents.</abstract>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 G. 19 (1137): Judgement (in Irish) of the Brehona (A. and F. Mheclanchaoi) in the case of Donal Mac Ruire (Ó Briain?) and the Mac Lochlins, 1550; Connradh mhic Dabhi agus Fhinnghualann inghean Cheallaidhi, 1582; other documents.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 G. 20 (1203)</physicalLocation>
</location>
</relatedItem>
<abstract>Genealogies in Irish of the O'Briens, Macnamaras, O'Kellys and other families.</abstract>
<name type="personal">
<namePart type="given">Theophilus</namePart>
<namePart type="family">O'Flanagan</namePart>
</name>
<name type="personal">
<namePart type="given">Maurice</namePart>
<namePart type="family">O'Gorman</namePart>
<namePart type="date">18th c.?</namePart>
<role>
<roleTerm type="text">Scribes</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 G. 20 (1203): Genealogies in Irish of the O'Briens, Macnamaras, O'Kellys and other families. Scribes: Theophilus O'Flanagan Maurice O'Gorman, (18th c.?).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 G. 23 (1204)</physicalLocation>
</location>
</relatedItem>
<abstract>Transcripts of Patrician documents from the Book of Armagh, 19th c.</abstract>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 G. 23 (1204): Transcripts of Patrician documents from the Book of Armagh, 19th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 H. 10 (1066)</physicalLocation>
</location>
</relatedItem>
<abstract>Printed and manuscript copies (both imperfect) of Conry's reply to Mackenzie on the antiquity of Scottish Kings, etc.: Book I. of Keating's Foras Feasa ar Eirinn. 18th c.</abstract>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 H. 10 (1066): Printed and manuscript copies (both imperfect) of Conry's reply to Mackenzie on the antiquity of Scottish Kings, etc.: Book I. of Keating's Foras Feasa ar Eirinn. 18th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Mss. 24 H. 19-20 (1138-9)</physicalLocation>
</location>
</relatedItem>
<abstract>Translation into English of Mícheál Ó Cléirigh's recension of the Leabhar Gábhala, made by Owen Connellan, 1867.</abstract>
<physicalDescription>
<extent>2 vols.</extent>
</physicalDescription>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Mss. 24 H. 19-20 (1138-9): Translation into English of Mícheál Ó Cléirigh's recension of the Leabhar Gábhala, made by Owen Connellan, 2 vols., 1867.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 I. 5 (1140)</physicalLocation>
</location>
</relatedItem>
<abstract>Translation into English of Lynch's Latin version of Keating's Forus Feasa ar Eirinn, made by John Donnelly of Drogheda in 1712.</abstract>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 I. 5 (1140): Translation into English of Lynch's Latin version of Keating's Forus Feasa ar Eirinn, made by John Donnelly of Drogheda in 1712.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 I. 9 (930)</physicalLocation>
</location>
</relatedItem>
<abstract>Bruighean Eochadh Bhig Dheirg, Bruigean Bheag na hAlmhuinne, and other tales; poems by Tadhg Mac Daire Mac Bruaideadha, Tomás Ó Halluráin, Seamus Mac Cunsaidín, and others.</abstract>
<name type="personal">
<namePart type="given">Mícheál</namePart>
<namePart type="family">Ó Rághallagh</namePart>
<namePart type="date">19th c.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 I. 9 (930): Bruighean Eochadh Bhig Dheirg, Bruigean Bheag na hAlmhuinne, and other tales; poems by Tadhg Mac Daire Mac Bruaideadha, Tomás Ó Halluráin, Seamus Mac Cunsaidín, and others. Scribe: Mícheál Ó Rághallagh, 19th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Mss. 24 I. 10-17 (1141-8)</physicalLocation>
</location>
</relatedItem>
<abstract>Notebooks of J. Hardiman, containing his Connacht collections of notes and historical, genealogical and topographical excerpts, 19th c.</abstract>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Mss. 24 I. 10-17 (1141-8): Notebooks of J. Hardiman, containing his Connacht collections of notes and historical, genealogical and topographical excerpts, 19th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 I. 19 (1205)</physicalLocation>
</location>
</relatedItem>
<abstract>Prophecies, in Irish, attributed to Colum Cille and some verse.</abstract>
<name type="personal">
<namePart type="given">Seán</namePart>
<namePart type="family">Ó Cléirigh</namePart>
<namePart type="date">19th c.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 I. 19 (1205): Prophecies, in Irish, attributed to Colum Cille and some verse. Scribe: Seán Ó Cléirigh, 19th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 I. 20 (1214)</physicalLocation>
</location>
</relatedItem>
<abstract>Notebook of James Hardiman, in English, containing palaeographical notes, a list of Norman surnames and an etymological treatise on Irish place and personal names, copied from a treatise by John Keogh, 1811.</abstract>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 I. 20 (1214): Notebook of James Hardiman, in English, containing palaeographical notes, a list of Norman surnames and an etymological treatise on Irish place and personal names, copied from a treatise by John Keogh, 1811.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">Photostat</note>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 I. 23 (931)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Photostat</physicalLocation>
</location>
<abstract>Vision of Merlino Maligno, in Irish; Agallamh an Chuirp agus an Anma (Dionisius Sicanus); the tale Mac na Míochomhairle; devotional verse.</abstract>
<name type="personal">
<namePart type="given">Patrick</namePart>
<namePart type="family">Deal</namePart>
<namePart type="date">1725</namePart>
</name>
<name type="personal">
<namePart type="given">Séamus</namePart>
<namePart type="family">Ó Súilleabháin</namePart>
<namePart type="date">1828.</namePart>
<role>
<roleTerm type="text">Scribes</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 I. 23 (931): Vision of Merlino Maligno, in Irish; Agallamh an Chuirp agus an Anma (Dionisius Sicanus); the tale Mac na Míochomhairle; devotional verse. Scribes: Patrick Deal, 1725 Séamus Ó Súilleabháin, 1828. "Photostat"</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 I. 25 (932)</physicalLocation>
</location>
</relatedItem>
<abstract>Keating's Tri Bíorghaoithe an Bháis; An Teagasg Críosduighe.</abstract>
<name type="personal">
<namePart type="given">Seaghan</namePart>
<namePart type="family">Ó Cinnéide</namePart>
<namePart type="date">1756-60.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 I. 25 (932): Keating's Tri Bíorghaoithe an Bháis; An Teagasg Críosduighe. Scribe: Seaghan Ó Cinnéide, 1756-60.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 I. 32 (591)</physicalLocation>
</location>
</relatedItem>
<abstract>Transcript and translation of Roy. Irish Acad. Ms. 24 C. 7. (containing tracts by Mac Firbhiaigh on the Writers of Ireland and on certain bishops copied by W. M. Hennessy), by D. H. Kelly, 1866.</abstract>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 I. 32 (591): Transcript and translation of Roy. Irish Acad. Ms. 24 C. 7. (containing tracts by Mac Firbhiaigh on the Writers of Ireland and on certain bishops copied by W. M. Hennessy), by D. H. Kelly, 1866.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 K. 3 (1249a)</physicalLocation>
</location>
</relatedItem>
<abstract>A rough draft of E. O'Reilly's paper on Brehon laws published in the Academy Transactions of 1825.</abstract>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 K. 3 (1249a): A rough draft of E. O'Reilly's paper on Brehon laws published in the Academy Transactions of 1825.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 K. 7 (1206)</physicalLocation>
</location>
</relatedItem>
<abstract>Copies of original letters, in Irish, to and from Irish princes in the year 1562, from British Museum Cotton Ms. Vespasian F. XII., with Rev. C. O'Conor's Latin translation of O'Donnell's letter.</abstract>
<name type="personal">
<namePart type="given">Edward</namePart>
<namePart type="family">O'Reilly</namePart>
<namePart type="date">19th c.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 K. 7 (1206): Copies of original letters, in Irish, to and from Irish princes in the year 1562, from British Museum Cotton Ms. Vespasian F. XII., with Rev. C. O'Conor's Latin translation of O'Donnell's letter. Scribe: Edward O'Reilly, 19th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 K. 8 (1207)</physicalLocation>
</location>
</relatedItem>
<abstract>Two English translations of Ó Dubhagáin's topographical poem "Triallam timcheall na Fódhla", by Uilliam Ua Halldhaoi and Edward O'Reilly, 19th c.</abstract>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 K. 8 (1207): Two English translations of Ó Dubhagáin's topographical poem "Triallam timcheall na Fódhla", by Uilliam Ua Halldhaoi and Edward O'Reilly, 19th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 K. 12 (1208)</physicalLocation>
</location>
</relatedItem>
<abstract>Eachtra Thoirilbh mhic Stairn.</abstract>
<name type="personal">
<namePart type="given">Edward</namePart>
<namePart type="family">O'Reilly</namePart>
<namePart type="date">19th c.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 K. 12 (1208): Eachtra Thoirilbh mhic Stairn. Scribe: Edward O'Reilly, 19th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 K. 13 (1209)</physicalLocation>
</location>
</relatedItem>
<abstract>Transcript of Rev. P. Mc Loughlin's account in English of the contents of the Book of Lecan.</abstract>
<name type="personal">
<namePart type="given">C.</namePart>
<namePart type="family">Vallancey</namePart>
<namePart type="date">19th c.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 K. 13 (1209): Transcript of Rev. P. Mc Loughlin's account in English of the contents of the Book of Lecan. Scribe: C. Vallancey, 19th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 K. 17 (1249)</physicalLocation>
</location>
</relatedItem>
<abstract>Autograph ms. of a paper by E. O'Reilly published in the Academy Transactions, 1825 entitled "An essay on the nature and influence of the ancient Irish institutes, commonly called Brehon laws," 19th c.</abstract>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 K. 17 (1249): Autograph ms. of a paper by E. O'Reilly published in the Academy Transactions, 1825 entitled "An essay on the nature and influence of the ancient Irish institutes, commonly called Brehon laws," 19th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 K. 22 (1056)</physicalLocation>
</location>
</relatedItem>
<abstract>Transcript of the Annals of Tigernach (with the continuation by Augustinus Magradeus), 636-1392, 18th c.</abstract>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 K. 22 (1056): Transcript of the Annals of Tigernach (with the continuation by Augustinus Magradeus), 636-1392, 18th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 K. 26 (1149)</physicalLocation>
</location>
</relatedItem>
<abstract>Miscellaneous extracts in English from Parliamentary papers and various mss. on matters of historical or topographical interest by Edward O'Reilly, with translations by T. O'Flanagan of poems by Teige Roe O'Conor and Geoffrey Keating on harpists Owen Mc Owen and T. O'Cowhigg, 19th c.</abstract>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 K. 26 (1149): Miscellaneous extracts in English from Parliamentary papers and various mss. on matters of historical or topographical interest by Edward O'Reilly, with translations by T. O'Flanagan of poems by Teige Roe O'Conor and Geoffrey Keating on harpists Owen Mc Owen and T. O'Cowhigg, 19th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 K. 27 (1150)</physicalLocation>
</location>
</relatedItem>
<abstract>Tract on Irish history and language (imperfect) by T. O'Flanagan; essay on the Irish language; story of Dathi.</abstract>
<name type="personal">
<namePart type="given">Edward</namePart>
<namePart type="family">O'Reilly</namePart>
<namePart type="date">19th c.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 K. 27 (1150): Tract on Irish history and language (imperfect) by T. O'Flanagan; essay on the Irish language; story of Dathi. Scribe: Edward O'Reilly, 19th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 K. 30 (1213)</physicalLocation>
</location>
</relatedItem>
<abstract>An English translation of the tale Oidhe Chloinne Tuireann, 19th c.</abstract>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 K. 30 (1213): An English translation of the tale Oidhe Chloinne Tuireann, 19th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 K. 42 (1151)</physicalLocation>
</location>
</relatedItem>
<abstract>Extracts in English, from historical documents and catalogues of some law texts in Trinity College Dublin Irish mss. by Edward O'Reilly, 19th c.</abstract>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 K. 42 (1151): Extracts in English, from historical documents and catalogues of some law texts in Trinity College Dublin Irish mss. by Edward O'Reilly, 19th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 K. 45 (1152)</physicalLocation>
</location>
</relatedItem>
<abstract>Translations of miscellaneous Irish poems and original poems by James Mc Quigg, 18th - 19th c.</abstract>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 K. 45 (1152): Translations of miscellaneous Irish poems and original poems by James Mc Quigg, 18th - 19th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 K. 46 (1153)</physicalLocation>
</location>
</relatedItem>
<abstract>Notes and excerpts by J. Hardiman on Irish history and literature, mottoes of Irish families and list of surnames with their meanings, 19th c.</abstract>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 K. 46 (1153): Notes and excerpts by J. Hardiman on Irish history and literature, mottoes of Irish families and list of surnames with their meanings, 19th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 L. 1 (116)</physicalLocation>
</location>
</relatedItem>
<abstract>Modern Irish verse mostly from Co. Clare.</abstract>
<name type="personal">
<namePart type="given">Seán</namePart>
<namePart type="family">Ó Dálaigh</namePart>
<namePart type="date">1862.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 L. 1 (116): Modern Irish verse mostly from Co. Clare. Scribe: Seán Ó Dálaigh, 1862.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 L. 2 (117)</physicalLocation>
</location>
</relatedItem>
<abstract>Craobhsgaoileadh Síl mBriain and some verse. Scribe: Seán Ó Dálaigh, 1852. Poem of Eamonn do Vál, 19th c. Miscellaneous prose and verse. Scribe: Séamus Ó Caoluídhe, 1780-1. Miscellaneous poems, 18th or 19th c.</abstract>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 L. 2 (117): Craobhsgaoileadh Síl mBriain and some verse. Scribe: Seán Ó Dálaigh, 1852. Poem of Eamonn do Vál, 19th c. Miscellaneous prose and verse. Scribe: Séamus Ó Caoluídhe, 1780-1. Miscellaneous poems, 18th or 19th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 L. 3 (118)</physicalLocation>
</location>
</relatedItem>
<abstract>Ossianic verse.</abstract>
<name type="personal">
<namePart type="given">Seán</namePart>
<namePart type="family">Ó Dálaigh</namePart>
<namePart type="date">19th c.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 L. 3 (118): Ossianic verse. Scribe: Seán Ó Dálaigh, 19th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 L. 4 (119)</physicalLocation>
</location>
</relatedItem>
<abstract>Miscellaneous poems and prose in Irish, including an Ceithearnach Caoilriabhach, An Macaomh Mór mac Rígh na hEasbáinne, 18th c.</abstract>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 L. 4 (119): Miscellaneous poems and prose in Irish, including an Ceithearnach Caoilriabhach, An Macaomh Mór mac Rígh na hEasbáinne, 18th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 L. 5 (9)</physicalLocation>
</location>
</relatedItem>
<abstract>Devotional verse, in Irish, by Donnchadh Mór Ó Dálaigh and others.</abstract>
<name type="personal">
<namePart type="given">Seaghan</namePart>
<namePart type="family">Ó Conuill</namePart>
<namePart type="date">1764.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 L. 5 (9): Devotional verse, in Irish, by Donnchadh Mór Ó Dálaigh and others. Scribe: Seaghan Ó Conuill, 1764.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">Photostat</note>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 L. 6 (8)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Photostat</physicalLocation>
</location>
<abstract>Devotional verse in Irish by various authors.</abstract>
<name type="personal">
<namePart type="given">Eóghan</namePart>
<namePart type="family">Ó Caoimh</namePart>
</name>
<name type="personal">
<namePart type="given">Seán</namePart>
<namePart type="family">Ó Conaill</namePart>
<namePart type="date">17th - 18th c.</namePart>
<role>
<roleTerm type="text">Scribes</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 L. 6 (8): Devotional verse in Irish by various authors. Scribes: Eóghan Ó Caoimh Seán Ó Conaill, 17th - 18th c. "Photostat"</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 L. 7 (120)</physicalLocation>
</location>
</relatedItem>
<abstract>Miscellaneous prose and verse, in Irish, including Parliament na mBan, Iomarbhág na bhfileadh, Eachtra Mhic na Míochomhairle; a tract in English on the Clare O'Briens, etc.</abstract>
<name type="personal">
<namePart type="given">Labhrás</namePart>
<namePart type="family">Ó Hainnle</namePart>
<affiliation>of Ennistymon</affiliation>
<namePart type="date">1797-1801.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 L. 7 (120): Miscellaneous prose and verse, in Irish, including Parliament na mBan, Iomarbhág na bhfileadh, Eachtra Mhic na Míochomhairle; a tract in English on the Clare O'Briens, etc. Scribe: Labhrás Ó Hainnle, of Ennistymon, 1797-1801.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1797</temporal>
<temporal>1797</temporal>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 L. 7 (120)</physicalLocation>
</location>
</relatedItem>
<abstract>Miscellaneous prose and verse, in Irish, including Parliament na mBan, Iomarbhág na bhfileadh, Eachtra Mhic na Míochomhairle; a tract in English on the Clare O'Briens, etc.</abstract>
<name type="personal">
<namePart type="given">Labhrás</namePart>
<namePart type="family">Ó Hainnle</namePart>
<affiliation>of Ennistymon</affiliation>
<namePart type="date">1797-1801.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>1797: Manuscripts: Gaelic: Dublin: Royal Irish Academy: Ms. 24 L. 7 (120): Miscellaneous prose and verse, in Irish, including Parliament na mBan, Iomarbhág na bhfileadh, Eachtra Mhic na Míochomhairle; a tract in English on the Clare O'Briens, etc. Scribe: Labhrás Ó Hainnle, of Ennistymon, 1797-1801.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 L. 8 (121)</physicalLocation>
</location>
</relatedItem>
<abstract>Miscellaneous prose and verse, in Irish, including Cath Mhuighe Mucroimhe, Cath Mhuighe Léana, Eachtra Thoroilbh Mhic Stairn, etc.</abstract>
<name type="personal">
<namePart type="given">Labhrás</namePart>
<namePart type="family">Ua Hainnle</namePart>
<namePart type="date">c. 1784-6.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 L. 8 (121): Miscellaneous prose and verse, in Irish, including Cath Mhuighe Mucroimhe, Cath Mhuighe Léana, Eachtra Thoroilbh Mhic Stairn, etc. Scribe: Labhrás Ua Hainnle, c. 1784-6.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 L. 9 (122)</physicalLocation>
</location>
</relatedItem>
<abstract>Keating's Eochairsgiath an Aifrinn.</abstract>
<name type="personal">
<namePart type="given">Seán</namePart>
<namePart type="family">Ó Dálaigh</namePart>
</name>
<name type="personal">
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Patrick</namePart>
<namePart type="family">Lamb</namePart>
<namePart type="date">1846-1849.</namePart>
<role>
<roleTerm type="text">Scribes</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 L. 9 (122): Keating's Eochairsgiath an Aifrinn. Scribes: Seán Ó Dálaigh Rev. Patrick Lamb, 1846-1849.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_037</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 L. 10 (123)</physicalLocation>
</location>
</relatedItem>
<abstract>Keating's Trí Bior-Ghaoithe an Bháis.</abstract>
<name type="personal">
<namePart type="given">Micheál Óg</namePart>
<namePart type="family">Ó Longáin</namePart>
<affiliation>Glanmire,</affiliation>
<namePart type="date">1828.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 L. 10 (123): Keating's Trí Bior-Ghaoithe an Bháis. Scribe: Micheál Óg Ó Longáin, Glanmire, 1828.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_038</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 L. 11 (124)</physicalLocation>
</location>
</relatedItem>
<abstract>Beatha Chiaráin, Beatha Alexius Naomh, Beatha Dheagláin, Beatha Iuiliana, Pairliament na mBan, Tóraidheacht Shaidhbhe, etc.</abstract>
<name type="personal">
<namePart type="given">Seán</namePart>
<namePart type="family">Ua Murchadha na Raithíneach</namePart>
<namePart type="date">1757-8.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 L. 11 (124): Beatha Chiaráin, Beatha Alexius Naomh, Beatha Dheagláin, Beatha Iuiliana, Pairliament na mBan, Tóraidheacht Shaidhbhe, etc. Scribe: Seán Ua Murchadha na Raithíneach, 1757-8.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_LS_V11_0686_039</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Royal Irish Academy</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24 L. 12 (774)</physicalLocation>
</location>
</relatedItem>
<abstract>Poems in Irish by Eoghan Ruadh Ua Súilliobháin, Brian Merriman, Uilliam Dall Ua hIartnáin and others, with proverbial quatraine.</abstract>
<name type="personal">
<namePart type="given">Mícheál</namePart>
<namePart type="family">Ua Hannrachain</namePart>
<namePart type="date">19th c.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Manuscripts: Gaelic: Dublin: Dublin: Royal Irish Academy: Ms. 24 L. 12 (774): Poems in Irish by Eoghan Ruadh Ua Súilliobháin, Brian Merriman, Uilliam Dall Ua hIartnáin and others, with proverbial quatraine. Scribe: Mícheál Ua Hannrachain, 19th c.</tei:bibl>
</extension>
</mods>
</modsCollection>