﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_000138</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Allen</namePart>
<namePart type="given">Robert</namePart>
</name>
</subject>
<subject>
<topic>Dispensaries</topic>
</subject>
<subject>
<geographic>Stewartstown</geographic>
<geographic>County Tyrone</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1848-07</temporal>
<temporal>1848: July</temporal>
</subject>
<abstract>Letter of Robert Allen, secretary of the Stewartstown Dispensary, Co. Tyrone, to the Commissioners of Education, re support for expenses of dispensary's medical officer, 23.7.1848.</abstract>
<note type="content">On blank page of dispensary's printed report</note>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 21,979</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_R01_0005_021</identifier>
<identifier type="hayes">MS_02_R01_0034_010</identifier>
<identifier type="hayes">MS_03_R01_0054_004</identifier>
<identifier type="hayes">MS_04_R01_0036_022</identifier>
<extension>
<tei:bibl>Allen (Robert): Ms. 21,979: Letter of Robert Allen, secretary of the Stewartstown Dispensary, Co. Tyrone, to the Commissioners of Education, re support for expenses of dispensary's medical officer, 23.7.1848. (On blank page of dispensary's printed report).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_R01_0005_021</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_R01_0034_010</nli:recId>
<nli:recId>MS_03_R01_0054_004</nli:recId>
<nli:recId>MS_04_R01_0036_022</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_R01_0034_010</nli:recId>
<nli:recId>MS_03_R01_0054_004</nli:recId>
<nli:recId>MS_04_R01_0036_022</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>