﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_045031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Loftus</namePart>
<namePart type="termsOfAddress">Loftus of Ely, 1st Visct.</namePart>
<namePart type="given">Adam</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Loftus</namePart>
<namePart type="termsOfAddress">Loftus of Ely, 2nd Visct.</namePart>
<namePart type="given">Edward</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Loftus</namePart>
<namePart type="given">Elinor</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Loftus</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Robert</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Mainwaring</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Philip</namePart>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1639-01</temporal>
<temporal>1639: January</temporal>
</subject>
<titleInfo>
<title>Barrett-Lennard Mss.</title>
</titleInfo>
<abstract>Memorandum for a deed tripartite between Lord Loftus and Sir Edward Loftus; Sir Robert Loftus and Dame Elinor his wife; and Sir P. Manwareinge and others. Jan. 29, 1639.</abstract>
<relatedItem type="host">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Mss. in Various Coll.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III.</number>
<caption>Vol.</caption>
</detail>
<date>1904</date>
<extent>
<start>195</start>
<end>195</end>
<list>195</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V03_0114_013</identifier>
<identifier type="hayes">MS_01_V03_0117_017</identifier>
<identifier type="hayes">MS_01_V03_0118_028</identifier>
<identifier type="hayes">MS_01_V03_0120_002</identifier>
<identifier type="hayes">MS_01_V03_0288_007</identifier>
<identifier type="hayes">MS_04_V09_0466_020</identifier>
<extension>
<tei:bibl>Loftus of Ely (Adam Loftus, 1st Visct.): Barrett-Lennard Mss.: Memorandum for a deed tripartite between Lord Loftus and Sir Edward Loftus; Sir Robert Loftus and Dame Elinor his wife; and Sir P. Manwareinge and others. Jan. 29, 1639. (Hist. Mss. Comm. Rep. Mss. in Various Coll. Vol. III., 1904, p. 195).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V03_0114_013</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V03_0117_017</nli:recId>
<nli:recId>MS_01_V03_0118_028</nli:recId>
<nli:recId>MS_01_V03_0120_002</nli:recId>
<nli:recId>MS_01_V03_0288_007</nli:recId>
<nli:recId>MS_04_V09_0466_020</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_01_V03_0117_017</nli:recId>
<nli:recId>MS_01_V03_0118_028</nli:recId>
<nli:recId>MS_01_V03_0120_002</nli:recId>
<nli:recId>MS_01_V03_0288_007</nli:recId>
<nli:recId>MS_04_V09_0466_020</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>