﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_044551</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Lewis</namePart>
<namePart type="given">Samuel</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Wall</namePart>
<namePart type="termsOfAddress">Col.</namePart>
<namePart type="given">F.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Directories and Lists of People</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1846</temporal>
<temporal>1846</temporal>
</subject>
<titleInfo>
<title>Lewis's Topographical Dictionary of Ireland. Index to persons. Typescript by Col. F. Wall. The Society of Genealogists ac. 11267.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Genealogists' Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>genealogists' magazine</title>
<subTitle>official organ of the Society of Genealogists</subTitle>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>G 9292 g 1</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no.1 (Apr. 1925)-v. 26, no.7 ([?Sept. 1999])</enumerationAndChronology>
<note type="lacking">Lacking volume 6, no. 1 (Mar. 1932)-no. 12 (Dec. 1934)</note>
<note type="bibnumber">214729</note>
<note type="ideal set">1925 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Genealogists' magazine</title>
<subTitle>official organ of the Society of Genealogists</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>7</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>7</number>
<caption>No.</caption>
</detail>
<date>September, 1936</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V03_0086_020</identifier>
<identifier type="hayes">MS_01_V04_0786_029</identifier>
<identifier type="hayes">MS_02_V05_0298_018</identifier>
<identifier type="hayes">MS_04_V10_0650_028</identifier>
<extension>
<tei:bibl>Lewis (Samuel): Lewis's Topographical Dictionary of Ireland. Index to persons. Typescript by Col. F. Wall. The Society of Genealogists ac. 11267. (The Genealogists' Magazine. Vol. 7, No. 7, Sept., 1936).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V03_0086_020</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V04_0786_029</nli:recId>
<nli:recId>MS_04_V10_0650_028</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_02_V05_0298_018</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_01_V04_0786_029</nli:recId>
<nli:recId>MS_02_V05_0298_018</nli:recId>
<nli:recId>MS_04_V10_0650_028</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>