﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_044498</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Lever</namePart>
<namePart type="given">Charles James</namePart>
</name>
</subject>
<subject authority="hayes">
<geographic>Germany</geographic>
</subject>
<subject>
<geographic>Germany</geographic>
<topic>Description</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1828</temporal>
<temporal>1828</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<abstract>Journal kept by Charles J. Lever, the novelist, during his stay at Goettingen University as a student in 1828.</abstract>
<location>
<physicalLocation>Dublin: Royal Irish Academy</physicalLocation>
<shelfLocator>Ms. 3. B. 53</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V03_0083_003</identifier>
<identifier type="hayes">MS_02_V05_0423_026</identifier>
<identifier type="hayes">MS_04_V10_0561_010</identifier>
<identifier type="hayes">MS_LS_V11_0279_004</identifier>
<extension>
<tei:bibl>Lever (Charles James): Dublin: Royal Irish Academy: Ms. 3. B. 53: Journal kept by Charles J. Lever, the novelist, during his stay at Goettingen University as a student in 1828.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V03_0083_003</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V05_0423_026</nli:recId>
<nli:recId>MS_04_V10_0561_010</nli:recId>
<nli:recId>MS_LS_V11_0279_004</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V05_0423_026</nli:recId>
<nli:recId>MS_04_V10_0561_010</nli:recId>
<nli:recId>MS_LS_V11_0279_004</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>