﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_040962</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Jobson</namePart>
<namePart type="given">Francis</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Waterford</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Passage</geographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Wexford</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Duncannon</geographic>
</subject>
<abstract>"Photostat" copy of "The new description of the cittie of Waterford with the new fortification there. Also the fort of the rock, the true course of the river, the new work at the Passage and the fortification at Duncannon". By F. Jobson, 1591.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>16 L. 10 (66)</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Dublin: Trinity College Library</physicalLocation>
<shelfLocator>Ms. 1209 (64)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0607_008</identifier>
<identifier type="hayes">MS_03_V08_0430_027</identifier>
<identifier type="hayes">MS_03_V08_0495_023</identifier>
<extension>
<tei:bibl>Jobson (Francis): Dublin: Trinity College Library: Ms. 1209 (64): "Photostat" copy of "The new description of the cittie of Waterford with the new fortification there. Also the fort of the rock, the true course of the river, the new work at the Passage and the fortification at Duncannon". By F. Jobson, 1591. 16 L. 10 (66)</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0607_008</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_03_V08_0430_027</nli:recId>
<nli:recId>MS_03_V08_0495_023</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_03_V08_0430_027</nli:recId>
<nli:recId>MS_03_V08_0495_023</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>