﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_040613</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>James II.</displayForm>
<description>King of England</description>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Boyle</namePart>
<namePart type="termsOfAddress">Orrery, 1st Earl of</namePart>
<namePart type="given">Roger</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Cork</county>
<city>Cork</city>
</hierarchicalGeographic>
<topic>Mayors</topic>
</subject>
<subject>
<geographic>Kinsale</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1667-07</temporal>
<temporal>1667: July</temporal>
</subject>
<abstract>Letter from the Duke of York (aft. James II.) to the Earl of Orrery desiring him to secure the harbour of Kinsale, July 16, 1667.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.470</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.786</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Cambridge (Mass.): Harvard University Library</physicalLocation>
<shelfLocator>Ms. Eng. 218. 1: (Extract)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V02_0586_002</identifier>
<identifier type="hayes">MS_01_V03_0823_019</identifier>
<identifier type="hayes">MS_03_V07_0279_007</identifier>
<identifier type="hayes">MS_04_V09_0599_011</identifier>
<extension>
<tei:bibl>James II., King of England: Harvard University Library: Ms. Eng. 218. 1: (Extract). Letter from the Duke of York (aft. James II.) to the Earl of Orrery desiring him to secure the harbour of Kinsale, July 16, 1667. n.470 p.786</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V02_0586_002</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V03_0823_019</nli:recId>
<nli:recId>MS_03_V07_0279_007</nli:recId>
<nli:recId>MS_04_V09_0599_011</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V03_0823_019</nli:recId>
<nli:recId>MS_03_V07_0279_007</nli:recId>
<nli:recId>MS_04_V09_0599_011</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>