﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_044163</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Graves</namePart>
<namePart type="given">Robert J.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Cancer</topic>
</subject>
<subject authority="hayes">
<topic>Purpura</topic>
</subject>
<subject authority="hayes">
<topic>Stomach and Stomach Diseases</topic>
</subject>
<subject>
<topic>Stomach</topic>
</subject>
<subject authority="hayes">
<topic>Ulcers</topic>
</subject>
<subject authority="hayes">
<topic>Voice and Vocal Organs</topic>
</subject>
<subject>
<topic>Voice</topic>
</subject>
<name type="personal">
<namePart type="family">Graves</namePart>
<namePart type="given">Robert J.</namePart>
</name>
<titleInfo>
<title>Observations on the treatment of various diseases. (continued from Page 27).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dublin Journal of Medical and Chemical Science</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Journal of Medical Science</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 6105 d 6</shelfLocator>
<note type="bibnumber">146236</note>
<note type="ideal set">1832 - 1922</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Dublin journal of medical science</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>167</start>
<end>180</end>
<list>167-180</list>
</extent>
<date>November. 1832</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0520_024</identifier>
<identifier type="hayes">PS_02_V06_0337_030</identifier>
<identifier type="hayes">PS_02_V08_0216_027</identifier>
<identifier type="hayes">PS_02_V08_0449_010</identifier>
<identifier type="hayes">PS_02_V08_0592_005</identifier>
<identifier type="hayes">PS_02_V08_0642_031</identifier>
<extension>
<tei:bibl>Graves (Robert J.): Graves (Robert J.): Observations on the treatment of various diseases. (continued from Page 27). (Dublin Journal of Medical and Chemical Science, Vol. II. pp. 167-180, Nov. 1832).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0520_024</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0337_030</nli:recId>
<nli:recId>PS_02_V08_0216_027</nli:recId>
<nli:recId>PS_02_V08_0449_010</nli:recId>
<nli:recId>PS_02_V08_0592_005</nli:recId>
<nli:recId>PS_02_V08_0642_031</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V06_0337_030</nli:recId>
<nli:recId>PS_02_V08_0216_027</nli:recId>
<nli:recId>PS_02_V08_0449_010</nli:recId>
<nli:recId>PS_02_V08_0592_005</nli:recId>
<nli:recId>PS_02_V08_0642_031</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>