﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_044530</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Greene</namePart>
<namePart type="given">Graham</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Murray</namePart>
<namePart type="given">Rosalind</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Todd</namePart>
<namePart type="given">John M.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Catholic Church</topic>
<topic>Literature</topic>
</subject>
<name type="personal">
<namePart type="family">Todd</namePart>
<namePart type="given">John M.</namePart>
</name>
<titleInfo>
<title>A problem of communication (References to Graham Greene's novels and a book by Miss Rosalind Murray).</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Monthly</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Monthly</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Newspaper microfilm</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no. 1 (July 1873)-v. 83, no. 973 (Sept. 1954)</enumerationAndChronology>
<note type="lacking"></note>
<note type="bibnumber">207600</note>
<note type="ideal set">1873 - 1954</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish monthly</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXXXI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>342</start>
<end>345</end>
<list>342-5</list>
</extent>
<date>September, 1953</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0532_019</identifier>
<identifier type="hayes">PS_01_V03_0793_003</identifier>
<identifier type="hayes">PS_01_V05_0327_036</identifier>
<identifier type="hayes">PS_02_V06_0385_024</identifier>
<extension>
<tei:bibl>Greene (Graham): Todd (John M.): A problem of communication (References to Graham Greene's novels and a book by Miss Rosalind Murray). (Irish Monthly, Vol. LXXXI, pp. 342-5, Sept., 1953).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0532_019</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V03_0793_003</nli:recId>
<nli:recId>PS_01_V05_0327_036</nli:recId>
<nli:recId>PS_02_V06_0385_024</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V03_0793_003</nli:recId>
<nli:recId>PS_02_V06_0385_024</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="2">
<nli:recId>PS_01_V05_0327_036</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>