﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_043633</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Gough</namePart>
<namePart type="given">Clement</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Johnson</namePart>
<namePart type="given">Samuel</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Babington Macaulay</namePart>
<namePart type="termsOfAddress">Macaulay, 1st Baron</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Gough</namePart>
<namePart type="given">Clement</namePart>
</name>
<titleInfo>
<title>Macaulay's misrepresentation of Dr. Johnson</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>New Ireland Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>New Ireland Review</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 05 n 4</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no. 1 (Mar. 1894)-vol. 34, no. 6 (Feb. 1911)</enumerationAndChronology>
<note type="bibnumber">187122</note>
<note type="ideal set">1894 - 1911</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>New Ireland review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXXI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>204</start>
<end>217</end>
<list>204-17</list>
</extent>
<date>June, 1909</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0502_021</identifier>
<identifier type="hayes">PS_01_V03_0068_025</identifier>
<identifier type="hayes">PS_01_V03_0388_023</identifier>
<extension>
<tei:bibl>Gough (Clement): Gough (Clement): Macaulay's misrepresentation of Dr. Johnson (New Ireland Review, Vol. XXXI, pp. 204-17, June, 1909).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0502_021</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V03_0068_025</nli:recId>
<nli:recId>PS_01_V03_0388_023</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V03_0068_025</nli:recId>
<nli:recId>PS_01_V03_0388_023</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>