﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_044353</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Greacen</namePart>
<namePart type="given">Robert</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Mac Neice</namePart>
<namePart type="given">Louis</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Madden</namePart>
<namePart type="given">P. J.</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Madden</namePart>
<namePart type="given">P. J.</namePart>
</name>
<titleInfo>
<title>Review of Holes in the sky, 1944-1947, by Louis Mac Neice, and of The undying day, by Robert Greacen.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Writing</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Writing</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 82108 i 2</shelfLocator>
<note type="bibnumber">163154</note>
<note type="ideal set">1946 - 1957</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Irish writing</title>
</titleInfo>
<part>
<detail type="number" level="1">
<number>6</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>82</start>
<end>84</end>
<list>82-4</list>
</extent>
<date>November, 1948</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0526_028</identifier>
<identifier type="hayes">PS_01_V03_0535_015</identifier>
<identifier type="hayes">PS_01_V03_0557_037</identifier>
<extension>
<tei:bibl>Greacen (Robert): Madden (P. J.): Review of Holes in the sky, 1944-1947, by Louis Mac Neice, and of The undying day, by Robert Greacen. (Irish Writing, No. 6, pp. 82-4, Nov., 1948).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0526_028</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V03_0535_015</nli:recId>
<nli:recId>PS_01_V03_0557_037</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V03_0535_015</nli:recId>
<nli:recId>PS_01_V03_0557_037</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>