﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_082881</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Pollok</namePart>
<namePart type="given">Allan</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Agriculture</topic>
<topic>Farms</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Connacht</province>
<county>Galway</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Galway, County</geographic>
</subject>
<titleInfo>
<title>Mr. Allan Pollok as a farmer and an engineer.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Dublin Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Builder</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 6905 i 42 (microfiche)</shelfLocator>
<enumerationAndChronology unitType="1">Vol.1 no.1 (1 Jan.1859) - v.8 no.168(15 Dec.1866)</enumerationAndChronology>
<note type="bibnumber">207535</note>
<note type="ideal set">1859 - 1866</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Dublin builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>45</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>666</start>
<end>666</end>
<list>666</list>
</extent>
<date>November 1, 1861</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V04_0485_004</identifier>
<identifier type="hayes">PS_02_V06_0076_018</identifier>
<identifier type="hayes">PS_03_V09_0415_036</identifier>
<extension>
<tei:bibl>Pollok (Allan): Mr. Allan Pollok as a farmer and an engineer. (The Dublin Builder. Vol. III, No. 45, p. 666, Nov. 1, 1861).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V04_0485_004</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0076_018</nli:recId>
<nli:recId>PS_03_V09_0415_036</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V06_0076_018</nli:recId>
<nli:recId>PS_03_V09_0415_036</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>