﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_083193</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Power</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Patrick</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Stones</topic>
<topic>Inscribed</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Kilkenny</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Knocktopher</geographic>
<geographic>Knocktopher Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Power</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Patrick</namePart>
</name>
<titleInfo>
<title>Inscribed stone near Knocktopher, Co. Kilkenny.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Waterford and South East of Ireland Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Waterford and South East of Ireland Archaeological Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 794105 w 1</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no. 1 ([Aug.] 1894)-vol. 19, no. 1 (Jan. 1920)</enumerationAndChronology>
<note type="bibnumber">185659</note>
<note type="ideal set">1894 - 1920</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Journal of the Waterford and South-East of Ireland Archaeological Society</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>232</start>
<end>233</end>
<list>232-3</list>
</extent>
<date>1895</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V04_0501_009</identifier>
<identifier type="hayes">PS_02_V08_0454_032</identifier>
<identifier type="hayes">PS_03_V09_0516_003</identifier>
<extension>
<tei:bibl>Power (Rev. Patrick): Power (Rev. Patrick): Inscribed stone near Knocktopher, Co. Kilkenny. (Waterford and South East of Ireland Arch. Soc. Jn. Vol. I, pp. 232-3, 1895).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V04_0501_009</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V08_0454_032</nli:recId>
<nli:recId>PS_03_V09_0516_003</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V08_0454_032</nli:recId>
<nli:recId>PS_03_V09_0516_003</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>