﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1892</temporal>
<temporal>1892</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Maynooth: St. Patricks College Library</physicalLocation>
</location>
</relatedItem>
<abstract>Five letters and postcards from Rev. Eugene O'Growney to S. J. Barrett 1891-1892.</abstract>
<extension>
<tei:bibl>1892: Maynooth: St. Patrick's College: Five letters and postcards from Rev. Eugene O'Growney to S. J. Barrett 1891-1892.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1892-06</temporal>
<temporal>1892: June</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 20,754</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Teeling Papers</title>
</titleInfo>
<abstract>Draft of a speech against Home Rule by William Joseph Burke of Ower, Co. Galway, June, 1892.</abstract>
<extension>
<tei:bibl>1892: June: Ms. 20,754: Teeling Papers: Draft of a speech against Home Rule by William Joseph Burke of Ower, Co. Galway, June, 1892.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1893</temporal>
<temporal>1893</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 13,856</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Mc Call Papers</title>
</titleInfo>
<abstract>Treasurer's accounts, a list of members and a few other documents relating to the National Literary Society, 1892 - 1895.</abstract>
<extension>
<tei:bibl>1893: Ms. 13,856: Mc Call Papers: Treasurer's accounts, a list of members and a few other documents relating to the National Literary Society, 1892 - 1895.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1893</temporal>
<temporal>1893</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,165</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Redmond Papers: Alphabetical Series</title>
</titleInfo>
<abstract>Correspondence of John Redmond and H. H. Asquith, 1893-4, 1908-9, 1913-16, including some notes of personal interviews.</abstract>
<physicalDescription>
<extent>c. 60 pieces, in 6 folders</extent>
</physicalDescription>
<extension>
<tei:bibl>1893: Ms. 15,165: Redmond Papers: Alphabetical Series: Correspondence of John Redmond and H. H. Asquith, 1893-4, 1908-9, 1913-16, including some notes of personal interviews. c. 60 pieces, in 6 folders.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1893</temporal>
<temporal>1893</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,203</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Redmond Papers: Alphabetical Series</title>
</titleInfo>
<abstract>Letters to John Redmond from: Justin McCarthy, Dr. McCormick, Bp. of Galway, J. Ramsey MacDonald, Sir Anthony MacDonnell, Dr. McHugh, Bp. of Derry, P.A. McHugh, J.M. McKenna. With associated documents. 1893-1916.</abstract>
<physicalDescription>
<extent>49 items, in 7 folders</extent>
</physicalDescription>
<extension>
<tei:bibl>1893: Ms. 15,203: Redmond Papers: Alphabetical Series: Letters to John Redmond from: Justin McCarthy, Dr. McCormick, Bp. of Galway, J. Ramsey MacDonald, Sir Anthony MacDonnell, Dr. McHugh, Bp. of Derry, P.A. McHugh, J.M. McKenna. With associated documents. 49 items, in 7 folders, 1893-1916.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1893</temporal>
<temporal>1893</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,231</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Redmond Papers: Alphabetical Series</title>
</titleInfo>
<abstract>Letters to John Redmond from Alfred Webb, 1893, 1895, 1900-1908, with associated documents, many relating to the finances of the United Irish League,</abstract>
<physicalDescription>
<extent>c. 275 items in 4 folders</extent>
</physicalDescription>
<extension>
<tei:bibl>1893: Ms. 15,231: Redmond Papers: Alphabetical Series: Letters to John Redmond from Alfred Webb, 1893, 1895, 1900-1908, with associated documents, many relating to the finances of the United Irish League, c. 275 items in 4 folders.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1893</temporal>
<temporal>1893</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,347</physicalLocation>
</location>
</relatedItem>
<abstract>Four letters of Michael Davitt, 1892 - 1893, to -- Doherty on financial effects of home rule.</abstract>
<extension>
<tei:bibl>1893: Ms. 15,347: Four letters of Michael Davitt, 1892 - 1893, to -- Doherty on financial effects of home rule.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1893</temporal>
<temporal>1893</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,435</physicalLocation>
</location>
</relatedItem>
<abstract>A thesis by Stanley W. Horrall on the Canadian response to the Irish Home Rule movement, 1882-1893.</abstract>
<extension>
<tei:bibl>1893: Ms. 15,435: A thesis by Stanley W. Horrall on the Canadian response to the Irish Home Rule movement, 1882-1893.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1893</temporal>
<temporal>1893</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15696</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>William O'Brien Papers</title>
</titleInfo>
<abstract>O'Brien family papers, mainly school reports of Thomas O'Brien 1892-94.</abstract>
<extension>
<tei:bibl>1893: Ms. 15696: William O'Brien Papers: O'Brien family papers, mainly school reports of Thomas O'Brien 1892-94.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1893-07</temporal>
<temporal>1893: July</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 19,315</physicalLocation>
</location>
</relatedItem>
<abstract>Connradh na Gaeilge: Minute book of the Gaelic League (Connradh na Gaeilge), Dublin, 13 Jul., 1893-29 June, 1896.</abstract>
<extension>
<tei:bibl>1893: July: Ms. 19,315: Connradh na Gaeilge: Minute book of the Gaelic League (Connradh na Gaeilge), Dublin, 13 Jul., 1893-29 June, 1896.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1893</temporal>
<temporal>1893</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D.2899</physicalLocation>
</location>
</relatedItem>
<abstract>Minute book of the North Armagh Unionist Association, 1906-1927; press cutting re Home Rule, 1893.</abstract>
<extension>
<tei:bibl>1893: Belfast: Public Record Office: D.2899: Minute book of the North Armagh Unionist Association, 1906-1927; press cutting re Home Rule, 1893.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<temporal encoding="w3cdtf">1893</temporal>
<temporal>1893</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T14/71, 93-786</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7286</physicalLocation>
</location>
<abstract>Letters from the Treasury to Irish departments, the Treasury Remembrancer in Ireland and local authorities and individuals there, 14 July, 1892 - 4 Feb., 1893.</abstract>
<extension>
<tei:bibl>1893: London: Public Record Office: T14/71, 93-786: Letters from the Treasury to Irish departments, the Treasury Remembrancer in Ireland and local authorities and individuals there, 14 July, 1892 - 4 Feb., 1893. P.7286</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<temporal encoding="w3cdtf">1893</temporal>
<temporal>1893</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T14/71, 786-72, 406</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7287</physicalLocation>
</location>
<abstract>Letters from the Treasury to Irish departments, the Treasury Remembrancer in Ireland and local authorities and individuals there, 4 Feb. 1893 - 23 Aug. 1893.</abstract>
<extension>
<tei:bibl>1893: London: Public Record Office: T14/71, 786-72, 406: Letters from the Treasury to Irish departments, the Treasury Remembrancer in Ireland and local authorities and individuals there, 4 Feb. 1893 - 23 Aug. 1893. P.7287</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<temporal encoding="w3cdtf">1893</temporal>
<temporal>1893</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T14/72, 407-1032</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7288</physicalLocation>
</location>
<abstract>Letters from the Treasury to Irish departments, the Treasury Remembrancer in Ireland and local authorities and individuals there, 23 Aug. 1893 - 30 March, 1894.</abstract>
<extension>
<tei:bibl>1893: London: Public Record Office: T14/72, 407-1032: Letters from the Treasury to Irish departments, the Treasury Remembrancer in Ireland and local authorities and individuals there, 23 Aug. 1893 - 30 March, 1894. P.7288</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1894</temporal>
<temporal>1894</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 13,856</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Mc Call Papers</title>
</titleInfo>
<abstract>Treasurer's accounts, a list of members and a few other documents relating to the National Literary Society, 1892 - 1895.</abstract>
<extension>
<tei:bibl>1894: Ms. 13,856: Mc Call Papers: Treasurer's accounts, a list of members and a few other documents relating to the National Literary Society, 1892 - 1895.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1894</temporal>
<temporal>1894</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 13933</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>William O'Brien Papers</title>
</titleInfo>
<abstract>5 letters from James Connolly to Keir Hardie, 1894, dealing mainly with the Independent Labour Party and socialist affairs.</abstract>
<extension>
<tei:bibl>1894: Ms. 13933: William O'Brien Papers: 5 letters from James Connolly to Keir Hardie, 1894, dealing mainly with the Independent Labour Party and socialist affairs.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1894</temporal>
<temporal>1894</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 14742</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Inchiquin Papers</title>
</titleInfo>
<abstract>Diary of a tour in Egypt, 1894 and of a second tour in Egypt, 1935, by Ethel, Lady Inchiquin.</abstract>
<extension>
<tei:bibl>1894: Ms. 14742: Inchiquin Papers: Diary of a tour in Egypt, 1894 and of a second tour in Egypt, 1935, by Ethel, Lady Inchiquin.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1894</temporal>
<temporal>1894</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,100</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>A. S. Green Papers</title>
</titleInfo>
<abstract>Fifteen letters to Alice Stopford Green from Henri Pirenne, 1894-1929.</abstract>
<physicalDescription>
<extent>In 2 folders</extent>
</physicalDescription>
<extension>
<tei:bibl>1894: Ms. 15,100: A. S. Green Papers: Fifteen letters to Alice Stopford Green from Henri Pirenne, In 2 folders. 1894-1929.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1894</temporal>
<temporal>1894</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,165</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Redmond Papers: Alphabetical Series</title>
</titleInfo>
<abstract>Correspondence of John Redmond and H. H. Asquith, 1893-4, 1908-9, 1913-16, including some notes of personal interviews,</abstract>
<physicalDescription>
<extent>c. 60 pieces, in 6 folders</extent>
</physicalDescription>
<extension>
<tei:bibl>1894: Ms. 15,165: Redmond Papers: Alphabetical Series: Correspondence of John Redmond and H. H. Asquith, 1893-4, 1908-9, 1913-16, including some notes of personal interviews, c. 60 pieces, in 6 folders.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1894</temporal>
<temporal>1894</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,201</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Redmond Papers: Alphabetical Series</title>
</titleInfo>
<abstract>Letters to John Redmond from Ld. Kitchener, Knights of Columbus, H. Labouchere, Ed. Lahiff, H. Bonar Law, J.W. Lawther, C.W. Little, Cardinal Logue, Ld. Loreburn, with copies of replies and other associated documents. 1894, 1905-7, 1909, 1912, 1914-1917.</abstract>
<physicalDescription>
<extent>c.45 items in 9 folders</extent>
</physicalDescription>
<extension>
<tei:bibl>1894: Ms. 15,201: Redmond Papers: Alphabetical Series: Letters to John Redmond from Ld. Kitchener, Knights of Columbus, H. Labouchere, Ed. Lahiff, H. Bonar Law, J.W. Lawther, C.W. Little, Cardinal Logue, Ld. Loreburn, with copies of replies and other associated documents. 1894, 1905-7, 1909, 1912, 1914-1917. c.45 items in 9 folders.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1894</temporal>
<temporal>1894</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15696</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>William O'Brien Papers</title>
</titleInfo>
<abstract>O'Brien family papers, mainly school reports of Thomas O'Brien, 1892-94.</abstract>
<extension>
<tei:bibl>1894: Ms. 15696: William O'Brien Papers: O'Brien family papers, mainly school reports of Thomas O'Brien, 1892-94.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1894</temporal>
<temporal>1894</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 18,054</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Devoy Papers</title>
</titleInfo>
<abstract>Newscuttings concerning Henry Le Caron, 1889, 1894.</abstract>
<extension>
<tei:bibl>1894: Ms. 18,054: Devoy Papers: Newscuttings concerning Henry Le Caron, 1889, 1894.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<temporal encoding="w3cdtf">1894</temporal>
<temporal>1894</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Cambridge (Mass.): Harvard University Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. Ir. 15</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.448</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.461</physicalLocation>
</location>
<abstract>The life of St. Finbarr, in Irish, copied from a photographic copy of a ms. in the Burgundian Library, Brussels, (written by Michael O'Clery, 1629) by Patrick Stanton, Cork, 1894, with translation by Stanton.</abstract>
<extension>
<tei:bibl>1894: Cambridge (Mass.): Harvard University Library: Ms. Ir. 15: The life of St. Finbarr, in Irish, copied from a photographic copy of a ms. in the Burgundian Library, Brussels, (written by Michael O'Clery, 1629) by Patrick Stanton, Cork, 1894, with translation by Stanton. n.448 p.461</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1894</temporal>
<temporal>1894</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Cork: University College Cork Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. T. xxxix</physicalLocation>
</location>
</relatedItem>
<abstract>Ceap Craoibhe Gearaltach, a history of the Fitzgeralds.</abstract>
<name type="personal">
<namePart type="given">Charles</namePart>
<namePart type="family">O'Farrell</namePart>
<affiliation>Boston,</affiliation>
<namePart type="date">1894.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>1894: Cork: University College Library: Ms. T. xxxix: Ceap Craoibhe Gearaltach, a history of the Fitzgeralds. Scribe: Charles O'Farrell, Boston, 1894.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1894</temporal>
<temporal>1894</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Galway: University College Library</physicalLocation>
</location>
</relatedItem>
<abstract>Documents relating to the acquisition of land for proposed Galway-Clifden railway line, 1894.</abstract>
<extension>
<tei:bibl>1894: Galway: University College Library: Documents relating to the acquisition of land for proposed Galway-Clifden railway line, 1894.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<temporal encoding="w3cdtf">1894</temporal>
<temporal>1894</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T14/72, 407-1032</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7288</physicalLocation>
</location>
<abstract>Letters from the Treasury to Irish departments, the Treasury Remembrancer in Ireland and local authorities and individuals there, 23 Aug. 1893 - 30 March, 1894.</abstract>
<extension>
<tei:bibl>1894: London: Public Record Office: T14/72, 407-1032: Letters from the Treasury to Irish departments, the Treasury Remembrancer in Ireland and local authorities and individuals there, 23 Aug. 1893 - 30 March, 1894. P.7288</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<temporal encoding="w3cdtf">1894</temporal>
<temporal>1894</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T14/72, 1032-73, 687</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7289</physicalLocation>
</location>
<abstract>Letters from the Treasury to Irish departments, the Treasury Remembrancer in Ireland and local authorities and individuals there, 30 March, 1894 - 12 Nov., 1894.</abstract>
<extension>
<tei:bibl>1894: London: Public Record Office: T14/72, 1032-73, 687: Letters from the Treasury to Irish departments, the Treasury Remembrancer in Ireland and local authorities and individuals there, 30 March, 1894 - 12 Nov., 1894. P.7289</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<temporal encoding="w3cdtf">1894</temporal>
<temporal>1894</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T14/73, 687-74, 409</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7290</physicalLocation>
</location>
<abstract>Letters from the Treasury to Irish departments, the Treasury Remembrancer in Ireland and local authorities and individuals there, 12 Nov. 1894- 31 May, 1894.</abstract>
<extension>
<tei:bibl>1894: London: Public Record Office: T14/73, 687-74, 409: Letters from the Treasury to Irish departments, the Treasury Remembrancer in Ireland and local authorities and individuals there, 12 Nov. 1894- 31 May, 1894. P.7290</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1894-01</temporal>
<temporal>1894: January</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 13,471</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>J.F.X. O'Brien Papers</title>
</titleInfo>
<abstract>Printed list of shareholders, mainly from Cos. Galway and Mayo, in the Irish Land Purchase and Settlement Co. (in liquidation, 18 Jan., 1894).</abstract>
<extension>
<tei:bibl>1894: Jan.: Ms. 13,471: J.F.X. O'Brien Papers: Printed list of shareholders, mainly from Cos. Galway and Mayo, in the Irish Land Purchase and Settlement Co. (in liquidation, 18 Jan., 1894).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1894-04</temporal>
<temporal>1894: April</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 18,061</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Devoy Papers</title>
</titleInfo>
<abstract>Two copies of printed circular concerning reorganization of Home Rule movement in Chicago, April 15, 1894.</abstract>
<extension>
<tei:bibl>1894: April: Ms. 18,061: Devoy Papers: Two copies of printed circular concerning reorganization of Home Rule movement in Chicago, April 15, 1894.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1894-05</temporal>
<temporal>1894: May</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 18,062</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Devoy Papers</title>
</titleInfo>
<abstract>Printed extract re Fenian movement from Dublin correspondent's letter to The Irish Republic newspaper, May 5, 1894.</abstract>
<extension>
<tei:bibl>1894: May: Ms. 18,062: Devoy Papers: Printed extract re Fenian movement from Dublin correspondent's letter to The Irish Republic newspaper, May 5, 1894.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1894-11</temporal>
<temporal>1894: November</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,713</physicalLocation>
</location>
</relatedItem>
<abstract>Four autograph letters of Standish O'Grady to Mr. Colles, literary agent, November 23, 1894, Miss (Christina M.?) Doyle, A. P. Graves, and an unnamed correspondent, n.d.</abstract>
<extension>
<tei:bibl>1894: Nov.: Ms. 15,713: Four autograph letters of Standish O'Grady to Mr. Colles, literary agent, November 23, 1894, Miss (Christina M.?) Doyle, A. P. Graves, and an unnamed correspondent, n.d.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1895</temporal>
<temporal>1895</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 13,705</physicalLocation>
</location>
</relatedItem>
<abstract>Nine letters of the Marquis of Dufferin and Ava, mainly 1895-6, with one of Lady Dufferin, 1819.</abstract>
<extension>
<tei:bibl>1895: Ms. 13,705: Nine letters of the Marquis of Dufferin and Ava, mainly 1895-6, with one of Lady Dufferin, 1819.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1895</temporal>
<temporal>1895</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 13,856</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Mc Call Papers</title>
</titleInfo>
<abstract>Treasurer's accounts, a list of members and a few other documents relating to the National Literary Society, 1892 - 1895.</abstract>
<extension>
<tei:bibl>1895: Ms. 13,856: Mc Call Papers: Treasurer's accounts, a list of members and a few other documents relating to the National Literary Society, 1892 - 1895.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0187_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1895</temporal>
<temporal>1895</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 15,085</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>A. S. Green Papers</title>
</titleInfo>
<abstract>Six letters to Alice Stopford Green from W. E. Lecky, 1877-1895.</abstract>
<extension>
<tei:bibl>1895: Ms. 15,085: A. S. Green Papers: Six letters to Alice Stopford Green from W. E. Lecky, 1877-1895.</tei:bibl>
</extension>
</mods>
</modsCollection>