﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3392 (N.1.12)</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>O'Reilly Mss.</title>
</titleInfo>
<abstract>Extracts from the Annals of the Four Masters concerning the O'Reillys, with English translations, perhaps written for Myles John O'Reilly by Edward O'Reilly's son.</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3392 (N.1.12): O'Reilly Mss.: Extracts from the Annals of the Four Masters concerning the O'Reillys, with English translations, perhaps written for Myles John O'Reilly by Edward O'Reilly's son.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3393 (N.1.13)</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>O'Reilly Mss.</title>
</titleInfo>
<abstract>Extracts from, and relating to, the Book of Fenagh.</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3393 (N.1.13): O'Reilly Mss.: Extracts from, and relating to, the Book of Fenagh.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3394 (N.1.14)</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>O'Reilly Mss.</title>
</titleInfo>
<abstract>(1) Vellum leaf with an Irish poem, formerly f.1 of a volume inscribed 'Ex bibliotheca Jacobi Waraei ... 1634.' (2) Rules for an Irish speaking club, c. 23 Oct. 1752. (3) Ferdinando Murphy's poem 'The praise of the Shannon'.</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3394 (N.1.14): O'Reilly Mss.: (1) Vellum leaf with an Irish poem, formerly f.1 of a volume inscribed 'Ex bibliotheca Jacobi Waraei ... 1634.' (2) Rules for an Irish speaking club, c. 23 Oct. 1752. (3) Ferdinando Murphy's poem 'The praise of the Shannon'.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3395 (N.1.15)</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>O'Reilly Mss.</title>
</titleInfo>
<abstract>A copy of the Chevalier O'Corman's history of the O'Reillys of East Breffny made for Count Alex. O'Reilly in 1786, with additions.</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3395 (N.1.15): O'Reilly Mss.: A copy of the Chevalier O'Corman's history of the O'Reillys of East Breffny made for Count Alex. O'Reilly in 1786, with additions.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3396 (N.1.16)</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>O'Reilly Mss.</title>
</titleInfo>
<abstract>A scrapbook compiled by Myles George O'Reilly entitled 'The House of O'Reilly', with additions by Captain S.C.B. Mundey.</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3396 (N.1.16): O'Reilly Mss.: A scrapbook compiled by Myles George O'Reilly entitled 'The House of O'Reilly', with additions by Captain S.C.B. Mundey.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3397 (N.5.12)</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>O'Reilly Mss.</title>
</titleInfo>
<abstract>Irish ms., formerly no. 53. in Edward O'Reilly's collection. Besides poems and tales it contains Dr. Thomas Fitzsimons' history of Co. Cavan families.</abstract>
<name>
<displayForm>Philip Brady of Pilib Ministir</displayForm>
<namePart type="date">1737.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3397 (N.5.12): O'Reilly Mss.: Irish ms., formerly no. 53. in Edward O'Reilly's collection. Besides poems and tales it contains Dr. Thomas Fitzsimons' history of Co. Cavan families. Scribe: Philip Brady of Pilib Ministir, 1737.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3398 (N.5.13)</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>O'Reilly Mss.</title>
</titleInfo>
<abstract>'Personation or family taken in, as performed at Drury Lane', in the hand writing of Myles John O'Reilly.</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3398 (N.5.13): O'Reilly Mss.: 'Personation or family taken in, as performed at Drury Lane', in the hand writing of Myles John O'Reilly.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3399 (N.5.14)</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>O'Reilly Mss.</title>
</titleInfo>
<abstract>John O'Donovan's translation into Irish of part of Locke's Essay on human understanding with notes by translator.</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3399 (N.5.14): O'Reilly Mss.: John O'Donovan's translation into Irish of part of Locke's Essay on human understanding with notes by translator.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3400 (N.5.15)</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>O'Reilly Mss.</title>
</titleInfo>
<abstract>An untitled play, by ? L.R., dated 1786.</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3400 (N.5.15): O'Reilly Mss.: An untitled play, by ? L.R., dated 1786.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3401 (N.5.16)</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>O'Reilly Mss.</title>
</titleInfo>
<abstract>Financial accounts of the O'Reilly family of Heath House, Queen's County, 1806-1810.</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3401 (N.5.16): O'Reilly Mss.: Financial accounts of the O'Reilly family of Heath House, Queen's County, 1806-1810.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3402 (N.5.17)</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>O'Reilly Mss.</title>
</titleInfo>
<abstract>Poems of Elizabeth Anne Beresford, afterwards wife of Hyles John O'Reilly.</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3402 (N.5.17): O'Reilly Mss.: Poems of Elizabeth Anne Beresford, afterwards wife of Hyles John O'Reilly.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3403 (N.5.18)</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>O'Reilly Mss.</title>
</titleInfo>
<abstract>A volume of letters to Myles John O'Reilly, mostly from C.K. O'Hara and John O'Donovan, 1831-1833.</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3403 (N.5.18): O'Reilly Mss.: A volume of letters to Myles John O'Reilly, mostly from C.K. O'Hara and John O'Donovan, 1831-1833.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Mss. 3404-3408 (N.5.19-N.5.23)</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>O'Reilly Mss.</title>
</titleInfo>
<abstract>Correspondence of Hyles John O'Reilly, of the Heath House, Co. Leix, mainly with his wife, but also including correspondence with Lord Maryborough and with Edward O'Reilly, c.1816-1854.</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Mss. 3404-3408 (N.5.19-N.5.23): O'Reilly Mss.: Correspondence of Hyles John O'Reilly, of the Heath House, Co. Leix, mainly with his wife, but also including correspondence with Lord Maryborough and with Edward O'Reilly, c.1816-1854.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3409 (N.5.24)</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>O'Reilly Mss.</title>
</titleInfo>
<abstract>Voyage littéraire at archéologique dans le département de Tarn at Caronne par N. Alexandre du Mége, de la Haye, Paris, 1828. Myles John O'Reilly's copy enlarged with drawings of castles, etc.</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3409 (N.5.24): O'Reilly Mss.: Voyage littéraire at archéologique dans le département de Tarn at Caronne par N. Alexandre du Mége, de la Haye, Paris, 1828. Myles John O'Reilly's copy enlarged with drawings of castles, etc.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3411 (N.5.26)</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>O'Reilly Mss.</title>
</titleInfo>
<abstract>Genealogical material relating to the O'Reilly family, mostly in the hand of Edward O'Reilly, including a copy of the Chevalier O'Gorman's Genealogy of the house of O'Reilly.</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3411 (N.5.26): O'Reilly Mss.: Genealogical material relating to the O'Reilly family, mostly in the hand of Edward O'Reilly, including a copy of the Chevalier O'Gorman's Genealogy of the house of O'Reilly.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Mss. 3412-3413</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>O'Reilly Mss.</title>
</titleInfo>
<abstract>O'Reilly family correspondence, 1788-1874, also photographs, drawings and miscellanea.</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Mss. 3412-3413: O'Reilly Mss.: O'Reilly family correspondence, 1788-1874, also photographs, drawings and miscellanea.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Mss. 3414-3423: (N.5.28-N.5.36, N.6.2)</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>O'Reilly Mss.</title>
</titleInfo>
<abstract>Correspondence etc. of Captain S.C.B. Mundey, mainly relating to his service in World War I, including his imprisonment by the Turks, c. 1901-1918.</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Mss. 3414-3423: (N.5.28-N.5.36, N.6.2): O'Reilly Mss.: Correspondence etc. of Captain S.C.B. Mundey, mainly relating to his service in World War I, including his imprisonment by the Turks, c. 1901-1918.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3461 (V.2.12)</physicalLocation>
</location>
</relatedItem>
<abstract>Scrapbook of William Reynell, mostly of genealogical interest.</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3461 (V.2.12): Scrapbook of William Reynell, mostly of genealogical interest.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3491</physicalLocation>
</location>
</relatedItem>
<abstract>Account by Major Geoffrey Ibberson of a military action at Tourmakeady, Co. Mayo, 3 May, 1921.</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3491: Account by Major Geoffrey Ibberson of a military action at Tourmakeady, Co. Mayo, 3 May, 1921.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3492 (Q.2.18)</physicalLocation>
</location>
</relatedItem>
<abstract>Aristotle: Athenaion Politeia. Based on lectures by E.H. Walker, with some revision etc. by J. Johnston. Copied by E.C. Nicks.</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3492 (Q.2.18): Aristotle: Athenaion Politeia. Based on lectures by E.H. Walker, with some revision etc. by J. Johnston. Copied by E.C. Nicks.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3505</physicalLocation>
</location>
</relatedItem>
<abstract>Eight letters of William Newcome, Archbishop of Armagh, also one from Anna Maria Newcome, 1770-1780.</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3505: Eight letters of William Newcome, Archbishop of Armagh, also one from Anna Maria Newcome, 1770-1780.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3516 (Q.4.17)</physicalLocation>
</location>
</relatedItem>
<abstract>Diary of William Twisse, D. D., 1638-1639.</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3516 (Q.4.17): Diary of William Twisse, D. D., 1638-1639.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3526</physicalLocation>
</location>
</relatedItem>
<abstract>Some notes on the Book of Armagh, [19th c.?].</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3526: Some notes on the Book of Armagh, [19th c.?].</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3528</physicalLocation>
</location>
</relatedItem>
<abstract>Fragments of mss., collected from bindings, by J. G. Smyly.</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3528: Fragments of mss., collected from bindings, by J. G. Smyly.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Mss. 3545-6: (R.8.106-R.8.107)</physicalLocation>
</location>
</relatedItem>
<abstract>Sermons of Alexander Balloch Grosart,</abstract>
<physicalDescription>
<extent>2 vols</extent>
</physicalDescription>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Mss. 3545-6: (R.8.106-R.8.107): Sermons of Alexander Balloch Grosart, 2 vols.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3548</physicalLocation>
</location>
</relatedItem>
<abstract>Photocopies of five letters from Standish O'Grady, 1893-1895.</abstract>
<note type="ownership">Originals in Colby College, Maine</note>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3548: Photocopies of five letters from Standish O'Grady, 1893-1895. (Originals in Colby College, Maine).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3551</physicalLocation>
</location>
</relatedItem>
<abstract>Letter books of John Maxwell Stone, containing copies of letters to England from Fort St. George, Madras, 1771-1777.</abstract>
<physicalDescription>
<extent>4 vols</extent>
</physicalDescription>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3551: Letter books of John Maxwell Stone, containing copies of letters to England from Fort St. George, Madras, 4 vols., 1771-1777.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3557 (1.6.23)</physicalLocation>
</location>
</relatedItem>
<abstract>List of books, 1816-1825</abstract>
<note type="ownership">in Townley Hall, Co. Louth?</note>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3557 (1.6.23): List of books, 1816-1825 [in Townley Hall, Co. Louth?].</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3567</physicalLocation>
</location>
</relatedItem>
<abstract>Two letters from James Henthorn Todd to Vice Provost C.W. Wall, dated Rome, 1862.</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3567: Two letters from James Henthorn Todd to Vice Provost C.W. Wall, dated Rome, 1862.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Mss. 3590-3629</physicalLocation>
</location>
</relatedItem>
<abstract>A collection of music manuscripts from Townley Hall, Drogheda, Co. Louth.</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Mss. 3590-3629: A collection of music manuscripts from Townley Hall, Drogheda, Co. Louth.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3635 (S.7)</physicalLocation>
</location>
</relatedItem>
<abstract>Certificate to William Edmond Hopkins from Sir Neville Rodwell Wilkinson, Ulster King of Arms relating to the title of Director of State music in Ireland, 1 Mar., 1921.</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3635 (S.7): Certificate to William Edmond Hopkins from Sir Neville Rodwell Wilkinson, Ulster King of Arms relating to the title of Director of State music in Ireland, 1 Mar., 1921.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3640</physicalLocation>
</location>
</relatedItem>
<abstract>Thirty letters of William Henry Harvey to members of his family during his travels in Ceylon, Australia, Van Diemen's Land, New Zealand and the Pacific Islands, 1853-5, together with a letter about the authorship of the Memoir of his life, 1938.</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3640: Thirty letters of William Henry Harvey to members of his family during his travels in Ceylon, Australia, Van Diemen's Land, New Zealand and the Pacific Islands, 1853-5, together with a letter about the authorship of the Memoir of his life, 1938.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3641</physicalLocation>
</location>
</relatedItem>
<abstract>Letters to Jacob Harvey of Limerick and New York, from members of his family, 1791-1848.</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3641: Letters to Jacob Harvey of Limerick and New York, from members of his family, 1791-1848.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3651</physicalLocation>
</location>
</relatedItem>
<abstract>Six letters to H.O. White, including letters from W.B. Yeats, and a letter from Samuel Beckett.</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3651: Six letters to H.O. White, including letters from W.B. Yeats, and a letter from Samuel Beckett.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3673/2 (H.7.13 No. 2)</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>James E. H. Murphy Papers</title>
</titleInfo>
<abstract>Note of a poem by - O'Donoghue of Affadoun (Aughadown), Co. Cork about the drawing of his three sons and son-in-law.</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3673/2 (H.7.13 No. 2): James E. H. Murphy Papers: Note of a poem by - O'Donoghue of Affadoun (Aughadown), Co. Cork about the drawing of his three sons and son-in-law.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0418_036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 3673/3 (H.7.13 No. 3)</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>James E. H. Murphy Papers</title>
</titleInfo>
<abstract>Printed programme of a dissertation on 'Irish minstrelsy' and an accompanying concert at H. M. Concert Rooms, Hanover Square, London, 10 Jul. 1843.</abstract>
<extension>
<tei:bibl>Manuscripts: Dublin: Dublin: Trinity College Library: Ms. 3673/3 (H.7.13 No. 3): James E. H. Murphy Papers: Printed programme of a dissertation on 'Irish minstrelsy' and an accompanying concert at H. M. Concert Rooms, Hanover Square, London, 10 Jul. 1843.</tei:bibl>
</extension>
</mods>
</modsCollection>