﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>Manuscripts</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">E 403/2.387</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7096</physicalLocation>
</location>
<abstract>Civil list establishment. Ireland, 1709-1715.</abstract>
<extension>
<tei:bibl>Manuscripts: London: London: Public Record Office: E 403/2.387: Civil list establishment. Ireland, 1709-1715. P.7096</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>MANUSCRIPTS</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 17,825</physicalLocation>
</location>
</relatedItem>
<abstract>'Xerox' copies of documents of Forfeited Estates Commission relating to Ormond property in Ireland, 1703-14.</abstract>
<note type="ownership">Originals in London: Public Record Office: F.E.C. I</note>
<extension>
<tei:bibl>MANUSCRIPTS: London: Ms. 17,825: 'Xerox' copies of documents of Forfeited Estates Commission relating to Ormond property in Ireland, 1703-14. (Originals in London: Public Record Office: F.E.C. I).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>Manuscripts</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">F. O. 337/107</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.5994</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.6549</physicalLocation>
</location>
<abstract>Papers relating to the activities of Roger Casement in Norway, 1914-15.</abstract>
<extension>
<tei:bibl>Manuscripts: London: London: Public Record Office: F. O. 337/107: Papers relating to the activities of Roger Casement in Norway, 1914-15. n.5994 p.6549</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>Manuscripts</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">H. O. 12/81780 - 81780A</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">N.5968</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.6603</physicalLocation>
</location>
<abstract>Correspondence and statements of evidence in the trial of Michael Barrett and others following the Clerkenwell Explosion, 1868.</abstract>
<extension>
<tei:bibl>Manuscripts: London: London: Public Record Office: H. O. 12/81780 - 81780A: Correspondence and statements of evidence in the trial of Michael Barrett and others following the Clerkenwell Explosion, 1868. N.5968 P.6603</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">Mic, 224</physicalLocation>
</location>
</relatedItem>
<abstract>140 reels of microfilm of correspondence, papers etc., relating to civil and military affairs in Ireland, 1782-1851. These form class H.O. 100 of the Home Office Papers in the Public Record Office, London.</abstract>
<extension>
<tei:bibl>Manuscripts: London: Belfast: Public Record Office: Mic, 224: 140 reels of microfilm of correspondence, papers etc., relating to civil and military affairs in Ireland, 1782-1851. These form class H.O. 100 of the Home Office Papers in the Public Record Office, London.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>Manuscripts</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">H. O. 189</physicalLocation>
</location>
</relatedItem>
<abstract>Home Office: Papers of Sir Leslie Stuart Brass, mainly as assistant legal adviser at the Home Office, relating to terrorism and the Criminal Justice Bill 1938, 1935-1939.</abstract>
<physicalDescription>
<extent>33 items</extent>
</physicalDescription>
<extension>
<tei:bibl>Manuscripts: London: London: Public Record Office: H. O. 189: Home Office: Papers of Sir Leslie Stuart Brass, mainly as assistant legal adviser at the Home Office, relating to terrorism and the Criminal Justice Bill 1938, 33 items, 1935-1939.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>Manuscripts</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">KB. 27/364</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">N.5557</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.5717</physicalLocation>
</location>
<abstract>Inquisitions relating to the misdeeds of Maurice FitzThomas, Earl of Desmond, held in 1330, 1331-2, 1334, 1342 and 1344-6, enrolled in Coram Roge Roll, no. 364, Trinity, 1351.</abstract>
<extension>
<tei:bibl>Manuscripts: London: London: Public Record Office: KB. 27/364: Inquisitions relating to the misdeeds of Maurice FitzThomas, Earl of Desmond, held in 1330, 1331-2, 1334, 1342 and 1344-6, enrolled in Coram Roge Roll, no. 364, Trinity, 1351. N.5557 P.5717</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>MANUSCRIPTS</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">K. B. 140/15</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7162</physicalLocation>
</location>
<abstract>Proceedings etc. in Irish courts, c.1760-1800.</abstract>
<extension>
<tei:bibl>MANUSCRIPTS: London: London: Public Record Office: K. B. 140/15: Proceedings etc. in Irish courts, c.1760-1800. P.7162</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>Manuscripts</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">P. C. 1/2-1/4</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7098-7104.</physicalLocation>
</location>
<abstract>Papers of the Privy Council Office, London, including matters of Irish interest, 1703-1730.</abstract>
<extension>
<tei:bibl>Manuscripts: London: London: Public Record Office: P. C. 1/2-1/4: Papers of the Privy Council Office, London, including matters of Irish interest, 1703-1730. P.7098-7104.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>Manuscripts</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">P. R. O. 30/8 - 325-9</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">N.5550-51</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.5779-80</physicalLocation>
</location>
<titleInfo>
<title>Chatham Papers</title>
</titleInfo>
<abstract>Correspondence of William Pitt relating to Irish affairs, including letters from Earl Camden, Castlereagh, Lord Clare, and others, arranged by alphabet of writers (A-P), c. 1784-1804.</abstract>
<extension>
<tei:bibl>Manuscripts: London: London: Public Record Office: P. R. O. 30/8 - 325-9: Chatham Papers. Correspondence of William Pitt relating to Irish affairs, including letters from Earl Camden, Castlereagh, Lord Clare, and others, arranged by alphabet of writers (A-P), c. 1784-1804. N.5550-51 P.5779-80.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>Manuscripts</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">P. R. O. 30/8-330-331</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.5552</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.5781.</physicalLocation>
</location>
<titleInfo>
<title>Chatham Papers.</title>
</titleInfo>
<abstract>Correspondence of William Pitt relating to Irish affairs, including letters from the Duke of Richmond, Duke of Rutland, Earl of Westmorland and others, arranged by alphabet of writers (R-W), c. 1784-1805.</abstract>
<extension>
<tei:bibl>Manuscripts: London: London: Public Record Office: P. R. O. 30/8-330-331: Chatham Papers. Correspondence of William Pitt relating to Irish affairs, including letters from the Duke of Richmond, Duke of Rutland, Earl of Westmorland and others, arranged by alphabet of writers (R-W), c. 1784-1805. n.5552 p.5781.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>Manuscripts</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">P. R. O. 30/8-332-6</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.5553-6</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.5782-5.</physicalLocation>
</location>
<titleInfo>
<title>Chatham Papers.</title>
</titleInfo>
<abstract>Correspondence of William Pitt with associated papers, mostly concerning relations with France, c. 1769-1805.</abstract>
<extension>
<tei:bibl>Manuscripts: London: London: Public Record Office: P. R. O. 30/8-332-6: Chatham Papers. Correspondence of William Pitt with associated papers, mostly concerning relations with France, c. 1769-1805. n.5553-6 p.5782-5.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>Manuscripts</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">PRO. 30. 15. 2</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">N.5734</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.6034</physicalLocation>
</location>
<abstract>Manchester Papers, deposited by the Duke of Manchester in the Public Record Office in 1880. These state papers include correspondence relating to Ireland 1621-4, mostly 1622.</abstract>
<extension>
<tei:bibl>Manuscripts: London: London: Public Record Office: PRO. 30. 15. 2: Manchester Papers, deposited by the Duke of Manchester in the Public Record Office in 1880. These state papers include correspondence relating to Ireland 1621-4, mostly 1622. N.5734 P.6034</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>Manuscripts</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">P. R. O. 30/26/60 - 30/26/64</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7104</physicalLocation>
</location>
<abstract>Entry Books concerning Ireland, early 18th c.</abstract>
<extension>
<tei:bibl>Manuscripts: London: London: Public Record Office: P. R. O. 30/26/60 - 30/26/64: Entry Books concerning Ireland, early 18th c. P.7104</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<topic>MANUSCRIPTS</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">P. R. O. 30/52</physicalLocation>
</location>
</relatedItem>
<abstract>Leagus of Nations Assembly and Council documents, 1920-1946.</abstract>
<extension>
<tei:bibl>MANUSCRIPTS: London: London: Public Record Office: P. R. O. 30/52: Leagus of Nations Assembly and Council documents, 1920-1946.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>Manuscripts</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">P. R. O. Ms. 36/7 (formerly 8/7)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.5886</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.6401</physicalLocation>
</location>
<abstract>Minute book of the Third Commission on Public Records, and papers concerning the Irish Record Office and Irish record publications in the mid 19th century.</abstract>
<extension>
<tei:bibl>Manuscripts: London: London: Public Record Office: P. R. O. Ms. 36/7 (formerly 8/7): Minute book of the Third Commission on Public Records, and papers concerning the Irish Record Office and Irish record publications in the mid 19th century. n.5886 p.6401</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>MANUSCRIPTS</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">S. O. 1/1-3</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7163</physicalLocation>
</location>
<abstract>Irish letter books of the Signet Office, containing copies of letters sent under the Royal sign manual to the Lord Lieutenant and other authorities in Ireland, 8 Jan. 1627 - 30 Oct. 1639.</abstract>
<extension>
<tei:bibl>MANUSCRIPTS: London: London: Public Record Office: S. O. 1/1-3: Irish letter books of the Signet Office, containing copies of letters sent under the Royal sign manual to the Lord Lieutenant and other authorities in Ireland, 8 Jan. 1627 - 30 Oct. 1639. P.7163</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>MANUSCRIPTS</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">S. O. 1/3-5</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7164</physicalLocation>
</location>
<abstract>Irish letter books of the Signet Office, containing copies of letters sent under the Royal sign manual to the Lord Lieutenant and other authorities in Ireland, 1 Nov. 1639 - Nov. 1662.</abstract>
<extension>
<tei:bibl>MANUSCRIPTS: London: London: Public Record Office: S. O. 1/3-5: Irish letter books of the Signet Office, containing copies of letters sent under the Royal sign manual to the Lord Lieutenant and other authorities in Ireland, 1 Nov. 1639 - Nov. 1662. P.7164</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>MANUSCRIPTS</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">S. O. 1/5-8</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7165</physicalLocation>
</location>
<abstract>Irish letter books of the Signet Office, containing copies of letters sent under the Royal sign manual to the Lord Lieutenant and other authorities in Ireland, 20 Dec. 1662 - 4 Nov., 1672.</abstract>
<extension>
<tei:bibl>MANUSCRIPTS: London: London: Public Record Office: S. O. 1/5-8: Irish letter books of the Signet Office, containing copies of letters sent under the Royal sign manual to the Lord Lieutenant and other authorities in Ireland, 20 Dec. 1662 - 4 Nov., 1672. P.7165</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>MANUSCRIPTS</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">S. O. 1/8-11</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7166</physicalLocation>
</location>
<abstract>Irish letter books of the Signet Office, containing copies of letters sent under the royal sign manual to the Lord Lieutenant and other authorities in Ireland, 8 Nov. 1672 - 7 May, 1683.</abstract>
<extension>
<tei:bibl>MANUSCRIPTS: London: London: Public Record Office: S. O. 1/8-11: Irish letter books of the Signet Office, containing copies of letters sent under the royal sign manual to the Lord Lieutenant and other authorities in Ireland, 8 Nov. 1672 - 7 May, 1683. P.7166</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>MANUSCRIPTS</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">S. O. 1/11-13</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7167</physicalLocation>
</location>
<abstract>Irish letters books of the Signet Office, containing copies of letters sent under the Royal sign manual to the Lord Lieutenant and other authorities in Ireland, 13 Apr. 1683 - 25 Sept. 1697.</abstract>
<extension>
<tei:bibl>MANUSCRIPTS: London: London: Public Record Office: S. O. 1/11-13: Irish letters books of the Signet Office, containing copies of letters sent under the Royal sign manual to the Lord Lieutenant and other authorities in Ireland, 13 Apr. 1683 - 25 Sept. 1697. P.7167</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>MANUSCRIPTS</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">S. O. 1/14-15</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7168</physicalLocation>
</location>
<abstract>Irish letter books of the Signet Office, containing copies of letters sent under the Royal sign manual to the Lord Lieutenant and other authorities in Ireland, Sept. 1697 - 20 Nov. 1713.</abstract>
<extension>
<tei:bibl>MANUSCRIPTS: London: London: Public Record Office: S. O. 1/14-15: Irish letter books of the Signet Office, containing copies of letters sent under the Royal sign manual to the Lord Lieutenant and other authorities in Ireland, Sept. 1697 - 20 Nov. 1713. P.7168</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>MANUSCRIPTS</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">S.O. 1/16-2/3</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7096-7097</physicalLocation>
</location>
<abstract>Irish letter books of the Signet Office containing copies of letters sent under the Royal sign manual to the Lord Lieutenant of Ireland, 1713-1739, also index to letter books, 1627-1782.</abstract>
<extension>
<tei:bibl>MANUSCRIPTS: London: London: Public Record Office: S.O. 1/16-2/3: Irish letter books of the Signet Office containing copies of letters sent under the Royal sign manual to the Lord Lieutenant of Ireland, 1713-1739, also index to letter books, 1627-1782. P.7096-7097</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>MANUSCRIPTS</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">S. O. 1/16-18</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7096-7097</physicalLocation>
</location>
<abstract>Irish letter books of the Signet Office, containing copies of letters sent under the Royal sign manual to the Lord Lieutenant and other authorities in Ireland, 9 Dec. 1713 - 6 Jul. 1739.</abstract>
<extension>
<tei:bibl>MANUSCRIPTS: London: London: Public Record Office: S. O. 1/16-18: Irish letter books of the Signet Office, containing copies of letters sent under the Royal sign manual to the Lord Lieutenant and other authorities in Ireland, 9 Dec. 1713 - 6 Jul. 1739. P.7096-7097</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>MANUSCRIPTS</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">S. O. 1/19-20</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7169</physicalLocation>
</location>
<abstract>Irish letter books of the Signet Office, containing copies of letters sent under the Royal sign manual to the Lord Lieutenant and other authorities in Ireland, 30 Aug. 1739 - 27 Jul. 1748.</abstract>
<extension>
<tei:bibl>MANUSCRIPTS: London: London: Public Record Office: S. O. 1/19-20: Irish letter books of the Signet Office, containing copies of letters sent under the Royal sign manual to the Lord Lieutenant and other authorities in Ireland, 30 Aug. 1739 - 27 Jul. 1748. P.7169</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>Manuscripts</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">S. O. 1/20-22</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7170</physicalLocation>
</location>
<abstract>Irish letter books of the Signet Office, containing copies of letters sent under the Royal sign manual to the Lord Lieutenant and other authorities in Ireland, 8 Sept. 1748 - 14 Nov. 1763.</abstract>
<extension>
<tei:bibl>Manuscripts: London: London: Public Record Office: S. O. 1/20-22: Irish letter books of the Signet Office, containing copies of letters sent under the Royal sign manual to the Lord Lieutenant and other authorities in Ireland, 8 Sept. 1748 - 14 Nov. 1763. P.7170</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>MANUSCRIPTS</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">S. O. 1/22-24</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7171</physicalLocation>
</location>
<abstract>Irish letter books of the Signet Office, containing copies of letters sent under the Royal sign manual to the Lord Lieutenant and other authorities in Ireland, 24 Dec. 1763 - 11 Oct. 1775.</abstract>
<extension>
<tei:bibl>MANUSCRIPTS: London: London: Public Record Office: S. O. 1/22-24: Irish letter books of the Signet Office, containing copies of letters sent under the Royal sign manual to the Lord Lieutenant and other authorities in Ireland, 24 Dec. 1763 - 11 Oct. 1775. P.7171</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>MANUSCRIPTS</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">S. O. 1/24-26</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7172</physicalLocation>
</location>
<abstract>Irish letter books of the Signet Office, containing copies of letters sent under the Royal sign manual to the Lord Lieutenant and other authorities in Ireland, 2 Nov. 1775 - 22 Feb. 1787.</abstract>
<extension>
<tei:bibl>MANUSCRIPTS: London: London: Public Record Office: S. O. 1/24-26: Irish letter books of the Signet Office, containing copies of letters sent under the Royal sign manual to the Lord Lieutenant and other authorities in Ireland, 2 Nov. 1775 - 22 Feb. 1787. P.7172</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>Manuscripts</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">S. O. 1/26-27</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7173</physicalLocation>
</location>
<abstract>Irish letter books of the Signet Office, containing copies of letters sent under the Royal sign manual to the Lord Lieutenant and other authorities in Ireland, 12 Mar. 1787 - 26 Dec. 1794.</abstract>
<extension>
<tei:bibl>Manuscripts: London: London: Public Record Office: S. O. 1/26-27: Irish letter books of the Signet Office, containing copies of letters sent under the Royal sign manual to the Lord Lieutenant and other authorities in Ireland, 12 Mar. 1787 - 26 Dec. 1794. P.7173</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>MANUSCRIPTS</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">S. O. 1/28-29</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7174</physicalLocation>
</location>
<abstract>Irish letter books of the Signet Office, containing copies of letters sent under the Royal sign manual to the Lord Lieutenant and other authorities in Ireland, 31 Dec. 1794 - 13 Jul. 1804.</abstract>
<extension>
<tei:bibl>MANUSCRIPTS: London: London: Public Record Office: S. O. 1/28-29: Irish letter books of the Signet Office, containing copies of letters sent under the Royal sign manual to the Lord Lieutenant and other authorities in Ireland, 31 Dec. 1794 - 13 Jul. 1804. P.7174</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>Manuscripts</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">S. O. 1/29-31</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7175</physicalLocation>
</location>
<abstract>Irish letter books of the Signet Office, containing copies of letters sent under the Royal Sign Manual to the Lord Lieutenant and other authorities in Ireland, 14 Jul. 1804 - 4 Feb. 1815.</abstract>
<extension>
<tei:bibl>Manuscripts: London: London: Public Record Office: S. O. 1/29-31: Irish letter books of the Signet Office, containing copies of letters sent under the Royal Sign Manual to the Lord Lieutenant and other authorities in Ireland, 14 Jul. 1804 - 4 Feb. 1815. P.7175</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>Manuscripts</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">S. O. 1/31-32</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7176</physicalLocation>
</location>
<abstract>Irish letter books of the Signet Office, containing copies of letters sent under the Royal sign manual to the Lord Lieutenant and other authorities in Ireland, 13 Feb. 1815 - 3 Jan. 1826.</abstract>
<extension>
<tei:bibl>Manuscripts: London: London: Public Record Office: S. O. 1/31-32: Irish letter books of the Signet Office, containing copies of letters sent under the Royal sign manual to the Lord Lieutenant and other authorities in Ireland, 13 Feb. 1815 - 3 Jan. 1826. P.7176</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_S04_V03_0462_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-29</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<topic>MANUSCRIPTS</topic>
<geographic>London</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">S. O. 1/32-34</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">P.7177</physicalLocation>
</location>
<abstract>Irish letter books of the Signet Office, containing copies of letters sent under the Royal sign manual to the Lord Lieutenant and other authorities in Ireland, 3 Feb. 1826 - 8 Oct. 1838.</abstract>
<extension>
<tei:bibl>MANUSCRIPTS: London: London: Public Record Office: S. O. 1/32-34: Irish letter books of the Signet Office, containing copies of letters sent under the Royal sign manual to the Lord Lieutenant and other authorities in Ireland, 3 Feb. 1826 - 8 Oct. 1838. P.7177</tei:bibl>
</extension>
</mods>
</modsCollection>