﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_018724</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Cath Cnucha</displayForm>
</name>
</subject>
<subject>
<name>
<displayForm>Cath Mhuighe Léna</displayForm>
</name>
</subject>
<subject>
<name>
<displayForm>Leabhar Muimhneach, An</displayForm>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Mac Cairteáin</namePart>
<namePart type="given">Uilliam</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Ó Caoimh</namePart>
<namePart type="given">Eoghan</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Irish Literature</topic>
<topic>Miscellanies</topic>
</subject>
<subject>
<topic>Irish literature</topic>
<topic>Miscellaneous</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1702</temporal>
<temporal>1702</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Dublin</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<temporal encoding="w3cdtf">1701</temporal>
<temporal>1701</temporal>
</subject>
<abstract>Cath Cnucha, Ionnsuighe Mhuighe Léana and other tales; An Leabhar Muimhneach; poems by Eoghan Ó Caoimh, Dáibhí Ó Bruadair and others; extracts from Keating's Eochairsgiath an Aifrinn and Trí Biorghaoithe an Bháis.</abstract>
<name type="personal">
<namePart type="given">Uilliam</namePart>
<namePart type="family">Mac Cairteáin</namePart>
<namePart type="date">1701-2.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<location>
<physicalLocation>Dublin: Royal Irish Academy</physicalLocation>
<shelfLocator>Ms. 23 H. 18 (707)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0518_020</identifier>
<identifier type="hayes">MS_01_V01_0520_016</identifier>
<identifier type="hayes">MS_01_V03_0044_013</identifier>
<identifier type="hayes">MS_01_V03_0172_001</identifier>
<identifier type="hayes">MS_01_V03_0561_030</identifier>
<identifier type="hayes">MS_02_V05_0588_009</identifier>
<identifier type="hayes">MS_04_V10_0032_010</identifier>
<identifier type="hayes">MS_LS_V11_0298_038</identifier>
<identifier type="hayes">MS_LS_V11_0672_028</identifier>
<identifier type="hayes">MS_LS_V11_0830_027</identifier>
<extension>
<tei:bibl>Cath Cnucha: Dublin: Royal Irish Academy: Ms. 23 H. 18 (707): Cath Cnucha, Ionnsuighe Mhuíghe Léana and other tales; An Leabhar Muimhneach; poems by Eoghan Ó Caoimh, Dáibhí Ó Bruadair and others; extracts from Keating's Eocharsgiath an Aifrinn and Trí Bíorghaoithe an Bháis. Scribe: Uilliam Mac Cairteáin, 1701-2.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0518_020</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V01_0520_016</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_01_V03_0561_030</nli:recId>
<nli:recId>MS_02_V05_0588_009</nli:recId>
<nli:recId>MS_04_V10_0032_010</nli:recId>
<nli:recId>MS_LS_V11_0672_028</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="2">
<nli:recId>MS_LS_V11_0298_038</nli:recId>
<nli:recId>MS_LS_V11_0830_027</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="6">
<nli:recId>MS_01_V03_0044_013</nli:recId>
<nli:recId>MS_01_V03_0172_001</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V01_0520_016</nli:recId>
<nli:recId>MS_01_V03_0044_013</nli:recId>
<nli:recId>MS_01_V03_0172_001</nli:recId>
<nli:recId>MS_01_V03_0561_030</nli:recId>
<nli:recId>MS_02_V05_0588_009</nli:recId>
<nli:recId>MS_04_V10_0032_010</nli:recId>
<nli:recId>MS_LS_V11_0298_038</nli:recId>
<nli:recId>MS_LS_V11_0672_028</nli:recId>
<nli:recId>MS_LS_V11_0830_027</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>