﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_005071</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Ames</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Eustace</namePart>
<namePart type="termsOfAddress">Capt.</namePart>
<namePart type="given">Oliver</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Moody</namePart>
<namePart type="given">Michael</namePart>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1591-10</temporal>
<temporal>1591: October</temporal>
</subject>
<titleInfo>
<title>Salisbury Mss.</title>
</titleInfo>
<abstract>Memoranda in Moody's hand. John Ames, an Irishman of Cavaleria, had these Irish letters to send to Capt. Usetyse at Antwerp. (Oct. ? 1591?).</abstract>
<relatedItem type="host">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Salisbury Mss.</title>
</titleInfo>
<part>
<detail type="part" level="1">
<number>IV</number>
<caption>pt.</caption>
</detail>
<date>1892</date>
<extent>
<start>156</start>
<end>156</end>
<list>156</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0038_011</identifier>
<identifier type="hayes">MS_01_V02_0070_029</identifier>
<identifier type="hayes">MS_01_V03_0414_007</identifier>
<identifier type="hayes">MS_04_V09_0246_029</identifier>
<extension>
<tei:bibl>Ames (John): Salisbury Mss.: Memoranda in Moody's hand. John Ames, an Irishman of Cavaleria, had these Irish letters to send to Capt. Usetyae at Antwerp. (Oct. ? 1591?). (Hist. Mss. Comm. Salisbury Mss. Pt. IV., 1892, p. 156).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0038_011</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V02_0070_029</nli:recId>
<nli:recId>MS_01_V03_0414_007</nli:recId>
<nli:recId>MS_04_V09_0246_029</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_01_V02_0070_029</nli:recId>
<nli:recId>MS_01_V03_0414_007</nli:recId>
<nli:recId>MS_04_V09_0246_029</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>