﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_005848</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Archdeacon</namePart>
<namePart type="given">Raymond</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Austyn</namePart>
<namePart type="given">John</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Limerick</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Owney Beg</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1316-04</temporal>
<temporal>1316: April</temporal>
</subject>
<abstract>Release by John Austyn to Raymond le Ercdekne (Archdeacon) of his claim to lands in Ownaghbeg (Owney Beg, Co. Limerick), April 12, 1316.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>D. 618-619</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0063_038</identifier>
<identifier type="hayes">MS_01_V01_0096_008</identifier>
<identifier type="hayes">MS_03_V08_0075_015</identifier>
<identifier type="hayes">MS_04_V09_0053_022</identifier>
<extension>
<tei:bibl>Archdeacon (Raymond): D. 618-619: Release by John Austyn to Raymond le Ercdekne (Archdeacon) of his claim to lands in Ownaghbeg (Owney Beg, Co. Limerick), April 12, 1316.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0063_038</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V01_0096_008</nli:recId>
<nli:recId>MS_03_V08_0075_015</nli:recId>
<nli:recId>MS_04_V09_0053_022</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V01_0096_008</nli:recId>
<nli:recId>MS_03_V08_0075_015</nli:recId>
<nli:recId>MS_04_V09_0053_022</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>