﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_075256</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Ó Cinnéide</namePart>
<namePart type="given">León</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Ó Cinnéide</namePart>
<namePart type="given">León</namePart>
</name>
<titleInfo>
<title>It's an ill wind: a story</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Catholic Bulletin</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Catholic Bulletin</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 05 c 2</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, No. 1 (Jan. 1911)-vol. 29, no. 12 (Dec. 1939)</enumerationAndChronology>
<note type="lacking">lacking vol. 12, 1922</note>
<note type="bibnumber">216841</note>
<note type="ideal set">1911 - 1939</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Catholic bulletin</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XXVI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>919</start>
<end>922</end>
<list>919-22</list>
</extent>
<date>November, 1936</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V04_0118_019</identifier>
<extension>
<tei:bibl>Ó Cinnéide (León): Ó Cinnéide (León): It's an ill wind: a story (Catholic Bulletin, Vol. XXVI, pp. 919-22, Nov., 1936).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>