﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_048771</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Healy</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Military History</topic>
<geographic>Ireland</geographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Carlow</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballymoon</geographic>
<geographic>Idrone East Barony</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">903</temporal>
<temporal>903</temporal>
</subject>
<name type="personal">
<namePart type="family">Healy</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">W.</namePart>
</name>
<titleInfo>
<title>The Battle of Ballaghmoon, 903 A.D.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Waterford and South East of Ireland Arch. Soc. Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Waterford and South East of Ireland Archaeological Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 794105 w 1</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no. 1 ([Aug.] 1894)-vol. 19, no. 1 (Jan. 1920)</enumerationAndChronology>
<note type="bibnumber">185659</note>
<note type="ideal set">1894 - 1920</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Journal of the Waterford and South-East of Ireland Archaeological Society</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>162</start>
<end>169</end>
<list>162-9</list>
</extent>
<date>1896</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0672_026</identifier>
<identifier type="hayes">PS_02_V07_0631_024</identifier>
<identifier type="hayes">PS_03_V09_0106_005</identifier>
<identifier type="hayes">PS_04_V09_0761_034</identifier>
<extension>
<tei:bibl>Healy (Rev. William): Healy (Rev. W.): The Battle of Ballaghmoon, 903 A.D. (Waterford and South East of Ireland Arch. Soc. Jn. Vol. II, pp. 162-9, 1896).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0672_026</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V07_0631_024</nli:recId>
<nli:recId>PS_03_V09_0106_005</nli:recId>
<nli:recId>PS_04_V09_0761_034</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V07_0631_024</nli:recId>
<nli:recId>PS_03_V09_0106_005</nli:recId>
<nli:recId>PS_04_V09_0761_034</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>