﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_049452</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Hertz</namePart>
<namePart type="given">Hartwig S.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Banks and Banking</topic>
</subject>
<subject authority="hayes">
<geographic>Germany</geographic>
</subject>
<name type="personal">
<namePart type="family">Hertz</namePart>
<namePart type="given">Hartwig S.</namePart>
</name>
<titleInfo>
<title>Banks of issue in Germany.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Journal of the Dublin Statistical Society</title>
</titleInfo>
<titleInfo type="uniform">
<title>Dublin Statistical Society Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 3306 s 3</shelfLocator>
<note type="bibnumber">186558</note>
<note type="ideal set">1855 - 1860</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Journal of the Dublin Statistical Society</title>
</titleInfo>
<part>
<extent unit="pages">
<start>277</start>
<end>282</end>
<list>277-282</list>
</extent>
<date>January, 1859</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0695_032</identifier>
<identifier type="hayes">PS_02_V06_0202_001</identifier>
<identifier type="hayes">PS_02_V07_0173_011</identifier>
<extension>
<tei:bibl>Hertz (Hartwig S.): Hertz (Hartwig S.): Banks of issue in Germany. (Journal of the Dublin Statistical Society, pp. 277-282, Jan., 1859).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0695_032</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V06_0202_001</nli:recId>
<nli:recId>PS_02_V07_0173_011</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V06_0202_001</nli:recId>
<nli:recId>PS_02_V07_0173_011</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>