﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_048822</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Heelan</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Patrick A.</namePart>
<description>S.J.</description>
</name>
</subject>
<subject authority="hayes">
<topic>Physics</topic>
</subject>
<name type="personal">
<namePart type="family">Heelan</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Patrick A.</namePart>
<description>S.J.</description>
</name>
<titleInfo>
<title>The way of modern physics.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 05 s 7</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no. 1 (Mar. 1912)</enumerationAndChronology>
<note type="bibnumber">140650</note>
<note type="ideal set">1912 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Studies</title>
<subTitle>an Irish quarterly review</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>494</start>
<end>507</end>
<list>494-507</list>
</extent>
<date>Winter, 1962</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0674_025</identifier>
<identifier type="hayes">PS_02_V08_0087_015</identifier>
<extension>
<tei:bibl>Heelan (Rev. Patrick A.) S.J.: Heelan (Rev. Patrick A.) S.J.: The way of modern physics. (Studies, Vol. LI, pp. 494-507, Winter, 1962).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0674_025</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V08_0087_015</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V08_0087_015</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>