﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_048987</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Hencken</namePart>
<namePart type="given">H. O'Neill</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Flints and Flint Implements</topic>
</subject>
<subject>
<topic>Flint Implements</topic>
</subject>
<subject authority="hayes">
<topic>Mounds</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Connacht</province>
<county>Mayo</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Carrowlisdooaun</geographic>
<geographic>Carra Barony</geographic>
</subject>
<name type="personal">
<namePart type="family">Hencken</namePart>
<namePart type="given">H. O'Neill</namePart>
</name>
<titleInfo>
<title>A tumulus at Carrowlisdooaun, Co. Mayo.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Soc. of Antiq. of Ireland Jn.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Society of Antiquaries of Ireland Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 794105 r 1</shelfLocator>
<note type="bibnumber">185319</note>
<note type="ideal set">1892 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Journal of the Royal Society of Antiquaries of Ireland</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>7</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>V</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>75</start>
<end>83</end>
<list>75-83</list>
</extent>
<date>1935</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V02_0679_022</identifier>
<identifier type="hayes">PS_02_V07_0052_018</identifier>
<identifier type="hayes">PS_02_V07_0688_002</identifier>
<identifier type="hayes">PS_03_V09_0594_034</identifier>
<extension>
<tei:bibl>Hencken (H. O'Neill): Hencken (H. O'Neill): A tumulus at Carrowlisdooaun, Co. Mayo. (Royal Soc. of Antiq. of Ireland Jn., Ser. 7, Vol. V, pp. 75-83, 1935).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V02_0679_022</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V07_0052_018</nli:recId>
<nli:recId>PS_02_V07_0688_002</nli:recId>
<nli:recId>PS_03_V09_0594_034</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V07_0052_018</nli:recId>
<nli:recId>PS_02_V07_0688_002</nli:recId>
<nli:recId>PS_03_V09_0594_034</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>