﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_023587</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Cotton</namePart>
<namePart type="given">Henry</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Reynell</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Church of Ireland</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ulster</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<abstract>A copy of the Ulster volume of Cotton's Fasti Ecclesiae Hibernicae, with extra illustrations and notes by William Reynell.</abstract>
<location>
<physicalLocation>Dublin: Trinity College Library</physicalLocation>
<shelfLocator>Ms. V. 1. 16</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0719_031</identifier>
<identifier type="hayes">MS_01_V04_0219_004</identifier>
<identifier type="hayes">MS_02_V05_0211_021</identifier>
<identifier type="hayes">MS_03_V07_0018_005</identifier>
<identifier type="hayes">MS_LS_V11_0356_005</identifier>
<extension>
<tei:bibl>Cotton (Henry): Dublin: Trinity College Library: Ms. V. 1. 16: A copy of the Ulster volume of Cotton's Fasti Ecclesiae Hibernicae, with extra illustrations and notes by William Reynell.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0719_031</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V05_0211_021</nli:recId>
<nli:recId>MS_03_V07_0018_005</nli:recId>
<nli:recId>MS_LS_V11_0356_005</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_01_V04_0219_004</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V04_0219_004</nli:recId>
<nli:recId>MS_02_V05_0211_021</nli:recId>
<nli:recId>MS_03_V07_0018_005</nli:recId>
<nli:recId>MS_LS_V11_0356_005</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>