﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_023132</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name>
<displayForm>Corbinian</displayForm>
<description>Saint</description>
</name>
</subject>
<subject>
<name>
<displayForm>Erhard</displayForm>
<description>Saint</description>
</name>
</subject>
<subject>
<name>
<displayForm>Furseus</displayForm>
<description>Saint</description>
</name>
</subject>
<subject>
<name>
<displayForm>Gall</displayForm>
<description>Saint</description>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1466</temporal>
<temporal>1466</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Munich</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1400</temporal>
<temporal encoding="w3cdtf" point="end">1499</temporal>
<temporal>1400-1499</temporal>
<topic>Manuscripts</topic>
</subject>
<abstract>Vita S. Corbiniani. De S. Forseo. De S. Gallo. De S. Erhardo, 1466.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.2846</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.1956</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>Munich: Bayerische Staatsbibliothek</physicalLocation>
<shelfLocator>Ms. Clm. 5927</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0702_023</identifier>
<identifier type="hayes">MS_01_V02_0052_028</identifier>
<identifier type="hayes">MS_01_V02_0052_032</identifier>
<identifier type="hayes">MS_01_V02_0218_002</identifier>
<identifier type="hayes">MS_01_V02_0228_006</identifier>
<identifier type="hayes">MS_04_V09_0113_011</identifier>
<identifier type="hayes">MS_LS_V11_0507_036</identifier>
<identifier type="hayes">MS_LS_V11_0801_022</identifier>
<extension>
<tei:bibl>Corbinian, Saint: Munich: Bayerische Staatsbibliothek: Ms. Clm. 5927: Vita S. Corbiniani. De S. Forseo. De S. Gallo. De S. Erhardo, 1466. n.2846 p.1956</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0702_023</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V02_0052_028</nli:recId>
<nli:recId>MS_01_V02_0052_032</nli:recId>
<nli:recId>MS_01_V02_0218_002</nli:recId>
<nli:recId>MS_01_V02_0228_006</nli:recId>
<nli:recId>MS_04_V09_0113_011</nli:recId>
<nli:recId>MS_LS_V11_0801_022</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_LS_V11_0507_036</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V02_0052_028</nli:recId>
<nli:recId>MS_01_V02_0052_032</nli:recId>
<nli:recId>MS_01_V02_0218_002</nli:recId>
<nli:recId>MS_01_V02_0228_006</nli:recId>
<nli:recId>MS_04_V09_0113_011</nli:recId>
<nli:recId>MS_LS_V11_0507_036</nli:recId>
<nli:recId>MS_LS_V11_0801_022</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>