﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_023631</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Coterell</namePart>
<namePart type="given">Richard</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Coterell</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Fitz Hamund</namePart>
<namePart type="given">Simon</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Fitz Hamund</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Kilkenny</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Corbaly</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1312-03</temporal>
<temporal>1312: March</temporal>
</subject>
<abstract>Grant by William Fitz Hamund and Simon Fitz William to Richard and William Coterel of land in Le Boly (Corbaly), March, 1312.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>D. 561</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0721_026</identifier>
<identifier type="hayes">MS_01_V01_0722_019</identifier>
<identifier type="hayes">MS_01_V02_0140_034</identifier>
<identifier type="hayes">MS_01_V02_0140_037</identifier>
<identifier type="hayes">MS_03_V07_0685_018</identifier>
<identifier type="hayes">MS_04_V09_0052_002</identifier>
<extension>
<tei:bibl>Coterell (Richard): D. 561: Grant by William Fitz Hamund and Simon Fitz William to Richard and William Coterel of land in Le Boly (Corbaly), March, 1312.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0721_026</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V01_0722_019</nli:recId>
<nli:recId>MS_01_V02_0140_034</nli:recId>
<nli:recId>MS_01_V02_0140_037</nli:recId>
<nli:recId>MS_03_V07_0685_018</nli:recId>
<nli:recId>MS_04_V09_0052_002</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V01_0722_019</nli:recId>
<nli:recId>MS_01_V02_0140_034</nli:recId>
<nli:recId>MS_01_V02_0140_037</nli:recId>
<nli:recId>MS_03_V07_0685_018</nli:recId>
<nli:recId>MS_04_V09_0052_002</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>