﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_023576</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Cottington</namePart>
<namePart type="given">Francis</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Trumbull</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">O'Neill</namePart>
<namePart type="termsOfAddress">Tyrone, 3rd Earl of</namePart>
<namePart type="given">Hugh</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>Spain</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1608-01</temporal>
<temporal>1608: January</temporal>
</subject>
<titleInfo>
<title>Downshire Mss.</title>
</titleInfo>
<abstract>Letter of F. Cottington, to W. Trumbull, saying that great protestations are being made in Madrid that no relief shall be given to Tyrone and that the many Irish pensioners at the Court are of late much neglected. Jan. 10, 1608.</abstract>
<relatedItem type="host">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Downshire Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II.</number>
<caption>Vol.</caption>
</detail>
<date>1936</date>
<extent>
<start>40</start>
<end>41</end>
<list>40-41</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0719_016</identifier>
<identifier type="hayes">MS_01_V04_0687_027</identifier>
<identifier type="hayes">MS_01_V04_0719_020</identifier>
<identifier type="hayes">MS_02_V05_0539_030</identifier>
<identifier type="hayes">MS_04_V09_0365_012</identifier>
<extension>
<tei:bibl>Cottington (Francis): Downshire Mss.: Letter of F. Cottington, to W. Trumbull, saying that great protestations are being made in Madrid that no relief shall be given to Tyrone and that the many Irish pensioners at the Court are of late much neglected. Jan. 10, 1608. (Hist. Mss. Comm. Rep. Downshire Mss. Vol. II., 1936, pp. 40-41).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0719_016</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V04_0687_027</nli:recId>
<nli:recId>MS_01_V04_0719_020</nli:recId>
<nli:recId>MS_02_V05_0539_030</nli:recId>
<nli:recId>MS_04_V09_0365_012</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_01_V04_0687_027</nli:recId>
<nli:recId>MS_01_V04_0719_020</nli:recId>
<nli:recId>MS_02_V05_0539_030</nli:recId>
<nli:recId>MS_04_V09_0365_012</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>