﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_002859</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name>
<displayForm>Armagh Museum</displayForm>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Johnston</namePart>
<namePart type="given">Francis</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Johnston</namePart>
<namePart type="given">Francis</namePart>
</name>
<name type="personal">
<namePart type="family">Johnson</namePart>
<namePart type="given">Francis</namePart>
</name>
<titleInfo>
<title>A letter from Francis Johnston in the possession of the Armagh Museum.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Georgian Soc. Quarterly Bulletin</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Georgian Society Quarterly Bulletin</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 7205 i 3</shelfLocator>
<enumerationAndChronology unitType="1">No. 1 (Jan. /Mar. 1958)-vol. XXIV, nos 3 and 4 (July/Dec. 1981)</enumerationAndChronology>
<note type="bibnumber">84102</note>
<note type="ideal set">1958 - 1981</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Quarterly bulletin of the Irish Georgian Society</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1</number>
<caption>No.</caption>
</detail>
<date>January-March, 1963</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0077_022</identifier>
<identifier type="hayes">PS_01_V03_0073_040</identifier>
<extension>
<tei:bibl>Armagh Museum: Johnston (Francis): A letter from Francis Johnston in the possession of the Armagh Museum. (Irish Georgian Soc. Quarterly Bulletin, Vol. VI, No. 1, Jan.-March, 1963).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0077_022</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V03_0073_040</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="1">
<nli:recId>PS_01_V03_0073_040</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>