﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_017838</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Cardwell</namePart>
<namePart type="given">Edward, Visct.</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Harvard</namePart>
<namePart type="termsOfAddress">Carlisle, 7th Earl of</namePart>
<namePart type="given">George William Frederick</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Deasy</namePart>
<namePart type="given">Rickard</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">FitzGerald</namePart>
<namePart type="termsOfAddress">Rt. Hon.</namePart>
<namePart type="given">John David</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Larcom</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Thomas Aiskew</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Churchill</namePart>
<namePart type="termsOfAddress">Marlborough, 6th Duke of</namePart>
<namePart type="given">John Winston Spencer</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Bourke</namePart>
<namePart type="termsOfAddress">Mayo, 6th Earl of Mayo</namePart>
<namePart type="given">Richard Southwell</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Lords Deputy and Lieutenant</topic>
</subject>
<subject authority="hayes">
<topic>Politics</topic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1850</temporal>
<temporal encoding="w3cdtf" point="end">1899</temporal>
<temporal>1850 - 99</temporal>
</subject>
<titleInfo>
<title>Larcom Papers</title>
</titleInfo>
<abstract>Memoranda by Lord Carlisle, Visct. Cardwell and Rickard Deasy, Attorney General, on the Irish Government, with special reference to the abolition of the Lord Lieutenancy and correspondence on the same subject between Larcom, Lords Spenser, Naas and J. D. FitzGerald. July, 1857 - Sept., 1872.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 7504</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0484_003</identifier>
<identifier type="hayes">MS_01_V01_0495_018</identifier>
<identifier type="hayes">MS_01_V01_0815_015</identifier>
<identifier type="hayes">MS_01_V02_0132_026</identifier>
<identifier type="hayes">MS_01_V03_0026_001</identifier>
<identifier type="hayes">MS_01_V03_0314_022</identifier>
<identifier type="hayes">MS_01_V03_0351_030</identifier>
<identifier type="hayes">MS_02_V06_0051_011</identifier>
<identifier type="hayes">MS_02_V06_0314_031</identifier>
<identifier type="hayes">MS_04_V10_0414_005</identifier>
<extension>
<tei:bibl>Cardwell (Edward, Visct.): Ms. 7504: Larcom Papers: Memoranda by Lord Carlisle, Visct. Cardwell and Rickard Deasy, Attorney General, on the Irish Government, with special reference to the abolition of the Lord Lieutenancy and correspondence on the same subject between Larcom, Lords Spenser, Naas and J. D. FitzGerald. July, 1857 - Sept., 1872.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0484_003</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V01_0495_018</nli:recId>
<nli:recId>MS_01_V01_0815_015</nli:recId>
<nli:recId>MS_01_V03_0026_001</nli:recId>
<nli:recId>MS_01_V03_0314_022</nli:recId>
<nli:recId>MS_01_V03_0351_030</nli:recId>
<nli:recId>MS_04_V10_0414_005</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_01_V02_0132_026</nli:recId>
<nli:recId>MS_02_V06_0051_011</nli:recId>
<nli:recId>MS_02_V06_0314_031</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V01_0495_018</nli:recId>
<nli:recId>MS_01_V01_0815_015</nli:recId>
<nli:recId>MS_01_V02_0132_026</nli:recId>
<nli:recId>MS_01_V03_0026_001</nli:recId>
<nli:recId>MS_01_V03_0314_022</nli:recId>
<nli:recId>MS_01_V03_0351_030</nli:recId>
<nli:recId>MS_02_V06_0051_011</nli:recId>
<nli:recId>MS_02_V06_0314_031</nli:recId>
<nli:recId>MS_04_V10_0414_005</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>