﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_017184</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Caesar</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Julius</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Pecke</namePart>
<namePart type="given">Danian</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Customs and Excise</topic>
</subject>
<subject>
<topic>Customs &amp; Excise</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
<city>Dublin</city>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Dublin</geographic>
</subject>
<abstract>Letter of D. Pecke to Sir J. Caesar, respecting the recordership of Dublin and on the customs of Dublin. July 16, 1612.</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.1699</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.1441</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>London: British Museum</physicalLocation>
<shelfLocator>Lansdowne Ms. 159: (Extract)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0458_017</identifier>
<identifier type="hayes">MS_01_V04_0038_013</identifier>
<identifier type="hayes">MS_02_V05_0273_030</identifier>
<identifier type="hayes">MS_03_V07_0425_008</identifier>
<extension>
<tei:bibl>Caesar (Sir Julius): London: British Museum: Lansdowne Ms. 159: (Extract). Letter of D. Pecke to Sir J. Caesar, respecting the recordership of Dublin and on the customs of Dublin. July 16, 1612. n.1699 p.1441</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0458_017</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V04_0038_013</nli:recId>
<nli:recId>MS_02_V05_0273_030</nli:recId>
<nli:recId>MS_03_V07_0425_008</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V04_0038_013</nli:recId>
<nli:recId>MS_02_V05_0273_030</nli:recId>
<nli:recId>MS_03_V07_0425_008</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>