﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_016627</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Butler</namePart>
<namePart type="given">John Fitz James</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Butler</namePart>
<namePart type="termsOfAddress">Ormonde, 10th Earl of</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Munster</province>
<county>Tipperary</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ballencollen</geographic>
</subject>
<subject>
<geographic>Garrytibbott</geographic>
</subject>
<subject>
<geographic>Miltown</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1612-02</temporal>
<temporal>1612: February</temporal>
</subject>
<abstract>Lease by the Earl of Ormonde and his feoffees to John Butler Fitz James of the lands of Myltown als Ballencollen and Garrytibbot, Co. Tipperary, for 21 years, Feb. 7, 1612.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>D. 3504</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0436_036</identifier>
<identifier type="hayes">MS_01_V03_0807_039</identifier>
<identifier type="hayes">MS_03_V08_0304_004</identifier>
<identifier type="hayes">MS_03_V08_0337_014</identifier>
<identifier type="hayes">MS_03_V08_0355_033</identifier>
<identifier type="hayes">MS_04_V09_0383_007</identifier>
<extension>
<tei:bibl>Butler (John Fitz James): D. 3504: Lease by the Earl of Ormonde and his feoffees to John Butler Fitz James of the lands of Myltown als Ballencollen and Garrytibbot, Co. Tipperary, for 21 years, Feb. 7, 1612.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0436_036</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V03_0807_039</nli:recId>
<nli:recId>MS_03_V08_0304_004</nli:recId>
<nli:recId>MS_03_V08_0355_033</nli:recId>
<nli:recId>MS_04_V09_0383_007</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_03_V08_0337_014</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V03_0807_039</nli:recId>
<nli:recId>MS_03_V08_0304_004</nli:recId>
<nli:recId>MS_03_V08_0337_014</nli:recId>
<nli:recId>MS_03_V08_0355_033</nli:recId>
<nli:recId>MS_04_V09_0383_007</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>