﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_100145</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject authority="hayes">
<topic>Cabbage</topic>
</subject>
<name type="personal">
<namePart type="family">Carpenter</namePart>
<namePart type="given">George H.</namePart>
</name>
<titleInfo>
<title>Injurious insects and other animals observed in Ireland during the years 1904-18 (infecting crops, etc). With plates.</title>
</titleInfo>
<physicalDescription>
<note type="physical details">ill. ;</note>
</physicalDescription>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Dublin Society Economic Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Dublin Society Economic Proceedings</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 606 r 5</shelfLocator>
<note type="bibnumber">135937</note>
<note type="ideal set">1899 - 1959</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Economic proceedings of the Royal Dublin Society</title>
</titleInfo>
<part type="multipleCitationSeg">
<text>Vol. I-II, Aug., 1905 to Nov., 1920</text>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_02_V06_0322_018</identifier>
<extension>
<tei:bibl>Cabbage: Carpenter (George H.): Injurious insects and other animals observed in Ireland during the years 1904-18 (infecting crops, etc). With plates. (Royal Dublin Society Economic Proc., Vol. I-II, Aug., 1905 to Nov., 1920).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_02_V06_0322_018</nli:recId>
</nli:baseRec>
<nli:similar>
<nli:metric check="relatedItem" type="distance" value="2">
<nli:recId>PS_02_V08_0161_017</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V08_0161_017</nli:recId>
</nli:metric>
</nli:similar>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>