﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_101194</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject authority="hayes">
<topic>Crime and Criminals</topic>
</subject>
<subject authority="hayes">
<topic>Juvenile Delinquency</topic>
</subject>
<subject authority="hayes">
<topic>Reformatories</topic>
</subject>
<titleInfo>
<title>National, factory and reformatory schools: a review on many reports and publications dealing with education, reformatories, crime, juvenile delinquency.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Quarterly Review</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Quarterly Review</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 05 i 17</shelfLocator>
<note type="bibnumber">161311</note>
<note type="ideal set">1851 - 1860</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish quarterly review</title>
</titleInfo>
<part type="multipleCitationSeg">
<text>Vol. IV, pp. 1042-1160, Dec., 1854, also Vol. V, pp. 79-131, Mar., 1855</text>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_02_V06_0594_005</identifier>
<identifier type="hayes">PS_02_V07_0433_017</identifier>
<identifier type="hayes">PS_02_V08_0248_022</identifier>
<extension>
<tei:bibl>Crime and criminals: National, factory and reformatory schools: a review on many reports and publications dealing with education, reformatories, crime, juvenile delinquency. (Irish Quarterly Review, Vol. IV, pp. 1042-1160, Dec., 1854, also Vol. V, pp. 79-131, Mar., 1855).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_02_V06_0594_005</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V07_0433_017</nli:recId>
<nli:recId>PS_02_V08_0248_022</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V07_0433_017</nli:recId>
<nli:recId>PS_02_V08_0248_022</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>