﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_100164</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject authority="hayes">
<topic>Cairns</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Cavan</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Annalee Valley</geographic>
<geographic>Tullygarvey Barony</geographic>
</subject>
<titleInfo>
<title>Cairns: Court cairns (also called horned cairns) in the Annalee Valley between Shercock and Cootehill.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Breifne</title>
</titleInfo>
<titleInfo type="uniform">
<title>Breifne</title>
<subTitle>Journal of the Cumann Seanchais Bhreifne</subTitle>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 94119 b 2</shelfLocator>
<enumerationAndChronology unitType="1">Vol.1, no. 1 (1958)-v.8, no. 33 (1997)</enumerationAndChronology>
<note type="bibnumber">185004</note>
<note type="ideal set">1958 - 1968</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Breifne</title>
<subTitle>journal of Cumann Seanchais Bhreifne</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>1</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>45</start>
<end>45</end>
<list>45</list>
</extent>
<date>1958</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_02_V06_0327_023</identifier>
<identifier type="hayes">PS_03_V09_0115_009</identifier>
<extension>
<tei:bibl>Cairns: Cairns: Court cairns (also called horned cairns) in the Annalee Valley between Shercock and Cootehill. (Breifne, Vol. I, No. 1, p. 45, 1958).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_02_V06_0327_023</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_03_V09_0115_009</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_03_V09_0115_009</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>