﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_004336</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">B.</namePart>
<namePart type="given">O.</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Nagle</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Edward</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">B.</namePart>
<namePart type="given">O.</namePart>
</name>
<titleInfo>
<title>Sorrow for sin by Rev. Edward Nagle reviewed</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Catholic Bulletin</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Catholic Bulletin</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 05 c 2</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, No. 1 (Jan. 1911)-vol. 29, no. 12 (Dec. 1939)</enumerationAndChronology>
<note type="lacking">lacking vol. 12, 1922</note>
<note type="bibnumber">216841</note>
<note type="ideal set">1911 - 1939</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Catholic bulletin</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>I</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>86</start>
<end>86</end>
<list>86</list>
</extent>
<date>February, 1911</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0116_035</identifier>
<identifier type="hayes">PS_01_V04_0002_041</identifier>
<extension>
<tei:bibl>B. (O.): B. (O.): Sorrow for sin by Rev. Edward Nagle reviewed (Catholic Bulletin, Vol. I, p. 86, Feb., 1911).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0116_035</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V04_0002_041</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V04_0002_041</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>