﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_005036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Ball</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Robert Stawell</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Simon</namePart>
<namePart type="termsOfAddress">Laplace, Marquis de</namePart>
<namePart type="given">Pierre</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Jupiter</topic>
</subject>
<subject authority="hayes">
<topic>Satellites</topic>
</subject>
<name type="personal">
<namePart type="family">Ball</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Robert Stawell</namePart>
</name>
<titleInfo>
<title>Notes on Laplace's analytical theory of the perturbations of Jupiter's satellites.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Irish Academy Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Irish Academy Proceedings</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 506 r 20</shelfLocator>
<enumerationAndChronology unitType="1">1836/37-</enumerationAndChronology>
<note type="bibnumber">139073</note>
<note type="ideal set">1836 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Proceedings of the Royal Irish Academy</title>
</titleInfo>
<part>
<detail>
<title>Science</title>
</detail>
<detail type="series" level="1">
<number>2</number>
<caption>Ser.</caption>
</detail>
<detail type="volume" level="2">
<number>IV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>557</start>
<end>567</end>
<list>557-67</list>
</extent>
<date>1884-8</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0136_010</identifier>
<identifier type="hayes">PS_01_V03_0235_018</identifier>
<identifier type="hayes">PS_02_V07_0431_018</identifier>
<identifier type="hayes">PS_02_V08_0309_002</identifier>
<extension>
<tei:bibl>Ball (Sir Robert Stawell): Ball (Sir Robert S.): Notes on Laplace's analytical theory of the perturbations of Jupiter's satellites. (Royal Irish Academy Proc., Ser. 2, Vol. IV, Science, Pp. 557-67, 1884-8).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0136_010</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V03_0235_018</nli:recId>
<nli:recId>PS_02_V07_0431_018</nli:recId>
<nli:recId>PS_02_V08_0309_002</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V03_0235_018</nli:recId>
<nli:recId>PS_02_V07_0431_018</nli:recId>
<nli:recId>PS_02_V08_0309_002</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>