﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_079205</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">O'Neill</namePart>
<namePart type="given">Brian</namePart>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1916</temporal>
<temporal>1916</temporal>
</subject>
<titleInfo>
<title>"Easter Week" by Brian O'Neill, reviewed.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Monthly</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Monthly</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Newspaper microfilm</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no. 1 (July 1873)-v. 83, no. 973 (Sept. 1954)</enumerationAndChronology>
<note type="lacking"></note>
<note type="bibnumber">207600</note>
<note type="ideal set">1873 - 1954</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish monthly</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>LXIV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>641</start>
<end>642</end>
<list>641-2</list>
</extent>
<date>June, 1936</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V04_0302_040</identifier>
<identifier type="hayes">PS_04_V09_0875_017</identifier>
<extension>
<tei:bibl>O'Neill (Brian): O'Neill (Brian): "Easter Week" by Brian O'Neill, reviewed (Irish Monthly, Vol. LXIV, pp. 641-2, June, 1936).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V04_0302_040</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_04_V09_0875_017</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_04_V09_0875_017</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>