﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_087126</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="given">Dermod</namePart>
<description>R.H.A.</description>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Robinson</namePart>
<namePart type="given">Lennox</namePart>
</name>
</subject>
<subject>
<geographic>Newcastle West</geographic>
<geographic>County Limerick</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<titleInfo>
<title>Dermod O'Brien Papers</title>
</titleInfo>
<abstract>Correspondence with Lennox Robinson concerning Newcastle West (Co. Limerick) Show, 1918.</abstract>
<location>
<physicalLocation>Dublin: Trinity College Library</physicalLocation>
<shelfLocator>Ms. 4298a (D.8)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0518_012</identifier>
<identifier type="hayes">MS_S01_V01_0649_013</identifier>
<identifier type="hayes">MS_S02_V02_0529_007</identifier>
<identifier type="hayes">MS_S04_V03_0422_002</identifier>
<extension>
<tei:bibl>O'Brien (Dermod), R.H.A.: Dublin: Trinity College Library: Ms. 4298a (D.8): Dermod O'Brien Papers: Correspondence with Lennox Robinson concerning Newcastle West (Co. Limerick) Show, 1918.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S01_V01_0518_012</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S01_V01_0649_013</nli:recId>
<nli:recId>MS_S02_V02_0529_007</nli:recId>
<nli:recId>MS_S04_V03_0422_002</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_S01_V01_0649_013</nli:recId>
<nli:recId>MS_S02_V02_0529_007</nli:recId>
<nli:recId>MS_S04_V03_0422_002</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>