﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_086858</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Cowper-Temple</namePart>
<namePart type="termsOfAddress">Mount-Temple, 1st Baron of</namePart>
<namePart type="given">William Francis</namePart>
</name>
</subject>
<subject>
<topic>Rentals</topic>
<geographic>Dublin, County</geographic>
</subject>
<subject>
<geographic>Dublin, County</geographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Dublin, City</geographic>
<topic>Estates</topic>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>University Park</geographic>
<geographic>Pennsylvania</geographic>
</subject>
<abstract>Deeds, wills, rentals and estate papers relating to the estate of Lord Mount-Temple in Dublin, 1884-1896.</abstract>
<location>
<physicalLocation>University Park (Pennsylvania): Pennsylvania State University Library</physicalLocation>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0499_005</identifier>
<identifier type="hayes">MS_S02_V02_0315_027</identifier>
<identifier type="hayes">MS_S02_V02_0470_005</identifier>
<identifier type="hayes">MS_S02_V02_0476_012</identifier>
<identifier type="hayes">MS_S04_V03_0514_012</identifier>
<extension>
<tei:bibl>Mount-Temple (William Francis Cowper-Temple, 1st Baron of): University Park (Pennsylvania): Pennsylvania State University Library: Deeds, wills, rentals and estate papers relating to the estate of Lord Mount-Temple in Dublin, 1884-1896.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S01_V01_0499_005</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S02_V02_0315_027</nli:recId>
<nli:recId>MS_S02_V02_0470_005</nli:recId>
<nli:recId>MS_S02_V02_0476_012</nli:recId>
<nli:recId>MS_S04_V03_0514_012</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_S02_V02_0315_027</nli:recId>
<nli:recId>MS_S02_V02_0470_005</nli:recId>
<nli:recId>MS_S02_V02_0476_012</nli:recId>
<nli:recId>MS_S04_V03_0514_012</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>