﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_081216</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-03-12</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a conversion project of the card catalogue created in the National Library of Ireland under the direction of Richard J. Hayes. This catalogue was published under the title "Sources for the History of Irish Civilization: Articles in Irish Periodicals", and had as its goal to index "all the articles, poems and reviews (apart from short notices) in the periodicals published in Ireland, which contained material likely to be of value for research into every aspect of the intellectual life and cultural activities of the country". The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata object Description schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Parker</namePart>
<namePart type="given">Stewart</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Parker</namePart>
<namePart type="given">Stewart</namePart>
</name>
<titleInfo>
<title>Two poems entitled Poem for my mother, on coming of age and Post Script.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Kilkenny Magazine</title>
</titleInfo>
<titleInfo type="uniform">
<title>Kilkenny Magazine</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 8205 k 3</shelfLocator>
<enumerationAndChronology unitType="1">No. 1 (Summer 1960)-No. 18 (Autumn/Winter 1970).</enumerationAndChronology>
<note type="bibnumber">157515</note>
<note type="ideal set">1960 - 1970</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Kilkenny magazine</title>
<subTitle>an all-Ireland literary review</subTitle>
</titleInfo>
<part>
<detail type="number" level="1">
<number>14</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>69</start>
<end>70</end>
<list>69-70</list>
</extent>
<date>Spring-Summer, 1966</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V04_0396_007</identifier>
<extension>
<tei:bibl>Parker (Stewart): Parker (Stewart): Two poems entitled Poem for my mother, on coming of age and Post Script. (The Kilkenny Magazine, No. 14, pp. 69-70, Spring-Summer, 1966).</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>