﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_060439</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Stewart</displayForm>
<description>family of</description>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Stewart</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">D.</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Down, County</geographic>
</subject>
<subject>
<geographic>Drumbo</geographic>
</subject>
<subject>
<geographic>Dundonald</geographic>
</subject>
<subject>
<geographic>Portaferry</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Belfast</geographic>
</subject>
<abstract>Extracts relating to the Stewart family compiled by Rev. D. Stewart from census returns of 1821 and 1841 of certain parishes in Co. Down and from the Presbyterian registers of Drumbo, Portaferry and Dundonald, Co. Down, with extracts from the muster roll of Lord Claneboye's Regiment (1842), 1679 - 1842.</abstract>
<location>
<physicalLocation>Belfast: Belfast Public Record Office</physicalLocation>
<shelfLocator>T.611</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V04_0531_031</identifier>
<identifier type="hayes">MS_01_V04_0534_015</identifier>
<identifier type="hayes">MS_03_V07_0356_027</identifier>
<identifier type="hayes">MS_03_V07_0388_016</identifier>
<identifier type="hayes">MS_03_V07_0389_009</identifier>
<identifier type="hayes">MS_03_V07_0411_030</identifier>
<identifier type="hayes">MS_LS_V11_0107_031</identifier>
<extension>
<tei:bibl>Stewart, family of: Belfast: Public Record Office: T.611: Extracts relating to the Stewart family compiled by Rev. D. Stewart from census returns of 1821 and 1841 of certain parishes in Co. Down and from the Presbyterian registers of Drumbo, Portaferry and Dundonald, Co. Down, with extracts from the muster roll of Lord Claneboye's Regiment (1842), 1679 - 1842.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V04_0531_031</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V04_0534_015</nli:recId>
<nli:recId>MS_03_V07_0356_027</nli:recId>
<nli:recId>MS_03_V07_0388_016</nli:recId>
<nli:recId>MS_03_V07_0389_009</nli:recId>
<nli:recId>MS_03_V07_0411_030</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="2">
<nli:recId>MS_LS_V11_0107_031</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V04_0534_015</nli:recId>
<nli:recId>MS_03_V07_0356_027</nli:recId>
<nli:recId>MS_03_V07_0388_016</nli:recId>
<nli:recId>MS_03_V07_0389_009</nli:recId>
<nli:recId>MS_03_V07_0411_030</nli:recId>
<nli:recId>MS_LS_V11_0107_031</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>