﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_060703</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Suarès</namePart>
<namePart type="termsOfAddress">Rev</namePart>
<namePart type="given">Henri</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Catholic Church</topic>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Paris</geographic>
</subject>
<titleInfo>
<title>Papiers de Henri Suarès</title>
</titleInfo>
<abstract>Britannia, Scotia, Hibernia ... Notes on ecclesiastical history, Ireland, 17th c.</abstract>
<location>
<physicalLocation>Paris: Bibliothèque Nationale</physicalLocation>
<shelfLocator>Fonds Lat. Ms. 8981</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V04_0560_032</identifier>
<identifier type="hayes">MS_02_V05_0163_032</identifier>
<identifier type="hayes">MS_LS_V11_0571_039</identifier>
<extension>
<tei:bibl>Suarès (Rev Henri): Paris: Bibliothèque Nationale: Fonds Lat. Ms. 8981: Papiers de Henri Suarès: Britannia, Scotia, Hibernia ... Notes on ecclesiastical history, Ireland, 17th c.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V04_0560_032</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V05_0163_032</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_LS_V11_0571_039</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V05_0163_032</nli:recId>
<nli:recId>MS_LS_V11_0571_039</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>