﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_060166</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Perceval</namePart>
<namePart type="given">George</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Southwell</namePart>
<namePart type="given">Robert</namePart>
<description>Senior</description>
</name>
</subject>
<subject authority="hayes">
<topic>Tories</topic>
<topic>Rapparees</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Armagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1675-03</temporal>
<temporal>1675: March</temporal>
</subject>
<titleInfo>
<title>Egmont Mss.</title>
</titleInfo>
<abstract>Letter of George Perceval to R. Southwell relating the escape and recapture of tories and other prisoners from Armagh gaol. Dublin, March 20, 1675.</abstract>
<relatedItem type="host">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Egmont Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<date>1909</date>
<extent>
<start>36</start>
<end>36</end>
<list>36</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V04_0498_027</identifier>
<identifier type="hayes">MS_02_V06_0540_026</identifier>
<identifier type="hayes">MS_03_V07_0101_019</identifier>
<identifier type="hayes">MS_04_V09_0623_035</identifier>
<identifier type="hayes">MS_01_V04_0056_001</identifier>
<extension>
<tei:bibl>Southwell (Robert) Senior: Egmont Mss.: Letter of George Perceval to R. Southwell relating the escape and recapture of tories and other prisoners from Armagh gaol. Dublin, March 20, 1675. (Hist. Mss. Comm. Rep. Egmont Mss. Vol. II., 1909, p. 36).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V04_0498_027</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V06_0540_026</nli:recId>
<nli:recId>MS_03_V07_0101_019</nli:recId>
<nli:recId>MS_04_V09_0623_035</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_02_V06_0540_026</nli:recId>
<nli:recId>MS_03_V07_0101_019</nli:recId>
<nli:recId>MS_04_V09_0623_035</nli:recId>
</nli:metric>
<nli:metric check="relatedItem" type="distance" value="-1">
<nli:recId>MS_01_V04_0056_001</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="-1">
<nli:recId>MS_01_V04_0056_001</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>