﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_001084</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Aldridge</namePart>
<namePart type="given">R. J.</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Austin</namePart>
<namePart type="given">R. L.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Conodonts</topic>
</subject>
<subject authority="hayes">
<topic>Geology</topic>
<geographic>Ireland</geographic>
</subject>
<subject>
<topic>Geology</topic>
<geographic>Meath</geographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Meath</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Meath County</geographic>
</subject>
<name type="personal">
<namePart type="family">Austin</namePart>
<namePart type="given">R. L.</namePart>
</name>
<name type="personal">
<namePart type="family">Aldridge</namePart>
<namePart type="given">R. J.</namePart>
</name>
<titleInfo>
<title>Lower Carboniferous (C zone) conodonts from County Meath, Ireland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Dublin Society, Scientific Proceedings</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Dublin Society Scientific Proceedings</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 506 r 12</shelfLocator>
<note type="bibnumber">135943</note>
<note type="ideal set">1877 - 1957</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Scientific proceedings of the Royal Dublin Society</title>
</titleInfo>
<part>
<detail type="series" level="1">
<number>A</number>
<caption>Series</caption>
</detail>
<detail type="volume" level="2">
<number>3</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="3">
<number>22</number>
<caption>no.</caption>
</detail>
<extent unit="pages">
<start>231</start>
<end>236</end>
<list>231-6</list>
</extent>
<date>July, 1969</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0029_018</identifier>
<identifier type="hayes">PS_01_V01_0105_016</identifier>
<identifier type="hayes">PS_02_V06_0560_008</identifier>
<identifier type="hayes">PS_02_V07_0167_014</identifier>
<identifier type="hayes">PS_03_V09_0610_006</identifier>
<extension>
<tei:bibl>Aldridge (R. J.): Austin (R. L.) and R. J. Aldridge: Lower Carboniferous (C zone) conodonts from County Meath, Ireland. (Royal Dublin Society, Scientific Proceedings, Series. A, Vol. 3, no. 22, pp. 231-6, July, 1969).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0029_018</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V01_0105_016</nli:recId>
<nli:recId>PS_02_V06_0560_008</nli:recId>
<nli:recId>PS_02_V07_0167_014</nli:recId>
<nli:recId>PS_03_V09_0610_006</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V01_0105_016</nli:recId>
<nli:recId>PS_02_V06_0560_008</nli:recId>
<nli:recId>PS_02_V07_0167_014</nli:recId>
<nli:recId>PS_03_V09_0610_006</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>