﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_001446</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Allingham</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Graves</namePart>
<namePart type="given">Alfred Perceval</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Irish Literary Society</displayForm>
</name>
</subject>
<titleInfo>
<title>Irish Literary Society: a commemoration of the centenary of the birth of William Allingham with a talk by "his friend" Alfred Perceval Graves.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Irish Book Lover</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Irish Booklover</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 01541 i 1</shelfLocator>
<note type="bibnumber">155900</note>
<note type="ideal set">1909 - 1957</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish book lover</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XIV</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>78</start>
<end>79</end>
<list>78-9</list>
</extent>
<date>May, 1924</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V01_0039_015</identifier>
<identifier type="hayes">PS_01_V02_0512_022</identifier>
<identifier type="hayes">PS_01_V03_0028_023</identifier>
<extension>
<tei:bibl>Allingham (William): Irish Literary Society: a commemoration of the centenary of the birth of William Allingham with a talk by "his friend" Alfred Perceval Graves. (Irish Book Lover, Vol. XIV, pp. 78-9, May, 1924).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V01_0039_015</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V02_0512_022</nli:recId>
<nli:recId>PS_01_V03_0028_023</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V02_0512_022</nli:recId>
<nli:recId>PS_01_V03_0028_023</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>