﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_019353</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Charles II.</displayForm>
<description>King of England</description>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">O'Brien</namePart>
<namePart type="termsOfAddress">Inchiquin, 1st Earl of</namePart>
<namePart type="given">Murrough</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Thwaytes</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Walsh</namePart>
<namePart type="given">William</namePart>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1648-12</temporal>
<temporal>1648: December</temporal>
</subject>
<titleInfo>
<title>Pepys Mss.</title>
</titleInfo>
<abstract>Pass by sea from the Prince of Wales at The Hague to Lord Inchiquin for W. Walsh to go to Ireland and another pass, in Latin, for Capt.-Lieut. Thomas Thwaytes, Dec. 18, 1648.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Pepys Mss.,</title>
</titleInfo>
<part>
<date>1911</date>
<extent>
<start>242</start>
<end>242</end>
<list>242</list>
</extent>
</part>
</relatedItem>
<relatedItem type="original">
<location>
<physicalLocation>Cambridge: Magdalene College</physicalLocation>
</location>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0544_007</identifier>
<identifier type="hayes">MS_01_V02_0555_001</identifier>
<identifier type="hayes">MS_01_V04_0631_006</identifier>
<identifier type="hayes">MS_01_V04_0805_023</identifier>
<identifier type="hayes">MS_04_V09_0529_032</identifier>
<extension>
<tei:bibl>Charles II., King of England: Cambridge: Magdalene College: Pepys Mss.: Pass by sea from the Prince of Wales at The Hague to Lord Inchiquin for W. Walsh to go to Ireland and another pass, in Latin, for Capt.-Lieut. Thomas Thwaytes, Dec. 18, 1648. (Hist. Mss. Comm. Rep. Pepys Mss., 1911, p. 242).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0544_007</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V02_0555_001</nli:recId>
<nli:recId>MS_01_V04_0631_006</nli:recId>
<nli:recId>MS_01_V04_0805_023</nli:recId>
<nli:recId>MS_04_V09_0529_032</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_01_V02_0555_001</nli:recId>
<nli:recId>MS_01_V04_0631_006</nli:recId>
<nli:recId>MS_01_V04_0805_023</nli:recId>
<nli:recId>MS_04_V09_0529_032</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>