﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_019720</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Lord</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Annesley</namePart>
<namePart type="termsOfAddress">Valentia, Lord Mountnorris, 1st. Visct.</namePart>
<namePart type="given">Francis</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Armagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1612-07</temporal>
<temporal>1612: July</temporal>
</subject>
<titleInfo>
<title>Hastings Mss.</title>
</titleInfo>
<abstract>Two warrants from Sir A. Chichester for grants to Francis Annesley of the office of Constable of the fort of Mountnorris and of the reversion of the office of Muster Master General of the forces. Dublin, July 7, 1612.</abstract>
<relatedItem type="host">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Hastings Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV.</number>
<caption>Vol.</caption>
</detail>
<date>1947</date>
<extent>
<start>41</start>
<end>41</end>
<list>41</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0558_019</identifier>
<identifier type="hayes">MS_01_V04_0748_016</identifier>
<identifier type="hayes">MS_03_V07_0128_014</identifier>
<identifier type="hayes">MS_04_V09_0384_001</identifier>
<extension>
<tei:bibl>Chichester (Arthur Chichester, 1st Lord): Hastings Mss.: Two warrants from Sir A. Chichester for grants to Francis Annesley of the office of Constable of the fort of Mountnorris and of the reversion of the office of Muster Master General of the forces. Dublin, July 7, 1612. (Hist. Mss. Comm. Rep. Hastings Mss. Vol. IV., 1947, p. 41).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0558_019</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V04_0748_016</nli:recId>
<nli:recId>MS_03_V07_0128_014</nli:recId>
<nli:recId>MS_04_V09_0384_001</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_01_V04_0748_016</nli:recId>
<nli:recId>MS_03_V07_0128_014</nli:recId>
<nli:recId>MS_04_V09_0384_001</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>