﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_019033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Chamberlain</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">Arthur Percival</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Derry</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Dunboe</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Dublin</geographic>
</subject>
<abstract>Memoire of the Church of Ireland in Dunboe parish, Co. Derry, by Rev. A. P. Chamberlain, 20th c.</abstract>
<location>
<physicalLocation>Dublin: Representative Church Body Library</physicalLocation>
<shelfLocator>Ms. M. 43</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0531_012</identifier>
<identifier type="hayes">MS_03_V07_0326_030</identifier>
<identifier type="hayes">MS_LS_V11_0271_024</identifier>
<extension>
<tei:bibl>Chamberlain (Rev. Arthur Percival): Dublin: Representative Church Body: Ms. M. 43: Memoire of the Church of Ireland in Dunboe parish, Co. Derry, by Rev. A. P. Chamberlain, 20th c.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0531_012</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_03_V07_0326_030</nli:recId>
<nli:recId>MS_LS_V11_0271_024</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_03_V07_0326_030</nli:recId>
<nli:recId>MS_LS_V11_0271_024</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>