﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_019754</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Baron</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Flood</namePart>
<namePart type="given">Walter</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Norton</namePart>
<namePart type="given">Humphrey</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Plunket</namePart>
<namePart type="given">Luke</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Skelton</namePart>
<namePart type="given">Thomas</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Upton</namePart>
<namePart type="given">Henry</namePart>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Antrim</county>
<city>Belfast</city>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castle Norton</geographic>
</subject>
<subject>
<geographic>Cloghanduff</geographic>
</subject>
<subject>
<geographic>Kilmakee</geographic>
</subject>
<subject>
<geographic>Templepatrick</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1617-10</temporal>
<temporal>1617: October</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf">1625-11</temporal>
<temporal>1625: November</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Belfast</geographic>
</subject>
<abstract>Grant in fee simple of Castle Norton and Templepatrick, Cloghanduff, Kilmakee, Co. Antrim by Sir A. Chichester to Capt. H. Norton, Oct., 1617. Deed of feoffment of same, H. Norton 1st part, L. Plunket, W. Flood and T. Skelton, 2nd part, H. Upton, 3rd part, Nov., 1625.</abstract>
<location>
<physicalLocation>Belfast: Belfast Public Record Office</physicalLocation>
<shelfLocator>T. 712 (2-4)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0559_027</identifier>
<identifier type="hayes">MS_01_V02_0173_010</identifier>
<identifier type="hayes">MS_01_V03_0515_028</identifier>
<identifier type="hayes">MS_01_V04_0107_029</identifier>
<identifier type="hayes">MS_01_V04_0463_006</identifier>
<identifier type="hayes">MS_01_V04_0736_030</identifier>
<identifier type="hayes">MS_03_V07_0067_006</identifier>
<identifier type="hayes">MS_03_V07_0068_001</identifier>
<identifier type="hayes">MS_03_V07_0078_007</identifier>
<identifier type="hayes">MS_03_V07_0091_003</identifier>
<identifier type="hayes">MS_04_V09_0401_032</identifier>
<identifier type="hayes">MS_04_V09_0424_002</identifier>
<identifier type="hayes">MS_LS_V11_0111_028</identifier>
<extension>
<tei:bibl>Chichester (Sir Arthur Chichester, 1st Baron): Belfast: Public Record Office: T. 712 (2-4): Grant in fee simple of Castle Norton and Templepatrick, Cloghanduff, Kilmakee, Co. Antrim by Sir A. Chichester to Capt. H. Norton, Oct., 1617. Deed of feoffment of same, H. Norton 1st part, L. Plunket, W. Flood and T. Skelton, 2nd part, H. Upton, 3rd part, Nov., 1625.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0559_027</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V02_0173_010</nli:recId>
<nli:recId>MS_01_V03_0515_028</nli:recId>
<nli:recId>MS_01_V04_0107_029</nli:recId>
<nli:recId>MS_01_V04_0463_006</nli:recId>
<nli:recId>MS_01_V04_0736_030</nli:recId>
<nli:recId>MS_03_V07_0067_006</nli:recId>
<nli:recId>MS_03_V07_0068_001</nli:recId>
<nli:recId>MS_03_V07_0078_007</nli:recId>
<nli:recId>MS_03_V07_0091_003</nli:recId>
<nli:recId>MS_04_V09_0401_032</nli:recId>
<nli:recId>MS_04_V09_0424_002</nli:recId>
<nli:recId>MS_LS_V11_0111_028</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V02_0173_010</nli:recId>
<nli:recId>MS_01_V03_0515_028</nli:recId>
<nli:recId>MS_01_V04_0107_029</nli:recId>
<nli:recId>MS_01_V04_0463_006</nli:recId>
<nli:recId>MS_01_V04_0736_030</nli:recId>
<nli:recId>MS_03_V07_0067_006</nli:recId>
<nli:recId>MS_03_V07_0068_001</nli:recId>
<nli:recId>MS_03_V07_0078_007</nli:recId>
<nli:recId>MS_03_V07_0091_003</nli:recId>
<nli:recId>MS_04_V09_0401_032</nli:recId>
<nli:recId>MS_04_V09_0424_002</nli:recId>
<nli:recId>MS_LS_V11_0111_028</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>