﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_052532</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Iremonger</namePart>
<namePart type="given">Valentin</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Mac Amhlaigh</namePart>
<namePart type="given">Donall</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Mac Intyre</namePart>
<namePart type="given">Tom</namePart>
</name>
</subject>
<name type="personal">
<namePart type="family">Mac Intyre</namePart>
<namePart type="given">Tom</namePart>
</name>
<titleInfo>
<title>Review of An Irish navvy by Donall Mac Amhlaigh, translated from the Irish by Valentin Iremonger.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>University Review</title>
</titleInfo>
<titleInfo type="uniform">
<title>University Review</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 37841 u 7</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no. 1 (Summer 1954)-vol. 5, no. 2 (Summer 1968)</enumerationAndChronology>
<note type="bibnumber">186716</note>
<note type="ideal set">1954 - 1968</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>University review</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>9</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>76</start>
<end>76</end>
<list>76</list>
</extent>
<date>1966</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0015_011</identifier>
<identifier type="hayes">PS_01_V03_0380_032</identifier>
<identifier type="hayes">PS_01_V03_0491_011</identifier>
<extension>
<tei:bibl>Iremonger (Valentin): Mac Intyre (Tom): Review of An Irish navvy by Donall Mac Amhlaigh, translated from the Irish by Valentin Iremonger. (University Review, Vol. III, No. 9, p. 76, 1966).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0015_011</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V03_0380_032</nli:recId>
<nli:recId>PS_01_V03_0491_011</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V03_0380_032</nli:recId>
<nli:recId>PS_01_V03_0491_011</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>