﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Lord</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<titleInfo>
<title>Hastings Mss.</title>
</titleInfo>
<abstract>Letter of George, Lord Audelay to Lord Chichester, explaining why, for reasons of precedence, he does not wish to attend the Parliament in Dublin. Omagh, May 12, 1613.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Hastings Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV.</number>
<caption>Vol.</caption>
</detail>
<date>1947</date>
<extent>
<start>14</start>
<end>14</end>
<list>14</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Chichester (Arthur Chichester, 1st Lord): Hastings Mss.: Letter of George, Lord Audelay to Lord Chichester, explaining why, for reasons of precedence, he does not wish to attend the Parliament in Dublin. Omagh, May 12, 1613. (Hist. Mss. Comm. Rep. Hastings Mss. Vol. IV., 1947, p. 14).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<titleInfo>
<title>Cowper Mss.</title>
</titleInfo>
<abstract>Letter of Sir A. Chichester, Lord Deputy to the Privy Council, recommending Sir F. Kingsmill. Dublin, May 13, 1613.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep.12, App.1,</title>
</titleInfo>
<part>
<date>1888</date>
<extent>
<start>78</start>
<end>78</end>
<list>78</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Chichester (Sir Arthur): Cowper Mss.: Letter of Sir A. Chichester, Lord Deputy to the Privy Council, recommending Sir F. Kingsmill. Dublin, May 13, 1613. (Hist. Mss. Comm. Rep.12, App.1, 1888, p. 78).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Lord</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Oxford: Bodleian Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. Laud Misc. 612: (Extracts)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.4213</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.3884</physicalLocation>
</location>
<abstract>Copies of petitions of the recusant lords and commons to Chichester and his answers, May 17, 1613. Regulations for the issue of copper money in Ireland, 1602. Reason why Cahir Mac Art Kavanagh was created a baron for his life only in 1552, (1612).</abstract>
<extension>
<tei:bibl>Chichester (Sir Arthur Chichester, 1st Lord): Oxford: Bodleian Library: Ms. Laud Misc. 612: (Extracts). Copies of petitions of the recusant lords and commons to Chichester and his answers, May 17, 1613. Regulations for the issue of copper money in Ireland, 1602. Reason why Cahir Mac Art Kavanagh was created a baron for his life only in 1552, (1612). n.4213 p.3884</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Lord</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Harleian Ms. 2149: (Extract)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1676</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1418</physicalLocation>
</location>
<abstract>Letter of James I. to Lord Chichester for the delivery of lands to the value of 200 marks English to Sir Arthur Savage to hold in free and common soccage as of the Castle of Dublin. Aug. 10, 1613.</abstract>
<extension>
<tei:bibl>Chichester (Arthur Chichester, 1st Lord): London: British Museum: Harleian Ms. 2149: (Extract). Letter of James I. to Lord Chichester for the delivery of lands to the value of 200 marks English to Sir Arthur Savage to hold in free and common soccage as of the Castle of Dublin. Aug. 10, 1613. n.1676 p.1418</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Lord</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<titleInfo>
<title>Downshire Mss.</title>
</titleInfo>
<abstract>Order from Lord Chichester, Lord Deputy and the other Commissioners to Sir T. Phillips, Sir F. Cooke and Capt. Dorington for return of the present state of the Londonderry plantation. Dublin. Sept. 25, 1613.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Downshire Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV.</number>
<caption>Vol.</caption>
</detail>
<date>1940</date>
<extent>
<start>205</start>
<end>205</end>
<list>205</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Chichester (Arthur Chichester, 1st Lord): Downshire Mss.: Order from Lord Chichester, Lord Deputy and the other Commissioners to Sir T. Phillips, Sir F. Cooke and Capt. Dorington for return of the present state of the Londonderry plantation. Dublin. Sept. 25, 1613. (Hist. Mss. Comm. Rep. Downshire Mss. Vol. IV., 1940, p. 205).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Lord</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum: Cotton</physicalLocation>
<physicalLocation type="shelving control number">Ms. Titus B. X.: (Extract)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1173</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1374</physicalLocation>
</location>
<abstract>Letter of Sir R. Moryson to the Lord Deputy (Chichester) and commissioners, in answer to several orders received from them. Cork, Oct. 11, 1613.</abstract>
<extension>
<tei:bibl>Chichester (Arthur Chichester, 1st Lord): London: British Museum: Cotton Ms. Titus B. X.: (Extract). Letter of Sir R. Moryson to the Lord Deputy (Chichester) and commissioners, in answer to several orders received from them. Cork, Oct. 11, 1613. n.1173 p.1374</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Lord</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum: Cotton</physicalLocation>
<physicalLocation type="shelving control number">Ms. Titus B. X.: (Extract)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">N.1173</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1374</physicalLocation>
</location>
<abstract>Letter of Arthur Chichester to the Irish Privy Council concerning fortifications at Waterford, Limerick, etc. Dublin, Nov. 15, 1613.</abstract>
<extension>
<tei:bibl>Chichester (Arthur Chichester, 1st Lord): London: British Museum: Cotton Ms. Titus B. X.: (Extract). Letter of Arthur Chichester to the Irish Privy Council concerning fortifications at Waterford, Limerick, etc. Dublin, Nov. 15, 1613. N.1173 P.1374</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Lord</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">D. 3262-3</physicalLocation>
</location>
</relatedItem>
<abstract>Royal letters patent appointing the Earl of Ormonde Lieutenant General of the army, Oct. 29, 1597 and grant to him of additional powers, Nov. 21, 1597. Inspeximus of the appointment of Oct. 29 by Arthur Chichester, Lord Deputy, Nov. 16, 1613.</abstract>
<extension>
<tei:bibl>Chichester (Arthur Chichester, 1st Lord): D. 3262-3: Royal letters patent appointing the Earl of Ormonde Lieutenant General of the army, Oct. 29, 1597 and grant to him of additional powers, Nov. 21, 1597. Inspeximus of the appointment of Oct. 29 by Arthur Chichester, Lord Deputy, Nov. 16, 1613.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Lord</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Lambeth Palace Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 617: (Extracts)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.2800</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1702</physicalLocation>
</location>
<abstract>Orders to be observed in the plantation of Wexford, 1614. Lord Chichester's project for this plantation. Letter from the King to the Lord Deputy confirming the orders of the Lords of the Council concerning the plantation of Wexford, 1614.</abstract>
<extension>
<tei:bibl>Chichester (Sir Arthur Chichester, 1st Lord): London: Lambeth Palace Library: Ms. 617: (Extracts). Orders to be observed in the plantation of Wexford, 1614. Lord Chichester's project for this plantation. Letter from the King to the Lord Deputy confirming the orders of the Lords of the Council concerning the plantation of Wexford, 1614. n.2800 p.1702</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Lord</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Lansdowne Ms. 1208</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1706</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1448</physicalLocation>
</location>
<abstract>Sir John Davies's speech, as Speaker of the House of Commons of Ireland, to Arthur, Lord Deputy, 1614.</abstract>
<extension>
<tei:bibl>Chichester (Arthur Chichester, 1st Lord): London: British Museum: Lansdowne Ms. 1208: Sir John Davies's speech, as Speaker of the House of Commons of Ireland, to Arthur, Lord Deputy, 1614. n.1706 p.1448</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Lord</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<titleInfo>
<title>Hastings Mss.</title>
</titleInfo>
<abstract>Warrant from Lord Chichester to Sir J. Davies for a licence to Sir T. Ridgeway, Vice-Treasurer and Treasurer at Wars to go to England about his special affairs. Dublin, Jan. 10, 1614.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Hastings Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV.</number>
<caption>Vol.</caption>
</detail>
<date>1947</date>
<extent>
<start>42</start>
<end>42</end>
<list>42</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Chichester (Arthur Chichester, 1st Lord): Hastings Mss.: Warrant from Lord Chichester to Sir J. Davies for a licence to Sir T. Ridgeway, Vice-Treasurer and Treasurer at Wars to go to England about his special affairs. Dublin, Jan. 10, 1614. (Hist. Mss. Comm. Rep. Hastings Mss. Vol. IV., 1947, p. 42).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Lord</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<titleInfo>
<title>Wood Mss.</title>
</titleInfo>
<abstract>Letter of the Lords of the Council to the Lord Deputy of Ireland (Chichester), concerning impositions on fishermen from Devonput on by officers of the port of Wexford and in particular by Samuel Davies and one Carrowe of Wexford. Jan. 31, 1614.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Mss. in Var. Coll.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>VIII.</number>
<caption>Vol.</caption>
</detail>
<date>1913</date>
<extent>
<start>9</start>
<end>10</end>
<list>9-10</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Chichester (Arthur Chichester, 1st Lord): Wood Mss.: Letter of the Lords of the Council to the Lord Deputy of Ireland (Chichester), concerning impositions on fishermen from Devonput on by officers of the port of Wexford and in particular by Samuel Davies and one Carrowe of Wexford. Jan. 31, 1614. (Hist. Mss. Comm. Rep. Mss. in Var. Coll. Vol. VIII., 1913, pp. 9-10).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Lord</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<titleInfo>
<title>Hastings Mss.</title>
</titleInfo>
<abstract>Two warrants of Lord Chichester to Sir J. Davies for pardons to a large number of persons named, from Co. Armagh, Tyrone, Fermanagh, Londonderry, Wexford, Cork and other places. Feb. 24, 1614.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Hasting Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV.</number>
<caption>Vol.</caption>
</detail>
<date>1947</date>
<extent>
<start>43</start>
<end>44</end>
<list>43-4</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Chichester (Arthur Chichester, 1st Lord): Hastings Mss.: Two warrants of Lord Chichester to Sir J. Davies for pardons to a large number of persons named, from Co. Armagh, Tyrone, Fermanagh, Londonderry, Wexford, Cork and other places. Feb. 24, 1614. (Hist. Mss. Comm. Rep. Hasting Mss. Vol. IV., 1947, pp. 43-4).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Baron</namePart>
<namePart type="termsOfAddress">Baron</namePart>
<namePart type="given">A.</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Oxford: Bodleian Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. Tanner 114 (9940): (Extracts)</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of a letter from James I. to Sir A. Chichester, Lord Deputy, March 4, 1614. Copy of a letter from Sir J. Crofts, Lord Deputy, to G. Dowdall, Archbp. of Armagh, and reply, 1552.</abstract>
<extension>
<tei:bibl>Chichester (Sir A. Chichester, 1st Baron): Oxford: Bodleian Library: Ms. Tanner 114 (9940): (Extracts). Copy of a letter from James I. to Sir A. Chichester, Lord Deputy, March 4, 1614. Copy of a letter from Sir J. Crofts, Lord Deputy, to G. Dowdall, Archbp. of Armagh, and reply, 1552.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Lord</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 11,056</physicalLocation>
</location>
</relatedItem>
<abstract>Ormonde Papers. Two letters relating to the 11th Earl of Ormonde, 1605-7. Letter of Chichester concerning Enistioge Abbey and Sir E. Butler, May 2, 1614. A few letters relating to the 12th Earl of Ormonde, 1615, 1623-31 and letter of L. Jones, Bp. of Killaloe, March, 1633.</abstract>
<extension>
<tei:bibl>Chichester (Sir Arthur Chichester, 1st Lord): Ms. 11,056: Ormonde Papers. Two letters relating to the 11th Earl of Ormonde, 1605-7. Letter of Chichester concerning Enistioge Abbey and Sir E. Butler, May 2, 1614. A few letters relating to the 12th Earl of Ormonde, 1615, 1623-31 and letter of L. Jones, Bp. of Killaloe, March, 1633.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Lord</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Lansdowne Ms. 156: (Extract)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1698</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1440</physicalLocation>
</location>
<abstract>Letter of the Lord Deputy Chichester to Sir J. Caesar, with a present of a hawk. Dublin, Aug. 22, 1614.</abstract>
<extension>
<tei:bibl>Chichester (Arthur Chichester, 1st Lord): London: British Museum: Lansdowne Ms. 156: (Extract). Letter of the Lord Deputy Chichester to Sir J. Caesar, with a present of a hawk. Dublin, Aug. 22, 1614. n.1698 p.1440</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Lord</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<titleInfo>
<title>Hastings Mss.</title>
</titleInfo>
<abstract>Two warrants of Lord Chichester to his majesty's Counsel for a pardon to G. Foster of Dublin, and for the grant of an annual fair and of a weekly market at the Abbey of Crynileighe, Co. Leitrim, to W. Harrison, Dec. 1, 1614, Nov. 26, 1615.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Hastings Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV.</number>
<caption>Vol.</caption>
</detail>
<date>1947</date>
<extent>
<start>45</start>
<end>45</end>
<list>45</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Chichester (Arthur Chichester, 1st Lord): Hastings Mss.: Two warrants of Lord Chichester to his majesty's Counsel for a pardon to G. Foster of Dublin, and for the grant of an annual fair and of a weekly market at the Abbey of Crynileighe, Co. Leitrim, to W. Harrison, Dec. 1, 1614, Nov. 26, 1615. (Hist. Mss. Comm. Rep. Hastings Mss. Vol. IV., 1947, p. 45).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Lord</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Add. Ms. 4792</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.260</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.429.</physicalLocation>
</location>
<abstract>The nobility of Ireland, rated to the subsidy, by Sir A Chichester, July 8, 1615; Charta abbatise de Newry, a Mauritio Mag Lachlain, rege totius Hiberniae; A clause of the presentments taken before the Commissioners for distinguishing the ecclesiastical lands from the temporal, 1609, etc., 17th century copies.</abstract>
<extension>
<tei:bibl>Chichester (Arthur Chichester, 1st Lord): London: British Museum: Add. Ms. 4792: The nobility of Ireland, rated to the subsidy, by Sir A Chichester, July 8, 1615; Charta abbatise de Newry, a Mauritio Mag Lachlain, rege totius Hiberniae; A clause of the presentments taken before the Commissioners for distinguishing the ecclesiastical lands from the temporal, 1609, etc., 17th century copies. n.260 p.429.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Lord</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 650 (F. 4. 5)</physicalLocation>
</location>
</relatedItem>
<abstract>Roll for rating the proportion of the subsidy to be paid by the nobility, etc. assessed by Sir A. Chichester, July 8, 1615, and other papers.</abstract>
<extension>
<tei:bibl>Chichester (Arthur Chichester, 1st Lord): Dublin: Trinity College Library: Ms. 650 (F. 4. 5): Roll for rating the proportion of the subsidy to be paid by the nobility, etc. assessed by Sir A. Chichester, July 8, 1615, and other papers.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Lord</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum: Cotton</physicalLocation>
<physicalLocation type="shelving control number">Ms. Titus B. X.: (Extract)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1173</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1374</physicalLocation>
</location>
<abstract>Letter of James I. to the Lord Deputy Chichester, concerning the distribution and plantation of lands in Wexford. Aug. 6, 1615.</abstract>
<extension>
<tei:bibl>Chichester (Arthur Chichester, 1st Lord): London: British Museum: Cotton Ms. Titus B. X.: (Extract). Letter of James I. to the Lord Deputy Chichester, concerning the distribution and plantation of lands in Wexford. Aug. 6, 1615. n.1173 p.1374</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Lord</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Armagh: Public Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. (stored in obl. box)</physicalLocation>
</location>
</relatedItem>
<abstract>Lease by Archbp. Usher to E. Moore of the tythes of Rathmullen, Co. Down, Sept. 24, 1603. Lease by Archbp. Hampton to Lord Chichester of Killaman, Drumglass and Magherykearnekally, Co. Tyrone, Nov. 6, 1615.</abstract>
<extension>
<tei:bibl>Chichester (Arthur Chichester, 1st Lord): Armagh: Public Library: Ms. (stored in obl. box): Lease by Archbp. Usher to E. Moore of the tythes of Rathmullen, Co. Down, Sept. 24, 1603. Lease by Archbp. Hampton to Lord Chichester of Killaman, Drumglass and Magherykearnekally, Co. Tyrone, Nov. 6, 1615.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Lord</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<titleInfo>
<title>Hastings Mss.</title>
</titleInfo>
<abstract>Warrant of Lord Chichester for a grant of the offices of Clerk of the Crown and Peace in Counties Wicklow and Louth and the town of Drogheda to Robert and Francis Dixon. Dec. 11, 1615.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Hastings Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV.</number>
<caption>Vol.</caption>
</detail>
<date>1947</date>
<extent>
<start>46</start>
<end>46</end>
<list>46</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Chichester (Arthur Chichester, 1st Lord): Hastings Mss.: Warrant of Lord Chichester for a grant of the offices of Clerk of the Crown and Peace in Counties Wicklow and Louth and the town of Drogheda to Robert and Francis Dixon. Dec. 11, 1615. (Hist. Mss. Comm. Rep. Hastings Mss. Vol. IV., 1947, p. 46).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Lord</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Egerton Ms. 2405</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.865</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.747</physicalLocation>
</location>
<abstract>A funerall poem, consecrated to the memorie, of that ever honored President of Soldyership, goodnes, and vertue, Sir A. Chichester, Baron of Belfast, Lord High Treasurer of this Kingdome (of Ireland, 1616-24). By C. Brooke. gent. Dedicated to Sir F. Annesley, 17th c.</abstract>
<extension>
<tei:bibl>Chichester (Sir Arthur Chichester, 1st Lord): London: British Museum: Egerton Ms. 2405: A funerall poem, consecrated to the memorie, of that ever honored President of Soldyership, goodnes, and vertue, Sir A. Chichester, Baron of Belfast, Lord High Treasurer of this Kingdome (of Ireland, 1616-24). By C. Brooke. gent. Dedicated to Sir F. Annesley, 17th c. n.865 p.747</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Lord</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<titleInfo>
<title>Hastings Mss.</title>
</titleInfo>
<abstract>Warrant from James I to Sir Oliver St. John, Lord Deputy to confirm to Arthur, Lord Chichester, late Lord Deputy, his lands, etc. in Ireland. July 18, 1616.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Hastings Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>IV.</number>
<caption>Vol.</caption>
</detail>
<date>1947</date>
<extent>
<start>46</start>
<end>46</end>
<list>46</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Chichester (Arthur Chichester, 1st Lord): Hastings Mss.: Warrant from James I to Sir Oliver St. John, Lord Deputy to confirm to Arthur, Lord Chichester, late Lord Deputy, his lands, etc. in Ireland. July 18, 1616. (Hist. Mss. Comm. Rep. Hastings Mss. Vol. IV., 1947, p. 46).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Lord</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: Lambeth Palace Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 605: (Extracts)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.2796</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1698</physicalLocation>
</location>
<abstract>Three letters from Lord Chichester to Lord Carew, concerning the plantation of Wexford, surrendering patents of new escheated lands there and on the island of Raghlins (Rathlin?), Dec. 24, 1616, March 19, 10, 1616 (1617).</abstract>
<extension>
<tei:bibl>Chichester (Arthur Chichester, 1st Lord): London: Lambeth Palace Library: Ms. 605: (Extracts). Three letters from Lord Chichester to Lord Carew, concerning the plantation of Wexford, surrendering patents of new escheated lands there and on the island of Raghlins (Rathlin?), Dec. 24, 1616, March 19, 10, 1616 (1617). n.2796 p.1698</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Lord</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<titleInfo>
<title>Hopkinson Mss.</title>
</titleInfo>
<abstract>Letter of James I. to O. St. John, Lord Deputy saying he has appointed Lord Chichester to be High Treasurer of Ireland. July 18, 1617.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 3, App.,</title>
</titleInfo>
<part>
<date>1872</date>
<extent>
<start>265</start>
<end>265</end>
<list>265</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Chichester (Sir Arthur Chichester, 1st Lord): Hopkinson Mss.: Letter of James I. to O. St. John, Lord Deputy saying he has appointed Lord Chichester to be High Treasurer of Ireland. July 18, 1617. (Hist. Mss. Comm. Rep. 3, App., 1872, p. 265).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Baron</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 712 (2-4)</physicalLocation>
</location>
</relatedItem>
<abstract>Grant in fee simple of Castle Norton and Templepatrick, Cloghanduff, Kilmakee, Co. Antrim by Sir A. Chichester to Capt. H. Norton, Oct., 1617. Deed of feoffment of same, H. Norton 1st part, L. Plunket, W. Flood and T. Skelton, 2nd part, H. Upton, 3rd part, Nov., 1625.</abstract>
<extension>
<tei:bibl>Chichester (Sir Arthur Chichester, 1st Baron): Belfast: Public Record Office: T. 712 (2-4): Grant in fee simple of Castle Norton and Templepatrick, Cloghanduff, Kilmakee, Co. Antrim by Sir A. Chichester to Capt. H. Norton, Oct., 1617. Deed of feoffment of same, H. Norton 1st part, L. Plunket, W. Flood and T. Skelton, 2nd part, H. Upton, 3rd part, Nov., 1625.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Baron</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D.655 (1)</physicalLocation>
</location>
</relatedItem>
<abstract>Agreement as to boundaries of lands in Co. Antrim held by Sir H. Clotworthy from Lord Chichester, Oct. 1, 1618.</abstract>
<extension>
<tei:bibl>Chichester (Arthur Chichester, 1st Baron): Belfast: Public Record Office: D.655 (1): Agreement as to boundaries of lands in Co. Antrim held by Sir H. Clotworthy from Lord Chichester, Oct. 1, 1618.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Lord</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 271 (1-3)</physicalLocation>
</location>
</relatedItem>
<abstract>Note from fee farm grant by Lord Chichester to G. Theaker of land in North St., Belfast, 1619. Lease of tenement at Millfield (Belfast?), G. Mc Cartney to A. Arthur, 1685. Cath of A. Munro, Belfast merchant, as burgess of Glasgow, 1694.</abstract>
<extension>
<tei:bibl>Chichester (Arthur Chichester, 1st Lord): Belfast: Public Record Office: D. 271 (1-3): Note from fee farm grant by Lord Chichester to G. Theaker of land in North St., Belfast, 1619. Lease of tenement at Millfield (Belfast?), G. Mc Cartney to A. Arthur, 1685. Cath of A. Munro, Belfast merchant, as burgess of Glasgow, 1694.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Lord</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 712 (26-27)</physicalLocation>
</location>
</relatedItem>
<abstract>Printed grant of lands, etc. in Co. Antrim to Lord Chichester, Nov. 20, 1620. Printed recovery by Earl of Donegal of lands in Co. Down, 1761.</abstract>
<extension>
<tei:bibl>Chichester (Sir Arthur Chichester, 1st Lord): Belfast: Public Record Office: T. 712 (26-27): Printed grant of lands, etc. in Co. Antrim to Lord Chichester, Nov. 20, 1620. Printed recovery by Earl of Donegal of lands in Co. Down, 1761.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Lord</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 828 (1-2)</physicalLocation>
</location>
</relatedItem>
<abstract>Genealogical notes on the family of Schaw or Shaw of Scotland and Ballyalley, Co. Antrim, c. 1500-1709. Copy of a grant by James I. to Lord Chichester of the manor of Dungannon, Co. Tyrone, and the Barony of Inishowen, Co. Donegal, Nov. 20, 1621.</abstract>
<extension>
<tei:bibl>Chichester (Arthur Chichester, 1st Lord): Belfast: Public Record Office: T. 828 (1-2): Genealogical notes on the family of Schaw or Shaw of Scotland and Ballyalley, Co. Antrim, c. 1500-1709. Copy of a grant by James I. to Lord Chichester of the manor of Dungannon, Co. Tyrone, and the Barony of Inishowen, Co. Donegal, Nov. 20, 1621.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Sir 1st Baron</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<titleInfo>
<title>Cowper Mss.</title>
</titleInfo>
<abstract>Petition to the King. Sir T. Phillips states that books of the late Deputy Lord Chichester relating to plantation in Ireland are now in the hands of Sir F. Annesley Lord Mountmorris, and should be obtained for the King's service. No date.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep.12, App.3,</title>
</titleInfo>
<part>
<date>1889</date>
<extent>
<start>151</start>
<end>151</end>
<list>151</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Chichester (Sir 1st Baron): Arthur Cowper Mss.: Petition to the King. Sir T. Phillips states that books of the late Deputy Lord Chichester relating to plantation in Ireland are now in the hands of Sir F. Annesley Lord Mountmorris, and should be obtained for the King's service. No date. (Hist. Mss. Comm. Rep.12, App.3, 1889, p. 151).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_01_V01_0559_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-04-16</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Chichester</namePart>
<namePart type="termsOfAddress">Chichester, 1st Baron</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Arthur</namePart>
</name>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 389 (3 - 4)</physicalLocation>
</location>
</relatedItem>
<abstract>Will of Sir A. Chichester, Jan. 1624. (1625): Marriage articles concerning lands in Derry and Donegal, Earl of Bristol, George and Mary Digby, 1st part, Edward, Visct. Chichester and Arthur Chichester, Dec., 1630.</abstract>
<physicalDescription>
<extent>2nd part</extent>
</physicalDescription>
<extension>
<tei:bibl>Chichester (Sir Arthur Chichester, 1st Baron): Belfast: Public Record Office: D. 389 (3 - 4): Will of Sir A. Chichester, Jan. 1624. (1625): Marriage articles concerning lands in Derry and Donegal, Earl of Bristol, George and Mary Digby, 1st part, Edward, Visct. Chichester and Arthur Chichester, 2nd part, Dec., 1630.</tei:bibl>
</extension>
</mods>
</modsCollection>