﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Harleian Ms. 6815: (Extract)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1686</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1428</physicalLocation>
</location>
<abstract>A discourse of the precedency of Irish nobility, 1599.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: London: British Museum: Harleian Ms. 6815: (Extract). A discourse of the precedency of Irish nobility, 1599. n.1686 p.1428</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum: Cotton</physicalLocation>
<physicalLocation type="shelving control number">Ms. Faustina C. II.: (Extract)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1178</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1379</physicalLocation>
</location>
<abstract>Forms of letters for revoking of a deputy in Ireland, of an ambassador, etc.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: London: British Museum: Cotton Ms. Faustina C. II.: (Extract). Forms of letters for revoking of a deputy in Ireland, of an ambassador, etc. n.1178 p.1379</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 663 (E. 3. 17): (Extracts)</physicalLocation>
</location>
</relatedItem>
<abstract>Heraldic collections. The order of waiting on a Lord Deputy when he dines in state. The bearings for several families of Ireland, appointed by D. Molyneux, Ulster King-at-Arms, 16th c.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: Dublin: Trinity College Library: Ms. 663 (E. 3. 17): (Extracts). Heraldic collections. The order of waiting on a Lord Deputy when he dines in state. The bearings for several families of Ireland, appointed by D. Molyneux, Ulster King-at-Arms, 16th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 663 (E. 3. 17): (Extracts)</physicalLocation>
</location>
</relatedItem>
<abstract>On some episcopal sees founded by St. Patrick, by Archbp. Ussher. Pedigrees and arms of many Irish families. Ordo nobilium virorum in Hibernia, regnante Elizabethe regina, 16th c.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: Dublin: Trinity College Library: Ms. 663 (E. 3. 17): (Extracts). On some episcopal sees founded by St. Patrick, by Archbp. Ussher. Pedigrees and arms of many Irish families. Ordo nobilium virorum in Hibernia, regnante Elizabethe regina, 16th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedent and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.6, pp.5-211</physicalLocation>
</location>
</relatedItem>
<abstract>A Register of Forms of Procession, Precedent of Receptions both at Dublin Castle and Christ Church, Dublin and Pauls Church, London, with a list of His Grace the Duke of Dorsets Household in 1731, and Dress Regulations for those attending ceremonies and order for Proclaiming Peace 1802 and 1805, from 1603 -- 1805.</abstract>
<extension>
<tei:bibl>Precedent and Protocol: Genealogical Office Ms.6, pp.5-211: A Register of Forms of Procession, Precedent of Receptions both at Dublin Castle and Christ Church, Dublin and Pauls Church, London, with a list of His Grace the Duke of Dorsets Household in 1731, and Dress Regulations for those attending ceremonies and order for Proclaiming Peace 1802 and 1805, from 1603 -- 1805.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.1, p.43</physicalLocation>
</location>
</relatedItem>
<abstract>Ruling by Earl Marshal in precedence case, Lord Kerry v Lord Slane, Jan. 17, 1615.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: Genealogical Office Ms.1, p.43: Ruling by Earl Marshal in precedence case, Lord Kerry v Lord Slane, Jan. 17, 1615.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum: Cotton</physicalLocation>
<physicalLocation type="shelving control number">Ms. Titus B. X.: (Extract)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1173</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1374</physicalLocation>
</location>
<abstract>The Lords Commissioners for the office of the Earl Marshal of England to the Lords Justices of Ireland touching the precedency of Lord Kerry before Lord Slane, Jan. 1615 (1616).</abstract>
<extension>
<tei:bibl>Precedence and Protocol: London: British Museum: Cotton Ms. Titus B. X.: (Extract). The Lords Commissioners for the office of the Earl Marshal of England to the Lords Justices of Ireland touching the precedency of Lord Kerry before Lord Slane, Jan. 1615 (1616). n.1173 p.1374</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.1, pp.46-7 &amp; 49-50</physicalLocation>
</location>
</relatedItem>
<abstract>Orders by Lord Deputy and council in the Precedence Case between Lord Dunsany and Lord Trimletstown, May 1621 and July 30, 1634.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: Genealogical Office Ms.1, pp.46-7 &amp; 49-50: Orders by Lord Deputy and council in the Precedence Case between Lord Dunsany and Lord Trimletstown, May 1621 and July 30, 1634.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.17, pp.87-104</physicalLocation>
</location>
</relatedItem>
<abstract>Notes as to precedents as to the precedence of the Peers of England, Scotland and Ireland, 1624 -- 1684.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: Genealogical Office Ms.17, pp.87-104: Notes as to precedents as to the precedence of the Peers of England, Scotland and Ireland, 1624 -- 1684.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms.538.44. f.122</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Inner Temple Mss.:</title>
</titleInfo>
<abstract>Copy of the petition of the House of Lords concerning the precedence of the Scotch and Irish nobility, 1628.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep.11, App.7,</title>
</titleInfo>
<part>
<date>1888</date>
<extent>
<start>274</start>
<end>274</end>
<list>274</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Precedence: Inner Temple Mss.: Ms.538.44. f.122: Copy of the petition of the House of Lords concerning the precedence of the Scotch and Irish nobility, 1628. (Hist. Mss. Comm. Rep.11, App.7, 1888, p. 274).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence</topic>
</subject>
<titleInfo>
<title>Cowper Mss.</title>
</titleInfo>
<abstract>His Majesty's declaration touching precedency betwixt the English and Scottish and Irish nobility (1628?).</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep.12, App.1,</title>
</titleInfo>
<part>
<date>1888</date>
<extent>
<start>373</start>
<end>374</end>
<list>373-4</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Precedence: Cowper Mss.: His Majesty's declaration touching precedency betwixt the English and Scottish and Irish nobility (1628?). (Hist. Mss. Comm. Rep.12, App.1, 1888, pp. 373-4).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence</topic>
</subject>
<titleInfo>
<title>Buccleuch and Queensberry Mss.</title>
</titleInfo>
<abstract>Journal by Lord Mountagu of proceedings of the House of Lords. Discussions concerning the precedency of the Irish Viscounts above the English barons. Feb., 1628.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. Buccl. and Queensb. Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>III.</number>
<caption>Vol.</caption>
</detail>
<date>1926</date>
<extent>
<start>334</start>
<end>336</end>
<list>334-6</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Precedence: Buccleuch and Queensberry Mss.: Journal by Lord Mountagu of proceedings of the House of Lords. Discussions concerning the precedency of the Irish Viscounts above the English barons. Feb., 1628. (Hist. Mss. Comm. Rep. Buccl. and Queensb. Mss. Vol. III., 1926, pp. 334-6).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<titleInfo>
<title>House of Lords Mss.</title>
</titleInfo>
<abstract>Petition of the Lords to the King in which they complain of the practice of the Peers of Scotland and Ireland claiming precedency over the nobility of this Kingdom. Feb. 14, 1629.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 4, App.,</title>
</titleInfo>
<part>
<date>1874</date>
<extent>
<start>21</start>
<end>21</end>
<list>21</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Precedence and Protocol: House of Lords Mss.: Petition of the Lords to the King in which they complain of the practice of the Peers of Scotland and Ireland claiming precedency over the nobility of this Kingdom. Feb. 14, 1629. (Hist. Mss. Comm. Rep. 4, App., 1874, p. 21).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.56, pp.4-11</physicalLocation>
</location>
</relatedItem>
<abstract>The manner of creating Provincial Kings of Armes, Heralds and Pursuivants, undated c.1630.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: Genealogical Office Ms.56, pp.4-11: The manner of creating Provincial Kings of Armes, Heralds and Pursuivants, undated c.1630.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.56, p.3</physicalLocation>
</location>
</relatedItem>
<abstract>Manner of creating and crowning garter Kings of Armes and his oath of office as established 28 Henry VIII., undated c.1630.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: Genealogical Office Ms.56, p.3: Manner of creating and crowning garter Kings of Armes and his oath of office as established 28 Henry VIII., undated c.1630.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Armagh: Metropolitan Registry</physicalLocation>
<physicalLocation type="shelving control number">formerly Public Library Ms. G. III. 11a?</physicalLocation>
</location>
</relatedItem>
<abstract>Book of precedents belonging to the metropolitical See of Armagh, early 17th c.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: Armagh: Metropolitan Registry (formerly Public Library Ms. G. III. 11a?). Book of precedents belonging to the metropolitical See of Armagh, early 17th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.4, pp.79-105</physicalLocation>
</location>
</relatedItem>
<abstract>Statements of questions of precidency as between sons of Knights, Aldermen's wives etc. with some answers, 1633 -- 1641.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: Genealogical Office Ms.4, pp.79-105: Statements of questions of precidency as between sons of Knights, Aldermen's wives etc. with some answers, 1633 -- 1641.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.1, pp.47-8</physicalLocation>
</location>
</relatedItem>
<abstract>Order by Lord Deputy and Council in the Precedence Case between Lord Kerry and Lord Kinsale, Nov. 6, 1634.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: Genealogical Office Ms.1, pp.47-8: Order by Lord Deputy and Council in the Precedence Case between Lord Kerry and Lord Kinsale, Nov. 6, 1634.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.17, p.49</physicalLocation>
</location>
</relatedItem>
<abstract>Ruling that the 2nd daughter of a Baron shall precede the wife of the younger son of a Viscount, Feb. 20, 1636.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: Genealogical Office Ms.17, p.49: Ruling that the 2nd daughter of a Baron shall precede the wife of the younger son of a Viscount, Feb. 20, 1636.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.17, p.49</physicalLocation>
</location>
</relatedItem>
<abstract>Ruling that a Deane is a dignity that hath precedency of a Doctor (of Divinity) everywhere, Feb. 20, 1636.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: Genealogical Office Ms.17, p.49: Ruling that a Deane is a dignity that hath precedency of a Doctor (of Divinity) everywhere, Feb. 20, 1636.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.1, pp.51-52</physicalLocation>
</location>
</relatedItem>
<abstract>Order by Lords Justices and Councill as to the precedence of the Lord Bishop of Kildare, March 15, 1639.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: Genealogical Office Ms.1, pp.51-52: Order by Lords Justices and Councill as to the precedence of the Lord Bishop of Kildare, March 15, 1639.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms. 1, pp. 149-50</physicalLocation>
</location>
</relatedItem>
<abstract>Decision that John McCoghlan Esq., shall have precedence before William Parsons, Esq., June 27, 1640.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: Genealogical Office Ms. 1, pp. 149-50: Decision that John McCoghlan Esq., shall have precedence before William Parsons, Esq., June 27, 1640.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.14, pp.42-51</physicalLocation>
</location>
</relatedItem>
<abstract>Six queries as to Protocol and their answers, c.1640.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: Genealogical Office Ms.14, pp.42-51: Six queries as to Protocol and their answers, c.1640.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.14, pp.43-50</physicalLocation>
</location>
</relatedItem>
<abstract>Copies of letters from Ulster King of Armes to Garter King of Armes on matters of precedence and protocol, 1640-1.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: Genealogical Office Ms.14, pp.43-50: Copies of letters from Ulster King of Armes to Garter King of Armes on matters of precedence and protocol, 1640-1.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.56, pp.54-6</physicalLocation>
</location>
</relatedItem>
<abstract>The manner of creating William Roberts, Ulster King of Armes, 1643.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: Genealogical Office Ms.56, pp.54-6: The manner of creating William Roberts, Ulster King of Armes, 1643.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.16, pp.135-7</physicalLocation>
</location>
</relatedItem>
<abstract>Order of Procession at Dublin on day of Coronation, April 23, 1661.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: Genealogical Office Ms.16, pp.135-7: Order of Procession at Dublin on day of Coronation, April 23, 1661.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.16, pp.137-41</physicalLocation>
</location>
</relatedItem>
<abstract>Order of procession from the College to St. Patrick's in Dublin, May 8, 1661.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: Genealogical Office Ms.16, pp.137-41: Order of procession from the College to St. Patrick's in Dublin, May 8, 1661.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<titleInfo>
<title>House of Lords Mss.</title>
</titleInfo>
<abstract>Draft of petition and address of the peers of England to the King, for preserving the precedence of the English peers over those of Scotland and Ireland, March 4, 1668.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 8. App. 1,</title>
</titleInfo>
<part>
<date>1881</date>
<extent>
<start>118</start>
<end>118</end>
<list>118</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Precedence and Protocol: House of Lords Mss.: Draft of petition and address of the peers of England to the King, for preserving the precedence of the English peers over those of Scotland and Ireland, March 4, 1668. (Hist. Mss. Comm. Rep. 8. App. 1, 1881, p. 118).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.17, pp.5-6</physicalLocation>
</location>
</relatedItem>
<abstract>Warrant for precedence as Earl's daughters of Lady Helen Butler, Countess Clancarty, of Dame Ellen Butler, Lady Aylmer, of Dame Mary Butler, Lady Hamilton and Dame Elizabeth Butler, Mrs. Fitzpatrick as if their father, Viscount Thurles, had been Earl of Ormond and Ossory, 1669.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: Genealogical Office Ms.17, pp.5-6: Warrant for precedence as Earl's daughters of Lady Helen Butler, Countess Clancarty, of Dame Ellen Butler, Lady Aylmer, of Dame Mary Butler, Lady Hamilton and Dame Elizabeth Butler, Mrs. Fitzpatrick as if their father, Viscount Thurles, had been Earl of Ormond and Ossory, 1669.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.1, pp.151-2</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of grant of precedence as daughters of an Earl to the daughters of Viscount Thurles, May 29, 1669.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: Genealogical Office Ms.1, pp.151-2: Copy of grant of precedence as daughters of an Earl to the daughters of Viscount Thurles, May 29, 1669.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.17, pp.7-11</physicalLocation>
</location>
</relatedItem>
<abstract>Warrant for precedence as Viscount's daughters, of Martha Boyle, Lady Davis and Margaret Boyle as if their father had been Viscount Blessington, 1678.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: Genealogical Office Ms.17, pp.7-11: Warrant for precedence as Viscount's daughters, of Martha Boyle, Lady Davis and Margaret Boyle as if their father had been Viscount Blessington, 1678.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.1, pp.153-6</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of grant of precedence as daughter of a Viscount to the daughter of Michael Boyle, Archbishop of Dublin, April 13, 1678.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: Genealogical Office Ms.1, pp.153-6: Copy of grant of precedence as daughter of a Viscount to the daughter of Michael Boyle, Archbishop of Dublin, April 13, 1678.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.17, pp.62-4</physicalLocation>
</location>
</relatedItem>
<abstract>Order of the Deputy Earl Marshal to the Companies of Painters, Stainers and Coachmakers to correct abuses in the depicting of Coronets upon Coaches, June 30, 1682.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: Genealogical Office Ms.17, pp.62-4: Order of the Deputy Earl Marshal to the Companies of Painters, Stainers and Coachmakers to correct abuses in the depicting of Coronets upon Coaches, June 30, 1682.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.17, pp.19 &amp; 69</physicalLocation>
</location>
</relatedItem>
<abstract>Warrant of King James II. as to Irish Barons using Coronets, May 16, 1689.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: Genealogical Office Ms.17, pp.19 &amp; 69: Warrant of King James II. as to Irish Barons using Coronets, May 16, 1689.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.17, pp.31-48</physicalLocation>
</location>
</relatedItem>
<abstract>A diary of official transactions kept by Hawkins, Ulster containing forms of Processions, 1698 -- 1713.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: Genealogical Office Ms.17, pp.31-48: A diary of official transactions kept by Hawkins, Ulster containing forms of Processions, 1698 -- 1713.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Oxford: Bodleian Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. Ashmolean 857: (Extract)</physicalLocation>
</location>
</relatedItem>
<abstract>Arguments on the question between the immediate sons of barons and knights counsellors for the state of Ireland for place and precedency, 17th c.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: Oxford: Bodleian Library: Ms. Ashmolean 857: (Extract). Arguments on the question between the immediate sons of barons and knights counsellors for the state of Ireland for place and precedency, 17th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_037</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.17, pp.71-4</physicalLocation>
</location>
</relatedItem>
<abstract>Warrant for precedence that Dame Katherine Fitzgerald Villiers, her second son, William and her daughters shall enjoy precedence as if the late Edward Villiers had been Viscount Grandeson, Jan. 6, 1700.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: Genealogical Office Ms.17, pp.71-4: Warrant for precedence that Dame Katherine Fitzgerald Villiers, her second son, William and her daughters shall enjoy precedence as if the late Edward Villiers had been Viscount Grandeson, Jan. 6, 1700.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_038</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.4, p.173</physicalLocation>
</location>
</relatedItem>
<abstract>The manner of introducing a Peer into Parliament, c. 1700.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: Genealogical Office Ms.4, p.173: The manner of introducing a Peer into Parliament, c. 1700.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_02_V06_0334_039</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-15</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<topic>Precedence and Protocol</topic>
</subject>
<subject>
<topic>Precedence and Protocol</topic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.17, p.51</physicalLocation>
</location>
</relatedItem>
<abstract>Ruling that Peers' younger sons and their Heirs male shall have precedence of Knights' sons and heirs, copied from Earle Marshall's Booke, c.1700.</abstract>
<extension>
<tei:bibl>Precedence and Protocol: Genealogical Office Ms.17, p.51: Ruling that Peers' younger sons and their Heirs male shall have precedence of Knights' sons and heirs, copied from Earle Marshall's Booke, c.1700.</tei:bibl>
</extension>
</mods>
</modsCollection>