﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0147_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1950</temporal>
<temporal>1950</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 22,847</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Shane Leslie Papers</title>
</titleInfo>
<abstract>Letters to Sir Shane Leslie from various correspondents mainly concerning Catholic and literary affairs. Correspondents include Cardinal Dougherty, Cardinal D'Alton, Monsignor Pádraig de Brún. Dec. 1946-Dec. 1950.</abstract>
<physicalDescription>
<extent>24 items</extent>
</physicalDescription>
<extension>
<tei:bibl>1950: Ms. 22,847: Shane Leslie Papers: Letters to Sir Shane Leslie from various correspondents mainly concerning Catholic and literary affairs. Correspondents include Cardinal Dougherty, Cardinal D'Alton, Monsignor Pádraig de Brún. 24 items, Dec. 1946-Dec. 1950.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0147_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1950</temporal>
<temporal>1950</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 22,989</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>O'Mullane Papers</title>
</titleInfo>
<abstract>Satirical verses [? by Brigid O'Mullane] regarding the Baltinglass Post Office controversy, 1950.</abstract>
<physicalDescription>
<extent>2pp</extent>
</physicalDescription>
<extension>
<tei:bibl>1950: Ms. 22,989: O'Mullane Papers: Satirical verses [? by Brigid O'Mullane] regarding the Baltinglass Post Office controversy, 2pp. 1950.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0147_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1950</temporal>
<temporal>1950</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 23,378</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Sir Shane Leslie Papers</title>
</titleInfo>
<abstract>Scrapbook containing newscuttings re. the Irish revival, Irish traditional costume, Glaslough House, etc.; also, letters re. Irish history, the Irish revival, the Gaelic League, politics etc. Correspondents include Eugene O'Curry (1) J. T. Gilbert (1), Douglas Hyde (7) George Petrie (1), Monsignor Pádraig de Brún (1), R. I. Best (1), W. S. O'Brien (3), with some miscellaneous notes, etc., c. 1849-1950.</abstract>
<extension>
<tei:bibl>1950: Ms. 23,378: Sir Shane Leslie Papers: Scrapbook containing newscuttings re. the Irish revival, Irish traditional costume, Glaslough House, etc.; also, letters re. Irish history, the Irish revival, the Gaelic League, politics etc. Correspondents include Eugene O'Curry (1) J. T. Gilbert (1), Douglas Hyde (7) George Petrie (1), Monsignor Pádraig de Brún (1), R. I. Best (1), W. S. O'Brien (3), with some miscellaneous notes, etc., c. 1849-1950.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0147_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1950</temporal>
<temporal>1950</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24,211</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Le Brocquy Papers</title>
</titleInfo>
<abstract>Holograph and typescript copies of article entitled Why Dean Swift did not marry Esther Johnson by Sybil Le Brocquy, c. 1950.</abstract>
<physicalDescription>
<extent>4 items in one folder</extent>
</physicalDescription>
<extension>
<tei:bibl>1950: Ms. 24,211: Le Brocquy Papers: Holograph and typescript copies of article entitled Why Dean Swift did not marry Esther Johnson by Sybil Le Brocquy, 4 items in one folder, c. 1950.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0147_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1950</temporal>
<temporal>1950</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24,248</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Le Brocquy Papers</title>
</titleInfo>
<abstract>Documents relating the founding of the Dublin Drama Festival; 1950.</abstract>
<physicalDescription>
<extent>c. twenty items in one folder</extent>
</physicalDescription>
<extension>
<tei:bibl>1950: Ms. 24,248: Le Brocquy Papers: Documents relating the founding of the Dublin Drama Festival; c. twenty items in one folder, 1950.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0147_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1950</temporal>
<temporal>1950</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 25,006</physicalLocation>
</location>
</relatedItem>
<abstract>Minute book of the National Executive of the Irish Anti-Partition Association (Cumann Briseadh na Teorann), Nov. 1950-Nov. 1952,</abstract>
<physicalDescription>
<extent>1 vol., with some associated items</extent>
</physicalDescription>
<extension>
<tei:bibl>1950: Ms. 25,006: Minute book of the National Executive of the Irish Anti-Partition Association (Cumann Briseadh na Teorann), Nov. 1950-Nov. 1952, 1 vol., with some associated items.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0147_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1950</temporal>
<temporal>1950</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Carbondale (Illinois): Southern Illinois University Library</physicalLocation>
</location>
</relatedItem>
<abstract>Records of Envoy: An Irish review of literature and art (Dublin), chiefly published and unpublished literary mss., also correspondence, 1949-1951.</abstract>
<extension>
<tei:bibl>1950: Carbondale: Southern Illinois University Library: Records of Envoy: An Irish review of literature and art (Dublin), chiefly published and unpublished literary mss., also correspondence, 1949-1951.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0147_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1950</temporal>
<temporal>1950</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 26,240</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Joseph Brennan Papers</title>
</titleInfo>
<abstract>Miscellaneous official papers, mainly typescript and carbon typescript copies of correspondence, memoranda etc. mainly Re. finance, c. 1927-1950.</abstract>
<extension>
<tei:bibl>1950: Ms. 26,240: Joseph Brennan Papers: Miscellaneous official papers, mainly typescript and carbon typescript copies of correspondence, memoranda etc. mainly Re. finance, c. 1927-1950.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0147_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1950</temporal>
<temporal>1950</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 26,241</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Joseph Brennan Papers</title>
</titleInfo>
<abstract>Miscellaneous material Re. the Currency Commission and the Central Bank, mainly typescript and carbon typescript copies of official correspondence, memoranda, etc., c. 1927-1950.</abstract>
<extension>
<tei:bibl>1950: Ms. 26,241: Joseph Brennan Papers: Miscellaneous material Re. the Currency Commission and the Central Bank, mainly typescript and carbon typescript copies of official correspondence, memoranda, etc., c. 1927-1950.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0147_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1950</temporal>
<temporal>1950</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 26,406</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Joseph Brennan Papers</title>
</titleInfo>
<abstract>Material Re. Marshall Aid, European economic co-operation, etc., mainly typescript and carbon typescript copies of official correspondence, circulars, memoranda etc., 1948-1952.</abstract>
<extension>
<tei:bibl>1950: Ms. 26,406: Joseph Brennan Papers: Material Re. Marshall Aid, European economic co-operation, etc., mainly typescript and carbon typescript copies of official correspondence, circulars, memoranda etc., 1948-1952.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0147_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1950</temporal>
<temporal>1950</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 26,408</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Joseph Brennan Papers</title>
</titleInfo>
<abstract>Material mainly typescript and carbon typescript copies of official correspondence, memoranda etc., Re. Ireland and the O.E.E.C., 1948-1951.</abstract>
<extension>
<tei:bibl>1950: Ms. 26,408: Joseph Brennan Papers: Material mainly typescript and carbon typescript copies of official correspondence, memoranda etc., Re. Ireland and the O.E.E.C., 1948-1951.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0147_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1950</temporal>
<temporal>1950</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 26,420</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Joseph Brennan Papers</title>
</titleInfo>
<abstract>Carbon typescript copies of official memoranda and correspondence mainly re disposal of domestic assets of Central Bank, 1949-1952. Correspondents include S. Mac Entee, T. W. Whittaker, P. Mc Gilligan etc.</abstract>
<extension>
<tei:bibl>1950: Ms. 26,420: Joseph Brennan Papers: Carbon typescript copies of official memoranda and correspondence mainly re disposal of domestic assets of Central Bank, 1949-1952. Correspondents include S. Mac Entee, T. W. Whittaker, P. Mc Gilligan etc.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0147_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1950</temporal>
<temporal>1950</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 26,421</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Joseph Brennan Papers</title>
</titleInfo>
<abstract>Typescript and carbon typescript copies of official correspondence, memoranda, etc., of Central Statistics Office, Department of Finance and Central Bank mainly Re. national finances, 1949-1952.</abstract>
<extension>
<tei:bibl>1950: Ms. 26,421: Joseph Brennan Papers: Typescript and carbon typescript copies of official correspondence, memoranda, etc., of Central Statistics Office, Department of Finance and Central Bank mainly Re. national finances, 1949-1952.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0147_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1950</temporal>
<temporal>1950</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 26,430</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Joseph Brennan Papers</title>
</titleInfo>
<abstract>Miscellaneous material, mainly carbon typescript copies, of memoranda etc., Re. monetary policy, c. 1950-1951.</abstract>
<extension>
<tei:bibl>1950: Ms. 26,430: Joseph Brennan Papers: Miscellaneous material, mainly carbon typescript copies, of memoranda etc., Re. monetary policy, c. 1950-1951.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0147_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1950</temporal>
<temporal>1950</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 26,422</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Joseph Brennan Papers</title>
</titleInfo>
<abstract>Miscellaneous material, including texts of lecture series on Radio Eireann, accounts, official memoranda, correspondence, etc., mainly typescript and carbon typescript copies Re. Marshall Aid, European Economic Co-operation, etc., 1949-1951.</abstract>
<extension>
<tei:bibl>1950: Ms. 26,422: Joseph Brennan Papers: Miscellaneous material, including texts of lecture series on Radio Eireann, accounts, official memoranda, correspondence, etc., mainly typescript and carbon typescript copies Re. Marshall Aid, European Economic Co-operation, etc., 1949-1951.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0147_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1950</temporal>
<temporal>1950</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 26,419</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Joseph Brennan Papers</title>
</titleInfo>
<abstract>Miscellaneous material, mainly typescript and carbon typescript copies of memoranda, press reports, etc., Re. European Payments Union, 1949-1952.</abstract>
<extension>
<tei:bibl>1950: Ms. 26,419: Joseph Brennan Papers: Miscellaneous material, mainly typescript and carbon typescript copies of memoranda, press reports, etc., Re. European Payments Union, 1949-1952.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0147_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1950</temporal>
<temporal>1950</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 26,423</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Joseph Brennan Papers</title>
</titleInfo>
<abstract>Miscellaneous material collected by Joseph Brennan Re. Seán McBride and finance, 1949-1951.</abstract>
<extension>
<tei:bibl>1950: Ms. 26,423: Joseph Brennan Papers: Miscellaneous material collected by Joseph Brennan Re. Seán McBride and finance, 1949-1951.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0147_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1950</temporal>
<temporal>1950</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 26,426</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Joseph Brennan Papers</title>
</titleInfo>
<abstract>Typescript and carbon typescript copies of official correspondence, tables etc., Re. national finances, mainly 1950-1952.</abstract>
<extension>
<tei:bibl>1950: Ms. 26,426: Joseph Brennan Papers: Typescript and carbon typescript copies of official correspondence, tables etc., Re. national finances, mainly 1950-1952.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0147_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1950</temporal>
<temporal>1950</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 26,427</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Joseph Brennan Papers</title>
</titleInfo>
<abstract>Miscellaneous material, mainly typescript and carbon typescript copies of official correspondence, memoranda, circulars etc., Re. Ireland and O.E.E.C. mainly 1950-1952.</abstract>
<extension>
<tei:bibl>1950: Ms. 26,427: Joseph Brennan Papers: Miscellaneous material, mainly typescript and carbon typescript copies of official correspondence, memoranda, circulars etc., Re. Ireland and O.E.E.C. mainly 1950-1952.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0147_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1950</temporal>
<temporal>1950</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 26,428</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Joseph Brennan Papers</title>
</titleInfo>
<abstract>Official memoranda of the Department of Finance Re. various aspects of financial, monetary and economic policy, etc., also, text of paper read to Dublin Chamber of Commerce Re. budget, etc., 1950-1952.</abstract>
<extension>
<tei:bibl>1950: Ms. 26,428: Joseph Brennan Papers: Official memoranda of the Department of Finance Re. various aspects of financial, monetary and economic policy, etc., also, text of paper read to Dublin Chamber of Commerce Re. budget, etc., 1950-1952.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0147_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1950</temporal>
<temporal>1950</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 26,429</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Joseph Brennan Papers</title>
</titleInfo>
<abstract>Miscellaneous material, including typescript and carbon typescript copies of official correspondence, statistics, memoranda, etc., Re. national balance of payments, 1950-1951.</abstract>
<extension>
<tei:bibl>1950: Ms. 26,429: Joseph Brennan Papers: Miscellaneous material, including typescript and carbon typescript copies of official correspondence, statistics, memoranda, etc., Re. national balance of payments, 1950-1951.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0147_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1950</temporal>
<temporal>1950</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 26,424</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Joseph Brennan Papers</title>
</titleInfo>
<abstract>Miscellaneous, material, mainly typescript official memoranda, etc., Re. monetary matters, 1949-1950.</abstract>
<extension>
<tei:bibl>1950: Ms. 26,424: Joseph Brennan Papers: Miscellaneous, material, mainly typescript official memoranda, etc., Re. monetary matters, 1949-1950.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0147_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1950</temporal>
<temporal>1950</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 26,255</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Joseph Brennan Papers</title>
</titleInfo>
<abstract>Miscellaneous official papers Re. banking and finance, c. 1930-1950.</abstract>
<extension>
<tei:bibl>1950: Ms. 26,255: Joseph Brennan Papers: Miscellaneous official papers Re. banking and finance, c. 1930-1950.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0147_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1950</temporal>
<temporal>1950</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 26,268</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Joseph Brennan Papers</title>
</titleInfo>
<abstract>Official monthly Irish banking statistics, etc. 1931-1951.</abstract>
<extension>
<tei:bibl>1950: Ms. 26,268: Joseph Brennan Papers: Official monthly Irish banking statistics, etc. 1931-1951.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0147_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1950</temporal>
<temporal>1950</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 26,270</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Joseph Brennan Papers</title>
</titleInfo>
<abstract>Typescript and carbon typescript copies of statistical tables etc. Re. bank debits, 1932-1952.</abstract>
<extension>
<tei:bibl>1950: Ms. 26,270: Joseph Brennan Papers: Typescript and carbon typescript copies of statistical tables etc. Re. bank debits, 1932-1952.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0147_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1950-08</temporal>
<temporal>1950: August</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 22,551</physicalLocation>
</location>
</relatedItem>
<abstract>Letter from Oliver St. John Gogarty at Renvyle, Co. Galway, to H. Montgomery Hyde, containing a reference to the banning of his book [Rolling down the lea], 14 Aug. 1950.</abstract>
<extension>
<tei:bibl>1950: August: Ms. 22,551: Letter from Oliver St. John Gogarty at Renvyle, Co. Galway, to H. Montgomery Hyde, containing a reference to the banning of his book [Rolling down the lea], 14 Aug. 1950.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0147_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1951</temporal>
<temporal>1951</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 21,959</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Abbey Theatre Papers</title>
</titleInfo>
<abstract>Typescript draft of part of chapter 2 of Lennox Robinson's Ireland's Abbey Theatre, with ms. additions and corrections by the author, [1951].</abstract>
<physicalDescription>
<extent>12pp.</extent>
</physicalDescription>
<extension>
<tei:bibl>1951: Ms. 21,959: Abbey Theatre Papers: Typescript draft of part of chapter 2 of Lennox Robinson's Ireland's Abbey Theatre, with ms. additions and corrections by the author, 12pp., [1951].</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0147_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1951</temporal>
<temporal>1951</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 22,891</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Shane Leslie Papers</title>
</titleInfo>
<abstract>Typescript of Retrospect or Salutation to five by Sir Shane Leslie, consisting of biographical essays re Edmond Warre, Sir William Butler, Sir Mark Sykes, Mrs. Fitzherbert and Leo Tolstoy, with corrections by the author, 1951.</abstract>
<extension>
<tei:bibl>1951: Ms. 22,891: Shane Leslie Papers: Typescript of Retrospect or Salutation to five by Sir Shane Leslie, consisting of biographical essays re Edmond Warre, Sir William Butler, Sir Mark Sykes, Mrs. Fitzherbert and Leo Tolstoy, with corrections by the author, 1951.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0147_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1951</temporal>
<temporal>1951</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24,086</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>MacIomhair Papers</title>
</titleInfo>
<abstract>Typescript sheets containing information on the editor, Rev. John P. O'Connell, of the new Holy Family Edition of the Catholic Bible, Chicago, 1951.</abstract>
<extension>
<tei:bibl>1951: Ms. 24,086: MacIomhair Papers: Typescript sheets containing information on the editor, Rev. John P. O'Connell, of the new Holy Family Edition of the Catholic Bible, Chicago, 1951.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0147_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1951</temporal>
<temporal>1951</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 25,006</physicalLocation>
</location>
</relatedItem>
<abstract>Minute book of the National Executive of the Irish Anti-Partition Association (Cumann Briseadh na Teorann), Nov. 1950-Nov. 1952,</abstract>
<physicalDescription>
<extent>1 vol., with some associated items</extent>
</physicalDescription>
<extension>
<tei:bibl>1951: Ms. 25,006: Minute book of the National Executive of the Irish Anti-Partition Association (Cumann Briseadh na Teorann), Nov. 1950-Nov. 1952, 1 vol., with some associated items.</tei:bibl>
</extension>
</mods>
</modsCollection>