﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1916-12</temporal>
<temporal>1916: December</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 22,553</physicalLocation>
</location>
</relatedItem>
<abstract>Christmas card to his mother from [? Judo], 3rd Battalion, The Royal Irish Regiment, Templemore, Co. Tipperary, Dec., 1916.</abstract>
<extension>
<tei:bibl>1916: Dec.: Ms. 22,553: Christmas card to his mother from [? Judo], 3rd Battalion, The Royal Irish Regiment, Templemore, Co. Tipperary, Dec., 1916.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1916-12</temporal>
<temporal>1916: December</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 22,680</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="shelving control number">Ms. 22,680</physicalLocation>
</location>
<titleInfo>
<title>Sheehy Skeffington Papers</title>
</titleInfo>
<abstract>Letters to Hanna Sheehy Skeffington mainly regarding the official inquiry into the death of Francis Sheehy Skeffington but also including references to the women's movement the War, and also to family and personal matters, correspondents include Louie Bennett, M. Bonham Carter (on behalf of the British Prime Minister), Sir William P. Byles, Gretta Cousins, Joseph Devlin, John Dillon, Stephen Gwynn, T. M. Healy, Rev. J. Hynes (University College, Galway), Jeremiah MacVeagh, William O'Brien, David Sheehy, Philip Snowden, Nov.-Dec. 1916.</abstract>
<physicalDescription>
<extent>38 items</extent>
</physicalDescription>
<extension>
<tei:bibl>1916: Dec.: Ms. 22,680: Sheehy Skeffington Papers: Letters to Hanna Sheehy Skeffington mainly regarding the official inquiry into the death of Francis Sheehy Skeffington but also including references to the women's movement the War, and also to family and personal matters, correspondents include Louie Bennett, M. Bonham Carter (on behalf of the British Prime Minister), Sir William P. Byles, Gretta Cousins, Joseph Devlin, John Dillon, Stephen Gwynn, T. M. Healy, Rev. J. Hynes (University College, Galway), Jeremiah MacVeagh, William O'Brien, David Sheehy, Philip Snowden, 38 items, Nov.-Dec. 1916. Ms. 22,680</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1916-12</temporal>
<temporal>1916: December</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24,917</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>FitzMaurice Papers</title>
</titleInfo>
<abstract>Christmas cards, also some 'In memoriam' cards, etc., relating to officers of the Royal Irish Rifles (especially the 5th Battalion Royal South Downs), serving in France, c. 1916-1917,</abstract>
<physicalDescription>
<extent>27 items</extent>
</physicalDescription>
<extension>
<tei:bibl>1916: Dec.: Ms. 24,917: FitzMaurice Papers: Christmas cards, also some 'In memoriam' cards, etc., relating to officers of the Royal Irish Rifles (especially the 5th Battalion Royal South Downs), serving in France, c. 1916-1917, 27 items.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1917</temporal>
<temporal>1917</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Mss. 19,855-19,872</physicalLocation>
</location>
</relatedItem>
<abstract>Diaries (of Col. F. Thornton?) relating to World War I and later. 1917-35 (lacks 1927).</abstract>
<extension>
<tei:bibl>1917: Mss. 19,855-19,872: Diaries (of Col. F. Thornton?) relating to World War I and later. 1917-35 (lacks 1927).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1917</temporal>
<temporal>1917</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 21,816</physicalLocation>
</location>
</relatedItem>
<abstract>Letters to Eva Gore-Booth, mainly from her sister Constance Markievicz but also including letters from Hanna Sheehy Skeffington, with many references to political matters, imprisonment, tour of the U.S.A., also including letters from Constance Markievicz in appreciation of her sister after Eva's death, c.1917-1926.</abstract>
<physicalDescription>
<extent>20 items</extent>
</physicalDescription>
<extension>
<tei:bibl>1917: Ms. 21,816: Letters to Eva Gore-Booth, mainly from her sister Constance Markievicz but also including letters from Hanna Sheehy Skeffington, with many references to political matters, imprisonment, tour of the U.S.A., also including letters from Constance Markievicz in appreciation of her sister after Eva's death, 20 items, c.1917-1926.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1917</temporal>
<temporal>1917</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24,453</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Seán O'Mahony Papers</title>
</titleInfo>
<abstract>Report of the proceedings of the Irish convention, pr 1918.</abstract>
<physicalDescription>
<extent>1 Vol.</extent>
</physicalDescription>
<extension>
<tei:bibl>1917: Ms. 24,453: Seán O'Mahony Papers: Report of the proceedings of the Irish convention, 1 Vol., pr 1918.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1917</temporal>
<temporal>1917</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 24,450</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Seán O'Mahony Papers</title>
</titleInfo>
<abstract>Typed statement of complaint's concerning conditions in Frongoch and Aylesbury Internment Camps, [1916-17]</abstract>
<physicalDescription>
<extent>18pp</extent>
</physicalDescription>
<extension>
<tei:bibl>1917: Ms. 24,450: Seán O'Mahony Papers: Typed statement of complaint's concerning conditions in Frongoch and Aylesbury Internment Camps, 18pp. [1916-17]</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1917</temporal>
<temporal>1917</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Mss. 23,197-23,204</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Holloway Papers</title>
</titleInfo>
<abstract>Albums of newscuttings relating to Irish theatrical matters, 1917.</abstract>
<physicalDescription>
<extent>31 vols.</extent>
</physicalDescription>
<extension>
<tei:bibl>1917: Mss. 23,197-23,204: Holloway Papers: Albums of newscuttings relating to Irish theatrical matters, 31 vols., 1917.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1917</temporal>
<temporal>1917</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 22,118</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>J. J. O'Connell Papers</title>
</titleInfo>
<abstract>Correspondence notes, and miscellaneous papers regarding the Sligo Brigade in War of Independence, c. 1917-1920.</abstract>
<physicalDescription>
<extent>23 items</extent>
</physicalDescription>
<extension>
<tei:bibl>1917: Ms. 22,118: J. J. O'Connell Papers: Correspondence notes, and miscellaneous papers regarding the Sligo Brigade in War of Independence, 23 items, c. 1917-1920.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1917</temporal>
<temporal>1917</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 22,578</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>W. G. Fallon Papers</title>
</titleInfo>
<abstract>Correspondence between W. G. Fallon and John Dillon, 30 May 1913-18, July, 1918, concerning politics.</abstract>
<physicalDescription>
<extent>6 items</extent>
</physicalDescription>
<extension>
<tei:bibl>1917: Ms. 22,578: W. G. Fallon Papers: Correspondence between W. G. Fallon and John Dillon, 30 May 1913-18, July, 1918, concerning politics. 6 items.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1917</temporal>
<temporal>1917</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 22,580</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>W. G. Fallon Papers</title>
</titleInfo>
<abstract>Letters mainly to W. G. Fallon from various correspondents mainly concerning politics, July 1916-Dec. 1918.</abstract>
<physicalDescription>
<extent>34 items</extent>
</physicalDescription>
<extension>
<tei:bibl>1917: Ms. 22,580: W. G. Fallon Papers: Letters mainly to W. G. Fallon from various correspondents mainly concerning politics, 34 items. July 1916-Dec. 1918.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1917</temporal>
<temporal>1917</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 22,719</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>W. G. Fallon Papers</title>
</titleInfo>
<abstract>Newscuttings, circulars, etc. mainly re centenary commemoration of the birth of John Redmond (1956), and symposium held in Belfast to mark twenty-fifth anniversary of the death of Joseph Devlin, May 1959.</abstract>
<extension>
<tei:bibl>1917: Ms. 22,719: W. G. Fallon Papers: Newscuttings, circulars, etc. mainly re centenary commemoration of the birth of John Redmond (1956), and symposium held in Belfast to mark twenty-fifth anniversary of the death of Joseph Devlin, May 1959.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1917</temporal>
<temporal>1917</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 22,795</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Kathleen Mac Kenna Napoli Papers</title>
</titleInfo>
<abstract>Printed Sinn Féin membership card, containing copy of constitution (with signature of William Mac Kenna, Oldcastle, Co. Meath), [? 1917].</abstract>
<extension>
<tei:bibl>1917: Ms. 22,795: Kathleen Mac Kenna Napoli Papers: Printed Sinn Féin membership card, containing copy of constitution (with signature of William Mac Kenna, Oldcastle, Co. Meath), [? 1917].</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1917</temporal>
<temporal>1917</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 22,832</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Shane Leslie Papers</title>
</titleInfo>
<abstract>Correspondence between Sir Shane Leslie and John Redmond mainly concerning politics. 1915-1917.</abstract>
<physicalDescription>
<extent>13 items</extent>
</physicalDescription>
<extension>
<tei:bibl>1917: Ms. 22,832: Shane Leslie Papers: Correspondence between Sir Shane Leslie and John Redmond mainly concerning politics. 13 items, 1915-1917.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1917</temporal>
<temporal>1917</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 22,834</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Shane Leslie Papers</title>
</titleInfo>
<abstract>Correspondence between Sir Shane Leslie and Sir Horace Plunkett, including manuscript drafts and copies of letters, mainly in Leslie's hand, typescript carbon copies, etc., mainly concerning politics, April 1916-Aug. 1920.</abstract>
<physicalDescription>
<extent>73 items</extent>
</physicalDescription>
<extension>
<tei:bibl>1917: Ms. 22,834: Shane Leslie Papers: Correspondence between Sir Shane Leslie and Sir Horace Plunkett, including manuscript drafts and copies of letters, mainly in Leslie's hand, typescript carbon copies, etc., mainly concerning politics, 73 items, April 1916-Aug. 1920.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1917</temporal>
<temporal>1917</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 22,835</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Shane Leslie Papers</title>
</titleInfo>
<abstract>Letters, and a telegram, to Sir Shane Leslie from various correspondents, mainly concerning politics, the Irish Convention, Irish-American opinion etc.; correspondents include A. S. Green, John Redmond, Hannah Sheehy Skeffington, Sir Henry Bellingham, and Mac Giolla Bríde (pseud. i.e. William, 2nd Baron Ashbourne), 1917-1918.</abstract>
<physicalDescription>
<extent>21 items</extent>
</physicalDescription>
<extension>
<tei:bibl>1917: Ms. 22,835: Shane Leslie Papers: Letters, and a telegram, to Sir Shane Leslie from various correspondents, mainly concerning politics, the Irish Convention, Irish-American opinion etc.; correspondents include A. S. Green, John Redmond, Hannah Sheehy Skeffington, Sir Henry Bellingham, and Mac Giolla Bríde (pseud. i.e. William, 2nd Baron Ashbourne), 21 items, 1917-1918.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1917</temporal>
<temporal>1917</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 22,836</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Shane Leslie Papers</title>
</titleInfo>
<abstract>Letters from John Dillon to Sir Shane Leslie mainly concerning politics, Feb. 1917-Nov. 1918.</abstract>
<physicalDescription>
<extent>8 items</extent>
</physicalDescription>
<extension>
<tei:bibl>1917: Ms. 22,836: Shane Leslie Papers: Letters from John Dillon to Sir Shane Leslie mainly concerning politics, 8 items, Feb. 1917-Nov. 1918.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1917</temporal>
<temporal>1917</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 22,853</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Shane Leslie Papers</title>
</titleInfo>
<abstract>Original drafts of letters from Sir Shane Leslie to John Dillon concerning politics, Home Rule and Irish America, Jan. 1916-Mar. 1919.</abstract>
<physicalDescription>
<extent>11 items</extent>
</physicalDescription>
<extension>
<tei:bibl>1917: Ms. 22,853: Shane Leslie Papers: Original drafts of letters from Sir Shane Leslie to John Dillon concerning politics, Home Rule and Irish America, 11 items, Jan. 1916-Mar. 1919.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1917</temporal>
<temporal>1917</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 22,864</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Shane Leslie Papers</title>
</titleInfo>
<abstract>Cuttings and typescripts of articles mainly by Sir Shane Leslie concerning the Irish Convention. Also, cuttings and articles relating to Sir Roger Casement. c. 1916-1956.</abstract>
<physicalDescription>
<extent>c. 30 items</extent>
</physicalDescription>
<extension>
<tei:bibl>1917: Ms. 22,864: Shane Leslie Papers: Cuttings and typescripts of articles mainly by Sir Shane Leslie concerning the Irish Convention. Also, cuttings and articles relating to Sir Roger Casement. c. 30 items, c. 1916-1956.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1917</temporal>
<temporal>1917</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 23,064</physicalLocation>
</location>
</relatedItem>
<abstract>Album of newscuttings concerning the Easter Rising and its aftermath, also the Longford and Clare elections, assembled by Seán Cullen, 1916-1917.</abstract>
<physicalDescription>
<extent>1 vol</extent>
</physicalDescription>
<extension>
<tei:bibl>1917: Ms. 23,064: Album of newscuttings concerning the Easter Rising and its aftermath, also the Longford and Clare elections, assembled by Seán Cullen, 1 vol. 1916-1917.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1917</temporal>
<temporal>1917</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 23,264-23,265</physicalLocation>
</location>
</relatedItem>
<abstract>Letters from T. M. Healy to Sir Max Aitken (aft. Lord Beaverbrook), mainly on personal matters, but containing references to politics, the War, and the paintings of Sir William Orpen, 28 Mar. 1913-14 Nov. 1918,</abstract>
<physicalDescription>
<extent>11 items in two vols.</extent>
</physicalDescription>
<note type="content">with photograph.</note>
<extension>
<tei:bibl>1917: Ms. 23,264-23,265: Letters from T. M. Healy to Sir Max Aitken (aft. Lord Beaverbrook), mainly on personal matters, but containing references to politics, the War, and the paintings of Sir William Orpen, 11 items in two vols., 28 Mar. 1913-14 Nov. 1918, with photograph.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1917</temporal>
<temporal>1917</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Mss. 23,464-23,467</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Irish National Aid Association and Volunteer Dependants' Fund Papers</title>
</titleInfo>
<abstract>Four large indexed volumes of copies of letters from the Irish National Aid Association and Volunteer Dependants' Fund addressed mainly to persons throughout Ireland on matters relating to the I.N.A.A.V.D.F., Oct. 12, 1916-Feb. 8, 1924.</abstract>
<extension>
<tei:bibl>1917: Mss. 23,464-23,467: Irish National Aid Association and Volunteer Dependants' Fund Papers: Four large indexed volumes of copies of letters from the Irish National Aid Association and Volunteer Dependants' Fund addressed mainly to persons throughout Ireland on matters relating to the I.N.A.A.V.D.F., Oct. 12, 1916-Feb. 8, 1924.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1917</temporal>
<temporal>1917</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Mss. 23,468-23,472</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Irish National Aid Association and Volunteer Dependants' Fund Papers</title>
</titleInfo>
<abstract>Five volumes of minutes and transactions of the Executive Committee of the I.N.A.A.V.D.F., 1916-1922.</abstract>
<extension>
<tei:bibl>1917: Mss. 23,468-23,472: Irish National Aid Association and Volunteer Dependants' Fund Papers: Five volumes of minutes and transactions of the Executive Committee of the I.N.A.A.V.D.F., 1916-1922.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1917</temporal>
<temporal>1917</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 23,473</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Irish National Aid Association and Volunteer Dependants' Fund Papers</title>
</titleInfo>
<abstract>Minutes and proceedings of the Special Grants' Committee of the I.N.A.A.V.D.F., 1916-1917.</abstract>
<extension>
<tei:bibl>1917: Ms. 23,473: Irish National Aid Association and Volunteer Dependants' Fund Papers: Minutes and proceedings of the Special Grants' Committee of the I.N.A.A.V.D.F., 1916-1917.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1917</temporal>
<temporal>1917</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 23,474</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Irish National Aid Association and Volunteer Dependants' Fund Papers</title>
</titleInfo>
<abstract>List of members of the School Sub-Committee of the I.N.A.A.V.D.F., together with minutes of meetings of the said Committee, 1916-1917.</abstract>
<extension>
<tei:bibl>1917: Ms. 23,474: Irish National Aid Association and Volunteer Dependants' Fund Papers: List of members of the School Sub-Committee of the I.N.A.A.V.D.F., together with minutes of meetings of the said Committee, 1916-1917.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1917</temporal>
<temporal>1917</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 23,475</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Irish National Aid Association and Volunteer Dependants' Fund Papers</title>
</titleInfo>
<abstract>Employment Sub-Committee minutes book together with list of Committee member, 1916-1917.</abstract>
<extension>
<tei:bibl>1917: Ms. 23,475: Irish National Aid Association and Volunteer Dependants' Fund Papers: Employment Sub-Committee minutes book together with list of Committee member, 1916-1917.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1917</temporal>
<temporal>1917</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 23,477</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Irish National Aid Association and Volunteer Dependants' Fund Papers</title>
</titleInfo>
<abstract>List of disbursements from the Irish National Aid Association and Volunteer Dependants' Fund, Feb. 19, 1917-Dec. 18, 1929.</abstract>
<extension>
<tei:bibl>1917: Ms. 23,477: Irish National Aid Association and Volunteer Dependants' Fund Papers: List of disbursements from the Irish National Aid Association and Volunteer Dependants' Fund, Feb. 19, 1917-Dec. 18, 1929.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1917</temporal>
<temporal>1917</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Mss. 23,478-23,480</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Irish National Aid Association and Volunteer Dependants' Fund Papers</title>
</titleInfo>
<abstract>Three Munster and Leinster Bank, Ltd. pass books detailing lodgements and payments by the Irish National Aid Association and Volunteer Dependants' Fund, May 26, 1916-Dec. 20, 1929.</abstract>
<extension>
<tei:bibl>1917: Mss. 23,478-23,480: Irish National Aid Association and Volunteer Dependants' Fund Papers: Three Munster and Leinster Bank, Ltd. pass books detailing lodgements and payments by the Irish National Aid Association and Volunteer Dependants' Fund, May 26, 1916-Dec. 20, 1929.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1917</temporal>
<temporal>1917</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Mss. 23,482-23,484</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Irish National Aid Association and Volunteer Dependants' Fund Papers</title>
</titleInfo>
<abstract>Three cash returns books with names and addresses of subscribers to the Irish National Aid Association and Volunteer Dependants' Fund, May 23, 1916-July 27, 1919.</abstract>
<extension>
<tei:bibl>1917: Mss. 23,482-23,484: Irish National Aid Association and Volunteer Dependants' Fund Papers: Three cash returns books with names and addresses of subscribers to the Irish National Aid Association and Volunteer Dependants' Fund, May 23, 1916-July 27, 1919.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1917</temporal>
<temporal>1917</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Mss. 23,485-23,486</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Irish National Aid Association and Volunteer Dependants' Fund Papers</title>
</titleInfo>
<abstract>General ledger and cash account books, including summary of expenditure, of the Irish National Aid Association and Volunteer Dependants' Fund, 26 May, 1916-14 Aug., 1918.</abstract>
<extension>
<tei:bibl>1917: Mss. 23,485-23,486: Irish National Aid Association and Volunteer Dependants' Fund Papers: General ledger and cash account books, including summary of expenditure, of the Irish National Aid Association and Volunteer Dependants' Fund, 26 May, 1916-14 Aug., 1918.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1917</temporal>
<temporal>1917</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Mss. 23,487-23,492</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Irish National Aid Association and Volunteer Dependants' Fund Papers</title>
</titleInfo>
<abstract>Four large ledgers, with two index volumes to same, containing lists of persons in the Dublin area who were in receipt of weekly grants from the I.N.A.A.V.D.F. following the Rebellion of 1916, July 1, 1916-May 18, 1918.</abstract>
<extension>
<tei:bibl>1917: Mss. 23,487-23,492: Irish National Aid Association and Volunteer Dependants' Fund Papers: Four large ledgers, with two index volumes to same, containing lists of persons in the Dublin area who were in receipt of weekly grants from the I.N.A.A.V.D.F. following the Rebellion of 1916, July 1, 1916-May 18, 1918.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_04_R01_0096_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-6</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<temporal encoding="w3cdtf">1917</temporal>
<temporal>1917</temporal>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 23,493</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Irish National Aid Association and Volunteer Dependants' Fund Papers</title>
</titleInfo>
<abstract>List of local branches and representatives of the I.N.A.A.V.D.F., 1916-1917.</abstract>
<extension>
<tei:bibl>1917: Ms. 23,493: Irish National Aid Association and Volunteer Dependants' Fund Papers: List of local branches and representatives of the I.N.A.A.V.D.F., 1916-1917.</tei:bibl>
</extension>
</mods>
</modsCollection>