﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_072406</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Murphy</namePart>
<namePart type="termsOfAddress">Miss</namePart>
<namePart type="given">L.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Poultry</topic>
</subject>
<name type="personal">
<namePart type="family">Murphy</namePart>
<namePart type="termsOfAddress">Miss</namePart>
<namePart type="given">L.</namePart>
</name>
<titleInfo>
<title>The importance of the poultry industry to Ireland.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Dept. of Agriculture and Technical Instruction, Journal</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 6305 d 13 </shelfLocator>
<enumerationAndChronology unitType="1">aVol. 1, no. 1 (Aug. 1900)-Vol. 23, no. 4 (Feb.  1924)</enumerationAndChronology>
<note type="bibnumber">16251</note>
</copyInformation>
<copyInformation>
<shelfLocator>OPIE A/2</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 2, 1901-vol. 23, no. 4 (Feb. 1924)</enumerationAndChronology>
<note type="bibnumber">16251</note>
<note type="ideal set">1900 - February 1924</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Journal / Department of Agriculture and Technical Instruction for Ireland</title>
</titleInfo>
<titleInfo type="uniform">
<title>Department of Agriculture Journal</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XX</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>2</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>208</start>
<end>216</end>
<list>208-216</list>
</extent>
<date>January, 1920</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0780_027</identifier>
<identifier type="hayes">PS_02_V08_0169_001</identifier>
<extension>
<tei:bibl>Murphy (Miss L.): Murphy (Miss L.): The importance of the poultry industry to Ireland. (Dept. of Agriculture and Technical Instruction, Journal, Vol. XX, No. 2, pp. 208-216, Jan., 1920).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0780_027</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V08_0169_001</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V08_0169_001</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>