﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_072622</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Murray</namePart>
<namePart type="termsOfAddress">Rev.</namePart>
<namePart type="given">John</namePart>
<description>S. J.</description>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Pattee</namePart>
<namePart type="given">Richard</namePart>
</name>
</subject>
<subject authority="hayes">
<geographic>Spain</geographic>
</subject>
<name type="personal">
<namePart type="family">Murray</namePart>
<namePart type="given">John</namePart>
</name>
<titleInfo>
<title>Review of This is Spain, by Richard Pattee.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Studies</title>
</titleInfo>
<titleInfo type="uniform">
<title>Studies</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 05 s 7</shelfLocator>
<enumerationAndChronology unitType="1">Vol. 1, no. 1 (Mar. 1912)</enumerationAndChronology>
<note type="bibnumber">140650</note>
<note type="ideal set">1912 onwards</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<title>Studies</title>
<subTitle>an Irish quarterly review</subTitle>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XL</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>160</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>485</start>
<end>488</end>
<list>485-8</list>
</extent>
<date>December, 1951</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0789_028</identifier>
<identifier type="hayes">PS_01_V04_0416_021</identifier>
<identifier type="hayes">PS_02_V08_0422_007</identifier>
<extension>
<tei:bibl>Murray (Rev. John) S. J.: Murray (John): Review of This is Spain, by Richard Pattee. (Studies, Vol. XL, No. 160, pp. 485-8, Dec., 1951).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0789_028</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_01_V04_0416_021</nli:recId>
<nli:recId>PS_02_V08_0422_007</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_01_V04_0416_021</nli:recId>
<nli:recId>PS_02_V08_0422_007</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>