﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_072703</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Murray</namePart>
<namePart type="given">Seán</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Politics</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<area>Northern Ireland</area>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Ulster Province</geographic>
<geographic>Northern Ireland</geographic>
</subject>
<name type="personal">
<namePart type="family">Murray</namePart>
<namePart type="given">Seán</namePart>
</name>
<titleInfo>
<title>Robinson Crusoe politics, being an essay on North of Ireland politics.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Bell</title>
</titleInfo>
<titleInfo type="uniform">
<nonSort>The</nonSort>
<title>Bell</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 05 b 6</shelfLocator>
<note type="bibnumber">186921</note>
<note type="ideal set">1940-1954</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Bell</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XII</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>6</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>502</start>
<end>508</end>
<list>502-8</list>
</extent>
<date>September, 1946</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0793_005</identifier>
<identifier type="hayes">PS_02_V08_0138_024</identifier>
<identifier type="hayes">PS_03_V09_0031_028</identifier>
<extension>
<tei:bibl>Murray (Seán): Murray (Seán): Robinson Crusoe politics, being an essay on North of Ireland politics. (The Bell, Vol. XII, No. 6, pp. 502-8, Sept., 1946).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0793_005</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V08_0138_024</nli:recId>
<nli:recId>PS_03_V09_0031_028</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V08_0138_024</nli:recId>
<nli:recId>PS_03_V09_0031_028</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>