﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_072933</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name>
<displayForm>National Bank</displayForm>
</name>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
<topic>Streets in alphabetical Order</topic>
</subject>
<subject>
<geographic>Dublin</geographic>
<geographic>Cavendish Row</geographic>
</subject>
<titleInfo>
<title>New bank buildings, at junction of Cavendish Row and Gt. Britain St., Dublin.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>The Irish Builder</title>
</titleInfo>
<titleInfo type="uniform">
<title>Irish Builder</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 6905 i 42 (microfiche)</shelfLocator>
<note type="bibnumber">155905</note>
<note type="ideal set">1872 - 1903</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Irish builder</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XLI</number>
<caption>Vol.</caption>
</detail>
<detail type="number" level="2">
<number>956</number>
<caption>No.</caption>
</detail>
<extent unit="pages">
<start>184</start>
<end>184</end>
<list>184</list>
</extent>
<date>November 15, 1899</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V04_0008_019</identifier>
<identifier type="hayes">PS_03_V09_0357_022</identifier>
<extension>
<tei:bibl>National Bank: New bank buildings, at junction of Cavendish Row and Gt. Britain St., Dublin. (The Irish Builder, Vol. XLI, No. 956, p. 184, Nov. 15, 1899).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V04_0008_019</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_03_V09_0357_022</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_03_V09_0357_022</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>