﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>PS_UR_072490</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-03-13</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert an index of articles in Irish periodicals. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">article</genre>
<subject>
<name type="personal">
<namePart type="family">Murphy</namePart>
<namePart type="given">Paul A.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Fungi</topic>
</subject>
<subject authority="hayes">
<topic>Potatoes</topic>
<topic>Diseases</topic>
</subject>
<name type="personal">
<namePart type="family">Murphy</namePart>
<namePart type="given">Paul A.</namePart>
</name>
<titleInfo>
<title>The bionomics of the conidia of Phytophthora infestans (Mont.) de Bary.</title>
</titleInfo>
<relatedItem type="host">
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">Periodical</genre>
<titleInfo type="abbreviated">
<title>Royal Dublin Society Scientific Proc.</title>
</titleInfo>
<titleInfo type="uniform">
<title>Royal Dublin Society Scientific Proceedings</title>
</titleInfo>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<shelfLocator>Ir 506 r 12</shelfLocator>
<note type="bibnumber">135943</note>
<note type="ideal set">1877 - 1957</note>
</copyInformation>
</holdingSimple>
</location>
<titleInfo>
<nonSort>The</nonSort>
<title>Scientific proceedings of the Royal Dublin Society</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>XVI</number>
<caption>Vol.</caption>
</detail>
<extent unit="pages">
<start>442</start>
<end>466</end>
<list>442-66</list>
</extent>
<date>February, 1922</date>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">PS_01_V03_0783_029</identifier>
<identifier type="hayes">PS_02_V07_0132_003</identifier>
<identifier type="hayes">PS_02_V08_0164_001</identifier>
<extension>
<tei:bibl>Murphy (Paul A.): Murphy (Paul A.): The bionomics of the conidia of Phytophthora infestans (Mont.) de Bary. (Royal Dublin Society Scientific Proc., Vol. XVI, pp. 442-66, Feb., 1922).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>PS_01_V03_0783_029</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="relatedItem" type="distance" value="0">
<nli:recId>PS_02_V07_0132_003</nli:recId>
<nli:recId>PS_02_V08_0164_001</nli:recId>
</nli:metric>
<nli:metric check="name-title" type="distance" value="0">
<nli:recId>PS_02_V07_0132_003</nli:recId>
<nli:recId>PS_02_V08_0164_001</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>