﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_090042</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-8</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">mul</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Thomas</displayForm>
<description>de Hibernia</description>
</name>
</subject>
<abstract>Thomas de Hibernia, De tribus punctis christianae religionis, A. D. 1403-4.</abstract>
<location>
<physicalLocation>Brno: Universitní Knihovna</physicalLocation>
<shelfLocator>Dietrichatein Mk. 21 (II.98): (Extract).</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0746_025</identifier>
<extension>
<tei:bibl>Thomas, de Hibernia: Brno: Universitní Knihovna: Dietrichatein Mk. 21 (II.98): (Extract). Thomas de Hibernia, De tribus punctis christianae religionis, A. D. 1403-4.</tei:bibl>
</extension>
</relatedItem>
</mods>
</modsCollection>