﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_056415</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject>
<name type="personal">
<namePart type="family">Power</namePart>
<namePart type="given">Robert</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Finance</topic>
</subject>
<subject authority="hayes">
<topic>Revenue</topic>
</subject>
<abstract>Account of the receipt of Robert Power, Treasurer of Ireland, for three years and three months, beginning anne 1 Edw. III. (1327-8).</abstract>
<relatedItem>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<holdingSimple>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>n.3642</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
<copyInformation>
<form authority="marcform">microfilm</form>
<shelfLocator>p.3260</shelfLocator>
<note type="reproduction">This is a copy held by the National Library of Ireland</note>
</copyInformation>
</holdingSimple>
</location>
</relatedItem>
<location>
<physicalLocation>London: British Museum: Cotton</physicalLocation>
<shelfLocator>Ms. Titus B. XI.: (Extract).</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V04_0135_011</identifier>
<identifier type="hayes">MS_02_V05_0356_001</identifier>
<identifier type="hayes">MS_02_V06_0418_030</identifier>
<extension>
<tei:bibl>Power (Robert): London: British Museum: Cotton Ms. Titus B. XI.: (Extract). Account of the receipt of Robert Power, Treasurer of Ireland, for three years and three months, beginning anne 1 Edw. III. (1327-8). n.3642 p.3260</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V04_0135_011</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="1">
<nli:recId>MS_02_V05_0356_001</nli:recId>
<nli:recId>MS_02_V06_0418_030</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V05_0356_001</nli:recId>
<nli:recId>MS_02_V06_0418_030</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>