﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_056552</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-22</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Graham</namePart>
<namePart type="termsOfAddress">Preston, 1st Visct.</namePart>
<namePart type="given">Richard</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Shelton</namePart>
<namePart type="termsOfAddress">Capt.</namePart>
<namePart type="given">Roger</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Tilly</namePart>
<namePart type="termsOfAddress">Capt.</namePart>
<namePart type="given">Roger</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Irish Abroad</topic>
<geographic>France</geographic>
</subject>
<subject authority="hayes">
<topic>Spies</topic>
<topic>Informers</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1682</temporal>
<temporal>1682</temporal>
</subject>
<titleInfo>
<title>Graham Mss.</title>
</titleInfo>
<abstract>Twenty six letters from R. T. (Roger Tilly alias Shelton), a spy, to Lord Preston, mostly reporting intrigues by Irishmen with the French, 1682.</abstract>
<relatedItem type="host">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. 7, App.</title>
</titleInfo>
<part>
<date>1879</date>
<extent>
<start>392</start>
<end>393</end>
<list>392-3</list>
</extent>
</part>
</relatedItem>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V04_0145_001</identifier>
<identifier type="hayes">MS_01_V04_0423_020</identifier>
<identifier type="hayes">MS_01_V04_0634_026</identifier>
<identifier type="hayes">MS_02_V05_0489_015</identifier>
<identifier type="hayes">MS_02_V06_0496_010</identifier>
<identifier type="hayes">MS_04_V09_0649_025</identifier>
<extension>
<tei:bibl>Preston (Richard Graham, 1st Visct.): Graham Mss.: Twenty six letters from R. T. (Roger Tilly alias Shelton), a spy, to Lord Preston, mostly reporting intrigues by Irishmen with the French, 1682. (Hist. Mss. Comm. Rep. 7, App., 1879, pp. 392-3).</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V04_0145_001</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V04_0423_020</nli:recId>
<nli:recId>MS_01_V04_0634_026</nli:recId>
<nli:recId>MS_02_V05_0489_015</nli:recId>
<nli:recId>MS_02_V06_0496_010</nli:recId>
<nli:recId>MS_04_V09_0649_025</nli:recId>
</nli:metric>
<nli:metric check="group3" type="distance" value="0">
<nli:recId>MS_01_V04_0423_020</nli:recId>
<nli:recId>MS_01_V04_0634_026</nli:recId>
<nli:recId>MS_02_V05_0489_015</nli:recId>
<nli:recId>MS_02_V06_0496_010</nli:recId>
<nli:recId>MS_04_V09_0649_025</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>