﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<topic>Carrowheney</topic>
<geographic>County Fermanagh</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.177, p.177</physicalLocation>
</location>
</relatedItem>
<abstract>Pedigree of Leonard of Drimline, and Carrowheney, Co. Fermanagh, c.1641 -- c.1809.</abstract>
<extension>
<tei:bibl>Carrowheney (Co. Fermanagh): Genealogical Office Ms.177, p.177: Pedigree of Leonard of Drimline, and Carrowheney, Co. Fermanagh, c.1641 -- c.1809.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castle Archdale</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 813 (Contd.)</physicalLocation>
</location>
</relatedItem>
<abstract>Commission of J. Humphreys in the Fermanagh Militia Dragoons, 1756. Pedigrees of the Humphreys family, Kesh, Co. Fermanagh, 1598-1900 and of the Archdale family, Castle Archdale, c. 1600 - 1839.</abstract>
<extension>
<tei:bibl>Castle Archdale: Belfast: Public Record Office: D. 813 (Contd.): Commission of J. Humphreys in the Fermanagh Militia Dragoons, 1756. Pedigrees of the Humphreys family, Kesh, Co. Fermanagh, 1598-1900 and of the Archdale family, Castle Archdale, c. 1600 - 1839.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castle Archdale</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 1174</physicalLocation>
</location>
</relatedItem>
<abstract>Two maps of part of the estate of Nicholas Archdale in the Castle Archdale area, Co. Fermanagh, 1733, 1734.</abstract>
<extension>
<tei:bibl>Castle Archdale: Belfast: Public Record Office: T. 1174: Two maps of part of the estate of Nicholas Archdale in the Castle Archdale area, Co. Fermanagh, 1733, 1734.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castle Archdall</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 478 (2)</physicalLocation>
</location>
</relatedItem>
<abstract>Assignment of charge created by settlement of 1778. Earl of Gosford and A. E. Obins, Portadown, 1st part, Lt. Col. M. Archdall, Castle Archdall and Rev. W. Owans, Cosbystown, Co. Ferm., 2nd part, H. Montgomery, 3rd part, and Rev. J. G. Porter, Kilskeery, Co. Tyrone, 1819.</abstract>
<physicalDescription>
<extent>4th part</extent>
</physicalDescription>
<extension>
<tei:bibl>Castle Archdall: Belfast: Public Record Office: D. 478 (2): Assignment of charge created by settlement of 1778. Earl of Gosford and A. E. Obins, Portadown, 1st part, Lt. Col. M. Archdall, Castle Archdall and Rev. W. Owans, Cosbystown, Co. Ferm., 2nd part, H. Montgomery, 3rd part, and Rev. J. G. Porter, Kilskeery, Co. Tyrone, 4th part, 1819.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<topic>Castle Archdall</topic>
<geographic>County Fermanagh</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.107, pp.177-8</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of grant of arms to Henry Archdall Gray of Derryargan, Co. Fermanagh, on his assuming by Royal Licence and in conformity with the will of General Mervyn Archdall of Castle Archdall in Co. Fermanagh, the name and arms of Archdall, Feb. 9, 1840.</abstract>
<extension>
<tei:bibl>Castle Archdall (Co. Fermanagh): Genealogical Office Ms.107, pp.177-8: Copy of grant of arms to Henry Archdall Gray of Derryargan, Co. Fermanagh, on his assuming by Royal Licence and in conformity with the will of General Mervyn Archdall of Castle Archdall in Co. Fermanagh, the name and arms of Archdall, Feb. 9, 1840.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<topic>Castle Archdall</topic>
<geographic>County Fermanagh</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms. 110, pp. 204-5</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of grant of arms to William Humphreys Archdall of Castle Archdall, M.P., son of Edward Archdall of Riversdale and nephew of General Mervyn Archdall of Castle Archdall, all in Co. Fermanagh, on his assuming under Royal Licence the name and arms of Mervyn Archdall, Sept. 30, 1896.</abstract>
<extension>
<tei:bibl>Castle Archdall (Co. Fermanagh): Genealogical Office Ms. 110, pp. 204-5: Copy of grant of arms to William Humphreys Archdall of Castle Archdall, M.P., son of Edward Archdall of Riversdale and nephew of General Mervyn Archdall of Castle Archdall, all in Co. Fermanagh, on his assuming under Royal Licence the name and arms of Mervyn Archdall, Sept. 30, 1896.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<topic>Castle Archdale</topic>
<geographic>County Fermanagh</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.111c. fol.109</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of confirmation of arms being Archdall, quartering Mervyn and Montgomery to the Rt. Hon. Sir Edward Mervyn Archdale, eldest son of Nicholas Montgomery Archdale (alias Archdall), M.P., of Castle Archdale, Co. Fermanagh, Oct. 4, 1928.</abstract>
<extension>
<tei:bibl>Castle Archdale (Co. Fermanagh): Genealogical Office Ms.111c. fol.109: Copy of confirmation of arms being Archdall, quartering Mervyn and Montgomery to the Rt. Hon. Sir Edward Mervyn Archdale, eldest son of Nicholas Montgomery Archdale (alias Archdall), M.P., of Castle Archdale, Co. Fermanagh, Oct. 4, 1928.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castle Balfour</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 9536</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Townley Hall Papers.</title>
</titleInfo>
<abstract>Account book of domestic and estate expenses (of Charles Balfour of Castle Balfour?), 1697-1710.</abstract>
<extension>
<tei:bibl>Castle Balfour: Ms. 9536: Townley Hall Papers. Account book of domestic and estate expenses (of Charles Balfour of Castle Balfour?), 1697-1710.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castle Balfour</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 9535</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Townley Hall Papers.</title>
</titleInfo>
<abstract>Account book of miscellaneous expenses (at Castle Balfour, Co. Fermanagh?), 1740-1748.</abstract>
<extension>
<tei:bibl>Castle Balfour: Ms. 9535: Townley Hall Papers. Account book of miscellaneous expenses (at Castle Balfour, Co. Fermanagh?), 1740-1748.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castle Balfour</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 9534</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Townley Hall Papers.</title>
</titleInfo>
<abstract>Account book relating to the affairs of the Balfour family of Castle Balfour, Co. Fermanagh, including an inventory of the contents of a house in Stephen's Green, Dublin, 1741-3.</abstract>
<extension>
<tei:bibl>Castle Balfour: Ms. 9534: Townley Hall Papers. Account book relating to the affairs of the Balfour family of Castle Balfour, Co. Fermanagh, including an inventory of the contents of a house in Stephen's Green, Dublin, 1741-3.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castle Balfour</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Mss. 10,300-1</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Townley Hall Papers</title>
</titleInfo>
<abstract>Documents in the cases of Balfour v. Noble, 1760-1765, and Noble v. Deschamps, 1762, concerning lands in co. Fermanagh.</abstract>
<extension>
<tei:bibl>Castle Balfour: Mss. 10,300-1: Townley Hall Papers: Documents in the cases of Balfour v. Noble, 1760-1765, and Noble v. Deschamps, 1762, concerning lands in co. Fermanagh.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<topic>Castle Caldwell</topic>
<geographic>County Fermanagh</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.182, pp.255-8</physicalLocation>
</location>
</relatedItem>
<abstract>Pedigree of Bloomfield of Eyrecourt and Meelick and Portumna, later Baron Bloomfield, of Slevoyre now Slevyre and Killeroe, later Redwood, Co. Tipperary, of Castle Caldwell, Co. Fermanagh, of Newpark, Co. Waterford, and Thornville, Co. Carlow, c.1650 -- 1899.</abstract>
<extension>
<tei:bibl>Castle Caldwell (Co. Fermanagh): Genealogical Office Ms.182, pp.255-8: Pedigree of Bloomfield of Eyrecourt and Meelick and Portumna, later Baron Bloomfield, of Slevoyre now Slevyre and Killeroe, later Redwood, Co. Tipperary, of Castle Caldwell, Co. Fermanagh, of Newpark, Co. Waterford, and Thornville, Co. Carlow, c.1650 -- 1899.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<topic>Castle Caldwell</topic>
<geographic>County Fermanagh</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.175, pp.325-8</physicalLocation>
</location>
</relatedItem>
<abstract>Pedigree of Caldwell, Barts., of Rossbeg later called Castle Caldwell, Co. Fermanagh, Counts of Milan in the Holy Roman Empire, c. 1650 -- 1845.</abstract>
<extension>
<tei:bibl>Castle Caldwell (Co. Fermanagh): Genealogical Office Ms.175, pp.325-8: Pedigree of Caldwell, Barts., of Rossbeg later called Castle Caldwell, Co. Fermanagh, Counts of Milan in the Holy Roman Empire, c. 1650 -- 1845.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castle Caldwell</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T.1535</physicalLocation>
</location>
</relatedItem>
<abstract>About 80 letters to the Caldwell family, Castle Caldwell, Co. Fermanagh, many to Sir J. Caldwell concerning the Belleek Yeomanry, 1749-1804. Declarations of allegiance relative to joining the Belleek Yeomanry, 1825.</abstract>
<extension>
<tei:bibl>Castle Caldwell: Belfast: Public Record Office: T.1535: About 80 letters to the Caldwell family, Castle Caldwell, Co. Fermanagh, many to Sir J. Caldwell concerning the Belleek Yeomanry, 1749-1804. Declarations of allegiance relative to joining the Belleek Yeomanry, 1825.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castle Caldwell</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T.1535 (Contd.)</physicalLocation>
</location>
</relatedItem>
<abstract>Affidavit of J. Diver, Ballyshannon, relating to a herring fishery dispute, 1772. Printed notices relating to trespass, etc. on Caldwell property, Castle Caldwell, Co. Fermanagh, 1798, 1810.</abstract>
<extension>
<tei:bibl>Castle Caldwell: Belfast: Public Record Office: T.1535 (Contd.): Affidavit of J. Diver, Ballyshannon, relating to a herring fishery dispute, 1772. Printed notices relating to trespass, etc. on Caldwell property, Castle Caldwell, Co. Fermanagh, 1798, 1810.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castle Caldwell</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">King's Ms. 427</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1715</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1457</physicalLocation>
</location>
<abstract>Some account of the life of the late Col. Hume Caldwell (1735-62), who entered the Austrian service in 1750, with some papers relating to his family and Sir J. Caldwell of Castle Caldwell, Co. Fermanagh, his brother, 18th c.</abstract>
<extension>
<tei:bibl>Castle Caldwell: London: British Museum: King's Ms. 427: Some account of the life of the late Col. Hume Caldwell (1735-62), who entered the Austrian service in 1750, with some papers relating to his family and Sir J. Caldwell of Castle Caldwell, Co. Fermanagh, his brother, 18th c. n.1715 p.1457</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castle Caldwell</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.111c, fol.6</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of confirmation of arms to the descendants of John Colpoys Bloomfield by Frances Arabella, daughter of Sir John Caldwell, Bt., of Castle Caldwell, by Harriet, daughter of Godfrey Meynell of Yeldersley, Co. Derby and to the grandson of John Colpoys Bloomfield being Godfrey Herbert Bloomfield of New Park, son of Fitz Maurice Bloomfield also of New Park, Kilkenny, April 23, 1921.</abstract>
<extension>
<tei:bibl>Castle Caldwell: Genealogical Office Ms.111c, fol.6: Copy of confirmation of arms to the descendants of John Colpoys Bloomfield by Frances Arabella, daughter of Sir John Caldwell, Bt., of Castle Caldwell, by Harriet, daughter of Godfrey Meynell of Yeldersley, Co. Derby and to the grandson of John Colpoys Bloomfield being Godfrey Herbert Bloomfield of New Park, son of Fitz Maurice Bloomfield also of New Park, Kilkenny, April 23, 1921.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<topic>Castlecoole</topic>
<geographic>County Fermanagh</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.169, p.324</physicalLocation>
</location>
</relatedItem>
<abstract>Pedigree of Corry of Castlecoole, Co. Fermanagh, and Lowry Corry, Earls of Belmore, c.1641 -- 1825.</abstract>
<extension>
<tei:bibl>Castlecoole (Co. Fermanagh): Genealogical Office Ms.169, p.324: Pedigree of Corry of Castlecoole, Co. Fermanagh, and Lowry Corry, Earls of Belmore, c.1641 -- 1825.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<topic>Castle Coole</topic>
<geographic>County Fermanagh</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.164, pp.122-3</physicalLocation>
</location>
</relatedItem>
<abstract>Family of Lowry Corry, Barons Belmore of Castle Coole, Co. Fermanagh, c.1689 -- 1781.</abstract>
<extension>
<tei:bibl>Castle Coole (Co. Fermanagh): Genealogical Office Ms.164, pp.122-3: Family of Lowry Corry, Barons Belmore of Castle Coole, Co. Fermanagh, c.1689 -- 1781.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<topic>Castlecool</topic>
<geographic>County Fermanagh</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.103, p.14</physicalLocation>
</location>
</relatedItem>
<abstract>Arms entry of Galbraith Lowry of Ahenis, Co. Tyrone who married Sarah Corry of Castlecool, Co. Fermanagh and assumed name of Corry, entered April 1, 1769.</abstract>
<extension>
<tei:bibl>Castlecool (Co. Fermanagh): Genealogical Office Ms.103, p.14: Arms entry of Galbraith Lowry of Ahenis, Co. Tyrone who married Sarah Corry of Castlecool, Co. Fermanagh and assumed name of Corry, entered April 1, 1769.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<topic>Castle Hasset</topic>
<geographic>County Fermanagh</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.103, p.7</physicalLocation>
</location>
</relatedItem>
<abstract>Arms entry of Henry Bingham, son of Charles Bingham and Mary, heiress of Henry Blennerhassett of Castle Hasset, Co. Fermanagh, entered 1708.</abstract>
<extension>
<tei:bibl>Castle Hasset (Co. Fermanagh): Genealogical Office Ms.103, p.7: Arms entry of Henry Bingham, son of Charles Bingham and Mary, heiress of Henry Blennerhassett of Castle Hasset, Co. Fermanagh, entered 1708.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castle Hume</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 496</physicalLocation>
</location>
</relatedItem>
<abstract>Two maps of part of the Ely estate in Co. Fermanagh, Castle Hume and adjacent townlands, 1768. Bolustymore, Bolustybeg, Cullagheen, etc., 1778.</abstract>
<extension>
<tei:bibl>Castle Hume: Belfast: Public Record Office: D. 496: Two maps of part of the Ely estate in Co. Fermanagh, Castle Hume and adjacent townlands, 1768. Bolustymore, Bolustybeg, Cullagheen, etc., 1778.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castle Hume</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 478 (1)</physicalLocation>
</location>
</relatedItem>
<abstract>Assignment of mortgage and judgment, Alexander Crawford, executor of H. Crawford, 1st part, G. H. Crawford, 2nd part, H. Montgomery, Castle Hume, Co. Fermanagh, 3rd part, 1780.</abstract>
<extension>
<tei:bibl>Castle Hume: Belfast: Public Record Office: D. 478 (1): Assignment of mortgage and judgment, Alexander Crawford, executor of H. Crawford, 1st part, G. H. Crawford, 2nd part, H. Montgomery, Castle Hume, Co. Fermanagh, 3rd part, 1780.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castle Hume</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 464</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Montgomery Papers (1630-1872)</title>
</titleInfo>
<abstract>A collection of over 150 leases and other documents relating to estates in Co. Tyrone and Fermanagh, mostly leases by Sir H. Tichborne, 1698-1718, M. Armar, 1734-72, H. Montgomery of Castle Hume, Co. Fermanagh, 1781-1796 and Col. Hugh Montgomery, 1800-1833.</abstract>
<relatedItem type="isReferencedBy">
<note>For details, see Special List No. 99</note>
</relatedItem>
<extension>
<tei:bibl>Castle Hume: Belfast: Public Record Office: D. 464: Montgomery Papers (1630-1872): A collection of over 150 leases and other documents relating to estates in Co. Tyrone and Fermanagh, mostly leases by Sir H. Tichborne, 1698-1718, M. Armar, 1734-72, H. Montgomery of Castle Hume, Co. Fermanagh, 1781-1796 and Col. Hugh Montgomery, 1800-1833. (For details, see Special List No. 99).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castle Hume</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 627 add.</physicalLocation>
</location>
</relatedItem>
<abstract>About 30 letters relating to estate of Hugh Montgomery of Castle Hume, Co. Fermanagh, late 18th c. Plans and subscription list for Fivemiletown school, Co. Tyrone, 1880. Minute book of Fivemiletown Waterworks Committee, 1900 - 1909.</abstract>
<extension>
<tei:bibl>Castle Hume: Belfast: Public Record Office: D. 627 add.: About 30 letters relating to estate of Hugh Montgomery of Castle Hume, Co. Fermanagh, late 18th c. Plans and subscription list for Fivemiletown school, Co. Tyrone, 1880. Minute book of Fivemiletown Waterworks Committee, 1900 - 1909.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castle Irvine</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T.1118 (1-22)</physicalLocation>
</location>
</relatedItem>
<abstract>History of the Irvine family, with letters, leases, army commissions, etc. of the Irvine family of Mullaghmore, Ballindullagh and Castle Irvine, Co. Fermanagh, 1673-1823. Pedigree of the Towers family, 1680-1858.</abstract>
<extension>
<tei:bibl>Castle Irvine: Belfast: Public Record Office: T.1118 (1-22): History of the Irvine family, with letters, leases, army commissions, etc. of the Irvine family of Mullaghmore, Ballindullagh and Castle Irvine, Co. Fermanagh, 1673-1823. Pedigree of the Towers family, 1680-1858.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<topic>Castle Irvine</topic>
<geographic>County Fermanagh</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.141, pp.102-4</physicalLocation>
</location>
</relatedItem>
<abstract>Detailed abstracts of wills of Hume of Castle Irvine in Fermanagh, of St. Johnstown, Co. Longford, of Dublin City, of Humewood, Co. Wicklow, of Lisnober, Co. Cavan, of Carriga in Co. Leitrim, 1701 -- 1798.</abstract>
<extension>
<tei:bibl>Castle Irvine (Co. Fermanagh): Genealogical Office Ms.141, pp.102-4: Detailed abstracts of wills of Hume of Castle Irvine in Fermanagh, of St. Johnstown, Co. Longford, of Dublin City, of Humewood, Co. Wicklow, of Lisnober, Co. Cavan, of Carriga in Co. Leitrim, 1701 -- 1798.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<topic>Castle Irvine</topic>
<geographic>County Fermanagh</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.141, pp.297-9 &amp; 305</physicalLocation>
</location>
</relatedItem>
<abstract>Detailed abstracts of wills of Irvine of Castle Irvine, Radney, Donagher, Greenhill and Johnstown, Camgort, all in Co. Fermanagh, of Kilmore, Co. Antrim, of Co. Monaghan and Newry, 1701 -- 1796.</abstract>
<extension>
<tei:bibl>Castle Irvine (Co. Fermanagh): Genealogical Office Ms.141, pp.297-9 &amp; 305: Detailed abstracts of wills of Irvine of Castle Irvine, Radney, Donagher, Greenhill and Johnstown, Camgort, all in Co. Fermanagh, of Kilmore, Co. Antrim, of Co. Monaghan and Newry, 1701 -- 1796.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<topic>Castle Irvine</topic>
<geographic>County Fermanagh</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.152, pp.349-52</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of royal licence to Henry Irvine of Castle Irvine in Co. Fermanagh to take the names Mervyn and D'Arcy before those of Irvine and to quarter the arms of Mervyn and D'Arcy, April 27, 1861.</abstract>
<extension>
<tei:bibl>Castle Irvine (Co. Fermanagh): Genealogical Office Ms.152, pp.349-52: Copy of royal licence to Henry Irvine of Castle Irvine in Co. Fermanagh to take the names Mervyn and D'Arcy before those of Irvine and to quarter the arms of Mervyn and D'Arcy, April 27, 1861.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<topic>Castle Irvine</topic>
<geographic>County Fermanagh</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.108, pp.386-7</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of grant of arms being Irvine quartering D'Arcy and Mervyn to Henry Irvine of Castle Irvine, Co. Fermanagh, son of William D'Arcy Irvine of Necarne Castle, Co. Fermanagh, on his assuming under Royal Licence the name and arms of Mervyn D'Arcy Irvine, May 11, 1861.</abstract>
<extension>
<tei:bibl>Castle Irvine (Co. Fermanagh): Genealogical Office Ms.108, pp.386-7: Copy of grant of arms being Irvine quartering D'Arcy and Mervyn to Henry Irvine of Castle Irvine, Co. Fermanagh, son of William D'Arcy Irvine of Necarne Castle, Co. Fermanagh, on his assuming under Royal Licence the name and arms of Mervyn D'Arcy Irvine, May 11, 1861.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<topic>Castle Irvine</topic>
<geographic>County Fermanagh</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.111a, p.96</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of confirmation of arms being Irvine quartering D'Arcy and Mervyn to the descendants of Major Gorges Marcus Irvine and to his great grandson, Major Charles Cockburn D'Arcy Irvine, son of William D'Arcy Irvine, all of Castle Irvine, Co. Fermanagh, Oct. 25, 1912.</abstract>
<extension>
<tei:bibl>Castle Irvine (Co. Fermanagh): Genealogical Office Ms.111a, p.96: Copy of confirmation of arms being Irvine quartering D'Arcy and Mervyn to the descendants of Major Gorges Marcus Irvine and to his great grandson, Major Charles Cockburn D'Arcy Irvine, son of William D'Arcy Irvine, all of Castle Irvine, Co. Fermanagh, Oct. 25, 1912.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<topic>Castle Irvine</topic>
<geographic>County Fermanagh</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.111a, p.96</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of confirmation of arms being Irvine quartering D'Arcy and Mervyn to the descendants of Major Gorges Marcus Irvine (by his wife, Elizabeth, daughter and heir of Judge D'Arcy of Dunmow Castle, Co. Meath), eldest son of Col. William Irvine, eldest son of Christopher Irvine, all of Castle Irvine, Co. Fermanagh, by Eleanor, daughter and co-heir of Audley Mervyn of Trillick, Co. Tyrone, Oct. 25, 1912.</abstract>
<extension>
<tei:bibl>Castle Irvine (Co. Fermanagh): Genealogical Office Ms.111a, p.96: Copy of confirmation of arms being Irvine quartering D'Arcy and Mervyn to the descendants of Major Gorges Marcus Irvine (by his wife, Elizabeth, daughter and heir of Judge D'Arcy of Dunmow Castle, Co. Meath), eldest son of Col. William Irvine, eldest son of Christopher Irvine, all of Castle Irvine, Co. Fermanagh, by Eleanor, daughter and co-heir of Audley Mervyn of Trillick, Co. Tyrone, Oct. 25, 1912.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<topic>Castletown</topic>
<geographic>County Fermanagh</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.800, p.11</physicalLocation>
</location>
</relatedItem>
<abstract>Miscellaneous papers on Hamilton of Enniskillen and Castletown, Co. Fermanagh, of Ballyhenry, Co. Dublin, and Halheage in Scotland, 1615 -- 1780.</abstract>
<extension>
<tei:bibl>Castletown (Co. Fermanagh): Genealogical Office Ms.800, p.11: Miscellaneous papers on Hamilton of Enniskillen and Castletown, Co. Fermanagh, of Ballyhenry, Co. Dublin, and Halheage in Scotland, 1615 -- 1780.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castle Waterhouse</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Trinity College Library</physicalLocation>
<physicalLocation type="shelving control number">Ms. 1209 (82)</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="shelving control number">16 L. 10 (78)</physicalLocation>
</location>
<abstract>"Photostat" copy of a survey of the manour of Castle waterhouse in the parish of Drumully, half barony of Coole, Co. Fermanagh, the estate of Doctor John Madden. Surveyed by George Black, Aug., 1688.</abstract>
<extension>
<tei:bibl>Castle Waterhouse: Dublin: Trinity College Library: Ms. 1209 (82): "Photostat" copy of a survey of the manour of Castle waterhouse in the parish of Drumully, half barony of Coole, Co. Fermanagh, the estate of Doctor John Madden. Surveyed by George Black, Aug., 1688. 16 L. 10 (78)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0549_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Fermanagh</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castle Waterhouse</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 1668</physicalLocation>
</location>
</relatedItem>
<abstract>Collection of copies of maps relating chiefly to Ulster, 16th - 17th c., including a map of the manor of Castle Waterhouse, Co. Fermanagh, 1688 and maps of part of the manor of Castledillon, Co. Armagh, 1723.</abstract>
<extension>
<tei:bibl>Castle Waterhouse: Belfast: Public Record Office: T. 1668: Collection of copies of maps relating chiefly to Ulster, 16th - 17th c., including a map of the manor of Castle Waterhouse, Co. Fermanagh, 1688 and maps of part of the manor of Castledillon, Co. Armagh, 1723.</tei:bibl>
</extension>
</mods>
</modsCollection>