﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Carneen</geographic>
<geographic>County Down</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.811(15)</physicalLocation>
</location>
</relatedItem>
<abstract>Draft pedigrees of Layng of Coola, Co. Sligo, c. 1700 -- 1750 and Lang of Carneen, Co. Down, c.1700 -- c. 1850 and Lang of Dublin, 1750 -- 1780 and Laynge of Clones, Monaghan, c.1700 -- 1800.</abstract>
<extension>
<tei:bibl>Carneen (Co. Down): Genealogical Office Ms.811(15): Draft pedigrees of Layng of Coola, Co. Sligo, c. 1700 -- 1750 and Lang of Carneen, Co. Down, c.1700 -- c. 1850 and Lang of Dublin, 1750 -- 1780 and Laynge of Clones, Monaghan, c.1700 -- 1800.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Carneyhough</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 935</physicalLocation>
</location>
</relatedItem>
<abstract>Deeds, wills, etc. relating to Rosstrevor, Ringolish, Newry, Cargabane, Creeve, Carneyhough, Ballynacraig, Warrenpoint, Ballynahatten and Rathfryland, Co. Down, 1773-1922.</abstract>
<extension>
<tei:bibl>Carneyhough: Belfast: Public Record Office: D. 935: Deeds, wills, etc. relating to Rosstrevor, Ringolish, Newry, Cargabane, Creeve, Carneyhough, Ballynacraig, Warrenpoint, Ballynahatten and Rathfryland, Co. Down, 1773-1922.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Carnesine</geographic>
<geographic>County Down</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms. 168, pp.262-83</physicalLocation>
</location>
</relatedItem>
<abstract>Pedigree of Hamilton, Viscounts Claneboy, Earls Clanbrassil, of Dunboyne Castle and Clonsilla, Co. Dublin, of Tullybrick and Castlehill, Co. Down, of Bangor and Hollymount, Co. Down, of Carnesine, Co. Down and Erinagh in Co. Down and of Tullamore, Viscounts Limerick and Earls Clanbrassil of Granshaw, Co. Down, c. 1590 -- 1826.</abstract>
<extension>
<tei:bibl>Carnesine (Co. Down): Genealogical Office Ms. 168, pp.262-83: Pedigree of Hamilton, Viscounts Claneboy, Earls Clanbrassil, of Dunboyne Castle and Clonsilla, Co. Dublin, of Tullybrick and Castlehill, Co. Down, of Bangor and Hollymount, Co. Down, of Carnesine, Co. Down and Erinagh in Co. Down and of Tullamore, Viscounts Limerick and Earls Clanbrassil of Granshaw, Co. Down, c. 1590 -- 1826.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Carnmeen</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 193-194</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of will of J. Colvan, Carnmeen Cottage, Co. Down, late of Armagh City, June 1863. Chancery scheme Colvan charity for the aged poor, March, 1866.</abstract>
<extension>
<tei:bibl>Carnmeen: Belfast: Public Record Office: T. 193-194: Copy of will of J. Colvan, Carnmeen Cottage, Co. Down, late of Armagh City, June 1863. Chancery scheme Colvan charity for the aged poor, March, 1866.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Carragullan</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 1595</physicalLocation>
</location>
</relatedItem>
<abstract>Map of Ballymacnagally, Inch, Co. Down, 1783, and two maps of Carragullan, Killinchy, Co. Down, 1831, 1837.</abstract>
<extension>
<tei:bibl>Carragullan: Belfast: Public Record Office: D. 1595: Map of Ballymacnagally, Inch, Co. Down, 1783, and two maps of Carragullan, Killinchy, Co. Down, 1831, 1837.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Carranbawn</geographic>
<geographic>County Down</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms. 141, pp.99-100</physicalLocation>
</location>
</relatedItem>
<abstract>Detailed abstracts of wills of Hull of Tineul, of Cloghnakilty, both in Co. Cork, of Cork City, of Newport Pagnell in Buckinghamshire, of Ballycullen and Carranbawn, Co. Down, 1634 -- 1722.</abstract>
<extension>
<tei:bibl>Carranbawn (Co. Down): Genealogical Office Ms. 141, pp.99-100: Detailed abstracts of wills of Hull of Tineul, of Cloghnakilty, both in Co. Cork, of Cork City, of Newport Pagnell in Buckinghamshire, of Ballycullen and Carranbawn, Co. Down, 1634 -- 1722.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Carrowdore</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 964 (Contd.)</physicalLocation>
</location>
</relatedItem>
<abstract>Correspondence of the Heron family of Dromore and Killyleagh, Co. Down, on financial matters, early 19th c. Correspondence rel. to the financial problems of N. Crommelin, Carrowdore, Co. Down, 1829-31, and of H. Southwell, Killashandra, Co. Cavan, 1830-42.</abstract>
<extension>
<tei:bibl>Carrowdore: Belfast: Public Record Office: D. 964 (Contd.): Correspondence of the Heron family of Dromore and Killyleagh, Co. Down, on financial matters, early 19th c. Correspondence rel. to the financial problems of N. Crommelin, Carrowdore, Co. Down, 1829-31, and of H. Southwell, Killashandra, Co. Cavan, 1830-42.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Carrowdore</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 1037</physicalLocation>
</location>
</relatedItem>
<abstract>Rate books of Carrowdore and Donaghadee, County Down, 1896.</abstract>
<extension>
<tei:bibl>Carrowdore: Belfast: Public Record Office: D. 1037: Rate books of Carrowdore and Donaghadee, County Down, 1896.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Carrowdore</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 1255 (Contd.)</physicalLocation>
</location>
</relatedItem>
<abstract>Papers relating to an estate of the Seeds family at Ballymote and Ballysallagh, Co. Down, 1770 to 20th c. Papers relating to the Bann fishery, 1864-5 and to estates at Carrowdore, Co. Down, and Newtown Crommelin, Co. Antrim, of the Crommelin family.</abstract>
<extension>
<tei:bibl>Carrowdore: Belfast: Public Record Office: D. 1255 (Contd.): Papers relating to an estate of the Seeds family at Ballymote and Ballysallagh, Co. Down, 1770 to 20th c. Papers relating to the Bann fishery, 1864-5 and to estates at Carrowdore, Co. Down, and Newtown Crommelin, Co. Antrim, of the Crommelin family.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castleboy</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 466 (1-2)</physicalLocation>
</location>
</relatedItem>
<abstract>Recovery of lands of Castleboy, Co. Down, parties Sir H. Cohlin and W. Connor, July, 1708. Release by J. M. Hamilton to J. Moore of lands in Tolvin, Anahavill and Tullyodonnell, Co. Tyrone, Feb., 1768.</abstract>
<extension>
<tei:bibl>Castleboy: Belfast: Public Record Office: D. 466 (1-2): Recovery of lands of Castleboy, Co. Down, parties Sir H. Cohlin and W. Connor, July, 1708. Release by J. M. Hamilton to J. Moore of lands in Tolvin, Anahavill and Tullyodonnell, Co. Tyrone, Feb., 1768.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlehill</geographic>
<geographic>County Down</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms. 182, pp.16-9</physicalLocation>
</location>
</relatedItem>
<abstract>Pedigree of Rainey of Ayrshire, of Killybegs and Belfast, Co. Antrim, of Newry, Greenville, Castlehill, Mount Panther, Co. Down, c. 1580 -- 1910.</abstract>
<extension>
<tei:bibl>Castlehill (Co. Down): Genealogical Office Ms. 182, pp.16-9: Pedigree of Rainey of Ayrshire, of Killybegs and Belfast, Co. Antrim, of Newry, Greenville, Castlehill, Mount Panther, Co. Down, c. 1580 -- 1910.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlehill</geographic>
<geographic>County Down</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms. 168, pp.262-83</physicalLocation>
</location>
</relatedItem>
<abstract>Pedigree of Hamilton, Viscounts Claneboy, Earls Clanbrassil, of Dunboyne Castle and Clonsilla, Co. Dublin, of Tullybrick and Castlehill, Co. Down, of Bangor and Hollymount, Co. Down, of Carnesine, Co. Down and Erinagh in Co. Down and of Tullamore, Viscounts Limerick and Earls Clanbrassil of Granshaw, Co. Down, c. 1590 -- 1826.</abstract>
<extension>
<tei:bibl>Castlehill (Co. Down): Genealogical Office Ms. 168, pp.262-83: Pedigree of Hamilton, Viscounts Claneboy, Earls Clanbrassil, of Dunboyne Castle and Clonsilla, Co. Dublin, of Tullybrick and Castlehill, Co. Down, of Bangor and Hollymount, Co. Down, of Carnesine, Co. Down and Erinagh in Co. Down and of Tullamore, Viscounts Limerick and Earls Clanbrassil of Granshaw, Co. Down, c. 1590 -- 1826.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castle Island</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 842</physicalLocation>
</location>
</relatedItem>
<abstract>Landed Estates Court rental of the estate of Henry W. Meredyth in Hare Island, Birds Island, Castle Island, Gore's Island, Swan Rock, Ballintogher, Ballysugagh, Russell's Quarter and Drumanagh, Co. Down, March 2, 1869.</abstract>
<extension>
<tei:bibl>Castle Island: Belfast: Public Record Office: T. 842: Landed Estates Court rental of the estate of Henry W. Meredyth in Hare Island, Birds Island, Castle Island, Gore's Island, Swan Rock, Ballintogher, Ballysugagh, Russell's Quarter and Drumanagh, Co. Down, March 2, 1869.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlenavin</geographic>
<geographic>County Down</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms. 111B, fol. 17</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of confirmation of arms to the descendants of Samuel Blackwood by Christiana Cleland and to his grandson, James Taylor Blackwood, only son of William Blackwood by Mary Anne Taylor, all of Castlenavin, Co. Down, Feb. 3, 1916.</abstract>
<extension>
<tei:bibl>Castlenavin (Co. Down): Genealogical Office Ms. 111B, fol. 17: Copy of confirmation of arms to the descendants of Samuel Blackwood by Christiana Cleland and to his grandson, James Taylor Blackwood, only son of William Blackwood by Mary Anne Taylor, all of Castlenavin, Co. Down, Feb. 3, 1916.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlenavin</geographic>
<geographic>County Down</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms. 111d, fol. 3</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of grant of badge and standard to Reginald Walter Henry Blackwood of Castlenavin, Co. Down and City of Belfast, Sept. 16, 1929.</abstract>
<extension>
<tei:bibl>Castlenavin (Co. Down): Genealogical Office Ms. 111d, fol. 3: Copy of grant of badge and standard to Reginald Walter Henry Blackwood of Castlenavin, Co. Down and City of Belfast, Sept. 16, 1929.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castle Reagh</geographic>
</subject>
<titleInfo>
<title>De L'Isle and Dudley Mss.</title>
</titleInfo>
<abstract>Letter of Sir H. Sydney to the Earl of Lincoln, describing a skirmish near Castle Reagh in which Capt. Peirs from Knockfergus killed Owen McGillaspicke and many others. Dublin, March, 1568.</abstract>
<relatedItem type="isReferencedBy">
<titleInfo type="abbreviated">
<title>Hist. Mss. Comm. Rep. De L'Isle and Dudley Mss.</title>
</titleInfo>
<part>
<detail type="volume" level="1">
<number>II</number>
<caption>Vol.</caption>
</detail>
<date>1934</date>
<extent>
<start>7</start>
<end>7</end>
<list>7</list>
</extent>
</part>
</relatedItem>
<extension>
<tei:bibl>Castle Reagh: De L'Isle and Dudley Mss.: Letter of Sir H. Sydney to the Earl of Lincoln, describing a skirmish near Castle Reagh in which Capt. Peirs from Knockfergus killed Owen McGillaspicke and many others. Dublin, March, 1568. (Hist. Mss. Comm. Rep. De L'Isle and Dudley Mss. Vol. II, 1934, p.7).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlereagh</geographic>
<geographic>County Down</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms. 178, pp.385-402</physicalLocation>
</location>
</relatedItem>
<abstract>Pedigree of Hill of Hillsborough, Marquess of Downshire with descent from John Long, father of William of Wykeham and showing Founders Kin, of Castlereagh and Hill Hall and Hillsborough, Baron Hill of Kilwarlin, Viscount Hillsborough, Baron Hill of Olderfleet, Viscount Dungannon, Viscount Fairford, Baron Sandys of Ombersley and of Ballyare House, Co. Donegal, c. 1573 -- 1858.</abstract>
<extension>
<tei:bibl>Castlereagh (Co. Down): Genealogical Office Ms. 178, pp.385-402: Pedigree of Hill of Hillsborough, Marquess of Downshire with descent from John Long, father of William of Wykeham and showing Founders Kin, of Castlereagh and Hill Hall and Hillsborough, Baron Hill of Kilwarlin, Viscount Hillsborough, Baron Hill of Olderfleet, Viscount Dungannon, Viscount Fairford, Baron Sandys of Ombersley and of Ballyare House, Co. Donegal, c. 1573 -- 1858.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlereagh</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 671</physicalLocation>
</location>
</relatedItem>
<abstract>About 2000 title deeds, and 5000 leases, wills, etc. relating to the estates of Hill family, Marquises of Downshire in the following areas, Banbridge, Co. Down, Blessington, Co. Wicklow, Carrickfergus, Co. Antrim, Castlereagh, Dundrum, Hilltown, Kilwarlin, Hillsborough, Newry, Co. Down and Edenderry, Co. Offaly, 16th to 20th c.</abstract>
<extension>
<tei:bibl>Castlereagh: Belfast: Public Record Office: D. 671: About 2000 title deeds, and 5000 leases, wills, etc. relating to the estates of Hill family, Marquises of Downshire in the following areas, Banbridge, Co. Down, Blessington, Co. Wicklow, Carrickfergus, Co. Antrim, Castlereagh, Dundrum, Hilltown, Kilwarlin, Hillsborough, Newry, Co. Down and Edenderry, Co. Offaly, 16th to 20th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlereagh</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 910 (3)</physicalLocation>
</location>
</relatedItem>
<abstract>Two letters of H. Neill of Castlereagh, Co. Down, to Rev. J. Hamilton, complaining of parishioners of Knock and Breda, etc. Jan. 7, 1720 (1721?), Nov. 17, 1722.</abstract>
<extension>
<tei:bibl>Castlereagh: Belfast: Public Record Office: T. 910 (3): Two letters of H. Neill of Castlereagh, Co. Down, to Rev. J. Hamilton, complaining of parishioners of Knock and Breda, etc. Jan. 7, 1720 (1721?), Nov. 17, 1722.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlereagh</geographic>
<geographic>County Down</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 289</physicalLocation>
</location>
</relatedItem>
<abstract>Castlereagh Society's minute book, 1818-1833.</abstract>
<extension>
<tei:bibl>Castlereagh (Co. Down): Belfast: Public Record Office: D. 289: Castlereagh Society's minute book, 1818-1833.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlereagh Barony</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 59</physicalLocation>
</location>
</relatedItem>
<abstract>Conveyance by Lord Claneboy to the Earl of Monmouth, A. Annesley, Sir T. Wharton and Sir M. Eustace of Killileagh Castle and other lands in the baronies of Dufferin and Kinealty and in Castlereagh barony, Co. Down, to provide a jointure for his wife, Nov. 13, 1655.</abstract>
<extension>
<tei:bibl>Castlereagh Barony: Belfast: Public Record Office: D. 59: Conveyance by Lord Claneboy to the Earl of Monmouth, A. Annesley, Sir T. Wharton and Sir M. Eustace of Killileagh Castle and other lands in the baronies of Dufferin and Kinealty and in Castlereagh barony, Co. Down, to provide a jointure for his wife, Nov. 13, 1655.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlereagh Barony</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 69</physicalLocation>
</location>
</relatedItem>
<abstract>Lease by Sir Hans Hamilton of Hamilton's Bawn, Co. Armagh and J. Hamilton of Newcastle, Co. Down to H. Echlin of Dublin, of certain lands in Castlereagh Barony, Co. Down, Aug. 21, 1680.</abstract>
<extension>
<tei:bibl>Castlereagh Barony: Belfast: Public Record Office: D. 69: Lease by Sir Hans Hamilton of Hamilton's Bawn, Co. Armagh and J. Hamilton of Newcastle, Co. Down to H. Echlin of Dublin, of certain lands in Castlereagh Barony, Co. Down, Aug. 21, 1680.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlereagh Barony</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Add. Ch. 66,207</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.3642</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.3260</physicalLocation>
</location>
<abstract>Sir Robert Colvill's settlement, an indenture relating to lands in Co. Antrim, the barony of Castlereagh, and Comber, Co.Down, 1682.</abstract>
<extension>
<tei:bibl>Castlereagh Barony: London: British Museum: Add. Ch. 66,207: Sir Robert Colvill's settlement, an indenture relating to lands in Co. Antrim, the barony of Castlereagh, and Comber, Co.Down, 1682. n.3642 p.3260</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlereagh Barony</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 70-71</physicalLocation>
</location>
</relatedItem>
<abstract>Conveyance by J. Hamilton, Nealsbroke, Co. Antrim to G. Hamilton, Lessoyns, Co. Down and W. Hamilton, Edinburgh of part of a reversion of lands in the Baronies of Dufferin, Kinelarty and Castlereagh, Co. Down, Jan. 22, 1682 (1683). Counterpart of same.</abstract>
<extension>
<tei:bibl>Castlereagh Barony: Belfast: Public Record Office: D. 70-71: Conveyance by J. Hamilton, Nealsbroke, Co. Antrim to G. Hamilton, Lessoyns, Co. Down and W. Hamilton, Edinburgh of part of a reversion of lands in the Baronies of Dufferin, Kinelarty and Castlereagh, Co. Down, Jan. 22, 1682 (1683). Counterpart of same.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlereagh Barony</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 201</physicalLocation>
</location>
</relatedItem>
<abstract>Rent roll of Killwarlin, Castlereagh, Slatnailes (sic) and Upper Iveagh (estate of the Hill family), 1698.</abstract>
<extension>
<tei:bibl>Castlereagh Barony: Belfast: Public Record Office: T. 201: Rent roll of Killwarlin, Castlereagh, Slatnailes (sic) and Upper Iveagh (estate of the Hill family), 1698.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlereagh Barony</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 95, 97</physicalLocation>
</location>
</relatedItem>
<abstract>Release by W. Hamilton to A. Hamilton, son of Gawin Hamilton, Killileagh, Co. Down, of certain lands in the Barony of Dufferin and Castlereagh Barony, Co. Down, Sept. 13, 1716. Lease of same, D. 97.</abstract>
<extension>
<tei:bibl>Castlereagh Barony: Belfast: Public Record Office: D. 95, 97: Release by W. Hamilton to A. Hamilton, son of Gawin Hamilton, Killileagh, Co. Down, of certain lands in the Barony of Dufferin and Castlereagh Barony, Co. Down, Sept. 13, 1716. Lease of same, D. 97.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlereagh Barony</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 235 (12-14)</physicalLocation>
</location>
</relatedItem>
<abstract>Release by Ann Hamilton to Visct. Limerick and bargain and sale by Visct. Limerick to Ann Hamilton of Ballymeaghan, Strandtown, Mullagh, etc. in Castlereagh Barony, Nov., Dec. 1724.</abstract>
<extension>
<tei:bibl>Castlereagh Barony: Belfast: Public Record Office: D. 235 (12-14): Release by Ann Hamilton to Visct. Limerick and bargain and sale by Visct. Limerick to Ann Hamilton of Ballymeaghan, Strandtown, Mullagh, etc. in Castlereagh Barony, Nov., Dec. 1724.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlereagh</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 671 (Contd.)</physicalLocation>
</location>
</relatedItem>
<abstract>About 1000 volumes of accounts, lease books, rentals, etc. of the estates of the Hill family, Marquises of Downshire, for the Dundrum and Edenderry estates, from 1707 as Blundell property, for the Kilwarlin, Newry, Hilltown and Castlereagh estates from 1726, for the Carrickfergus estate from 1742 and the Banbridge estate from c. 1750.</abstract>
<extension>
<tei:bibl>Castlereagh: Belfast: Public Record Office: D. 671 (Contd.): About 1000 volumes of accounts, lease books, rentals, etc. of the estates of the Hill family, Marquises of Downshire, for the Dundrum and Edenderry estates, from 1707 as Blundell property, for the Kilwarlin, Newry, Hilltown and Castlereagh estates from 1726, for the Carrickfergus estate from 1742 and the Banbridge estate from c. 1750.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlereagh</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 795</physicalLocation>
</location>
</relatedItem>
<abstract>Minutes, etc. of a "Toll Fund" subscribed to by farmers in the Holywood, Dundonald and Castlereagh areas, Co. Down, to protect themselves against the exaction of illegal market tolls in Belfast, 1813-51.</abstract>
<extension>
<tei:bibl>Castlereagh: Belfast: Public Record Office: D. 795: Minutes, etc. of a "Toll Fund" subscribed to by farmers in the Holywood, Dundonald and Castlereagh areas, Co. Down, to protect themselves against the exaction of illegal market tolls in Belfast, 1813-51.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlereagh Lower Barony</geographic>
</subject>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.82</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.279</physicalLocation>
</location>
<abstract>Clanbrassil Estate: Typed copy of a rent roll of the Earl of Clanbrassil's estates in the County Down, 1623-75.</abstract>
<note type="ownership">Original copy in the possession of Mr. H. Hamilton, Lisieux, Sandycove Road, Dublin</note>
<extension>
<tei:bibl>Castlereagh Lower Barony: Clanbrassil Estate: Typed copy of a rent roll of the Earl of Clanbrassil's estates in the County Down, 1623-75. (Original copy in the possession of Mr. H. Hamilton, Lisieux, Sandycove Road, Dublin). n.82 p.279</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castle Ward</geographic>
</subject>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.2711-15</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1615-19</physicalLocation>
</location>
<titleInfo>
<title>Castle Ward Papers</title>
</titleInfo>
<abstract>Letters, and other papers, of various persons to members of the Ward family of Castle Ward, Co. Down. Book 1-11, 1680-1852.</abstract>
<note type="ownership">Originals in the possession of the Earl of Bangor</note>
<extension>
<tei:bibl>Castle Ward: Castle Ward Papers: Letters, and other papers, of various persons to members of the Ward family of Castle Ward, Co. Down. Book 1-11, 1680-1852. (Originals in the possession of the Earl of Bangor). n.2711-15 p.1615-19</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castleward</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 4915</physicalLocation>
</location>
</relatedItem>
<abstract>Typescript copies of letters of members of the Hamilton and Ward families on personal and business matters. (Castle Ward Letters, Books 1-8) 1702 - 1759.</abstract>
<extension>
<tei:bibl>Castleward: Ms. 4915: Typescript copies of letters of members of the Hamilton and Ward families on personal and business matters. (Castle Ward Letters, Books 1-8) 1702 - 1759.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlereagh Lower Barony</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">London: British Museum</physicalLocation>
<physicalLocation type="shelving control number">Add. Charters 66, 207-9</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.1081</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.1284</physicalLocation>
</location>
<abstract>Charters relating to the lands of the Oxenden family in Co. Antrim and in Castlereagh Barony and Comber, Co. Down, 1682-1701.</abstract>
<extension>
<tei:bibl>Castlereagh Lower Barony: London: British Museum: Add. Charters 66, 207-9: Charters relating to the lands of the Oxenden family in Co. Antrim and in Castlereagh Barony and Comber, Co. Down, 1682-1701. n.1081 p.1284</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlewellan</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: King's Inns Library</physicalLocation>
<physicalLocation type="shelving control number">House of Lords Appeals: Vol. 10</physicalLocation>
</location>
</relatedItem>
<abstract>Magennis (Arthur) appellant versus Anne Magennis and others in a suit re title to lands in county Down, including Dromentean, Ballybleagh, etc. and manor of Castlewallen. Irish Chancery appeal. A. c. &amp; r. c. Apr., 1731.</abstract>
<extension>
<tei:bibl>Castlewellan: Dublin: King's Inns Library: House of Lords Appeals: Vol. 10: Magennis (Arthur) appellant versus Anne Magennis and others in a suit re title to lands in county Down, including Dromentean, Ballybleagh, etc. and manor of Castlewallen. Irish Chancery appeal. A. c. &amp; r. c. Apr., 1731.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0379_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-21</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Down</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Castlewellan</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 1025</physicalLocation>
</location>
</relatedItem>
<abstract>Map of the "mannor of Castle-William" (Castle-wellan, Co. Down), part of the estate of W. Annesley, surveyed by Hugh Jackson, 1742.</abstract>
<extension>
<tei:bibl>Castlewellan: Belfast: Public Record Office: T. 1025: Map of the "mannor of Castle-William" (Castle-wellan, Co. Down), part of the estate of W. Annesley, surveyed by Hugh Jackson, 1742.</tei:bibl>
</extension>
</mods>
</modsCollection>