﻿<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_001</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Dean's Grange</geographic>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 16 G. 41 (17)</physicalLocation>
</location>
<abstract>Design for an arrangement of small country villas on a part of the Dean's Grange, Co. Dublin, the property of George Lindsay. By N. Nevin. Folio sheet, mounted on linen, 1838.</abstract>
<extension>
<tei:bibl>Dean's Grange: Manuscript map: Design for an arrangement of small country villas on a part of the Dean's Grange, Co. Dublin, the property of George Lindsay. By N. Nevin. Folio sheet, mounted on linen, 1838. 16 G. 41 (17)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_002</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Dean's Grange</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 5607a (1-3)</physicalLocation>
</location>
</relatedItem>
<abstract>Papers relating to Johnston's Trusts, Chancery, 1909, affecting property of Richard Johnston, in Dean's Grange, Co. Dublin.</abstract>
<extension>
<tei:bibl>Dean's Grange: Dublin: Public Record Office: M. 5607a (1-3): Papers relating to Johnston's Trusts, Chancery, 1909, affecting property of Richard Johnston, in Dean's Grange, Co. Dublin.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_003</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<topic>Deinham</topic>
<geographic>County Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.104, p.8a</physicalLocation>
</location>
</relatedItem>
<abstract>Arms entry of Robert Russell of Brownestowne and Deineham, Co. Dublin, Jan. 27, 1686.</abstract>
<extension>
<tei:bibl>Deinham (Co. Dublin): Genealogical Office Ms.104, p.8a: Arms entry of Robert Russell of Brownestowne and Deineham, Co. Dublin, Jan. 27, 1686.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<topic>Delville</topic>
<geographic>County Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms. 110, pp. 185-6</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of grant of arms to Stephen Martin Lanigan of Glenagyle, Co. Tipperary and Delville, Co. Dublin, eldest son of John Lanigan of Glenagyle by Frances, daughter of Charles O'Keeffe and niece of Dixon Cornelius O'Keeffe of Richmond House, Templemore, Co. Tipperary, on his assuming under Royal Licence the name and arms of O'Keeffe, Aug. 30, 1895.</abstract>
<extension>
<tei:bibl>Delville (Co. Dublin): Genealogical Office Ms. 110, pp. 185-6: Copy of grant of arms to Stephen Martin Lanigan of Glenagyle, Co. Tipperary and Delville, Co. Dublin, eldest son of John Lanigan of Glenagyle by Frances, daughter of Charles O'Keeffe and niece of Dixon Cornelius O'Keeffe of Richmond House, Templemore, Co. Tipperary, on his assuming under Royal Licence the name and arms of O'Keeffe, Aug. 30, 1895.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_005</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<topic>Derryfagan</topic>
<geographic>County Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.164, pp.110-16</physicalLocation>
</location>
</relatedItem>
<abstract>Pedigree of Fagan of Faganstown, Derryfagan, Monrath, Bloicke, Feltrim and Palmerston, all in Co. Dublin, grantors of the Phoenix Park, c.388 -- 1788.</abstract>
<extension>
<tei:bibl>Derryfagan (Co. Dublin): Genealogical Office Ms.164, pp.110-16: Pedigree of Fagan of Faganstown, Derryfagan, Monrath, Bloicke, Feltrim and Palmerston, all in Co. Dublin, grantors of the Phoenix Park, c.388 -- 1788.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_006</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<topic>Diswellstown</topic>
<geographic>County Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.176, pp.413-5</physicalLocation>
</location>
</relatedItem>
<abstract>Pedigree of Kennan of Dublin City and Diswellstown, Co. Dublin, c.1680 -- 1813.</abstract>
<extension>
<tei:bibl>Diswellstown (Co. Dublin): Genealogical Office Ms.176, pp.413-5: Pedigree of Kennan of Dublin City and Diswellstown, Co. Dublin, c.1680 -- 1813.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_007</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Dublin</geographic>
<geographic>Dodder River</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 8939</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Shaw Papers</title>
</titleInfo>
<abstract>Particulars of leases and other legal and financial documents relating to the affairs and estates of the Shaw and Wilkinson families of Bushy Park, Terenure, Dublin, together with three maps relating to the estates including one of the River Dodder between Rathfarnham and Templeogue, c.1707 - 1850.</abstract>
<extension>
<tei:bibl>Dublin: Dodder River: Ms. 8939: Shaw Papers: Particulars of leases and other legal and financial documents relating to the affairs and estates of the Shaw and Wilkinson families of Bushy Park, Terenure, Dublin, together with three maps relating to the estates including one of the River Dodder between Rathfarnham and Templeogue, c.1707 - 1850.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_008</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Dodder, River</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Marsh's Library</physicalLocation>
<physicalLocation type="shelving control number">Z. 1. 1. 13.</physicalLocation>
</location>
</relatedItem>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.4363</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.4034</physicalLocation>
</location>
<abstract>The case of William Smyth, miller of Harold's Cross near Dublin, with respect to his sufferings by the river Dodder and the report of the House of Commons thereupon in 1721.</abstract>
<physicalDescription>
<extent>2 pp. Printed</extent>
</physicalDescription>
<extension>
<tei:bibl>Dodder, River: Dublin: Marsh's Library: Z. 1. 1. 13.: The case of William Smyth, miller of Harold's Cross near Dublin, with respect to his sufferings by the river Dodder and the report of the House of Commons thereupon in 1721. 2 pp. Printed. n.4363 p.4034</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_009</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Dodder, River</geographic>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 16 G. 16 (38)</physicalLocation>
</location>
<abstract>A map of the river Dodder from Balls Bridge to the river Liffey. Surveyed by order of the Ballast Office, in March 1778, by T. Mathews. Oblong folio sheet.</abstract>
<extension>
<tei:bibl>Dodder, River: Manuscript map: A map of the river Dodder from Balls Bridge to the river Liffey. Surveyed by order of the Ballast Office, in March 1778, by T. Mathews. Oblong folio sheet. 16 G. 16 (38)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_010</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Dodder River</geographic>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 16 G. 14 (22)</physicalLocation>
</location>
<abstract>Plan of the river Dodder and of the proposed channels to discharge it on the South Strand. By W. Chapman. Oblong quarto sheet, coloured, April, 1785.</abstract>
<extension>
<tei:bibl>Dodder River: Manuscript map: Plan of the river Dodder and of the proposed channels to discharge it on the South Strand. By W. Chapman. Oblong quarto sheet, coloured, April, 1785. 16 G. 14 (22)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_011</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Dodder River</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 8939</physicalLocation>
</location>
</relatedItem>
<abstract>A map of the river Dodder between Mr Wilkenson and Mr Singe's ground. Quarto sheet, coloured, 1801.</abstract>
<extension>
<tei:bibl>Dodder River: Ms. 8939: A map of the river Dodder between Mr Wilkenson and Mr Singe's ground. Quarto sheet, coloured, 1801.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_012</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Dodder River</geographic>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 16 G. 13 (3)</physicalLocation>
</location>
<abstract>Map and section of a proposed water-course from Mr Sullivan's marsh at Merrion to the River Dodder near Mr Haig's Distillery, 1829. By Richard Griffith. Oblong quarto sheet, coloured, July, 1829.</abstract>
<extension>
<tei:bibl>Dodder River: Manuscript map: Map and section of a proposed water-course from Mr Sullivan's marsh at Merrion to the River Dodder near Mr Haig's Distillery, 1829. By Richard Griffith. Oblong quarto sheet, coloured, July, 1829. 16 G. 13 (3)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_013</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Dodder River</geographic>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 16 G. 13 (5)</physicalLocation>
</location>
<abstract>Dodder flood. Plan shewing vertical scale of bridges, level of rails and mean height of bed of river under bridges, etc. Folio sheet, c. 1840.</abstract>
<extension>
<tei:bibl>Dodder River: Manuscript map: Dodder flood. Plan shewing vertical scale of bridges, level of rails and mean height of bed of river under bridges, etc. Folio sheet, c. 1840. 16 G. 13 (5)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_014</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Dodder River</geographic>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 16 G. 13 (4)</physicalLocation>
</location>
<abstract>Dodder flood plan. Transverse section of River Dodder. Oblong quarto sheet, coloured, 19th c.</abstract>
<extension>
<tei:bibl>Dodder River: Manuscript map: Dodder flood plan. Transverse section of River Dodder. Oblong quarto sheet, coloured, 19th c. 16 G. 13 (4)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_015</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Dodder, River</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 11,643a</physicalLocation>
</location>
</relatedItem>
<abstract>Cuttings and notes compiled by R. D. Walshe relating to Dublin port and harbour, Dublin bridges, the rivers Liffey and Dodder, and canals. 20th c.</abstract>
<extension>
<tei:bibl>Dodder, River: Ms. 11,643a: Cuttings and notes compiled by R. D. Walshe relating to Dublin port and harbour, Dublin bridges, the rivers Liffey and Dodder, and canals. 20th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_016</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Dublin</geographic>
<geographic>Dollymount</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">Hoey and Denning, parcels, 12, 22-25</physicalLocation>
</location>
</relatedItem>
<abstract>Papers relating to property in Dollymount, Dublin and Dun Laoghaire of the Gresham family, 19th c.</abstract>
<extension>
<tei:bibl>Dublin: Dollymount: Dublin: Public Record Office: Hoey and Denning, parcels, 12, 22-25: Papers relating to property in Dollymount, Dublin and Dun Laoghaire of the Gresham family, 19th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_017</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Dublin, Dollymount</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">Hoey and Denning, parcel 12</physicalLocation>
</location>
</relatedItem>
<abstract>Papers relating to the Dollymount, Co. Dublin property of the Vernon family, 19th c.</abstract>
<extension>
<tei:bibl>Dublin, Dollymount: Dublin: Public Record Office: Hoey and Denning, parcel 12: Papers relating to the Dollymount, Co. Dublin property of the Vernon family, 19th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_018</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Donabate</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D.1016</physicalLocation>
</location>
</relatedItem>
<abstract>Map of James Ford's estate at Newbridge and Donabate, Co. Dublin, 1705. Map of an estate at Bannagh More and Kilmore, Co. Fermanagh, 1714. Map of an estate in the Kesh area, Co. Fermanagh showing Muckros Bay in Lough Erne, early 18th c.</abstract>
<extension>
<tei:bibl>Donabate: Belfast: Public Record Office: D.1016: Map of James Ford's estate at Newbridge and Donabate, Co. Dublin, 1705. Map of an estate at Bannagh More and Kilmore, Co. Fermanagh, 1714. Map of an estate in the Kesh area, Co. Fermanagh showing Muckros Bay in Lough Erne, early 18th c.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_019</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<note type="reproduction">negative microfilm</note>
<note type="reproduction">positive microfilm</note>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Donabate</geographic>
</subject>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">n.4362</physicalLocation>
</location>
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">p.4033</physicalLocation>
</location>
<abstract>Cobbe Estate: Estate book of lands in the Parishes of Donabate, Co. Dublin, Maplestown, Co. Louth, Tallagh, Co. Dublin and Blessington, Co. Wicklow belonging to the Cobbe family, c.1830-82.</abstract>
<extension>
<tei:bibl>Donabate: Cobbe Estate: Estate book of lands in the Parishes of Donabate, Co. Dublin, Maplestown, Co. Louth, Tallagh, Co. Dublin and Blessington, Co. Wicklow belonging to the Cobbe family, c.1830-82. n.4362 p.4033</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_020</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Donabate</geographic>
<geographic>Nethercross Barony</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 1419</physicalLocation>
</location>
</relatedItem>
<abstract>Rental of the estates of Lambtown, Co. Louth and Donabate, Corballis, Lispopple, etc., Co. Dublin, 1835-49.</abstract>
<extension>
<tei:bibl>Donabate: (Nethercross Bar.): Ms. 1419: Rental of the estates of Lambtown, Co. Louth and Donabate, Corballis, Lispopple, etc., Co. Dublin, 1835-49.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_021</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<topic>Donnybrook</topic>
<geographic>County Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.112, pp.348-59</physicalLocation>
</location>
</relatedItem>
<abstract>Pedigree of Usher of City of Dublin and of Santry, Co. Dublin, of Balsoon and of Erenagh, Co. Down, of Sutton and Warrenstown, Co. Meath, of Donabrook and Bridgefort, Co. Dublin, of Kilmeadon and Ballintray, and Usher, Lord St. George, of Ballintaylor, Camphire and Cappagh in Co. Waterford, and Usher of Danganstown, Co. Wicklow, c.1430 -- 1851.</abstract>
<extension>
<tei:bibl>Donnybrook (Co. Dublin): Genealogical Office Ms.112, pp.348-59: Pedigree of Usher of City of Dublin and of Santry, Co. Dublin, of Balsoon and of Erenagh, Co. Down, of Sutton and Warrenstown, Co. Meath, of Donabrook and Bridgefort, Co. Dublin, of Kilmeadon and Ballintray, and Usher, Lord St. George, of Ballintaylor, Camphire and Cappagh in Co. Waterford, and Usher of Danganstown, Co. Wicklow, c.1430 -- 1851.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_022</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<topic>Donnybrook</topic>
<geographic>County Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.180, pp.388-91</physicalLocation>
</location>
</relatedItem>
<abstract>Pedigree of Ussher of Donnybrook, of Bridgfoot, of Woodpark, all in Co. Dublin and of City of Dublin, 1563 -- 1890.</abstract>
<extension>
<tei:bibl>Donnybrook (Co. Dublin): Genealogical Office Ms.180, pp.388-91: Pedigree of Ussher of Donnybrook, of Bridgfoot, of Woodpark, all in Co. Dublin and of City of Dublin, 1563 -- 1890.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_023</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<topic>Donabrook</topic>
<geographic>County Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.112, p.203</physicalLocation>
</location>
</relatedItem>
<abstract>Pedigree of Usher of Donabrook and of Ballintaylor, Co. Waterford, with Musgrave descendants, c.1580 -- 1770.</abstract>
<extension>
<tei:bibl>Donabrook (Co. Dublin): Genealogical Office Ms.112, p.203: Pedigree of Usher of Donabrook and of Ballintaylor, Co. Waterford, with Musgrave descendants, c.1580 -- 1770.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_024</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Donnybrook</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">D. 20,402</physicalLocation>
</location>
</relatedItem>
<abstract>Copy of an enrolment (1609-10) of a record of an Exchequer case, 1590, relating to tenures in Donnybrook, Co. Dublin.</abstract>
<extension>
<tei:bibl>Donnybrook: Dublin: Public Record Office: D. 20,402: Copy of an enrolment (1609-10) of a record of an Exchequer case, 1590, relating to tenures in Donnybrook, Co. Dublin.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_025</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Dublin</geographic>
<geographic>Donnybrook</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 9951</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Count Plunkett Collection</title>
</titleInfo>
<abstract>List of marriages copied from the register of St. Mary's Donnybrook, Dublin, 1712-1800, in chronological order.</abstract>
<extension>
<tei:bibl>Dublin: Donnybrook: Ms. 9951: Count Plunkett Collection: List of marriages copied from the register of St. Mary's Donnybrook, Dublin, 1712-1800, in chronological order.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_026</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Donnybrook</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 4167</physicalLocation>
</location>
</relatedItem>
<abstract>Parish register showing marriages, baptisms and burials of Protestants in the parish of Donebrooke (sic), 1712 - 1738. Copy transcribed by Beaver H. Blacker, April, 1862.</abstract>
<extension>
<tei:bibl>Donnybrook: Ms. 4167: Parish register showing marriages, baptisms and burials of Protestants in the parish of Donebrooke (sic), 1712 - 1738. Copy transcribed by Beaver H. Blacker, April, 1862.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_027</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Donnybrook</geographic>
</subject>
<titleInfo>
<title>Downes Papers</title>
</titleInfo>
<abstract>Deeds and papers of the families of Burgh, of Bert, Co. Kildare, and Downes, of Donnybrook, co. Dublin, early 18th - early 19th c.</abstract>
<note type="ownership">In bad condition. (An unsorted collection in the National Library of Ireland).</note>
<extension>
<tei:bibl>Donnybrook: Downes Papers: Deeds and papers of the families of Burgh, of Bert, Co. Kildare, and Downes, of Donnybrook, co. Dublin, early 18th - early 19th c. In bad condition. (An unsorted collection in the National Library of Ireland.).</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_028</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<topic>Donnybrook</topic>
<geographic>County Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.141, p.119</physicalLocation>
</location>
</relatedItem>
<abstract>Detailed abstracts of wills of Hurst of Galway, of Donnybrook, Co. Dublin, and of Dublin City, 1741 -- 1791.</abstract>
<extension>
<tei:bibl>Donnybrook (Co. Dublin): Genealogical Office Ms.141, p.119: Detailed abstracts of wills of Hurst of Galway, of Donnybrook, Co. Dublin, and of Dublin City, 1741 -- 1791.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_029</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Dublin</geographic>
<geographic>Donnybrook</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Belfast: Belfast Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">T. 85-86</physicalLocation>
</location>
</relatedItem>
<abstract>Will and probate grant of J. Wright, Donnybrook, Dublin, March 13, 1817. Copy cause petition order, in the matter of A. F. Wright and J. F. Wright, petitioners, Jan. 29, 1858.</abstract>
<extension>
<tei:bibl>Dublin: Donnybrook: Belfast: Public Record Office: T. 85-86: Will and probate grant of J. Wright, Donnybrook, Dublin, March 13, 1817. Copy cause petition order, in the matter of A. F. Wright and J. F. Wright, petitioners, Jan. 29, 1858.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Donnybrook</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 1446</physicalLocation>
</location>
</relatedItem>
<abstract>Register of the church of St. Mary, Donnybrook (Church of Ireland), noting by date names of preachers and size of collection, 1845-58.</abstract>
<extension>
<tei:bibl>Donnybrook: Ms. 1446: Register of the church of St. Mary, Donnybrook (Church of Ireland), noting by date names of preachers and size of collection, 1845-58.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_031</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Dublin</geographic>
<geographic>Donnybrook</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 7771</physicalLocation>
</location>
</relatedItem>
<titleInfo>
<title>Larcom Papers</title>
</titleInfo>
<abstract>Letters, memoranda and newscuttings, dealing, among other things, with the Fenian Brotherhood, visit of the Prince of Wales, Donnybrook Fair, the expediency of Government Management of the railways, 1865.</abstract>
<extension>
<tei:bibl>Dublin: Donnybrook: Ms. 7771: Larcom Papers: Letters, memoranda and newscuttings, dealing, among other things, with the Fenian Brotherhood, visit of the Prince of Wales, Donnybrook Fair, the expediency of Government Management of the railways, 1865.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_032</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Dublin</geographic>
<geographic>Donnybrook</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: Public Record Office</physicalLocation>
<physicalLocation type="shelving control number">M. 6185 (41)</physicalLocation>
</location>
</relatedItem>
<abstract>Warrant for a fiant for an order of reference of a petition of the Hospital for Incurables, Donnybrook, to the Attorney General and Solicitor General, Dec. 28, 1885.</abstract>
<extension>
<tei:bibl>Dublin: Donnybrook: Dublin: Public Record Office: M. 6185 (41): Warrant for a fiant for an order of reference of a petition of the Hospital for Incurables, Donnybrook, to the Attorney General and Solicitor General, Dec. 28, 1885.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_033</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Dublin</geographic>
<geographic>Donnybrook</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Ms. 1492</physicalLocation>
</location>
</relatedItem>
<abstract>Notes on the finances of the Church of Ireland parish of St. Mary's Donnybrook, 1889-1911.</abstract>
<extension>
<tei:bibl>Dublin: Donnybrook: Ms. 1492: Notes on the finances of the Church of Ireland parish of St. Mary's Donnybrook, 1889-1911.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_034</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Donnybrook</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Mss. 1486-8</physicalLocation>
</location>
</relatedItem>
<abstract>Notes of names of parishioners, money and goods given to the poor, and various administrative matters of the Church of Ireland parish of St. Mary's Donnybrook, by the Rev. Robert Walsh, 1890-5.</abstract>
<extension>
<tei:bibl>Donnybrook: Mss. 1486-8: Notes of names of parishioners, money and goods given to the poor, and various administrative matters of the Church of Ireland parish of St. Mary's Donnybrook, by the Rev. Robert Walsh, 1890-5.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_035</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Donnybrook</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Mss. 1489-91</physicalLocation>
</location>
</relatedItem>
<abstract>Notes of names of parishioners, money and goods given to the poor, and various administrative matters of the Church of Ireland parish of St. Mary's Donnybrook, by the Rev. Robert Walsh, 1898-1901, 1902-5, 1906-9.</abstract>
<extension>
<tei:bibl>Donnybrook: Mss. 1489-91: Notes of names of parishioners, money and goods given to the poor, and various administrative matters of the Church of Ireland parish of St. Mary's Donnybrook, by the Rev. Robert Walsh, 1898-1901, 1902-5, 1906-9.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_036</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<topic>Drumnagh</topic>
<geographic>County Dublin</geographic>
</subject>
<relatedItem type="original">
<location>
<physicalLocation type="location">Dublin: National Library of Ireland</physicalLocation>
<physicalLocation type="shelving control number">Genealogical Office: Ms.47, p.16</physicalLocation>
</location>
</relatedItem>
<abstract>Visitation Certificate of Edward Barnewall of Drumnagh, Co. Dublin and Elizabeth Barnewall of Gracedieu, his wife, 1570.</abstract>
<extension>
<tei:bibl>Drumnagh (Co. Dublin): Genealogical Office Ms.47, p.16: Visitation Certificate of Edward Barnewall of Drumnagh, Co. Dublin and Elizabeth Barnewall of Gracedieu, his wife, 1570.</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_037</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Drimna</geographic>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 16 G. 17 (64)</physicalLocation>
</location>
<abstract>A map of part of the lands of Drimna in the barony of Uppercross, Co. Dublin. By W. Longfield. Folio sheet, coloured, 1832.</abstract>
<extension>
<tei:bibl>Drimna: Manuscript map: A map of part of the lands of Drimna in the barony of Uppercross, Co. Dublin. By W. Longfield. Folio sheet, coloured, 1832. 16 G. 17 (64)</tei:bibl>
</extension>
</mods>
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_03_V07_0514_038</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-05-11</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Drimnagh</geographic>
</subject>
<location>
<physicalLocation type="shelving control number">Manuscript map: 16 G. 17 (66)</physicalLocation>
</location>
<abstract>Diagram plan showing Mr George Pim's and Mr Sullivan's weir in the townland of Drimnagh, Co. Dublin. By Christopher Mulvany. Quarto sheet coloured, May, 1855.</abstract>
<extension>
<tei:bibl>Drimnagh: Manuscript map: Diagram plan showing Mr George Pim's and Mr Sullivan's weir in the townland of Drimnagh, Co. Dublin. By Christopher Mulvany. Quarto sheet coloured, May, 1855. 16 G. 17 (66)</tei:bibl>
</extension>
</mods>
</modsCollection>