﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_087538</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Ua Donnchadha</namePart>
<namePart type="given">Tadhg</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Ó Tuama</namePart>
<namePart type="given">Seán</namePart>
</name>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Poetry</topic>
<topic>Munster School</topic>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Cork</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Cork</geographic>
</subject>
<abstract>Poems by Seán Ó Tuama, etc.; proverbs in Irish and English, etc. Written down by Tadhg Ua Donnchadha, 1895.</abstract>
<location>
<physicalLocation>Cork: University College Cork Library</physicalLocation>
<shelfLocator>Ms. T. 9</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0546_014</identifier>
<identifier type="hayes">MS_S01_V01_0590_022</identifier>
<identifier type="hayes">MS_S02_V02_0208_024</identifier>
<identifier type="hayes">MS_S04_V03_0397_019</identifier>
<identifier type="hayes">MS_S04_V03_0527_032</identifier>
<extension>
<tei:bibl>Ua Donnchadha (Tadhg): Cork: University College Library: Ms. T. 9: Poems by Seán Ó Tuama, etc.; proverbs in Irish and English, etc. Written down by Tadhg Ua Donnchadha, 1895.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S01_V01_0546_014</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S01_V01_0590_022</nli:recId>
<nli:recId>MS_S02_V02_0208_024</nli:recId>
<nli:recId>MS_S04_V03_0397_019</nli:recId>
<nli:recId>MS_S04_V03_0527_032</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_S01_V01_0590_022</nli:recId>
<nli:recId>MS_S02_V02_0208_024</nli:recId>
<nli:recId>MS_S04_V03_0397_019</nli:recId>
<nli:recId>MS_S04_V03_0527_032</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>