﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_087347</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Ó Connaill</namePart>
<namePart type="given">Peadar</namePart>
</name>
</subject>
<subject>
<topic>Irish Literature</topic>
<topic>Poetry</topic>
</subject>
<subject>
<temporal encoding="w3cdtf">1784</temporal>
<temporal>1784</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Maynooth</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<geographic>Maynooth</geographic>
</subject>
<subject>
<topic>Manuscripts</topic>
<topic>Gaelic</topic>
<temporal>1784</temporal>
</subject>
<abstract>Four pages of foolscap containing some poems in Irish and miscellaneous material in Irish, English and Latin.</abstract>
<name type="personal">
<namePart type="given">Peadar</namePart>
<namePart type="family">Ó Connaill.</namePart>
<role>
<roleTerm type="text">Scribe</roleTerm>
</role>
</name>
<location>
<physicalLocation>Maynooth: St. Patricks College Library</physicalLocation>
<shelfLocator>Ms. C. 26</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_S01_V01_0533_024</identifier>
<identifier type="hayes">MS_S02_V02_0206_001</identifier>
<identifier type="hayes">MS_S04_V03_0069_030</identifier>
<identifier type="hayes">MS_S04_V03_0468_016</identifier>
<identifier type="hayes">MS_S04_V03_0535_015</identifier>
<identifier type="hayes">MS_S04_V03_0585_011</identifier>
<extension>
<tei:bibl>Ó Connaill (Peadar): Maynooth: St. Patrick's College: Ms. C. 26: Four pages of foolscap containing some poems in Irish and miscellaneous material in Irish, English and Latin. Scribe: Peadar Ó Connaill.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_S01_V01_0533_024</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_S02_V02_0206_001</nli:recId>
<nli:recId>MS_S04_V03_0069_030</nli:recId>
<nli:recId>MS_S04_V03_0468_016</nli:recId>
<nli:recId>MS_S04_V03_0535_015</nli:recId>
<nli:recId>MS_S04_V03_0585_011</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_S02_V02_0206_001</nli:recId>
<nli:recId>MS_S04_V03_0069_030</nli:recId>
<nli:recId>MS_S04_V03_0468_016</nli:recId>
<nli:recId>MS_S04_V03_0535_015</nli:recId>
<nli:recId>MS_S04_V03_0585_011</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>